<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" >
      </div>
      <div class="form-group">
        <label for="correo">Correo</label>
        <input type="email" id="correo" name="correo" >
      </div>
      <div class="form-group">
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave" >
      </div>
      
      <div class="form-group">
        <label for="privacidad">Acepto las politicas de privacidad:</label>
        <input type="checkbox" id="privacidad" name="privacidad"  class="id" >
      </div>

      <div class="form-group">
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha"  >
      </div>
      
      <div class="form-group">
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" >
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
        </select>
      </div>
       <button type="submit" class="btn" onclick=validarFormulario()>Registrarse</button>

       

    </form>
  </div>
    <script src='index.js'></script>
  
</body>
</html>