body {
    background: #f0f0f0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-container {
    background: #45a049;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    margin-top: 10px;
}

input {
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px;
}

#usuario {
    background: #ffffff;
}

#pass {
    background: #ffffff;
}

button {
    height: 40px;
    width: 200px;
    background: #369d1d;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
}

#mensaje-form {
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    font-style: italic;
    margin-top: 10px;
}
