_SAPPCTXT_HEADER_               002 8000 WDTLLOG FI 1100 OK 
WDTL_LANDSCAPE_FILE             225 "Virhe SAP UI Landscape -konfiguraatiotiedoston latauksessa. T‰m‰ voi vaikuttaa toimintoihin, koska palvelin- ja yhteysluettelo ei ole k‰ytett‰viss‰."
WDTL_GROUPTITLE_USERDATA        020 "K‰ytt‰j‰tiedot"
<#001>WDTL_LABEL_CLIENT         020 "Kirjausj‰rjestelm‰"
WDTL_USER_DLG_TITLE             070 "SAP Logon k‰ytˆss‰"
<#001>WDTL_LABEL_USER           020 "K‰ytt‰j‰"
<#001>WDTL_LABEL_PASSWORD       020 "Salasana"
<#001>WDTL_LABEL_LANGUAGE       020 "Kieli"
<#001>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_CANCEL_BUTTON        012 "Keskeyt‰"
<#001>WDTL_SYSTEM_BUTTON        012 "J‰rjestelm‰"
<#001>WDTL_PASSWORD_BUTTON      012 "Salasana"
WDTL_SYSTEM_TITLE               012 "J‰rjestelm‰"
<#002>WDTL_OK_BUTTON            012 "OK"
<#002>WDTL_CANCEL_BUTTON        012 "Keskeyt‰"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "K‰yt‰ valittua j‰rjestelm‰‰ vakioj‰rjestelm‰n‰"
WDTL_GROUP_TITLE                012 "Ryhm‰"
<#003>WDTL_OK_BUTTON            012 "OK"
<#003>WDTL_CANCEL_BUTTON        012 "Keskeyt‰"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "K‰yt‰ valittua j‰rjestelm‰‰ vakioj‰rjestelm‰n‰"
<#003>WDTL_LABEL_SYSTEM         012 "J‰rjestelm‰"
<#003>WDTL_LABEL_GROUPNAME      020 "Ryhm‰n nimi"
<#003>WDTL_LABEL_MESSAGESERVER  028 "Sanomapalvelin"
<#003>WDTL_LABEL_SAPROUTER      020 "SAProuter"
WDTL_SERVER_TITLE               012 "Palvelin"
<#004>WDTL_OK_BUTTON            012 "OK"
<#004>WDTL_CANCEL_BUTTON        012 "Keskeyt‰"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "K‰yt‰ valittua j‰rjestelm‰‰ vakioj‰rjestelm‰n‰"
<#004>WDTL_LABEL_SYSTEM         012 "J‰rjestelm‰"
<#004>WDTL_LABEL_HOST           012 "P‰‰kone"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "J‰rjestelm‰numero"
<#004>WDTL_LABEL_SAPROUTER      020 "SAProuter"
WDTL_ADVANCED_TITLE             012 "Laajennettu"
<#005>WDTL_OK_BUTTON            012 "OK"
<#005>WDTL_CANCEL_BUTTON        012 "Keskeyt‰"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "K‰yt‰ valittua j‰rjestelm‰‰ vakioj‰rjestelm‰n‰"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "Automaattinen kirjautuminen"
<#005>WDTL_LABEL_MILLISECONDS   008 "s"
<#005>WDTL_LABEL_CODEPAGE       012 "Koodisivu"
<#005>WDTL_TRACEON_CHECKBOX     028 "J‰ljitys k‰ytˆss‰"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "Hidas yhteys"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP-virheenpoisto-ohjelma"
<#005>WDTL_LABEL_ADDROUTER      120 "Lis‰-GUI-reititin"
<#005>WDTL_SAPRFC_CHECKBOX      120 "K‰yt‰ SAPRFC.INI"
<#005>WDTL_LABEL_DESTINATION    028 "Kohde"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "Muuta alkuper‰inen salasana"
WDTL_CHANGEPASSWDDLG_TITLE      028 "Muuta salasana"
<#006>WDTL_LABEL_OLDPASSWORD    028 "Vanha salasana"
<#006>WDTL_LABEL_NEWPASSWORD    028 "Uusi salasana"
<#006>WDTL_LBL_REPEATPASSWD     028 "Toista salasana"
<#006>WDTL_OK_PASSWD            012 "OK"
<#006>WDTL_CANCEL_PASSWD        012 "Keskeyt‰"
WDTL_INVALIDOLD_PASSWDLEN       080 "Salasanan pituus on v‰‰r‰"
WDTL_MSGBOX_TITLE               040 "SAP Logon Control"
WDTL_INVALID_PASSWD_LEN         080 "Uuden salasanan pituus on v‰‰r‰"
WDTL_INVALIDRPASSWDLEN          080 "Toistetun salasanan pituus on v‰‰r‰"
WDTL_PASSWD_NOTIDENTICAL        120 "Ilmoitettujen salasanojen t‰ytyy olla samanlaiset"
WDTL_NOERROR_DISPLAY            040 "ƒl‰ n‰yt‰ virheit‰"
WDTL_ERRORGROUP                 040 "Virheryhm‰\r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_UNKNOWN                    020 "Tuntematon"
WDTL_MESSAGE                    070 "\r\n\r\nIlmoitus\r\n\r\n"
WDTL_SSOLOGININFO               255 "Kirjaudu ensin sis‰‰n kertakirjautumista (SSO) tai Secure Network Communication (SNC)-ohjelmistoa k‰ytt‰en."
WDTL_PASSWNOT_ALLOWED           070 "Ei sallittu salasana"
WDTL_PASSW_NOT_DETAIL           255 "Salasanan voi muuttaa vain kerran p‰iv‰ss‰, tai t‰m‰n k‰ytt‰j‰n alkuper‰ist‰ salasanaa ei voi muuttaa."
WDTL_PASSWD_MOREDETAILS         255 "P‰‰k‰ytt‰jien ja k‰ytt‰jien SAP*, DDIC, SAPCPIC, EARLYWATCH alkuper‰ist‰ salasanaa ei voi muuttaa.\r\n\r\n"
WDTL_LOGONREQUEST               255 "Alkuper‰isen salasanan voi muuttaa kirjautumalla sis‰‰n SAP GUI:n avulla."
WDTL_CHANGE_NOT_ALLOWED         080 "Salasanaa ei voi muuttaa."
WDTL_PERDAYCHANGE               128 "Salasana voidaan muuttaa vain kerran p‰iv‰ss‰.\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "P‰‰k‰ytt‰jien ja k‰ytt‰jien\r\nSAP*, DDIC, SAPCPIC, EARLYWATCH salasanaa ei voi muuttaa.\r\n"
WDTL_PASSWD_LOGONREQ            128 "Salasanan voi muuttaa kirjautumalla sis‰‰n SAP GUI:n avulla."
WDTL_SUSR_CHANGE_PASSWD         255 "Tuntematon virhe SUSR_USER_CHANGE_PASSWORD_RFC:n kutsussa\n\n"
