_SAPPCTXT_HEADER_               002 8000 WDTLLOG ZH 8400 OK 
WDTL_LANDSCAPE_FILE             225 "加载 SAP UI 架构配置文件时出错。由于服务器和连接列表不可用，功能可能会受影响。"
WDTL_GROUPTITLE_USERDATA        020 "用户数据"
<#001>WDTL_LABEL_CLIENT         020 "客户端"
WDTL_USER_DLG_TITLE             070 "SAP Logon 在"
<#001>WDTL_LABEL_USER           020 "用户"
<#001>WDTL_LABEL_PASSWORD       020 "密码"
<#001>WDTL_LABEL_LANGUAGE       020 "语言"
<#001>WDTL_OK_BUTTON            012 "确定"
<#001>WDTL_CANCEL_BUTTON        012 "取消"
<#001>WDTL_SYSTEM_BUTTON        012 "系统"
<#001>WDTL_PASSWORD_BUTTON      012 "密码"
WDTL_SYSTEM_TITLE               012 "系统"
<#002>WDTL_OK_BUTTON            012 "确定"
<#002>WDTL_CANCEL_BUTTON        012 "取消"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
WDTL_GROUP_TITLE                012 "组"
<#003>WDTL_OK_BUTTON            012 "确定"
<#003>WDTL_CANCEL_BUTTON        012 "取消"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#003>WDTL_LABEL_SYSTEM         012 "系统"
<#003>WDTL_LABEL_GROUPNAME      020 "组名称"
<#003>WDTL_LABEL_MESSAGESERVER  028 "消息服务器"
<#003>WDTL_LABEL_SAPROUTER      020 "SAProuter"
WDTL_SERVER_TITLE               012 "服务器"
<#004>WDTL_OK_BUTTON            012 "确定"
<#004>WDTL_CANCEL_BUTTON        012 "取消"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#004>WDTL_LABEL_SYSTEM         012 "系统"
<#004>WDTL_LABEL_HOST           012 "主机"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "系统编号"
<#004>WDTL_LABEL_SAPROUTER      020 "SAProuter"
WDTL_ADVANCED_TITLE             012 "高级"
<#005>WDTL_OK_BUTTON            012 "确定"
<#005>WDTL_CANCEL_BUTTON        012 "取消"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "自动登录"
<#005>WDTL_LABEL_MILLISECONDS   008 "S"
<#005>WDTL_LABEL_CODEPAGE       012 "代码页"
<#005>WDTL_TRACEON_CHECKBOX     028 "追踪"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "低速连接"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP 调试器"
<#005>WDTL_LABEL_ADDROUTER      120 "其他 GUI 路由器"
<#005>WDTL_SAPRFC_CHECKBOX      120 "使用 SAPRFC.INI"
<#005>WDTL_LABEL_DESTINATION    028 "目标"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "更改初始密码"
WDTL_CHANGEPASSWDDLG_TITLE      028 "更改密码"
<#006>WDTL_LABEL_OLDPASSWORD    028 "旧密码"
<#006>WDTL_LABEL_NEWPASSWORD    028 "新密码"
<#006>WDTL_LBL_REPEATPASSWD     028 "重复密码"
<#006>WDTL_OK_PASSWD            012 "确定"
<#006>WDTL_CANCEL_PASSWD        012 "取消"
WDTL_INVALIDOLD_PASSWDLEN       080 "旧密码的长度不正确"
WDTL_MSGBOX_TITLE               040 "SAP 登录控制"
WDTL_INVALID_PASSWD_LEN         080 "新密码的长度不正确"
WDTL_INVALIDRPASSWDLEN          080 "重复密码的长度不正确"
WDTL_PASSWD_NOTIDENTICAL        120 "指定的密码必须一致。"
WDTL_NOERROR_DISPLAY            040 "无错误显示"
WDTL_ERRORGROUP                 040 "错误组\r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_UNKNOWN                    020 "未知"
WDTL_MESSAGE                    070 "\r\n\r\n消息\r\n\r\n"
WDTL_SSOLOGININFO               255 "首先登录一次签入 (SSO) 或安全网络通讯 (SNC)。"
WDTL_PASSWNOT_ALLOWED           070 "密码不允许。"
WDTL_PASSW_NOT_DETAIL           255 "一天只能更改一次密码，或无法更改此用户的初始密码"
WDTL_PASSWD_MOREDETAILS         255 "无法更改超级用户以及 SAP*、DDIC、SAPCPIC 和 EARLYWATCH 用户的初始密码。\r\n\r\n"
WDTL_LOGONREQUEST               255 "要更改初始密码，请使用 SAP GUI 登录。"
WDTL_CHANGE_NOT_ALLOWED         080 "无法更改密码。"
WDTL_PERDAYCHANGE               128 "一天只能更改一次密码。\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "无法更改超级用户以及\r\nSAP*、DDIC、SAPCPIC 和 EARLYWATCH 用户的密码。\r\n"
WDTL_PASSWD_LOGONREQ            128 "要更改密码，请使用 SAP GUI 登录。"
WDTL_SUSR_CHANGE_PASSWD         255 "调用 SUSR_USER_CHANGE_PASSWORD_RFC 时出现未知错误\n\n"
