_SAPPCTXT_HEADER_               002 8000 AB4EDIT SK 1404 OK 
IDCANCEL                        064 "Zruöenie"
IDOK                            064 "OK"
IDSAVE                          064 "Uloûenie"
IDHELP                          064 "N·poveÔ"
ADD_TEMPL_TITLE                 064 "Pridanie predlohy kÛdu"
<#000>SHORTC_NAME               064 "N·zov:"
<#000>SHORTC_DESC               064 "Popis:"
ADD_CODE_TITLE                  064 "Pridanie kÛdu predlohy"
<#001>TEMPL_EDIT                064 "Spracovanie kÛdu predlohy pred uloûenÌm:"
<#001>BUT_INS                   064 "Vloûenie znaËky..."
<#001>Templ/IDAPPLY             064 "Prevzatie"
GOTO_TITLE                      064 "Skok k riadku"
<#002>LINE_LABEL                064 "»Ìslo riadka (1 - %d):"
FIND_TITLE                      064 "Hæadanie"
REPL_TITLE                      064 "Nahradenie"
<#003>FIND_WHAT                 064 "Hæadanie:"
<#003>ST_REPLACE_WITH           064 "Nahradenie s:"
<#003>EDIT_SKIP                 064 "œalöie hæadanie"
<#003>EDIT_REPLACE              064 "Nahradenie"
<#003>EDIT_REPLACE_ALL          064 "Nahradenie vöetk˝ch"
<#003>EDIT_MARKALL              064 "OznaËenie vöetk˝ch"
<#003>EDIT_WHOLE_WORD           064 "Presn˝ text"
<#003>EDIT_MATCH_CASE           064 "Dbajte na veækÈ/malÈ pÌsmen·"
<#003>EDIT_REGEXP               064 "RegulÈrny v˝tlaËok"
<#003>EDIT_DIRECTION_UP         064 "Hæadanie nahor"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Skryt˝ text"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Vo v˝bere"
<#003>CBN_INCREMENTAL_SEARCH    064 "PostupnÈ hæadanie"
INPUT_TITLE                     064 "Zadanie parametrov predlohy"
<#004>VARIABLE_TEXT             064 "Parametre"
title_option                    064 "Moûnosti"
title_page1                     064 "Vöeobecne"
title_page2                     064 "Fonty a farby"
title_page3                     064 "Doplnenie kÛdu"
title_page4                     064 "Predlohy kÛdov"
title_page5                     064 "Automat.oprava"
title_page6                     064 "Form·tovania"
title_page7                     064 "Kl·vesnica"
title_page8                     064 "Zobrazenie"
title_page9                     064 "TlaË"
<#007>ST_TITLE                  064 "Vöeobecne"
<#007>ST_TITLE2                 064 "Nastavenia"
<#007>CH_AUTOSAVE               064 "Vykonanie automatickÈho uloûenia, vöetky"
<#007>CH_UNDOAFTERSAVE          064 "Po uloûenÌ ponechaù Zruöenie"
<#007>CH_SAVEONEXIT             064 "Pri ukonËenÌ kontrolovaù uloûenie"
<#008>ST_STYLE                  064 "ät˝l pÌsma"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Veækosù"
<#008>DISP_ITEMS                064 "ZobrazenÈ prvky:"
<#008>ITEM_FORE                 064 "Popredie:"
<#008>ST_BK_TEXT                064 "Pozadie:"
<#008>SAMPLE_CAPT               064 "Vzor:"
<#008>CH_ONLY_MONOSPACED        064 "Zobrazenie len neproporcion·lnych fontov"
<#008>CH_BOLD                   064 "TuËne"
<#008>CH_ITALIC                 064 "KurzÌva"
<#008>CH_UNDERLINE              064 "PodËiarknutie"
<#009>DISPLAY_CAPT              064 "Zobrazenie:"
<#009>ST_DISPLAY                064 "Zobrazenie n·vrhu kÛdu pri ˙spore minim·lne..."
<#009>ST_DICTIONARY             064 "SlovnÌk"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Znaky"
<#009>CH_CURRENT_SCOPE          064 "Zv˝raznenie aktu·lneho bloku"
<#009>CH_QUICKINFO              064 "Aktiv·cia r˝chlej n·povede"
<#009>CH_HOVERING               064 "Zobrazenie r˝chlej n·povede pri kurzore umiestnenom na"
<#009>CH_CODEHINTS              064 "Aktiv·cia pokynov kÛdov"
<#009>CH_AUTOHIDE               064 "AutomatickÈ potlaËenie n·vrhov kÛdu po"
<#009>CH_AUTOCOMPLETION         064 "Aktiv·cia doplnenia"
<#009>CH_AUTOPEN                064 "AutomatickÈ otvorenie zoznamu po"
<#009>CH_USELOCDIC              064 "Navrhnutie kæ˙Ëov˝ch slov"
<#009>CH_USESTATDICT            064 "Navrhnutie nekæ˙Ëov˝ch slov z textu"
<#010>TEMPL_CAPT                064 "Predlohy:"
<#010>CODE_CAPT                 064 "KÛd:"
<#010>sett4/IDC_BUT_ADD         064 "Pridanie..."
<#010>BUT_EDIT                  064 "Spracovanie..."
<#010>sett4/IDC_BUT_DEL         064 "V˝maz"
<#010>sett4/IDC_BUT_INS         064 "Vloûenie znaËky..."
<#011>CHANGE                    064 "ZadanÈ:"
<#011>TO                        064 "Do:"
<#011>BUT_ADD                   064 "Pridanie"
<#011>BUT_DEL                   064 "V˝maz"
<#011>CH_AUTOCORCAPS            064 "Korigovanie ne˙myselnÈho pouûitia tlaËidla CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Zmena pri zadanÌ"
AT_LEFT                         064 "Væavo"
AT_CENTER                       064 "CentrovanÈ"
AT_RIGHT                        064 "Vpravo"
AS_TYPED                        064 "Ako zadanÈ"
UPPER_CASE                      064 "VeækÈ pÌsmen·"
LOWER_CASE                      064 "MalÈ pÌsmen·"
CAPITALIZED                     064 "PoËiatoËnÈ pÌsmeno veækÈ"
AS_IN_DICT                      064 "Ako v slovnÌku"
<#013>CASE_CORR                 064 "Oprava veæk˝ch/mal˝ch pÌsmen"
<#013>INSERT_KEYW               064 "Vloûenie hesla do:"
<#013>FORMATTING                064 "Form·tovanie"
<#013>TABS_CAPT                 064 "Z·loûky"
<#013>CH_AUTOBRACE              064 "Aktiv·cia automatick˝ch z·tvoriek"
<#013>CH_AUTOINDENT             064 "Aktiv·cia automatickÈho odsadenia"
<#013>CH_SMART_TAB              064 "InteligentnÈ vkladanie tabul·torov"
<#013>CH_SURSELECT              064 "Doplnenie z·tvoriek, ˙vodzoviek"
<#013>CH_DOUBLERATE             064 "Zdvojn·sobenie miery opakovania kl·vesnice"
<#013>CH_FORMAT_AFT_PASTE       064 "AutomatickÈ form·tovanie po kaûdom vloûenÌ"
<#013>OPTIMAL_FILL              064 "Optim·lne zaplnenie"
<#013>CH_TRIMSPACES             064 "Odstr·nenie pr·zdnych znakov na konci riadka"
<#013>RB_KEEPASTYPED            064 "Ako zadanÈ"
<#013>RB_TBYS                   064 "Nahradenie tabul·torov pr·zdnymi znakmi"
<#013>RB_SBYT                   064 "Nahradenie pr·zdnych znakov tabul·tormi"
<#014>MAPSCHEME                 064 "SchÈma usporiadania kl·vesnice:"
<#014>CMDLIST                   064 "Pokyny:"
<#014>CURR_SHORTCUT             064 "Kombin·cia kl·vesov pre zvolen˝ prÌkaz:"
<#014>SHORTCUT                  064 "Nov· kombin·cia kl·vesov:"
<#014>CMDDESCR                  064 "Popis prÌkazu:"
<#014>BT_KEYSH_SAVEAS           064 "Uloûenie ako..."
<#014>BT_KEYSH_DELETE           064 "V˝maz"
<#014>BT_KEYSH_SHORTREMOVE      064 "Odstr·nenie"
<#014>BT_KEYSH_SHORTASSIGN      064 "Priradenie"
<#015>DISPLAY_CAPT              064 "Zobrazenie:"
<#015>WORD_WRAP                 064 "Zalomenie riadka:"
<#015>ST_MAXLINELEN             064 "äÌrka strany:"
<#015>CH_INDICATMARGIN          064 "Indik·torov˝ stÂpec"
<#015>CH_LINENUMS               064 "»Ìsla riadkov"
<#015>CH_CHANGEDLN              064 "ZmenenÈ riadky"
<#015>CH_SELMARGIN              064 "Aktiv·cia blokov s moûnosùou zbalenia"
<#015>CH_PAGEWIDTH              064 "äÌrka strany"
<#015>CH_STR_SEPARAT            064 "OddeæovaË ötrukt˙r"
<#015>CH_WHITESPACE             064 "Medzera"
<#015>CH_VERTSB                 064 "Vertik·lna rolovacia liöta"
<#015>CH_HORIZSB                064 "Horizont·lna rolovacia liöta"
<#015>CH_HIGHLINE               064 "Zv˝raznenie aktu·lneho riadka"
<#015>CH_SMOTHSCROLL            064 "RovnomernÈ listovanie"
<#015>CH_THEMECOLORS            064 "Pouûiù farby motÌvu SAP GUI"
<#015>RB_WW_DISABLE             064 "Deaktiv·cia zalomenia riadka"
<#015>RB_WW_BYWE                064 "Zalomenie na okraji okna"
<#015>RB_WW_BYCN                064 "Zalomenie podæa öÌrky strany"
<#015>RB_WW_BYCNIHB             064 "PevnÈ zalomenie riadka podæa poËtu stÂpcov"
<#016>HEADER_CAPT               064 "HlaviËka"
<#016>TEXT                      064 "Text:"
<#016>STYLE                     064 "ät˝l pÌsma:"
<#016>FOOTER_CAPT               064 "P‰tiËka"
<#016>MARGINS                   064 "Okraj strany (milimetre)"
<#016>LEFT                      064 "Væavo:"
<#016>RIGHT                     064 "Vpravo:"
<#016>TOP                       064 "Hore:"
<#016>BOTTOM                    064 "Dolu:"
<#016>OTHERS                    064 "Ostat."
<#016>CH_PRINT_LN               064 "TlaË ËÌsel riadkov"
<#016>CH_PRINT_WW               064 "Zalomenie riadkov"
ROOT_CXT_MENU                   064 "Hlavn˝ objekt"
<#100>EDIT_UNDO                 064 "Sp‰tne %s"
<#100>EDIT_REDO                 064 "Obnovenie %s"
<#100>EDIT_CUT                  064 "VyÚatie"
<#100>EDIT_COPY                 064 "KopÌrovanie"
<#100>EDIT_PASTE                064 "Vloûenie"
<#100>COPY_MORE                 064 "Viac"
<#101>EDIT_DELETE               064 "V˝maz"
<#101>EDIT_SELECT_ALL           064 "V˝ber vöetk˝ch"
<#101>EDIT_COPYAPPEND           064 "KopÌrovanie a pripojenie"
<#101>EDIT_CUTAPPEND            064 "VyÚatie a pripojenie"
<#101>EDIT_LINE                 064 "Riadok"
<#102>37337                     064 "KopÌrovanie"
<#102>37336                     064 "VyÚatie"
<#102>37338                     064 "V˝maz"
<#102>37339                     064 "Konverzia"
<#102>37340                     064 "Duplik·cia"
<#102>37322                     064 "Nahor"
<#102>37323                     064 "Nadol"
<#101>EDIT_EXTENDED_PASTE       064 "RozöÌrenÈ vloûenie"
<#101>EDIT_INSERT_SPECIAL       064 "Vloûenie d·tumu a Ëasu"
<#100>EDIT_FIND                 064 "Hæadanie..."
<#100>EDIT_FIND_IFORWARD        064 "Inkrement·lne hæadanie"
<#100>ID_EDIT_REPLACE           064 "Nahradenie..."
<#100>FIND_MORE                 064 "Viac"
<#103>EDIT_REPEAT               064 "Hæadanie nasleduj˙ceho"
<#103>EDIT_FIND_PREVIOUS        064 "Hæadanie predch·dzaj˙ceho"
<#103>EDIT_FIND_IBACKWARD       064 "Inkrement·lne hæadanie nasp‰ù"
<#100>FORMAT                    064 "Form·t"
<#104>37321                     064 "Form·tovanie v˝beru"
<#104>37342                     064 "Extrahovanie predlohy"
<#104>37309                     064 "Koment·r riadkov"
<#104>37310                     064 "Odstr·nenie koment·ra"
<#104>37324                     064 "Koment·r v˝beru"
<#104>37325                     064 "Odstr·nenie koment·rov vo v˝bere"
<#104>37007                     064 "Zv‰Ëöenie odsadenia riadka"
<#104>37004                     064 "Zmenöenie odsadenia riadka"
<#104>EDIT_CHANGE_CASE          064 "Zmena veæk˝ch/mal˝ch pÌsmen"
<#105>EDIT_LOWERCASE            064 "MalÈ pÌsmen·"
<#105>EDIT_UPPERCASE            064 "VEºK… PÕSMEN¡"
<#105>EDIT_CAPITALIZE           064 "PrvÈ pÌsmen· veækÈ"
<#105>EDIT_SENTENCE             064 "PoËiatoËnÈ pÌsmeno veækÈ"
<#105>EDIT_SWAPCASE             064 "Zmena veæk˝ch/mal˝ch pÌsmen"
<#104>EDIT_JOINLINES            064 "Spojenie riadkov"
<#104>EDIT_SORTLINES            064 "Triedenie riadkov"
<#104>EDIT_SURR_TEMPLATE        064 "Obklopenie predlohou"
<#100>NAVIGATE                  064 "Navig·cia"
<#106>EDIT_GOTO                 064 "Prechod na riadok..."
<#106>37227                     064 "Prechod na posledn˙ zmenu"
<#106>37327                     064 "Navig·cia dozadu"
<#106>37326                     064 "Navig·cia dopredu"
<#100>OUTLINING                 064 "Bloky"
<#107>37335                     064 "Rozbalenie/zbalenie blokov"
<#107>37313                     064 "Zbalenie vöetkÈho"
<#107>37314                     064 "Otvorenie vöetkÈho"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Zbalenie koment·rov"
<#100>EDIT_SELECT_ALL           064 "V˝ber vöetk˝ch"
<#109>EDIT_COPYAPPEND           064 "KopÌrovanie a pripojenie"
<#109>EDIT_COPY_LINE            064 "KopÌrovanie riadka"
<#113>37230a                    064 "NastavBoduPreruö"
<#113>37230b                    064 "Odstr·nenie bodu preruöenia"
<#113>37231a                    064 "Aktiv·cia bodu preruöenia"
<#113>37231b                    064 "Deaktiv·cia bodu preruöenia"
<#113>MARG_BMKS                 064 "Z·loûka"
<#114>37220                     064 "Odstr·nenie vöetk˝ch z·loûiek"
<#114>37200                     064 "Z·loûka 0"
<#114>37201                     064 "Z·loûka 1"
<#114>37202                     064 "Z·loûka 2"
<#114>37203                     064 "Z·loûka 3"
<#114>37204                     064 "Z·loûka 4"
<#114>37205                     064 "Z·loûka 5"
<#114>37206                     064 "Z·loûka 6"
<#114>37207                     064 "Z·loûka 7"
<#114>37208                     064 "Z·loûka 8"
<#114>37209                     064 "Z·loûka 9"
<#113>MARG_GOTO_BMK             064 "Skok na z·loûku"
<#115>37210                     064 "Z·loûka 0"
<#115>37211                     064 "Z·loûka 1"
<#115>37212                     064 "Z·loûka 2"
<#115>37213                     064 "Z·loûka 3"
<#115>37214                     064 "Z·loûka 4"
<#115>37215                     064 "Z·loûka 5"
<#115>37216                     064 "Z·loûka 6"
<#115>37217                     064 "Z·loûka 7"
<#115>37218                     064 "Z·loûka 8"
<#115>37219                     064 "Z·loûka 9"
<#113>MARG_MORE_BMK             064 "Viac"
<#116>37223                     064 "Nastavenie/v˝maz z·loûky"
<#116>37224                     064 "Nasleduj˙ca z·loûka"
<#116>37225                     064 "Predch·dzaj˙ca z·loûka"
<#116>37226                     064 "Odstr·nenie vöetk˝ch z·loûiek"
<#117>PM_PATHANDNAME            064 "Cesta a n·zov s˙boru"
<#117>PM_NAMEOFFILE             064 "N·zov s˙boru (s rozöÌrenÌm)"
<#117>PM_DIROFFILEPRINTED       064 "Adres·r vytlaËenÈho s˙boru"
<#117>PM_CURRENTPAGE            064 "Aktu·lna strana"
<#117>PM_TOTALNUMEROFPAGES      064 "Celkov˝ poËet str·n"
<#117>PM_CURRENTDATE            064 "Aktu·lny d·tum"
<#117>PM_CURRENTTIME            064 "Aktu·lny Ëas"
<#117>PM_LASTMODIFICATIONTIME   064 "»as poslednej zmeny"
<#117>PM_LASTMODIFICATIONDATE   064 "D·tum poslednej zmeny"
<#118>_302                      064 ".   ºubovoæn˝ znak"
<#118>_303                      064 "*   0 alebo viac"
<#118>_304                      064 "+   1 alebo viac"
<#118>_305                      064 "^   ZaËiatok riadka"
<#118>_306                      064 "$   Koniec riadka"
<#118>_307                      064 "<   ZaËiatok slova"
<#118>_308                      064 ">   Koniec slova"
<#118>_309                      064 "\\n Zalomenie riadka"
<#118>_310                      064 "[]  Kaûd˝ jednotliv˝ znak mnoûiny"
<#118>_311                      064 "[^] Kaûd˝ znak, ktor˝ nie je v mnoûine"
<#118>_312                      064 "|   Alebo"
<#118>_313                      064 "\\   äpeci·lny znak escape"
<#118>_314                      064 "{}  V˝raz znaËky"
<#118>_315                      064 "\\s  Medzera"
<#118>_316                      064 "\\w  PÌsmeno"
<#118>_317                      064 "\\d  »Ìslica"
<#119>TM_CURPOS                 064 "PozÌcia kurzora"
<#119>TM_DATETIME               064 "D·tum »as"
<#119>TM_CLIPBOARD              064 "Schr·nka"
<#119>TM_SURROUNDEDTEXT         064 "Okolit˝ text"
<#119>TM_CURRENTFILENAME        064 "N·zov dokumentu"
<#119>272                       064 "InteraktÌv."
IDS_EDITOP_TYPING               064 "Zad·vanie z kl·vesnice"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Odsadenie"
IDS_EDITOP_DRAGDROP             064 "Drag&Drop"
IDS_EDITOP_REPLACE              064 "Nahradenie"
IDS_EDITOP_DELETE               064 "V˝maz"
IDS_EDITOP_AUTOINDENT           064 "Aut.odsadenie"
IDS_EDITOP_AUTOCOMPLETE         064 "Doplnenie"
IDS_EDITOP_AUTOEXPAND           064 "Rozbalenie predlohy"
IDS_EDITOP_LOWERCASE            064 "MalÈ pÌsmen·"
IDS_EDITOP_UPPERCASE            064 "VeækÈ pÌsmen·"
IDS_EDITOP_SWAPCASE             064 "V˝mena veæk˝ch/mal˝ch pÌsmen"
IDS_EDITOP_CAPITALIZE           064 "PrvÈ pÌsmen· veækÈ"
IDS_EDITOP_SENTENCIZE           064 "PoËiatoËnÈ pÌsmeno veækÈ"
IDS_EDITOP_CORRECTCASE          064 "Oprava veæk˝ch/mal˝ch pÌsmen"
IDS_EDITOP_ADDBRACE             064 "Uzavretie z·tvorky"
IDS_ADD_TEMPLATE_NAME           064 "N·zov predlohy kÛdu"
IDS_ADD_CODE_TEMPLATE           064 "Pridanie predlohy kÛdu"
IDS_EDIT_CODE_TEMPLATE          064 "Spracovanie predlohy kÛdu"
IDS_REPLACE_BTN                 064 "Nahradenie"
IDS_ADD_BTN                     064 "Pridanie"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Z·loûka bez oznaËenia"
IDS_TOOLTIP_BOOKMARK            064 "Z·loûka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint deaktivovan˝"
IDS_TOOLTIP_BREAKPOINT          064 "Breakpoint"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Breakpoint reûimu"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Extern˝ breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Nasleduj˙ci riadok na vykonanie"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Chyba"
IDS_TOOLTIP_POSITION            064 "Posledn˝ cieæ skoku"
IDS_CURRENT_SCOPE               064 "Rozsah:"
IDS_SAVE_SCHEME                 064 "Uloûenie schÈmy"
IDS_SAVE_SCHEME_TXT             064 "Uloûenie schÈmy kl·vesnice ako:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Reùazec %s nie je moûnÈ n·jsù"
IDS_MSG_AREA_PROTECTED          064 "Oblasù je chr·nen·"
IDS_OCC_FOUND                   064 "%d v˝skytov n·jden˝ch"
IDS_OCC_REPLACED                064 "%d v˝skytov nahraden˝ch"
IDS_REPLACE_ALL                 064 "Nahradenie vöetk˝ch"
IDS_MARK_ALL                    064 "V˝ber vöetk˝ch"
IDS_READ_QUICKSTART             128 "Chcete naËÌtaù r˝chle spustenie editora AB4?"
IDS_NON_BREAKING_SPACE          128 "Boli n·jdenÈ chr·nenÈ pr·zdne znaky.\nSkonvertovaù na medzery?"
IDS_FILE_CHANGED                064 "S˙bor zmenen˝"
IDS_EXP_SAVE_AS                 064 "Export uloûiù ako"
IDS_CLOSE_DOC                   064 "Uzavretie dokumentu"
IDS_FIND_INCREMENTAL_FAILED     064 "PostupnÈ hæadanie sa nepodarilo: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "PostupnÈ hæadanie: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "PostupnÈ hæadanie sp‰tne: %s"
IDS_LNCOL3                      064 "Ria% 4d St% 4d Zn% 4d"
IDS_LNCOL2                      064 "Ria% 4d St% 4d"
IDS_INDICATOR_LANG              064 "AktÌvny jazyk"
IDS_INDICATOR_CRLF              064 "Reûim CRLF"
IDS_INDICATOR_POSITION          128 "PozÌcia kurzora. Kliknite dvakr·t pre zobrazenie dialÛgu Skok"
IDS_INDICATOR_MODIFIED0         064 "NezmenenÈ"
IDS_INDICATOR_MODIFIED1         064 "ZmenenÈ"
IDS_INDICATOR_CAPS              064 "Reûim CapsLock. Pre prepnutie dvakr·t kliknite"
IDS_INDICATOR_NUM               064 "Reûim NumLock. Pre prepnutie dvakr·t kliknite"
IDS_INDICATOR_OVR               064 "Reûim prepisovania. Pre prepnutie dvakr·t kliknite"
IDS_INDICATOR_SETTINGS          064 "Zobrazenie dialÛgu moûnostÌ"
IDS_FILTER_TOOLTIP_BOLD         064 "TuËne"
IDS_FILTER_TOOLTIP_PUBLIC       064 "VerejnÈ"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Chr·nenÈ"
IDS_FILTER_TOOLTIP_PRIVATE      064 "S˙kromn˝"
IDS_FILTER_TOOLTIP_CLASS        064 "Trieda"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Premenn·"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konötanta"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "ätrukt˙ra"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcia"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_METHOD       064 "MetÛda"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Kæ˙ËovÈ slovo"
IDS_FILTER_TOOLTIP_REGULAR      064 "RegulÈr."
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Zahrnutie"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplik·cia"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabuæka"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atrib˙t"
IDS_FILTER_TOOLTIP_RELATION     064 "Vzùah"
IDS_FILTER_TOOLTIP_EVENT        064 "Udalosù"
