_SAPPCTXT_HEADER_               002 8000 AB4EDIT PL 1404 OK 
IDCANCEL                        064 "Zaniechanie"
IDOK                            064 "OK"
IDSAVE                          064 "Zapamiêtanie"
IDHELP                          064 "Pomoc"
ADD_TEMPL_TITLE                 064 "Dodawanie kodu wzorca"
<#000>SHORTC_NAME               064 "Nazwa:"
<#000>SHORTC_DESC               064 "Opis:"
ADD_CODE_TITLE                  064 "Dodawanie kodu wzorca"
<#001>TEMPL_EDIT                064 "Edycja kodu wzorca przed zapamiêtaniem:"
<#001>BUT_INS                   064 "Wstawianie znacznika..."
<#001>Templ/IDAPPLY             064 "Zastosowanie"
GOTO_TITLE                      064 "Skok do linii"
<#002>LINE_LABEL                064 "Numer linii (1 - %d):"
FIND_TITLE                      064 "Szukanie"
REPL_TITLE                      064 "Zamiana"
<#003>FIND_WHAT                 064 "Szukanie:"
<#003>ST_REPLACE_WITH           064 "Zamiana na:"
<#003>EDIT_SKIP                 064 "Kontynuacja szukania"
<#003>EDIT_REPLACE              064 "Zamiana"
<#003>EDIT_REPLACE_ALL          064 "Zamiana wszystkich"
<#003>EDIT_MARKALL              064 "Zaznaczanie wszystkich"
<#003>EDIT_WHOLE_WORD           064 "Zaznaczenie ce³ego s³owa"
<#003>EDIT_MATCH_CASE           064 "Uwzglêdnianie pisowni wielkimi/ma³ymi literami"
<#003>EDIT_REGEXP               064 "Wyra¿enie regularne"
<#003>EDIT_DIRECTION_UP         064 "Wyszukiwanie w górê"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Ukryty tekst"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "W wyborze"
<#003>CBN_INCREMENTAL_SEARCH    064 "Szukanie wg poziomów"
INPUT_TITLE                     064 "Wyœwietlanie parametrów wzorców"
<#004>VARIABLE_TEXT             064 "Parametr"
title_option                    064 "Opcje"
title_page1                     064 "Ogólnie"
title_page2                     064 "Rodzaje czcionek i kolory"
title_page3                     064 "Uzupe³nienie kodu"
title_page4                     064 "Wzorce kodu"
title_page5                     064 "Autokorekta"
title_page6                     064 "Formatowanie"
title_page7                     064 "Klawiatura"
title_page8                     064 "Wyœwietlanie"
title_page9                     064 "Drukowanie"
<#007>ST_TITLE                  064 "Ogólnie"
<#007>ST_TITLE2                 064 "Ustawienia"
<#007>CH_AUTOSAVE               064 "Wykonanie automatycznego zapamiêtania, wszyst."
<#007>CH_UNDOAFTERSAVE          064 "Cofanie po zapamiêtaniu"
<#007>CH_SAVEONEXIT             064 "Kontrola zapamiêtania podczas zakoñczenia"
<#008>ST_STYLE                  064 "Styl czcionki"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Czcionka:"
<#008>SIZE_CAPT                 064 "Wielkoœæ"
<#008>DISP_ITEMS                064 "Wyœwietlone elementy:"
<#008>ITEM_FORE                 064 "Pierwszy plan:"
<#008>ST_BK_TEXT                064 "T³o:"
<#008>SAMPLE_CAPT               064 "Wzorzec:"
<#008>CH_ONLY_MONOSPACED        064 "Wyœwietlanie tylko nieproporcjonalnych czcionek"
<#008>CH_BOLD                   064 "Pogr."
<#008>CH_ITALIC                 064 "Kursywa"
<#008>CH_UNDERLINE              064 "Podkreœlenie"
<#009>DISPLAY_CAPT              064 "Wyœwietlanie:"
<#009>ST_DISPLAY                064 "Wyœwietlanie propozycji kodu przy zaoszczêdzeniu co najmniej..."
<#009>ST_DICTIONARY             064 "S³ownik"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Znak"
<#009>CH_CURRENT_SCOPE          064 "Wyró¿nienie bie¿¹cego bloku"
<#009>CH_QUICKINFO              064 "Aktywacja objaœnieñ"
<#009>CH_HOVERING               064 "Wyœwietlanie objaœnienia po najechaniu mysz¹"
<#009>CH_CODEHINTS              064 "Aktywacja wsk. kodu"
<#009>CH_AUTOHIDE               064 "Automatyczne ukrywanie propozycji kodu po"
<#009>CH_AUTOCOMPLETION         064 "Aktywacja automatycznego uzupe³nienia"
<#009>CH_AUTOPEN                064 "Automatyczne otwieranie listy po"
<#009>CH_USELOCDIC              064 "Propozycja s³ów kluczowych"
<#009>CH_USESTATDICT            064 "Proponowane s¹ s³owa niekluczowe z tekstu"
<#010>TEMPL_CAPT                064 "Wzorce:"
<#010>CODE_CAPT                 064 "Kod:"
<#010>sett4/IDC_BUT_ADD         064 "Dodawanie..."
<#010>BUT_EDIT                  064 "Edycja..."
<#010>sett4/IDC_BUT_DEL         064 "Usuwanie"
<#010>sett4/IDC_BUT_INS         064 "Wstawianie znacznika..."
<#011>CHANGE                    064 "Wprowadzony:"
<#011>TO                        064 "do:"
<#011>BUT_ADD                   064 "Dodawanie"
<#011>BUT_DEL                   064 "Usuwanie"
<#011>CH_AUTOCORCAPS            064 "Korekta przypadkowego u¿ycia klawisza CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Zmiana poprzez wprowadzenie"
AT_LEFT                         064 "Z lewej"
AT_CENTER                       064 "Wycentrowany"
AT_RIGHT                        064 "Z prawej"
AS_TYPED                        064 "Jak wprowadzono"
UPPER_CASE                      064 "Wielkie litery"
LOWER_CASE                      064 "Ma³e litery"
CAPITALIZED                     064 "Pierwsza litera wielka"
AS_IN_DICT                      064 "Jak w s³owniku"
<#013>CASE_CORR                 064 "Korekta pisowani wielk¹/ma³¹ liter¹"
<#013>INSERT_KEYW               064 "Wstawianie s³owa kluczowego do:"
<#013>FORMATTING                064 "Formatowanie"
<#013>TABS_CAPT                 064 "Zak³adki"
<#013>CH_AUTOBRACE              064 "Aktywacja automat. nawiasów"
<#013>CH_AUTOINDENT             064 "Aktywacja automat. wciêcia"
<#013>CH_SMART_TAB              064 "Inteligentne wstawianie tabulatorów"
<#013>CH_SURSELECT              064 "Uzupe³nianie nawiasów, cudzys³owu"
<#013>CH_DOUBLERATE             064 "Podwojenie szybkoœci powtórzenia klawiatury"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatyczne formatowanie po ka¿dym wstawieniu"
<#013>OPTIMAL_FILL              064 "Optymalne wype³nianie"
<#013>CH_TRIMSPACES             064 "Usuwanie spacji na koñcu linii"
<#013>RB_KEEPASTYPED            064 "Jak wprowadzono"
<#013>RB_TBYS                   064 "Zamiana tabulatorów na spacje"
<#013>RB_SBYT                   064 "Zamiana spacji na tabulatory"
<#014>MAPSCHEME                 064 "Schemat przypisania klawiatury:"
<#014>CMDLIST                   064 "Polecenia:"
<#014>CURR_SHORTCUT             064 "Kombinacja klawiszy dla wybranego polecenia:"
<#014>SHORTCUT                  064 "Nowa kombinacja klawiszy:"
<#014>CMDDESCR                  064 "Opis polecenia:"
<#014>BT_KEYSH_SAVEAS           064 "Zapamiêtanie jako..."
<#014>BT_KEYSH_DELETE           064 "Usuwanie"
<#014>BT_KEYSH_SHORTREMOVE      064 "Usuwanie"
<#014>BT_KEYSH_SHORTASSIGN      064 "Przypisanie"
<#015>DISPLAY_CAPT              064 "Wyœwietlanie:"
<#015>WORD_WRAP                 064 "£amanie linii:"
<#015>ST_MAXLINELEN             064 "Szerokoœæ strony:"
<#015>CH_INDICATMARGIN          064 "Kolumna wskaŸników"
<#015>CH_LINENUMS               064 "Numery wierszy"
<#015>CH_CHANGEDLN              064 "Zmienione pozycje"
<#015>CH_SELMARGIN              064 "Aktywacja bloków mo¿liwych do zwiniêcia"
<#015>CH_PAGEWIDTH              064 "Szerokoœæ strony"
<#015>CH_STR_SEPARAT            064 "Separator struktury"
<#015>CH_WHITESPACE             064 "Znak pusty"
<#015>CH_VERTSB                 064 "Pionowy pasek przewijania"
<#015>CH_HORIZSB                064 "Poziomy pasek przewijania"
<#015>CH_HIGHLINE               064 "Podœwietlanie bie¿¹cej linii"
<#015>CH_SMOTHSCROLL            064 "Równomierne przewijanie"
<#015>CH_THEMECOLORS            064 "U¿yj kolorów tematu SAP GUI"
<#015>RB_WW_DISABLE             064 "Dezaktywacja nowej linii"
<#015>RB_WW_BYWE                064 "Koniec strony na krawêdzi okna"
<#015>RB_WW_BYCN                064 "Koniec strony wg szerokoœci"
<#015>RB_WW_BYCNIHB             064 "Sta³e ³amanie linii po liczbie kolumn"
<#016>HEADER_CAPT               064 "Nag³ówek"
<#016>TEXT                      064 "Tekst:"
<#016>STYLE                     064 "Styl czcionki:"
<#016>FOOTER_CAPT               064 "Stopka"
<#016>MARGINS                   064 "Marginesy (milimetry)"
<#016>LEFT                      064 "Lewa:"
<#016>RIGHT                     064 "Prawa:"
<#016>TOP                       064 "Powy¿ej:"
<#016>BOTTOM                    064 "Poni¿ej:"
<#016>OTHERS                    064 "Pozosta³e"
<#016>CH_PRINT_LN               064 "Wydruk numerów stron"
<#016>CH_PRINT_WW               064 "£amanie linii"
ROOT_CXT_MENU                   064 "Wêze³ g³ówny"
<#100>EDIT_UNDO                 064 "Cofnij czynnoœæ %s"
<#100>EDIT_REDO                 064 "Ponów czynnoœæ %s"
<#100>EDIT_CUT                  064 "Wycinanie"
<#100>EDIT_COPY                 064 "Kopiowanie"
<#100>EDIT_PASTE                064 "Wstawianie"
<#100>COPY_MORE                 064 "Wiêcej"
<#101>EDIT_DELETE               064 "Usuwanie"
<#101>EDIT_SELECT_ALL           064 "Wybór wszystkich"
<#101>EDIT_COPYAPPEND           064 "Kopiowanie i do³¹czanie"
<#101>EDIT_CUTAPPEND            064 "Wycinanie i do³¹czanie"
<#101>EDIT_LINE                 064 "Linia"
<#102>37337                     064 "Kopiowanie"
<#102>37336                     064 "Wycinanie"
<#102>37338                     064 "Usuwanie"
<#102>37339                     064 "Konwersja"
<#102>37340                     064 "Duplikacja"
<#102>37322                     064 "W górê"
<#102>37323                     064 "W dó³"
<#101>EDIT_EXTENDED_PASTE       064 "Rozszerzone wstawianie"
<#101>EDIT_INSERT_SPECIAL       064 "Wstawianie daty i godziny"
<#100>EDIT_FIND                 064 "Szukanie..."
<#100>EDIT_FIND_IFORWARD        064 "Wyszukiwanie przyrostowe"
<#100>ID_EDIT_REPLACE           064 "Zast¹pienie..."
<#100>FIND_MORE                 064 "Wiêcej"
<#103>EDIT_REPEAT               064 "Wyszukiwanie nastêpnego"
<#103>EDIT_FIND_PREVIOUS        064 "Wyszukiwanie poprzedniego"
<#103>EDIT_FIND_IBACKWARD       064 "Wyszukiwanie przyrostowe wstecz"
<#100>FORMAT                    064 "Format"
<#104>37321                     064 "Formatowanie wyboru"
<#104>37342                     064 "Ekstrahowanie komentarza"
<#104>37309                     064 "Komentowanie linii"
<#104>37310                     064 "Usuwanie komentarza"
<#104>37324                     064 "Wstawianie komentarza dla wyboru"
<#104>37325                     064 "Usuwanie komentarzy z wyboru"
<#104>37007                     064 "Powiêkszanie wciêcia linii"
<#104>37004                     064 "Zmniejszanie wciêcia linii"
<#104>EDIT_CHANGE_CASE          064 "Zmiana pisowni wielk¹/ma³¹ liter¹"
<#105>EDIT_LOWERCASE            064 "Ma³e litery"
<#105>EDIT_UPPERCASE            064 "WIELKIE LITERY"
<#105>EDIT_CAPITALIZE           064 "Pierwsze litery wielkie"
<#105>EDIT_SENTENCE             064 "Pierwsza litera wielka"
<#105>EDIT_SWAPCASE             064 "Zamiana wielkich/ma³ych liter"
<#104>EDIT_JOINLINES            064 "£¹czenie linii"
<#104>EDIT_SORTLINES            064 "Sortowanie wierszy"
<#104>EDIT_SURR_TEMPLATE        064 "Wykorzystanie wzorca"
<#100>NAVIGATE                  064 "Nawigacja"
<#106>EDIT_GOTO                 064 "Przejœcie do linii..."
<#106>37227                     064 "Przejœcie do ostatniej zmiany"
<#106>37327                     064 "Nawigacja wstecz"
<#106>37326                     064 "Nawigacja do przodu"
<#100>OUTLINING                 064 "Bloki"
<#107>37335                     064 "Rozwijanie/zwijanie bloków"
<#107>37313                     064 "Zwijanie wszystkich"
<#107>37314                     064 "Otwieranie wszystkich"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Zwijanie komentarza"
<#100>EDIT_SELECT_ALL           064 "Wybór wszystkich"
<#109>EDIT_COPYAPPEND           064 "Kopiowanie i do³¹czanie"
<#109>EDIT_COPY_LINE            064 "Kopiowanie linii"
<#113>37230a                    064 "Ustawienie punktu zatrzymania"
<#113>37230b                    064 "Usuwanie punktu zatrzymania"
<#113>37231a                    064 "Aktywacja punktu zatrzymania"
<#113>37231b                    064 "Dezaktywacja punktu zatrzymania"
<#113>MARG_BMKS                 064 "Zak³adka"
<#114>37220                     064 "Usuwanie wszystkich Ulubionych"
<#114>37200                     064 "Ulubione 0"
<#114>37201                     064 "Ulubione 1"
<#114>37202                     064 "Ulubione 2"
<#114>37203                     064 "Ulubione 3"
<#114>37204                     064 "Ulubione 4"
<#114>37205                     064 "Ulubione 5"
<#114>37206                     064 "Ulubione 6"
<#114>37207                     064 "Ulubione 7"
<#114>37208                     064 "Ulubione 8"
<#114>37209                     064 "Ulubione 9"
<#113>MARG_GOTO_BMK             064 "Skok do Ulubionych"
<#115>37210                     064 "Ulubione 0"
<#115>37211                     064 "Ulubione 1"
<#115>37212                     064 "Ulubione 2"
<#115>37213                     064 "Ulubione 3"
<#115>37214                     064 "Ulubione 4"
<#115>37215                     064 "Ulubione 5"
<#115>37216                     064 "Ulubione 6"
<#115>37217                     064 "Ulubione 7"
<#115>37218                     064 "Ulubione 8"
<#115>37219                     064 "Ulubione 9"
<#113>MARG_MORE_BMK             064 "Wiêcej"
<#116>37223                     064 "Ustawianie/usuwanie Ulubionych"
<#116>37224                     064 "Nastêpne Ulubione"
<#116>37225                     064 "Poprzednie Ulubione"
<#116>37226                     064 "Usuwanie wszystkich Ulubionych"
<#117>PM_PATHANDNAME            064 "Œcie¿ka i nazwa pliku"
<#117>PM_NAMEOFFILE             064 "Nazwa pliku (z rozszerzeniem)"
<#117>PM_DIROFFILEPRINTED       064 "Katalog wydrukowanego pliku"
<#117>PM_CURRENTPAGE            064 "Strona bie¿¹ca"
<#117>PM_TOTALNUMEROFPAGES      064 "Ca³kowita liczba stron"
<#117>PM_CURRENTDATE            064 "Data bie¿¹ca"
<#117>PM_CURRENTTIME            064 "Bie¿¹ca godzina"
<#117>PM_LASTMODIFICATIONTIME   064 "Godzina ostatniej zmiany"
<#117>PM_LASTMODIFICATIONDATE   064 "Data ostatniej zmiany"
<#118>_302                      064 ".   Dozwolony znak"
<#118>_303                      064 "*   0 lub wiêcej"
<#118>_304                      064 "+   1 lub wiêcej"
<#118>_305                      064 "^   Pocz¹tek linii"
<#118>_306                      064 "$   Koniec linii"
<#118>_307                      064 "< Pocz¹tek s³owa"
<#118>_308                      064 "> Koniec s³owa"
<#118>_309                      064 "\\n Nowa linia"
<#118>_310                      064 "[]  Dowolny znak w zbiorze"
<#118>_311                      064 "[^] Ka¿dy pojedynczy znak spoza zbioru"
<#118>_312                      064 "|   Lub"
<#118>_313                      064 "\\   Znak Escape"
<#118>_314                      064 "{} Wyra¿enie znacznika"
<#118>_315                      064 "\\s Znaki niedrukowalne"
<#118>_316                      064 "\\w  Litera"
<#118>_317                      064 "\\d  Cyfra"
<#119>TM_CURPOS                 064 "Pozycja kursora"
<#119>TM_DATETIME               064 "Data Godzina"
<#119>TM_CLIPBOARD              064 "Schowek"
<#119>TM_SURROUNDEDTEXT         064 "Tekst otoczenia"
<#119>TM_CURRENTFILENAME        064 "Nazwa dokumentu"
<#119>272                       064 "Interakt."
IDS_EDITOP_TYPING               064 "Wpisywanie"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Wciêcie"
IDS_EDITOP_DRAGDROP             064 "Drag & Drop"
IDS_EDITOP_REPLACE              064 "Zamiana"
IDS_EDITOP_DELETE               064 "Usuwanie"
IDS_EDITOP_AUTOINDENT           064 "Automatyczne wciêcie"
IDS_EDITOP_AUTOCOMPLETE         064 "Uzupe³nianie"
IDS_EDITOP_AUTOEXPAND           064 "Rozwijanie wzorca"
IDS_EDITOP_LOWERCASE            064 "Ma³e litery"
IDS_EDITOP_UPPERCASE            064 "Wielkie litery"
IDS_EDITOP_SWAPCASE             064 "Zamiana wielkich/ma³ych liter"
IDS_EDITOP_CAPITALIZE           064 "Pierwsze litery wielkie"
IDS_EDITOP_SENTENCIZE           064 "Pierwsza litera wielka"
IDS_EDITOP_CORRECTCASE          064 "Poprawianie na wielkie/ma³e litery"
IDS_EDITOP_ADDBRACE             064 "Zamkniêcie nawiasu"
IDS_ADD_TEMPLATE_NAME           064 "Nazwa wzorca kodu"
IDS_ADD_CODE_TEMPLATE           064 "Dodawanie kodu wzorca"
IDS_EDIT_CODE_TEMPLATE          064 "Edycja wzorca kodu"
IDS_REPLACE_BTN                 064 "Zamiana"
IDS_ADD_BTN                     064 "Dodawanie"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Ulubione bez oznaczenia"
IDS_TOOLTIP_BOOKMARK            064 "Zak³adka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Punkt zatrzymania dezaktywowany"
IDS_TOOLTIP_BREAKPOINT          064 "Punkt zatrzymania"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Punkt zatrzymania sesji"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Zewnêtrzny punkt zatrzymania"
IDS_TOOLTIP_EXECUTION           064 "Nastêpna linia do wykonania"
IDS_TOOLTIP_COMPILATION_ERROR   064 "B³¹d"
IDS_TOOLTIP_POSITION            064 "Ostatnie miejsce docelowe"
IDS_CURRENT_SCOPE               064 "Zakres:"
IDS_SAVE_SCHEME                 064 "Zapamiêtanie schematu"
IDS_SAVE_SCHEME_TXT             064 "Zapamiêtanie schematu klawiatury jako:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nie mo¿na znaleŸæ ci¹gu znaków %s"
IDS_MSG_AREA_PROTECTED          064 "Obszar jest chroniony"
IDS_OCC_FOUND                   064 "Liczba znalezionych wyst¹pieñ: %d"
IDS_OCC_REPLACED                064 "Liczba zast¹pionych wyst¹pieñ: %d"
IDS_REPLACE_ALL                 064 "Zamiana wszystkich"
IDS_MARK_ALL                    064 "Wybór wszystkich"
IDS_READ_QUICKSTART             128 "Czy odczytaæ AB4-Editor-QuickStart?"
IDS_NON_BREAKING_SPACE          128 "Wykryto spacje nierozdzielaj¹ce.\nPrzekonwertowaæ na spacje?"
IDS_FILE_CHANGED                064 "Plik zmieniony"
IDS_EXP_SAVE_AS                 064 "Zapamiêtanie eksportu jako"
IDS_CLOSE_DOC                   064 "Zamykanie dokumentu"
IDS_FIND_INCREMENTAL_FAILED     064 "Wyszukiwanie przyrostowe nie powiod³o siê: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Wyszukiwanie przyrostowe: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Wyszukiwanie przyrostowe wstecz: %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Aktywny jêzyk"
IDS_INDICATOR_CRLF              064 "Tryb CRLF"
IDS_INDICATOR_POSITION          128 "Pozycja kursora. Proszê klikn¹æ dwukrotnie w celu wyœwietlenia okna dialogowego Skok do"
IDS_INDICATOR_MODIFIED0         064 "Niezmienione"
IDS_INDICATOR_MODIFIED1         064 "Zmieniono"
IDS_INDICATOR_CAPS              064 "Tryb CapsLock. Kliknij dwukrotnie, aby prze³¹czyæ"
IDS_INDICATOR_NUM               064 "Tryb NumLock. Proszê klikn¹æ dwukrotnie w celu prze³¹czenia"
IDS_INDICATOR_OVR               064 "Tryb nadpisywania. Proszê klikn¹æ dwukrotnie w celu prze³¹czenia"
IDS_INDICATOR_SETTINGS          064 "Wyœwietlanie dialogu opcji"
IDS_FILTER_TOOLTIP_BOLD         064 "Pogrubienie"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Publiczne"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Zabezpieczone"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Prywatne"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasa"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Zmienna"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Sta³a"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcja"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_FILTER_TOOLTIP_KEYWORD      064 "S³owo kluczowe"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regularne"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Uwzglêdnienie"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikacja"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabela"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atrybut"
IDS_FILTER_TOOLTIP_RELATION     064 "Relacja"
IDS_FILTER_TOOLTIP_EVENT        064 "Zdarzenie"
