_SAPPCTXT_HEADER_               002 8000 AB4EDIT SH 1404 OK 
IDCANCEL                        064 "Odustani"
IDOK                            064 "OK"
IDSAVE                          064 "Saèuvaj"
IDHELP                          064 "Pomoæ"
ADD_TEMPL_TITLE                 064 "Dodaj šablon šifre"
<#000>SHORTC_NAME               064 "Naziv:"
<#000>SHORTC_DESC               064 "Opis:"
ADD_CODE_TITLE                  064 "Dodaj šifru šablona"
<#001>TEMPL_EDIT                064 "Uredi šifru šablona pre snimanja:"
<#001>BUT_INS                   064 "Unesi oznaku..."
<#001>Templ/IDAPPLY             064 "Primeni"
GOTO_TITLE                      064 "Idi na red"
<#002>LINE_LABEL                064 "Broj reda (1 - %d):"
FIND_TITLE                      064 "Naði"
REPL_TITLE                      064 "Zameni"
<#003>FIND_WHAT                 064 "Naði šta:"
<#003>ST_REPLACE_WITH           064 "Zameni sa:"
<#003>EDIT_SKIP                 064 "Naði sledeæe"
<#003>EDIT_REPLACE              064 "Zameni"
<#003>EDIT_REPLACE_ALL          064 "Zameni sve"
<#003>EDIT_MARKALL              064 "Odaberi sve"
<#003>EDIT_WHOLE_WORD           064 "Proveri poklapanje cele reèi"
<#003>EDIT_MATCH_CASE           064 "Uskladi mala i velika slova"
<#003>EDIT_REGEXP               064 "Regularni izraz"
<#003>EDIT_DIRECTION_UP         064 "Traži prema gore"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Traži skriveni tekst"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "U odabiru"
<#003>CBN_INCREMENTAL_SEARCH    064 "Inkrementalno traženje"
INPUT_TITLE                     064 "Unesi parametar šablona"
<#004>VARIABLE_TEXT             064 "Parametar"
title_option                    064 "Opcije"
title_page1                     064 "Opšte"
title_page2                     064 "Fontovi i boje"
title_page3                     064 "Završavanje šifre"
title_page4                     064 "Šabloni šifre"
title_page5                     064 "Automatska ispravka"
title_page6                     064 "Formatiranje"
title_page7                     064 "Tastatura"
title_page8                     064 "Prikaži"
title_page9                     064 "Štampaj"
<#007>ST_TITLE                  064 "Opšte"
<#007>ST_TITLE2                 064 "Podešavanja"
<#007>CH_AUTOSAVE               064 "Izvrši automatsko snimanje svakih"
<#007>CH_UNDOAFTERSAVE          064 "Ostavi poništavanje uraðenog nakon snimanja"
<#007>CH_SAVEONEXIT             064 "Proveri snimanje pri izlazu"
<#008>ST_STYLE                  064 "Stil"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Velièina:"
<#008>DISP_ITEMS                064 "Prikaži stavke:"
<#008>ITEM_FORE                 064 "Prednji plan stavke:"
<#008>ST_BK_TEXT                064 "Pozadina stavke:"
<#008>SAMPLE_CAPT               064 "Uzorak:"
<#008>CH_ONLY_MONOSPACED        064 "Pokaži samo neproporcionalne fontove"
<#008>CH_BOLD                   064 "Podebljano"
<#008>CH_ITALIC                 064 "Kurziv"
<#008>CH_UNDERLINE              064 "Podvuci"
<#009>DISPLAY_CAPT              064 "Prikaži:"
<#009>ST_DISPLAY                064 "Prikaži barem predlog šifre pri snimanju..."
<#009>ST_DICTIONARY             064 "Reènik"
<#009>ST_MILLISECONDS           010 "msec"
<#009>ST_CHARS                  010 "Znaci"
<#009>CH_CURRENT_SCOPE          064 "Aktiviraj trenutni opseg"
<#009>CH_QUICKINFO              064 "Aktiviraj kratke informacije"
<#009>CH_HOVERING               064 "Pokaži kratke informacije pri prevlaèenju kursora, nakon"
<#009>CH_CODEHINTS              064 "Aktiviraj uputstvo za šifru"
<#009>CH_AUTOHIDE               064 "Automatski sakrij predloge šifri nakon"
<#009>CH_AUTOCOMPLETION         064 "Aktiviraj automatsko završavanje"
<#009>CH_AUTOPEN                064 "Otvori završavanje automatski nakon"
<#009>CH_USELOCDIC              064 "Predloži kljuène reèi"
<#009>CH_USESTATDICT            064 "Predloži reèi koje nisu kljuène reèi iz teksta"
<#010>TEMPL_CAPT                064 "Šabloni:"
<#010>CODE_CAPT                 064 "Šifra:"
<#010>sett4/IDC_BUT_ADD         064 "Dodaj..."
<#010>BUT_EDIT                  064 "Uredi..."
<#010>sett4/IDC_BUT_DEL         064 "Izbriši"
<#010>sett4/IDC_BUT_INS         064 "Unesi oznaku..."
<#011>CHANGE                    064 "Promeni:"
<#011>TO                        064 "Do:"
<#011>BUT_ADD                   064 "Dodaj"
<#011>BUT_DEL                   064 "Izbriši"
<#011>CH_AUTOCORCAPS            064 "Ispravi sluèajnu upotrebu tastera CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Promeni sa Enter"
AT_LEFT                         064 "Levo"
AT_CENTER                       064 "Centrirano"
AT_RIGHT                        064 "Desno"
AS_TYPED                        064 "Kao što je otkucano"
UPPER_CASE                      064 "Velika slova"
LOWER_CASE                      064 "Mala slova"
CAPITALIZED                     064 "Veliko poèetno slovo"
AS_IN_DICT                      064 "Kao što je u reèniku"
<#013>CASE_CORR                 064 "Ispravka velikih/malih slova"
<#013>INSERT_KEYW               064 "Unesi kljuènu reè u:"
<#013>FORMATTING                064 "Formatiranje"
<#013>TABS_CAPT                 064 "Kartice"
<#013>CH_AUTOBRACE              064 "Aktiviraj automatske zagrade"
<#013>CH_AUTOINDENT             064 "Aktiviraj automatsko uvlaèenje"
<#013>CH_SMART_TAB              064 "Ativiraj Smart Tab"
<#013>CH_SURSELECT              064 "Postavi zagrade, navodnike"
<#013>CH_DOUBLERATE             064 "Udvostruèi stopu za ponavljanje tastera"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatiraj nakon svake funkcije Zalepi"
<#013>OPTIMAL_FILL              064 "Optimalno popunjavanje"
<#013>CH_TRIMSPACES             064 "Ukloni praznine na kraju reda"
<#013>RB_KEEPASTYPED            064 "Kao što je napisano"
<#013>RB_TBYS                   064 "Zameni registarske kartice prazninama"
<#013>RB_SBYT                   064 "Zameni praznine registarskim karticama"
<#014>MAPSCHEME                 064 "Šema preslikavanja tastature:"
<#014>CMDLIST                   064 "Naredbe:"
<#014>CURR_SHORTCUT             064 "Preèica za odabranu naredbu:"
<#014>SHORTCUT                  064 "Nova preèica (pritisni tastere):"
<#014>CMDDESCR                  064 "Opis naredbe:"
<#014>BT_KEYSH_SAVEAS           064 "Saèuvaj kao..."
<#014>BT_KEYSH_DELETE           064 "Izbriši"
<#014>BT_KEYSH_SHORTREMOVE      064 "Ukloni"
<#014>BT_KEYSH_SHORTASSIGN      064 "Dodeli"
<#015>DISPLAY_CAPT              064 "Prikaži:"
<#015>WORD_WRAP                 064 "Prelom reèi:"
<#015>ST_MAXLINELEN             064 "Širina stranice:"
<#015>CH_INDICATMARGIN          064 "Oblast pokazatelja"
<#015>CH_LINENUMS               064 "Brojevi reda"
<#015>CH_CHANGEDLN              064 "Promenjeni redovi"
<#015>CH_SELMARGIN              064 "Aktiviraj blokove koji se mogu sažeti"
<#015>CH_PAGEWIDTH              064 "Širina stranice"
<#015>CH_STR_SEPARAT            064 "Separator strukture"
<#015>CH_WHITESPACE             064 "Praznine"
<#015>CH_VERTSB                 064 "Vertikalna traka za pomeranje"
<#015>CH_HORIZSB                064 "Horizontalna traka za pomeranje"
<#015>CH_HIGHLINE               064 "Oznaèi trenutni red"
<#015>CH_SMOTHSCROLL            064 "Koristi ravnomerno pomeranje"
<#015>CH_THEMECOLORS            064 "Koristi boje SAP GUI teme"
<#015>RB_WW_DISABLE             064 "Deaktiviraj prelom reèi"
<#015>RB_WW_BYWE                064 "Prelom po vezi prozora"
<#015>RB_WW_BYCN                064 "Prelom po širini stranice"
<#015>RB_WW_BYCNIHB             064 "Prelom stranice preko unosa prenosa reda"
<#016>HEADER_CAPT               064 "Zaglavlje"
<#016>TEXT                      064 "Tekst:"
<#016>STYLE                     064 "Stil:"
<#016>FOOTER_CAPT               064 "Podnožje"
<#016>MARGINS                   064 "Margine (milimetri)"
<#016>LEFT                      064 "Levo:"
<#016>RIGHT                     064 "Desno:"
<#016>TOP                       064 "Vrh:"
<#016>BOTTOM                    064 "Dno:"
<#016>OTHERS                    064 "Drugo"
<#016>CH_PRINT_LN               064 "Štampaj brojeve reda"
<#016>CH_PRINT_WW               064 "Prelom reda"
ROOT_CXT_MENU                   064 "Koren"
<#100>EDIT_UNDO                 064 "Poništi uraðeno %s"
<#100>EDIT_REDO                 064 "Ponovo uradi %s"
<#100>EDIT_CUT                  064 "Iseci"
<#100>EDIT_COPY                 064 "Kopiraj"
<#100>EDIT_PASTE                064 "Zalepi"
<#100>COPY_MORE                 064 "Više"
<#101>EDIT_DELETE               064 "Izbriši"
<#101>EDIT_SELECT_ALL           064 "Odaberi sve"
<#101>EDIT_COPYAPPEND           064 "Kopiraj dodatak u prelaznu memoriju"
<#101>EDIT_CUTAPPEND            064 "Iseci dodatak u prelaznu memoriju"
<#101>EDIT_LINE                 064 "Red"
<#102>37337                     064 "Kopiraj"
<#102>37336                     064 "Iseci"
<#102>37338                     064 "Izbriši"
<#102>37339                     064 "Premestiti"
<#102>37340                     064 "Duplikat"
<#102>37322                     064 "Pomeri gore"
<#102>37323                     064 "Pomeri dole"
<#101>EDIT_EXTENDED_PASTE       064 "Zalepi - prošireno"
<#101>EDIT_INSERT_SPECIAL       064 "Unesi datum i vreme"
<#100>EDIT_FIND                 064 "Naði..."
<#100>EDIT_FIND_IFORWARD        064 "Naði poveæanje"
<#100>ID_EDIT_REPLACE           064 "Zameni..."
<#100>FIND_MORE                 064 "Više"
<#103>EDIT_REPEAT               064 "Naði sledeæe"
<#103>EDIT_FIND_PREVIOUS        064 "Naði prethodno"
<#103>EDIT_FIND_IBACKWARD       064 "Naði prethodno poveæanje"
<#100>FORMAT                    064 "Format"
<#104>37321                     064 "Odabir formata"
<#104>37342                     064 "Ekstrahuj šablon"
<#104>37309                     064 "Komentariši redove"
<#104>37310                     064 "Ukloni redove"
<#104>37324                     064 "Komentariši odabir"
<#104>37325                     064 "Ukloni odabir"
<#104>37007                     064 "Poveæaj uvlaèenje reda"
<#104>37004                     064 "Smanji uvlaèenje reda"
<#104>EDIT_CHANGE_CASE          064 "Promeni velika/mala slova"
<#105>EDIT_LOWERCASE            064 "Mala slova"
<#105>EDIT_UPPERCASE            064 "VELIKA SLOVA"
<#105>EDIT_CAPITALIZE           064 "Veliko poèetno slovo"
<#105>EDIT_SENTENCE             064 "Stil reèenice"
<#105>EDIT_SWAPCASE             064 "Zameni velika/mala slova"
<#104>EDIT_JOINLINES            064 "Spoj redove"
<#104>EDIT_SORTLINES            064 "Poreðaj redove"
<#104>EDIT_SURR_TEMPLATE        064 "Okruži šablonom"
<#100>NAVIGATE                  064 "Usmeravanje"
<#106>EDIT_GOTO                 064 "Idi na red..."
<#106>37227                     064 "Idi na poslednju promenu"
<#106>37327                     064 "Usmeri nazad"
<#106>37326                     064 "Usmeri napred"
<#100>OUTLINING                 064 "Oznaèavanje"
<#107>37335                     064 "Zameni oznaèavanje"
<#107>37313                     064 "Sažmi sve"
<#107>37314                     064 "Otvori sve"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sažmi komentare"
<#100>EDIT_SELECT_ALL           064 "Odaberi sve"
<#109>EDIT_COPYAPPEND           064 "Kopiraj dodatak u prelaznu memoriju"
<#109>EDIT_COPY_LINE            064 "Kopiraj red"
<#113>37230a                    064 "Dodaj taèku prekida"
<#113>37230b                    064 "Ukloni taèku prekida"
<#113>37231a                    064 "Aktiviraj taèku prekida"
<#113>37231b                    064 "Deaktiviraj taèku prekida"
<#113>MARG_BMKS                 064 "Oznake"
<#114>37220                     064 "Izbriši sve oznake"
<#114>37200                     064 "Oznaka 0"
<#114>37201                     064 "Oznaka 1"
<#114>37202                     064 "Oznaka 2"
<#114>37203                     064 "Oznaka 3"
<#114>37204                     064 "Oznaka 4"
<#114>37205                     064 "Oznaka 5"
<#114>37206                     064 "Oznaka 6"
<#114>37207                     064 "Oznaka 7"
<#114>37208                     064 "Oznaka 8"
<#114>37209                     064 "Oznaka 9"
<#113>MARG_GOTO_BMK             064 "Idi na oznaku"
<#115>37210                     064 "Oznaka 0"
<#115>37211                     064 "Oznaka 1"
<#115>37212                     064 "Oznaka 2"
<#115>37213                     064 "Oznaka 3"
<#115>37214                     064 "Oznaka 4"
<#115>37215                     064 "Oznaka 5"
<#115>37216                     064 "Oznaka 6"
<#115>37217                     064 "Oznaka 7"
<#115>37218                     064 "Oznaka 8"
<#115>37219                     064 "Oznaka 9"
<#113>MARG_MORE_BMK             064 "Više"
<#116>37223                     064 "Zameni oznaku"
<#116>37224                     064 "Sledeæa oznaka"
<#116>37225                     064 "Prethodna oznaka"
<#116>37226                     064 "Izbriši sve oznake"
<#117>PM_PATHANDNAME            064 "Put i naziv fajla"
<#117>PM_NAMEOFFILE             064 "Naziv fajla (sa ekstenzijom)"
<#117>PM_DIROFFILEPRINTED       064 "Direktorijum fajla štampan"
<#117>PM_CURRENTPAGE            064 "Trenutna stranica"
<#117>PM_TOTALNUMEROFPAGES      064 "Ukupni broj stranica"
<#117>PM_CURRENTDATE            064 "Tekuæi datum"
<#117>PM_CURRENTTIME            064 "Trenutno vreme"
<#117>PM_LASTMODIFICATIONTIME   064 "Vreme poslednje izmene"
<#117>PM_LASTMODIFICATIONDATE   064 "Poslednji datum izmene"
<#118>_302                      064 ".   bilo koji znak"
<#118>_303                      064 "*   nula ili više"
<#118>_304                      064 "+   jedan ili više"
<#118>_305                      064 "^   poèetak reda"
<#118>_306                      064 "$   završetak reda"
<#118>_307                      064 "<   poèetak reèi"
<#118>_308                      064 ">   završetak reèi"
<#118>_309                      064 "\\n prelom reda"
<#118>_310                      064 "[]  bilo koji znak u skupu"
<#118>_311                      064 "[^] bilo koji znak koji nije u skupu"
<#118>_312                      064 "|   Ili"
<#118>_313                      064 "\\   Escape posebni znak"
<#118>_314                      064 "{}  Tag izraz"
<#118>_315                      064 "\\s  razmak"
<#118>_316                      064 "\\w  znak"
<#118>_317                      064 "\\d  cifra"
<#119>TM_CURPOS                 064 "Mesto kursora"
<#119>TM_DATETIME               064 "Datum/vreme"
<#119>TM_CLIPBOARD              064 "Prelazna memorija"
<#119>TM_SURROUNDEDTEXT         064 "Okruženi tekst"
<#119>TM_CURRENTFILENAME        064 "Naziv dokumenta"
<#119>272                       064 "Interaktivno"
IDS_EDITOP_TYPING               064 "Kucanje"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Uvlaèenje"
IDS_EDITOP_DRAGDROP             064 "Drag and Drop"
IDS_EDITOP_REPLACE              064 "Zameni"
IDS_EDITOP_DELETE               064 "Izbriši"
IDS_EDITOP_AUTOINDENT           064 "Uvuci automatski"
IDS_EDITOP_AUTOCOMPLETE         064 "Popuni automatski"
IDS_EDITOP_AUTOEXPAND           064 "Proširi šablon"
IDS_EDITOP_LOWERCASE            064 "Konvertuj u mala slova"
IDS_EDITOP_UPPERCASE            064 "Konvertuj u velika slova"
IDS_EDITOP_SWAPCASE             064 "Zameni velika/mala slova"
IDS_EDITOP_CAPITALIZE           064 "Veliko poèetno slovo"
IDS_EDITOP_SENTENCIZE           064 "Stil reèenice"
IDS_EDITOP_CORRECTCASE          064 "Ispravi velika/mala slova"
IDS_EDITOP_ADDBRACE             064 "Dodaj zatvorenu zagradu"
IDS_ADD_TEMPLATE_NAME           064 "Unesi naziv šablona"
IDS_ADD_CODE_TEMPLATE           064 "Dodaj šablon šifre"
IDS_EDIT_CODE_TEMPLATE          064 "Uredi šablon šifre"
IDS_REPLACE_BTN                 064 "Zameni"
IDS_ADD_BTN                     064 "Dodaj"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Neimenovana oznaka"
IDS_TOOLTIP_BOOKMARK            064 "Oznaka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Taèka prekida deaktivirana"
IDS_TOOLTIP_BREAKPOINT          064 "Taèka prekida"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Taèka prekida sesije"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Eksterna taèka prekida"
IDS_TOOLTIP_EXECUTION           064 "Red izvršenja"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Greška"
IDS_TOOLTIP_POSITION            064 "Red pozicije"
IDS_CURRENT_SCOPE               064 "Opseg:"
IDS_SAVE_SCHEME                 064 "Saèuvaj šemu"
IDS_SAVE_SCHEME_TXT             064 "Saèuvaj šemu tastature kao:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nije naðen niz %s"
IDS_MSG_AREA_PROTECTED          064 "Oblast je zaštiæena."
IDS_OCC_FOUND                   064 "%d pojavljivanja naðeno"
IDS_OCC_REPLACED                064 "%d pojavljivanja zamenjeno."
IDS_REPLACE_ALL                 064 "Zameni sve"
IDS_MARK_ALL                    064 "Odaberi sve"
IDS_READ_QUICKSTART             128 "Da li želite da èitate uputstvo za AB4 ureðivaè?"
IDS_NON_BREAKING_SPACE          128 "Otkriveni zaštiæeni prazni znakovi.\nKonvertovati u prazne znakove?"
IDS_FILE_CHANGED                064 "Fajl promenjen"
IDS_EXP_SAVE_AS                 064 "Saèuvaj izvoz kao"
IDS_CLOSE_DOC                   064 "Zatvori dokument"
IDS_FIND_INCREMENTAL_FAILED     064 "Postupno traženje nije uspelo: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Inkrementalno traženje: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Postupno traženje unazad: %s"
IDS_LNCOL3                      064 "Rd% 4d Kol% 4d Zn% 4d"
IDS_LNCOL2                      064 "Rd% 4d Kol% 4d"
IDS_INDICATOR_LANG              064 "Aktivni jezik"
IDS_INDICATOR_CRLF              064 "CRLF naèin"
IDS_INDICATOR_POSITION          128 "Pozicija kursora. Dupli klik za prikaz dijaloga Idi na"
IDS_INDICATOR_MODIFIED0         064 "Nije izmenjeno"
IDS_INDICATOR_MODIFIED1         064 "Izmenjeno"
IDS_INDICATOR_CAPS              064 "CapsLock naèin. Dupli klik za prebacivanje"
IDS_INDICATOR_NUM               064 "NumLock naèin. Dupli klik za prebacivanje"
IDS_INDICATOR_OVR               064 "Naèin prekrivanja. Dupli klik za prebacivanje"
IDS_INDICATOR_SETTINGS          064 "Prikaži dijalog opcija"
IDS_FILTER_TOOLTIP_BOLD         064 "Podebljano"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Javno"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Zaštiæeno"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privatno"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasa"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Promenljiva"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_METHOD       064 "Metod"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Kljuèna reè"
IDS_FILTER_TOOLTIP_REGULAR      064 "Redovno"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Include"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikacija"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabela"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Obeležje"
IDS_FILTER_TOOLTIP_RELATION     064 "Odnos"
IDS_FILTER_TOOLTIP_EVENT        064 "Dogaðaj"
