_SAPPCTXT_HEADER_               002 8000 AB4EDIT RO 1404 OK 
IDCANCEL                        064 "Anulare"
IDOK                            064 "OK"
IDSAVE                          064 "Salvare"
IDHELP                          064 "Ajutor"
ADD_TEMPL_TITLE                 064 "Adãugare model cod"
<#000>SHORTC_NAME               064 "Nume:"
<#000>SHORTC_DESC               064 "Descriere:"
ADD_CODE_TITLE                  064 "Adãugare cod model"
<#001>TEMPL_EDIT                064 "Editare cod model înainte de salvare:"
<#001>BUT_INS                   064 "Inserare tag..."
<#001>Templ/IDAPPLY             064 "Aplicare"
GOTO_TITLE                      064 "Salt la linie"
<#002>LINE_LABEL                064 "Numãr linie (1 - %d):"
FIND_TITLE                      064 "Cãutare"
REPL_TITLE                      064 "Înlocuire"
<#003>FIND_WHAT                 064 "Cãutare:"
<#003>ST_REPLACE_WITH           064 "Înlocuire cu:"
<#003>EDIT_SKIP                 064 "Cãutare urmãtor"
<#003>EDIT_REPLACE              064 "Înlocuire"
<#003>EDIT_REPLACE_ALL          064 "Înlocuire tot"
<#003>EDIT_MARKALL              064 "Selectare tot"
<#003>EDIT_WHOLE_WORD           064 "Cuvânt exact"
<#003>EDIT_MATCH_CASE           064 "Considerare majuscule/minuscule"
<#003>EDIT_REGEXP               064 "Expresie regulatã"
<#003>EDIT_DIRECTION_UP         064 "Cãutare în sus"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Cãutare text mascat"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "În selecþie"
<#003>CBN_INCREMENTAL_SEARCH    064 "Cãutare pe niveluri"
INPUT_TITLE                     064 "Introducere parametru pt.model"
<#004>VARIABLE_TEXT             064 "Parametru"
title_option                    064 "Op?iuni"
title_page1                     064 "Generalitãþi"
title_page2                     064 "Fonturi ºi culori"
title_page3                     064 "Terminare cod"
title_page4                     064 "Modele de coduri"
title_page5                     064 "Corecþie automatã"
title_page6                     064 "Formatare"
title_page7                     064 "Tastaturã"
title_page8                     064 "Afiºare"
title_page9                     064 "Tipãrire"
<#007>ST_TITLE                  064 "Generalitãþi"
<#007>ST_TITLE2                 064 "Setãri"
<#007>CH_AUTOSAVE               064 "Executare salvare automatã, tot"
<#007>CH_UNDOAFTERSAVE          064 "Pãrãsire renunþare dupã salvare"
<#007>CH_SAVEONEXIT             064 "La ieºire, verificare salvare"
<#008>ST_STYLE                  064 "Stil"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Mãrime:"
<#008>DISP_ITEMS                064 "Afiºare poziþii:"
<#008>ITEM_FORE                 064 "Prim plan poziþie:"
<#008>ST_BK_TEXT                064 "Background:"
<#008>SAMPLE_CAPT               064 "Eºantion:"
<#008>CH_ONLY_MONOSPACED        064 "Prezentare numai fonturi cu lãþime fixã"
<#008>CH_BOLD                   064 "Bold"
<#008>CH_ITALIC                 064 "Italic"
<#008>CH_UNDERLINE              064 "Subliniere"
<#009>DISPLAY_CAPT              064 "Afiºare:"
<#009>ST_DISPLAY                064 "Afiºare notã cod la salvare cel puþin..."
<#009>ST_DICTIONARY             064 "Dicþionar"
<#009>ST_MILLISECONDS           010 "msec"
<#009>ST_CHARS                  010 "Caract."
<#009>CH_CURRENT_SCOPE          064 "Activare volum curent"
<#009>CH_QUICKINFO              064 "Activare info rapide"
<#009>CH_HOVERING               064 "Prezentare info rapide via hovering, dupã"
<#009>CH_CODEHINTS              064 "Activ.note de cod"
<#009>CH_AUTOHIDE               064 "Mascare automatã note cod dupã"
<#009>CH_AUTOCOMPLETION         064 "Activare completare automatã"
<#009>CH_AUTOPEN                064 "Deschidere CompletAutomatã dupã"
<#009>CH_USELOCDIC              064 "Propunere cuvinte cheie"
<#009>CH_USESTATDICT            064 "Prop.cuvinte non cheie din text"
<#010>TEMPL_CAPT                064 "Modele:"
<#010>CODE_CAPT                 064 "Cod:"
<#010>sett4/IDC_BUT_ADD         064 "Adãugare..."
<#010>BUT_EDIT                  064 "Editare..."
<#010>sett4/IDC_BUT_DEL         064 "ªtergere"
<#010>sett4/IDC_BUT_INS         064 "Inserare tag..."
<#011>CHANGE                    064 "Modificare:"
<#011>TO                        064 "Pânã la:"
<#011>BUT_ADD                   064 "Adãugare"
<#011>BUT_DEL                   064 "ªtergere"
<#011>CH_AUTOCORCAPS            064 "Corectare utilizare accidentalã tastã CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Modificare via Enter"
AT_LEFT                         064 "Stânga"
AT_CENTER                       064 "Centrat"
AT_RIGHT                        064 "Dreapta"
AS_TYPED                        064 "Conform cu varianta introdusã"
UPPER_CASE                      064 "Majuscule"
LOWER_CASE                      064 "Minuscule"
CAPITALIZED                     064 "Prima literã este majusculã"
AS_IN_DICT                      064 "Ca în dicþionar"
<#013>CASE_CORR                 064 "Corectare caz"
<#013>INSERT_KEYW               064 "Inserare cuvânt cheie în:"
<#013>FORMATTING                064 "Formatare"
<#013>TABS_CAPT                 064 "Tab-uri"
<#013>CH_AUTOBRACE              064 "Activare paranteze automate"
<#013>CH_AUTOINDENT             064 "Activare indentare automatã"
<#013>CH_SMART_TAB              064 "Activare tab inteligent"
<#013>CH_SURSELECT              064 "Încadrare între paranteze, ghilimele"
<#013>CH_DOUBLERATE             064 "Dublare ratã de repetare pe tastã"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatare dupã fiecare lipire"
<#013>OPTIMAL_FILL              064 "Completare optimã"
<#013>CH_TRIMSPACES             064 "Suprimare spaþii la sfârºit de linie"
<#013>RB_KEEPASTYPED            064 "Pãstrare aºa cum a fost tastat"
<#013>RB_TBYS                   064 "Înlocuire tab-uri cu spaþii"
<#013>RB_SBYT                   064 "Înlocuire spaþii cu tab-uri"
<#014>MAPSCHEME                 064 "Schemã de mapare tastaturã:"
<#014>CMDLIST                   064 "Comenzi:"
<#014>CURR_SHORTCUT             064 "Shortcut(uri) pt.comandã selectatã:"
<#014>SHORTCUT                  064 "Shortcut nou (apãsaþi taste):"
<#014>CMDDESCR                  064 "Descriere comandã:"
<#014>BT_KEYSH_SAVEAS           064 "Salvare ca..."
<#014>BT_KEYSH_DELETE           064 "ªtergere"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eliminare"
<#014>BT_KEYSH_SHORTASSIGN      064 "Alocare"
<#015>DISPLAY_CAPT              064 "Afiºare:"
<#015>WORD_WRAP                 064 "Wrap text:"
<#015>ST_MAXLINELEN             064 "Lãþime paginã:"
<#015>CH_INDICATMARGIN          064 "Margine pt. icon-uri"
<#015>CH_LINENUMS               064 "Numere de linie"
<#015>CH_CHANGEDLN              064 "Linii modificate"
<#015>CH_SELMARGIN              064 "Activare blocuri comprimabile"
<#015>CH_PAGEWIDTH              064 "Lãþime paginã"
<#015>CH_STR_SEPARAT            064 "Separator de structurã"
<#015>CH_WHITESPACE             064 "Spaþii blank"
<#015>CH_VERTSB                 064 "Barã de defilare verticalã"
<#015>CH_HORIZSB                064 "Barã de defilare orizontalã"
<#015>CH_HIGHLINE               064 "Evidenþiere linie curentã"
<#015>CH_SMOTHSCROLL            064 "Utilizare defilare uniformã"
<#015>CH_THEMECOLORS            064 "Utilizare culori temã SAP GUI"
<#015>RB_WW_DISABLE             064 "Dezactivare salt de linie"
<#015>RB_WW_BYWE                064 "Salt de paginã la nivel chenar fereastrã"
<#015>RB_WW_BYCN                064 "Salt de paginã conform lãþime paginã"
<#015>RB_WW_BYCNIHB             064 "Salt de paginã cu inserare salturi la linie nouã"
<#016>HEADER_CAPT               064 "Antet"
<#016>TEXT                      064 "Text:"
<#016>STYLE                     064 "Stil:"
<#016>FOOTER_CAPT               064 "Notã de subsol"
<#016>MARGINS                   064 "Margini (milimetri)"
<#016>LEFT                      064 "Stânga:"
<#016>RIGHT                     064 "Dreapta:"
<#016>TOP                       064 "Sus:"
<#016>BOTTOM                    064 "Jos:"
<#016>OTHERS                    064 "Altele"
<#016>CH_PRINT_LN               064 "Tipãrire numere de linie"
<#016>CH_PRINT_WW               064 "Salt de linie"
ROOT_CXT_MENU                   064 "Rãdãcinã"
<#100>EDIT_UNDO                 064 "Renunþare la acþiune %s"
<#100>EDIT_REDO                 064 "Restaurare acþiune %s"
<#100>EDIT_CUT                  064 "Tãiere"
<#100>EDIT_COPY                 064 "Copiere"
<#100>EDIT_PASTE                064 "Lipire"
<#100>COPY_MORE                 064 "Mai mult"
<#101>EDIT_DELETE               064 "ªtergere"
<#101>EDIT_SELECT_ALL           064 "Selectare tot"
<#101>EDIT_COPYAPPEND           064 "Copiere Append în clipboard"
<#101>EDIT_CUTAPPEND            064 "Tãire Append în clipboard"
<#101>EDIT_LINE                 064 "Linie"
<#102>37337                     064 "Copiere"
<#102>37336                     064 "Tãiere"
<#102>37338                     064 "ªtergere"
<#102>37339                     064 "Convertire"
<#102>37340                     064 "Duplicare"
<#102>37322                     064 "Deplasare în sus"
<#102>37323                     064 "Deplasare în jos"
<#101>EDIT_EXTENDED_PASTE       064 "Lipire exinsã"
<#101>EDIT_INSERT_SPECIAL       064 "Inserare datã ºi orã"
<#100>EDIT_FIND                 064 "Cãutare..."
<#100>EDIT_FIND_IFORWARD        064 "Cãutare incrementalã"
<#100>ID_EDIT_REPLACE           064 "Înlocuire..."
<#100>FIND_MORE                 064 "Mai mult"
<#103>EDIT_REPEAT               064 "Cãutare urmãtor"
<#103>EDIT_FIND_PREVIOUS        064 "Cãutare anterior"
<#103>EDIT_FIND_IBACKWARD       064 "Cãutare incrementalã în urmã"
<#100>FORMAT                    064 "Formatare"
<#104>37321                     064 "Selecþie format"
<#104>37342                     064 "Extragere model"
<#104>37309                     064 "Marcare cu asterisc linii"
<#104>37310                     064 "Eliminare marcare cu asterisc linii"
<#104>37324                     064 "Marcare cu asterisc selecþii"
<#104>37325                     064 "Eliminare marcare cu asterisc selecþie"
<#104>37007                     064 "Mãrire indentare linie"
<#104>37004                     064 "Micºorare indentare linie"
<#104>EDIT_CHANGE_CASE          064 "Schimbare majuscule/minuscule"
<#105>EDIT_LOWERCASE            064 "Minuscule"
<#105>EDIT_UPPERCASE            064 "MAJUSCULE"
<#105>EDIT_CAPITALIZE           064 "Prima literã cu majuscule"
<#105>EDIT_SENTENCE             064 "Stil propoziþie"
<#105>EDIT_SWAPCASE             064 "Schimbare majuscule/minuscule"
<#104>EDIT_JOINLINES            064 "Unire linii"
<#104>EDIT_SORTLINES            064 "Sortare linii"
<#104>EDIT_SURR_TEMPLATE        064 "Încadrat cu model"
<#100>NAVIGATE                  064 "Navigare"
<#106>EDIT_GOTO                 064 "Salt la linie..."
<#106>37227                     064 "Salt la ultima modificare"
<#106>37327                     064 "Navigare înapoi"
<#106>37326                     064 "Navigare înainte"
<#100>OUTLINING                 064 "Conturare"
<#107>37335                     064 "Comutare conturare"
<#107>37313                     064 "Comprimare tot"
<#107>37314                     064 "Deschidere tot"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Comprimare comentarii"
<#100>EDIT_SELECT_ALL           064 "Selectare tot"
<#109>EDIT_COPYAPPEND           064 "Copiere Append în clipboard"
<#109>EDIT_COPY_LINE            064 "Copiere linie"
<#113>37230a                    064 "Adãugare punct de întrerupere"
<#113>37230b                    064 "Eliminare punct de întrerupere"
<#113>37231a                    064 "Activare punct de întrerupere"
<#113>37231b                    064 "Dezactivare punct de întrerupere"
<#113>MARG_BMKS                 064 "Semne de citire"
<#114>37220                     064 "ªtergere toate semne de citire"
<#114>37200                     064 "Semn de citire 0"
<#114>37201                     064 "Semn de citire 1"
<#114>37202                     064 "Semn de citire 2"
<#114>37203                     064 "Semn de citire 3"
<#114>37204                     064 "Semn de citire 4"
<#114>37205                     064 "Semn de citire 5"
<#114>37206                     064 "Semn de citire 6"
<#114>37207                     064 "Semn de citire 7"
<#114>37208                     064 "Semn de citire 8"
<#114>37209                     064 "Semn de citire 9"
<#113>MARG_GOTO_BMK             064 "Salt la semn de citire"
<#115>37210                     064 "Semn de citire 0"
<#115>37211                     064 "Semn de citire 1"
<#115>37212                     064 "Semn de citire 2"
<#115>37213                     064 "Semn de citire 3"
<#115>37214                     064 "Semn de citire 4"
<#115>37215                     064 "Semn de citire 5"
<#115>37216                     064 "Semn de citire 6"
<#115>37217                     064 "Semn de citire 7"
<#115>37218                     064 "Semn de citire 8"
<#115>37219                     064 "Semn de citire 9"
<#113>MARG_MORE_BMK             064 "Mai mult"
<#116>37223                     064 "Comutare semn de citire"
<#116>37224                     064 "Semn de citire urmãtor"
<#116>37225                     064 "Semn de citire anterior"
<#116>37226                     064 "ªtergere toate semne de citire"
<#117>PM_PATHANDNAME            064 "Cale ºi nume fiºier"
<#117>PM_NAMEOFFILE             064 "Nume fiºier (cu extensie)"
<#117>PM_DIROFFILEPRINTED       064 "Director fiºier tipãrit"
<#117>PM_CURRENTPAGE            064 "Paginã curentã"
<#117>PM_TOTALNUMEROFPAGES      064 "Numãr total pagini"
<#117>PM_CURRENTDATE            064 "Datã curentã"
<#117>PM_CURRENTTIME            064 "Orã curentã"
<#117>PM_LASTMODIFICATIONTIME   064 "Orã ultimã modificare"
<#117>PM_LASTMODIFICATIONDATE   064 "Datã ultima modificare"
<#118>_302                      064 ".   Orice caracter"
<#118>_303                      064 "*   Zero sau mai mult"
<#118>_304                      064 "+   Unul sau mai mult"
<#118>_305                      064 "^   Început de linie"
<#118>_306                      064 "$   Sfâr?it de linie"
<#118>_307                      064 "<   Început de cuvânt"
<#118>_308                      064 ">   Sfâr?it de cuvânt"
<#118>_309                      064 "\\n Linie nouã"
<#118>_310                      064 "[]  Orice caracter individual în set"
<#118>_311                      064 "[^] Orice caracter indiv.care nu se aflã în set"
<#118>_312                      064 "|   Sau"
<#118>_313                      064 "\\   Caracter special Escape"
<#118>_314                      064 "{}  Expresie tag"
<#118>_315                      064 "\\s  Spa?iu gol"
<#118>_316                      064 "\\w  Literã"
<#118>_317                      064 "\\d  Cifrã"
<#119>TM_CURPOS                 064 "Poziþie cursor"
<#119>TM_DATETIME               064 "Datã orã"
<#119>TM_CLIPBOARD              064 "Clipboard"
<#119>TM_SURROUNDEDTEXT         064 "Text de încadrat"
<#119>TM_CURRENTFILENAME        064 "Nume document"
<#119>272                       064 "Interactiv"
IDS_EDITOP_TYPING               064 "Dactilo."
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Indentare"
IDS_EDITOP_DRAGDROP             064 "Drag and Drop"
IDS_EDITOP_REPLACE              064 "Înlocuire"
IDS_EDITOP_DELETE               064 "ªtergere"
IDS_EDITOP_AUTOINDENT           064 "Indentare automatã"
IDS_EDITOP_AUTOCOMPLETE         064 "Completare automatã"
IDS_EDITOP_AUTOEXPAND           064 "Extindere model"
IDS_EDITOP_LOWERCASE            064 "Convertire la minuscule"
IDS_EDITOP_UPPERCASE            064 "Convertire la majuscule"
IDS_EDITOP_SWAPCASE             064 "Comutare majusculã/minusculã"
IDS_EDITOP_CAPITALIZE           064 "Prima literã cu majuscule"
IDS_EDITOP_SENTENCIZE           064 "Stil propoziþie"
IDS_EDITOP_CORRECTCASE          064 "Corectare majuscule/minuscule"
IDS_EDITOP_ADDBRACE             064 "Adãugare parantezã de sfârºit"
IDS_ADD_TEMPLATE_NAME           064 "Introducere nume model"
IDS_ADD_CODE_TEMPLATE           064 "Adãugare model cod"
IDS_EDIT_CODE_TEMPLATE          064 "Editare model cod"
IDS_REPLACE_BTN                 064 "Înlocuire"
IDS_ADD_BTN                     064 "Adãugare"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Semn de citire fãrã nume"
IDS_TOOLTIP_BOOKMARK            064 "Marcaj de text"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Punct de întrerupere dezactivat"
IDS_TOOLTIP_BREAKPOINT          064 "Pct.întrer."
IDS_TOOLTIP_BREAKPOINT_SES      064 "Punct de întrerupere sesiune"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Punct de întrerupere extern"
IDS_TOOLTIP_EXECUTION           064 "Urmãtoarea linie de executat"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Eroare"
IDS_TOOLTIP_POSITION            064 "Ultima destinaþie a saltului"
IDS_CURRENT_SCOPE               064 "Volum:"
IDS_SAVE_SCHEME                 064 "Salvare schemã"
IDS_SAVE_SCHEME_TXT             064 "Salvare schemã tastaturã ca:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Imposibil de gãsit ºir %s"
IDS_MSG_AREA_PROTECTED          064 "Domeniul este protejat."
IDS_OCC_FOUND                   064 "%d apariþie(apariþii) gãsite"
IDS_OCC_REPLACED                064 "%d apariþii înlocuite"
IDS_REPLACE_ALL                 064 "Înlocuire tot"
IDS_MARK_ALL                    064 "Selectare tot"
IDS_READ_QUICKSTART             128 "Doriþi sã citiþi lansare rapidã editor AB4?"
IDS_NON_BREAKING_SPACE          128 "Au fost detectate caractere care nu sunt spaþii.\nConversie la spaþii?"
IDS_FILE_CHANGED                064 "Fiºier modificat"
IDS_EXP_SAVE_AS                 064 "Salvare export ca"
IDS_CLOSE_DOC                   064 "Închidere document"
IDS_FIND_INCREMENTAL_FAILED     064 "Cãutare incrementalã nereuºitã: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Cãutare pe niveluri: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Cãutare incrementalã înapoi: %s"
IDS_LNCOL3                      064 "Ln% 4d Col% 4d Cr% 4d"
IDS_LNCOL2                      064 "Ln% 4d Col% 4d"
IDS_INDICATOR_LANG              064 "Limbã activã"
IDS_INDICATOR_CRLF              064 "Mod CRLF"
IDS_INDICATOR_POSITION          128 "Poziþie cursor. Dublu clic pt. afiºare dialog GoTo"
IDS_INDICATOR_MODIFIED0         064 "Nemodificat"
IDS_INDICATOR_MODIFIED1         064 "Modificat"
IDS_INDICATOR_CAPS              064 "Mod CapsLock. Dublu clic pt. comutare"
IDS_INDICATOR_NUM               064 "Mod NumLock. Dublu clic pt. comutare"
IDS_INDICATOR_OVR               064 "Mod suprascriere. Dublu clic pt. comutare"
IDS_INDICATOR_SETTINGS          064 "Casetã de dialog Opþiuni de afiºare"
IDS_FILTER_TOOLTIP_BOLD         064 "Bold"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Public"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Protejat"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privat"
IDS_FILTER_TOOLTIP_CLASS        064 "Clasã"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variabilã"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Constantã"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Structurã"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funcþie"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_METHOD       064 "Metodã"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Cuvânt cheie"
IDS_FILTER_TOOLTIP_REGULAR      064 "Obiºnuit"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ecran"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Includere"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplicaþie"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabel"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_RELATION     064 "Relaþie"
IDS_FILTER_TOOLTIP_EVENT        064 "Eveniment"
