_SAPPCTXT_HEADER_               002 8000 AB4EDIT CS 1404 OK 
IDCANCEL                        064 "Zrušení"
IDOK                            064 "OK"
IDSAVE                          064 "Uloení"
IDHELP                          064 "Nápovìda"
ADD_TEMPL_TITLE                 064 "Zaloení pøedlohy kódu"
<#000>SHORTC_NAME               064 "Název:"
<#000>SHORTC_DESC               064 "Popis:"
ADD_CODE_TITLE                  064 "Zaloení kódu pøedlohy"
<#001>TEMPL_EDIT                064 "Zpracování kódu pøedlohy pøed uloením:"
<#001>BUT_INS                   064 "Vloení tagu..."
<#001>Templ/IDAPPLY             064 "Pøevzetí"
GOTO_TITLE                      064 "Skok k øádce"
<#002>LINE_LABEL                064 "Èíslo øádky (1 - %d):"
FIND_TITLE                      064 "Hledání"
REPL_TITLE                      064 "Nahrazení"
<#003>FIND_WHAT                 064 "Hledání:"
<#003>ST_REPLACE_WITH           064 "Nahrazení pomocí:"
<#003>EDIT_SKIP                 064 "Další hledání"
<#003>EDIT_REPLACE              064 "Nahrazení"
<#003>EDIT_REPLACE_ALL          064 "Nahrazení všech"
<#003>EDIT_MARKALL              064 "Oznaèení všech"
<#003>EDIT_WHOLE_WORD           064 "Pøesnı text"
<#003>EDIT_MATCH_CASE           064 "Pozor na velká/malá písmena"
<#003>EDIT_REGEXP               064 "Regulérní vıraz"
<#003>EDIT_DIRECTION_UP         064 "Hledání nahoru"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Skrytı text"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Ve vıbìru"
<#003>CBN_INCREMENTAL_SEARCH    064 "Pøírùstkové hledání"
INPUT_TITLE                     064 "Zadání parametrù pøedlohy"
<#004>VARIABLE_TEXT             064 "Parametr"
title_option                    064 "Monosti"
title_page1                     064 "Všeobecné"
title_page2                     064 "Fonty a barvy"
title_page3                     064 "Doplnìní kódu"
title_page4                     064 "Pøedlohy kódù"
title_page5                     064 "Autokorekce"
title_page6                     064 "Formátování"
title_page7                     064 "Klávesnice"
title_page8                     064 "Zobrazení"
title_page9                     064 "Tisk"
<#007>ST_TITLE                  064 "Všeobecnì"
<#007>ST_TITLE2                 064 "Nastavení"
<#007>CH_AUTOSAVE               064 "Provedení automatického uloení, všechno"
<#007>CH_UNDOAFTERSAVE          064 "Po uloení uchovat vratnì"
<#007>CH_SAVEONEXIT             064 "Pøi ukonèení kontrolovat uloení"
<#008>ST_STYLE                  064 "Styl fontu"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Velikost"
<#008>DISP_ITEMS                064 "Zobrazené prvky:"
<#008>ITEM_FORE                 064 "Popøedí:"
<#008>ST_BK_TEXT                064 "Pozadí:"
<#008>SAMPLE_CAPT               064 "Vzor:"
<#008>CH_ONLY_MONOSPACED        064 "Zobrazit jen neproporcionální fonty"
<#008>CH_BOLD                   064 "Tuènì"
<#008>CH_ITALIC                 064 "Kurzíva"
<#008>CH_UNDERLINE              064 "Podtrení"
<#009>DISPLAY_CAPT              064 "Zobrazení:"
<#009>ST_DISPLAY                064 "Zobrazení návrhu kódu pøi úspoøe alespoò..."
<#009>ST_DICTIONARY             064 "Dictionary"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Znak"
<#009>CH_CURRENT_SCOPE          064 "Zvıraznìní aktuálního bloku"
<#009>CH_QUICKINFO              064 "Aktivace rychlé nápovìdy"
<#009>CH_HOVERING               064 "Zobrazení rychlé nápovìdy pøi kurzoru na"
<#009>CH_CODEHINTS              064 "Aktivace pokynù kódu"
<#009>CH_AUTOHIDE               064 "Automatické potlaèení návrhù kódu po"
<#009>CH_AUTOCOMPLETION         064 "Aktivace doplnìní"
<#009>CH_AUTOPEN                064 "Automatické otevøení seznamu po"
<#009>CH_USELOCDIC              064 "Navrení klíèovıch slov"
<#009>CH_USESTATDICT            064 "Navrení neklíèovıch slov z textu"
<#010>TEMPL_CAPT                064 "Pøedlohy:"
<#010>CODE_CAPT                 064 "Kód:"
<#010>sett4/IDC_BUT_ADD         064 "Zaloení..."
<#010>BUT_EDIT                  064 "Zpracování..."
<#010>sett4/IDC_BUT_DEL         064 "Vımaz"
<#010>sett4/IDC_BUT_INS         064 "Vloení tagu..."
<#011>CHANGE                    064 "Zadáno:"
<#011>TO                        064 "Do:"
<#011>BUT_ADD                   064 "Pøidání"
<#011>BUT_DEL                   064 "Vımaz"
<#011>CH_AUTOCORCAPS            064 "Oprava neúmyslného pouití klávesy CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Zmìna pøi zadání"
AT_LEFT                         064 "Vlevo"
AT_CENTER                       064 "Vystøedìno"
AT_RIGHT                        064 "Vpravo"
AS_TYPED                        064 "Jak zadáno"
UPPER_CASE                      064 "Velká písmena"
LOWER_CASE                      064 "Malá písmena"
CAPITALIZED                     064 "Velké poèáteèní písmeno"
AS_IN_DICT                      064 "Jako ve slovníku"
<#013>CASE_CORR                 064 "Oprava psaní velkıch/malıch písmen"
<#013>INSERT_KEYW               064 "Vloení klíèového slova do:"
<#013>FORMATTING                064 "Formátování"
<#013>TABS_CAPT                 064 "Tabs"
<#013>CH_AUTOBRACE              064 "Aktivace automatickıch závorek"
<#013>CH_AUTOINDENT             064 "Aktivace automatického odsazení"
<#013>CH_SMART_TAB              064 "Inteligentní vkládání tabulátoru"
<#013>CH_SURSELECT              064 "Doplnìní závorek, uvozovek"
<#013>CH_DOUBLERATE             064 "Zdvojnásobení míry opakování klávesnice"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatické formátování po kadém vloení"
<#013>OPTIMAL_FILL              064 "Optimální zaplnìní"
<#013>CH_TRIMSPACES             064 "Odstranìní prázdnıch znakù na konci øádky"
<#013>RB_KEEPASTYPED            064 "Jak zadáno"
<#013>RB_TBYS                   064 "Nahrazení tabulátorù prázdnımi znaky"
<#013>RB_SBYT                   064 "Nahrazení prázdnıch znakù tabulátory"
<#014>MAPSCHEME                 064 "Schéma uspoøádání klávesnice:"
<#014>CMDLIST                   064 "Pøíkazy:"
<#014>CURR_SHORTCUT             064 "Kombinace kláves pro zvolenı pøíkaz:"
<#014>SHORTCUT                  064 "Nová kombinace kláves:"
<#014>CMDDESCR                  064 "Popis pøíkazu:"
<#014>BT_KEYSH_SAVEAS           064 "Uloit jako..."
<#014>BT_KEYSH_DELETE           064 "Vımaz"
<#014>BT_KEYSH_SHORTREMOVE      064 "Odstranìní"
<#014>BT_KEYSH_SHORTASSIGN      064 "Pøiøazení"
<#015>DISPLAY_CAPT              064 "Zobrazení:"
<#015>WORD_WRAP                 064 "Zalomení øádky:"
<#015>ST_MAXLINELEN             064 "Šíøka stránky:"
<#015>CH_INDICATMARGIN          064 "Indikátorovı sloupec"
<#015>CH_LINENUMS               064 "Èísla øádek"
<#015>CH_CHANGEDLN              064 "Zmìnìné øádky"
<#015>CH_SELMARGIN              064 "Aktivace sbalitelnıch blokù"
<#015>CH_PAGEWIDTH              064 "Šíøka strany"
<#015>CH_STR_SEPARAT            064 "Oddìlovaè struktur"
<#015>CH_WHITESPACE             064 "Mezera"
<#015>CH_VERTSB                 064 "Vertikální rolovací lišta"
<#015>CH_HORIZSB                064 "Horizontální rolovací lišta"
<#015>CH_HIGHLINE               064 "Zvıraznìní aktuální øádky"
<#015>CH_SMOTHSCROLL            064 "Rovnomìrné listování"
<#015>CH_THEMECOLORS            064 "Pouít barvy motivù SAP GUI"
<#015>RB_WW_DISABLE             064 "Deaktivace zalomení øádky"
<#015>RB_WW_BYWE                064 "Zalomení u okraje okna"
<#015>RB_WW_BYCN                064 "Zalomení dle šíøky strany"
<#015>RB_WW_BYCNIHB             064 "Pevné zalomení øádky podle poètu sloupcù"
<#016>HEADER_CAPT               064 "Hlavièka"
<#016>TEXT                      064 "Text:"
<#016>STYLE                     064 "Styl fontu:"
<#016>FOOTER_CAPT               064 "Patièka"
<#016>MARGINS                   064 "Okraj strany (milimetry)"
<#016>LEFT                      064 "Vlevo:"
<#016>RIGHT                     064 "Vpravo:"
<#016>TOP                       064 "Nahoøe:"
<#016>BOTTOM                    064 "Dole:"
<#016>OTHERS                    064 "Ostat."
<#016>CH_PRINT_LN               064 "Tisk èísla øádky"
<#016>CH_PRINT_WW               064 "Zalomení øádek"
ROOT_CXT_MENU                   064 "Koøen"
<#100>EDIT_UNDO                 064 "Anulovat akci %s"
<#100>EDIT_REDO                 064 "Zopakovat akci %s"
<#100>EDIT_CUT                  064 "Vyjmutí"
<#100>EDIT_COPY                 064 "Kopírování"
<#100>EDIT_PASTE                064 "Vloení"
<#100>COPY_MORE                 064 "Více"
<#101>EDIT_DELETE               064 "Vımaz"
<#101>EDIT_SELECT_ALL           064 "Vıbìr všech"
<#101>EDIT_COPYAPPEND           064 "Kopírování a pøipojení"
<#101>EDIT_CUTAPPEND            064 "Vyjmutí a pøipojení"
<#101>EDIT_LINE                 064 "Øádka"
<#102>37337                     064 "Kopírování"
<#102>37336                     064 "Vyjmutí"
<#102>37338                     064 "Vımaz"
<#102>37339                     064 "Konverze"
<#102>37340                     064 "Duplikace"
<#102>37322                     064 "Nahoru"
<#102>37323                     064 "Dolù"
<#101>EDIT_EXTENDED_PASTE       064 "Rozšíøené vkládání"
<#101>EDIT_INSERT_SPECIAL       064 "Vloení data a èasu"
<#100>EDIT_FIND                 064 "Hledání..."
<#100>EDIT_FIND_IFORWARD        064 "Inkrementální hledání"
<#100>ID_EDIT_REPLACE           064 "Nahrazení..."
<#100>FIND_MORE                 064 "Více"
<#103>EDIT_REPEAT               064 "Hledat následující"
<#103>EDIT_FIND_PREVIOUS        064 "Hledat pøedchozí"
<#103>EDIT_FIND_IBACKWARD       064 "Hledej inkrementálnì zpìtnì"
<#100>FORMAT                    064 "Formát"
<#104>37321                     064 "Formátování vıbìru"
<#104>37342                     064 "Extrahování pøedlohy"
<#104>37309                     064 "Komentování øádek"
<#104>37310                     064 "Odstranìní komentáøe"
<#104>37324                     064 "Komentování vıbìru"
<#104>37325                     064 "Odstranìní komentáøù ve vıbìru"
<#104>37007                     064 "Zvìtšení odsazení øádky"
<#104>37004                     064 "Zmenšení odsazení øádky"
<#104>EDIT_CHANGE_CASE          064 "Zmìna psaní velkımi/malımi písmeny"
<#105>EDIT_LOWERCASE            064 "Malá písmena"
<#105>EDIT_UPPERCASE            064 "VELKÁ PÍSMENA"
<#105>EDIT_CAPITALIZE           064 "Velká první písmena"
<#105>EDIT_SENTENCE             064 "Velké poèáteèní písmeno"
<#105>EDIT_SWAPCASE             064 "Zmìna psaní velkımi/malımi písmeny"
<#104>EDIT_JOINLINES            064 "Spojování øádek"
<#104>EDIT_SORTLINES            064 "Tøídìní øádek"
<#104>EDIT_SURR_TEMPLATE        064 "Obklopit pøedlohou"
<#100>NAVIGATE                  064 "Navigace"
<#106>EDIT_GOTO                 064 "Jdi na øádku..."
<#106>37227                     064 "Postupovat k poslední zmìnì"
<#106>37327                     064 "Navigace vzad"
<#106>37326                     064 "Navigace vpøed"
<#100>OUTLINING                 064 "Bloky"
<#107>37335                     064 "Rozbalení/sbalení blokù"
<#107>37313                     064 "Sbalení všeho"
<#107>37314                     064 "Otevøení všech"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sbalení komentáøù"
<#100>EDIT_SELECT_ALL           064 "Vıbìr všech"
<#109>EDIT_COPYAPPEND           064 "Kopírování a pøipojení"
<#109>EDIT_COPY_LINE            064 "Kopírování øádky"
<#113>37230a                    064 "Nastavení bodu pøerušení"
<#113>37230b                    064 "Odstranìní bodu pøerušení"
<#113>37231a                    064 "Aktivace bodu pøerušení"
<#113>37231b                    064 "Deaktivace bodu pøerušení"
<#113>MARG_BMKS                 064 "Záloka"
<#114>37220                     064 "Odstranìní všech záloek"
<#114>37200                     064 "Záloka 0"
<#114>37201                     064 "Záloka 1"
<#114>37202                     064 "Záloka 2"
<#114>37203                     064 "Záloka 3"
<#114>37204                     064 "Záloka 4"
<#114>37205                     064 "Záloka 5"
<#114>37206                     064 "Záloka 6"
<#114>37207                     064 "Záloka 7"
<#114>37208                     064 "Záloka 8"
<#114>37209                     064 "Záloka 9"
<#113>MARG_GOTO_BMK             064 "Skok k záloce"
<#115>37210                     064 "Záloka 0"
<#115>37211                     064 "Záloka 1"
<#115>37212                     064 "Záloka 2"
<#115>37213                     064 "Záloka 3"
<#115>37214                     064 "Záloka 4"
<#115>37215                     064 "Záloka 5"
<#115>37216                     064 "Záloka 6"
<#115>37217                     064 "Záloka 7"
<#115>37218                     064 "Záloka 8"
<#115>37219                     064 "Záloka 9"
<#113>MARG_MORE_BMK             064 "Více"
<#116>37223                     064 "Nastavení/vımaz záloky"
<#116>37224                     064 "Následující záloka"
<#116>37225                     064 "Pøedchozí záloka"
<#116>37226                     064 "Odstranìní všech záloek"
<#117>PM_PATHANDNAME            064 "Cesta a název souboru"
<#117>PM_NAMEOFFILE             064 "Název souboru (s rozšíøením)"
<#117>PM_DIROFFILEPRINTED       064 "Adresáø vytištìného souboru"
<#117>PM_CURRENTPAGE            064 "Aktuální strana"
<#117>PM_TOTALNUMEROFPAGES      064 "Celkovı poèet stran"
<#117>PM_CURRENTDATE            064 "Aktuální datum"
<#117>PM_CURRENTTIME            064 "Aktuální èas"
<#117>PM_LASTMODIFICATIONTIME   064 "Èas poslední zmìny"
<#117>PM_LASTMODIFICATIONDATE   064 "Datum poslední zmìny"
<#118>_302                      064 ".   libovolnı znak"
<#118>_303                      064 "*   0 nebo vìtší"
<#118>_304                      064 "+   1 nebo vìtší"
<#118>_305                      064 "^   zaèátek øádky"
<#118>_306                      064 "$   konec øádky"
<#118>_307                      064 "<  zaèátek slova"
<#118>_308                      064 ">  konec slova"
<#118>_309                      064 "\\n zalomení øádky"
<#118>_310                      064 "[]  kadı jednotlivı znak mnoiny"
<#118>_311                      064 "[^] kadı znak, kterı není v mnoinì"
<#118>_312                      064 "|   Nebo"
<#118>_313                      064 "\\    zvláštní znak escape"
<#118>_314                      064 "{}  vıraz tagu"
<#118>_315                      064 "\\s prázdné místo"
<#118>_316                      064 "\\w písmeno"
<#118>_317                      064 "\\d èíslice"
<#119>TM_CURPOS                 064 "Pozice kurzoru"
<#119>TM_DATETIME               064 "Datum èas"
<#119>TM_CLIPBOARD              064 "Schránka"
<#119>TM_SURROUNDEDTEXT         064 "Okolní text"
<#119>TM_CURRENTFILENAME        064 "Název dokumentu"
<#119>272                       064 "Interaktivní"
IDS_EDITOP_TYPING               064 "Tipování"
IDS_EDITOP_BACKSPACE            064 "Krok zpìt"
IDS_EDITOP_INDENT               064 "Odsazení"
IDS_EDITOP_DRAGDROP             064 "Táhni a pus"
IDS_EDITOP_REPLACE              064 "Nahrazení"
IDS_EDITOP_DELETE               064 "Vımaz"
IDS_EDITOP_AUTOINDENT           064 "Autom.odsazení"
IDS_EDITOP_AUTOCOMPLETE         064 "Doplnìní"
IDS_EDITOP_AUTOEXPAND           064 "Rozbalení pøedlohy"
IDS_EDITOP_LOWERCASE            064 "Malá písmena"
IDS_EDITOP_UPPERCASE            064 "Velká písmena"
IDS_EDITOP_SWAPCASE             064 "Zámìna velkıch/malıch písmen"
IDS_EDITOP_CAPITALIZE           064 "Velká první písmena"
IDS_EDITOP_SENTENCIZE           064 "Velké poèáteèní písmeno"
IDS_EDITOP_CORRECTCASE          064 "Korekce velkıch/malıch písmen"
IDS_EDITOP_ADDBRACE             064 "Uzavøení závorky"
IDS_ADD_TEMPLATE_NAME           064 "Název kódové pøedlohy"
IDS_ADD_CODE_TEMPLATE           064 "Zaloení pøedlohy kódu"
IDS_EDIT_CODE_TEMPLATE          064 "Zpracování pøedlohy kódu"
IDS_REPLACE_BTN                 064 "Nahrazení"
IDS_ADD_BTN                     064 "Pøidání"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Záloka bez oznaèení"
IDS_TOOLTIP_BOOKMARK            064 "Záloka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint deaktivován"
IDS_TOOLTIP_BREAKPOINT          064 "Breakpoint"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Breakpoint reimu"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Externí breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Následující provádìná øádka"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Chyba"
IDS_TOOLTIP_POSITION            064 "Poslední cílové místo skoku"
IDS_CURRENT_SCOPE               064 "Rozsah:"
IDS_SAVE_SCHEME                 064 "Uloení schématu"
IDS_SAVE_SCHEME_TXT             064 "Uloit schéma klávesnice jako:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Øetìzec %s nelze nalézt"
IDS_MSG_AREA_PROTECTED          064 "Oblast je chránìná"
IDS_OCC_FOUND                   064 "%d vıskytù nalezeno"
IDS_OCC_REPLACED                064 "%d vıskytù nahrazeno"
IDS_REPLACE_ALL                 064 "Nahrazení všech"
IDS_MARK_ALL                    064 "Vıbìr všech"
IDS_READ_QUICKSTART             128 "Chcete èíst QuickStart Editoru AB4?"
IDS_NON_BREAKING_SPACE          128 "Chránìné prázdné znaky byly vymazány.\nZkonvertovat na prázdné znaky?"
IDS_FILE_CHANGED                064 "Soubor zmìnìn"
IDS_EXP_SAVE_AS                 064 "Uloit export jako"
IDS_CLOSE_DOC                   064 "Zavøít dokument"
IDS_FIND_INCREMENTAL_FAILED     064 "Postupné hledání se nezdaøilo: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Vyhledávání s doplòováním: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Vyhledávání s doplòováním zpìt: %s"
IDS_LNCOL3                      064 "Øá% 4d Sl% 4d Zn% 4d"
IDS_LNCOL2                      064 "Øá% 4d Sl% 4d"
IDS_INDICATOR_LANG              064 "Aktivní jazyk"
IDS_INDICATOR_CRLF              064 "Reim CRLF"
IDS_INDICATOR_POSITION          128 "Pozice kurzoru. Kliknìte dvakrát pro zobrazení dialogu Skok"
IDS_INDICATOR_MODIFIED0         064 "Nezmìnìno"
IDS_INDICATOR_MODIFIED1         064 "Zmìnìno"
IDS_INDICATOR_CAPS              064 "Reim Caps Lock. Pro pøepnutí kliknìte dvakrát."
IDS_INDICATOR_NUM               064 "Reim NumLock. Pro pøepnutí kliknìte dvakrát"
IDS_INDICATOR_OVR               064 "Reim pøepsání. Pro pøepnutí kliknìte dvakrát"
IDS_INDICATOR_SETTINGS          064 "Zobrazení dialogu voleb"
IDS_FILTER_TOOLTIP_BOLD         064 "Tuènì"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Veøejnı"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Chránìnı"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Soukromı"
IDS_FILTER_TOOLTIP_CLASS        064 "Tøída"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Promìnná"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkce"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Klíèové slovo"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regulérní"
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Zahrnutí"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikace"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabulka"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_RELATION     064 "Vztah"
IDS_FILTER_TOOLTIP_EVENT        064 "Událost"
