_SAPPCTXT_HEADER_               002 8000 AB4EDIT LT 1904 OK 
IDCANCEL                        064 "Atðaukti"
IDOK                            064 "Gerai"
IDSAVE                          064 "Áraðyti"
IDHELP                          064 "Þinynas"
ADD_TEMPL_TITLE                 064 "Pridëti kodo ðablonà"
<#000>SHORTC_NAME               064 "Pavadinimas:"
<#000>SHORTC_DESC               064 "Apraðas:"
ADD_CODE_TITLE                  064 "Pridëti ðablono kodà"
<#001>TEMPL_EDIT                064 "Redaguoti ðablono kodà prieð áraðant:"
<#001>BUT_INS                   064 "Áterpti þymæ..."
<#001>Templ/IDAPPLY             064 "Taikyti"
GOTO_TITLE                      064 "Eiti á eilutæ"
<#002>LINE_LABEL                064 "Eilutës numeris (1 – %d):"
FIND_TITLE                      064 "Rasti"
REPL_TITLE                      064 "Pakeisti"
<#003>FIND_WHAT                 064 "Rasti:"
<#003>ST_REPLACE_WITH           064 "Keisti á:"
<#003>EDIT_SKIP                 064 "Rasti kità"
<#003>EDIT_REPLACE              064 "Pakeisti"
<#003>EDIT_REPLACE_ALL          064 "Pakeisti viskà"
<#003>EDIT_MARKALL              064 "Þymëti viskà"
<#003>EDIT_WHOLE_WORD           064 "Ieðkoti viso þodþio"
<#003>EDIT_MATCH_CASE           064 "Skirti ABC nuo abc"
<#003>EDIT_REGEXP               064 "Áprasta iðraiðka"
<#003>EDIT_DIRECTION_UP         064 "Ieðkoti virðuje"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Ieðkoti paslëpto teksto"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Pasirinkime"
<#003>CBN_INCREMENTAL_SEARCH    064 "Laipsniðka ieðka"
INPUT_TITLE                     064 "Ávesti ðablono parametrà"
<#004>VARIABLE_TEXT             064 "Parametras"
title_option                    064 "Parinktys"
title_page1                     064 "Bendra"
title_page2                     064 "Ðriftai ir spalvos"
title_page3                     064 "Kodo pildymas"
title_page4                     064 "Kodø ðablonai"
title_page5                     064 "Automatinis taisymas"
title_page6                     064 "Formatavimas"
title_page7                     064 "Klaviatûra"
title_page8                     064 "Rodymas"
title_page9                     064 "Spausdinimas"
<#007>ST_TITLE                  064 "Bendra"
<#007>ST_TITLE2                 064 "Parametrai"
<#007>CH_AUTOSAVE               064 "Aut. áraðymas kas"
<#007>CH_UNDOAFTERSAVE          064 "Leisti anuliuoti po áraðymo"
<#007>CH_SAVEONEXIT             064 "Priminti áraðyti iðeinant"
<#008>ST_STYLE                  064 "Stilius"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Ðriftas:"
<#008>SIZE_CAPT                 064 "Dydis:"
<#008>DISP_ITEMS                064 "Rodyti elementus:"
<#008>ITEM_FORE                 064 "Elemento priekinis planas:"
<#008>ST_BK_TEXT                064 "Elemento fonas:"
<#008>SAMPLE_CAPT               064 "Pavyzdys:"
<#008>CH_ONLY_MONOSPACED        064 "Rodyti tik lygiaploèius ðriftus"
<#008>CH_BOLD                   064 "Paryðkintasis"
<#008>CH_ITALIC                 064 "Pasvirasis"
<#008>CH_UNDERLINE              064 "Pabrauktasis"
<#009>DISPLAY_CAPT              064 "Rodyti:"
<#009>ST_DISPLAY                064 "Áraðant rodyti bent kodo uþuominà..."
<#009>ST_DICTIONARY             064 "Þodynas"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Simb."
<#009>CH_CURRENT_SCOPE          064 "Ájungti esamà aprëptá"
<#009>CH_QUICKINFO              064 "Ájungti greità informacijà"
<#009>CH_HOVERING               064 "Rodyti árankio patarimà, kai nukreiptas þymeklis"
<#009>CH_CODEHINTS              064 "Ájungti kodø uþuominas"
<#009>CH_AUTOHIDE               064 "Automatiðkai slëpti kodø uþuominas po"
<#009>CH_AUTOCOMPLETION         064 "Ájungti automatiná pildymà"
<#009>CH_AUTOPEN                064 "Automatiðkai atidaryti sàraðà po"
<#009>CH_USELOCDIC              064 "Siûlyti raktaþodþius"
<#009>CH_USESTATDICT            064 "Nesiûlyti raktaþodþiø ið teksto"
<#010>TEMPL_CAPT                064 "Ðablonai:"
<#010>CODE_CAPT                 064 "Kodas:"
<#010>sett4/IDC_BUT_ADD         064 "Pridëti..."
<#010>BUT_EDIT                  064 "Redaguoti..."
<#010>sett4/IDC_BUT_DEL         064 "Naikinti"
<#010>sett4/IDC_BUT_INS         064 "Áterpti þymæ..."
<#011>CHANGE                    064 "Keisti:"
<#011>TO                        064 "Á:"
<#011>BUT_ADD                   064 "Pridëti"
<#011>BUT_DEL                   064 "Naikinti"
<#011>CH_AUTOCORCAPS            064 "Koreguoti atsitiktiná klaviðo CAPS LOCK panaudojimà"
<#011>CH_AUTOCORRECT            064 "Keisti ávedant"
AT_LEFT                         064 "Kairëje"
AT_CENTER                       064 "Centre"
AT_RIGHT                        064 "Deðinëje"
AS_TYPED                        064 "Kaip paraðyta"
UPPER_CASE                      064 "Didþiosios raidës"
LOWER_CASE                      064 "Maþosios raidës"
CAPITALIZED                     064 "Pirmos didþiosios"
AS_IN_DICT                      064 "Kaip þodyne"
<#013>CASE_CORR                 064 "Didþiøjø ir maþøjø raidþiø raðymo koregavimas"
<#013>INSERT_KEYW               064 "Áterpti raktaþodá á:"
<#013>FORMATTING                064 "Formatavimas"
<#013>TABS_CAPT                 064 "Skirtukai"
<#013>CH_AUTOBRACE              064 "Ájungti aut. skliaustus"
<#013>CH_AUTOINDENT             064 "Ájungti aut. átraukà"
<#013>CH_SMART_TAB              064 "Ájungti intelektualiàjà tabuliacijà"
<#013>CH_SURSELECT              064 "Raðyti skliaustuose, kabutëse"
<#013>CH_DOUBLERATE             064 "Dvigubai greitesnis pakartotinis klaviðo paspaudimas"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatuoti po kiekvieno áklijavimo"
<#013>OPTIMAL_FILL              064 "Optimalus uþpildas"
<#013>CH_TRIMSPACES             064 "Panaikinti tarpus eiluèiø pabaigoje"
<#013>RB_KEEPASTYPED            064 "Palikti kaip paraðyta"
<#013>RB_TBYS                   064 "Pakeisti tabuliacijos þenklus tarpais"
<#013>RB_SBYT                   064 "Pakeisti tarpus tabuliacijos þenklais"
<#014>MAPSCHEME                 064 "Klaviatûros priskyrimo schema:"
<#014>CMDLIST                   064 "Komandos:"
<#014>CURR_SHORTCUT             064 "Pasirinktos komandos spartusis (-ieji) klaviðas (-ai):"
<#014>SHORTCUT                  064 "Naujas spartusis klaviðas (paspauskite klaviðus):"
<#014>CMDDESCR                  064 "Komandos apraðas:"
<#014>BT_KEYSH_SAVEAS           064 "Áraðyti kaip..."
<#014>BT_KEYSH_DELETE           064 "Naikinti"
<#014>BT_KEYSH_SHORTREMOVE      064 "Paðalinti"
<#014>BT_KEYSH_SHORTASSIGN      064 "Priskirti"
<#015>DISPLAY_CAPT              064 "Rodyti:"
<#015>WORD_WRAP                 064 "Þodþio këlimas:"
<#015>ST_MAXLINELEN             064 "Puslapio plotis:"
<#015>CH_INDICATMARGIN          064 "Indikatoriaus stulpelis"
<#015>CH_LINENUMS               064 "Eiluèiø numeriai"
<#015>CH_CHANGEDLN              064 "Pakeistos eilutës"
<#015>CH_SELMARGIN              064 "Ájungti sutraukiamus blokus"
<#015>CH_PAGEWIDTH              064 "Puslapio plotis"
<#015>CH_STR_SEPARAT            064 "Struktûros skyriklis"
<#015>CH_WHITESPACE             064 "Tarpai"
<#015>CH_VERTSB                 064 "Vertikalioji slinkties juosta"
<#015>CH_HORIZSB                064 "Horizontalioji slinkties juosta"
<#015>CH_HIGHLINE               064 "Paryðkinti esamà eilutæ"
<#015>CH_SMOTHSCROLL            064 "Naudoti sklandþiàjà slinktá"
<#015>CH_THEMECOLORS            064 "Naudoti SAP GUI temos spalvas"
<#015>RB_WW_DISABLE             064 "Iðjungti þodþiø këlimà"
<#015>RB_WW_BYWE                064 "Kelti pasiekus lango kraðtà"
<#015>RB_WW_BYCN                064 "Kelti pasiekus puslapio plotá"
<#015>RB_WW_BYCNIHB             064 "Kelti pasiekus puslapio plotá ir áterpti lûþá"
<#016>HEADER_CAPT               064 "Antraðtë"
<#016>TEXT                      064 "Tekstas:"
<#016>STYLE                     064 "Stilius:"
<#016>FOOTER_CAPT               064 "Poraðtë"
<#016>MARGINS                   064 "Paraðtës (milimetrais)"
<#016>LEFT                      064 "Kairë:"
<#016>RIGHT                     064 "Deðinë:"
<#016>TOP                       064 "Virðus:"
<#016>BOTTOM                    064 "Apaèia:"
<#016>OTHERS                    064 "Kita"
<#016>CH_PRINT_LN               064 "Spausdinti eiluèiø numerius"
<#016>CH_PRINT_WW               064 "Kelti eilutes"
ROOT_CXT_MENU                   064 "Ðaknis"
<#100>EDIT_UNDO                 064 "Anuliuoti veiksmà %s"
<#100>EDIT_REDO                 064 "Perdaryti veiksmà %s"
<#100>EDIT_CUT                  064 "Iðkirpti"
<#100>EDIT_COPY                 064 "Kopijuoti"
<#100>EDIT_PASTE                064 "Áklijuoti"
<#100>COPY_MORE                 064 "Daugiau"
<#101>EDIT_DELETE               064 "Naikinti"
<#101>EDIT_SELECT_ALL           064 "Þymëti viskà"
<#101>EDIT_COPYAPPEND           064 "Kopijuoti á mainø sritá"
<#101>EDIT_CUTAPPEND            064 "Iðkirpti á mainø sritá"
<#101>EDIT_LINE                 064 "Eilutë"
<#102>37337                     064 "Kopijuoti"
<#102>37336                     064 "Iðkirpti"
<#102>37338                     064 "Naikinti"
<#102>37339                     064 "Transponuoti"
<#102>37340                     064 "Dubliuoti"
<#102>37322                     064 "Perkelti aukðtyn"
<#102>37323                     064 "Perkelti þemyn"
<#101>EDIT_EXTENDED_PASTE       064 "Iðplëstinis áklijavimas"
<#101>EDIT_INSERT_SPECIAL       064 "Áterpti datà ir laikà"
<#100>EDIT_FIND                 064 "Rasti..."
<#100>EDIT_FIND_IFORWARD        064 "Papildomai rasti"
<#100>ID_EDIT_REPLACE           064 "Keisti..."
<#100>FIND_MORE                 064 "Daugiau"
<#103>EDIT_REPEAT               064 "Rasti kità"
<#103>EDIT_FIND_PREVIOUS        064 "Rasti ankstesná"
<#103>EDIT_FIND_IBACKWARD       064 "Papildomai rasti ankstesná"
<#100>FORMAT                    064 "Formatuoti"
<#104>37321                     064 "Formatuoti pasirinkimà"
<#104>37342                     064 "Iðskleisti ðablonà"
<#104>37309                     064 "Komentuoti eilutes"
<#104>37310                     064 "Nekomentuoti eiluèiø"
<#104>37324                     064 "Komentuoti pasirinkimà"
<#104>37325                     064 "Nekomentuoti pasirinkimo"
<#104>37007                     064 "Padidinti eilutës átraukà"
<#104>37004                     064 "Sumaþinti eilutës átraukà"
<#104>EDIT_CHANGE_CASE          064 "Keisti didþiàsias raides maþosiomis ir atvirkðèiai"
<#105>EDIT_LOWERCASE            064 "Maþosios raidës"
<#105>EDIT_UPPERCASE            064 "DIDÞIOSIOS RAIDËS"
<#105>EDIT_CAPITALIZE           064 "Pirmos didþiosios"
<#105>EDIT_SENTENCE             064 "Sakinio stilius"
<#105>EDIT_SWAPCASE             064 "Keisti Abc á aBC"
<#104>EDIT_JOINLINES            064 "Jungti eilutes"
<#104>EDIT_SORTLINES            064 "Rûðiuoti eilutes"
<#104>EDIT_SURR_TEMPLATE        064 "Apsupti ðablonu"
<#100>NAVIGATE                  064 "Narðymas"
<#106>EDIT_GOTO                 064 "Eiti á eilutæ..."
<#106>37227                     064 "Euiti á paskutiná pakeitimà"
<#106>37327                     064 "Narðyti atgal"
<#106>37326                     064 "Narðyti pirmyn"
<#100>OUTLINING                 064 "Struktûra"
<#107>37335                     064 "Perjungti struktûrà"
<#107>37313                     064 "Viskà sutraukti"
<#107>37314                     064 "Viskà atidaryti"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sutraukti komentarus"
<#100>EDIT_SELECT_ALL           064 "Þymëti viskà"
<#109>EDIT_COPYAPPEND           064 "Kopijuoti á mainø sritá"
<#109>EDIT_COPY_LINE            064 "Kopijuoti eilutæ"
<#113>37230a                    064 "Pridëti stabdos taðkà"
<#113>37230b                    064 "Paðalinti stabdos taðkà"
<#113>37231a                    064 "Ájungti stabdos taðkà"
<#113>37231b                    064 "Iðjungti stabdos taðkà"
<#113>MARG_BMKS                 064 "Þymelë"
<#114>37220                     064 "Iðvalyti visas þymeles"
<#114>37200                     064 "0 þymelë"
<#114>37201                     064 "1 þymelë"
<#114>37202                     064 "2 þymelë"
<#114>37203                     064 "3 þymelë"
<#114>37204                     064 "4 þymelë"
<#114>37205                     064 "5 þymelë"
<#114>37206                     064 "6 þymelë"
<#114>37207                     064 "7 þymelë"
<#114>37208                     064 "8 þymelë"
<#114>37209                     064 "9 þymelë"
<#113>MARG_GOTO_BMK             064 "Eiti á þymelæ"
<#115>37210                     064 "0 þymelë"
<#115>37211                     064 "1 þymelë"
<#115>37212                     064 "2 þymelë"
<#115>37213                     064 "3 þymelë"
<#115>37214                     064 "4 þymelë"
<#115>37215                     064 "5 þymelë"
<#115>37216                     064 "6 þymelë"
<#115>37217                     064 "7 þymelë"
<#115>37218                     064 "8 þymelë"
<#115>37219                     064 "9 þymelë"
<#113>MARG_MORE_BMK             064 "Daugiau"
<#116>37223                     064 "Perjungti þymelæ"
<#116>37224                     064 "Kita þymelë"
<#116>37225                     064 "Ankstesnë þymelë"
<#116>37226                     064 "Iðvalyti visas þymeles"
<#117>PM_PATHANDNAME            064 "Kelias ir failo pavadinimas"
<#117>PM_NAMEOFFILE             064 "Failo pavadinimas (su plëtiniu)"
<#117>PM_DIROFFILEPRINTED       064 "Iðspausdinto failo katalogas"
<#117>PM_CURRENTPAGE            064 "Esamas puslapis"
<#117>PM_TOTALNUMEROFPAGES      064 "Bendras puslapiø skaièius"
<#117>PM_CURRENTDATE            064 "Esama data"
<#117>PM_CURRENTTIME            064 "Esamas laikas"
<#117>PM_LASTMODIFICATIONTIME   064 "Paskutinio modifikavimo laikas"
<#117>PM_LASTMODIFICATIONDATE   064 "Paskutinio modifikavimo data"
<#118>_302                      064 ".   bet koks simbolis"
<#118>_303                      064 "*   nulis arba daugiau"
<#118>_304                      064 "+   vienas arba daugiau"
<#118>_305                      064 "^   eilutës pradþia"
<#118>_306                      064 "$   eilutës pabaiga"
<#118>_307                      064 "<   þodþio pradþia"
<#118>_308                      064 ">   þodþio pabaiga"
<#118>_309                      064 "\\n eilutës lûþis"
<#118>_310                      064 "[]  bet kuris rinkinio simbolis"
<#118>_311                      064 "[^] bet kuris simbolis ne ið rinkinio"
<#118>_312                      064 "|   arba"
<#118>_313                      064 "\\   specialusis simbolis 'Escape'"
<#118>_314                      064 "{}  þymës iðraiðka"
<#118>_315                      064 "\\s  tarpas"
<#118>_316                      064 "\\w  raidë"
<#118>_317                      064 "\\d  skaitmeninis simbolis"
<#119>TM_CURPOS                 064 "Þymeklio padëtis"
<#119>TM_DATETIME               064 "Data ir laikas"
<#119>TM_CLIPBOARD              064 "Mainø sritis"
<#119>TM_SURROUNDEDTEXT         064 "Apsuptas tekstas"
<#119>TM_CURRENTFILENAME        064 "Dokumento pavadinimas"
<#119>272                       064 "Interaktyv."
IDS_EDITOP_TYPING               064 "Teksto ávedimas"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Átrauka"
IDS_EDITOP_DRAGDROP             064 "Nuvilkti"
IDS_EDITOP_REPLACE              064 "Pakeisti"
IDS_EDITOP_DELETE               064 "Naikinti"
IDS_EDITOP_AUTOINDENT           064 "Automatinë átrauka"
IDS_EDITOP_AUTOCOMPLETE         064 "Automatinis atlikimas"
IDS_EDITOP_AUTOEXPAND           064 "Iðplësti ðablonà"
IDS_EDITOP_LOWERCASE            064 "Konvertuoti á maþàsias raides"
IDS_EDITOP_UPPERCASE            064 "Konvertuoti á didþiàsias raides"
IDS_EDITOP_SWAPCASE             064 "Sukeisti didþiàsias ir maþàsias raides"
IDS_EDITOP_CAPITALIZE           064 "Pirmos didþiosios"
IDS_EDITOP_SENTENCIZE           064 "Sakinio stilius"
IDS_EDITOP_CORRECTCASE          064 "Koreguoti didþiøjø ir maþøjø raidþiø raðymà"
IDS_EDITOP_ADDBRACE             064 "Uþdaryti skliaustus"
IDS_ADD_TEMPLATE_NAME           064 "Áraðykite ðablono pavadinimà"
IDS_ADD_CODE_TEMPLATE           064 "Pridëti kodo ðablonà"
IDS_EDIT_CODE_TEMPLATE          064 "Redaguoti kodo ðablonà"
IDS_REPLACE_BTN                 064 "Pakeisti"
IDS_ADD_BTN                     064 "Pridëti"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Bevardë þymelë"
IDS_TOOLTIP_BOOKMARK            064 "Þymelë"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Stabdos taðkas iðjungtas"
IDS_TOOLTIP_BREAKPOINT          064 "Stabdos taðkas"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Seanso stabdos taðkas"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Iðorinis stabdos taðkas"
IDS_TOOLTIP_EXECUTION           064 "Vykdymo eilutë"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Klaida"
IDS_TOOLTIP_POSITION            064 "Padëties eilutë"
IDS_CURRENT_SCOPE               064 "Aprëptis:"
IDS_SAVE_SCHEME                 064 "Áraðyti schemà"
IDS_SAVE_SCHEME_TXT             064 "Áraðyti klaviatûros schemà kaip:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nepavyksta rasti eilutës %s"
IDS_MSG_AREA_PROTECTED          064 "Sritis apsaugota."
IDS_OCC_FOUND                   064 "Rasta %d atvejis (-ai)"
IDS_OCC_REPLACED                064 "Pakeista atvejø: %d."
IDS_REPLACE_ALL                 064 "Pakeisti viskà"
IDS_MARK_ALL                    064 "Þymëti viskà"
IDS_READ_QUICKSTART             128 "Ar norite skaityti AB4 rengyklës greito pasirengimo darbui vadovà?"
IDS_NON_BREAKING_SPACE          128 "Aptikti nekeliamojo tarpo simbolis.\nKonvertuoti á tarpus?"
IDS_FILE_CHANGED                064 "Failas pakeistas"
IDS_EXP_SAVE_AS                 064 "Áraðyti eksportuotus duomenis kaip"
IDS_CLOSE_DOC                   064 "Uþdaryti dokumentà"
IDS_FIND_INCREMENTAL_FAILED     064 "Didëjanti ieðka nepavyko: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Didëjanti ieðka: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Didëjanti ieðka atgaline data: %s"
IDS_LNCOL3                      064 "Eil.% 4d Stul.% 4d Simb.% 4d"
IDS_LNCOL2                      064 "Eil.% 4d Stul.% 4d"
IDS_INDICATOR_LANG              064 "Aktyvi kalba"
IDS_INDICATOR_CRLF              064 "CRLF reþimas"
IDS_INDICATOR_POSITION          128 "Þymeklio padëtis. Kad bûtø rodomas dialogo langas 'Eiti á', spustelëkite du kartus"
IDS_INDICATOR_MODIFIED0         064 "Nemodifikuota"
IDS_INDICATOR_MODIFIED1         064 "Modifikuota"
IDS_INDICATOR_CAPS              064 "CapsLock reþimas. Norëdami perjungti, spustelëkite du kartus"
IDS_INDICATOR_NUM               064 "NumLock reþimas. Norëdami perjungti, spustelëkite du kartus"
IDS_INDICATOR_OVR               064 "Perraðymo reþimas. Norëdami perjungti, spustelëkite du kartus"
IDS_INDICATOR_SETTINGS          064 "Rodymo parinkèiø dialogo langas"
IDS_FILTER_TOOLTIP_BOLD         064 "Paryðkintasis"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Vieðas"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Apsaugotas"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privatus"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasë"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Keièiamas"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktûra"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_TYPE         064 "Tipas"
IDS_FILTER_TOOLTIP_METHOD       064 "Metodas"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Raktaþodis"
IDS_FILTER_TOOLTIP_REGULAR      064 "Paprastasis"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekranas"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Apima"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Taikomoji programa"
IDS_FILTER_TOOLTIP_TABLE        064 "Lentelë"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atributas"
IDS_FILTER_TOOLTIP_RELATION     064 "Santykis"
IDS_FILTER_TOOLTIP_EVENT        064 "Ávykis"
