_SAPPCTXT_HEADER_               002 8000 AB4EDIT HR 1404 OK 
IDCANCEL                        064 "Otkaži"
IDOK                            064 "U redu"
IDSAVE                          064 "Snimi"
IDHELP                          064 "Pomoæ"
ADD_TEMPL_TITLE                 064 "Dodaj predložak šifre"
<#000>SHORTC_NAME               064 "Ime:"
<#000>SHORTC_DESC               064 "Opis:"
ADD_CODE_TITLE                  064 "Dodaj šifru predloška"
<#001>TEMPL_EDIT                064 "Uredi šifru predloška prije snimanja:"
<#001>BUT_INS                   064 "Umetni oznaku..."
<#001>Templ/IDAPPLY             064 "Primijeni"
GOTO_TITLE                      064 "Idi na redak"
<#002>LINE_LABEL                064 "Broj retka (1 - %d):"
FIND_TITLE                      064 "Naði"
REPL_TITLE                      064 "Zamijeni"
<#003>FIND_WHAT                 064 "Traženje prema:"
<#003>ST_REPLACE_WITH           064 "Zamijeni s:"
<#003>EDIT_SKIP                 064 "Traži dalje"
<#003>EDIT_REPLACE              064 "Zamijeni"
<#003>EDIT_REPLACE_ALL          064 "Zamijeni sve"
<#003>EDIT_MARKALL              064 "Odaberi sve"
<#003>EDIT_WHOLE_WORD           064 "Traži samo cijele rijeèi"
<#003>EDIT_MATCH_CASE           064 "Razlikuj velika/mala slova"
<#003>EDIT_REGEXP               064 "Regularni izraz"
<#003>EDIT_DIRECTION_UP         064 "Traži prema gore"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Traži skriveni tekst"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "U odabiru"
<#003>CBN_INCREMENTAL_SEARCH    064 "Inkrementalno traženje"
INPUT_TITLE                     064 "Unesi parametar predloška"
<#004>VARIABLE_TEXT             064 "Parametar"
title_option                    064 "Opcije"
title_page1                     064 "Opæenito"
title_page2                     064 "Fontovi i boje"
title_page3                     064 "Dovršenje šifre"
title_page4                     064 "Predlošci šifri"
title_page5                     064 "Automatski ispravak"
title_page6                     064 "Formatiranje"
title_page7                     064 "Tipkovnica"
title_page8                     064 "Prikaz"
title_page9                     064 "Ispiši"
<#007>ST_TITLE                  064 "Opæenito"
<#007>ST_TITLE2                 064 "Postave"
<#007>CH_AUTOSAVE               064 "Izvrši automatkso snimanje svakih"
<#007>CH_UNDOAFTERSAVE          064 "Zadrži poništenje nakon snimanja"
<#007>CH_SAVEONEXIT             064 "Provjeri snimanje na izlazu"
<#008>ST_STYLE                  064 "Stil"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Velièina:"
<#008>DISP_ITEMS                064 "Prikaži stavke:"
<#008>ITEM_FORE                 064 "Prednji plan stavke:"
<#008>ST_BK_TEXT                064 "Pozadina stavke:"
<#008>SAMPLE_CAPT               064 "Uzorak:"
<#008>CH_ONLY_MONOSPACED        064 "Pokaži samo neproporcionalne fontove"
<#008>CH_BOLD                   064 "Podebljano"
<#008>CH_ITALIC                 064 "Kurziv"
<#008>CH_UNDERLINE              064 "Podcrtaj"
<#009>DISPLAY_CAPT              064 "Prikaz:"
<#009>ST_DISPLAY                064 "Prikaži savjet šifre tijekom snimanja barem..."
<#009>ST_DICTIONARY             064 "Rjeènik"
<#009>ST_MILLISECONDS           010 "msek"
<#009>ST_CHARS                  010 "Karakter."
<#009>CH_CURRENT_SCOPE          064 "Aktiviraj trenutni opseg"
<#009>CH_QUICKINFO              064 "Aktiviraj brze informacije"
<#009>CH_HOVERING               064 "Prikaži brze informacije pri mirovanju, nakon"
<#009>CH_CODEHINTS              064 "Aktiviraj savjete šifre"
<#009>CH_AUTOHIDE               064 "Automatski sakrij savjete šifre nakon"
<#009>CH_AUTOCOMPLETION         064 "Aktiviraj automatsko dovršenje"
<#009>CH_AUTOPEN                064 "Automatski otvori dovršenje nakon"
<#009>CH_USELOCDIC              064 "Predloži kljuène rijeèi"
<#009>CH_USESTATDICT            064 "Predloži rijeèi iz teksta koje nisu kljuène"
<#010>TEMPL_CAPT                064 "Predlošci:"
<#010>CODE_CAPT                 064 "Šifra:"
<#010>sett4/IDC_BUT_ADD         064 "Dodaj..."
<#010>BUT_EDIT                  064 "Uredi..."
<#010>sett4/IDC_BUT_DEL         064 "Izbriši"
<#010>sett4/IDC_BUT_INS         064 "Umetni oznaku..."
<#011>CHANGE                    064 "Promijeni:"
<#011>TO                        064 "Do:"
<#011>BUT_ADD                   064 "Dodaj"
<#011>BUT_DEL                   064 "Izbriši"
<#011>CH_AUTOCORCAPS            064 "Ispravi nenamjernu upotrebu tipke CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Promijeni pomoæu unosa"
AT_LEFT                         064 "Lijevo"
AT_CENTER                       064 "Centrirano"
AT_RIGHT                        064 "Desno"
AS_TYPED                        064 "Kao što je uneseno"
UPPER_CASE                      064 "Velika slova"
LOWER_CASE                      064 "Mala slova"
CAPITALIZED                     064 "Veliko poèetno slovo"
AS_IN_DICT                      064 "Kao u rjeèniku"
<#013>CASE_CORR                 064 "Ispravak velikih i malih slova"
<#013>INSERT_KEYW               064 "Umetni kljuènu rijeè u:"
<#013>FORMATTING                064 "Formatiranje"
<#013>TABS_CAPT                 064 "Tabulatori"
<#013>CH_AUTOBRACE              064 "Aktiviraj automatske zagrade"
<#013>CH_AUTOINDENT             064 "Aktiviraj automatsko uvlaèenje"
<#013>CH_SMART_TAB              064 "Aktiviraj inteligentno umetanje znakova tabulatora"
<#013>CH_SURSELECT              064 "Stavi u zagrade, navodnike"
<#013>CH_DOUBLERATE             064 "Udvostruèi stopu ponavljanja pritiskom tipke"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatiraj nakon svakog lijepljenja"
<#013>OPTIMAL_FILL              064 "Optimalno punjenje"
<#013>CH_TRIMSPACES             064 "Ukloni praznine na krajevima redaka"
<#013>RB_KEEPASTYPED            064 "Èuvaj kao što je uneseno"
<#013>RB_TBYS                   064 "Zamijeni tabulatore prazninama"
<#013>RB_SBYT                   064 "Zamijeni praznine tabulatorima"
<#014>MAPSCHEME                 064 "Shema mapiranja tipkovnice:"
<#014>CMDLIST                   064 "Naredbe:"
<#014>CURR_SHORTCUT             064 "Preèice za odabranu naredbu:"
<#014>SHORTCUT                  064 "Nova preèica (pritisni tipke):"
<#014>CMDDESCR                  064 "Opis naredbe:"
<#014>BT_KEYSH_SAVEAS           064 "Snimi kao..."
<#014>BT_KEYSH_DELETE           064 "Izbriši"
<#014>BT_KEYSH_SHORTREMOVE      064 "Ukloni"
<#014>BT_KEYSH_SHORTASSIGN      064 "Dodijeli"
<#015>DISPLAY_CAPT              064 "Prikaz:"
<#015>WORD_WRAP                 064 "Prijelom redaka:"
<#015>ST_MAXLINELEN             064 "Širina stranice:"
<#015>CH_INDICATMARGIN          064 "Podruèje pokazatelja"
<#015>CH_LINENUMS               064 "Brojevi redaka"
<#015>CH_CHANGEDLN              064 "Promijenjeni redovi"
<#015>CH_SELMARGIN              064 "Aktiviraj blokove s moguænošæu sažimanja"
<#015>CH_PAGEWIDTH              064 "Širina stranice"
<#015>CH_STR_SEPARAT            064 "Odjelitelj strukture"
<#015>CH_WHITESPACE             064 "Praznine"
<#015>CH_VERTSB                 064 "Okomina traka za pomicanje"
<#015>CH_HORIZSB                064 "Vodoravna traka za pomicanje"
<#015>CH_HIGHLINE               064 "Istakni trenutni redak"
<#015>CH_SMOTHSCROLL            064 "Koristi jednakomjerno pomicanje"
<#015>CH_THEMECOLORS            064 "Upotrijebi boje teme SAP GUI"
<#015>RB_WW_DISABLE             064 "Deaktiviraj prijelom rijeèi"
<#015>RB_WW_BYWE                064 "Prijelom na vezi prozora"
<#015>RB_WW_BYCN                064 "Prijelom po širini stranice"
<#015>RB_WW_BYCNIHB             064 "Prijelom po širini stranice umetanjem prijeloma redaka"
<#016>HEADER_CAPT               064 "Zaglavlje"
<#016>TEXT                      064 "Tekst:"
<#016>STYLE                     064 "Stil:"
<#016>FOOTER_CAPT               064 "Podnožje"
<#016>MARGINS                   064 "Margina (milimeri)"
<#016>LEFT                      064 "Lijevo:"
<#016>RIGHT                     064 "Desno:"
<#016>TOP                       064 "Vrh:"
<#016>BOTTOM                    064 "Dno:"
<#016>OTHERS                    064 "Drugi"
<#016>CH_PRINT_LN               064 "Ispiši brojeve redaka"
<#016>CH_PRINT_WW               064 "Prijelom redaka"
ROOT_CXT_MENU                   064 "Korijen"
<#100>EDIT_UNDO                 064 "Poništi radnju %s"
<#100>EDIT_REDO                 064 "Ponovi radnju %s"
<#100>EDIT_CUT                  064 "Izreži"
<#100>EDIT_COPY                 064 "Kopiraj"
<#100>EDIT_PASTE                064 "Zalijepi"
<#100>COPY_MORE                 064 "Više"
<#101>EDIT_DELETE               064 "Izbriši"
<#101>EDIT_SELECT_ALL           064 "Odaberi sve"
<#101>EDIT_COPYAPPEND           064 "Kopiraj dodatak u clipboard"
<#101>EDIT_CUTAPPEND            064 "Izreži dodatak za clipboard"
<#101>EDIT_LINE                 064 "Redak"
<#102>37337                     064 "Kopiraj"
<#102>37336                     064 "Izreži"
<#102>37338                     064 "Izbriši"
<#102>37339                     064 "Zamijeni"
<#102>37340                     064 "Udvostruèi"
<#102>37322                     064 "Pomakni gore"
<#102>37323                     064 "Pomakni dolje"
<#101>EDIT_EXTENDED_PASTE       064 "Prošireno ljepljenje"
<#101>EDIT_INSERT_SPECIAL       064 "Umetni datum i vrijeme"
<#100>EDIT_FIND                 064 "Naði..."
<#100>EDIT_FIND_IFORWARD        064 "Naði poveæanje"
<#100>ID_EDIT_REPLACE           064 "Zamijeni..."
<#100>FIND_MORE                 064 "Više"
<#103>EDIT_REPEAT               064 "Traži dalje"
<#103>EDIT_FIND_PREVIOUS        064 "Naði prethodno"
<#103>EDIT_FIND_IBACKWARD       064 "Naði inkrementalno unatrag"
<#100>FORMAT                    064 "Format"
<#104>37321                     064 "Odabir formata"
<#104>37342                     064 "Ekstrahiraj predložak"
<#104>37309                     064 "Komentiraj redove"
<#104>37310                     064 "Udalji komentare redova"
<#104>37324                     064 "Komentiraj odabir"
<#104>37325                     064 "Udalji komentare odabira"
<#104>37007                     064 "Poveæaj uvlaèenje retka"
<#104>37004                     064 "Smanji uvlaèenje retka"
<#104>EDIT_CHANGE_CASE          064 "Promijeni velika/mala slova"
<#105>EDIT_LOWERCASE            064 "Mala slova"
<#105>EDIT_UPPERCASE            064 "VELIKA SLOVA"
<#105>EDIT_CAPITALIZE           064 "Aktiviraj"
<#105>EDIT_SENTENCE             064 "Stil reèenice"
<#105>EDIT_SWAPCASE             064 "Zamijeni velika/mala slova"
<#104>EDIT_JOINLINES            064 "Spoji retke"
<#104>EDIT_SORTLINES            064 "Sortiraj retke"
<#104>EDIT_SURR_TEMPLATE        064 "Okruži predloškom"
<#100>NAVIGATE                  064 "Usmjeravanje"
<#106>EDIT_GOTO                 064 "Idi na redak..."
<#106>37227                     064 "Idi na zadnju promjenu"
<#106>37327                     064 "Usmjeri natrag"
<#106>37326                     064 "Usmjeri naprijed"
<#100>OUTLINING                 064 "Isticanje"
<#107>37335                     064 "Zamijeni isticanje"
<#107>37313                     064 "Sažmi sve"
<#107>37314                     064 "Otvori sve"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sažmi komentare"
<#100>EDIT_SELECT_ALL           064 "Odaberi sve"
<#109>EDIT_COPYAPPEND           064 "Kopiraj dodatak u clipboard"
<#109>EDIT_COPY_LINE            064 "Kopiraj redak"
<#113>37230a                    064 "Dodaj toèku prekida"
<#113>37230b                    064 "Ukloni toèku prekida"
<#113>37231a                    064 "Aktiviraj toèku prekida"
<#113>37231b                    064 "Deaktiviraj toèku prekida"
<#113>MARG_BMKS                 064 "Oznake"
<#114>37220                     064 "Ukloni sve oznake"
<#114>37200                     064 "Oznaka 0"
<#114>37201                     064 "Oznaka 1"
<#114>37202                     064 "Oznaka 2"
<#114>37203                     064 "Oznaka 3"
<#114>37204                     064 "Oznaka 4"
<#114>37205                     064 "Oznaka 5"
<#114>37206                     064 "Oznaka 6"
<#114>37207                     064 "Oznaka 7"
<#114>37208                     064 "Oznaka 8"
<#114>37209                     064 "Oznaka 9"
<#113>MARG_GOTO_BMK             064 "Idi na oznaku"
<#115>37210                     064 "Oznaka 0"
<#115>37211                     064 "Oznaka 1"
<#115>37212                     064 "Oznaka 2"
<#115>37213                     064 "Oznaka 3"
<#115>37214                     064 "Oznaka 4"
<#115>37215                     064 "Oznaka 5"
<#115>37216                     064 "Oznaka 6"
<#115>37217                     064 "Oznaka 7"
<#115>37218                     064 "Oznaka 8"
<#115>37219                     064 "Oznaka 9"
<#113>MARG_MORE_BMK             064 "Više"
<#116>37223                     064 "Zamijeni oznaku"
<#116>37224                     064 "Sljedeæa oznaka"
<#116>37225                     064 "Prethodna oznaka"
<#116>37226                     064 "Ukloni sve oznake"
<#117>PM_PATHANDNAME            064 "Staza i naziv datoteke"
<#117>PM_NAMEOFFILE             064 "Naziv datoteke (s ekstenzijom)"
<#117>PM_DIROFFILEPRINTED       064 "Direktorij ispisane datoteke"
<#117>PM_CURRENTPAGE            064 "Trenutna stranica"
<#117>PM_TOTALNUMEROFPAGES      064 "Ukupni broj stranica"
<#117>PM_CURRENTDATE            064 "Tekuæi datum"
<#117>PM_CURRENTTIME            064 "Tekuæe vrijeme"
<#117>PM_LASTMODIFICATIONTIME   064 "Datum zadnje preinake"
<#117>PM_LASTMODIFICATIONDATE   064 "Datum zadnje preinake"
<#118>_302                      064 ".   bilo koji znak"
<#118>_303                      064 "*   nula ili više"
<#118>_304                      064 "+   jedan ili više"
<#118>_305                      064 "^   poèetak retka"
<#118>_306                      064 "$   kraj retka"
<#118>_307                      064 "<   poèetak rijeèi"
<#118>_308                      064 ">   kraj rijeèi"
<#118>_309                      064 "\\n prekid retka"
<#118>_310                      064 "[]   svaki znak u skupu"
<#118>_311                      064 "[^] svaki znak izvan skupa"
<#118>_312                      064 "|   ili"
<#118>_313                      064 "\\   Escape posebni znak"
<#118>_314                      064 "{}  izraz oznake"
<#118>_315                      064 "\\s   prazno mjesto"
<#118>_316                      064 "\\w  slovo"
<#118>_317                      064 "\\d   brojka"
<#119>TM_CURPOS                 064 "Pozicija pokazivaèa"
<#119>TM_DATETIME               064 "Datum vrijeme"
<#119>TM_CLIPBOARD              064 "Prijenosnik"
<#119>TM_SURROUNDEDTEXT         064 "Zaokruženi tekst"
<#119>TM_CURRENTFILENAME        064 "Naziv dokumenta"
<#119>272                       064 "Interaktivno"
IDS_EDITOP_TYPING               064 "Tipkanje"
IDS_EDITOP_BACKSPACE            064 "Tipka za pomak natrag"
IDS_EDITOP_INDENT               064 "Uvuci"
IDS_EDITOP_DRAGDROP             064 "Povuci i ispusti"
IDS_EDITOP_REPLACE              064 "Zamijeni"
IDS_EDITOP_DELETE               064 "Izbriši"
IDS_EDITOP_AUTOINDENT           064 "Automatsko uvlaèenje"
IDS_EDITOP_AUTOCOMPLETE         064 "Automatski dovrši"
IDS_EDITOP_AUTOEXPAND           064 "Proširi predložak"
IDS_EDITOP_LOWERCASE            064 "Konvertiraj u mala slova"
IDS_EDITOP_UPPERCASE            064 "Konvertiraj u velika slova"
IDS_EDITOP_SWAPCASE             064 "Zamijeni velika i mala slova"
IDS_EDITOP_CAPITALIZE           064 "Aktiviraj"
IDS_EDITOP_SENTENCIZE           064 "Stil reèenice"
IDS_EDITOP_CORRECTCASE          064 "Ispravi velika i mala slova"
IDS_EDITOP_ADDBRACE             064 "Zatvori zagradu"
IDS_ADD_TEMPLATE_NAME           064 "Unesi naziv predloška"
IDS_ADD_CODE_TEMPLATE           064 "Dodaj predložak šifre"
IDS_EDIT_CODE_TEMPLATE          064 "Uredi predložak šifre"
IDS_REPLACE_BTN                 064 "Zamijeni"
IDS_ADD_BTN                     064 "Dodaj"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Neimenovana oznaka"
IDS_TOOLTIP_BOOKMARK            064 "Oznaka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Toèka prekida deaktivirana"
IDS_TOOLTIP_BREAKPOINT          064 "Toèka prekida"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Toèka prekida sesije"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Vanjska toèka prekida"
IDS_TOOLTIP_EXECUTION           064 "Sljedeæi redak za izvršenje"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Greška"
IDS_TOOLTIP_POSITION            064 "Redak pozicije"
IDS_CURRENT_SCOPE               064 "Opseg:"
IDS_SAVE_SCHEME                 064 "Snimi shemu"
IDS_SAVE_SCHEME_TXT             064 "Snimi shemu tipkovnice kao:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nije moguæe naæi niz %s"
IDS_MSG_AREA_PROTECTED          064 "Podruèje je zaštiæeno."
IDS_OCC_FOUND                   064 "%d pojavljivanja naðeno"
IDS_OCC_REPLACED                064 "%d pojavljivanja zamijenjeno"
IDS_REPLACE_ALL                 064 "Zamijeni sve"
IDS_MARK_ALL                    064 "Odaberi sve"
IDS_READ_QUICKSTART             128 "Želite li èitati brzo pokretanje AB4 editora?"
IDS_NON_BREAKING_SPACE          128 "Otkriveni zaštiæeni znakovi razmaka.\nKonvertirati u razmake?"
IDS_FILE_CHANGED                064 "Datoteka promijenjena"
IDS_EXP_SAVE_AS                 064 "Snimi eksport kao"
IDS_CLOSE_DOC                   064 "Zatvori dokument"
IDS_FIND_INCREMENTAL_FAILED     064 "Inkrementalno traženje nije uspjelo: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Inkrementalno traženje: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Inkrementalno traženje unatrag: %s"
IDS_LNCOL3                      064 "Rd% 4d stp% 4d zn% 4d"
IDS_LNCOL2                      064 "Rd% 4d stp% 4d"
IDS_INDICATOR_LANG              064 "Aktivni jezik"
IDS_INDICATOR_CRLF              064 "CRLF mod"
IDS_INDICATOR_POSITION          128 "Pozicija pokazivaèa. dvostruki pritisak za prikaz dijaloga idi na"
IDS_INDICATOR_MODIFIED0         064 "Nepreinaèeno"
IDS_INDICATOR_MODIFIED1         064 "Modificirano"
IDS_INDICATOR_CAPS              064 "CapsLock mod. Dvostruki pritisak za prebacivanje"
IDS_INDICATOR_NUM               064 "NumLock mod. Dvostruki pritisak za prebacivanje"
IDS_INDICATOR_OVR               064 "Mod pisanje preko. Dvostruki pritisak za prebacivanje"
IDS_INDICATOR_SETTINGS          064 "Prikaži dijalog opcija"
IDS_FILTER_TOOLTIP_BOLD         064 "Podebljano"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Javno"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Zaštiæeno"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Osobni"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasa"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Varijabla"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Kljuèna rijeè"
IDS_FILTER_TOOLTIP_REGULAR      064 "Redovit"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Ukljuèi"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikacija"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabela"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_RELATION     064 "Odnos"
IDS_FILTER_TOOLTIP_EVENT        064 "Dogaðaj"
