_SAPPCTXT_HEADER_               002 8000 AB4EDIT TR 1614 OK 
IDCANCEL                        064 "Ýptal"
IDOK                            064 "TAMAM"
IDSAVE                          064 "Sakla"
IDHELP                          064 "Yardým"
ADD_TEMPL_TITLE                 064 "Kod þablonu ekle"
<#000>SHORTC_NAME               064 "Ad:"
<#000>SHORTC_DESC               064 "Taným:"
ADD_CODE_TITLE                  064 "Þablon kodu ekle"
<#001>TEMPL_EDIT                064 "Saklamadan önce þablon kodunu düzenle:"
<#001>BUT_INS                   064 "Etiket ekle..."
<#001>Templ/IDAPPLY             064 "Devral"
GOTO_TITLE                      064 "Satýra git"
<#002>LINE_LABEL                064 "Satýr numarasý (1 - %d):"
FIND_TITLE                      064 "Ara"
REPL_TITLE                      064 "Deðiþtir"
<#003>FIND_WHAT                 064 "Arama ölçütü:"
<#003>ST_REPLACE_WITH           064 "Deðiþtir:"
<#003>EDIT_SKIP                 064 "Aramaya devam"
<#003>EDIT_REPLACE              064 "Deðiþtir"
<#003>EDIT_REPLACE_ALL          064 "Tümünü deðiþtir"
<#003>EDIT_MARKALL              064 "Tümünü seç"
<#003>EDIT_WHOLE_WORD           064 "Yalnýz tam metin"
<#003>EDIT_MATCH_CASE           064 "Büyük/küçük harfle yazýma dikkat et"
<#003>EDIT_REGEXP               064 "Düzenli deyim"
<#003>EDIT_DIRECTION_UP         064 "Yukarýya doðru ara"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Gizli metin"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Seçilenler"
<#003>CBN_INCREMENTAL_SEARCH    064 "Kademeli arama"
INPUT_TITLE                     064 "Þablon parametresi gir"
<#004>VARIABLE_TEXT             064 "Parametreler"
title_option                    064 "Seçenekler"
title_page1                     064 "Genel"
title_page2                     064 "Yazý türleri ve renkler"
title_page3                     064 "Kod tamamlama"
title_page4                     064 "Kod þablonlarý"
title_page5                     064 "Otomatik düzeltme"
title_page6                     064 "Biçimlendirme"
title_page7                     064 "Klavye"
title_page8                     064 "Görüntüle"
title_page9                     064 "Yazdýr"
<#007>ST_TITLE                  064 "Genel"
<#007>ST_TITLE2                 064 "Ayarlar"
<#007>CH_AUTOSAVE               064 "Otomatik saklamayý yürüt, her:"
<#007>CH_UNDOAFTERSAVE          064 "Sakladýktan sonra geri al"
<#007>CH_SAVEONEXIT             064 "Çýkýþta saklandýðýný kontrol et"
<#008>ST_STYLE                  064 "Yazý stili"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Yazý türü:"
<#008>SIZE_CAPT                 064 "Büyüklük"
<#008>DISP_ITEMS                064 "Görüntülenen öðeler:"
<#008>ITEM_FORE                 064 "Önalan:"
<#008>ST_BK_TEXT                064 "Artalan"
<#008>SAMPLE_CAPT               064 "Örnek:"
<#008>CH_ONLY_MONOSPACED        064 "Yalnýz orantýlý olmayan yazý tiplerini görüntüle"
<#008>CH_BOLD                   064 "Kalýn"
<#008>CH_ITALIC                 064 "Ýtalik"
<#008>CH_UNDERLINE              064 "Altý çizili"
<#009>DISPLAY_CAPT              064 "Görüntüle:"
<#009>ST_DISPLAY                064 "Asgarinin saklanmasýnda kod önerisini görüntüle"
<#009>ST_DICTIONARY             064 "Sözlük"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Karakter"
<#009>CH_CURRENT_SCOPE          064 "Güncel bloku vurgula"
<#009>CH_QUICKINFO              064 "Hýzlý bilgiyi etkinleþtir"
<#009>CH_HOVERING               064 "Fare imlecinde hýzlý bilgiyi görüntüle"
<#009>CH_CODEHINTS              064 "Kod notlarýný etkinleþtir"
<#009>CH_AUTOHIDE               064 "Kod önerilerini otomatik gizle (önce)"
<#009>CH_AUTOCOMPLETION         064 "Tamamlamayý etkinleþtir"
<#009>CH_AUTOPEN                064 "Listeyi otomatik açma baþlangýcý"
<#009>CH_USELOCDIC              064 "Anahtar sözcükler öner"
<#009>CH_USESTATDICT            064 "Metinden anahtar sözcük olmayanlarý öner"
<#010>TEMPL_CAPT                064 "Þablonlar:"
<#010>CODE_CAPT                 064 "Kod:"
<#010>sett4/IDC_BUT_ADD         064 "Ekle..."
<#010>BUT_EDIT                  064 "Düzenle..."
<#010>sett4/IDC_BUT_DEL         064 "Sil"
<#010>sett4/IDC_BUT_INS         064 "Etiket ekle..."
<#011>CHANGE                    064 "Girilen:"
<#011>TO                        064 "Son"
<#011>BUT_ADD                   064 "Ekle"
<#011>BUT_DEL                   064 "Sil"
<#011>CH_AUTOCORCAPS            064 "CAPS LOCK tuþunun istemeden kullanýmýný düzelt"
<#011>CH_AUTOCORRECT            064 "Giriþte deðiþtir"
AT_LEFT                         064 "Sola"
AT_CENTER                       064 "Ortalanmýþ"
AT_RIGHT                        064 "Saða"
AS_TYPED                        064 "Girildiði gibi"
UPPER_CASE                      064 "Büyük harfle yazým"
LOWER_CASE                      064 "Küçük harfle yazým"
CAPITALIZED                     064 "Baþlangýç harfi büyük"
AS_IN_DICT                      064 "Sözlükteki gibi"
<#013>CASE_CORR                 064 "Büyük/küçük harfle yazým düzeltmesi"
<#013>INSERT_KEYW               064 "Parola ekleme yeri:"
<#013>FORMATTING                064 "Biçimlendirme"
<#013>TABS_CAPT                 064 "Kartotek"
<#013>CH_AUTOBRACE              064 "Otomatik parantezi etkinleþtir"
<#013>CH_AUTOINDENT             064 "Otomatik girintili yazmayý etkinleþtir"
<#013>CH_SMART_TAB              064 "Sekme tuþu akýllý eklemesi"
<#013>CH_SURSELECT              064 "Parantez, çift týrnak iþareti tamamla"
<#013>CH_DOUBLERATE             064 "Klavye yineleme oranýný iki katýna çýkart"
<#013>CH_FORMAT_AFT_PASTE       064 "Her ekleme sonrasý otomatik biçimlendirme"
<#013>OPTIMAL_FILL              064 "Optimum doldurma"
<#013>CH_TRIMSPACES             064 "Satýrýn sonundaki boþluk karakterini kaldýr"
<#013>RB_KEEPASTYPED            064 "Girildiði gibi"
<#013>RB_TBYS                   064 "Sekmeleri boþluk karakteri ile deðiþtir"
<#013>RB_SBYT                   064 "Boþluk karakterini sekmelerle deðiþtir"
<#014>MAPSCHEME                 064 "Klavye eþleme þemasý:"
<#014>CMDLIST                   064 "Talimatlar:"
<#014>CURR_SHORTCUT             064 "Seçilen komut için tuþ bileþimi:"
<#014>SHORTCUT                  064 "Yeni tuþ bileþimi:"
<#014>CMDDESCR                  064 "Komut tanýmý:"
<#014>BT_KEYSH_SAVEAS           064 "Yeni adla sakla"
<#014>BT_KEYSH_DELETE           064 "Sil"
<#014>BT_KEYSH_SHORTREMOVE      064 "Kaldýr"
<#014>BT_KEYSH_SHORTASSIGN      064 "Tayin et"
<#015>DISPLAY_CAPT              064 "Görüntüle:"
<#015>WORD_WRAP                 064 "Satýr sonu:"
<#015>ST_MAXLINELEN             064 "Sayfa geniþliði:"
<#015>CH_INDICATMARGIN          064 "Gösterge sütunu"
<#015>CH_LINENUMS               064 "Satýr numaralarý"
<#015>CH_CHANGEDLN              064 "Deðiþtirilmiþ satýrlar"
<#015>CH_SELMARGIN              064 "Sýkýþtýrýlabilir bloklarý etkinleþtir"
<#015>CH_PAGEWIDTH              064 "Sayfa geniþliði"
<#015>CH_STR_SEPARAT            064 "Yapý ayýrýcý"
<#015>CH_WHITESPACE             064 "Boþluk karakteri"
<#015>CH_VERTSB                 064 "Dikey kaydýrma çubuðu"
<#015>CH_HORIZSB                064 "Yatay kaydýrma çubuðu"
<#015>CH_HIGHLINE               064 "Güncel satýrý vurgula"
<#015>CH_SMOTHSCROLL            064 "Düzgün kaydýrma"
<#015>CH_THEMECOLORS            064 "SAP GUI temasýnýn renklerini kullan"
<#015>RB_WW_DISABLE             064 "Satýr sonunun etkinliðini kaldýr"
<#015>RB_WW_BYWE                064 "Sayfa kenarýnda son"
<#015>RB_WW_BYCN                064 "Sayfa geniþliðine göre son"
<#015>RB_WW_BYCNIHB             064 "Sütun sayýsýna göre sabit satýr sonu"
<#016>HEADER_CAPT               064 "Baþlýk satýrý"
<#016>TEXT                      064 "Metin:"
<#016>STYLE                     064 "Yazý stili:"
<#016>FOOTER_CAPT               064 "Sayfa altlýðý"
<#016>MARGINS                   064 "Sayfa kenarý (milimetre)"
<#016>LEFT                      064 "Sol:"
<#016>RIGHT                     064 "Sað:"
<#016>TOP                       064 "Üst:"
<#016>BOTTOM                    064 "Alt:"
<#016>OTHERS                    064 "Diðer"
<#016>CH_PRINT_LN               064 "Satýr numaralarýný yazdýr"
<#016>CH_PRINT_WW               064 "Satýr kes"
ROOT_CXT_MENU                   064 "Kök"
<#100>EDIT_UNDO                 064 "Ýþlemi geri al %s"
<#100>EDIT_REDO                 064 "Ýþlemi yinele %s"
<#100>EDIT_CUT                  064 "Kes"
<#100>EDIT_COPY                 064 "Kopyala"
<#100>EDIT_PASTE                064 "Ekle"
<#100>COPY_MORE                 064 "Daha fazla"
<#101>EDIT_DELETE               064 "Sil"
<#101>EDIT_SELECT_ALL           064 "Tümünü seç"
<#101>EDIT_COPYAPPEND           064 "Kopyala ve ekle"
<#101>EDIT_CUTAPPEND            064 "Kes ve ekle"
<#101>EDIT_LINE                 064 "Satýr"
<#102>37337                     064 "Kopyala"
<#102>37336                     064 "Kes"
<#102>37338                     064 "Sil"
<#102>37339                     064 "Dönüþtür"
<#102>37340                     064 "Çoðalt"
<#102>37322                     064 "Yukarýya"
<#102>37323                     064 "Aþaðýya"
<#101>EDIT_EXTENDED_PASTE       064 "Geliþmiþ ekleme"
<#101>EDIT_INSERT_SPECIAL       064 "Tarih ve saat ekle"
<#100>EDIT_FIND                 064 "Ara..."
<#100>EDIT_FIND_IFORWARD        064 "Artýmlý ara"
<#100>ID_EDIT_REPLACE           064 "Deðiþtir..."
<#100>FIND_MORE                 064 "Daha fazla"
<#103>EDIT_REPEAT               064 "Aramaya devam"
<#103>EDIT_FIND_PREVIOUS        064 "Öncekini ara"
<#103>EDIT_FIND_IBACKWARD       064 "Geriye doðru artýmlý arama"
<#100>FORMAT                    064 "Biçim"
<#104>37321                     064 "Seçimi biçimlendir"
<#104>37342                     064 "Þablon çek"
<#104>37309                     064 "Satýrlarý açýkla"
<#104>37310                     064 "Açýklamayý kaldýr"
<#104>37324                     064 "Seçimi açýkla"
<#104>37325                     064 "Açýklamayý seçimden kaldýr"
<#104>37007                     064 "Satýr girintisini artýr"
<#104>37004                     064 "Satýr girintisini azalt"
<#104>EDIT_CHANGE_CASE          064 "Küçük/büyük harfle yazýmý deðiþtir"
<#105>EDIT_LOWERCASE            064 "Küçük harfle yazým"
<#105>EDIT_UPPERCASE            064 "BÜYÜK HARF"
<#105>EDIT_CAPITALIZE           064 "Ýlk harf büyük"
<#105>EDIT_SENTENCE             064 "Baþlangýç harfi büyük"
<#105>EDIT_SWAPCASE             064 "Küçük/büyük harfle yazýmý deðiþtir"
<#104>EDIT_JOINLINES            064 "Satýrlarý baðla"
<#104>EDIT_SORTLINES            064 "Satýrlarý sýrala"
<#104>EDIT_SURR_TEMPLATE        064 "Þablonla çevir"
<#100>NAVIGATE                  064 "Dolaþma"
<#106>EDIT_GOTO                 064 "Satýra git..."
<#106>37227                     064 "Son deðiþikliklere git"
<#106>37327                     064 "Geri git"
<#106>37326                     064 "Ýleri git"
<#100>OUTLINING                 064 "Bloklar"
<#107>37335                     064 "Bloklarý geniþlet/sýkýþtýr"
<#107>37313                     064 "Tümünü sýkýþtýr"
<#107>37314                     064 "Tümünü aç"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Açýklamalarý sýkýþtýr"
<#100>EDIT_SELECT_ALL           064 "Tümünü seç"
<#109>EDIT_COPYAPPEND           064 "Kopyala ve ekle"
<#109>EDIT_COPY_LINE            064 "Satýrý kopyala"
<#113>37230a                    064 "Kesme noktasýný belirle"
<#113>37230b                    064 "Kesme noktasýný kaldýr"
<#113>37231a                    064 "Kesme noktasýný etkinleþtir"
<#113>37231b                    064 "Kesme noktasýnýn etkinliðini kaldýr"
<#113>MARG_BMKS                 064 "Yer imi"
<#114>37220                     064 "Tüm yer imlerini kaldýr"
<#114>37200                     064 "Yer imi 0"
<#114>37201                     064 "Yer imi 1"
<#114>37202                     064 "Yer imi 2"
<#114>37203                     064 "Yer imi 3"
<#114>37204                     064 "Yer imi 4"
<#114>37205                     064 "Yer imi 5"
<#114>37206                     064 "Yer imi 6"
<#114>37207                     064 "Yer imi 7"
<#114>37208                     064 "Yer imi 8"
<#114>37209                     064 "Yer imi 9"
<#113>MARG_GOTO_BMK             064 "Yer imine git"
<#115>37210                     064 "Yer imi 0"
<#115>37211                     064 "Yer imi 1"
<#115>37212                     064 "Yer imi 2"
<#115>37213                     064 "Yer imi 3"
<#115>37214                     064 "Yer imi 4"
<#115>37215                     064 "Yer imi 5"
<#115>37216                     064 "Yer imi 6"
<#115>37217                     064 "Yer imi 7"
<#115>37218                     064 "Yer imi 8"
<#115>37219                     064 "Yer imi 9"
<#113>MARG_MORE_BMK             064 "Daha fazla"
<#116>37223                     064 "Yer imini belirle/sil"
<#116>37224                     064 "Sonraki yer imi"
<#116>37225                     064 "Önceki yer imi"
<#116>37226                     064 "Tüm yer imlerini kaldýr"
<#117>PM_PATHANDNAME            064 "Dosya yolu ve adý"
<#117>PM_NAMEOFFILE             064 "Dosya adý (uzantýyla birlikte)"
<#117>PM_DIROFFILEPRINTED       064 "Yazdýrýlan dosya dizini"
<#117>PM_CURRENTPAGE            064 "Yürürlükteki sayfa"
<#117>PM_TOTALNUMEROFPAGES      064 "Toplam sayfa sayýsý"
<#117>PM_CURRENTDATE            064 "Günün tarihi"
<#117>PM_CURRENTTIME            064 "Güncel saat"
<#117>PM_LASTMODIFICATIONTIME   064 "Son deðiþiklik saati"
<#117>PM_LASTMODIFICATIONDATE   064 "Son deðiþiklik tarihi"
<#118>_302                      064 ".   Ýstenen karakter"
<#118>_303                      064 "*   0 veya daha fazla"
<#118>_304                      064 "+   1 veya daha fazla"
<#118>_305                      064 "^   Satýr baþlangýcý"
<#118>_306                      064 "$   Satýr sonu"
<#118>_307                      064 "<   Sözcük baþlangýcý"
<#118>_308                      064 ">   Sözcük sonu"
<#118>_309                      064 "\\n Satýr sonu"
<#118>_310                      064 "[]   Kümedeki her bir karakter"
<#118>_311                      064 "[^] Kümede olmayan her karakter"
<#118>_312                      064 "| veya"
<#118>_313                      064 "\\   Kaçýþ özel karakteri"
<#118>_314                      064 "{}  Etiket deyimi"
<#118>_315                      064 "\\s  Boþluk"
<#118>_316                      064 "\\w  Sözcük karakteri"
<#118>_317                      064 "\\d  Sayýsal karakter"
<#119>TM_CURPOS                 064 "Ýmleç konumu"
<#119>TM_DATETIME               064 "Tarih saat"
<#119>TM_CLIPBOARD              064 "Pano"
<#119>TM_SURROUNDEDTEXT         064 "Çevrelenen metin"
<#119>TM_CURRENTFILENAME        064 "Doküman adý"
<#119>272                       064 "Etkileþimli"
IDS_EDITOP_TYPING               064 "Yazma"
IDS_EDITOP_BACKSPACE            064 "Geriye sil"
IDS_EDITOP_INDENT               064 "Girintili yazma"
IDS_EDITOP_DRAGDROP             064 "Sürükle ve býrak"
IDS_EDITOP_REPLACE              064 "Deðiþtir"
IDS_EDITOP_DELETE               064 "Sil"
IDS_EDITOP_AUTOINDENT           064 "Otomatik girinti"
IDS_EDITOP_AUTOCOMPLETE         064 "Tamamla"
IDS_EDITOP_AUTOEXPAND           064 "Þablonu geniþlet"
IDS_EDITOP_LOWERCASE            064 "Küçük harfle yazým"
IDS_EDITOP_UPPERCASE            064 "Büyük harfle yazým"
IDS_EDITOP_SWAPCASE             064 "Büyük/küçük harfi deðiþtir"
IDS_EDITOP_CAPITALIZE           064 "Ýlk harf büyük"
IDS_EDITOP_SENTENCIZE           064 "Baþlangýç harfi büyük"
IDS_EDITOP_CORRECTCASE          064 "Büyük/küçük harfi düzelt"
IDS_EDITOP_ADDBRACE             064 "Parantezi kapat"
IDS_ADD_TEMPLATE_NAME           064 "Þablon adý gir"
IDS_ADD_CODE_TEMPLATE           064 "Kod þablonu ekle"
IDS_EDIT_CODE_TEMPLATE          064 "Kod þablonunu düzenle"
IDS_REPLACE_BTN                 064 "Deðiþtir"
IDS_ADD_BTN                     064 "Ekle"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Tanýmsýz yer imi"
IDS_TOOLTIP_BOOKMARK            064 "Yer imi"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Kesme noktasýnýn etkinliði kaldýrýldý"
IDS_TOOLTIP_BREAKPOINT          064 "Kesme noktasý"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Oturum kesme noktasý"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Harici kesme noktasý"
IDS_TOOLTIP_EXECUTION           064 "Sonraki yürütülecek satýr"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Hata"
IDS_TOOLTIP_POSITION            064 "Son atlama hedefi"
IDS_CURRENT_SCOPE               064 "Kapsam:"
IDS_SAVE_SCHEME                 064 "Þemayý sakla"
IDS_SAVE_SCHEME_TXT             064 "Klavye þemasýný yeni adla sakla:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Dizilim %s bulunamýyor"
IDS_MSG_AREA_PROTECTED          064 "Alan korumalý"
IDS_OCC_FOUND                   064 "%d ortaya çýkma bulundu"
IDS_OCC_REPLACED                064 "%d ortaya çýkma deðiþtirildi"
IDS_REPLACE_ALL                 064 "Tümünü deðiþtir"
IDS_MARK_ALL                    064 "Tümünü seç"
IDS_READ_QUICKSTART             128 "AB4 düzenleyici hýzlý baþlatmayý okumak istiyor musunuz?"
IDS_NON_BREAKING_SPACE          128 "Korumalý boþluk karakterleri algýlandý.\nBoþluk karakterlerine dönüþtürülsün mü?"
IDS_FILE_CHANGED                064 "Dosya deðiþtirildi"
IDS_EXP_SAVE_AS                 064 "Dýþa aktarýmý yeni adla sakla"
IDS_CLOSE_DOC                   064 "Dokümaný kapat"
IDS_FIND_INCREMENTAL_FAILED     064 "Artýmlý arama baþarýsýz oldu: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Artýmlý arama: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Geriye doðru artýmlý arama: %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Etkin dil"
IDS_INDICATOR_CRLF              064 "CRLF kipi"
IDS_INDICATOR_POSITION          128 "Ýmleç konumu. Diyaloða giti görüntülemek için çift týklayýn"
IDS_INDICATOR_MODIFIED0         064 "Deðiþtirilmedi"
IDS_INDICATOR_MODIFIED1         064 "Deðiþtirildi"
IDS_INDICATOR_CAPS              064 "Büyük harf kipi. Deðiþtirmek için çift týklayýn"
IDS_INDICATOR_NUM               064 "NumLock kipi. Deðiþtirmek için çift týklayýn"
IDS_INDICATOR_OVR               064 "Üzerine yazma kipi. Deðiþtirmek için çift týklayýn"
IDS_INDICATOR_SETTINGS          064 "Seçenek diyaloðunu görünütle"
IDS_FILTER_TOOLTIP_BOLD         064 "Kalýn"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Genel"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Korundu"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Özel"
IDS_FILTER_TOOLTIP_CLASS        064 "Sýnýf"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Deðiþken"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Sabit"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Yapý"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Ýþlev"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_METHOD       064 "Yöntem"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Anahtar sözcük"
IDS_FILTER_TOOLTIP_REGULAR      064 "Düzenli"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Dahil et"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Uygulama"
IDS_FILTER_TOOLTIP_TABLE        064 "Tablo"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Nitelik"
IDS_FILTER_TOOLTIP_RELATION     064 "Ýliþki"
IDS_FILTER_TOOLTIP_EVENT        064 "Olay"
