_SAPPCTXT_HEADER_               002 8000 AB4EDIT ET 1904 OK 
IDCANCEL                        064 "Tühista"
IDOK                            064 "OK"
IDSAVE                          064 "Salvesta"
IDHELP                          064 "Spikker"
ADD_TEMPL_TITLE                 064 "Koodimalli lisamine"
<#000>SHORTC_NAME               064 "Nimi:"
<#000>SHORTC_DESC               064 "Kirjeldus:"
ADD_CODE_TITLE                  064 "Mallikoodi lisamine"
<#001>TEMPL_EDIT                064 "Muutke enne salvestamist malli tähist:"
<#001>BUT_INS                   064 "Lisa silt..."
<#001>Templ/IDAPPLY             064 "Rakenda"
GOTO_TITLE                      064 "Reale liikumine"
<#002>LINE_LABEL                064 "Reanumber (1–%d):"
FIND_TITLE                      064 "Otsing"
REPL_TITLE                      064 "Asendamine"
<#003>FIND_WHAT                 064 "Otsitav:"
<#003>ST_REPLACE_WITH           064 "Asendaja:"
<#003>EDIT_SKIP                 064 "Otsi järgmine"
<#003>EDIT_REPLACE              064 "Asenda"
<#003>EDIT_REPLACE_ALL          064 "Asenda kõik"
<#003>EDIT_MARKALL              064 "Vali kõik"
<#003>EDIT_WHOLE_WORD           064 "Vastenda terve sõnaga"
<#003>EDIT_MATCH_CASE           064 "Erista suurtähti"
<#003>EDIT_REGEXP               064 "Regulaarne avaldis"
<#003>EDIT_DIRECTION_UP         064 "Otsi tagasisuunas"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Otsi peitteksti"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Asenda valikus"
<#003>CBN_INCREMENTAL_SEARCH    064 "Astmeline otsing"
INPUT_TITLE                     064 "Malli parameertri sisestamine"
<#004>VARIABLE_TEXT             064 "Parameeter"
title_option                    064 "Suvandid"
title_page1                     064 "Üldist"
title_page2                     064 "Fondid ja värvid"
title_page3                     064 "Koodilõpetamine"
title_page4                     064 "Koodimallid"
title_page5                     064 "Automaatparandamine"
title_page6                     064 "Vormindamine"
title_page7                     064 "Klaviatuur"
title_page8                     064 "Kuva"
title_page9                     064 "Prindi"
<#007>ST_TITLE                  064 "Üldist"
<#007>ST_TITLE2                 064 "Sätted"
<#007>CH_AUTOSAVE               064 "Rakenda automaatsalvestust iga"
<#007>CH_UNDOAFTERSAVE          064 "Talleta tagasivõtmine pärast salvestamist"
<#007>CH_SAVEONEXIT             064 "Kontrolli väljumisel salvestamist"
<#008>ST_STYLE                  064 "Laad"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Suurus:"
<#008>DISP_ITEMS                064 "Kuva üksused:"
<#008>ITEM_FORE                 064 "Üksuse esiplaan:"
<#008>ST_BK_TEXT                064 "Üksuse taust:"
<#008>SAMPLE_CAPT               064 "Näidis:"
<#008>CH_ONLY_MONOSPACED        064 "Kuva vaid püsisammkirjas fondid"
<#008>CH_BOLD                   064 "Paks"
<#008>CH_ITALIC                 064 "Kursiiv"
<#008>CH_UNDERLINE              064 "Allakriipsutus"
<#009>DISPLAY_CAPT              064 "Kuva:"
<#009>ST_DISPLAY                064 "Kuva salvestamisel vähemalt koodi soovitus..."
<#009>ST_DICTIONARY             064 "Sõnastik"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Märgid"
<#009>CH_CURRENT_SCOPE          064 "Praeguse ulatuse lubamine"
<#009>CH_QUICKINFO              064 "Kuva kiirteave"
<#009>CH_HOVERING               064 "Kuva kohtspikker, kui hiirekursor asub"
<#009>CH_CODEHINTS              064 "Luba koodivihjed"
<#009>CH_AUTOHIDE               064 "Peida koodivihjed automaatselt, kui"
<#009>CH_AUTOCOMPLETION         064 "Luba automaatlõpetus"
<#009>CH_AUTOPEN                064 "Ava loend automaatselt, kui"
<#009>CH_USELOCDIC              064 "Paku võtmesõnu"
<#009>CH_USESTATDICT            064 "Paku mitte-võtmesõnu tekstist"
<#010>TEMPL_CAPT                064 "Mallid:"
<#010>CODE_CAPT                 064 "Kood:"
<#010>sett4/IDC_BUT_ADD         064 "Lisa..."
<#010>BUT_EDIT                  064 "Redigeeri..."
<#010>sett4/IDC_BUT_DEL         064 "Kustuta"
<#010>sett4/IDC_BUT_INS         064 "Lisa silt..."
<#011>CHANGE                    064 "Muuda:"
<#011>TO                        064 "Kuni:"
<#011>BUT_ADD                   064 "Lisa"
<#011>BUT_DEL                   064 "Kustuta"
<#011>CH_AUTOCORCAPS            064 "Paranda suurtäheluku tahtmatu kasutamine"
<#011>CH_AUTOCORRECT            064 "Muuda sisestusklahviga"
AT_LEFT                         064 "Vasakule"
AT_CENTER                       064 "Keskele"
AT_RIGHT                        064 "Paremale"
AS_TYPED                        064 "Nagu tipitud"
UPPER_CASE                      064 "Suurtähed"
LOWER_CASE                      064 "Väiketähed"
CAPITALIZED                     064 "Esisuurtäht"
AS_IN_DICT                      064 "Nagu sõnaraamatus"
<#013>CASE_CORR                 064 "Tähe suuruse parandus"
<#013>INSERT_KEYW               064 "Sisestage märksõna:"
<#013>FORMATTING                064 "Vormindamine"
<#013>TABS_CAPT                 064 "Vahekaardid"
<#013>CH_AUTOBRACE              064 "Luba automaatsulud"
<#013>CH_AUTOINDENT             064 "Luba automaattaandus"
<#013>CH_SMART_TAB              064 "Nutikate vahekaartide lubamine"
<#013>CH_SURSELECT              064 "Lisa sulud ja jutumärgid"
<#013>CH_DOUBLERATE             064 "Kahekordista klahvi korduvklõpsamise intervalli"
<#013>CH_FORMAT_AFT_PASTE       064 "Automaatvormindus pärast igat kleepimist"
<#013>OPTIMAL_FILL              064 "Optimaalne täitmine"
<#013>CH_TRIMSPACES             064 "Eemalda ridade lõpust tühikud"
<#013>RB_KEEPASTYPED            064 "Sisestatud kujul"
<#013>RB_TBYS                   064 "Sakkide asendamine tühikutega"
<#013>RB_SBYT                   064 "Tühikute asendamine sakkidega"
<#014>MAPSCHEME                 064 "Klaviatuuri vastendusskeem:"
<#014>CMDLIST                   064 "Käsud:"
<#014>CURR_SHORTCUT             064 "Valitud käsu kiirklahv(id):"
<#014>SHORTCUT                  064 "Uued kiirklahvid (vajutatavad klahvid):"
<#014>CMDDESCR                  064 "Käsu kirjeldus:"
<#014>BT_KEYSH_SAVEAS           064 "Salvesta nimega..."
<#014>BT_KEYSH_DELETE           064 "Kustuta"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eemalda"
<#014>BT_KEYSH_SHORTASSIGN      064 "Määra"
<#015>DISPLAY_CAPT              064 "Kuva:"
<#015>WORD_WRAP                 064 "Murra teksti ridu:"
<#015>ST_MAXLINELEN             064 "Lehe laius:"
<#015>CH_INDICATMARGIN          064 "Näidikuveeris"
<#015>CH_LINENUMS               064 "Reanumbrid"
<#015>CH_CHANGEDLN              064 "Muudetud read"
<#015>CH_SELMARGIN              064 "Luba ahendatavad plokid"
<#015>CH_PAGEWIDTH              064 "Lehe laius"
<#015>CH_STR_SEPARAT            064 "Struktuurieraldaja"
<#015>CH_WHITESPACE             064 "Tühikud"
<#015>CH_VERTSB                 064 "Vertikaalne kerimisriba"
<#015>CH_HORIZSB                064 "Horisontaalne kerimisriba"
<#015>CH_HIGHLINE               064 "Tõsta aktiivne rida esile"
<#015>CH_SMOTHSCROLL            064 "Kasuta sujuvat kerimist"
<#015>CH_THEMECOLORS            064 "Kasuta SAP GUI kujunduse värve"
<#015>RB_WW_DISABLE             064 "Wordi mähkimise keelamine"
<#015>RB_WW_BYWE                064 "Akna serval mähkimine"
<#015>RB_WW_BYCN                064 "Lehe laiuselt mähkimine"
<#015>RB_WW_BYCNIHB             064 "Püsiva joonega lehe laiuselt mähkimine"
<#016>HEADER_CAPT               064 "Päis"
<#016>TEXT                      064 "Tekst:"
<#016>STYLE                     064 "Laad:"
<#016>FOOTER_CAPT               064 "Jalus"
<#016>MARGINS                   064 "Veerised (millimeetrites)"
<#016>LEFT                      064 "Vasak:"
<#016>RIGHT                     064 "Parem:"
<#016>TOP                       064 "Ülemine:"
<#016>BOTTOM                    064 "Alumine:"
<#016>OTHERS                    064 "Muud"
<#016>CH_PRINT_LN               064 "Prindi reanumbrid"
<#016>CH_PRINT_WW               064 "Mähi read"
ROOT_CXT_MENU                   064 "Juur"
<#100>EDIT_UNDO                 064 "Võta tagasi toiming %s"
<#100>EDIT_REDO                 064 "Tee uuesti toiming %s"
<#100>EDIT_CUT                  064 "Lõika"
<#100>EDIT_COPY                 064 "Kopeeri"
<#100>EDIT_PASTE                064 "Kleebi"
<#100>COPY_MORE                 064 "Veel"
<#101>EDIT_DELETE               064 "Kustuta"
<#101>EDIT_SELECT_ALL           064 "Vali kõik"
<#101>EDIT_COPYAPPEND           064 "Kopeeri ja lisa lõikelauale"
<#101>EDIT_CUTAPPEND            064 "Lõika ja lisa lõikelauale"
<#101>EDIT_LINE                 064 "Rida"
<#102>37337                     064 "Kopeeri"
<#102>37336                     064 "Lõika"
<#102>37338                     064 "Kustuta"
<#102>37339                     064 "Transponeeri"
<#102>37340                     064 "Duplikaat"
<#102>37322                     064 "Nihuta üles"
<#102>37323                     064 "Nihuta alla"
<#101>EDIT_EXTENDED_PASTE       064 "Laiendatud kleepimine"
<#101>EDIT_INSERT_SPECIAL       064 "Sisesta kuupäev ja aeg"
<#100>EDIT_FIND                 064 "Otsi..."
<#100>EDIT_FIND_IFORWARD        064 "Otsi astmeliselt"
<#100>ID_EDIT_REPLACE           064 "Asenda.."
<#100>FIND_MORE                 064 "Veel"
<#103>EDIT_REPEAT               064 "Otsi järgmine"
<#103>EDIT_FIND_PREVIOUS        064 "Otsi eelmine"
<#103>EDIT_FIND_IBACKWARD       064 "Otsi astmeliselt tahapoole"
<#100>FORMAT                    064 "Vorminda"
<#104>37321                     064 "Vorminda valik"
<#104>37342                     064 "Ekstrakti mall"
<#104>37309                     064 "Lisa kommentaar"
<#104>37310                     064 "Eemalda kommentaar"
<#104>37324                     064 "Kommenteeri valikut"
<#104>37325                     064 "Eemalda valiku kommentaar"
<#104>37007                     064 "Suurenda reataanet"
<#104>37004                     064 "Vähenda reataanet"
<#104>EDIT_CHANGE_CASE          064 "Muuda täheregistrit"
<#105>EDIT_LOWERCASE            064 "Väiketähed"
<#105>EDIT_UPPERCASE            064 "SUURTÄHED"
<#105>EDIT_CAPITALIZE           064 "Suurtähesta"
<#105>EDIT_SENTENCE             064 "Suur algustäht"
<#105>EDIT_SWAPCASE             064 "Muuda täheregistrit"
<#104>EDIT_JOINLINES            064 "Ühenda read"
<#104>EDIT_SORTLINES            064 "Sordi read"
<#104>EDIT_SURR_TEMPLATE        064 "Ümbritse malliga"
<#100>NAVIGATE                  064 "Navigeerimine"
<#106>EDIT_GOTO                 064 "Mine reale..."
<#106>37227                     064 "Mine viimasesse muutusesse"
<#106>37327                     064 "Navigeeri tahapoole"
<#106>37326                     064 "Navigeeri ettepoole"
<#100>OUTLINING                 064 "Liigendus"
<#107>37335                     064 "Laienda/ahenda liigendus"
<#107>37313                     064 "Ahenda kõik"
<#107>37314                     064 "Ava kõik"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Ahenda kommentaarid"
<#100>EDIT_SELECT_ALL           064 "Vali kõik"
<#109>EDIT_COPYAPPEND           064 "Kopeeri ja lisa lõikelauale"
<#109>EDIT_COPY_LINE            064 "Kopeeri rida"
<#113>37230a                    064 "Lisa murdepunkt"
<#113>37230b                    064 "Eemalda murdepunkt"
<#113>37231a                    064 "Luba murdepunkt"
<#113>37231b                    064 "Keela murdepunkt"
<#113>MARG_BMKS                 064 "Järjehoidjad"
<#114>37220                     064 "Eemalda kõik järjehoidjad"
<#114>37200                     064 "Järjehoidja 0"
<#114>37201                     064 "Järjehoidja 1"
<#114>37202                     064 "Järjehoidja 2"
<#114>37203                     064 "Järjehoidja 3"
<#114>37204                     064 "Järjehoidja 4"
<#114>37205                     064 "Järjehoidja 5"
<#114>37206                     064 "Järjehoidja 6"
<#114>37207                     064 "Järjehoidja 7"
<#114>37208                     064 "Järjehoidja 8"
<#114>37209                     064 "Järjehoidja 9"
<#113>MARG_GOTO_BMK             064 "Mine järjehoidjale"
<#115>37210                     064 "Järjehoidja 0"
<#115>37211                     064 "Järjehoidja 1"
<#115>37212                     064 "Järjehoidja 2"
<#115>37213                     064 "Järjehoidja 3"
<#115>37214                     064 "Järjehoidja 4"
<#115>37215                     064 "Järjehoidja 5"
<#115>37216                     064 "Järjehoidja 6"
<#115>37217                     064 "Järjehoidja 7"
<#115>37218                     064 "Järjehoidja 8"
<#115>37219                     064 "Järjehoidja 9"
<#113>MARG_MORE_BMK             064 "Veel"
<#116>37223                     064 "Aseta/eemalda järjehoidja"
<#116>37224                     064 "Järgmine järjehoidja"
<#116>37225                     064 "Eelmine järjehoidja"
<#116>37226                     064 "Eemalda kõik järjehoidjad"
<#117>PM_PATHANDNAME            064 "Faili nimi ja tee"
<#117>PM_NAMEOFFILE             064 "Faili nimi (koos laiendiga)"
<#117>PM_DIROFFILEPRINTED       064 "Prinditud faili kaust"
<#117>PM_CURRENTPAGE            064 "Praegune lehekülg"
<#117>PM_TOTALNUMEROFPAGES      064 "Lehekülgede koguarv"
<#117>PM_CURRENTDATE            064 "Praegune kuupäev"
<#117>PM_CURRENTTIME            064 "Paegune kellaaeg"
<#117>PM_LASTMODIFICATIONTIME   064 "Viimase muutmise kellaaeg"
<#117>PM_LASTMODIFICATIONDATE   064 "Viimase muutmise kuupäev"
<#118>_302                      064 ".   Soovitud sümbol"
<#118>_303                      064 "*   Null või rohkem"
<#118>_304                      064 "+   Üks või rohkem"
<#118>_305                      064 "^   Rea algus"
<#118>_306                      064 "$   Rea lõpp"
<#118>_307                      064 "<   Sõna algus"
<#118>_308                      064 ">   Sõna lõpp"
<#118>_309                      064 "\\n Reavahetus"
<#118>_310                      064 "[]  Iga kogumisse kuuluv üksikmärk"
<#118>_311                      064 "[^] Iga üksik sümbol, mis ei kuulu komplekti"
<#118>_312                      064 "|   või"
<#118>_313                      064 "\\   Paomärk"
<#118>_314                      064 "{}  Siltavaldis"
<#118>_315                      064 "\\s  Tühik"
<#118>_316                      064 "\\w   Tähemärk"
<#118>_317                      064 "\\d  Numbrimärk"
<#119>TM_CURPOS                 064 "Kursori asukoht"
<#119>TM_DATETIME               064 "Kuupäev/kellaaeg"
<#119>TM_CLIPBOARD              064 "Lõikelaud"
<#119>TM_SURROUNDEDTEXT         064 "Ümbritsetav tekst"
<#119>TM_CURRENTFILENAME        064 "Dokumendi nimi"
<#119>272                       064 "Interaktiivne"
IDS_EDITOP_TYPING               064 "Tippimine"
IDS_EDITOP_BACKSPACE            064 "Tagasilükkeklahv"
IDS_EDITOP_INDENT               064 "Taane"
IDS_EDITOP_DRAGDROP             064 "Pukseeri"
IDS_EDITOP_REPLACE              064 "Asenda"
IDS_EDITOP_DELETE               064 "Kustuta"
IDS_EDITOP_AUTOINDENT           064 "Automaatsisestus"
IDS_EDITOP_AUTOCOMPLETE         064 "Automaattekst"
IDS_EDITOP_AUTOEXPAND           064 "Laienda malli"
IDS_EDITOP_LOWERCASE            064 "Teisenda väiketähtedeks"
IDS_EDITOP_UPPERCASE            064 "Teisenda suurtähtedeks"
IDS_EDITOP_SWAPCASE             064 "Vaheta suur-/väiketähed"
IDS_EDITOP_CAPITALIZE           064 "Suurtähesta"
IDS_EDITOP_SENTENCIZE           064 "Suur algustäht"
IDS_EDITOP_CORRECTCASE          064 "Paranda suur-/väiketäht"
IDS_EDITOP_ADDBRACE             064 "Lisa parem looksulg"
IDS_ADD_TEMPLATE_NAME           064 "Sisestage malli nimi"
IDS_ADD_CODE_TEMPLATE           064 "Koodimalli lisamine"
IDS_EDIT_CODE_TEMPLATE          064 "Koodimalli redigeerimine"
IDS_REPLACE_BTN                 064 "Asenda"
IDS_ADD_BTN                     064 "Lisa"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Nimetu järjehoidja"
IDS_TOOLTIP_BOOKMARK            064 "Järjehoidja"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Katkestuspunkt on keelatud"
IDS_TOOLTIP_BREAKPOINT          064 "Katkestuspunkt"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Seansi katkestuspunkt"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Väline katkestuspunkt"
IDS_TOOLTIP_EXECUTION           064 "Järgmine töörida"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Tõrge"
IDS_TOOLTIP_POSITION            064 "Viimane töörida"
IDS_CURRENT_SCOPE               064 "Ulatus:"
IDS_SAVE_SCHEME                 064 "Skeemi salvestamine"
IDS_SAVE_SCHEME_TXT             064 "Salvesta klaviatuuriskeem nimega:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Stringi %s ei leitud"
IDS_MSG_AREA_PROTECTED          064 "Ala on kaitstud."
IDS_OCC_FOUND                   064 "Leiti %d esinemisjuht(u)"
IDS_OCC_REPLACED                064 "%d esinemisjuht(u) on asendatud"
IDS_REPLACE_ALL                 064 "Asenda kõik"
IDS_MARK_ALL                    064 "Vali kõik"
IDS_READ_QUICKSTART             128 "Kas soovite lugeda redaktori AB4 lühitutvustust?"
IDS_NON_BREAKING_SPACE          128 "Leiti püsitühikutemärke.\nKas teisendada tühikuteks?"
IDS_FILE_CHANGED                064 "Muudetud fail"
IDS_EXP_SAVE_AS                 064 "Ekspordi nimega salvestamine"
IDS_CLOSE_DOC                   064 "Dokumendi sulgemine"
IDS_FIND_INCREMENTAL_FAILED     064 "Astmeline otsing nurjus: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Astmeline otsing: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Astmeline otsing tagasisuunas: %s"
IDS_LNCOL3                      064 "Ri% 4d Vee% 4d Tä% 4d"
IDS_LNCOL2                      064 "Ri% 4d Vee% 4d"
IDS_INDICATOR_LANG              064 "Aktiivne keel"
IDS_INDICATOR_CRLF              064 "CRLF-reþiim"
IDS_INDICATOR_POSITION          128 "Kursori asukoht. Dialoogiboksi Mine kuvamiseks tehke topeltklõps"
IDS_INDICATOR_MODIFIED0         064 "Muutmata"
IDS_INDICATOR_MODIFIED1         064 "Muudetud"
IDS_INDICATOR_CAPS              064 "CapsLock-reþiim. Sisse/väljalülitamine topeltklõpsuga"
IDS_INDICATOR_NUM               064 "NumLock-reþiim. Sisse/väljalülitamine topeltklõpsuga"
IDS_INDICATOR_OVR               064 "Ülekirjutusreþiim. Sisse-/väljalülitamine topeltklõpsuga"
IDS_INDICATOR_SETTINGS          064 "Kuva suvandite dialoogiboks"
IDS_FILTER_TOOLTIP_BOLD         064 "Paks"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Avalik"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Kaitstud"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privaatne"
IDS_FILTER_TOOLTIP_CLASS        064 "Klass"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Muutuja"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstant"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktuur"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funktsioon"
IDS_FILTER_TOOLTIP_TYPE         064 "Tüüp"
IDS_FILTER_TOOLTIP_METHOD       064 "Meetod"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Võtmesõna"
IDS_FILTER_TOOLTIP_REGULAR      064 "Tavaline"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekraan"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Kaasa"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Rakendus"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabel"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribuut"
IDS_FILTER_TOOLTIP_RELATION     064 "Seos"
IDS_FILTER_TOOLTIP_EVENT        064 "Sündmus"
