_SAPPCTXT_HEADER_               002 8000 AB4EDIT LV 1904 OK 
IDCANCEL                        064 "Atcelt"
IDOK                            064 "Labi"
IDSAVE                          064 "Saglabât"
IDHELP                          064 "Palîdzîba"
ADD_TEMPL_TITLE                 064 "Koda veidnes pievienoðana"
<#000>SHORTC_NAME               064 "Nosaukums:"
<#000>SHORTC_DESC               064 "Apraksts:"
ADD_CODE_TITLE                  064 "Veidnes koda pievienoðana"
<#001>TEMPL_EDIT                064 "Rediìçt veidnes kodu pirms saglabâðanas:"
<#001>BUT_INS                   064 "Ievietot tagu..."
<#001>Templ/IDAPPLY             064 "Lietot"
GOTO_TITLE                      064 "Pârieðana uz rindu"
<#002>LINE_LABEL                064 "Rindiòas numurs (1-%d):"
FIND_TITLE                      064 "Atraðana"
REPL_TITLE                      064 "Aizstâðana"
<#003>FIND_WHAT                 064 "Ko atrast:"
<#003>ST_REPLACE_WITH           064 "Aizstât ar:"
<#003>EDIT_SKIP                 064 "Atrast nâkamo"
<#003>EDIT_REPLACE              064 "Aizstât"
<#003>EDIT_REPLACE_ALL          064 "Aizstât visu"
<#003>EDIT_MARKALL              064 "Atlasît visu"
<#003>EDIT_WHOLE_WORD           064 "Meklçt kâ pilnu vârdu"
<#003>EDIT_MATCH_CASE           064 "Saskaòot reìistru"
<#003>EDIT_REGEXP               064 "Parasta izteiksme"
<#003>EDIT_DIRECTION_UP         064 "Meklçt uz augðu"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Meklçt slçptajâ tekstâ"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Atlasç"
<#003>CBN_INCREMENTAL_SEARCH    064 "Inkrementâlâ meklçðana"
INPUT_TITLE                     064 "Veidnes parametru ievadîðana"
<#004>VARIABLE_TEXT             064 "Parametrs"
title_option                    064 "Iespçjas"
title_page1                     064 "Vispârîgi"
title_page2                     064 "Fonti un krâsas"
title_page3                     064 "Koda papildinâðana"
title_page4                     064 "Koda veidnes"
title_page5                     064 "Automâtiskâ laboðana"
title_page6                     064 "Formatçðana"
title_page7                     064 "Tastatûra"
title_page8                     064 "Attçlojums"
title_page9                     064 "Drukâðana"
<#007>ST_TITLE                  064 "Vispârîgi"
<#007>ST_TITLE2                 064 "Iestatîjumi"
<#007>CH_AUTOSAVE               064 "Automâtiskâs saglabâðanas periods"
<#007>CH_UNDOAFTERSAVE          064 "Paturçt atcelðanas informâciju pçc saglabâðanas"
<#007>CH_SAVEONEXIT             064 "Izejot pârbaudît, vai saglabâts"
<#008>ST_STYLE                  064 "Stils"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Fonts:"
<#008>SIZE_CAPT                 064 "Lielums:"
<#008>DISP_ITEMS                064 "Parâdîtie vienumi:"
<#008>ITEM_FORE                 064 "Vienuma priekðplâns:"
<#008>ST_BK_TEXT                064 "Vienuma fons:"
<#008>SAMPLE_CAPT               064 "Paraugs:"
<#008>CH_ONLY_MONOSPACED        064 "Râdît tikai vienplatuma fontus"
<#008>CH_BOLD                   064 "Treknraksts"
<#008>CH_ITALIC                 064 "Slîpraksts"
<#008>CH_UNDERLINE              064 "Pasvîtrojums"
<#009>DISPLAY_CAPT              064 "Râdît:"
<#009>ST_DISPLAY                064 "Râdît koda ieteikumus, ja tiek saglabâts vismaz..."
<#009>ST_DICTIONARY             064 "Vârdnîca"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Rakstzîmes"
<#009>CH_CURRENT_SCOPE          064 "Iespçjot paðreizçjo apjomu"
<#009>CH_QUICKINFO              064 "Iespçjot îso informâciju"
<#009>CH_HOVERING               064 "Novietojot râdîtâju, parâdît rîka padomu pçc"
<#009>CH_CODEHINTS              064 "Iespçjot koda ieteikumus"
<#009>CH_AUTOHIDE               064 "Automâtiski paslçpt koda ieteikumus pçc"
<#009>CH_AUTOCOMPLETION         064 "Iespçjot automâtisko pabeigðanu"
<#009>CH_AUTOPEN                064 "Automâtiski atvçrt sarakstu pçc"
<#009>CH_USELOCDIC              064 "Piedâvât atslçgvârdus"
<#009>CH_USESTATDICT            064 "Piedâvât no teksta vârdus, kas nav atslçgvârdi"
<#010>TEMPL_CAPT                064 "Veidnes:"
<#010>CODE_CAPT                 064 "Kods:"
<#010>sett4/IDC_BUT_ADD         064 "Pievienot..."
<#010>BUT_EDIT                  064 "Rediìçt..."
<#010>sett4/IDC_BUT_DEL         064 "Dzçst"
<#010>sett4/IDC_BUT_INS         064 "Ievietot tagu..."
<#011>CHANGE                    064 "Mainît:"
<#011>TO                        064 "Uz:"
<#011>BUT_ADD                   064 "Pievienot"
<#011>BUT_DEL                   064 "Dzçst"
<#011>CH_AUTOCORCAPS            064 "Labot nejauðu taustiòa CAPS LOCK lietoðanu"
<#011>CH_AUTOCORRECT            064 "Mainît, nospieþot taustiòu Enter"
AT_LEFT                         064 "Pa kreisi"
AT_CENTER                       064 "Centrçts"
AT_RIGHT                        064 "Pa labi"
AS_TYPED                        064 "Kâ ievadîts"
UPPER_CASE                      064 "Lielie burti"
LOWER_CASE                      064 "Mazie burti"
CAPITALIZED                     064 "Lielais sâkumburts"
AS_IN_DICT                      064 "Kâ vârdnîcâ"
<#013>CASE_CORR                 064 "Burtu reìistra korekcija"
<#013>INSERT_KEYW               064 "Kur ievietot atslçgvârdu:"
<#013>FORMATTING                064 "Formatçðana"
<#013>TABS_CAPT                 064 "Cilnes"
<#013>CH_AUTOBRACE              064 "Iespçjot automâtisku iekavu lietoðanu"
<#013>CH_AUTOINDENT             064 "Iespçjot automâtisko atkâpi"
<#013>CH_SMART_TAB              064 "Iespçjot viedo tabulçðanu"
<#013>CH_SURSELECT              064 "Ietvert iekavâs, pçdiòâs"
<#013>CH_DOUBLERATE             064 "Dubultot atkârtoðanas âtrumu, nospieþot taustiòu"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatçt, veicot ielîmçðanu"
<#013>OPTIMAL_FILL              064 "Optimâls aizpildîjums"
<#013>CH_TRIMSPACES             064 "Dzçst baltstarpas rindiòu beigâs"
<#013>RB_KEEPASTYPED            064 "Paturçt ievadîto"
<#013>RB_TBYS                   064 "Tabulçðanas rakstzîmes aizstât ar atstarpçm"
<#013>RB_SBYT                   064 "Atstarpes aizstât ar tabulçðanas rakstzîmçm"
<#014>MAPSCHEME                 064 "Tastatûras izkârtojums:"
<#014>CMDLIST                   064 "Komandas:"
<#014>CURR_SHORTCUT             064 "Atlasîtâs komandas saîsne(s):"
<#014>SHORTCUT                  064 "Jauna saîsne (nospiediet taustiòus):"
<#014>CMDDESCR                  064 "Komandas apraksts:"
<#014>BT_KEYSH_SAVEAS           064 "Saglabât kâ..."
<#014>BT_KEYSH_DELETE           064 "Dzçst"
<#014>BT_KEYSH_SHORTREMOVE      064 "Noòemt"
<#014>BT_KEYSH_SHORTASSIGN      064 "Pieðíirt"
<#015>DISPLAY_CAPT              064 "Râdît:"
<#015>WORD_WRAP                 064 "Vârdu aplauðana:"
<#015>ST_MAXLINELEN             064 "Lappuses platums:"
<#015>CH_INDICATMARGIN          064 "Indikatoru piemale"
<#015>CH_LINENUMS               064 "Rindiòu numuri"
<#015>CH_CHANGEDLN              064 "Rindas, kurâs veiktas izmaiòas"
<#015>CH_SELMARGIN              064 "Iespçjot sakïaujamus blokus"
<#015>CH_PAGEWIDTH              064 "Lappuses platums"
<#015>CH_STR_SEPARAT            064 "Struktûras atdalîtâjs"
<#015>CH_WHITESPACE             064 "Baltstarpas"
<#015>CH_VERTSB                 064 "Vertikâlâ ritjosla"
<#015>CH_HORIZSB                064 "Horizontâlâ ritjosla"
<#015>CH_HIGHLINE               064 "Maríçt paðreizçjo rindiòu"
<#015>CH_SMOTHSCROLL            064 "Izmantot vienmçrîgo ritinâðanu"
<#015>CH_THEMECOLORS            064 "Izmantot SAP GUI tçmas krâsas"
<#015>RB_WW_DISABLE             064 "Atspçjot rindu aplauðanu"
<#015>RB_WW_BYWE                064 "Aplauzt pie loga apmales"
<#015>RB_WW_BYCN                064 "Aplauzt pçc lapas platuma"
<#015>RB_WW_BYCNIHB             064 "Aplauzt pçc lapas platuma, ievietojot stingro pârtraukumu"
<#016>HEADER_CAPT               064 "Galvene"
<#016>TEXT                      064 "Teksts:"
<#016>STYLE                     064 "Stils:"
<#016>FOOTER_CAPT               064 "Kâjene"
<#016>MARGINS                   064 "Piemales (mm)"
<#016>LEFT                      064 "Kreisajâ pusç:"
<#016>RIGHT                     064 "Labajâ pusç:"
<#016>TOP                       064 "Augðâ:"
<#016>BOTTOM                    064 "Apakðâ:"
<#016>OTHERS                    064 "Citi"
<#016>CH_PRINT_LN               064 "Drukât rindiòu numurus"
<#016>CH_PRINT_WW               064 "Aplauzt rindiòas"
ROOT_CXT_MENU                   064 "Sakne"
<#100>EDIT_UNDO                 064 "Atsaukt darbîbu %s"
<#100>EDIT_REDO                 064 "Atcelt darbîbas %s atsaukðanu"
<#100>EDIT_CUT                  064 "Izgriezt"
<#100>EDIT_COPY                 064 "Kopçt"
<#100>EDIT_PASTE                064 "Ielîmçt"
<#100>COPY_MORE                 064 "Vairâk"
<#101>EDIT_DELETE               064 "Dzçst"
<#101>EDIT_SELECT_ALL           064 "Atlasît visu"
<#101>EDIT_COPYAPPEND           064 "Kopçt pielikumu klipkopâ"
<#101>EDIT_CUTAPPEND            064 "Izgriezt pielikumu klipkopâ"
<#101>EDIT_LINE                 064 "Rinda"
<#102>37337                     064 "Kopçt"
<#102>37336                     064 "Izgriezt"
<#102>37338                     064 "Dzçst"
<#102>37339                     064 "Apmainît vietâm"
<#102>37340                     064 "Dublicçt"
<#102>37322                     064 "Pârvietot uz augðu"
<#102>37323                     064 "Pârvietot uz leju"
<#101>EDIT_EXTENDED_PASTE       064 "Paplaðinâtâ ielîmçðana"
<#101>EDIT_INSERT_SPECIAL       064 "Ievietot laiku un datumu"
<#100>EDIT_FIND                 064 "Atrast..."
<#100>EDIT_FIND_IFORWARD        064 "Atrast soli pa solim"
<#100>ID_EDIT_REPLACE           064 "Aizstât..."
<#100>FIND_MORE                 064 "Vairâk"
<#103>EDIT_REPEAT               064 "Atrast nâkamo"
<#103>EDIT_FIND_PREVIOUS        064 "Atrast iepriekðçjo"
<#103>EDIT_FIND_IBACKWARD       064 "Atrast soli pa solim atpakaï"
<#100>FORMAT                    064 "Formatçt"
<#104>37321                     064 "Formatçt atlasi"
<#104>37342                     064 "Izvilkt veidni"
<#104>37309                     064 "Komentçt rindas"
<#104>37310                     064 "Dzçst komentâru"
<#104>37324                     064 "Komentçt atlasi"
<#104>37325                     064 "Dzçst atlases komentârus"
<#104>37007                     064 "Palielinât rindas atkâpi"
<#104>37004                     064 "Samazinât rindas atkâpi"
<#104>EDIT_CHANGE_CASE          064 "Mainît burtu reìistru"
<#105>EDIT_LOWERCASE            064 "Mazie burti"
<#105>EDIT_UPPERCASE            064 "LIELIE BURTI"
<#105>EDIT_CAPITALIZE           064 "Lielie burti"
<#105>EDIT_SENTENCE             064 "Teikuma stils"
<#105>EDIT_SWAPCASE             064 "Mainît reìistru uz pretçjo"
<#104>EDIT_JOINLINES            064 "Savienot rindas"
<#104>EDIT_SORTLINES            064 "Kârtot rindas"
<#104>EDIT_SURR_TEMPLATE        064 "Aptvert ar veidni"
<#100>NAVIGATE                  064 "Navigâcija"
<#106>EDIT_GOTO                 064 "Doties uz rindu..."
<#106>37227                     064 "Doties uz pçdçjo izmaiòu"
<#106>37327                     064 "Naviìçt atpakaï"
<#106>37326                     064 "Naviìçt uz priekðu"
<#100>OUTLINING                 064 "Strukturçðana"
<#107>37335                     064 "Atvçrt/aizvçrt blokus"
<#107>37313                     064 "Sakïaut visu"
<#107>37314                     064 "Atvçrt visu"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sakïaut komentârus"
<#100>EDIT_SELECT_ALL           064 "Atlasît visu"
<#109>EDIT_COPYAPPEND           064 "Kopçt pielikumu klipkopâ"
<#109>EDIT_COPY_LINE            064 "Kopçt rindu"
<#113>37230a                    064 "Pievienot pârtraukumpunktu"
<#113>37230b                    064 "Noòemt pârtraukumpunktu"
<#113>37231a                    064 "Iespçjot pârtraukumpunktu"
<#113>37231b                    064 "Atspçjot pârtraukumpunktu"
<#113>MARG_BMKS                 064 "Grâmatzîmes"
<#114>37220                     064 "Notîrît visas grâmatzîmes"
<#114>37200                     064 "Grâmatzîme 0"
<#114>37201                     064 "Grâmatzîme 1"
<#114>37202                     064 "Grâmatzîme 2"
<#114>37203                     064 "Grâmatzîme 3"
<#114>37204                     064 "Grâmatzîme 4"
<#114>37205                     064 "Grâmatzîme 5"
<#114>37206                     064 "Grâmatzîme 6"
<#114>37207                     064 "Grâmatzîme 7"
<#114>37208                     064 "Grâmatzîme 8"
<#114>37209                     064 "Grâmatzîme 9"
<#113>MARG_GOTO_BMK             064 "Doties uz grâmatzîmi"
<#115>37210                     064 "Grâmatzîme 0"
<#115>37211                     064 "Grâmatzîme 1"
<#115>37212                     064 "Grâmatzîme 2"
<#115>37213                     064 "Grâmatzîme 3"
<#115>37214                     064 "Grâmatzîme 4"
<#115>37215                     064 "Grâmatzîme 5"
<#115>37216                     064 "Grâmatzîme 6"
<#115>37217                     064 "Grâmatzîme 7"
<#115>37218                     064 "Grâmatzîme 8"
<#115>37219                     064 "Grâmatzîme 9"
<#113>MARG_MORE_BMK             064 "Vairâk"
<#116>37223                     064 "Ieslçgt/izslçgt grâmatzîmi"
<#116>37224                     064 "Nâkamâ grâmatzîme"
<#116>37225                     064 "Iepriekðçjâ grâmatzîme"
<#116>37226                     064 "Notîrît visas grâmatzîmes"
<#117>PM_PATHANDNAME            064 "Faila ceïð un nosaukums"
<#117>PM_NAMEOFFILE             064 "Faila nosaukums (ar paplaðinâjumu)"
<#117>PM_DIROFFILEPRINTED       064 "Izdrukâtâ faila direktorijs"
<#117>PM_CURRENTPAGE            064 "Paðreizçjâ lapa"
<#117>PM_TOTALNUMEROFPAGES      064 "Kopçjais lapu skaits"
<#117>PM_CURRENTDATE            064 "Paðreizçjais datums"
<#117>PM_CURRENTTIME            064 "Paðreizçjais laiks"
<#117>PM_LASTMODIFICATIONTIME   064 "Pçdçjâs modifikâcijas laiks"
<#117>PM_LASTMODIFICATIONDATE   064 "Pçdçjâs modifikâcijas datums"
<#118>_302                      064 ".   Jebkura rakstzîme"
<#118>_303                      064 "*   Neviena vai vairâk"
<#118>_304                      064 "+   Viena vai vairâk"
<#118>_305                      064 "^   Rindas sâkums"
<#118>_306                      064 "$   Rindas beigas"
<#118>_307                      064 "<   Vârda sâkums"
<#118>_308                      064 ">   Vârda beigas"
<#118>_309                      064 "\\n Rindas pârtraukums"
<#118>_310                      064 "[]  Jebkura rakstzîme ðajâ kopâ"
<#118>_311                      064 "[^] Jebkura rakstzîme, kas nav ðajâ kopâ"
<#118>_312                      064 "|   Vai"
<#118>_313                      064 "\\   Speciâlâ atsoïa rakstzîme"
<#118>_314                      064 "{}  Taga izteiksme"
<#118>_315                      064 "\\s  Baltstarpa"
<#118>_316                      064 "\\w  Vârda rakstzîme"
<#118>_317                      064 "\\d  Cipara rakstzîme"
<#119>TM_CURPOS                 064 "Kursora pozîcija"
<#119>TM_DATETIME               064 "Datums, laiks"
<#119>TM_CLIPBOARD              064 "Starpliktuve"
<#119>TM_SURROUNDEDTEXT         064 "Aptveroðais teksts"
<#119>TM_CURRENTFILENAME        064 "Dokumenta nosaukums"
<#119>272                       064 "Dialogs"
IDS_EDITOP_TYPING               064 "Rakstîðana"
IDS_EDITOP_BACKSPACE            064 "Atpakaïatkâpes taustiòð"
IDS_EDITOP_INDENT               064 "Atkâpe"
IDS_EDITOP_DRAGDROP             064 "Vilkt un nomest"
IDS_EDITOP_REPLACE              064 "Aizstât"
IDS_EDITOP_DELETE               064 "Dzçst"
IDS_EDITOP_AUTOINDENT           064 "Automâtiska atkâpe"
IDS_EDITOP_AUTOCOMPLETE         064 "Automâtiskâ pabeigðana"
IDS_EDITOP_AUTOEXPAND           064 "Izvçrst veidni"
IDS_EDITOP_LOWERCASE            064 "Pârvçrst par mazajiem burtiem"
IDS_EDITOP_UPPERCASE            064 "Pârvçrst par lielajiem burtiem"
IDS_EDITOP_SWAPCASE             064 "Mainît reìistru"
IDS_EDITOP_CAPITALIZE           064 "Lielie burti"
IDS_EDITOP_SENTENCIZE           064 "Teikuma stils"
IDS_EDITOP_CORRECTCASE          064 "Labot reìistru"
IDS_EDITOP_ADDBRACE             064 "Pievienot aizveroðo figûriekavu"
IDS_ADD_TEMPLATE_NAME           064 "Veidnes nosaukums"
IDS_ADD_CODE_TEMPLATE           064 "Koda veidnes pievienoðana"
IDS_EDIT_CODE_TEMPLATE          064 "Koda veidnes rediìçðana"
IDS_REPLACE_BTN                 064 "Aizstât"
IDS_ADD_BTN                     064 "Pievienot"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Grâmatzîme bez nosaukuma"
IDS_TOOLTIP_BOOKMARK            064 "Grâmatzîme"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Pârtraukumpunkts atspçjots"
IDS_TOOLTIP_BREAKPOINT          064 "Pârtraukumpunkts"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Sesijas pârtraukumpunkts"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Ârçjais pârtraukumpunkts"
IDS_TOOLTIP_EXECUTION           064 "Izpildâmâ rinda"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Kïûda"
IDS_TOOLTIP_POSITION            064 "Pozîcijas rinda"
IDS_CURRENT_SCOPE               064 "Apjoms:"
IDS_SAVE_SCHEME                 064 "Shçmas saglabâðana"
IDS_SAVE_SCHEME_TXT             064 "Saglabât tastatûras izkârtojumu kâ:"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nevar atrast virkni %s"
IDS_MSG_AREA_PROTECTED          064 "Apgabals ir aizsargâts."
IDS_OCC_FOUND                   064 "Atrasts(i) %d gadîjums(i)"
IDS_OCC_REPLACED                064 "%d gadîjums(i) ir aizstâts(i)"
IDS_REPLACE_ALL                 064 "Aizstât visu"
IDS_MARK_ALL                    064 "Atlasît visu"
IDS_READ_QUICKSTART             128 "Vai vçlaties lasît AB4 redaktora âtrâs darba sâkðanas pamâcîbu?"
IDS_NON_BREAKING_SPACE          128 "Ir atrastas nedalâmâs atstarpes rakstzîmes.\nVai tâs pârveidot par atstarpçm?"
IDS_FILE_CHANGED                064 "Fails ir mainîts"
IDS_EXP_SAVE_AS                 064 "Saglabât eksportçto kâ"
IDS_CLOSE_DOC                   064 "Dokumenta aizvçrðana"
IDS_FIND_INCREMENTAL_FAILED     064 "Inkrementâla meklçðana: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Inkrementâla meklçðana: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Inkrementâla meklçðana atpakaï: %s"
IDS_LNCOL3                      064 "Rinda% 4d Kolonna% 4d Rakstîme% 4d"
IDS_LNCOL2                      064 "Rinda% 4d Kolonna% 4d"
IDS_INDICATOR_LANG              064 "Aktîvâ valoda"
IDS_INDICATOR_CRLF              064 "CRLF reþîms"
IDS_INDICATOR_POSITION          128 "Kursora pozîcija. Lai parâdîtu dialoglodziòu Doties uz, izpildiet dubultklikðíi"
IDS_INDICATOR_MODIFIED0         064 "Nepârveidots"
IDS_INDICATOR_MODIFIED1         064 "Pârveidots"
IDS_INDICATOR_CAPS              064 "Lielo burtu reþîms. Lai pârslçgtu, izpildiet dubultklikðíi"
IDS_INDICATOR_NUM               064 "Ciparslçga reþîms. Lai pârslçgtu, izpildiet dubultklikðíi"
IDS_INDICATOR_OVR               064 "Pârraksta reþîms. Lai pârslçgtu, izpildiet dubultklikðíi"
IDS_INDICATOR_SETTINGS          064 "Parâdît dialoglodziòu Iespçjas"
IDS_FILTER_TOOLTIP_BOLD         064 "Treknraksts"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Publisks"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Aizsargâts"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privâts"
IDS_FILTER_TOOLTIP_CLASS        064 "Klase"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Mainîgais"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstante"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktûra"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_TYPE         064 "Tips"
IDS_FILTER_TOOLTIP_METHOD       064 "Metode"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Atslçgvârds"
IDS_FILTER_TOOLTIP_REGULAR      064 "Parasts"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekrâns"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Iekïaut"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Lietojumprogramma"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabula"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribûts"
IDS_FILTER_TOOLTIP_RELATION     064 "Relâcija"
IDS_FILTER_TOOLTIP_EVENT        064 "Notikums"
