_SAPPCTXT_HEADER_               002 8000 AB4EDIT NL 1100 OK 
IDCANCEL                        064 "Afbreken"
IDOK                            064 "OK"
IDSAVE                          064 "Opslaan"
IDHELP                          064 "Help"
ADD_TEMPL_TITLE                 064 "Codesjabloon toevoegen"
<#000>SHORTC_NAME               064 "Naam:"
<#000>SHORTC_DESC               064 "Omschrijving:"
ADD_CODE_TITLE                  064 "Sjablooncode toevoegen"
<#001>TEMPL_EDIT                064 "Sjablooncode vóór opslaan bewerken:"
<#001>BUT_INS                   064 "Tag invoegen..."
<#001>Templ/IDAPPLY             064 "Overnemen"
GOTO_TITLE                      064 "Ga naar regel"
<#002>LINE_LABEL                064 "Regelnummer (1 - %d):"
FIND_TITLE                      064 "Zoeken"
REPL_TITLE                      064 "Vervangen"
<#003>FIND_WHAT                 064 "Zoeken naar:"
<#003>ST_REPLACE_WITH           064 "Vervangen door:"
<#003>EDIT_SKIP                 064 "Verder zoeken"
<#003>EDIT_REPLACE              064 "Vervangen"
<#003>EDIT_REPLACE_ALL          064 "Alle vervangen"
<#003>EDIT_MARKALL              064 "Alle markeren"
<#003>EDIT_WHOLE_WORD           064 "Gehele woord"
<#003>EDIT_MATCH_CASE           064 "Rekening houden met hoofd-/kleine letters"
<#003>EDIT_REGEXP               064 "Reguliere uitdrukking"
<#003>EDIT_DIRECTION_UP         064 "Naar boven zoeken"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Verborgen tekst"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "In selectie"
<#003>CBN_INCREMENTAL_SEARCH    064 "Incrementele zoekopdracht"
INPUT_TITLE                     064 "Sjabloonparameter opgeven"
<#004>VARIABLE_TEXT             064 "Parameters"
title_option                    064 "Opties"
title_page1                     064 "Algemeen"
title_page2                     064 "Fonts en kleuren"
title_page3                     064 "Completering code"
title_page4                     064 "Codesjablonen"
title_page5                     064 "Autocorrectie"
title_page6                     064 "Formatteringen"
title_page7                     064 "Toetsenbord"
title_page8                     064 "Weergave"
title_page9                     064 "Afdrukken"
<#007>ST_TITLE                  064 "Algemeen"
<#007>ST_TITLE2                 064 "Instellingen"
<#007>CH_AUTOSAVE               064 "Automatische opslaan uitvoeren, alle"
<#007>CH_UNDOAFTERSAVE          064 "Ongedaan maken mogelijk na opslaan"
<#007>CH_SAVEONEXIT             064 "Opslaan controleren bij beëindigen"
<#008>ST_STYLE                  064 "Fontopmaak"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Omvang"
<#008>DISP_ITEMS                064 "Weergegeven elementen:"
<#008>ITEM_FORE                 064 "Voorgrond:"
<#008>ST_BK_TEXT                064 "Achtergrond:"
<#008>SAMPLE_CAPT               064 "Model:"
<#008>CH_ONLY_MONOSPACED        064 "Alleen niet-proportionele fonts weergeven"
<#008>CH_BOLD                   064 "Vet"
<#008>CH_ITALIC                 064 "Cursief"
<#008>CH_UNDERLINE              064 "Onderstrepen"
<#009>DISPLAY_CAPT              064 "Weergeven:"
<#009>ST_DISPLAY                064 "Codevoorstel weergeven bij opslaan van ten minste..."
<#009>ST_DICTIONARY             064 "ABAP Dictionary"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_CHARS                  010 "Teken"
<#009>CH_CURRENT_SCOPE          064 "Huidige blok accentueren"
<#009>CH_QUICKINFO              064 "Knopinfo activeren"
<#009>CH_HOVERING               064 "Knopinfo weergeven bij muiscursor op"
<#009>CH_CODEHINTS              064 "Codetips activeren"
<#009>CH_AUTOHIDE               064 "Codevoorstellen automatisch verbergen na"
<#009>CH_AUTOCOMPLETION         064 "Completeren"
<#009>CH_AUTOPEN                064 "Lijst automatisch openen na"
<#009>CH_USELOCDIC              064 "Keywords voorstellen"
<#009>CH_USESTATDICT            064 "Niet-keywords uit tekst voorstellen"
<#010>TEMPL_CAPT                064 "Sjablonen:"
<#010>CODE_CAPT                 064 "Code:"
<#010>sett4/IDC_BUT_ADD         064 "Toevoegen..."
<#010>BUT_EDIT                  064 "Bewerken..."
<#010>sett4/IDC_BUT_DEL         064 "Verwijderen"
<#010>sett4/IDC_BUT_INS         064 "Tag invoegen..."
<#011>CHANGE                    064 "Ingevoerd:"
<#011>TO                        064 "Tot:"
<#011>BUT_ADD                   064 "Toevoegen"
<#011>BUT_DEL                   064 "Verwijderen"
<#011>CH_AUTOCORCAPS            064 "Onbedoeld gebruik van Caps Lock corrigeren"
<#011>CH_AUTOCORRECT            064 "Wijzigen bij invoer"
AT_LEFT                         064 "Links"
AT_CENTER                       064 "Gecentreerd"
AT_RIGHT                        064 "Rechts"
AS_TYPED                        064 "Zoals ingevoerd"
UPPER_CASE                      064 "Hoofdletters"
LOWER_CASE                      064 "Kleine letters"
CAPITALIZED                     064 "Beginhoofdletter"
AS_IN_DICT                      064 "Zoals in woordenboek"
<#013>CASE_CORR                 064 "Correctie hoofd-/kleine letters"
<#013>INSERT_KEYW               064 "Keyword invoegen in:"
<#013>FORMATTING                064 "Opmaak"
<#013>TABS_CAPT                 064 "Tabs"
<#013>CH_AUTOBRACE              064 "Automatische haakjes activeren"
<#013>CH_AUTOINDENT             064 "Automatisch inspringen activeren"
<#013>CH_SMART_TAB              064 "Tabs intelligent invoegen"
<#013>CH_SURSELECT              064 "Tussen haakjes, aanhalingstekens plaatsen"
<#013>CH_DOUBLERATE             064 "Aantal toetsherhalingen verdubbelen"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatische opmaak na ieder invoegen"
<#013>OPTIMAL_FILL              064 "Optimaal vullen"
<#013>CH_TRIMSPACES             064 "Spaties aan einde regel verwijderen"
<#013>RB_KEEPASTYPED            064 "Zoals ingevoerd"
<#013>RB_TBYS                   064 "Tabs door spaties vervangen"
<#013>RB_SBYT                   064 "Spaties door tabs vervangen"
<#014>MAPSCHEME                 064 "Toetsdefinitieschema:"
<#014>CMDLIST                   064 "Instructies:"
<#014>CURR_SHORTCUT             064 "Snelkoppeling voor geselecteerde opdracht:"
<#014>SHORTCUT                  064 "Nieuwe snelkoppeling:"
<#014>CMDDESCR                  064 "Omschrijving opdracht:"
<#014>BT_KEYSH_SAVEAS           064 "Opslaan als..."
<#014>BT_KEYSH_DELETE           064 "Verwijderen"
<#014>BT_KEYSH_SHORTREMOVE      064 "Verwijderen"
<#014>BT_KEYSH_SHORTASSIGN      064 "Toewijzen"
<#015>DISPLAY_CAPT              064 "Weergeven:"
<#015>WORD_WRAP                 064 "Nieuwe regel:"
<#015>ST_MAXLINELEN             064 "Paginabreedte:"
<#015>CH_INDICATMARGIN          064 "Indicatorkolom"
<#015>CH_LINENUMS               064 "Regelnummers"
<#015>CH_CHANGEDLN              064 "Gewijzigde regels"
<#015>CH_SELMARGIN              064 "Inklapbare blokken activeren"
<#015>CH_PAGEWIDTH              064 "Paginabreedte"
<#015>CH_STR_SEPARAT            064 "Structuurscheidingsteken"
<#015>CH_WHITESPACE             064 "Spaties"
<#015>CH_VERTSB                 064 "Verticale schuifbalk"
<#015>CH_HORIZSB                064 "Horizontale schuifbalk"
<#015>CH_HIGHLINE               064 "Huidige regel accentueren"
<#015>CH_SMOTHSCROLL            064 "Vloeiend schuiven"
<#015>CH_THEMECOLORS            064 "SAP GUI-themakleuren gebruiken"
<#015>RB_WW_DISABLE             064 "Nieuwe regel deactiveren"
<#015>RB_WW_BYWE                064 "Nieuwe regel aan vensterrand"
<#015>RB_WW_BYCN                064 "Nieuwe regel afhankelijk van paginabreedte"
<#015>RB_WW_BYCNIHB             064 "Harde return afhankelijk van aantal kolommen"
<#016>HEADER_CAPT               064 "Kopregel"
<#016>TEXT                      064 "Tekst:"
<#016>STYLE                     064 "Fontopmaak:"
<#016>FOOTER_CAPT               064 "Voetregel"
<#016>MARGINS                   064 "Marge (millimeters)"
<#016>LEFT                      064 "Links:"
<#016>RIGHT                     064 "Rechts:"
<#016>TOP                       064 "Boven:"
<#016>BOTTOM                    064 "Onder:"
<#016>OTHERS                    064 "Overig"
<#016>CH_PRINT_LN               064 "Regelnummers afdrukken"
<#016>CH_PRINT_WW               064 "Teruglopen regels"
ROOT_CXT_MENU                   064 "Hoofdobject"
<#100>EDIT_UNDO                 064 "Ongedaan maken %s"
<#100>EDIT_REDO                 064 "Herstellen %s"
<#100>EDIT_CUT                  064 "Knippen"
<#100>EDIT_COPY                 064 "Kopiëren"
<#100>EDIT_PASTE                064 "Invoegen"
<#100>COPY_MORE                 064 "Meer"
<#101>EDIT_DELETE               064 "Verwijderen"
<#101>EDIT_SELECT_ALL           064 "Alle selecteren"
<#101>EDIT_COPYAPPEND           064 "Kopiëren en toevoegen"
<#101>EDIT_CUTAPPEND            064 "Knippen en toevoegen"
<#101>EDIT_LINE                 064 "Regel"
<#102>37337                     064 "Kopiëren"
<#102>37336                     064 "Knippen"
<#102>37338                     064 "Verwijderen"
<#102>37339                     064 "Converteren"
<#102>37340                     064 "Dupliceren"
<#102>37322                     064 "Omhoog"
<#102>37323                     064 "Omlaag"
<#101>EDIT_EXTENDED_PASTE       064 "Uitgebreid invoegen"
<#101>EDIT_INSERT_SPECIAL       064 "Datum en tijd invoegen"
<#100>EDIT_FIND                 064 "Zoeken..."
<#100>EDIT_FIND_IFORWARD        064 "Incrementeel zoeken"
<#100>ID_EDIT_REPLACE           064 "Vervangen..."
<#100>FIND_MORE                 064 "Meer"
<#103>EDIT_REPEAT               064 "Volgende zoeken"
<#103>EDIT_FIND_PREVIOUS        064 "Vorige zoeken"
<#103>EDIT_FIND_IBACKWARD       064 "Incrementeel achterwaarts zoeken"
<#100>FORMAT                    064 "Opmaak"
<#104>37321                     064 "Selectie opmaken"
<#104>37342                     064 "Sjabloon extraheren"
<#104>37309                     064 "Commentaar bij regels"
<#104>37310                     064 "Commentaar verwijderen"
<#104>37324                     064 "Commentaar bij selectie"
<#104>37325                     064 "Commentaar uit selectie verwijderen"
<#104>37007                     064 "Inspringen vergroten"
<#104>37004                     064 "Inspringen verkleinen"
<#104>EDIT_CHANGE_CASE          064 "Hoofdletters/kleine letters wijzigen"
<#105>EDIT_LOWERCASE            064 "Kleine letters"
<#105>EDIT_UPPERCASE            064 "HOOFDLETTERS"
<#105>EDIT_CAPITALIZE           064 "Eerste letters groot"
<#105>EDIT_SENTENCE             064 "Beginhoofdletter"
<#105>EDIT_SWAPCASE             064 "Hoofdletters <-> kleine letters"
<#104>EDIT_JOINLINES            064 "Regels koppelen"
<#104>EDIT_SORTLINES            064 "Regels sorteren"
<#104>EDIT_SURR_TEMPLATE        064 "Met sjabloon omkaderen"
<#100>NAVIGATE                  064 "Navigatie"
<#106>EDIT_GOTO                 064 "Ga naar regel..."
<#106>37227                     064 "Naar laatste wijziging"
<#106>37327                     064 "Achteruit navigeren"
<#106>37326                     064 "Vooruit navigeren"
<#100>OUTLINING                 064 "Blokken"
<#107>37335                     064 "Blokken weergeven/verbergen"
<#107>37313                     064 "Alles verbergen"
<#107>37314                     064 "Alles openen"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Commentaren verbergen"
<#100>EDIT_SELECT_ALL           064 "Alle selecteren"
<#109>EDIT_COPYAPPEND           064 "Kopiëren en toevoegen"
<#109>EDIT_COPY_LINE            064 "Regel kopiëren"
<#113>37230a                    064 "Breakpoint instellen"
<#113>37230b                    064 "Onderbrekingspunt verwijderen"
<#113>37231a                    064 "Onderbrekingspunt activeren"
<#113>37231b                    064 "Onderbrekingspunt deactiveren"
<#113>MARG_BMKS                 064 "Bladwijzer"
<#114>37220                     064 "Alle bladwijzers verwijderen"
<#114>37200                     064 "Bladwijzer 0"
<#114>37201                     064 "Bladwijzer 1"
<#114>37202                     064 "Bladwijzer 2"
<#114>37203                     064 "Bladwijzer 3"
<#114>37204                     064 "Bladwijzer 4"
<#114>37205                     064 "Bladwijzer 5"
<#114>37206                     064 "Bladwijzer 6"
<#114>37207                     064 "Bladwijzer 7"
<#114>37208                     064 "Bladwijzer 8"
<#114>37209                     064 "Bladwijzer 9"
<#113>MARG_GOTO_BMK             064 "Ga naar bladwijzer"
<#115>37210                     064 "Bladwijzer 0"
<#115>37211                     064 "Bladwijzer 1"
<#115>37212                     064 "Bladwijzer 2"
<#115>37213                     064 "Bladwijzer 3"
<#115>37214                     064 "Bladwijzer 4"
<#115>37215                     064 "Bladwijzer 5"
<#115>37216                     064 "Bladwijzer 6"
<#115>37217                     064 "Bladwijzer 7"
<#115>37218                     064 "Bladwijzer 8"
<#115>37219                     064 "Bladwijzer 9"
<#113>MARG_MORE_BMK             064 "Meer"
<#116>37223                     064 "Bladwijzers instellen/verwijderen"
<#116>37224                     064 "Volgende bladwijzer"
<#116>37225                     064 "Vorige bladwijzer"
<#116>37226                     064 "Alle bladwijzers verwijderen"
<#117>PM_PATHANDNAME            064 "Pad en naam van bestand"
<#117>PM_NAMEOFFILE             064 "Naam bestand (met extensie)"
<#117>PM_DIROFFILEPRINTED       064 "Directory van afgedrukt bestand"
<#117>PM_CURRENTPAGE            064 "Huidige pagina"
<#117>PM_TOTALNUMEROFPAGES      064 "Totaal aantal pagina's"
<#117>PM_CURRENTDATE            064 "Huidige datum"
<#117>PM_CURRENTTIME            064 "Huidig tijdstip"
<#117>PM_LASTMODIFICATIONTIME   064 "Tijd van laatste wijziging"
<#117>PM_LASTMODIFICATIONDATE   064 "Datum van laatste wijziging"
<#118>_302                      064 ".   Willekeurig teken"
<#118>_303                      064 "*   0 of meer"
<#118>_304                      064 "+   1 of meer"
<#118>_305                      064 "^   Begin regel"
<#118>_306                      064 "$   Einde regel"
<#118>_307                      064 "<   Begin woord"
<#118>_308                      064 ">   Einde woord"
<#118>_309                      064 "\\n Nieuwe regel"
<#118>_310                      064 "[]  Ieder afzonderlijk teken in set"
<#118>_311                      064 "[^] Ieder teken dat niet in set voorkomt"
<#118>_312                      064 "|   of"
<#118>_313                      064 "\\   Escapeteken"
<#118>_314                      064 "}  Taguitdrukking"
<#118>_315                      064 "\\s  Spatie"
<#118>_316                      064 "\\w  Letter"
<#118>_317                      064 "\\d  Cijfer"
<#119>TM_CURPOS                 064 "Cursorpositie"
<#119>TM_DATETIME               064 "Datum/tijd"
<#119>TM_CLIPBOARD              064 "Klembord"
<#119>TM_SURROUNDEDTEXT         064 "Omringende tekst"
<#119>TM_CURRENTFILENAME        064 "Documentnaam"
<#119>272                       064 "Interactief"
IDS_EDITOP_TYPING               064 "Typen"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Inspringing"
IDS_EDITOP_DRAGDROP             064 "Slepen en neerzetten"
IDS_EDITOP_REPLACE              064 "Vervangen"
IDS_EDITOP_DELETE               064 "Verwijderen"
IDS_EDITOP_AUTOINDENT           064 "Automatisch inspringen"
IDS_EDITOP_AUTOCOMPLETE         064 "Completeren"
IDS_EDITOP_AUTOEXPAND           064 "Sjabloon weergeven"
IDS_EDITOP_LOWERCASE            064 "Kleine letters"
IDS_EDITOP_UPPERCASE            064 "Hoofdletters"
IDS_EDITOP_SWAPCASE             064 "Hoofd-/kleine letters wisselen"
IDS_EDITOP_CAPITALIZE           064 "Eerste letters groot"
IDS_EDITOP_SENTENCIZE           064 "Beginhoofdletter"
IDS_EDITOP_CORRECTCASE          064 "Hoofd-/kleine letters corrigeren"
IDS_EDITOP_ADDBRACE             064 "Haakje sluiten"
IDS_ADD_TEMPLATE_NAME           064 "Naam codesjabloon"
IDS_ADD_CODE_TEMPLATE           064 "Codesjabloon toevoegen"
IDS_EDIT_CODE_TEMPLATE          064 "Codesjabloon bewerken"
IDS_REPLACE_BTN                 064 "Vervangen"
IDS_ADD_BTN                     064 "Toevoegen"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Bladwijzer zonder omschrijving"
IDS_TOOLTIP_BOOKMARK            064 "Bladwijzer"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint gedeactiveerd"
IDS_TOOLTIP_BREAKPOINT          064 "Breakpoint"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Modusbreakpoint"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Extern breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Volgende uit te voeren regel"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Fouten"
IDS_TOOLTIP_POSITION            064 "Laatste navigatieoptie"
IDS_CURRENT_SCOPE               064 "Omvang:"
IDS_SAVE_SCHEME                 064 "Schema opslaan"
IDS_SAVE_SCHEME_TXT             064 "Toetsenbordschema opslaan als:"
IDS_EDIT_TEXT_NOT_FOUND         064 "String %s niet gevonden"
IDS_MSG_AREA_PROTECTED          064 "Gebied is beveiligd"
IDS_OCC_FOUND                   064 "%d keer gevonden"
IDS_OCC_REPLACED                064 "%d keer vervangen"
IDS_REPLACE_ALL                 064 "Alle vervangen"
IDS_MARK_ALL                    064 "Alle selecteren"
IDS_READ_QUICKSTART             128 "Snelstart ABAP Editor lezen?"
IDS_NON_BREAKING_SPACE          128 "Beveiligde spaties gevonden.\nIn spaties omzetten?"
IDS_FILE_CHANGED                064 "Bestand gewijzigd"
IDS_EXP_SAVE_AS                 064 "Export opslaan als"
IDS_CLOSE_DOC                   064 "Document sluiten"
IDS_FIND_INCREMENTAL_FAILED     064 "Incrementeel zoeken mislukt: %s"
IDS_FIND_INCREMENTAL_FORWARD    064 "Incrementeel zoeken: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Achterwaarts incrementeel zoeken: %s"
IDS_LNCOL3                      064 "Rg% 4d Kl% 4d TC% 4d"
IDS_LNCOL2                      064 "Rg% 4d Kl% 4d"
IDS_INDICATOR_LANG              064 "Actieve taal"
IDS_INDICATOR_CRLF              064 "CRLF-modus"
IDS_INDICATOR_POSITION          128 "Cursorpositie: dubbelklik om dialoog Ga naar weer te geven"
IDS_INDICATOR_MODIFIED0         064 "Niet gewijzigd"
IDS_INDICATOR_MODIFIED1         064 "Gewijzigd"
IDS_INDICATOR_CAPS              064 "Caps Lock-modus: dubbelklikken om om te schakelen"
IDS_INDICATOR_NUM               064 "Num Lock-modus: dubbelklik om om te schakelen"
IDS_INDICATOR_OVR               064 "Overschrijfmodus: dubbelkik om om te schakelen"
IDS_INDICATOR_SETTINGS          064 "Optiedialoog weergeven"
IDS_FILTER_TOOLTIP_BOLD         064 "Vet"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Public"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Beveiligd"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Private"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasse"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variabele"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Constante"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Structuur"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Functie"
IDS_FILTER_TOOLTIP_TYPE         064 "Type"
IDS_FILTER_TOOLTIP_METHOD       064 "Methode"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Sleutelwoord"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regulier"
IDS_FILTER_TOOLTIP_SCREEN       064 "Scherm"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Opnemen"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Applicatie"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabel"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Attribuut"
IDS_FILTER_TOOLTIP_RELATION     064 "Relatie"
IDS_FILTER_TOOLTIP_EVENT        064 "Event"
