_SAPPCTXT_HEADER_               002 8000 CHART TR 1614 OK 
100                             017 "Genel"
1000                            034 "Geçersiz özellik deðeri"
1001                            045 "Diyalog baþlangýç durumuna getirilemiyor"
1002                            030 "Saklamada hata"
1003                            031 "Yükleme sýrasýnda hata"
1004                            032 "Yazdýrma sýrasýnda hata"
1005                            039 "Çok az bellek kullanýlabilir"
1006                            042 "Çok az kaynak kullanýlabilir"
1007                            025 "Geçersiz endeks"
1008                            028 "Geçersiz argüman"
4000                            018 "YYYY;0;0"
4001                            017 "'YY;0;1"
4002                            025 "Ay, YYYY;2;2"
4003                            022 "Ay, 'YY;2;3"
4004                            019 "Ay;2;4"
4005                            017 "Ay;2;5"
4006                            015 "A;2;6"
4007                            015 "A;2;7"
4008                            028 "GG. ay YYYY;3;8"
4009                            027 "GG. ay 'YY;3;9"
4010                            022 "GG. ay;3;10"
4011                            020 "GG. A;3;11"
4012                            019 "G.A;3;12"
4013                            034 "HH, GG. - GG ay;3;13"
4014                            034 "HH, GG.AA. - GG.AA.;3;14"
4015                            038 "HH, GG.AA. - GG.AA.YYYY;3;15"
4016                            036 "HH, GG.AA. - GG.AA.YY;3;16"
4017                            022 "H. hafta;3;17"
4018                            016 "H;3;18"
4019                            027 "Windows-tarih;3;19"
4020                            029 "Ta GG. ay 'YY;4;20"
4021                            025 "Ta GG. ay;4;21"
4022                            026 "GG. ay 'YY;4;22"
4023                            022 "GG. ay;4;23"
4024                            029 "Gün (tatil günleri);4;24"
4025                            017 "Ta;4;25"
4026                            016 "G;4;26"
4027                            025 "GG.AA.YYYY;4;27"
4028                            027 "Ta, GG.AA.YY;4;28"
4029                            030 "Gün, GG.AA.YYYY;4;29"
4030                            023 "GG.AA.YY;4;30"
4031                            018 "Gün;4;31"
4032                            028 "GGG, GG.AA.YY;4;32"
4033                            023 "AAA YYYY;4;33"
4034                            022 "GGG 'YY;4;34"
4035                            018 "GGG;4;35"
4036                            027 "Windows-tarih;4;36"
4037                            032 "Ta GG.AA.YY ss:dd;5;37"
4038                            029 "GG.AA.YY ss:dd;5;38"
4039                            024 "Gün ss:dd;5;39"
4040                            023 "Ta ss:dd;5;40"
4041                            032 "Ta GG.ay, ss ;5;41"
4042                            029 "GG. ay, ss ;5;42"
4043                            028 "Ta ay, ss ;5;43"
4044                            020 "ss ;5;44"
4045                            017 "ss;5;45"
4046                            034 "Win.-tarih ve -saat;5;46"
4047                            027 "Windows-saat;5;47"
4048                            020 "ss:dd;5;48"
4049                            023 "ss:dd:ss;5;49"
4050                            017 "GG;4;50"
4051                            020 "GG.AA;4;59"
4052                            017 "AA;6;51"
4053                            021 "Ü YYYY;1;52"
4054                            020 "Ü 'YY;1;53"
4055                            021 "Ü.YYYY;1;54"
4056                            019 "Ü.YY;1;55"
4057                            020 "dd:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "TH H;3;58"
4099                            012 "51"
4200                            017 "Ocak"
4201                            018 "Þubat"
4202                            015 "Mart"
4203                            015 "Nisan"
4204                            013 "Mayýs"
4205                            014 "Haziran"
4206                            014 "Temmuz"
4207                            016 "Aðustos"
4208                            019 "Eylül"
4209                            017 "Ekim"
4210                            018 "Kasým"
4211                            018 "Aralýk"
4212                            013 "Oca"
4213                            013 "Þub."
4214                            013 "Mar."
4215                            013 "Nis."
4216                            013 "May"
4217                            013 "Haz."
4218                            013 "Tem."
4219                            013 "Aðu."
4220                            013 "Eyl."
4221                            013 "Eki."
4222                            013 "Kas."
4223                            013 "Ara."
4224                            011 "O"
4225                            011 "Þ"
4226                            011 "M"
4227                            011 "N"
4228                            011 "M"
4229                            011 "H"
4230                            011 "T"
4231                            011 "A"
4232                            011 "E"
4233                            011 "E"
4234                            011 "K"
4235                            011 "A"
4236                            016 "Pazartesi"
4237                            017 "Salý"
4238                            019 "Çarþamba"
4239                            018 "Perþembe"
4240                            016 "Cuma"
4241                            018 "Cumartesi"
4242                            016 "Pazar"
4243                            012 "Pt"
4244                            012 "Sa"
4245                            012 "Ça"
4246                            012 "Pe"
4247                            012 "Cu"
4248                            012 "Ct"
4249                            012 "Pz"
4250                            011 "P"
4251                            011 "S"
4252                            011 "Ç"
4253                            011 "P"
4254                            011 "C"
4255                            011 "C"
4256                            011 "P"
4257                            017 "Yýl"
4258                            020 "Üç aylýk dönem"
4259                            018 "Ay"
4260                            017 "Hafta...."
4261                            016 "Gün"
4262                            017 "Saat..."
4263                            019 "Dakika"
4264                            019 "Saniye"
4265                            022 "Çalýþma süresi"
4270                            014 "Üç ay.dn."
4271                            014 "Hafta"
4400                            019 "Ýþaret"
4402                            014 "Yok"
4403                            014 "Metin"
4404                            016 "Doðrusal"
4405                            021 "Logaritmik"
4406                            019 "Potansiyel"
4407                            021 "Üstel"
4408                            016 "Kayan"
4409                            017 "Ortalama"
4415                            021 "Ýlk büyüklük"
4416                            015 "Bölündü"
4417                            024 "Ayarla"
4418                            018 "Orantýlý ayarla"
4419                            018 "Orantýlý doldur"
10012                           015 "þuna:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Harf (8,5 * 11 inç)"
10015                           031 "Yasal (8,5 * 14 inç)"
10016                           016 "Normal"
10017                           027 "Sayfa %ld yazdýrýlýyor"
10018                           020 "%s (ilk)"
10019                           054 "Yazdýrma sýrasýnda genel hata ortaya çýktý"
10020                           070 "Yazdýrma sýrasýnda sabit diskteki bellek alaný yeterli deðil"
10021                           055 "Sabit diskteki bellek alaný yeterli deðil"
10022                           097 "Yazdýrýcý kurulmamýþ. Yazdýrýcýyý kurun ve yazdýrma iþlemini yineleyin"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tSayfa &[page]"
10027                           098 "Aktarýlan yazýcý veya yazýcý baðlantýsý geçersiz. Standart yazýcý kullanýlýyor"
12000                           016 "Pazartesi"
12001                           017 "Salý"
12002                           019 "Çarþamba"
12003                           018 "Perþembe"
12004                           016 "Cuma"
12005                           018 "Cumartesi"
12006                           016 "Pazar"
12007                           017 "Hafta içi gün"
12008                           019 "Hafta sonu"
12009                           018 "Resmi tatil günü"
12010                           018 "Ýzin günleri"
12011                           025 "Devamsýzlýk günleri"
12321                           015 "Devral"
15000                           016 "Geri al"
15001                           019 "\t Ctrl+Z"
15002                           014 "Taþý"
15004                           021 "Büyüklüðü deðiþtir"
15007                           023 "Kullanýlamaz"
18000                           014 "Yazý tipi"
18001                           016 "Yazý tipi:"
18003                           022 "Stil:"
18005                           016 "Büyüklük"
18007                           017 "Renk:"
18009                           017 "Etkiler"
18010                           024 "Ortasý çizgili"
18011                           020 "Altý çizgili"
18012                           017 "Öngörünüm"
18013                           019 "Grafiti"
18600                           015 "Yazdýr"
18601                           017 "Yazýcý"
18604                           024 "Dosyada yazdýr"
18605                           024 "Özellikler..."
18606                           021 "Yazdýrma alaný"
18607                           014 "Tümü"
18608                           022 "Bþl.sayfasý:"
18611                           014 "son:"
18614                           016 "Kopyalar"
18615                           028 "Kopya sayýsý:"
18619                           018 "Sýrala"
18620                           024 "Sayfa görünümü"
18621                           024 "Sayfa düzenle..."
18700                           014 "Sayfa"
18701                           022 "Kaðýt büyüklüðü:"
18703                           025 "Yazdýrma kalitesi:"
18705                           021 "Hizalama"
18706                           019 "Dikey"
18707                           021 "Yatay"
18708                           016 "Ortalama"
18709                           023 "Yatay"
18710                           021 "Dikey"
18800                           022 "Kenar boþluklarý"
18801                           016 "Kenarlar"
18802                           016 "Sol:"
18805                           017 "Sað:"
18808                           015 "Üst:"
18811                           018 "Alt:"
18814                           017 "Aralýklar"
18815                           018 "Baþlýk satýrý:"
18818                           018 "Alt satýr:"
18821                           017 "Öngörünüm"
18900                           017 "Seçenekler"
18901                           017 "Ölçekleme"
18902                           017 "Ölçekle:"
18905                           018 "Þuna ayarla:"
18908                           017 "Sayfa(lar)"
18909                           019 "Dikey"
18910                           021 "Yatay"
18911                           021 "Seçenekler..."
19000                           015 "Yazdýr"
20000                           029 "%ld g, %ld s, %ld d"
20001                           022 "%ld s, %ld d"
20002                           014 "THM,"
20017                           114 "Yazýcýnýn sayfa kenarlarý sayfanýn kenarlarýndan daha geniþ.\nSayfa kenarlarý sayfaya göre ayarlansýn mý?"
20018                           056 "Yazdýrmak istiyorsanýz bir yazýcý seçmelisiniz"
20019                           020 "Sayfayý düzenle"
20020                           014 "Otomatik"
20023                           041 "Çok az kaynak kullanýlabilir"
20024                           029 "Saklamada hata"
20025                           030 "Yükleme sýrasýnda hata"
20026                           017 "Renk:"
20027                           022 "Önalan:"
20028                           022 "Artalan:"
20029                           023 "Tarama rengi:"
20030                           016 "Ýlk:"
20031                           014 "Son:"
20032                           019 "Örnek:"
20033                           017 "Tarama:"
20034                           020 "Akýþ:"
20064                           019 "Yazdýr..."
20066                           024 "Sayfayý düzenle..."
20072                           030 "Yazdýrma görünümünü kapat"
20087                           017 "Bilinmiyor"
20088                           014 "Ýnce"
20089                           021 "Çok hafif"
20090                           015 "Hafif"
20091                           017 "Düzenli"
20092                           016 "Orta"
20093                           018 "Orta koyu"
20094                           014 "Kalýn"
20095                           020 "Çok kalýn"
20096                           015 "Aðýr"
20097                           021 "Çok aðýr"
20098                           017 "Ýtalik"
20099                           017 "Bilinmiyor"
20105                           019 "Altý çizili"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Nesne"
20110                           017 "Nesneler"
20111                           033 "Dosya okunamadý"
20112                           081 "Bellek yeterli deðil. Bir veya daha fazla uygulamayý kapatýn"
20113                           044 "Seçilen stil mevcut deðil"
20114                           058 "Yazý tipi büyüklüðü 1 ve 1635 arasýnda olmalý"
20115                           089 "Seçilen yazýtipi sistemde kullanýlmýyor. Buna raðmen kullanýlsýn mý?"
20119                           020 "Nesne..."
20128                           057 "Büyütme faktörü %25 ve %400 arasýnda olmalý"
20141                           055 "Sýfýrdan büyük ya da sýfýra eþit bir deðer gir"
20142                           055 "Birden büyük ya da bire eþit bir deðer girin"
20145                           079 "Ayarlanacak sayfa sayýsý 1 ve 100 arasýnda olmalý"
20147                           014 "Yüksek"
20148                           016 "Orta"
20149                           013 "Düþük"
20150                           016 "Taslak"
20154                           023 "Anahtarý biçimle"
20162                           091 "Hiçbir yazýcý kurulu deðil veya standart yazýcý olarak tanýmlý deðil."
22000                           031 "Diyagram alanýný biçimle..."
22001                           024 "Diyagram tipi..."
22002                           025 "Veri kaynaðý..."
22003                           027 "Diyagram seçenekleri..."
22004                           021 "Çizim alanýný biçimle"
22005                           020 "Grafik tipi"
22006                           023 "Diyagram seçenekleri"
22007                           032 "Veri sýrasýný biçimlendir"
22008                           017 "Sil"
22009                           028 "Veri sýrasýný biçimle"
22010                           019 "Örtüþme:"
22011                           014 "Geri al"
22012                           027 "Baðlantý çizgileri"
22014                           030 "Ýkinci çizim alaný büyüklüðü"
22015                           021 "Ýzdüþüm çizgileri"
22018                           032 "Ýlk bölümün açýsý:"
22020                           030 "Delik büyüklüðü:"
22021                           012 "KW"
22022                           032 "Negatif kabarcýklarý görüntüle"
22023                           033 "Kabarcýk büyüklüðünü ayarla:"
22024                           022 "Standartýn %"
22025                           031 "Veri noktasýný biçimle..."
22026                           027 "Veri noktasýný biçimle"
22027                           032 "Veri etiketini biçimle"
22028                           028 "Veri etiketini biçimle"
22029                           031 "Veri etiketini biçimle"
22030                           027 "Veri etiketini biçimle"
22031                           018 "Standart"
22032                           025 "Ekseni biçimle..."
22033                           021 "Ekseni biçimle"
22034                           060 "Asgari deðer sýfýrdan büyük olmalý"
22035                           055 "Asgari azamiden küçük olmalý"
22036                           031 "& ýzgara çizgilerini biçimle"
22037                           026 "Izgara çizgilerini biçimle"
22038                           027 "Ýzdüþüm çizgilerini biçimle"
22039                           031 "Ýzdüþüm çizgilerini biçimle"
22040                           029 "Dizi çizgilerini biçimle"
22041                           033 "Dizi çizgilerini biçimle..."
22042                           027 "Anahtar sembolünü biçimle"
22043                           029 "Anahtar endeksini biçimle"
22044                           031 "Anahtar sembolünü biçimle..."
22045                           033 "Anahtar endeksini biçimle"
22046                           028 "Anahtarý biçimle"
22047                           026 "Diagramý biçimle..."
22048                           022 "X- hata çubuðu"
22049                           022 "Y-hata çubuðu"
22050                           031 "& hata çubuklarýný biçimle"
22051                           027 "Hata çubuklarýný biçimle"
22052                           021 "Veri kaynaðý"
22053                           021 "Veri sýrasý"
22054                           018 "Deðerler:"
22055                           022 "X- deðerleri:"
22056                           028 "Geçersiz referans"
22057                           035 "Aralýk çizgisini biçimle"
22058                           031 "Aralýk çizgisini biçimle"
22059                           017 "Son"
22060                           022 "Diagram yardýmý"
22061                           028 "Pozitif çubuðunu biçimle..."
22062                           024 "Pozitif çubuðunu biçimle"
22063                           030 "Negatif çubuðunu biçimle..."
22064                           026 "Negatif çubuðunu biçimle"
22065                           049 "Ýkinci çizim öðesi sonlarý içeriyor:"
22066                           016 "Deðerler"
22067                           056 "Ýkinci çizim aln.þundan daha düþük tüm deðerleri içerir:"
22068                           056 "Ýkinci çizim aln.þundan daha düþük tüm deðerleri içerir:"
22069                           057 "Alanlar arasýnda bölümleri fare aracýlýðýyla taþýyýn"
22070                           065 "Üst ve alt kapanýþ kurlarý için diyagram üç veri sýrasý içermeli"
22074                           036 "Diagram tipi kullanýlamaz"
22075                           026 "Deðeri deðiþtir..."
22076                           032 "Deðer alanýný biçimle"
22077                           028 "Deðer alanýný biçimle"
22078                           027 "Çizim alanlarýný biçimle"
22079                           094 "Aralýk 0 ve 500 arasýnda olmalý. Bu alandan bir deðer girin"
22080                           111 "Ýlk bölümün açýsý 0 ve 360 arasýnda olmalý. Bu alandan bir açý girin"
22081                           104 "Halka delik büyüklüðü 10 ve 90 arasýnda olmalý. Buna uygun bir deðer girin"
22082                           096 "Örtüþme -100 ve 100 arasýnda olmalý. Bu alandan bir deðer girin"
22083                           094 "Aralýk 0 ve 200 arasýnda olmalý. Bu alandan bir deðer girin"
22084                           114 "Ýkinci çizim alanýnýn büyüklüðü 5 ve 200 arasýnda olmalý. Bu alandan bir deðer girin"
22085                           095 "Sayý 1 ve 31999 arasýnda olmalý. Bu alandan bir sayý girin"
22086                           020 "Aralýk:"
22088                           016 "Doðrusal"
22089                           021 "Logaritmik"
22090                           014 "Saat"
22091                           014 "Hiçbir"
22092                           031 "Zaman çizelge eksenini büyüt"
22093                           030 "Çizim alaný biçimle"
22094                           016 "Biçimlendir"
22095                           055 "Ýþaretlerin büyüklüðü sýfýrýn üzerinde olmalý"
22096                           047 "Ana aralýk sýfýrdan büyük olmalý"
22097                           047 "Yardýmcý aralýk sýfýrdan büyük olmalý"
22098                           024 "Geçersiz deðer"
22099                           029 "Pozitif alaný biçimle..."
22100                           017 "Asgari"
22101                           017 "Azami"
22102                           017 "Optimum"
22103                           018 "Konum"
22104                           034 "Deðer alanýnýn baþlýðýný biçimle"
22105                           038 "Deðer alanýnýn baþlýðýný biçimle..."
22106                           027 "Radar ekseni etiketi"
22107                           016 "X ekseni"
22108                           016 "Y ekseni"
22109                           016 "Z ekseni"
22110                           014 "Bölümleme"
22111                           019 "Çizim alaný"
22112                           027 "Deðer alaný baþlýðý"
22113                           021 "Deðer alaný"
22114                           019 "Negatif çubuk"
22115                           017 "Pozitif çubuk"
22116                           024 "Aralýk çizgisi"
22117                           020 "Hata çubuðu"
22118                           022 "Sýra çizgileri"
22119                           020 "Ýzdüþüm çizgileri"
22120                           017 "Sýra:"
22121                           019 "& doku:"
22122                           017 "Etiket:"
22123                           034 "Dilimleri deðiþtir"
22124                           027 "Trend eðrisini araya sok"
22125                           030 "Trend eðrisini biçimle"
22126                           026 "Trend eðrisini biçimle"
22127                           036 "Trend eðrisi etiketini biçimle..."
22128                           032 "Trend eðrisi etiketini biçimle.."
22129                           020 "Eðilim çizgisi"
22130                           025 "Trend eðrisi etiketi"
22131                           022 "3B- görünüm..."
22132                           049 "Döndürme 0 ve 360 arasýnda olmalý"
22133                           048 "Yükseklik -90 ve 90 arasýnda olmalý"
22134                           052 "Perspektif 0 ve 100 arasýnda olmalý"
22135                           024 "Sýra ekseni (Z) :"
22136                           026 "Deðer ekseni (Y):"
22138                           022 "Tabaný biçimle"
22139                           026 "Tabaný biçimle..."
22140                           022 "Duvarlarý biçimle"
22141                           026 "Duvarlarý biçimle"
22142                           015 "Kopyala"
22143                           021 "Ara oda:"
22144                           025 "Veri kaynaðý..."
22145                           025 "Pozitif alaný biçimle"
22146                           030 "&Þablon olarak sakla..."
22147                           060 "Diyagram dosyalarý (*.icc)|*.icc|Tüm dosyalar (*.*) | *.* ||"
22148                           026 "Þablon olarak sakla"
22149                           089 "Zaman ekseni toplam büyüklüðü çok fazla. Bu otomatik olarak ayarlanacak"
22151                           027 "Þablonu yükle..."
22152                           043 "Deðer ekseni(X) azami deðerde kesiþiyor"
22153                           023 "Þablonu yükle"
22154                           036 "Deðer ekseni (X) kesiþiyor:"
22155                           043 "Deðer ekseni (Y) azami deðerde kesiþiyor"
22156                           032 "Deðer ekseni (Y) kesiþiyor:"
22157                           116 "Kayar ortalama deðerdeki dönem sayýsý asgari 2 ve veri noktasý sayýsýndan daha az olmalý"
22158                           080 "Ýleri doðru ve geriye doðru trend deðerleri sýfýrdan büyük olmalý"
22159                           021 "Radar etiketi"
22160                           032 "Radar etiketini biçimle..."
22161                           028 "Radar etiketini biçimle..."
22162                           048 "Yükseklik -45 ve 45 arasýnda olmalý"
22163                           047 "Yükseklik 10 ve 90 arasýnda olmalý"
22164                           018 "3B-görünümü"
22165                           051 "Bir günün geniþliði sýfýrdan büyük olmalý"
22166                           027 "Veri tablosunu biçimle"
22167                           031 "Veri tablosunu biçimle"
22168                           020 "Veri tablosu"
22169                           028 "Kategori ekseni (Y)"
22170                           025 "Deðer ekseni (X)"
22173                           117 "Baþlangýç kategorisi 1'den küçük olamaz. \nDeðer buna uyumlu hale getirilecek"
22174                           113 "Görünebilen kategori sayýsý 1'den küçük olamaz. \nDeðer buna uyumlu hale getirilecek"
22175                           039 "Normal daðýtým ekle..."
22176                           042 "Normal daðýtým biçimle..."
22177                           019 "Yazdýr..."
22178                           024 "Yazdýrma önizlemesi"
22179                           066 "Baþlatma deðeri sona erdirme deðerinden farklý olmalý"
22180                           077 "Tüm veri satýrlarýný seçilen diyagram tipine dönüþtürmek için 'evet'i týkla"
22181                           054 "Güncel diyagram tipinde kalmasý için 'hayýr'ý týkla"
22191                           029 "&Histogram sýnýflarý"
22192                           032 "Normal daðýtým:"
22193                           038 "Normal daðýtým etiketi:"
22194                           038 "Normal daðýtýmý biçimle"
22195                           044 "Normal daðýtým etiketini biçimle"
22196                           048 "Normal daðýtým etiketini biçimle..."
22197                           037 "Güncel zaman çizgisini biçimle..."
22198                           033 "Güncel zaman çizgisini biçimle"
22199                           029 "Deðer alanýný araya sok..."
22200                           031 "Negatif alanlarý biçimle"
22201                           027 "Negatif alanlarý biçimle"
22202                           018 "Pozitif alanlar"
22203                           020 "Negatif alanlar"
22204                           015 "Kaynak:"
22205                           013 "Son"
22206                           022 "Görüntü stili:"
22207                           032 "Ým alanýný biçimle..."
22208                           028 "Ým alanýný biçimle"
22209                           034 "Ýmleç etiketini biçimle..."
22210                           014 "Çizgi"
22211                           026 "Tabloyu biçimle..."
22212                           022 "Tabloyu biçimle"
22213                           020 "Baþlýk yazý tipi"
22214                           023 "Tabloyu ekle..."
22215                           024 "Düðmeyi ekle..."
22216                           027 "Sütunu biçimle..."
22217                           023 "Sütunu biçimle"
22218                           031 "Sütun geniþliði çok küçük"
22219                           025 "Hücreyi biçimle..."
22220                           021 "Hücreyi biçimle"
22221                           035 "Ýmleç etiketini biçimle..."
22222                           030 "Ýmleç etiketini biçimle"
22223                           031 "Ýmleç etiketini biçimle"
22224                           023 "Düðmeyi biçimle"
22225                           027 "Düðmeyi biçimle..."
22226                           036 "Kabarcýk bellek kartý dðr.grnt."
22228                           127 "Aralýk çok büyük olduðu için zaman çubuðu yaratýlamýyor. Eðer iptali seçerseniz, en büyük tarih geri alýnacak."
22229                           016 "Düzeyler"
22230                           014 "Daha fazla"
22231                           031 "Normal daðýtým"
22232                           019 "Alt baþlýk"
22233                           012 "Göster"
22235                           020 "Baþlýk yazý tipi"
22236                           019 "Hücre yazý tipi"
22237                           019 "Alan diyagramý"
22238                           036 "Eksen baþlýk birimini biçimlendir"
22239                           051 "Numara biçimi geçersiz"
22240                           092 "Azami 10 deðer alaný kullanýlabilir!\ndiðer deðer alanlarý kaldýralacak"
22241                           025 "Veri kaynaðý..."
22242                           035 "Normal daðýtým ekle"
22400                           107 "Birimlerin sayýsý güncel zaman ölçeði ayarlarý nedeniyle çok büyük. Performans düþebilir."
22401                           054 "Tüm ayarlarýn doðru olduðundan emin misiniz?"
22410                           101 "Görünür kategorilerin sayýsý mevcut kategorilerin sayýsýný aþmamalý."
22411                           056 "Deðer uygun þekilde ayarlanacak"
22420                           132 "Baþlangýcýn yapýlacaðý görünür kategorilerin ve kategorinin deðerler toplamý kategorilerin sayýsýný aþýyor"
22421                           056 "Deðer uygun þekilde ayarlanacak"
22430                           132 "Diyagram tipi, hisse senedi grafiðinde,bir nokta iç.hisse senedi grf.3, 4 veya 5 veri sýrasýna ihtiyaç duyulduðundan deðiþtirilemez."
22431                           046 "Aþaðýdaki çözümlerden birini deneyin:"
22432                           070 "Hisse senedi grafiðini tüm veri sýralarýna tyn.etmek iç.'TAMAM' seçin."
22433                           092 "Hisse senedi grafiði ancak tablo yeterli veri sýrasýný içeriyorsa yaratýlacak"
22434                           050 "Ýletinin kapatýlmasý için 'Ýptal' seçin."
22435                           132 "Çizgi grafik gibi tek veri sýrasý görüntüleyebilen diðer bir grafik tipi seçin"
22460                           065 "2B ve 3B grafikleri birlikte uygulanamaz."
22461                           132 "2B grafiðinin veri sýrasý, her iki grafiðin 3B grafiði ile birlikte uygulanacaðý þekilde deðiþtirilsin mi?"
22462                           094 "- Veri sýralarýný deðiþtirip 3B grafiðinde birbirine baðlamak için 'Evet'"
22464                           064 "- Grafikleri baðlamayý iptal etmek için 'Hayýr'"
22470                           065 "2B ve 3B grafikleri birlikte uygulanamaz."
22471                           132 "3B grafiðinin veri sýrasý, her iki grafiðin 2B grafiðinde birlikte olacaðý þekilde deðiþtirilsin mi?"
22472                           091 "- Veri sýralarýný deðiþtirip 2B grafiðinde biraraya getirmek için 'Evet'"
22474                           064 "- Grafiklerin birleþtirilmesini iptal etmek için 'Hayýr'"
22480                           060 "Grafik diðer grafik tipleri ile birleþtirilemez"
22481                           090 "Bu grafiðin veri sýralarý seçilen grafik tipinde deðiþtirilsin mi?"
22490                           132 "Bu hisse senedi grafiðini yaratabilmek için verileri þu sýraya koyun: Açýlýþ fiyatý/en yüksek fiyat/en düþük fiyat/kapanýþ fiyatý."
22491                           050 "Verileri ve hisse senedi adlarýný etiket olr.kln."
22500                           132 "Bu hisse senedi grafiðini yaratabilmek için vr.þu sýraya koyun: Ýþlem hacmi, en yüksek fiyat/en düþük fiyat/kapanýþ fiyatý."
22501                           050 "Verileri ve hisse senedi adlarýný etiket olr.kln."
22510                           132 "Bu hisse senedi grafiðini yaratabilmek için þu sýrayý kullanýn: Ýþlem hacmi, en yüksek fiyat/en düþük fiyat/kapanýþ fiyatý."
22511                           050 "Verileri ve hisse senedi adlarýný etiket olr.kln."
22550                           015 "Beyaz"
22551                           015 "Siyah"
22552                           013 "Kýrmýzý"
22553                           016 "Sarý"
22554                           015 "Yeþil"
22555                           014 "Okyanus mavisi"
22556                           014 "Mavi"
22557                           017 "Macenta"
22600                           013 "Tümü"
22601                           016 "Müþteri tanýmlý"
22602                           016 "Sayý"
22603                           021 "Muhasebe"
22604                           014 "Tarih"
22605                           014 "Saat"
22606                           017 "Yüzde"
22607                           018 "Kýrýk"
22608                           017 "Bilim"
22609                           014 "Metin"
22610                           018 "Para birimi"
23000                           013 "Üstte"
23001                           016 "Orta"
23002                           016 "Aþaðýya"
23003                           016 "Ayrýþtýrma"
23010                           014 "Sola"
23011                           016 "Orta"
23012                           015 "Saða"
23013                           016 "Ayrýþtýrma"
23020                           015 "Hakkýnda"
23021                           015 "Alt"
23022                           020 "Optimum geniþlik"
23023                           016 "Orta"
23024                           021 "Ýç taban"
23025                           020 "Bitiþ (iç)"
23026                           014 "Sola"
23027                           015 "Karma"
23028                           021 "Bitiþ (dýþ)"
23029                           015 "Saða"
23030                           031 "Eksen etiketini biçimle..."
23031                           032 "Grafik baþlýðýný &biçimle..."
23032                           027 "Eksen etiketini biçimle"
23033                           028 "Grafik baþlýðýný biçimle"
23034                           016 "Doðrusal"
23035                           021 "Logaritmik"
23036                           019 "Potansiyel"
23037                           021 "Üstel"
23038                           024 "Kayar ortalama"
23039                           019 "Metni düzenle"
23040                           019 "Otomatik"
23041                           017 "Asgari"
23042                           017 "Azami"
23043                           016 "Klnc.tanýmlý"
23050                           017 "Sütunlar"
23051                           014 "Çubuk grafik"
23052                           015 "Çizgiler"
23053                           017 "Profil"
23054                           014 "Dairesel graf."
23055                           022 "XY (serpme)"
23056                           014 "Alan"
23057                           018 "Halka"
23058                           015 "Radar"
23059                           019 "Portföy:"
23060                           015 "Kur"
23061                           017 "Alanlar"
23062                           018 "Silindir"
23063                           014 "Küre"
23064                           017 "Piramit"
23065                           019 "Özgün kontrol nkt."
23066                           015 "Düzeyler"
23067                           019 "Histogram"
23068                           020 "Takometre"
23069                           018 "Kadran"
23070                           024 "Dört renkli yatay çb."
23090                           014 "Veriler"
23091                           020 "Anahtar sembolü"
24000                           018 "Konum"
24001                           015 "Deðer"
24002                           017 "Yüzde"
25100                           018 "3B-görünümü"
25103                           021 "Ýzleme yüksekliði:"
25107                           023 "Perspektif:"
25111                           020 "Döndürme:"
25113                           023 "Otomatik ölçekleme"
25114                           027 "Sað açýlý eksen"
25115                           018 "Yükseklik:"
25118                           011 "%"
25119                           018 "Standart"
25200                           019 "Hizalama"
25201                           024 "Metin hizalama"
25202                           022 "Yatay:"
25204                           020 "Düþey:"
25206                           020 "Konum:"
25208                           021 "Hizalama"
25300                           014 "Eksenler"
25301                           022 "Birincil eksen"
25302                           029 "Kategori ekseni (X)"
25303                           026 "Deðer ekseni (Y)"
25304                           027 "Sýra ekseni (Z)"
25305                           024 "Ýkincil eksen"
25306                           029 "Kategori ekseni (X)"
25307                           025 "Deðer ekseni (Y)"
25400                           019 "Hizalama"
25401                           021 "Hizalama"
25500                           014 "Çizgi"
25501                           014 "Çizgi"
25502                           020 "Otomatik"
25503                           016 "Klnc.tanýmlý"
25504                           017 "Tür:"
25506                           017 "Renk:"
25508                           030 "Ana ikincil onay imi türü"
25509                           015 "Yok"
25510                           016 "Ýç"
25511                           017 "Dýþ"
25512                           015 "Çapraz"
25513                           030 "Yardým ikincil onay imi türü"
25514                           015 "Yok"
25515                           016 "Ýç"
25516                           017 "Dýþ"
25517                           015 "Çapraz"
25518                           026 "Ýkincil onay imi etiketi"
25519                           015 "Yok"
25520                           013 "Alçak"
25521                           014 "Yüksek"
25522                           022 "Eksen yakýnlýðý"
25523                           016 "Öngörünüm"
25600                           014 "Eksenler"
25601                           024 "Veri sýrasý þuraya"
25602                           023 "Birincil eksen"
25603                           025 "Ýkincil eksen"
25700                           019 "Hata göstergesi"
25701                           017 "Görüntüle"
25703                           022 "Hata tutarý"
25704                           023 "Sabit deðer:"
25705                           021 "Yüzdeli deðer:"
25706                           029 "Standart sapma:"
25707                           024 "Standart hata:"
25708                           017 "Ayarla:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Izgara çizgileri"
25801                           028 "Kategori ekseni (X)"
25802                           026 "Ana ýzgara çizgisi"
25803                           026 "Ýkincil ýzgara çizgisi"
25804                           025 "Deðer ekseni (Y)"
25805                           026 "Ana ýzgara çizgisi"
25806                           026 "Ýkincil ýzgara çizgisi"
25807                           026 "Sýra ekseni (Z)"
25808                           026 "Ana ýzgara çizgisi"
25809                           026 "Ýkincil ýzgara çizgisi"
25810                           028 "Kategori ekseni (X)"
25811                           026 "Ana ýzgara çizgisi"
25812                           026 "Ýkincil ýzgara çizgisi"
25813                           025 "Deðer ekseni (Y)"
25814                           026 "Ana ýzgara çizgisi"
25815                           026 "Ýkincil ýzgara çizgisi"
25816                           022 "Birincil eksen"
25817                           024 "Ýkincil eksen"
25900                           014 "Üretim hattý"
25901                           020 "Otomatik"
25902                           017 "Kullanýcý tanýmlý"
25903                           014 "Üretim hattý"
25904                           017 "Tür:"
25906                           017 "Renk:"
25908                           016 "Öngörünüm"
25909                           016 "Eðri noktalarý"
26000                           021 "Veri etiketlemeleri"
26001                           021 "Veri etiketlemeleri"
26002                           015 "Yok"
26003                           020 "Deðeri görüntüle"
26004                           022 "Yüzdeyi görüntüle"
26005                           020 "Etiketlemeyi grntl."
26006                           032 "Etiketleme ve yüzdeyi görüntüle"
26007                           026 "Kabarcýk büyüklüðünü grntl"
26009                           030 "Etiketleme ve deðer görüntüle"
26010                           029 "X ve Y deðerini görüntüle"
26011                           036 "Etiketleme ve kabarcýk bykl.grntl."
26100                           016 "Anahtar"
26101                           014 "Tip"
26103                           027 "Referans kabarcýk"
26104                           018 "Görüntüle"
26105                           024 "Azami büyüklük:"
26108                           019 "Konum/boyut dðþtb."
26109                           025 "Gizlendi"
26200                           014 "Üretim hattý"
26201                           014 "Üretim hattý"
26202                           020 "Otomatik"
26203                           017 "Kullanýcý tanýmlý"
26204                           017 "Tür:"
26206                           017 "Renk:"
26208                           017 "Düzgün"
26209                           016 "Ýþaret"
26210                           020 "Otomatik"
26211                           015 "Yok"
26212                           017 "Kullanýcý tanýmlý"
26213                           017 "Tür:"
26215                           022 "Önalan:"
26217                           022 "Artalan:"
26219                           016 "Büyüklük"
26222                           016 "Öngörünüm"
26223                           016 "Baþ:"
26226                           016 "Boyut:"
26227                           017 "Kalýnlýk:"
26300                           016 "Ödemeler"
26301                           020 "Kategori:"
26303                           026 "Numara biçimi:"
26305                           016 "Tahmin"
26306                           016 "Statik"
26307                           025 "Sayý biçimi:"
26400                           015 "Biçim"
26401                           017 "Biçimler:"
26500                           017 "Örnek"
26501                           014 "Doldur"
26502                           020 "Otomatik"
26503                           016 "Renk"
26504                           018 "Örnek"
26505                           019 "Akýþ"
26506                           018 "Yapý"
26507                           016 "Statik"
26509                           016 "Statik"
26511                           016 "Statik"
26513                           022 "3B-efektleri"
26514                           016 "Çerçeve"
26515                           020 "Otomatik"
26516                           017 "Kullanýcý tanýmlý"
26517                           017 "Tür:"
26519                           017 "Renk:"
26521                           017 "Gölgeler"
26522                           016 "Tahmin"
26523                           022 "Saydam"
26525                           018 "Örnek:"
26526                           015 "Ekran"
26527                           025 "Ekraný aç..."
26600                           019 "Eðilim çizgisi"
26601                           031 "Trend/regresyon tipi"
26603                           026 "Eðilim çizgisi adý:"
26605                           020 "Otomatik"
26606                           018 "Trend"
26607                           019 "Ýleri:"
26610                           020 "Geri:"
26613                           019 "Dönemler:"
26616                           036 "&Formülü grafikte görüntüle"
26700                           015 "Ölçekleme"
26701                           015 "Ölçekleme"
26702                           029 "Kategori eksenlerini ölçekle"
26703                           033 "Deðer ekseninin kesiþtiði nokta:"
26705                           057 "Ýkincil onay imleri etiketlerinin arasýndaki kategori sy:"
26707                           051 "Ýkincil onay imlerinin arasýndaki kategori sayýsý"
26709                           048 "Deðer ekseni kategoriler arasýnda kesiþiyor"
26710                           038 "Ters sýrada kategoriler"
26712                           020 "Otomatik"
26713                           040 "Görünebilir kategorilerin sayýsý:"
26715                           036 "Kategori baþlatma no.:"
26800                           015 "Ölçekleme"
26801                           027 "Sýra eksenini ölçekle"
26802                           053 "Ýkincil onay imi etiketlemeleri arasýndaki sýra sy.:"
26804                           047 "Ýkincil onay imlerlerinin arasýndaki sýra sy."
26806                           034 "Ters sýra dizinli sýralar"
26900                           015 "Ölçekleme"
26901                           026 "Deðer ekseni ölçekle"
26902                           016 "Tip:"
26904                           021 "Grafik ars.aralýk:"
26907                           014 "Otomatik"
26908                           019 "Asgari deðer:"
26911                           019 "Azami deðer:"
26914                           022 "Ana aralýk:"
26919                           018 "Biçim:"
26921                           022 "Yardýmcý aralýk:"
26926                           018 "Biçim:"
26928                           036 "Kategori ekseninin kesiþtiði nokta:"
26931                           034 "Ters sýralý boyutlar"
26933                           025 "Gün geniþliði:"
26936                           027 "Görünüm þurda baþlýyor:"
26938                           030 "Güncel zaman çizgisi"
26939                           035 "Zaman birimlerini tam göster"
26940                           027 "Resmi tatilleri renklendir"
26942                           015 "Tarih"
27000                           017 "Seçenekler"
27001                           016 "Statik"
27005                           038 "Ýkinci çizim alaný büyüklüðü"
27008                           016 "Derece"
27009                           023 "Diyagram derinliði:"
27013                           039 "Ýkinci çizim alaný kapsýyor:"
27016                           016 "Deðerler"
27018                           031 "Farklý renk veri noktalarý"
27019                           025 "Aralýk çizgileri"
27020                           023 "Poz./neg. sapma"
27021                           026 "Boyut gösteriyor ki"
27022                           030 "Kabarcýklarýn alaný"
27023                           034 "Kabarcýklarýn çapý"
27024                           024 "Sýrayý þunla kes:"
27026                           036 "Poz./neg. sapma alanlarý"
27027                           022 "Deðer alanlarý"
27029                           017 "Ekle..."
27030                           018 "Ýþle..."
27031                           017 "Sil"
27033                           024 "Çizgiyi önce yukarýya"
27034                           020 "Otomatik"
27100                           020 "Grafik tipi"
27101                           022 "&Grafik tipi:"
27103                           025 "Alt tip:"
27105                           033 "Tüm veri sýralarýný tayin et"
27200                           015 "Deðer"
27201                           018 "X ekseni:"
27204                           018 "Y ekseni:"
27207                           020 "Çap:"
27300                           021 "Deðer alaný"
27301                           017 "Asgari"
27302                           017 "Baþlýk:"
27304                           020 "Otomatik"
27305                           019 "Görüntüsüz"
27306                           016 "Deðer:"
27309                           017 "Azami"
27310                           017 "Baþlýk:"
27312                           020 "Otomatik"
27313                           019 "Görüntüsüz"
27314                           016 "Deðer:"
27317                           017 "Optimum"
27318                           017 "Baþlýk:"
27320                           019 "Otomatik"
27321                           019 "Görüntüsüz"
27322                           016 "Deðer:"
27325                           020 "Konum:"
27326                           020 "Konum:"
27327                           020 "Konum:"
27400                           015 "Baþlýk"
27401                           015 "Grafik"
27403                           028 "Kategori ekseni (X):"
27405                           025 "Deðer ekseni (Y):"
27407                           038 "Ýkincil kategori ekseni (X):"
27409                           035 "Ýkincil deðer ekseni (Y):"
27411                           019 "Kaydýrýlabilir"
27412                           019 "Deðiþtirilebilir"
27413                           017 "Baþlýk:"
27414                           017 "Baþlýk:"
27415                           017 "Baþlýk:"
27416                           016 "Baþlýk:"
27417                           016 "Baþlýk:"
27418                           016 "Birim:"
27419                           016 "Birim:"
27420                           015 "Birim:"
27421                           015 "Birim:"
27500                           020 "Veri tablosu"
27501                           026 "Veri tablosu görüntüle"
27502                           027 "Anahtar sembolü görüntüle"
27600                           029 "Normal daðýtým"
27601                           029 "Taným:"
27603                           020 "Otomatik"
27604                           016 "Ortalama deðer:"
27606                           030 "Standart sapma:"
27608                           032 "&Adý grafikte görüntüle"
27700                           019 "Çeyrek daireler"
27701                           016 "Merkez"
27702                           018 "X ekseni:"
27705                           018 "Y ekseni:"
27708                           016 "Renkler"
27709                           019 "Üst sol:"
27711                           020 "Üst sað:"
27713                           023 "Alt sol:"
27715                           023 "Alt sað:"
27719                           018 "Görünebilir"
27800                           028 "Deðer alaný veri sýrasý"
27801                           016 "Ýlk:"
27804                           014 "Son:"
27807                           017 "Renk:"
27900                           017 "Seçenekler"
27901                           019 "Sütunlar:"
27903                           015 "Satýrlar"
27906                           017 "Baþlýk:"
27908                           018 "Görünebilir"
27910                           018 "Konum"
27911                           017 "Kullanýcý tanýmlý"
27912                           020 "Otomatik"
27913                           019 "Kaydýrýlabilir"
28000                           017 "Seçenekler"
28001                           017 "Baþlýk:"
28003                           018 "Görünebilir"
28004                           017 "Geniþlik:"
28007                           020 "Otomatik"
28008                           021 "Hizalama:"
28010                           016 "Tip:"
28012                           029 "Ýþlemeye izin ver"
28100                           017 "Seçenekler"
28101                           028 "Nesne büyüklüklerini ayarla"
28103                           024 "Görünebilir satýrlar:"
28106                           030 "Boþ deðerleri görüntüle"
28107                           021 "Yok"
28108                           022 "Enterpol."
28109                           014 "Sýfýr"
28200                           016 "Düðme"
28201                           016 "Baþlýk:"
28203                           017 "Geniþlik:"
28206                           018 "Yükseklik:"
28209                           025 "Dikey aralýk:"
28212                           028 "Yatay aralýk:"
28216                           020 "Konum:"
28300                           014 "Hücre"
28301                           020 "Anahtar sembolü"
28302                           018 "Sýra:"
28305                           017 "Nokta:"
28308                           021 "Kullanýcý tablolarý"
28400                           017 "Gösterge"
28401                           023 "Gösterge etiketleme"
28402                           017 "Etiketleme:"
28500                           017 "Seçenekler"
28501                           018 "Konum"
28502                           019 "Üst sol"
28503                           020 "Üst sað"
28600                           017 "Seçenekler"
28601                           018 "Konum"
