_SAPPCTXT_HEADER_               002 8000 CHART FI 1100 OK 
100                             017 "Yleist‰"
1000                            034 "Virheellinen ominaisuusarvo"
1001                            045 "Suorak‰yttˆ‰ ei voi alustaa"
1002                            030 "Tallennusvirhe"
1003                            031 "Virhe latauksessa"
1004                            032 "Tulostusvirhe"
1005                            039 "Liian v‰h‰n muistia k‰ytett‰viss‰"
1006                            042 "Liian v‰h‰n resursseja k‰ytett‰viss‰"
1007                            025 "Virheellinen indeksi"
1008                            028 "Virheellinen argumentti"
4000                            018 "VVVV;0;0"
4001                            017 "'VV;0;1"
4002                            025 "Kuukausi, VVVV;2;2"
4003                            022 "Kk., 'VV;2;3"
4004                            019 "Kuukausi;2;4"
4005                            017 "Kk;2;5"
4006                            015 "K;2;6"
4007                            015 "K;2;7"
4008                            028 "PP. kuukausi VVVV;3;8"
4009                            027 "PP. kuukausi 'VV;3;9"
4010                            022 "PP. kk; 3;10"
4011                            020 "PP. K;3;11"
4012                            019 "P.K.;3;12"
4013                            034 "Vk, pp. - pp. kuukausi;3;13"
4014                            034 "Vk, pp.kk. - pp.kk.;3;14"
4015                            038 "Vk, pp.kk. - pp.kk.vvvv;3;15"
4016                            036 "Vk, pp.kk. - pp.kk.vv;3;16"
4017                            022 "v. viikko;3;17"
4018                            016 "v;3;18"
4019                            027 "Windows-p‰iv‰ys;3;19"
4020                            029 "Pv PP. kk 'VV;4;20"
4021                            025 "Pv PP. kk;4;21"
4022                            026 "PP. kk 'VV;4;22"
4023                            022 "PP. kk;4;23"
4024                            029 "P‰iv‰ (juhlap‰iv‰);4;24"
4025                            017 "Pv;4;25"
4026                            016 "P;4;26"
4027                            025 "PP.KK.VVVV;4;27"
4028                            027 "Pv, PP.KK.VV;4;28"
4029                            030 "P‰iv‰, PP.KK.VVVV;4;29"
4030                            023 "PP.KK.VV;4;30"
4031                            018 "P‰iv‰;4;31"
4032                            028 "PPP, PP.KK.VV;4;32"
4033                            023 "PPP VVVV;4;33"
4034                            022 "PPP 'VV;4;34"
4035                            018 "PPP;4;35"
4036                            027 "Windows-p‰iv‰ys;4;36"
4037                            032 "Pv PP.KK.VV hh:mm;5;37"
4038                            029 "PP.KK.VV hh:mm;5;38"
4039                            024 "Pv hh:mm;5;39"
4040                            023 "Pv hh:mm;5;40"
4041                            032 "Pv PP. kk, hh am;5;41"
4042                            029 "PP. kk, hh am;5;42"
4043                            028 "Pv kk, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Windows-pvm ja -aika;5;46"
4047                            027 "Windows-aika;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "PP;4;50"
4051                            020 "PP.KK;4;59"
4052                            017 "KK;6;51"
4053                            021 "N VVVV;1;52"
4054                            020 "N 'VV;1;53"
4055                            021 "N.VVVV;1;54"
4056                            019 "N.VV;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KV V;3;58"
4099                            012 "51"
4200                            017 "Tammikuu"
4201                            018 "Helmikuu"
4202                            015 "Maaliskuu"
4203                            015 "Huhtikuu"
4204                            013 "Toukokuu"
4205                            014 "Kes‰kuu"
4206                            014 "Hein‰kuu"
4207                            016 "Elokuu"
4208                            019 "Syyskuu"
4209                            017 "Lokakuu"
4210                            018 "Marraskuu"
4211                            018 "Joulukuu"
4212                            013 "Tammi"
4213                            013 "Helmi"
4214                            013 "Maalis"
4215                            013 "Huhti"
4216                            013 "Touko"
4217                            013 "Kes‰"
4218                            013 "Hein‰"
4219                            013 "Elo"
4220                            013 "Syys"
4221                            013 "Loka"
4222                            013 "Marras"
4223                            013 "Joulu"
4224                            011 "T"
4225                            011 "H"
4226                            011 "M"
4227                            011 "H"
4228                            011 "T"
4229                            011 "K"
4230                            011 "H"
4231                            011 "E"
4232                            011 "S"
4233                            011 "L"
4234                            011 "M"
4235                            011 "J"
4236                            016 "Maanantai"
4237                            017 "Tiistai"
4238                            019 "Keskiviikko"
4239                            018 "Torstai"
4240                            016 "Perjantai"
4241                            018 "Lauantai"
4242                            016 "Sunnuntai"
4243                            012 "Ma"
4244                            012 "Ti"
4245                            012 "Ke"
4246                            012 "To"
4247                            012 "Pe"
4248                            012 "La"
4249                            012 "Su"
4250                            011 "M"
4251                            011 "T"
4252                            011 "K"
4253                            011 "T"
4254                            011 "P"
4255                            011 "L"
4256                            011 "S"
4257                            017 "Vuosi/vuotta"
4258                            020 "Nelj‰nnes(t‰)"
4259                            018 "Kk"
4260                            017 "Viikko(a)...."
4261                            016 "P‰iv‰(‰)"
4262                            017 "Tunti(a)...."
4263                            019 "Minuutti/minuutit"
4264                            019 "Sekunti/sekunnit"
4265                            022 "Tyˆaika"
4270                            014 "Nelj."
4271                            014 "Viikko"
4400                            019 "Valinta"
4402                            014 "Ilman"
4403                            014 "Teksti"
4404                            016 "Lineaarinen"
4405                            021 "Logaritminen"
4406                            019 "Potentiaal."
4407                            021 "Eksponentiaal."
4408                            016 "Liukuva"
4409                            017 "Keskiarvo"
4415                            021 "Alkuper‰inen koko"
4416                            015 "P‰‰llystetty"
4417                            024 "Mukauta"
4418                            018 "Sovita suhteell."
4419                            018 "T‰yt‰ suhteell."
10012                           015 " pvm:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Letter (8,5 * 11 tuumaa)"
10015                           031 "Legal (8,5 * 14 tuumaa)"
10016                           016 "Normaali"
10017                           027 "Sivu %ld tulostetaan"
10018                           020 "%s alk."
10019                           054 "Tulostettaessa ilmaantui yleinen virhe"
10020                           070 "Kiintolevyll‰ ei ole tarpeeksi muistitilaa tulostettaessa"
10021                           055 "Kiintolevyll‰ ei ole tarpeeksi muistitilaa"
10022                           097 "Tulostinta ei ole asennettu. Asenna tulostin ja toista tulostustoiminto"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tsivu &[page]"
10027                           098 "Siirretty kirjoitin tai kirjoitinliittym‰ on virheellinen. K‰ytet‰‰n vakiokirjoitinta"
12000                           016 "Maanantai"
12001                           017 "Tiistai"
12002                           019 "Keskiviikko"
12003                           018 "Torstai"
12004                           016 "Perjantai"
12005                           018 "Lauantai"
12006                           016 "Sunnuntai"
12007                           017 "Viikonp‰iv‰"
12008                           019 "Viikonloput"
12009                           018 "Juhlap‰iv‰t"
12010                           018 "Lomap‰iv‰t"
12011                           025 "Poissaolop‰iv‰t"
12321                           015 "Hyv‰ksy"
15000                           016 "Kumoa"
15001                           019 "\t CTRL+Z"
15002                           014 "Siirr‰"
15004                           021 "Muuta kokoa"
15007                           023 "Ei k‰ytett‰viss‰"
18000                           014 "Kirjasin"
18001                           016 "Kirjasinlaji:"
18003                           022 "Tyyli:"
18005                           016 "Koko"
18007                           017 "V‰ri:"
18009                           017 "Tehosteet"
18010                           024 "Yliviivattu"
18011                           020 "Alleviivattu"
18012                           017 "Esikatselu"
18013                           019 "Graffiti"
18600                           015 "Tulosta"
18601                           017 "Kirjoitin"
18604                           024 "Tulosta tiedostoon"
18605                           024 "Ominaisuudet..."
18606                           021 "Tulostusalue"
18607                           014 "Kaikki"
18608                           022 "Sivut - alku:"
18611                           014 "loppu:"
18614                           016 "Kopiot"
18615                           028 "Kopioiden lkm:"
18619                           018 "Lajittele"
18620                           024 "Sivun‰kym‰"
18621                           024 "Aseta sivu..."
18700                           014 "Sivu"
18701                           022 "Paperikoko:"
18703                           025 "Tulostuslaatu:"
18705                           021 "Tasaus"
18706                           019 "Pystysuora"
18707                           021 "Vaakasuora"
18708                           016 "Keskitys"
18709                           023 "Vaakasuora"
18710                           021 "Pystysuora"
18800                           022 "Reunukset"
18801                           016 "Reunat"
18802                           016 "Vasen:"
18805                           017 "Oikea:"
18808                           015 "Ylh‰‰ll‰:"
18811                           018 "Alhaalla:"
18814                           017 "V‰lit"
18815                           018 "Yl‰tunnisterivi:"
18818                           018 "Alatunnisterivi:"
18821                           017 "Esikatselu"
18900                           017 "Vaihtoehdot"
18901                           017 "Skaalaus"
18902                           017 "Skaalaus:"
18905                           018 "Sovita seuraavaan:"
18908                           017 "Sivu(t)"
18909                           019 "Pystysuora"
18910                           021 "Vaakasuora"
18911                           021 "&Vaihtoehdot..."
19000                           015 "Tulosta"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "THM,"
20017                           114 "Kirjoittimen sivun reunat ovat suurempia kuin sivun reunat.\nSovitetaanko sivun reunat sivuun?"
20018                           056 "Valitse kirjoitin, jos haluat tulostaa"
20019                           020 "Aseta sivu"
20020                           014 "Autom."
20023                           041 "Liian v‰h‰n resursseja k‰ytett‰viss‰"
20024                           029 "Tallennusvirhe"
20025                           030 "Virhe latauksessa"
20026                           017 "V‰ri:"
20027                           022 "Edusta:"
20028                           022 "Tausta:"
20029                           023 "Varjostusv‰ri:"
20030                           016 "Alku:"
20031                           014 "Loppu:"
20032                           019 "Malli:"
20033                           017 "Varjostus:"
20034                           020 "V‰riaste:"
20064                           019 "Tulosta..."
20066                           024 "Sivuasetus..."
20072                           030 "Sulje sivun‰kym‰"
20087                           017 "Tuntematon"
20088                           014 "Ohut"
20089                           021 "Extrakevyt"
20090                           015 "Kevyt"
20091                           017 "Tavallinen"
20092                           016 "Keskiarvo"
20093                           018 "Puolilihavointi"
20094                           014 "Lihavointi"
20095                           020 "Ekstralihavointi"
20096                           015 "Raskas"
20097                           021 "Ekstraraskas"
20098                           017 "Kursivointi"
20099                           017 "Tuntematon"
20105                           019 "Alleviivattu"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objekti"
20110                           017 "Objektit"
20111                           033 "Tiedostoa ei voitu lukea"
20112                           081 "Muistitila ei riit‰. Sulje v‰hint‰‰n yksi sovellus"
20113                           044 "Valittua tyyli‰ ei ole olemassa"
20114                           058 "Kirjasinlajin koon t‰ytyy olla 1 - 1635"
20115                           089 "Valittu kirjasinlaji ei k‰ytˆss‰ j‰rjestelm‰ss‰. Haluatko silti k‰ytt‰‰ sit‰?"
20119                           020 "Objekti..."
20128                           057 "Zoomauskertoimen t‰ytyy olla 25 % - 400 %"
20141                           055 "Syˆt‰ arvo, joka on suurempi tai yht‰ suuri kuin 0"
20142                           055 "Syˆt‰ arvo, joka on suurempi tai yht‰ suuri kuin 1"
20145                           079 "Mukautettavien sivujen lukum‰‰r‰n t‰ytyy olla 1 - 100"
20147                           014 "Korkea"
20148                           016 "Keskiarvo"
20149                           013 "Matala"
20150                           016 "Luonnos"
20154                           023 "Muotoile selitys"
20162                           091 "Kirjoitinta ei ole asennettu tai vakiokirjoitinta ei ole m‰‰ritetty."
22000                           031 "Muotoile kaavioalue..."
22001                           024 "Kaaviotyyppi..."
22002                           025 "Tietol‰hde..."
22003                           027 "Kaaviovaihtoehdot..."
22004                           021 "Muotoile piirtoalue"
22005                           020 "Kaaviotyyppi"
22006                           023 "Kaaviovaihtoehdot"
22007                           032 "Muotoile arvosarja"
22008                           017 "Poista"
22009                           028 "Muotoile arvosarja"
22010                           019 "Limitys:"
22011                           014 "Kumoa"
22012                           027 "Yhteysviivat"
22014                           030 "Toisen piirtoalueen koko"
22015                           021 "Viiteviivat"
22018                           032 "Ensimm‰isen segmentin kulma:"
22020                           030 "Sis‰renkaan koko:"
22021                           012 "EV"
22022                           032 "N‰yt‰ negatiiviset kuplat"
22023                           033 "Mukauta kuplan koko:"
22024                           022 "% vakiosta"
22025                           031 "Muotoile datapiste..."
22026                           027 "Muotoile datapiste"
22027                           032 "Muotoile arvopisteen selite..."
22028                           028 "Muotoile arvopisteen selite"
22029                           031 "Muotoile arvopisteen selite..."
22030                           027 "Muotoile arvopisteen selite"
22031                           018 "Vakio"
22032                           025 "Muotoile akseli..."
22033                           021 "Muotoile akseli"
22034                           060 "Minimiarvon t‰ytyy olla suurempi kuin nolla"
22035                           055 "Minimin t‰ytyy olla pienempi kuin maksimi"
22036                           031 "Muotoile ruudukkoviivat"
22037                           026 "Muotoile ruudukkoviivat"
22038                           027 "Muotoile viiteviivat"
22039                           031 "Muotoile viiteviivat"
22040                           029 "Muotoile sarjan viivat"
22041                           033 "Muotoile sarjan viivat..."
22042                           027 "Muotoile selityssymboli"
22043                           029 "Muotoile selitysindeksi"
22044                           031 "Muotoile selityssymboli..."
22045                           033 "Muotoile selitysindeksi"
22046                           028 "Muotoile selitys"
22047                           026 "Muotoile kaavio..."
22048                           022 "X-virhepalkki"
22049                           022 "Y-virhepalkki"
22050                           031 "Muotoile virhepalkki"
22051                           027 "Muotoile virhepalkki"
22052                           021 "Tietol‰hde"
22053                           021 "Arvosarja"
22054                           018 "Arvot:"
22055                           022 "X - arvot:"
22056                           028 "Virheellinen viite"
22057                           035 "Muotoile vaihteluv‰liviivat"
22058                           031 "Muotoile vaihteluv‰liviivat"
22059                           017 "Loppu"
22060                           022 "Kaavioavustaja"
22061                           028 "Muotoile positiiv. palkit..."
22062                           024 "Muotoile pos. palkit"
22063                           030 "Muotoile negatiiv. palkit..."
22064                           026 "Muotoile negatiiv. palkit"
22065                           049 "Toinen piirroselementti sis‰lt‰‰ viimeiset:"
22066                           016 "Arvot"
22067                           056 "Toisen piirtoalueen kaikki arvot ovat pienempi‰ kuin:"
22068                           056 "Toisen piirtoalueen kaikki arvot ovat pienempi‰ kuin:"
22069                           057 "Siirr‰ segmenttej‰ ympyrˆiden v‰lill‰ hiiren avulla"
22070                           065 "Ylimm‰n/alimman/loppukurssin kaavioon sis‰llytt‰v‰ 3 arvosarjaa"
22074                           036 "Kaaviotyyppi ei k‰ytett‰v."
22075                           026 "Muuta arvoa..."
22076                           032 "Muotoile arvoalue..."
22077                           028 "Muotoile arvoalue"
22078                           027 "Muotoile kaavioalue"
22079                           094 "V‰lin t‰ytyy olla 0 - 500. Syˆt‰ arvo, joka on t‰lt‰ alueelta"
22080                           111 "Ensimm‰isen segmentin kulman t‰ytyy olla 0 - 360. Syˆt‰ kulma t‰lt‰ alueelta"
22081                           104 "Sis‰renkaan koon t‰ytyy olla 10 - 90. Syˆt‰ vastaava arvo"
22082                           096 "Limityksen pit‰‰ olla v‰lilt‰ -100 ja 100. Syˆt‰ arvo t‰lt‰ alueelta"
22083                           094 "V‰lin t‰ytyy olla 0 - 200. Syˆt‰ arvo t‰lt‰ alueelta"
22084                           114 "Toisen piirtoalueen koon t‰ytyy olla 5 - 200. Syˆt‰ arvo t‰lt‰ alueelta"
22085                           095 "Luvun t‰ytyy olla 1 - 31999. Syˆt‰ luku t‰lt‰ alueelta"
22086                           020 "V‰li:"
22088                           016 "Lineaarinen"
22089                           021 "Logaritminen"
22090                           014 "Kellonaika"
22091                           014 "Ei mit‰‰n"
22092                           031 "Zoomaa aika-akseli"
22093                           030 "Muotoile piirtoalue"
22094                           016 "Muotoile"
22095                           055 "Valintojen koon t‰ytyy olla suurempi kuin nolla"
22096                           047 "P‰‰v‰lin t‰ytyy olla suurempi kuin nolla"
22097                           047 "Apuv‰lin t‰ytyy olla suurempi kuin nolla"
22098                           024 "Virheellinen arvo"
22099                           029 "Muotoile positiiv. alueet..."
22100                           017 "Minimi"
22101                           017 "Maksimi"
22102                           017 "Optimaalinen"
22103                           018 "Rivi"
22104                           034 "Muotoile arvoalueen otsikko"
22105                           038 "Muotoile arvoalueen otsikko..."
22106                           027 "S‰teitt‰isakselin selite"
22107                           016 "X-akseli"
22108                           016 "Y-akseli"
22109                           016 "Z-akseli"
22110                           014 "Rasteri"
22111                           019 "Piirtoalue"
22112                           027 "Arvoalueen otsikko"
22113                           021 "Arvoalue"
22114                           019 "Negat. palkit"
22115                           017 "Posit. palkit"
22116                           024 "Vaihteluv‰liviivat"
22117                           020 "Virhepalkki"
22118                           022 "Sarjan viivat"
22119                           020 "Viiteviivat"
22120                           017 "Sarja:"
22121                           019 "Mat.kuv.:"
22122                           017 "Selite:"
22123                           034 "Muuta ympyr‰n viipal."
22124                           027 "Lis‰‰ trendiviiva..."
22125                           030 "Muotoile trendiviiva..."
22126                           026 "Muotoile trendiviiva"
22127                           036 "Muotoile trendiviivan selite..."
22128                           032 "Muotoile trendiviivan selite"
22129                           020 "Trendiviiva"
22130                           025 "Trendiviivan selite"
22131                           022 "Kolmiulott. n‰kym‰..."
22132                           049 "Kierron t‰ytyy olla 0 - 360 astetta"
22133                           048 "Korkeuden t‰ytyy olla v‰lilt‰ -90 ja 90"
22134                           052 "Perspektiivin t‰ytyy olla 0 - 100"
22135                           024 "Sarja-akseli (Z):"
22136                           026 "Arvoakseli (Y):"
22138                           022 "Muotoile lattia"
22139                           026 "Muotoile lattia..."
22140                           022 "Muotoile sein‰t"
22141                           026 "Muotoile sein‰t"
22142                           015 "Kopioi"
22143                           021 "V‰lialue:"
22144                           025 "Tietol‰hde..."
22145                           025 "Muotoile positiiv. alueet"
22146                           030 "Tallenna mallina..."
22147                           060 "Kaaviotiedostot (*.icc)|*.icc|Kaikki tied. (*.*) | *.* ||"
22148                           026 "Tallenna mallina"
22149                           089 "Aika-akselin kokonaiskoko on liian suuri. Se mukautetaan automaattisesti"
22151                           027 "Lataa malli..."
22152                           043 "Arvoakselin (X) leikkauspiste maksimissa"
22153                           023 "Lataa malli"
22154                           036 "Arvoakselin (X) leikkaupiste:"
22155                           043 "Arvoakselin (Y) leikkauspiste maksimissa:"
22156                           032 "Arvoakselin (Y) leikkauspiste:"
22157                           116 "Liukuvan keskiarvon jaksojen lukum‰‰r‰n t‰ytyy olla v‰hint‰‰n 2 ja pienempi kuin datapisteiden lukum‰‰r‰"
22158                           080 "Trendi eteenp‰in tai taaksep‰in: arvojen t‰ytyy olla suurempia kuin 0"
22159                           021 "S‰teitt‰isaks. selite"
22160                           032 "Muot. s‰teitt‰isakseliselite..."
22161                           028 "Muot. s‰teitt‰isaks.selite"
22162                           048 "Korkeuden t‰ytyy olla v‰lilt‰ -45 ja 45"
22163                           047 "Korkeuden t‰ytyy olla 10 - 90"
22164                           018 "3D-n‰kym‰"
22165                           051 "P‰iv‰n leveyden t‰ytyy olla suurempi kuin 0"
22166                           027 "Muotoile datataulu"
22167                           031 "Muotoile datataulu..."
22168                           020 "Datataulu"
22169                           028 "Akseli luokkaa varten (Y)"
22170                           025 "Akseli arvoa varten (X)"
22173                           117 "Luokka, josta aloitetaan, ei saa olla pienempi kuin 1.\nArvo mukautetaan vastaavasti"
22174                           113 "N‰kyvien luokkien lukum‰‰r‰ ei saa olla pienempi kuin 1.\nArvo mukautetaan vastaavasti"
22175                           039 "Lis‰‰ normaalijakauma..."
22176                           042 "Muotoile normaalijakauma..."
22177                           019 "Tulosta..."
22178                           024 "Tulostuksen esikatselu"
22179                           066 "Alkuarvon t‰ytyy olla eri suuri kuin loppuarvo"
22180                           077 "- 'Kyll‰' muuntaa kaikki arvosarjat valituksi kaaviotyypiksi"
22181                           054 "- 'Ei' s‰ilytt‰‰ nykyisen kaaviotyypin"
22191                           029 "&Histogrammiluokat"
22192                           032 "Normaalijakauma:"
22193                           038 "Normaalijakauman selite:"
22194                           038 "Muotoile normaalijakauma"
22195                           044 "Muotoile normaalijakauman selite"
22196                           048 "Muotoile normaalijakauman selite..."
22197                           037 "Muotoile nykyinen aikaviiva..."
22198                           033 "Muotoile nykyinen aikaviiva"
22199                           029 "Lis‰‰ arvoalue..."
22200                           031 "Muotoile negatiiviset alueet"
22201                           027 "Muotoile negatiiv. alueet"
22202                           018 "Positiiv. alueet"
22203                           020 "Negatiiv. alueet"
22204                           015 "Alku:"
22205                           013 "Loppu:"
22206                           022 "Kuvan tyyli:"
22207                           032 "Muotoile signaalialue..."
22208                           028 "Muotoile signaalialue"
22209                           034 "Muotoile nuolen selite..."
22210                           014 "Viiva"
22211                           026 "Muotoile taulu..."
22212                           022 "Muotoile taulu"
22213                           020 "Otsikon kirjasinlaji"
22214                           023 "Lis‰‰ taulu..."
22215                           024 "Lis‰‰ painike..."
22216                           027 "Muotoile sarake..."
22217                           023 "Muotoile sarake"
22218                           031 "Sarakeleveys liian pieni"
22219                           025 "Muotoile solu..."
22220                           021 "Muotoile solu"
22221                           035 "Muotoile nuolen selitteet..."
22222                           030 "Muotoile nuolen selite"
22223                           031 "Muotoile nuolen selitteet"
22224                           023 "Muotoile painike"
22225                           027 "Muotoile painike..."
22226                           036 "N‰yt‰ kuplan reunan arvot"
22228                           127 "Aikapalkkia ei voi luoda, sill‰ v‰li on liian suuri. Jos valitset Keskeyt‰, myˆh‰isin p‰iv‰m‰‰r‰ palautetaan."
22229                           016 "Tasot"
22230                           014 "Lis‰‰"
22231                           031 "Normaalijakauma"
22232                           019 "Alaotsikko"
22233                           012 "On"
22235                           020 "Otsikon kirjasinlaji"
22236                           019 "Solun fontti"
22237                           019 "Ympyr‰diagr."
22238                           036 "Muotoile akseliotsikkoyksikkˆ"
22239                           051 "Virheellinen numeromuoto"
22240                           092 "Enint‰‰n 10 arvoaluetta sallittu.\nMuut arvoalueet poistetaan"
22241                           025 "Tietol‰hde..."
22242                           035 "Lis‰‰ normaalijakauma"
22400                           107 "Yksikˆiden lkm on nykyisten aika-asteikkoasetusten vuoksi liian suuri. Suoritusteho voi v‰henty‰."
22401                           054 "Oletko varma, ett‰ asetukset ovat oikein?"
22410                           101 "N‰kyviss‰ olevien luokkien lukum‰‰r‰ ei saa olla suurempi kuin olemassa olevien luokkien lukum‰‰r‰."
22411                           056 "Arvo mukautetaan vastaavasti"
22420                           132 "N‰kyviss‰ olevien luokkien sek‰ aloitusluokan arvojen summa on suurempi kuin luokkien lukum‰‰r‰."
22421                           056 "Arvo mukautetaan vastaavasti"
22430                           132 "Kaaviotyyppi‰ ei voi muuttaa osakekaavioksi, koska osakekaaviossa tulee olla 3, 4 tai 5 arvosarjaa yht‰ pistett‰ varten."
22431                           046 "Kokeile yht‰ seuraavista ratkaisuista:"
22432                           070 "Voit kohdistaa osakekaavion kaikkiin arvosarjoihin valitsemalla 'OK'."
22433                           092 "Osakekaavio luodaan vain silloin kun taulussa on riitt‰v‰sti arvosarjoja"
22434                           050 "Sulje ilmoitus valitsemalla 'Keskeyt‰'."
22435                           132 "Valitse sitten jokin muu yksitt‰isen arvosarjan n‰ytt‰v‰ kaaviotyyppi, esimerkiksi viivakaavio"
22460                           065 "Kaksi- ja kolmiulotteisia kaavioita ei voi yhdist‰‰ kesken‰‰n."
22461                           132 "Muutetaanko kaksiulotteisen kaavion arvosarjoja niin, ett‰ kumpikin kaavio voidaan yhdist‰‰ kolmiulotteiseen kaavioon?"
22462                           094 "- 'Kyll‰' muuttaa arvosarjoja niin, ett‰ ne voi yhdist‰‰ kolmiulotteiseen kaavioon"
22464                           064 "- 'Ei' keskeytt‰‰ kaavioiden yhdist‰misen"
22470                           065 "Kolmi- ja kaksiulotteisia kaavioita ei voi yhdist‰‰ kesken‰‰n."
22471                           132 "Muutetaanko kolmiulotteisen kaavion arvosarjoja niin, ett‰ kumpikin kaavio voidaan yhdist‰‰ kaksiulotteiseen kaavioon?"
22472                           091 "- 'Kyll‰' muuttaa arvosarjoja niin, ett‰ ne voi yhdist‰‰ kaksiulotteiseen kaavioon."
22474                           064 "- 'Ei' keskeytt‰‰ kaavioiden yhdist‰misen"
22480                           060 "Kaaviota ei voi yhdist‰‰ muihin kaaviotyyppeihin"
22481                           090 "Muutetaanko t‰m‰n kaavion arvosarjat valituksi kaaviotyypiksi?"
22490                           132 "Jotta osakekaavion luonti onnistuu, syˆt‰ tiedot seuraavassa j‰rjestyksess‰: avaus-/ylin/alin/loppukurssi."
22491                           050 "K‰yt‰ p‰iv‰m‰‰ri‰ ja osakkeiden nimi‰ nimiˆin‰"
22500                           132 "Jotta osakekaavion luonti onnistuu, syˆt‰ tiedot seuraavassa j‰rjestyksess‰: vaihtovolyymi, ylin/alin/loppukurssi."
22501                           050 "K‰yt‰ p‰iv‰m‰‰ri‰ ja osakkeiden nimi‰ nimiˆin‰"
22510                           132 "Jotta osakekaavion luonti onnistuu, noudata seuraavaa j‰rjestyst‰: vaihtovolyymi, avaus-/ylin/alin/loppukurssi."
22511                           050 "K‰yt‰ p‰iv‰m‰‰ri‰ ja osakkeiden nimi‰ nimiˆin‰"
22550                           015 "Valkoinen"
22551                           015 "Musta"
22552                           013 "Punainen"
22553                           016 "Keltainen"
22554                           015 "Vihre‰"
22555                           014 "Syaani"
22556                           014 "Sininen"
22557                           017 "Magenta"
22600                           013 "Kaikki"
22601                           016 "AsiakM‰‰ritt‰m‰"
22602                           016 "Luku"
22603                           021 "Kirjanpito"
22604                           014 "Pvm"
22605                           014 "Kellonaika"
22606                           017 "Prosentti"
22607                           018 "Murtuma"
22608                           017 "Tiede"
22609                           014 "Teksti"
22610                           018 "Valuutta"
23000                           013 "Ylh‰‰ll‰"
23001                           016 "Keskell‰"
23002                           016 "Alhaalla"
23003                           016 "Jaa"
23010                           014 "Vasen"
23011                           016 "Keskell‰"
23012                           015 "Oikea"
23013                           016 "Jaa"
23020                           015 "Tietoja"
23021                           015 "Alla"
23022                           020 "Optimaalinen leveys"
23023                           016 "Keskell‰"
23024                           021 "Sis‰pohja"
23025                           020 "Sis‰p. loppu"
23026                           014 "Vasen"
23027                           015 "Yhdist."
23028                           021 "Ulkop. loppu"
23029                           015 "Oikea"
23030                           031 "Muotoile akselin teksti..."
23031                           032 "Muotoile kaavio-otsikko..."
23032                           027 "Muotoile akselin teksti"
23033                           028 "Muotoile kaavio-otsikko"
23034                           016 "Lineaarinen"
23035                           021 "Logaritminen"
23036                           019 "Potentiaal."
23037                           021 "Eksponentiaal."
23038                           024 "Liukuva keskiarvo"
23039                           019 "K‰sittele teksti‰"
23040                           019 "Automaattinen"
23041                           017 "Minimi"
23042                           017 "Maksimi"
23043                           016 "K‰ytt‰j‰n m‰‰r."
23050                           017 "Pylv‰‰t"
23051                           014 "Palkit"
23052                           015 "Viivat"
23053                           017 "Profiili"
23054                           014 "Ympyr‰t"
23055                           022 "XY (haj.)"
23056                           014 "Pinta-ala"
23057                           018 "Keh‰"
23058                           015 "S‰t."
23059                           019 "Salkku:"
23060                           015 "Kurssi"
23061                           017 "Pinnat"
23062                           018 "Sylinteri"
23063                           014 "Kartio"
23064                           017 "Pyramidi"
23065                           019 "Tarkistuspiste"
23066                           015 "Tasot"
23067                           019 "Histogrammi"
23068                           020 "Nopeusmittari"
23069                           018 "Nelikentt‰"
23070                           024 "Neliv‰ripalkit"
23090                           014 "Tiedot"
23091                           020 "Selityssymboli"
24000                           018 "Rivi"
24001                           015 "Arvo"
24002                           017 "Prosentti"
25100                           018 "3D-n‰kym‰"
25103                           021 "Tarkastelukorkeus:"
25107                           023 "Perspektiivi:"
25111                           020 "Kiert‰minen:"
25113                           023 "Skaalaa autom."
25114                           027 "Oikeat kulma-akselit"
25115                           018 "Korkeus:"
25118                           011 "%"
25119                           018 "Vakio"
25200                           019 "Tasaus"
25201                           024 "Tekstin tasaus"
25202                           022 "Vaakasuora:"
25204                           020 "Pystysuora:"
25206                           020 "Sijainti:"
25208                           021 "Tasaus"
25300                           014 "Akselit"
25301                           022 "Ensimm‰inen akseli"
25302                           029 "Luokka-akseli (X)"
25303                           026 "Arvoakseli (Y)"
25304                           027 "Sarja-akseli (Z)"
25305                           024 "Toinen akseli"
25306                           029 "Luokka-akseli (X)"
25307                           025 "Arvoakseli (Y)"
25400                           019 "Tasaus"
25401                           021 "Tasaus"
25500                           014 "Viiva"
25501                           014 "Viiva"
25502                           020 "Automaattinen"
25503                           016 "K‰ytt‰j‰n m‰‰r."
25504                           017 "Laji:"
25506                           017 "V‰ri:"
25508                           030 "P‰‰apujakoviivalaji"
25509                           015 "Ilman"
25510                           016 "Sis."
25511                           017 "Ulk."
25512                           015 "Vino"
25513                           030 "Apujakoviivalaji"
25514                           015 "Ilman"
25515                           016 "Sis."
25516                           017 "Ulk."
25517                           015 "Vino"
25518                           026 "Apujakoviivojen selitteet"
25519                           015 "Ilman"
25520                           013 "Syv‰"
25521                           014 "Korkea"
25522                           022 "Akselin vieress‰"
25523                           016 "Esikatselu"
25600                           014 "Akselit"
25601                           024 "Arvosarja viittaa"
25602                           023 "Ensimm‰inen akseli"
25603                           025 "Toinen akseli"
25700                           019 "Virhetunniste"
25701                           017 "N‰yt‰"
25703                           022 "Virhesumma"
25704                           023 "Vakioarvo:"
25705                           021 "Prosenttiarvo:"
25706                           029 "Vakiopoikkeama:"
25707                           024 "Vakiovirhe:"
25708                           017 "Mukauta:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Ruudukkoviivat"
25801                           028 "Luokka-akseli (X)"
25802                           026 "P‰‰ruudukko"
25803                           026 "Apuruudukko"
25804                           025 "Arvoakseli (Y)"
25805                           026 "P‰‰ruudukko"
25806                           026 "Apuruudukko"
25807                           026 "Sarja-akseli (Z)"
25808                           026 "P‰‰ruudukko"
25809                           026 "Apuruudukko"
25810                           028 "Luokka-akseli (X)"
25811                           026 "P‰‰ruudukko"
25812                           026 "Apuruudukko"
25813                           025 "Arvoakseli (Y)"
25814                           026 "P‰‰ruudukko"
25815                           026 "Apuruudukko"
25816                           022 "Ensimm‰inen akseli"
25817                           024 "Toinen akseli"
25900                           014 "Viiva"
25901                           020 "Automaattinen"
25902                           017 "K‰ytt‰j‰n m‰‰r."
25903                           014 "Viiva"
25904                           017 "Laji:"
25906                           017 "V‰ri:"
25908                           016 "Esikatselu"
25909                           016 "Piste"
26000                           021 "Arvopisteen selitteet"
26001                           021 "Arvopisteen selitteet"
26002                           015 "Ei"
26003                           020 "N‰yt‰ arvo"
26004                           022 "N‰yt‰ prosentti"
26005                           020 "N‰yt‰ selite"
26006                           032 "N‰yt‰ selite ja prosentti"
26007                           026 "N‰yt‰ kuplan koko"
26009                           030 "N‰yt‰ selite ja arvo"
26010                           029 "N‰yt‰ X- ja Y-arvo"
26011                           036 "N‰yt‰ selite ja kuplan koko"
26100                           016 "Selitys"
26101                           014 "Tpi"
26103                           027 "Viitekuplat"
26104                           018 "N‰yt‰"
26105                           024 "Maksimikoko:"
26108                           019 "Sij./koko muutett."
26109                           025 "Piilotettu"
26200                           014 "Viiva"
26201                           014 "Viiva"
26202                           020 "Automaattinen"
26203                           017 "K‰ytt‰j‰n m‰‰r."
26204                           017 "Laji:"
26206                           017 "V‰ri:"
26208                           017 "Tasoita"
26209                           016 "Valinta"
26210                           020 "Automaattinen"
26211                           015 "Ei"
26212                           017 "K‰ytt‰j‰n m‰‰r."
26213                           017 "Laji:"
26215                           022 "Edusta:"
26217                           022 "Tausta:"
26219                           016 "Koko"
26222                           016 "Esikatselu"
26223                           016 "Yl‰osa:"
26226                           016 "Koko:"
26227                           017 "Paksuus:"
26300                           016 "Luvut"
26301                           020 "Luokka:"
26303                           026 "Numeromuodot:"
26305                           016 "Esikatselu"
26306                           016 "Kiinte‰"
26307                           025 "Numeromuoto:"
26400                           015 "Muoto"
26401                           017 "Muodot:"
26500                           017 "Malli"
26501                           014 "T‰yt‰"
26502                           020 "Automaattinen"
26503                           016 "V‰ri"
26504                           018 "Malli"
26505                           019 "V‰riaste"
26506                           018 "Rakenne"
26507                           016 "Kiinte‰"
26509                           016 "Kiinte‰"
26511                           016 "Kiinte‰"
26513                           022 "3-ulotteinen"
26514                           016 "Kehys"
26515                           020 "Automaattinen"
26516                           017 "K‰ytt‰j‰n m‰‰r."
26517                           017 "Laji:"
26519                           017 "V‰ri:"
26521                           017 "Varjosta"
26522                           016 "Esikatselu"
26523                           022 "L‰pin‰kyv‰"
26525                           018 "Malli:"
26526                           015 "Kuva"
26527                           025 "Avaa kuva..."
26600                           019 "Trendiviiva"
26601                           031 "Trendi-/regressiotyyppi"
26603                           026 "Trendiviivan nimi:"
26605                           020 "Automaattinen"
26606                           018 "Trendi"
26607                           019 "Eteenp‰in:"
26610                           020 "Taaksep‰in:"
26613                           019 "Kaudet:"
26616                           036 "N‰yt‰ kaava kaaviossa"
26700                           015 "Skaalaus"
26701                           015 "Skaalaus"
26702                           029 "Skaalaus, luokka-akseli"
26703                           033 "Arvoakselin leikkauspiste:"
26705                           057 "Luokkien lukum‰‰r‰ apujakoviivojen selitteiden v‰liss‰:"
26707                           051 "Luokkien lukum‰‰r‰ apujakoviivojen v‰liss‰:"
26709                           048 "Arvoakselin leikkauspiste luokissa"
26710                           038 "Luokat k‰‰nteisess‰ j‰rjestyksess‰"
26712                           020 "Automaattinen"
26713                           040 "N‰kyvien luokkien lukum‰‰r‰:"
26715                           036 "Alku luokkanumerosta:"
26800                           015 "Skaalaus"
26801                           027 "Skaalaus, sarja-akseli"
26802                           053 "Sarjojen lkm apujakoviivojen selitteiden v‰liss‰:"
26804                           047 "Sarjojen lukum‰‰r‰ apujakoviivojen v‰liss‰:"
26806                           034 "Sarjat k‰‰nteisess‰ j‰rjestyksess‰"
26900                           015 "Skaalaus"
26901                           026 "Arvoakselin skaalaus"
26902                           016 "Tyyppi:"
26904                           021 "V‰li kaavioon:"
26907                           014 "Autom."
26908                           019 "Minimiarvo:"
26911                           019 "Maksimiarvo:"
26914                           022 "P‰‰v‰li:"
26919                           018 "Muoto:"
26921                           022 "Apuv‰li:"
26926                           018 "Muoto:"
26928                           036 "Luokka-akselin leikkauspiste:"
26931                           034 "Arvot k‰‰nteisess‰ j‰rjestyksess‰"
26933                           025 "P‰iv‰n leveys:"
26936                           027 "N‰kym‰n alku:"
26938                           030 "Viiva nykyisess‰ ajassa"
26939                           035 "N‰yt‰ kokon. aikayksikˆt"
26940                           027 "Juhlap‰iv‰t v‰rillisin‰"
26942                           015 "P‰iv‰m‰‰r‰:"
27000                           017 "Vaihtoehdot"
27001                           016 "Kiinte‰"
27005                           038 "Toisen piirtoalueen koko"
27008                           016 "Aste"
27009                           023 "Kaavion syvyys:"
27013                           039 "Toisen piirtoalueen sis‰llys:"
27016                           016 "Arvot"
27018                           031 "Datapisteiden v‰rierot"
27019                           025 "Vaihteluv‰lin viivat"
27020                           023 "Pos./neg. poikkeama"
27021                           026 "Koko esitt‰‰"
27022                           030 "Kuplien pinta-ala"
27023                           034 "Kuplien l‰pimitta"
27024                           024 "Jaa sarja:"
27026                           036 "Pos./neg. poikkeama-alueet"
27027                           022 "Arvoalueet"
27029                           017 "Lis‰‰..."
27030                           018 "K‰sittele..."
27031                           017 "Poista"
27033                           024 "Viiva ensin ylˆs"
27034                           020 "Automaattinen"
27100                           020 "Kaaviotyyppi"
27101                           022 "Kaaviotyyppi:"
27103                           025 "Alatyyppi:"
27105                           033 "Kohdista kaikkiin arvosarjoihin"
27200                           015 "Arvo"
27201                           018 "X-akseli:"
27204                           018 "Y-akseli:"
27207                           020 "L‰pimitta:"
27300                           021 "Arvoalue"
27301                           017 "Minimi"
27302                           017 "Otsikko:"
27304                           020 "Automaattinen"
27305                           019 "N‰kym‰tˆn"
27306                           016 "Arvo:"
27309                           017 "Maksimi"
27310                           017 "Otsikko:"
27312                           020 "Automaattinen"
27313                           019 "N‰kym‰tˆn"
27314                           016 "Arvo:"
27317                           017 "Optimaalinen"
27318                           017 "Otsikko:"
27320                           019 "Automaattinen"
27321                           019 "N‰kym‰tˆn"
27322                           016 "Arvo:"
27325                           020 "Sijainti:"
27326                           020 "Sijainti:"
27327                           020 "Sijainti:"
27400                           015 "Otsikko"
27401                           015 "Kaavio"
27403                           028 "Luokka-akseli (X):"
27405                           025 "Arvoakseli (Y):"
27407                           038 "Toinen luokka-akseli (X):"
27409                           035 "Toinen arvoakseli (Y):"
27411                           019 "Siirrett‰v‰"
27412                           019 "Muutettavissa"
27413                           017 "Otsikko:"
27414                           017 "Otsikko:"
27415                           017 "Otsikko:"
27416                           016 "Otsikko:"
27417                           016 "Otsikko:"
27418                           016 "Yksikkˆ:"
27419                           016 "Yksikkˆ:"
27420                           015 "Yksikkˆ:"
27421                           015 "Yksikkˆ:"
27500                           020 "Datataulu"
27501                           026 "N‰yt‰ datataulu"
27502                           027 "N‰yt‰ selityssymboli"
27600                           029 "Normaalijakauma"
27601                           029 "Nimitys:"
27603                           020 "Automaattinen"
27604                           016 "Keskiarvo:"
27606                           030 "Standardipoikkeama:"
27608                           032 "Esit‰ nimi kaaviossa"
27700                           019 "Nelikent‰t"
27701                           016 "Keskikohta"
27702                           018 "X-akseli:"
27705                           018 "Y-akseli:"
27708                           016 "V‰rit"
27709                           019 "Ylh. vasemm.:"
27711                           020 "Ylh. oik.:"
27713                           023 "Alhaalla vasemmalla:"
27715                           023 "Alhaalla oikealla:"
27719                           018 "N‰kyv‰"
27800                           028 "Arvosarjan arvoalue"
27801                           016 "Alku:"
27804                           014 "Loppu:"
27807                           017 "V‰ri:"
27900                           017 "Vaihtoehdot"
27901                           019 "Sarakkeet:"
27903                           015 "Rivit"
27906                           017 "Otsikko:"
27908                           018 "N‰kyv‰"
27910                           018 "Rivi"
27911                           017 "K‰ytt‰j‰n m‰‰r."
27912                           020 "Automaattinen"
27913                           019 "Siirrett‰v‰"
28000                           017 "Vaihtoehdot"
28001                           017 "Otsikko:"
28003                           018 "N‰kyv‰"
28004                           017 "Leveys:"
28007                           020 "Automaattinen"
28008                           021 "Tasaus:"
28010                           016 "Tyyppi:"
28012                           029 "Salli k‰sittely"
28100                           017 "Vaihtoehdot"
28101                           028 "Mukauta objektien koot"
28103                           024 "N‰kyv‰t rivit:"
28106                           030 "Esit‰ tyhj‰t arvot"
28107                           021 "Ei"
28108                           022 "Interpoloitu"
28109                           014 "Nolla"
28200                           016 "Painike"
28201                           016 "Otsikko:"
28203                           017 "Leveys:"
28206                           018 "Korkeus:"
28209                           025 "V‰li pystysuunnassa:"
28212                           028 "V‰li vaakasuunnassa:"
28216                           020 "Sijainti:"
28300                           014 "Solu"
28301                           020 "Selityssymboli"
28302                           018 "Sarja:"
28305                           017 "Piste:"
28308                           021 "K‰ytt‰j‰taulut"
28400                           017 "Osoitin"
28401                           023 "Osoittimen selite"
28402                           017 "Selite:"
28500                           017 "Vaihtoehdot"
28501                           018 "Rivi"
28502                           019 "Ylh‰‰ll‰ vasemmalla"
28503                           020 "Ylh‰‰ll‰ oikealla"
28600                           017 "Vaihtoehdot"
28601                           018 "Rivi"
