_SAPPCTXT_HEADER_               002 8000 CHART LT 1904 OK 
100                             017 "Bendra"
1000                            034 "Neleistina ypatybës vertë"
1001                            045 "Neámanoma inicijuoti dialogo"
1002                            030 "Áraðant ávyko klaida"
1003                            031 "Ákeliant ávyko klaida!"
1004                            032 "Spausdinant ávyko klaida"
1005                            039 "Trûksta atminties"
1006                            042 "Trûksta iðtekliø"
1007                            025 "Neleistinas indeksas"
1008                            028 "Neleistinas argumentas"
4000                            018 "MMMM;0;0"
4001                            017 "'MM;0;1"
4002                            025 "Mënuo, MMMM;2;2"
4003                            022 "Mën, 'MM;2;3"
4004                            019 "Mënuo;2;4"
4005                            017 "Mën;2;5"
4006                            015 "m;2;6"
4007                            015 "m;2;7"
4008                            028 "dd. mënuo MMMM;3;8"
4009                            027 "dd. mënuo 'MM;3;9"
4010                            022 "dd. mën;3;10"
4011                            020 "dd. m;3;11"
4012                            019 "d.m.;3;12"
4013                            034 "ss, dd. - dd. mënuo;3;13"
4014                            034 "ss, dd.mm. - dd.mm.;3;14"
4015                            038 "ss, dd.mm. - dd.mm.MMMM;3;15"
4016                            036 "ss, dd.mm. - dd.mm.MM;3;16"
4017                            022 "s. savaitë;3;17"
4018                            016 "s;3;18"
4019                            027 "„Windows“ data;3;19"
4020                            029 "di dd. mën 'MM;4;20"
4021                            025 "di dd. mën;4;21"
4022                            026 "dd. mën 'MM;4;22"
4023                            022 "dd. mën;4;23"
4024                            029 "Diena (ðventë);4;24"
4025                            017 "Di;4;25"
4026                            016 "D;4;26"
4027                            025 "dd.mm.MMMM;4;27"
4028                            027 "Di, dd.mm.MM;4;28"
4029                            030 "Diena, dd.mm.MMMM;4;29"
4030                            023 "dd.mm.MM;4;30"
4031                            018 "Diena;4;31"
4032                            028 "ddd, dd.mm.MM;4;32"
4033                            023 "ddd MMMM;4;33"
4034                            022 "ddd 'MM;4;34"
4035                            018 "ddd;4;35"
4036                            027 "„Windows“ data;4;36"
4037                            032 "Di dd.mm.MM hh:mm;5;37"
4038                            029 "dd.mm.MM hh:mm;5;38"
4039                            024 "Diena hh:mm;5;39"
4040                            023 "Di hh:mm;5;40"
4041                            032 "Di dd. mën, hh am;5;41"
4042                            029 "dd. mën, hh am;5;42"
4043                            028 "Di mën, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Win. data ir  laikas;5;46"
4047                            027 "„Windows“ laikas;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "dd;4;50"
4051                            020 "dd.mm;4;59"
4052                            017 "mm;6;51"
4053                            021 "K MMMM;1;52"
4054                            020 "K 'MM;1;53"
4055                            021 "k.MMMM;1;54"
4056                            019 "k.MM;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KS s;3;58"
4099                            012 "51"
4200                            017 "Sausis"
4201                            018 "Vasaris"
4202                            015 "Kovas"
4203                            015 "Balandis"
4204                            013 "Geguþë"
4205                            014 "Birþelis"
4206                            014 "Liepa"
4207                            016 "Rugpjûtis"
4208                            019 "Rugsëjis"
4209                            017 "Spalis"
4210                            018 "Lapkritis"
4211                            018 "Gruodis"
4212                            013 "Saus."
4213                            013 "Vas."
4214                            013 "Kov."
4215                            013 "Bal."
4216                            013 "Geg."
4217                            013 "Bir."
4218                            013 "Liep."
4219                            013 "Rgp."
4220                            013 "Rgs."
4221                            013 "Spl."
4222                            013 "Lap."
4223                            013 "Gruo."
4224                            011 "S"
4225                            011 "V"
4226                            011 "K"
4227                            011 "B"
4228                            011 "G"
4229                            011 "Bi"
4230                            011 "L"
4231                            011 "Rg"
4232                            011 "Rs"
4233                            011 "Sp"
4234                            011 "La"
4235                            011 "Gr"
4236                            016 "Pirmadienis"
4237                            017 "Antradienis"
4238                            019 "Treèiadienis"
4239                            018 "Ketvirtadienis"
4240                            016 "Penktadienis"
4241                            018 "Ðeðtadienis"
4242                            016 "Sekmadienis"
4243                            012 "Pirm."
4244                            012 "Antr."
4245                            012 "Treè."
4246                            012 "Ketv."
4247                            012 "Penkt."
4248                            012 "Ðeðt."
4249                            012 "Sekm."
4250                            011 "P"
4251                            011 "A"
4252                            011 "T"
4253                            011 "K"
4254                            011 "Pe"
4255                            011 "Ð"
4256                            011 "S"
4257                            017 "Metai"
4258                            020 "Ketvirtis (-iai)"
4259                            018 "Mënuo (-iai)"
4260                            017 "Savaitë (-ës)"
4261                            016 "Diena (-os)"
4262                            017 "Valanda (-os)"
4263                            019 "Minutë (-ës)"
4264                            019 "Sekundë (-ës)"
4265                            022 "Darbo laikas"
4270                            014 "Ketv."
4271                            014 "Savaitë"
4400                            019 "Pasirinkimas"
4402                            014 "Nëra"
4403                            014 "Tekstas"
4404                            016 "Linijinis"
4405                            021 "Logaritminis"
4406                            019 "Potencialo"
4407                            021 "Eksponentinis"
4408                            016 "Perkeliama"
4409                            017 "Vidurkis"
4415                            021 "Faktinis dydis"
4416                            015 "Dalimis"
4417                            024 "Talpinti iðtempiant"
4418                            018 "Ger. talpinimas"
4419                            018 "Apkarpyti"
10012                           015 " Data:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Laiðkø (8,5 * 11 coliø)"
10015                           031 "Teisinis (8,5 * 14 coliø)"
10016                           016 "Áprastas"
10017                           027 "Spausdinamas %ld puslapis"
10018                           020 "ið %s"
10019                           054 "Spausdinant ávyko bendroji klaida."
10020                           070 "Kai spausdinama, standþiajame diske nepakanka atminties."
10021                           055 "Standþiajame diske nepakanka atminties."
10022                           097 "Spausdintuvas nebuvo ádiegtas. Ádiekite spausdintuvà ir bandykite spausdinti dar kartà."
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tPuslapis &[page]"
10027                           098 "Ðis spausdintuvas arba spausdintuvo ryðys neleistinas. Bus naudojamas standartinis spausdintuvas."
12000                           016 "Pirmadienis"
12001                           017 "Antradienis"
12002                           019 "Treèiadienis"
12003                           018 "Ketvirtadienis"
12004                           016 "Penktadienis"
12005                           018 "Ðeðtadienis"
12006                           016 "Sekmadienis"
12007                           017 "Ðiokiadienis"
12008                           019 "Savaitgaliai"
12009                           018 "Ðventës"
12010                           018 "Atostogos"
12011                           025 "Neatvykimo dienos"
12321                           015 "Taikyti"
15000                           016 "&Anuliuoti"
15001                           019 "\t Ctrl+Z"
15002                           014 "Perkelti"
15004                           021 "Keisti dydá"
15007                           023 "Nepasiekiama"
18000                           014 "Ðriftas"
18001                           016 "&Ðriftas:"
18003                           022 "Ðrifto s&tilius:"
18005                           016 "Dy&dis:"
18007                           017 "&Spalva:"
18009                           017 "Efektai"
18010                           024 "&Perbraukimas"
18011                           020 "&Pabraukimas"
18012                           017 "Perþiûra"
18013                           019 "Grafitai"
18600                           015 "Spausdinti"
18601                           017 "Spausdintuvas"
18604                           024 "Spausdinti á &failà"
18605                           024 "Yp&atybës..."
18606                           021 "Spausdinimo diapazon."
18607                           014 "&Visi"
18608                           022 "Puslapiai &nuo:"
18611                           014 "&iki:"
18614                           016 "Kopijos"
18615                           028 "&Kopijø skaièius:"
18619                           018 "&Gretinti"
18620                           024 "&Spaudinio perþiûra"
18621                           024 "Puslapio &sàranka..."
18700                           014 "Puslapis"
18701                           022 "Pu&slapio dydis:"
18703                           025 "Spausdinimo &kokybë:"
18705                           021 "Kryptis"
18706                           019 "&Staèias"
18707                           021 "&Gulsèias"
18708                           016 "Centre"
18709                           023 "Hori&zontaliai"
18710                           021 "Verti&kaliai"
18800                           022 "Puslapio kraðtinës"
18801                           016 "Kraðtinë"
18802                           016 "&Kairëje:"
18805                           017 "&Deðinëje:"
18808                           015 "&Virðuje:"
18811                           018 "&Apaèioje:"
18814                           017 "Paraðtës"
18815                           018 "&Antraðtë:"
18818                           018 "&Poraðtë:"
18821                           017 "Perþiûra"
18900                           017 "Parinktys"
18901                           017 "Mastelio keitimas"
18902                           017 "&Mastelis:"
18905                           018 "&Talpinti á:"
18908                           017 "Puslapis (-iai)"
18909                           019 "&Staèias"
18910                           021 "&Gulsèias"
18911                           021 "&Parinktys..."
19000                           015 "Spausdinti"
20000                           029 "%ld d., %ld v., %ld m."
20001                           022 "%ld v., %ld m."
20002                           014 "DVM,"
20017                           114 "Spausdintuvo paraðtës didesnës uþ puslapio.\nAr reikia pritaikyti paraðtes pagal puslapá?"
20018                           056 "Norëdami spausdinti, turite pasirinkti spausdintuvà."
20019                           020 "Puslapio sàranka"
20020                           014 "Automat."
20023                           041 "Trûksta iðtekliø"
20024                           029 "Áraðant ávyko klaida"
20025                           030 "Klaida ákeliant"
20026                           017 "&Spalva:"
20027                           022 "&Priekinis planas:"
20028                           022 "&Fonas:"
20029                           023 "&Ðeðëliavimo spalva:"
20030                           016 "&Nuo:"
20031                           014 "&Iki:"
20032                           019 "&Raðtas:"
20033                           017 "&Ðeðëliavimas:"
20034                           020 "&Gradientas:"
20064                           019 "&Spausdinti..."
20066                           024 "&Puslapio sàranka.."
20072                           030 "&Uþdaryti spaudinio perþiûrà"
20087                           017 "Neþinoma"
20088                           014 "Plonas"
20089                           021 "Labai ðviesus"
20090                           015 "Ðviesus"
20091                           017 "Paprastasis"
20092                           016 "Vidutinis"
20093                           018 "Pusiau paryðkintas"
20094                           014 "Paryðkintasis"
20095                           020 "Labai paryðkintas"
20096                           015 "Storas"
20097                           021 "Labai storas"
20098                           017 "Pasvirasis"
20099                           017 "Neþinoma"
20105                           019 "Pabrauktasis"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objektas"
20110                           017 "Objektai"
20111                           033 "Nepavyko perskaityti failo!"
20112                           081 "Nepakanka atminties. Uþdarykite vienà ar kelias taikomàsias programas."
20113                           044 "Pasirinkto stiliaus nëra."
20114                           058 "Ðrifto dydis turi bûti nuo 1 iki 1635."
20115                           089 "Sistemoje nëra pasirinkto ðrifto. Ar vis tiek norite já naudoti?"
20119                           020 "&Objektas..."
20128                           057 "Mastelis turi bûti tarp 25% ir 400%."
20141                           055 "Áveskite didesnæ uþ 0 arba jam lygià vertæ!"
20142                           055 "Áveskite didesnæ uþ 1 arba jam lygià vertæ!"
20145                           079 "Pritaikomø puslapiø skaièius turi bûti nuo 1 iki 100!"
20147                           014 "Didelis"
20148                           016 "Vidutinis"
20149                           013 "Maþas"
20150                           016 "Juodraðtis"
20154                           023 "Formatuoti legendà"
20162                           091 "Spausdintuvas neádiegtas arba nenustatytas standartinis spausdintuvas."
22000                           031 "&Formatuoti diagramos sritá..."
22001                           024 "Diagramos &tipas..."
22002                           025 "&Duomenø ðaltinis..."
22003                           027 "Diagramos &parinktys..."
22004                           021 "Formatuoti brëþiná"
22005                           020 "Diagramos tipas"
22006                           023 "Diagramos parinktys"
22007                           032 "&Formatuoti duomenø sekà..."
22008                           017 "&Naikinti"
22009                           028 "Formatuoti duomenø sekà"
22010                           019 "Persi&dengimas:"
22011                           014 "Anuliuoti"
22012                           027 "&Jungiamosios linijos"
22014                           030 "&Antrojo brëþinio dydis"
22015                           021 "&Statmenys"
22018                           032 "&Pirmosios iðpjovos kampas:"
22020                           030 "&Þied. diagramos skylës dydis:"
22021                           012 "KS"
22022                           032 "&Rodyti neigiamø verèiø rutulius"
22023                           033 "Nustatyti rutulio dydá:"
22024                           022 "% numatytosios vertës"
22025                           031 "&Formatuoti duomenø taðkà..."
22026                           027 "Formatuoti duomenø taðkà"
22027                           032 "&Formatuoti duomenø etiketes..."
22028                           028 "Formatuoti duomenø etiketes"
22029                           031 "&Formatuoti duomenø etiketæ..."
22030                           027 "Formatuoti duomenø etiketæ"
22031                           018 "Standartinë"
22032                           025 "&Formatuoti aðá..."
22033                           021 "Formatuoti aðá"
22034                           060 "Minimumo vertë turi bûti didesnë uþ nulá."
22035                           055 "Minimumas turi bûti maþesnis uþ maksimumà."
22036                           031 "&Formatuoti tinklelá..."
22037                           026 "Formatuoti tinklelá"
22038                           027 "Formatuoti statmenis"
22039                           031 "&Formatuoti statmenis..."
22040                           029 "Formatuoti sekos linijas"
22041                           033 "&Formatuoti sekos linijas..."
22042                           027 "Formatuoti legendos raktà"
22043                           029 "Formatuoti legendos indeksà"
22044                           031 "&Formatuoti legendos raktà..."
22045                           033 "&Formatuoti legendos indeksà..."
22046                           028 "&Formatuoti legendà..."
22047                           026 "&Formatuoti diagramà..."
22048                           022 "X klaidø juostos"
22049                           022 "Y klaidø juostos"
22050                           031 "&Formatuoti klaidø juostas..."
22051                           027 "Formatuoti klaidø juostas"
22052                           021 "Duomenø ðaltinis"
22053                           021 "Duomenø sekos"
22054                           018 "&Vertës:"
22055                           022 "&X - vertës:"
22056                           028 "Neleistina nuoroda!"
22057                           035 "&Formatuoti diapazonø linijas..."
22058                           031 "Formatuoti diapazonø linijas"
22059                           017 "&Baigti"
22060                           022 "Diagramø vedlys"
22061                           028 "&Formatuoti teig. juostas..."
22062                           024 "Formatuoti teig. juostas"
22063                           030 "&Formatuoti neig. juostas..."
22064                           026 "Formatuoti neig. juostas"
22065                           049 "&Antrame brëþinio elemente yra paskutin.:"
22066                           016 "Vertës"
22067                           056 "&Antrame brëþinyje yra visos vertës, maþesnës uþ:"
22068                           056 "&Antrame brëþinyje yra visos vertës, maþesnës uþ:"
22069                           057 "Naudodami pelæ, galite perkelti skrituliø skiltis."
22070                           065 "Aukðtø-þemø-uþdarytø kursø diagramoje turi bûti trys sekos."
22074                           036 "Negalima naudoti diagramos tipo."
22075                           026 "Keisti &vertæ..."
22076                           032 "&Formatuoti verèiø diapazonà..."
22077                           028 "Formatuoti verèiø diapazonà"
22078                           027 "Formatuoti diagramos sritá"
22079                           094 "Atstumas turi bûti nuo 0 iki 500. Pabandykite ávesti ðio diapazono vertæ."
22080                           111 "Pirmos skilties kampas turi bûti nuo 0 iki 360. Pabandykite ávesti ðio diapazono kampà."
22081                           104 "Þiedinës diagramos skylës dydis turi bûti nuo 10 iki 90. Pabandykite ávesti ðio diapazono vertæ."
22082                           096 "Persidengimas turi bûti nuo -100 iki 100. Pabandykite ávesti ðio diapazono vertæ."
22083                           094 "Atstumas turi bûti nuo 0 iki 200. Pabandykite ávesti ðio diapazono vertæ."
22084                           114 "Antro brëþinio srities dydis turi bûti nuo 5 iki 200. Pabandykite ávesti ðio diapazono vertæ."
22085                           095 "Skaièius turi bûti nuo 1 iki 31999. Pabandykite ávesti ðio diapazono skaièiø."
22086                           020 "&Atstumas:"
22088                           016 "Linijinis"
22089                           021 "Logaritminis"
22090                           014 "Laikas"
22091                           014 "Nëra"
22092                           031 "Keisti &laiko aðies mastelá"
22093                           030 "&Formatuoti brëþinio sritá..."
22094                           016 "Formatuoti"
22095                           055 "Þymeklio dydis turi bûti didesnis uþ 0"
22096                           047 "Pagrindinis intervalas turi bûti didesnis uþ 0."
22097                           047 "Pagalbinis intervalas turi bûti didesnis uþ 0."
22098                           024 "Neleistina reikðmë"
22099                           029 "&Formatuoti teig. sritis..."
22100                           017 "Minimumas"
22101                           017 "Maksimumas"
22102                           017 "Optimumas"
22103                           018 "Padëtis"
22104                           034 "Formatuoti verèiø diapazono pavad."
22105                           038 "&Formatuoti verèiø diapazono pavad..."
22106                           027 "&Radaro diag. aðies etiketë"
22107                           016 "X aðis"
22108                           016 "Y aðis"
22109                           016 "Z aðis"
22110                           014 "Tinklelis"
22111                           019 "Brëþinio sritis"
22112                           027 "Verèiø diapazono pavad."
22113                           021 "Verèiø diapazonas"
22114                           019 "Neigiamos juostos"
22115                           017 "Teigiamos juostos"
22116                           024 "Diapazonø linijos"
22117                           020 "Klaidø juostos"
22118                           022 "Sekø linijos"
22119                           020 "Statmenys"
22120                           017 "Seka:"
22121                           019 "&Tekstûra:"
22122                           017 "Etiketë"
22123                           034 "Keisti skritulio skiltis"
22124                           027 "Pridëti &tendenc. linijà..."
22125                           030 "&Formatuoti tendenc. linijà..."
22126                           026 "Formatuoti tendenc. linijà"
22127                           036 "&Formatuoti tendenc. lin. etiketæ..."
22128                           032 "Formatuoti tendenc. lin. etiketæ"
22129                           020 "Tendencijos linija"
22130                           025 "Tendenc. linijos etiketë"
22131                           022 "Trimatis &vaizdas..."
22132                           049 "Pasukimas turi bûti nuo 0 iki 360."
22133                           048 "Aukðtis turi bûti nuo -90 iki 90."
22134                           052 "Perspektyva turi bûti nuo 0 iki 100."
22135                           024 "&Eiluèiø (Z) aðis:"
22136                           026 "&Verèiø (Y) aðis:"
22138                           022 "Formatuoti pagrindà"
22139                           026 "&Formatuoti pagrindà..."
22140                           022 "Formatuoti sienas"
22141                           026 "&Formatuoti sienas..."
22142                           015 "&Kopijuoti"
22143                           021 "&Tarpo gylis:"
22144                           025 "&Duomenø ðaltinis..."
22145                           025 "Formatuoti teig. sritis"
22146                           030 "Áraðyti kaip &ðablonà..."
22147                           060 "Diagramos failai (*.icc)|*.icc|Visi failai (*.*) | *.* ||"
22148                           026 "Áraðyti kaip ðablonà"
22149                           089 "Laiko aðies dydis per didelis. Jis bus automatiðkai pritaikytas."
22151                           027 "&Ákelti ðablonà..."
22152                           043 "Verèiø (X) aðis kertama maksimumo taðke"
22153                           023 "Ákelti ðablonà"
22154                           036 "Verèiø (X) aðis kertama:"
22155                           043 "Verèiø (Y) aðis kertama maksimumo taðke"
22156                           032 "Verèiø aðis kertama:"
22157                           116 "Kintamo vidurkio periodø skaièius turi bûti maþiausiai 2 ir maþesnis uþ duomenø taðkø skaièiø."
22158                           080 "Ateities ir praeities prognozës vertës turi bûti didesnës uþ 0."
22159                           021 "Radaro diag. etiketë"
22160                           032 "&Format. radaro diag. etiketæ..."
22161                           028 "Format. radaro diag. etiketæ"
22162                           048 "Aukðtis turi bûti nuo -45 iki 45."
22163                           047 "Aukðtis turi bûti nuo 10 iki 90."
22164                           018 "Trimatis vaizdas"
22165                           051 "Dienos plotis turi bûti didesnis uþ 0!"
22166                           027 "Formatuoti duomenø lentelæ"
22167                           031 "&Formatuoti duomenø lentelæ..."
22168                           020 "Duomenø lentelë"
22169                           028 "&Kategorijø (Y) aðis"
22170                           025 "&Verèiø (X) aðis"
22173                           117 "Turi bûti ne maþiau kaip 1 pradinë kategorija. Pagal tai bus koreguojama vertë."
22174                           113 "Turi bûti ne maþiau kaip 1 matoma kategorija. Pagal tai bus koreguojama vertë."
22175                           039 "&Pridëti normaløjá skirstiná..."
22176                           042 "&Formatuoti normaløjá skirstiná..."
22177                           019 "&Spausdinti..."
22178                           024 "Spaudinio per&þiûra"
22179                           066 "Pradinë ir galutinë vertës turi bûti skirtingos."
22180                           077 "- Kad pakeistumëte visas duom. sek. á norimo tipo diag., spustelëkite „Taip“."
22181                           054 "- Kad iðliktø esamo tipo diagrama, spustelëkite „Ne“."
22191                           029 "&Histogramø klasës"
22192                           032 "Normalusis skirstinys:"
22193                           038 "Normaliojo skirstinio etiketë:"
22194                           038 "Formatuoti normaløjá skirstiná"
22195                           044 "Formatuoti normaliojo skirstinio etiketæ"
22196                           048 "&Formatuoti normaliojo skirstinio etiketæ..."
22197                           037 "&Formatuoti faktinio laiko linijà..."
22198                           033 "Formatuoti faktinio laiko linijà"
22199                           029 "Pridëti &verèiø diapazonà..."
22200                           031 "&Formatuoti neigiamas sritis..."
22201                           027 "Formatuoti neigiamas sritis"
22202                           018 "Teigiamos sritys"
22203                           020 "Neigiamos sritys"
22204                           015 "Nuo:"
22205                           013 "Iki:"
22206                           022 "Vaizdo stilius:"
22207                           032 "&Formatuoti signalø sritá..."
22208                           028 "Formatuoti signalø sritá"
22209                           034 "&Formatuoti þymiklio etiketæ..."
22210                           014 "Linija"
22211                           026 "&Formatuoti lentelæ..."
22212                           022 "Formatuoti lentelæ"
22213                           020 "Pavadinimo ðriftas"
22214                           023 "Pridëti &lentelæ..."
22215                           024 "Pridëti &mygtukà..."
22216                           027 "&Formatuoti stulpelá..."
22217                           023 "Formatuoti stulpelá"
22218                           031 "Per maþas stulpelis!"
22219                           025 "&Formatuoti langelá..."
22220                           021 "Formatuoti langelá"
22221                           035 "&Formatuoti þymiklio etiketes..."
22222                           030 "Formatuoti þymiklio etiketæ"
22223                           031 "Formatuoti þymiklio etiketes"
22224                           023 "Formatuoti mygtukà"
22225                           027 "&Formatuoti mygtukà..."
22226                           036 "R&odyti rutulio kraðtinës vertes"
22228                           127 "Negalima sukurti laiko juostos, nes intervalas per didelis. Jei pasirinksite Atðaukti, maksimali data bus sumaþinta."
22229                           016 "E&tapai"
22230                           014 "Daugiau"
22231                           031 "Normalusis skirstinys"
22232                           019 "Paantraðtë"
22233                           012 "A"
22235                           020 "Pavadinimo ðriftas"
22236                           019 "Langelio ðriftas"
22237                           019 "Skritulinë diagrama"
22238                           036 "&Formatuoti aðies pavadinimo blok..."
22239                           051 "Neleistinas skaièiø formato apibrëþimas!"
22240                           092 "Leistini tik 10 verèiø diapazonø!\nPapildomi verèiø diapazonai bus paðalinti."
22241                           025 "&Duomenø ðaltinis..."
22242                           035 "Pridëti normaløjá skirstiná"
22400                           107 "Dël esamø laiko skalës parametrø yra per daug vienetø. Dël to vaizdas atnaujinamas lëtai."
22401                           054 " Ar esate ásitikinæ, kad visi parametrai teisingi?"
22410                           101 "Matomø kategorijø skaièius negali bûti didesnis uþ esamø kategorijø skaièiø."
22411                           056 " Pagal tai bus koreguojama vertë."
22420                           132 "Jei pridësite matomø kategorijø skaièiø prie pradiniø kategorijø skaièiaus, virðysite kategorijø skaièiø."
22421                           056 " Pagal tai bus koreguojama vertë."
22430                           132 "Negalima pakeisti diagramos tipo á akcijø kursø. Kad bûtø paþymëtas vienas taðkas, akc. k. diagramoje turi bûti 3–5 duomenø sekos."
22431                           046 " Iðbandykite vienà ið ðiø sprendimø:"
22432                           070 "- Kad priskirt. akc.k.diag. visoms duom. sekoms, spustelëkite „Gerai“."
22433                           092 " Akcijø kursø diagrama bus sukurta tik jei lentelëje pakanka duomenø sekø."
22434                           050 "- Uþdarykite ðá praneðimà spustelëjæ „Atðaukti“."
22435                           132 " Tada pasirinkite diagramos tipà, kuris gali atvaizduoti vienà duomenø sekà, pvz., linijinës diagramos tipà."
22460                           065 "Negalima jungti dvimaèiø ir trimaèiø diagramø."
22461                           132 " Keisti dvimatës diagramos duomenø sekà, kad abi diagramos bûtø sujungtos á trimatæ diagramà?"
22462                           094 "- Kad duomenø sekos bûtø pakeistos ir sujungtos á trimatæ diagramà, spustelëkite „Taip“."
22464                           064 "- Norëdami atðaukti diagramø jungimà, spustelëkite „Ne“."
22470                           065 "Negalima jungti trimaèiø ir dvimaèiø diagramø."
22471                           132 " Keisti trimatës diagramos duomenø sekà, kad abi diagramos bûtø sujungtos á dvimatæ diagramà?"
22472                           091 "- Kad duomenø sekos bûtø pakeistos ir sujungtos á dvimatæ diagramà, spustelëkite „Taip“."
22474                           064 "- Norëdami atðaukti diagramø jungimà, spustelëkite „Ne“."
22480                           060 " Skirtingø tipø diagramos negali bûti sujungtos."
22481                           090 " Keisti visas ðios diagramos duomenø sekas á pasirinkto tipo diagramos?"
22490                           132 "Kad sukurtumëte ðià akc. k. diagramà, lape pateikite duomenis tokia tvarka: prad. kaina, didþ. kaina, maþ. kaina ir galut. kaina."
22491                           050 " Kaip etiketes naudokite datas arba akcijø pavad."
22500                           132 "Kad sukurtumëte ðià akc. k. diag., lape pateikite duomenis tokia tvarka: parduotas kiek., didþ. kaina, þem. kaina ir galut. kaina."
22501                           050 " Kaip etiketes naudokite datas arba akcijø pavad."
22510                           132 "Kad sukurtumëte ðià akc. k. diagramà, lape pateikite duomenis tokia tvarka: parduotas kiek., pradinë, didþ., maþ. ir galut. kaina."
22511                           050 " Kaip etiketes naudokite datas arba akcijø pavad."
22550                           015 "Balta"
22551                           015 "Juoda"
22552                           013 "Raudona"
22553                           016 "Geltona"
22554                           015 "Þalia"
22555                           014 "Þydra"
22556                           014 "Mëlyna"
22557                           017 "Purpurinë"
22600                           013 "Visos"
22601                           016 "Pasirinktinis"
22602                           016 "Skaièius"
22603                           021 "Buhalterija"
22604                           014 "Data"
22605                           014 "Laikas"
22606                           017 "Procentai"
22607                           018 "Trupmena"
22608                           017 "Mokslas"
22609                           014 "Tekstas"
22610                           018 "Valiuta"
23000                           013 "Virðus"
23001                           016 "Centre"
23002                           016 "Apaèia"
23003                           016 "Dalyti"
23010                           014 "Kairë"
23011                           016 "Centre"
23012                           015 "Deðinë"
23013                           016 "Dalyti"
23020                           015 "Virðuje"
23021                           015 "Apaèioje"
23022                           020 "Geriausias plotis"
23023                           016 "Centre"
23024                           021 "Vidinis pagrindas"
23025                           020 "Vidinë pabaiga"
23026                           014 "Kairë"
23027                           015 "Miðru"
23028                           021 "Iðorinë pabaiga"
23029                           015 "Deðinë"
23030                           031 "&Formatuoti aðies etiketæ..."
23031                           032 "&Formatuoti diagramos pavad..."
23032                           027 "Formatuoti aðies etiketæ"
23033                           028 "Formatuoti diagramos pavad."
23034                           016 "Linijinis"
23035                           021 "Logaritminis"
23036                           019 "Potencialo"
23037                           021 "Eksponentinis"
23038                           024 "Kintantis vidurkis"
23039                           019 "Redaguoti tekstà"
23040                           019 "Automatinis"
23041                           017 "Minimumas"
23042                           017 "Maksimumas"
23043                           016 "Pasirinktinis"
23050                           017 "Stulpeliai"
23051                           014 "Juostos"
23052                           015 "Linijos"
23053                           017 "Profilis"
23054                           014 "Skrituliai"
23055                           022 "XY (dvi reikðmës)"
23056                           014 "Sritis"
23057                           018 "Þiedinë diagrama"
23058                           015 "Radaro tipo"
23059                           019 "Portfelis"
23060                           015 "Akcijø kursai"
23061                           017 "Pavirðius"
23062                           018 "Cilindras"
23063                           014 "Kûgis"
23064                           017 "Piramidë"
23065                           019 "Esminis ávykis"
23066                           015 "Etapai"
23067                           019 "Histograma"
23068                           020 "Tachometras"
23069                           018 "Kvadrantas"
23070                           024 "Keliø spalvø juostos"
23090                           014 "Duomenys"
23091                           020 "Legendos raktas"
24000                           018 "Padëtis"
24001                           015 "Vertë"
24002                           017 "Procentai"
25100                           018 "Trimatis vaizdas"
25103                           021 "&Pakilimas:"
25107                           023 "&Perspektyva:"
25111                           020 "&Pasukimas:"
25113                           023 "&Aut. mastelio nustat."
25114                           027 "Deðiniojo kampo a&ðys"
25115                           018 "&Aukðtis:"
25118                           011 "%"
25119                           018 "&Numatytieji"
25200                           019 "Lygiuotë"
25201                           024 "Teksto lygiuotë"
25202                           022 "&Horizontali:"
25204                           020 "&Vertikali:"
25206                           020 "&Padëtis:"
25208                           021 "Kryptis"
25300                           014 "Aðys"
25301                           022 "Pirminë aðis"
25302                           029 "&Kategorijø (X) aðis"
25303                           026 "&Verèiø (Y) aðis"
25304                           027 "&Sekø (Z) aðis"
25305                           024 "Antrinë aðis"
25306                           029 "Ka&tegorijø (X) aðis"
25307                           025 "Verèiø (Y) &aðis"
25400                           019 "Lygiuotë"
25401                           021 "Kryptis"
25500                           014 "Linija"
25501                           014 "Linija"
25502                           020 "&Automatinis"
25503                           016 "Pasirinktinis"
25504                           017 "&Stilius:"
25506                           017 "S&palva:"
25508                           030 "Didþ. þymës þymeklio tipas"
25509                           015 "&Nëra"
25510                           016 "Vidinë"
25511                           017 "Iðorinë"
25512                           015 "Kryþius"
25513                           030 "Maþ. þymës þymeklio tipas"
25514                           015 "N&ëra"
25515                           016 "Vidinë"
25516                           017 "Iðorinë"
25517                           015 "Kryþius"
25518                           026 "Þymiø etiketës"
25519                           015 "Nër&a"
25520                           013 "Maþas"
25521                           014 "Didelis"
25522                           022 "Prie aðies"
25523                           016 "Pavyzdys"
25600                           014 "Aðys"
25601                           024 "Brëþinio sekø vieta"
25602                           023 "&Pirminë aðis"
25603                           025 "&Antrinë aðis"
25700                           019 "Klaidø juosta"
25701                           017 "Rodyti"
25703                           022 "Klaidø suma"
25704                           023 "&Fiksuota vertë:"
25705                           021 "Procentai:"
25706                           029 "Standartinis nuokrypis:"
25707                           024 "Standartinë klaida"
25708                           017 "Pasirinktiniai:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Tinklelis"
25801                           028 "Kategorijø (X) aðis"
25802                           026 "&Stambusis tinklelis"
25803                           026 "Sm&ulkusis tinklelis"
25804                           025 "Verèiø (Y) aðis"
25805                           026 "S&tambusis tinklelis"
25806                           026 "Smu&lkusis tinklelis"
25807                           026 "Sekø (Z) aðis"
25808                           026 "Sta&mbusis tinklelis"
25809                           026 "Smulkusis &tinklelis"
25810                           028 "Kategorijø (X) aðis"
25811                           026 "St&ambusis tinklelis"
25812                           026 "S&mulkusis tinklelis"
25813                           025 "Verèiø (Y) aðis"
25814                           026 "Stambusis tin&klelis"
25815                           026 "Smulkusis tink&lelis"
25816                           022 "Pirminë aðis"
25817                           024 "Antrinë aðis"
25900                           014 "Linija"
25901                           020 "&Automatinis"
25902                           017 "&Pasirinktinis"
25903                           014 "Linija"
25904                           017 "&Stilius:"
25906                           017 "&Spalva:"
25908                           016 "Pavyzdys"
25909                           016 "Þymeklis"
26000                           021 "Duomenø etiketës"
26001                           021 "Duomenø etiketës"
26002                           015 "&Nëra"
26003                           020 "Rodyti vertæ"
26004                           022 "Rodyti procentus"
26005                           020 "Rodyti etiketæ"
26006                           032 "Rodyti etiketæ ir procentus"
26007                           026 "Rodyti rutulio dydá"
26009                           030 "Rodyti etiketæ ir vertæ"
26010                           029 "&Rodyti X ir Y vertes"
26011                           036 "Rodyti etiketæ ir rutulio dydá"
26100                           016 "Legenda"
26101                           014 "Tipas"
26103                           027 "Nuorodos rutuliai"
26104                           018 "&Matoma"
26105                           024 "Maksimalus &dydis:"
26108                           019 "&Kilnojama"
26109                           025 "R&odyti pareikalavus"
26200                           014 "Linija"
26201                           014 "Linija"
26202                           020 "&Automatinis"
26203                           017 "&Pasirinktinis"
26204                           017 "&Stilius:"
26206                           017 "S&palva:"
26208                           017 "I&ðlyginti"
26209                           016 "Þymeklis"
26210                           020 "A&utomatinis"
26211                           015 "&Nëra"
26212                           017 "Pas&irinktinis"
26213                           017 "Stil&ius:"
26215                           022 "&Priekinis planas:"
26217                           022 "&Fonas:"
26219                           016 "Dy&dis:"
26222                           016 "Pavyzdys"
26223                           016 "Vir&ðûnë:"
26226                           016 "D&ydis:"
26227                           017 "Svoris:"
26300                           016 "Skaièius"
26301                           020 "&Kategorija:"
26303                           026 "S&kaièiø formatai:"
26305                           016 "Pavyzdys"
26306                           016 "Statiðkas"
26307                           025 "&Skaièiø formatas:"
26400                           015 "Figûra"
26401                           017 "Figûros:"
26500                           017 "Raðtas"
26501                           014 "Pildyti"
26502                           020 "&Automatinis"
26503                           016 "Spal&va"
26504                           018 "&Raðtas"
26505                           019 "&Gradientas"
26506                           018 "&Tekstûra"
26507                           016 "Statiðkas"
26509                           016 "Statiðkas"
26511                           016 "Statiðkas"
26513                           022 "Trimaèiai &efektai"
26514                           016 "Kraðtinë"
26515                           020 "A&utomatinis"
26516                           017 "&Pasirinktinis"
26517                           017 "&Stilius:"
26519                           017 "S&palva:"
26521                           017 "Ð&eðëlis"
26522                           016 "Pavyzdys"
26523                           022 "Ska&idrus"
26525                           018 "Raðtas:"
26526                           015 "Vaizdas"
26527                           025 "Narðyti vaizdà..."
26600                           019 "Tendencijos linija"
26601                           031 "Tendencijos/regresijos tipas"
26603                           026 "&Tendenc. linijos pavad.:"
26605                           020 "&Automatinis"
26606                           018 "Prognozë"
26607                           019 "&Pirmyn:"
26610                           020 "&Atgal:"
26613                           019 "&Periodai:"
26616                           036 "Rodyti &lygtá diagramoje"
26700                           015 "Skalë"
26701                           015 "Skalë"
26702                           029 "Kategorijø aðies skalë"
26703                           033 "&Verèiø aðis kertama:"
26705                           057 "&Kategorijø skaièius tarp þymiø etikeèiø:"
26707                           051 "Kategorijø &skaièius tarp þymiø etikeèiø:"
26709                           048 "Verèiø &aðis kertama tarp kategorijø"
26710                           038 "Kategorijos &atvirkðtine tvarka"
26712                           020 "Aut&omatiðkai"
26713                           040 "M&atomø kategorijø skaièius:"
26715                           036 "&Pradëti nuo kategorijos Nr.:"
26800                           015 "Skalë"
26801                           027 "Sekø aðies skalë"
26802                           053 "&Sekø skaièius tarp þymiø etikeèiø:"
26804                           047 "Sekø &skaièius tarp þymiø:"
26806                           034 "Sekos &atvirkðtine tvarka"
26900                           015 "Skalë"
26901                           026 "Verèiø aðies skalë"
26902                           016 "Ti&pas:"
26904                           021 "Tarpo &plotis:"
26907                           014 "Automat."
26908                           019 "&Minimumas:"
26911                           019 "M&aksimumas:"
26914                           022 "Pag&rind. intervalas:"
26919                           018 "&Formatas:"
26921                           022 "Pagalbin. &intervalas:"
26926                           018 "Fo&rmatas:"
26928                           036 "&Kategorijø aðis kertama:"
26931                           034 "&Vertës atvirkðtine tvarka"
26933                           025 "Dienos plotis:"
26936                           027 "Rakursas p&radedamas nuo:"
26938                           030 "&Linija prie faktinio laiko"
26939                           035 "&Rodyti visus laiko vienetus"
26940                           027 "&Ðventës spalvotos"
26942                           015 "Data:"
27000                           017 "Parinktys"
27001                           016 "Statiðkas"
27005                           038 "Antro brëþinio srities dydis"
27008                           016 "Laipsnis"
27009                           023 "&Diagramos gylis:"
27013                           039 "Antro brëþinio elemente yra:"
27016                           016 "Vertës"
27018                           031 "&Keisti spalvas pagal taðkus"
27019                           025 "&Diapazonø linijos"
27020                           023 "&Teig.-neig. juostos"
27021                           026 "Atvaizduotas dydis"
27022                           030 "&Rutuliø plotas"
27023                           034 "R&utuliø skersmuo"
27024                           024 "Dalyti sekas á:"
27026                           036 "T&eig./neig. nuokrypio sritys"
27027                           022 "Verèiø diapazonai"
27029                           017 "P&ridëti..."
27030                           018 "&Redaguoti..."
27031                           017 "&Paðalinti"
27033                           024 "&Pirma linijà á virðø"
27034                           020 "&Automatinis"
27100                           020 "Diagramos tipas"
27101                           022 "&Diagramos tipas:"
27103                           025 "Diagramos &potipis:"
27105                           033 "&Priskirti visoms duom. eilutëms"
27200                           015 "Vertë"
27201                           018 "&X aðis:"
27204                           018 "&Y aðis:"
27207                           020 "&Skersmuo:"
27300                           021 "Verèiø diapazonas"
27301                           017 "Minimumas"
27302                           017 "&Pavadinimas:"
27304                           020 "&Automatinis"
27305                           019 "Nematomas"
27306                           016 "Vertë:"
27309                           017 "Maksimumas"
27310                           017 "P&avadinimas:"
27312                           020 "A&utomatinis"
27313                           019 "Nematomas"
27314                           016 "Vertë:"
27317                           017 "Optimumas"
27318                           017 "Pav&adinimas:"
27320                           019 "Automatinis"
27321                           019 "Nematomas"
27322                           016 "Vertë:"
27325                           020 "&Padëtis:"
27326                           020 "P&adëtis:"
27327                           020 "P&adëtis:"
27400                           015 "Pavadinimas"
27401                           015 "Diagrama"
27403                           028 "Kategorijø (X) aðis:"
27405                           025 "Verèiø (Y) aðis:"
27407                           038 "Antrinë kategorijø (X) aðis:"
27409                           035 "Antrinë verèiø (Y) aðis:"
27411                           019 "&Kilnojama"
27412                           019 "R&edaguojama"
27413                           017 "&Pavadinimas:"
27414                           017 "P&avadinimas:"
27415                           017 "Pav&adinimas:"
27416                           016 "Pavadinimas:"
27417                           016 "Pavadinimas:"
27418                           016 "&Vienetai:"
27419                           016 "V&ienetai:"
27420                           015 "Vienetai"
27421                           015 "Vienetai"
27500                           020 "Duomenø lentelë"
27501                           026 "Rodyti &duomenø lentelæ"
27502                           027 "Rodyti legendos &raktus"
27600                           029 "Normalusis skirstinys"
27601                           029 "&Skirstinio pavadinimas:"
27603                           020 "&Automatinis"
27604                           016 "&Vidurkis:"
27606                           030 "&Standartinis nuokrypis:"
27608                           032 "Rodyti &vardà diagramoje"
27700                           019 "Kvadrantai"
27701                           016 "Centre"
27702                           018 "&X aðis:"
27705                           018 "&Y aðis:"
27708                           016 "Spalvos"
27709                           019 "Virðus-kairë:"
27711                           020 "Virðus-deðinë:"
27713                           023 "Apaèia-kairë:"
27715                           023 "Apaèia-deðinë:"
27719                           018 "&Matoma"
27800                           028 "Verèiø diapazono seka"
27801                           016 "&Nuo:"
27804                           014 "&Iki:"
27807                           017 "&Spalva:"
27900                           017 "Parinktys"
27901                           019 "S&tulpeliai:"
27903                           015 "&Eilutës"
27906                           017 "&Pavadinimas:"
27908                           018 "&Matoma"
27910                           018 "Padëtis"
27911                           017 "&Pasirinktinis"
27912                           020 "&Automatinis"
27913                           019 "&Kilnojama"
28000                           017 "Parinktys"
28001                           017 "&Pavadinimas:"
28003                           018 "&Matoma"
28004                           017 "&Plotis:"
28007                           020 "&Automatinis"
28008                           021 "Ly&giuotë:"
28010                           016 "Tip&as:"
28012                           029 "L&eisti redaguoti duomenis"
28100                           017 "Parinktys"
28101                           028 "&Aut. nustatyti objektø dydá"
28103                           024 "&Matomos eilutës:"
28106                           030 "Rodyti tuðèias vertes"
28107                           021 "Ne"
28108                           022 "Interpoliuota"
28109                           014 "Nulis"
28200                           016 "Mygtukas"
28201                           016 "Pavadinimas:"
28203                           017 "&Plotis:"
28206                           018 "&Aukðtis:"
28209                           025 "Vertikalus atstumas:"
28212                           028 "H&orizontalus atstumas:"
28216                           020 "&Padëtis:"
28300                           014 "Langelis"
28301                           020 "Legendos raktas"
28302                           018 "&Seka:"
28305                           017 "&Taðkas:"
28308                           021 "Vartotojo lentelës"
28400                           017 "Þymiklis"
28401                           023 "Þymiklio etiketë"
28402                           017 "&Etiketë:"
28500                           017 "Parinktys"
28501                           018 "Padëtis"
28502                           019 "&Virðus kairë"
28503                           020 "&Virðus deðinë"
28600                           017 "Parinktys"
28601                           018 "Padëtis"
