_SAPPCTXT_HEADER_               002 8000 CHART CS 1404 OK 
100                             017 "Všeobecnì"
1000                            034 "Neplatná hodnota vlastnosti"
1001                            045 "Dialog nelze inicializovat"
1002                            030 "Chyba pøi ukládání"
1003                            031 "Chyba pøi zavádìní"
1004                            032 "Chyba pøi tisku"
1005                            039 "Není k dispozici dostatek pamìti"
1006                            042 "Není k dispozici dostatek zdrojù"
1007                            025 "Neplatnı index"
1008                            028 "Neplatnı argument"
4000                            018 "RRRR;0;0"
4001                            017 "'RR;0;1"
4002                            025 "Mìsíc, RRRR;2;2"
4003                            022 "Mìs, 'RR;2;3"
4004                            019 "Mìsíc;2;4"
4005                            017 "Mìs;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. Mìsíc RRRR;3;8"
4009                            027 "DD. Mìsíc 'RR;3;9"
4010                            022 "DD. Mìs;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "TT, DD. - DD. Mìsíc;3;13"
4014                            034 "TT, DD.MM. - DD.MM.;3;14"
4015                            038 "TT, DD.MM. - DD.MM.RRRR;3;15"
4016                            036 "TT, DD.MM. - DD.MM.RR;3;16"
4017                            022 "T. Tıden;3;17"
4018                            016 "T;3;18"
4019                            027 "Datum Windows;3;19"
4020                            029 "Da DD. Mìs 'RR;4;20"
4021                            025 "Da DD. Mìs;4;21"
4022                            026 "DD. Mìs 'RR;4;22"
4023                            022 "DD. Mìs;4;23"
4024                            029 "Den (svátky);4;24"
4025                            017 "Da;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.RRRR;4;27"
4028                            027 "Da, DD.MM.RR;4;28"
4029                            030 "Den, DD.MM.RRRR;4;29"
4030                            023 "DD.MM.RR;4;30"
4031                            018 "Den;4;31"
4032                            028 "DDD, DD.MM.RR;4;32"
4033                            023 "DDD RRRR;4;33"
4034                            022 "DDD 'RR;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Datum Windows;4;36"
4037                            032 "Da DD.MM.RR hh:mm;5;37"
4038                            029 "DD.MM.RR hh:mm;5;38"
4039                            024 "Den hh:mm;5;39"
4040                            023 "Da hh:mm;5;40"
4041                            032 "Da DD. Mìs, hh am;5;41"
4042                            029 "DD. Mìs, hh am;5;42"
4043                            028 "Da Mìs, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Datum a èas Windows;5;46"
4047                            027 "Èas Windows;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "È RRRR;1;52"
4054                            020 "È 'RR;1;53"
4055                            021 "È.RRRR;1;54"
4056                            019 "È.RR;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KT T;3;58"
4099                            012 "51"
4200                            017 "Leden"
4201                            018 "Únor"
4202                            015 "Bøezen"
4203                            015 "Duben"
4204                            013 "Kvìten"
4205                            014 "Èerven"
4206                            014 "Èervenec"
4207                            016 "Srpen"
4208                            019 "Záøí"
4209                            017 "Øíjen"
4210                            018 "Listopad"
4211                            018 "Prosinec"
4212                            013 "Led"
4213                            013 "Únor"
4214                            013 "Bøe"
4215                            013 "Dub"
4216                            013 "Kvì"
4217                            013 "Èer"
4218                            013 "Èec"
4219                            013 "Srp"
4220                            013 "Záøí"
4221                            013 "Øíj"
4222                            013 "Lis"
4223                            013 "Pro"
4224                            011 "L"
4225                            011 "Ú"
4226                            011 "B"
4227                            011 "D"
4228                            011 "K"
4229                            011 "È"
4230                            011 "È"
4231                            011 "S"
4232                            011 "Z"
4233                            011 "Ø"
4234                            011 "L"
4235                            011 "P"
4236                            016 "Pondìlí"
4237                            017 "Úterı"
4238                            019 "Støeda"
4239                            018 "Ètvrtek"
4240                            016 "Pátek"
4241                            018 "Sobota"
4242                            016 "Nedìle"
4243                            012 "Po"
4244                            012 "Út"
4245                            012 "St"
4246                            012 "Èt"
4247                            012 "Pá"
4248                            012 "So"
4249                            012 "Ne"
4250                            011 "P"
4251                            011 "Ú"
4252                            011 "S"
4253                            011 "È"
4254                            011 "P"
4255                            011 "S"
4256                            011 "N"
4257                            017 "Rok(y)"
4258                            020 "Ètvrtletí"
4259                            018 "Mìsíc(e)"
4260                            017 "Tıden(tıdny)..."
4261                            016 "Den(dny)"
4262                            017 "Hodina(y)..."
4263                            019 "Minuta(y)"
4264                            019 "Sekunda(y)"
4265                            022 "Pracovní doba"
4270                            014 "Ètvrtletí"
4271                            014 "Tıden"
4400                            019 "Oznaèení"
4402                            014 "Bez"
4403                            014 "Text"
4404                            016 "Lineár."
4405                            021 "Logaritmicky"
4406                            019 "Potenciální"
4407                            021 "Exponenciální"
4408                            016 "Klouzavı"
4409                            017 "Prùmìr"
4415                            021 "Pùvodní velikost"
4416                            015 "Vedle sebe"
4417                            024 "Úprava"
4418                            018 "Proporc.úprava"
4419                            018 "Proporc.vyplnìní"
10012                           015 " Na:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Dopis (8,5 * 11 palcù)"
10015                           031 "Legal (8,5 * 14 palcù)"
10016                           016 "Normal"
10017                           027 "Strana %ld se tiskne"
10018                           020 "Od %s"
10019                           054 "Pøi tisku se vyskytla všeobecná chyba"
10020                           070 "Nedostatek místa na pevném disku pøi tisku"
10021                           055 "Nedostatek místa na pevném disku"
10022                           097 "Tiskárna není nainstalována. Nainstalujte tiskárnu a tisk zopakujte"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tStrana &[page]"
10027                           098 "Zadaná tiskárna nebo spojení na tiskárnu jsou neplatné. Pouije se standardní tiskárna."
12000                           016 "Pondìlí"
12001                           017 "Úterı"
12002                           019 "Støeda"
12003                           018 "Ètvrtek"
12004                           016 "Pátek"
12005                           018 "Sobota"
12006                           016 "Nedìle"
12007                           017 "Den v tıdnu"
12008                           019 "Víkendy"
12009                           018 "Svátky"
12010                           018 "Dny dovolené"
12011                           025 "Dny prostojù"
12321                           015 "Pøevzetí"
15000                           016 "&Zpìtnì"
15001                           019 "\t Ctrl+Z"
15002                           014 "Pøesun"
15004                           021 "Zmìna velikosti"
15007                           023 "Není k dispozici"
18000                           014 "Font"
18001                           016 "&Font:"
18003                           022 "S&tyl:"
18005                           016 "Velikost"
18007                           017 "Barva:"
18009                           017 "Efekty"
18010                           024 "&Proškrtnuto"
18011                           020 "P&odtreno"
18012                           017 "Náhled"
18013                           019 "Graffiti"
18600                           015 "Tisk"
18601                           017 "Tiskárna"
18604                           024 "Tisk do souboru"
18605                           024 "Vlastnosti..."
18606                           021 "Tisková oblast"
18607                           014 "&Vše"
18608                           022 "Strany &od:"
18611                           014 "&do:"
18614                           016 "Kopie"
18615                           028 "Poèet kopií:"
18619                           018 "T&øídìní"
18620                           024 "Náhled strany"
18621                           024 "&Nastavení strany..."
18700                           014 "Strana"
18701                           022 "Ve&likost papíru:"
18703                           025 "&Kvalita tisku:"
18705                           021 "Zarovnání"
18706                           019 "Vertikálnì"
18707                           021 "Horizontálnì"
18708                           016 "Centrování"
18709                           023 "Horizontálnì"
18710                           021 "Vertikálnì"
18800                           022 "Okraje stran"
18801                           016 "Okraje"
18802                           016 "&Vlevo:"
18805                           017 "&Vpravo:"
18808                           015 "&Nahoøe:"
18811                           018 "&Dole:"
18814                           017 "Intervaly"
18815                           018 "&Hlavièka:"
18818                           018 "&Patièka:"
18821                           017 "Náhled"
18900                           017 "Volby"
18901                           017 "Zmìna mìøítka"
18902                           017 "&Škálování:"
18905                           018 "&Úprava na:"
18908                           017 "Strana/y"
18909                           019 "Vertikálnì"
18910                           021 "Horizontálnì"
18911                           021 "Volby..."
19000                           015 "Tisk"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "DHM,"
20017                           114 "Okraje strany na tiskárnì jsou vìtší ne strana.\nMají se okraje pøizpùsobit stranì?"
20018                           056 "Jestlie chcete tisknout, musíte zvolit tiskárnu"
20019                           020 "Definování strany"
20020                           014 "Auto"
20023                           041 "Není k dispozici dostatek zdrojù"
20024                           029 "Chyba pøi ukládání"
20025                           030 "Chyba pøi zavádìní"
20026                           017 "Barva:"
20027                           022 "Popøedí:"
20028                           022 "Pozadí:"
20029                           023 "Barva šra&fování:"
20030                           016 "Od:"
20031                           014 "Do:"
20032                           019 "Vzor:"
20033                           017 "Šrafování:"
20034                           020 "Prùbìh:"
20064                           019 "Tisk..."
20066                           024 "Formát strany..."
20072                           030 "Uzavøení zobrazení &strany"
20087                           017 "Není známo"
20088                           014 "Tenkı"
20089                           021 "Extra lehkı"
20090                           015 "Lehkı"
20091                           017 "Regulérní"
20092                           016 "Støední"
20093                           018 "Polotuènı"
20094                           014 "Tuènì"
20095                           020 "Extra tuènı"
20096                           015 "Tìkı"
20097                           021 "Extra tìkı"
20098                           017 "Kurzíva"
20099                           017 "Není známo"
20105                           019 "Podtrené"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objekt"
20110                           017 "Objekty"
20111                           033 "Soubor nebylo mono naèíst"
20112                           081 "Nedostatek pamìti. Zavøete jednu nebo více aplikací"
20113                           044 "Zvolenı styl neexistuje"
20114                           058 "Velikost fontu musí bıt mezi 1 a 1635"
20115                           089 "Zvolenı font není v systému k dispozici. Chcete ho pøesto pouít?"
20119                           020 "&Objekt..."
20128                           057 "Koeficient zvìtšení musí bıt mezi 25 % a 400 %"
20141                           055 "Zadejte hodnotu vìtší nebo rovnou 0"
20142                           055 "Zadejte hodnotu vìtší nebo rovnou 1"
20145                           079 "Poèet upravovanıch stran se musí pohybovat mezi 1 a 100"
20147                           014 "Vysoké"
20148                           016 "Støední"
20149                           013 "Nízká"
20150                           016 "Návrh"
20154                           023 "Formátování legendy"
20162                           091 "Není nainstalována ádná tiskárna nebo ádná tiskárna není definována jako standardní."
22000                           031 "Formátování plochy diagramu..."
22001                           024 "T&yp diagramu..."
22002                           025 "Zdroj &dat..."
22003                           027 "&Volby diagramu..."
22004                           021 "Formátování vıkresu"
22005                           020 "Typ grafu"
22006                           023 "Volby diagramu"
22007                           032 "&Formátování datové øady"
22008                           017 "Vımaz"
22009                           028 "Formátování datové øady"
22010                           019 "Pøekrytí:"
22011                           014 "Anulace"
22012                           027 "Spojovací èáry"
22014                           030 "Velikost druhého vıkresu"
22015                           021 "Vztané èáry"
22018                           032 "&Úhel prvního segmentu:"
22020                           030 "Vel&ikost vnitø.kruhu:"
22021                           012 "KW"
22022                           032 "Zobrazení &zápornıch bublin"
22023                           033 "Úprava velikosti bubliny na:"
22024                           022 "% standardu"
22025                           031 "&Formátování datového bodu..."
22026                           027 "Formátování datového bodu"
22027                           032 "Formátování popisu dat..."
22028                           028 "Formátování popisu dat"
22029                           031 "Formátování popisu dat..."
22030                           027 "Formátování popisu dat"
22031                           018 "Standardní"
22032                           025 "&Formátování osy..."
22033                           021 "Formátování osy"
22034                           060 "Minimální hodnota musí bıt vìtší ne nula"
22035                           055 "Minimum musí bıt menší ne maximum"
22036                           031 "Formátování møíky"
22037                           026 "Formátování møíky"
22038                           027 "Formátování vztanıch èar"
22039                           031 "Formátování vztanıch èar"
22040                           029 "Formátování spojovacích èar"
22041                           033 "Formátování spojovacích èar..."
22042                           027 "Formátování symbolu legendy"
22043                           029 "Formátování indexu legendy"
22044                           031 "Formátování symbolu legendy..."
22045                           033 "&Formátování indexu legendy"
22046                           028 "&Formátování legendy"
22047                           026 "&Formátování diagramu..."
22048                           022 "Chybovı sloupec X"
22049                           022 "Chybovı sloupec Y"
22050                           031 "&Formátování chybového sloupce"
22051                           027 "Formátování chybov.sloupce"
22052                           021 "Zdroj dat"
22053                           021 "Datová øada"
22054                           018 "&Hodnoty:"
22055                           022 "&X - hodnoty:"
22056                           028 "Neplatná reference"
22057                           035 "Formátování èar rozteèí"
22058                           031 "Formátování èar rozteèí"
22059                           017 "&Kon."
22060                           022 "Asistent diagramu"
22061                           028 "Formátov.pozit.sloupcù..."
22062                           024 "Formátov.pozit.sloupcù"
22063                           030 "Formátování negat.sloupcù..."
22064                           026 "Formátování negat.sloupcù"
22065                           049 "Druhı prvek vıkresu obsahuje poslední:"
22066                           016 "Hodnoty"
22067                           056 "Druhá plocha vıkresu má všechny hodnoty niší ne:"
22068                           056 "Druhá plocha vıkresu má všechny hodnoty niší ne:"
22069                           057 "Posouvejte segmenty mezi koláèi pomocí myši"
22070                           065 "Diagram pro nejvyšší/nejniší/závìr.kurz musí mít 3 øady hodnot"
22074                           036 "Typ diagramu nelze pouít"
22075                           026 "Zmìna &hodnoty..."
22076                           032 "Formátování rozsahu hodnot..."
22077                           028 "Formátování rozsahu hodnot"
22078                           027 "Formátování plochy diagramu"
22079                           094 "Odstup musí bıt mezi 0 a 500. Zadejte hodnotu z tohoto intervalu."
22080                           111 "Úhel prvníko segmentu musí bıt mezi 0 a 360. Zadejte úhel z tohoto intervalu."
22081                           104 "Velikost vnitøního kruhu musí bıt mezi 10 a 90. Zadejte pøíslušnou hodnotu"
22082                           096 "Pøekrytí musí bıt mezi -100 a 100. Zadejte hodnotu z tohoto intervalu."
22083                           094 "Odstup musí bıt mezi 0 a 200. Zadejte hodnotu z tohoto intervalu."
22084                           114 "Velikost druhé plochy vıkresu musí bıt mezi 5 a 200. Zadejte hodnotu z tohoto intervalu."
22085                           095 "Èíslo musí bıt mezi 1 a 31999. Zadejte hodnotu z tohoto intervalu."
22086                           020 "&Rozteè:"
22088                           016 "Lineár."
22089                           021 "Logaritmicky"
22090                           014 "Èas"
22091                           014 "ádnı"
22092                           031 "Zvìtšování èasové osy"
22093                           030 "Formátování plochy vıkresu"
22094                           016 "Formátování"
22095                           055 "Velikost znaèky musí bıt vìtší ne nula"
22096                           047 "Hlavní interval musí bıt vìtší ne nula"
22097                           047 "Pomocnı interval musí bıt vìtší ne nula"
22098                           024 "Neplatná hodnota"
22099                           029 "&Formátování klad.oblasti..."
22100                           017 "Minimum"
22101                           017 "Maximum"
22102                           017 "Optimum"
22103                           018 "Pozice"
22104                           034 "Formátování titulku rozsahu hodnot"
22105                           038 "Formátování titulku rozsahu hodnot..."
22106                           027 "&Popis síové osy"
22107                           016 "Osa X"
22108                           016 "Osa Y"
22109                           016 "Osa Z"
22110                           014 "Rastr"
22111                           019 "Plocha vıkresu"
22112                           027 "Titulek rozsahu hodnot"
22113                           021 "Rozsah hodnot"
22114                           019 "Záporné odchylky"
22115                           017 "Kladné odchylky"
22116                           024 "Èáry rozpìtí"
22117                           020 "Chybovı sloupec"
22118                           022 "Spojovací èáry"
22119                           020 "Vztané èáry"
22120                           017 "Øada:"
22121                           019 "&Textura:"
22122                           017 "Popis:"
22123                           034 "Zmìna kruhovıch vıseèí"
22124                           027 "&Pøipojení èáry trendu..."
22125                           030 "&Formátování èáry trendu..."
22126                           026 "Formátování èáry trendu"
22127                           036 "Formátování popisu èáry trendu..."
22128                           032 "Formátování popisu èáry trendu"
22129                           020 "Èára trendu"
22130                           025 "Popis èáry trendu"
22131                           022 "3D-&pohled..."
22132                           049 "Rotace musí bıt mezi 0 a 360 stupni"
22133                           048 "Vıška musí bıt mezi -90 a 90"
22134                           052 "Perspektiva musí bıt mezi 0 a 100"
22135                           024 "O&sa øad (Z):"
22136                           026 "&Osa hodnot (Y):"
22138                           022 "Formátování oblouku"
22139                           026 "&Formátování podlahy..."
22140                           022 "Formátování stìn"
22141                           026 "&Formátování stìn"
22142                           015 "&Kopírování"
22143                           021 "&Meziprostor:"
22144                           025 "Zdroj &dat..."
22145                           025 "Formátování klad.oblasti"
22146                           030 "Uloit jako pøedlohu..."
22147                           060 "Soubory diagr.  (*.icc)|*.icc|Všech.soubory(*.*) | *.* ||"
22148                           026 "Uloit jako pøedlohu"
22149                           089 "Celková velikost èasové osy je pøíliš velká. Automaticky se upraví"
22151                           027 "&Zavedení pøedlohy..."
22152                           043 "Prùseèík osy (X) pøi maximu"
22153                           023 "Zavedení pøedlohy"
22154                           036 "Prùseèík osy (X) pøi:"
22155                           043 "Prùseèík osy (Y) pøi maximu"
22156                           032 "Prùseèík osy (Y) pøi:"
22157                           116 "Poèet období u pohyblivé støední hodnoty musí bıt minimálnì 2 a menší ne poèet datovıch bodù"
22158                           080 "Hodnoty dopøedné a zpìtné prognózy musejí bıt vìtší ne nula"
22159                           021 "Popis síovıch os"
22160                           032 "Formátování popisu síov.os..."
22161                           028 "Formátování popisu síov.os"
22162                           048 "Vıška musí bıt mezi -45 a 45"
22163                           047 "Vıška musí bıt mezi 10 a 90"
22164                           018 "3D-pohled"
22165                           051 "Šíøka tagu musí bıt vìtší ne 0"
22166                           027 "Formátování datové tabulky"
22167                           031 "Formátování datové tabulky..."
22168                           020 "Datová tab."
22169                           028 "&Osa pro kategorie (Y)"
22170                           025 "&Osa pro hodnotu (X)"
22173                           117 "Rubrika, u ní se má zaèít, nesmí bıt menší ne 1.\nHodnota se pøíslušnì upraví"
22174                           113 "Poèet viditelnıch rubrik nesmí bıt menší ne 1.\nHodnota se pøíslušnì upraví"
22175                           039 "Pøidání normálního rozdìlení..."
22176                           042 "Formátování normálního rozdìlení..."
22177                           019 "Tisk..."
22178                           024 "Tiskovı náhled"
22179                           066 "Poèáteèní hodnota se musí lišit od koncové hodnoty"
22180                           077 "- 'Ano' pro konverzi všech datovıch øad na zvolenı typ diagramu"
22181                           054 "- 'Ne' pro zachování aktuálního typu diagramu"
22191                           029 "Tøídy &histogramu"
22192                           032 "Normální rozdìlení:"
22193                           038 "Popis normálního rozdìlení:"
22194                           038 "Formátování normálního rozdìlení"
22195                           044 "Formátování popisu normálního rozdìlení:"
22196                           048 "Formátování popisu normálního rozdìlení..."
22197                           037 "Formátování aktuální èasové osy..."
22198                           033 "Formátování aktuální èasové osy"
22199                           029 "Zaloení oblasti &hodnot..."
22200                           031 "Formátování zápornıch oblastí"
22201                           027 "Formátování zápor.oblastí"
22202                           018 "Kladné oblasti"
22203                           020 "Záporné oblasti"
22204                           015 "Z:"
22205                           013 "Do:"
22206                           022 "Styl na obrazovce:"
22207                           032 "Formátování signální oblasti..."
22208                           028 "Formátování signál.oblasti"
22209                           034 "Formátování &popisu šipky..."
22210                           014 "Èára"
22211                           026 "&Formátování tabulky..."
22212                           022 "Formátování tabulky"
22213                           020 "Font titulku"
22214                           023 "&Zaloení tabulky..."
22215                           024 "&Zaloení tlaèítka..."
22216                           027 "&Formátování sloupce..."
22217                           023 "Formátování sloupce"
22218                           031 "Sloupec pøíliš úzkı"
22219                           025 "&Formátování buòky..."
22220                           021 "Formátování buòky"
22221                           035 "Formátování popisù šipek..."
22222                           030 "Formátování popisù šipek"
22223                           031 "Formátování popisù šipky"
22224                           023 "Formátování tlaèítka"
22225                           027 "&Formátování tlaèítka..."
22226                           036 "Z&obrazení šíøky bubliny"
22228                           127 "Èasové sloupce nelze vytvoøit, nebo interval je pøíliš velkı. Pokud zvolíte zrušení, nejvyšší datum se anuluje."
22229                           016 "&Stupnì"
22230                           014 "Více"
22231                           031 "Normální rozdìlení"
22232                           019 "Podtitulek"
22233                           012 "Zap"
22235                           020 "Font titulku"
22236                           019 "Font buòky"
22237                           019 "Koláèovı graf"
22238                           036 "Formátování jednotky titulku osy"
22239                           051 "Èíselnı formát neplatnı"
22240                           092 "Povoleno je maximálnì 10 oblastí hodnot !\nDalší oblasti hodnot se vymaou."
22241                           025 "Zdroj &dat..."
22242                           035 "Pøidání normálního rozdìlení"
22400                           107 "Poèet jednotek je z dùvodu aktuálních nastavení èas.stupnice pøíliš velkı, co mùe sníit vıkonnost."
22401                           054 "Jste si jisti, e jsou všechna nastavení korektní?"
22410                           101 "Poèet viditelnıch kategorií nesmí pøesáhnout poèet existujících kategorií."
22411                           056 "Hodnota se vhodnì upraví."
22420                           132 "Souèet hodnot viditelnıch kategorií a kategorie, od ní má dojít ke spuštìní, pøekraèuje poèet kategorií"
22421                           056 "Hodnota se vhodnì upraví."
22430                           132 "Typ diagramu nelze v diagramu akcií zmìnit, nebo diagram akcií vyaduje 3, 4 nebo 5 datovıch øad pro jeden bod."
22431                           046 "Vyzkoušejte jedno z následujících øešení:"
22432                           070 "Zvolte 'OK' pro pøiøazení diagramu akcií všem datovım øadám."
22433                           092 "Diagram akcií se vytvoøí jen tehdy, bude-li tabulka obsahovat dostatek datovıch øad."
22434                           050 "Pro zavøení zprávy zvolte 'Zrušení'."
22435                           132 "Zvolte jinı typ diagramu, kterı mùe zobrazit jednotlivou datovou øadu, jako napøíklad èárovı diagram."
22460                           065 "Diagramy 2D a 3D nelze vzájemnì kombinovat."
22461                           132 "Mají se datové øady diagramu 2D zmìnit tak, aby se oba diagramy mohly zkombinovat v diagramu 3D?"
22462                           094 "- 'Ano' pro zmìnu datovıch øad, aby je bylo moné spojit v diagramu 3D"
22464                           064 "- 'Ne' pro zrušení spojování diagramù"
22470                           065 "Diagramy 3D a 2D nelze vzájemnì kombinovat."
22471                           132 "Mají se datové øady diagramu 3D zmìnit tak, aby se oba diagramy mohly zkombinovat v diagramu 2D?"
22472                           091 "- 'Ano' pro zmìnu datovıch øad, aby je bylo moné spojit v diagramu 2D"
22474                           064 "- 'Ne' pro zrušení spojování diagramù"
22480                           060 "Diagram nelze kombinovat s jinımi typy diagramù."
22481                           090 "Mají se datové øady tohoto diagramu zmìnit na vybranı typ diagramu?"
22490                           132 "K zaloení tohoto diagramu akcií uspoøádejte data v tomto poøadí: Poèáteèní/nejvyšší/nejniší/závìreènı kurz."
22491                           050 "Pouijte data nebo názvy akcií jako oznaèení."
22500                           132 "K zaloení tohoto diagramu akcií uspoøádejte data v tomto poøadí: Obchodovanı objem, nejvyšší/nejniší/závìreènı kurz."
22501                           050 "Pouijte data nebo názvy akcií jako oznaèení."
22510                           132 "K zaloení tohoto diagramu akcií uspoøádejte data v tomto poøadí: Obchodovanı objem, poèáteèní/nejvyšší/nejniší/závìreènı kurz."
22511                           050 "Pouijte data nebo názvy akcií jako oznaèení."
22550                           015 "Bílá"
22551                           015 "Èerná"
22552                           013 "Èervená"
22553                           016 "lutá"
22554                           015 "Zelená"
22555                           014 "Cyan"
22556                           014 "Modrá"
22557                           017 "Magenta"
22600                           013 "Všechny"
22601                           016 "Uiv.definováno"
22602                           016 "Èíslo"
22603                           021 "Úèetnictví"
22604                           014 "Datum"
22605                           014 "Èas"
22606                           017 "Procenta"
22607                           018 "Zlomek"
22608                           017 "Vìda"
22609                           014 "Text"
22610                           018 "Mìna"
23000                           013 "Nahoøe"
23001                           016 "Støed"
23002                           016 "Dole"
23003                           016 "Rozdìlení"
23010                           014 "Vlevo"
23011                           016 "Støed"
23012                           015 "Vpravo"
23013                           016 "Rozdìlení"
23020                           015 "Nad"
23021                           015 "Podøíz."
23022                           020 "Optimální šíøka"
23023                           016 "Støed"
23024                           021 "Vnitøní báze"
23025                           020 "Vnitøní konec"
23026                           014 "Vlevo"
23027                           015 "Smíšené"
23028                           021 "Vnìjší konec"
23029                           015 "Vpravo"
23030                           031 "Formátování popisu osy..."
23031                           032 "Formátování titulku diagramu..."
23032                           027 "Formátování popisu diagramu"
23033                           028 "Formátování titulku diagramu"
23034                           016 "Lineár."
23035                           021 "Logaritmicky"
23036                           019 "Potenciál."
23037                           021 "Exponenciální"
23038                           024 "Pohyblivı prùmìr"
23039                           019 "Zpracování textu"
23040                           019 "Automaticky"
23041                           017 "Minimum"
23042                           017 "Maximum"
23043                           016 "Uiv.defin."
23050                           017 "Sloupce"
23051                           014 "Pruhy"
23052                           015 "Èáry"
23053                           017 "Profil"
23054                           014 "Koláèe"
23055                           022 "XY (rozptyl)"
23056                           014 "Plocha"
23057                           018 "Kruh"
23058                           015 "Radar"
23059                           019 "Portfolio:"
23060                           015 "Kurz"
23061                           017 "Plochy"
23062                           018 "Válec"
23063                           014 "Kuel"
23064                           017 "Jehlan"
23065                           019 "Milník"
23066                           015 "Úrovnì"
23067                           019 "Histogram"
23068                           020 "Tachometr"
23069                           018 "Kvadrant"
23070                           024 "Ètyøbarevnı sloupec"
23090                           014 "Data"
23091                           020 "Symbol legendy"
24000                           018 "Pozice"
24001                           015 "Hodnota"
24002                           017 "Procenta"
25100                           018 "3D-pohled"
25103                           021 "&Vıška sledování:"
25107                           023 "&Perspektiva:"
25111                           020 "&Rotace:"
25113                           023 "&Automat.zmìna mìøítka"
25114                           027 "&Pravoúhlé osy"
25115                           018 "Vıška:"
25118                           011 "%"
25119                           018 "&Standard"
25200                           019 "Zarovnání"
25201                           024 "Zarovnání textu"
25202                           022 "&Horizontálnì:"
25204                           020 "&Vertikálnì:"
25206                           020 "Pozice:"
25208                           021 "Zarovnání"
25300                           014 "Osy"
25301                           022 "Primární osa"
25302                           029 "Osa &rubrik (X)"
25303                           026 "&Osa hodnot (Y)"
25304                           027 "Osa &øad (Z)"
25305                           024 "Sekundární osa"
25306                           029 "Osa &rubrik (X)"
25307                           025 "&Osa hodnot (Y)"
25400                           019 "Zarovnání"
25401                           021 "Zarovnání"
25500                           014 "Èára"
25501                           014 "Èára"
25502                           020 "Automaticky"
25503                           016 "Uiv.defin."
25504                           017 "Druh:"
25506                           017 "Barva:"
25508                           030 "Druh hlavní dìlicí èáry"
25509                           015 "Bez"
25510                           016 "Uvnitø"
25511                           017 "Vnì"
25512                           015 "Napøíè"
25513                           030 "Druh pomocné dìlicí èáry"
25514                           015 "&Bez"
25515                           016 "Uvnitø"
25516                           017 "Vnì"
25517                           015 "Napøíè"
25518                           026 "Popisy dìlicích èar"
25519                           015 "Bez"
25520                           013 "Hluboké"
25521                           014 "Vysoké"
25522                           022 "V blízkosti osy"
25523                           016 "Náhled"
25600                           014 "Osy"
25601                           024 "Datová øada se vztah.k"
25602                           023 "Primární osa"
25603                           025 "Sekundární osa"
25700                           019 "Indikátor chyby"
25701                           017 "Zobrazení"
25703                           022 "Mnoství chyb"
25704                           023 "Konstantní hodnota:"
25705                           021 "Procent.hodnota:"
25706                           029 "Standardní odchylka:"
25707                           024 "Standardní chyba:"
25708                           017 "Úprava:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Rastrové èáry"
25801                           028 "Osa rubrik (X)"
25802                           026 "&Sí hlavní møíky"
25803                           026 "Sí pomocné møíky"
25804                           025 "Osa hodnot (Y)"
25805                           026 "Sí hlavní møíky"
25806                           026 "Sí pomocné møíky"
25807                           026 "Øadová osa (Z)"
25808                           026 "Sí hlavní møíky"
25809                           026 "Sí pomocné møíky"
25810                           028 "Osa rubrik (X)"
25811                           026 "&Sí hlavní møíky"
25812                           026 "Sí pomocné møíky"
25813                           025 "Osa hodnot (Y)"
25814                           026 "Sí hlavní møíky"
25815                           026 "Sí pomocné møíky"
25816                           022 "Primární osa"
25817                           024 "Sekundární osa"
25900                           014 "Èára"
25901                           020 "Automaticky"
25902                           017 "Uivat."
25903                           014 "Èára"
25904                           017 "Druh:"
25906                           017 "Barva:"
25908                           016 "Náhled"
25909                           016 "Vrchol"
26000                           021 "Popisy dat"
26001                           021 "Popisy dat"
26002                           015 "ádné"
26003                           020 "Zobrazení hodnoty"
26004                           022 "Zobrazení procent"
26005                           020 "Zobrazení popisu"
26006                           032 "Zobrazení popisu a procent"
26007                           026 "Zobraz.velikosti bubliny"
26009                           030 "Zobrazení hodnoty a popisu"
26010                           029 "Zobrazení hodnot X a Y"
26011                           036 "Zobrazení popisu a velikosti bubliny"
26100                           016 "Legenda"
26101                           014 "Typ"
26103                           027 "Referenèní bubliny"
26104                           018 "Zobrazení"
26105                           024 "Maximální velikost:"
26108                           019 "&Poz./velik.modif."
26109                           025 "Potlaèeno"
26200                           014 "Èára"
26201                           014 "Èára"
26202                           020 "Automaticky"
26203                           017 "Uivat."
26204                           017 "Druh:"
26206                           017 "Barva:"
26208                           017 "Vyhlazení"
26209                           016 "Oznaèení"
26210                           020 "Automaticky"
26211                           015 "ádné"
26212                           017 "Defi&nov.uiv."
26213                           017 "Dr&uh:"
26215                           022 "Popøedí:"
26217                           022 "Pozadí:"
26219                           016 "Velikost"
26222                           016 "Náhled"
26223                           016 "Vr&chol:"
26226                           016 "Vel&ikost:"
26227                           017 "Tlouška:"
26300                           016 "Èísla"
26301                           020 "Kategorie:"
26303                           026 "Èíselné formáty:"
26305                           016 "Náhled"
26306                           016 "Statickı"
26307                           025 "Èíselnı formát:"
26400                           015 "Tvar"
26401                           017 "Tvary:"
26500                           017 "Vzor"
26501                           014 "Vyplnìní"
26502                           020 "Automaticky"
26503                           016 "Barva"
26504                           018 "Vzor"
26505                           019 "Prùbìh"
26506                           018 "Struktura"
26507                           016 "Statickı"
26509                           016 "Statickı"
26511                           016 "Statickı"
26513                           022 "3D efekty"
26514                           016 "Rámeèek"
26515                           020 "Automaticky"
26516                           017 "Uivat."
26517                           017 "Druh:"
26519                           017 "Barva:"
26521                           017 "Stínování"
26522                           016 "Náhled"
26523                           022 "Transparentní"
26525                           018 "Vzor:"
26526                           015 "Obrazovka"
26527                           025 "Otevøení obrázku..."
26600                           019 "Èára trendu"
26601                           031 "Typ trendu/regrese"
26603                           026 "Název èáry trendu:"
26605                           020 "Automaticky"
26606                           018 "Trend"
26607                           019 "Dopøedu:"
26610                           020 "Zpìt:"
26613                           019 "Období:"
26616                           036 "Zobrazení vzorce v diagramu"
26700                           015 "Zmìna mìøítka"
26701                           015 "Zmìna mìøítka"
26702                           029 "Zmìna mìøítka osy rubriky"
26703                           033 "Osa hodnot protíná u:"
26705                           057 "Poèet rubrik mezi popisy osovıch znaèek:"
26707                           051 "Poèet rubrik mezi osovımi znaèkami:"
26709                           048 "Osa hodnot prochází mezi rubrikami:"
26710                           038 "Kategorie v opaèném poøadí"
26712                           020 "Automaticky"
26713                           040 "Poèet viditelnıch rubrik:"
26715                           036 "Zaèátek u kategorie è.:"
26800                           015 "Zmìna mìøítka"
26801                           027 "Zmìna mìøítka øadové osy"
26802                           053 "Poèet øad mezi popisy osovıch znaèek:"
26804                           047 "Poèet øad mezi osovımi znaèkami:"
26806                           034 "Øady v opaèném poøadí"
26900                           015 "Zmìna mìøítka"
26901                           026 "Zmìna mìøítka osy Y"
26902                           016 "Typ:"
26904                           021 "Odstup od diagramu:"
26907                           014 "Auto"
26908                           019 "Minimum:"
26911                           019 "Maximum:"
26914                           022 "Hlavní interval:"
26919                           018 "Formát:"
26921                           022 "Pomocnı interval:"
26926                           018 "Formát:"
26928                           036 "Osa rubrik protíná u:"
26931                           034 "Hodnoty v opaèném poøadí"
26933                           025 "Šíøka jednoho dne:"
26936                           027 "&Pohled zaèíná u:"
26938                           030 "&Èáry u skuteèného èasu"
26939                           035 "Zobrazení kompletních èas.jednotek"
26940                           027 "&Svátky barevnì"
26942                           015 "Datum:"
27000                           017 "Volby"
27001                           016 "Statickı"
27005                           038 "Velikost druhé plochy vıkresu"
27008                           016 "Stupeò"
27009                           023 "Hloubka diagramu:"
27013                           039 "Druhá plocha vıkresu obsahuje:"
27016                           016 "Hodnoty"
27018                           031 "Barevné rozlišení dat.bodù"
27019                           025 "Èáry &rozpìtí"
27020                           023 "&Klad./zápor.odchylka"
27021                           026 "Velikost prezentuje"
27022                           030 "Plocha bublin"
27023                           034 "Prùmìr bublin"
27024                           024 "Rozdìlení øady s:"
27026                           036 "Klad./zápor.plochy odchylek"
27027                           022 "Rozsahy hodnot"
27029                           017 "Pøidání..."
27030                           018 "Zpracování..."
27031                           017 "Vımaz"
27033                           024 "Èára nejdøíve &nahoru"
27034                           020 "Automaticky"
27100                           020 "Typ grafu"
27101                           022 "Typ diagramu:"
27103                           025 "Subtyp:"
27105                           033 "Pøiøazení všem datovım øadám"
27200                           015 "Hodnota"
27201                           018 "Osa X:"
27204                           018 "Osa Y:"
27207                           020 "Prùmìr:"
27300                           021 "Rozsah hodnot"
27301                           017 "Minimum"
27302                           017 "Titulek:"
27304                           020 "Automaticky"
27305                           019 "Neviditelné"
27306                           016 "Hodn.:"
27309                           017 "Maximum"
27310                           017 "Titulek:"
27312                           020 "Automaticky"
27313                           019 "Neviditelné"
27314                           016 "Hodn.:"
27317                           017 "Optimum"
27318                           017 "Titulek:"
27320                           019 "Automaticky"
27321                           019 "Neviditelné"
27322                           016 "Hodn.:"
27325                           020 "Pozice:"
27326                           020 "Pozice:"
27327                           020 "Pozice:"
27400                           015 "Titulek"
27401                           015 "Diagram"
27403                           028 "Osa rubrik (X):"
27405                           025 "Osa hodnot (Y):"
27407                           038 "Sekundární osa rubrik (X):"
27409                           035 "Sekundární osa hodnot (Y):"
27411                           019 "Pøemístitelné"
27412                           019 "Modifikovatelné"
27413                           017 "Titulek:"
27414                           017 "Titulek:"
27415                           017 "Titulek:"
27416                           016 "Titulek:"
27417                           016 "Titulek:"
27418                           016 "Jednotka:"
27419                           016 "Jednotka:"
27420                           015 "Jednotka:"
27421                           015 "Jednotka:"
27500                           020 "Datová tab."
27501                           026 "Zobrazení datové tabulky"
27502                           027 "Zobrazení symbolu legendy"
27600                           029 "Normální rozdìlení"
27601                           029 "Oznaèení:"
27603                           020 "Automaticky"
27604                           016 "Støed.hodnota:"
27606                           030 "Standardní odchylka:"
27608                           032 "Zobrazení názvu v diagramu"
27700                           019 "Kvadranty"
27701                           016 "Støed"
27702                           018 "Osa X:"
27705                           018 "Osa Y:"
27708                           016 "Barvy"
27709                           019 "Nahoøe vlevo:"
27711                           020 "Nahoøe vpravo:"
27713                           023 "Dole vlevo:"
27715                           023 "Dole vpravo:"
27719                           018 "Viditelné"
27800                           028 "Oblast hodnot - datová øada"
27801                           016 "Od:"
27804                           014 "Do:"
27807                           017 "Barva:"
27900                           017 "Volby"
27901                           019 "Sloupce:"
27903                           015 "Øádky"
27906                           017 "Titulek:"
27908                           018 "Viditelné"
27910                           018 "Pozice"
27911                           017 "Uivat."
27912                           020 "Automaticky"
27913                           019 "Pøemístitelné"
28000                           017 "Volby"
28001                           017 "Titulek:"
28003                           018 "Viditelné"
28004                           017 "Šíøka:"
28007                           020 "Automaticky"
28008                           021 "Za&rovnání:"
28010                           016 "Typ:"
28012                           029 "Povolení zpracování"
28100                           017 "Volby"
28101                           028 "Úprava velikosti objektu"
28103                           024 "Viditelné øádky:"
28106                           030 "Zobrazení prázdnıch hodnot"
28107                           021 "Ne-"
28108                           022 "Interpolov."
28109                           014 "Nul."
28200                           016 "Tlaèítko"
28201                           016 "Titulek:"
28203                           017 "Šíøka:"
28206                           018 "Vıška:"
28209                           025 "Vertikální rozteè:"
28212                           028 "Horizontální rozteè:"
28216                           020 "Pozice:"
28300                           014 "Buòka"
28301                           020 "Symbol legendy"
28302                           018 "Øada:"
28305                           017 "Bod:"
28308                           021 "Tabulky uivatelù"
28400                           017 "Ukazatel"
28401                           023 "Popis ukazatele"
28402                           017 "Popis:"
28500                           017 "Volby"
28501                           018 "Pozice"
28502                           019 "Nahoøe vlevo"
28503                           020 "Nahoøe vpravo"
28600                           017 "Volby"
28601                           018 "Pozice"
