_SAPPCTXT_HEADER_               002 8000 CHART RO 1404 OK 
100                             017 "General"
1000                            034 "Val.proprietate nevalabilã"
1001                            045 "Dialogul nu poate fi iniþializat"
1002                            030 "Eroare la salvare"
1003                            031 "Eroare la încãrcare!"
1004                            032 "Eroare la tipãrire"
1005                            039 "Insuficientã memorie disponibilã"
1006                            042 "Insuficiente resurse disponibile"
1007                            025 "Index nevalabil"
1008                            028 "Argument nevalabil"
4000                            018 "AAAA;0;0"
4001                            017 "'AA;0;1"
4002                            025 "Lunã, AAAA;2;2"
4003                            022 "Lunã, 'aa;2;3"
4004                            019 "Lunã;2;4"
4005                            017 "Lun;2;5"
4006                            015 "L;2;6"
4007                            015 "l;2;7"
4008                            028 "zz. Lunã aaaa;3;8"
4009                            027 "zz. Lunã 'aa;3;9"
4010                            022 "zz. Lun;3;10"
4011                            020 "zz. L;3;11"
4012                            019 "z.l.;3;12"
4013                            034 "ss, zz. - zz. Lunã;3;13"
4014                            034 "ss, zz.ll. - zz.ll.;3;14"
4015                            038 "ss, zz.ll. - zz.ll.aaaa;3;15"
4016                            036 "ss, zz.ll. - zz.ll.aa;3;16"
4017                            022 "s. Sãpt;3;17"
4018                            016 "s;3;18"
4019                            027 "DtãFereastrã;3;19"
4020                            029 "da zz. Lunã'aa;4;20"
4021                            025 "da zz. Lun;4;21"
4022                            026 "zz. Lunã'aa:4:22"
4023                            022 "zz. Lun;4;23"
4024                            029 "Zi(Sãrbãtoare);4;24"
4025                            017 "Zi;4;25"
4026                            016 "Z;4;26"
4027                            025 "zz.ll.aaaa;4;27"
4028                            027 "Zi, zz.ll.aa;4;28"
4029                            030 "Zi,  zz.ll.aaaa;4;29"
4030                            023 "zz.ll.aa;4;30"
4031                            018 "Zi;4;31"
4032                            028 "zzz, zz.ll.aa;4;32"
4033                            023 "zzz aaaa;4;33"
4034                            022 "zzz 'aa;4;34"
4035                            018 "zzz;4;35"
4036                            027 "DtãFereastrã;4;36"
4037                            032 "Zi zz.ll.aa hh:mm;5;37"
4038                            029 "zz.ll.aa hh:mm;5;38"
4039                            024 "Zi  hh:mm;5;39"
4040                            023 "Zi hh:mm;5;40"
4041                            032 "Zi zz. Lun, hh am;5;41"
4042                            029 "zz. Lun, hh am;5;42"
4043                            028 "Zi Lun, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Datã Win. ºi orã;5;46"
4047                            027 "Orã Windows;5;47"
4048                            020 "hh;mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "zz;4;50"
4051                            020 "zz.ll;4;59"
4052                            017 "ll;6;51"
4053                            021 "T aaaa;1;52"
4054                            020 "T 'aa;1;53"
4055                            021 "t.aaaa;1;54"
4056                            019 "t.aa;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "CW s;3;58"
4099                            012 "51"
4200                            017 "Ianuarie"
4201                            018 "Februarie"
4202                            015 "Martie"
4203                            015 "Aprilie"
4204                            013 "Mai"
4205                            014 "Iunie"
4206                            014 "Iulie"
4207                            016 "August"
4208                            019 "Septembrie"
4209                            017 "Octombrie"
4210                            018 "Noiembrie"
4211                            018 "Decembrie"
4212                            013 "Ian"
4213                            013 "Feb"
4214                            013 "Mar"
4215                            013 "Aprilie"
4216                            013 "Mai"
4217                            013 "Iun"
4218                            013 "Iul"
4219                            013 "Aug"
4220                            013 "Sep."
4221                            013 "Oct."
4222                            013 "Nov."
4223                            013 "Dec"
4224                            011 "I"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "I"
4230                            011 "I"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "Luni"
4237                            017 "Marþi"
4238                            019 "Miercuri"
4239                            018 "Joi"
4240                            016 "Vineri"
4241                            018 "Sâmbãtã"
4242                            016 "Duminicã"
4243                            012 "Lu"
4244                            012 "Ma"
4245                            012 "Mi"
4246                            012 "Jo"
4247                            012 "Vi"
4248                            012 "Sâ"
4249                            012 "Du"
4250                            011 "L"
4251                            011 "M"
4252                            011 "M"
4253                            011 "J"
4254                            011 "V"
4255                            011 "S"
4256                            011 "D"
4257                            017 "An(i)"
4258                            020 "Trimestru(e)"
4259                            018 "Lunã(i)"
4260                            017 "Sãptãmânã(i)"
4261                            016 "Zi(le)"
4262                            017 "Orã(e)"
4263                            019 "Minut(e)"
4264                            019 "Secundã(e)"
4265                            022 "Timp de lucru"
4270                            014 "Trim."
4271                            014 "Sãptãmânã"
4400                            019 "Selecþie"
4402                            014 "Nimic"
4403                            014 "Text"
4404                            016 "Liniar"
4405                            021 "Logaritmic"
4406                            019 "Potenþial"
4407                            021 "Exponenþial"
4408                            016 "Deplasare"
4409                            017 "Medie"
4415                            021 "Mãrime efectivã"
4416                            015 "În mozaic"
4417                            024 "Comprimare pt.potrivire"
4418                            018 "Potrivire maximã"
4419                            018 "Ajustare conform"
10012                           015 " pe:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Letter (8,5 * 11 inch)"
10015                           031 "Legal (8,5 * 14 inch)"
10016                           016 "Normal"
10017                           027 "Pag.de tipãrit %1d"
10018                           020 "din %s on"
10019                           054 "O eroare generalã a apãrut în timpul tipãririi."
10020                           070 "Nu existã destulã memorie pe hard disc în timpul tipãririi."
10021                           055 "Nu existã destulã memorie pe hard disc."
10022                           097 "Nici o imprimantã nu a fost instalatã. Instalaþi o imprimantã ºi repetaþi procedura de tipãrire."
10023                           028 "\t[view]\t[date]"
10024                           024 "\tPaginã [page]"
10027                           098 "Imprimanta sau conectare imprimantã sunt nevalabile. Va fi utilizatã imprimanta standard."
12000                           016 "Luni"
12001                           017 "Marþi"
12002                           019 "Miercuri"
12003                           018 "Joi"
12004                           016 "Vineri"
12005                           018 "Sâmbãtã"
12006                           016 "Duminicã"
12007                           017 "Zi a sãptãmânii"
12008                           019 "Weekend-uri"
12009                           018 "Sãrbãtori"
12010                           018 "Vacanþã"
12011                           025 "Zile de absenþã"
12321                           015 "Aplicare"
15000                           016 "Renunþare"
15001                           019 "\t Ctrl+Z"
15002                           014 "Deplasare"
15004                           021 "Modif.mãrime"
15007                           023 "Nedisponibil"
18000                           014 "Font"
18001                           016 "Font:"
18003                           022 "Stil font:"
18005                           016 "Mãrime:"
18007                           017 "Culoare:"
18009                           017 "Efecte"
18010                           024 "Barat"
18011                           020 "Subliniere"
18012                           017 "Previzualizare"
18013                           019 "Grafitti"
18600                           015 "Tipãrire"
18601                           017 "Imprimantã"
18604                           024 "Tipãrire la fiºier"
18605                           024 "Proprietãþi..."
18606                           021 "Interval de tipãr."
18607                           014 "Tot"
18608                           022 "Pagini de la:"
18611                           014 "la:"
18614                           016 "Copii"
18615                           028 "Numãr de copii:"
18619                           018 "Colaþionare"
18620                           024 "Previzualiz.tipãrire"
18621                           024 "Setare paginã..."
18700                           014 "Paginã"
18701                           022 "Dimensiune hârtie:"
18703                           025 "Calitate tipãrire:"
18705                           021 "Orientare"
18706                           019 "Vertical"
18707                           021 "Orizontal"
18708                           016 "Centrare"
18709                           023 "Orizontal"
18710                           021 "Vertical"
18800                           022 "Margini paginã"
18801                           016 "Chenar"
18802                           016 "Stânga:"
18805                           017 "Dreapta:"
18808                           015 "Sus:"
18811                           018 "Jos:"
18814                           017 "Margini"
18815                           018 "Antet:"
18818                           018 "Notã de subsol:"
18821                           017 "Previzualizare"
18900                           017 "Opþiuni"
18901                           017 "Scalare"
18902                           017 "Scalã:"
18905                           018 "Potrivire la:"
18908                           017 "Pagina(i)"
18909                           019 "Vertical"
18910                           021 "Orizontal"
18911                           021 "&Opþiuni..."
19000                           015 "Tipãrire"
20000                           029 "%lz z, %lz h, %lz m"
20001                           022 "%lz h, %lz m"
20002                           014 "ZHM,"
20017                           114 "Marginile imprimantei sunt mai mari decât acele ale pagini. \nTrebuie sã fie adaptate marginile la pagina?"
20018                           056 "Trebuie selectatã o imprimantã capabilã sã tipãreascã."
20019                           020 "Setare paginã"
20020                           014 "Auto"
20023                           041 "Insuficiente resurse disponibile"
20024                           029 "Eroare la salvare"
20025                           030 "Eroare la încãrcare"
20026                           017 "Culoare:"
20027                           022 "Foreground:"
20028                           022 "Background:"
20029                           023 "Culoare haºurã:"
20030                           016 "De la:"
20031                           014 "La:"
20032                           019 "Model:"
20033                           017 "Haºurã:"
20034                           020 "Gradient:"
20064                           019 "Tipãrire..."
20066                           024 "Setare paginã..."
20072                           030 "Închidere previzualiz.tipãr."
20087                           017 "Necunoscut"
20088                           014 "Subþire"
20089                           021 "Foarte subþire"
20090                           015 "Subþire"
20091                           017 "Obiºnuit"
20092                           016 "Mediu"
20093                           018 "Semibold"
20094                           014 "Bold"
20095                           020 "Extra bold"
20096                           015 "Gros"
20097                           021 "Foarte gros"
20098                           017 "Italice"
20099                           017 "Necunoscut"
20105                           019 "Subliniat"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Obiect"
20110                           017 "Obiecte"
20111                           033 "Fiºierul nu a putut fi citit!"
20112                           081 "Nu existã destulã memorie. Închideþi una sau mai multe aplicaþii."
20113                           044 "Stilul selectat nu existã."
20114                           058 "Mãrimea fontului trebuie sã fie între 1 ºi 1635."
20115                           089 "Fontul selectat nu este disponibil în sistemul dvs. Mai doriþi sã-l utilizaþi?"
20119                           020 "Obiect..."
20128                           057 "Factorul de zoom trebuie sã fie între 25% ºi 400%."
20141                           055 "Introduceþi o valoare mai mare decât sau egalã cu 0!"
20142                           055 "Introduceþi o valoare mai mare decât sau egalã cu 1!"
20145                           079 "Numãrul de pagini de ajustat trebuie sã fie cel puþin 1 ºi cel mult 100!"
20147                           014 "Ridicat"
20148                           016 "Mediu"
20149                           013 "Scãzut"
20150                           016 "Schiþã"
20154                           023 "Legendã format"
20162                           091 "Nu existã imprimantã instalatã sau nu a fost definitã nici o imprim.ca imprimantã standard."
22000                           031 "Formatare zonã diagramã..."
22001                           024 "Tip diagramã..."
22002                           025 "Sursã de date..."
22003                           027 "Opþiuni diagramã..."
22004                           021 "Format plot"
22005                           020 "Tip diagr."
22006                           023 "Opþiuni diagramã"
22007                           032 "Formatare serii de date..."
22008                           017 "&ªtergere"
22009                           028 "Formatare serii de date"
22010                           019 "Suprapunere:"
22011                           014 "Renunþare"
22012                           027 "Linii de conectare"
22014                           030 "Mãrime pt. a doua trasare"
22015                           021 "Linii de proiecþie"
22018                           032 "Unghiu al primului segment"
22020                           030 "Mãrime diametru tor:"
22021                           012 "CW"
22022                           032 "Prezentare bubbles negative"
22023                           033 "Potrivire mãrime bulã la:"
22024                           022 "% din implicit"
22025                           031 "Formatare punct date..."
22026                           027 "Formatare punct date"
22027                           032 "Formatare etichete date..."
22028                           028 "Formatare etichete date"
22029                           031 "Formatare etichetã date..."
22030                           027 "Formatare etichetã date"
22031                           018 "Standard"
22032                           025 "Formatare axã..."
22033                           021 "Formatare axã"
22034                           060 "Valoarea minimã trebuie sã fie mai mare decât zero"
22035                           055 "Minima sã fie mai micã decât maxima"
22036                           031 "Formatare linii grilã..."
22037                           026 "Formatare linii grilã"
22038                           027 "Formatare linii proiecþie"
22039                           031 "Formatare linii proiecþie..."
22040                           029 "Formatare linii de serie"
22041                           033 "Formatare linii de serii..."
22042                           027 "Formatare cheie legendã"
22043                           029 "Formatare index legendã"
22044                           031 "Formatare cheie legendã..."
22045                           033 "Formatare index legendã..."
22046                           028 "Formatare legendã..."
22047                           026 "Formatare diagramã..."
22048                           022 "Bare eroare X"
22049                           022 "Bare eroare Y"
22050                           031 "Formatare bare de eroare..."
22051                           027 "Formatare bare de eroare"
22052                           021 "Sursã date"
22053                           021 "Serii date"
22054                           018 "Valori:"
22055                           022 "X - Valori:"
22056                           028 "Referinþã nevalabilã!"
22057                           035 "Formatare linii maxime-minime..."
22058                           031 "Formatare linii maxime-minime"
22059                           017 "Terminare"
22060                           022 "Asistent diagramã"
22061                           028 "Formatare bare pozitive..."
22062                           024 "Formatare bare pozitive"
22063                           030 "Formatare bare negative..."
22064                           026 "Formatare bare negative"
22065                           049 "Al doilea element plotare conþine ult.:"
22066                           016 "Valori"
22067                           056 "Al doilea plot conþine toate valorile mai mici decât:"
22068                           056 "Al doilea plot conþine toate valorile mai mici decât:"
22069                           057 "Utilizare mouse pt.schimb.segmente între graf.sect.circ."
22070                           065 "Un grafic de stoc max.-min.trebuie sã conþinã 3 serii."
22074                           036 "Tip diagramã nu a putut fi utilizat."
22075                           026 "Modificare valoare..."
22076                           032 "Formatare interval valori..."
22077                           028 "Formatare interval valori"
22078                           027 "Formatare zonã diaagramã"
22079                           094 "Distanþa trebuie sã fie între 0 ºi 500. Încercaþi din nou introducând o val.din acest interv."
22080                           111 "Unghiul primului segment trebuie sã fie între 0 ºi 360. Încercaþi din nou introd.unui unghi din acest interv."
22081                           104 "Mãrime diam.tor trebuie sã fie între 10 ºi 90. Încercaþi din nou introd.unei val.din acest interv."
22082                           096 "Suprapunerea treb.sã fie între -100 ºi 100. Încercaþi din nou introd. o val.din acest interv."
22083                           094 "Distanþa trebuie sã fie între 0 ºi 200. Încercaþi din nou introd.o val.din acest interv."
22084                           114 "Mãrimea celui de-al doilea plot trebuie sã fie între 5 ºi 200. Încercaþi din nou introd.o val.din acest interv."
22085                           095 "Numãrul trebuie sã fie între 1 ºi 31999. Încercaþi din nou introducând un nr.din acest interv."
22086                           020 "Distanþã:"
22088                           016 "Liniar"
22089                           021 "Logaritmic"
22090                           014 "Orã"
22091                           014 "Nimic"
22092                           031 "Mãrire axã scalã timp"
22093                           030 "Formatare zonã de plotare..."
22094                           016 "Formatare"
22095                           055 "Mãrime marcator trebuie sã fie mai mare decât 0"
22096                           047 "Unitatea majorã trebuie sã fie mai mare ca 0."
22097                           047 "Unitatea minorã trebuie sã fie mai mare ca 0."
22098                           024 "Valoare nevalabilã"
22099                           029 "Formatare suprafeþe sup. ..."
22100                           017 "Minim"
22101                           017 "Maxim"
22102                           017 "Optim"
22103                           018 "Poziþie"
22104                           034 "Formatare titlu interval de valori"
22105                           038 "Formatare titlu interval de valori..."
22106                           027 "Etichetã axã radar"
22107                           016 "Axa X"
22108                           016 "Axa Y"
22109                           016 "Axa Z"
22110                           014 "Grilã"
22111                           019 "Suprafaþã desen"
22112                           027 "Titlu interval de valori"
22113                           021 "Interval de valori"
22114                           019 "Bare negative"
22115                           017 "Bare pozitive"
22116                           024 "Linii maxime-minime"
22117                           020 "Bare de eroare"
22118                           022 "Linii de serii"
22119                           020 "Linii de proiecþie"
22120                           017 "Serii:"
22121                           019 "Texturã:"
22122                           017 "Etichetã:"
22123                           034 "Modif.segmente diagr.sect.circ."
22124                           027 "Adãug.linie de tendinþã..."
22125                           030 "Formatare linie de tendinþã..."
22126                           026 "Formatare linie tendinþã"
22127                           036 "Formatare etichetã lin.tendinþã..."
22128                           032 "Formatare etichetã linie tend."
22129                           020 "Linie de tendinþã"
22130                           025 "Etichetã linie tendinþã"
22131                           022 "Imagine 3D..."
22132                           049 "Rotaþia trebuie sã fie între 0 ºi 360."
22133                           048 "Înãlþimea trebuie sã fie între -90 ºi 90."
22134                           052 "Perspectiva trebuie sã fie între 0 ºi 100."
22135                           024 "Rând axa (Z):"
22136                           026 "Valoare axã (Y):"
22138                           022 "Formatare plan de bazã"
22139                           026 "Formatare plan de bazã..."
22140                           022 "Formatare pereþi"
22141                           026 "Formatare pereþi..."
22142                           015 "Copiere"
22143                           021 "Adâncime interval:"
22144                           025 "Sursã de date..."
22145                           025 "Formatare suprafeþe sup."
22146                           030 "Salvare ca model..."
22147                           060 "Fiºiere diagr. (*.icc)|*.icc|Toate fiºierele (*.*) | *.* ||"
22148                           026 "Salvare ca model"
22149                           089 "Mãrimea axei scalei de timp este prea mare. Va fi automat adaptatã."
22151                           027 "Încãrcare model..."
22152                           043 "Axa de valori (X) se intersecteazã la maxim"
22153                           023 "Încãrcare model"
22154                           036 "Axa de valori (X) se intersect.la:"
22155                           043 "Axa de valori (Y) se intersecteazã la maxim"
22156                           032 "Axa de valori se inters.la:"
22157                           116 "Numãrul de perioade de medie variabilã trebuie sã fie cel puþin 2 ºi mai micã decât nr.de puncte de date."
22158                           080 "Valorile prognozei în amonte ºi în aval trebuie sã fie mai mari decât 0."
22159                           021 "Etichetã radar"
22160                           032 "Formatare etichetã radar..."
22161                           028 "Formatare etichetã radar"
22162                           048 "Înãlþimea trebuie sã fie între -45 ºi 45."
22163                           047 "Înãlþimea trebuie sã fie între 10 ºi 90."
22164                           018 "Imagine 3D"
22165                           051 "Lãþimea unei zile trebuie sã fie mai mare decât 0!"
22166                           027 "Formatare tabel date"
22167                           031 "Formatare tabel date..."
22168                           020 "Tabel date"
22169                           028 "Axã de categorie (Y)"
22170                           025 "Axã de valori (X)"
22173                           117 "Categoria iniþialã nu trebuie sã fie mai micã decât 1. Valoarea va fi ajustatã corespunzãtor."
22174                           113 "Numãrul de categorii vizibile nu trebuie sã fie mai mic decât 1. Valoarea va fi ajustatã corespunzãtor."
22175                           039 "Adãugare distribuþie standard..."
22176                           042 "Formatare distribuþie standard..."
22177                           019 "Tipãrire..."
22178                           024 "Previzualizare tipãrire"
22179                           066 "Valoarea iniþialã trebuie sã fie diferitã de val.de oprire."
22180                           077 "- Click 'Da' pt. modif. toate serii de date în tipul de diagramã ales."
22181                           054 "- Click 'Nu' pt. pãstrarea tipului de diagramã curent."
22191                           029 "&Clase histogramã"
22192                           032 "Distribuþie standard:"
22193                           038 "Etichetã distribuþie standard:"
22194                           038 "Formatare distribuþie standard"
22195                           044 "Formatare etichetã distribuþie standard"
22196                           048 "Formatare etichetã distribuþie standard..."
22197                           037 "Formatare linie timp efectiv..."
22198                           033 "Formatare linie timp efectiv"
22199                           029 "Adãugare interval valorie..."
22200                           031 "Formatare suprafeþe inf. ..."
22201                           027 "Formatare suprafeþe inf."
22202                           018 "Suprafeþe sup."
22203                           020 "Suprafeþe inf."
22204                           015 "De la:"
22205                           013 "Pânã la:"
22206                           022 "Stil imagine:"
22207                           032 "Formatare domeniu semnal..."
22208                           028 "Formatare domenii semnal"
22209                           034 "Formatare etichetã indicator..."
22210                           014 "Linie"
22211                           026 "Formatare tabel..."
22212                           022 "Formatare tabel"
22213                           020 "Font titlu"
22214                           023 "Adãugare tabel..."
22215                           024 "Adãugare buton..."
22216                           027 "Formatare coloanã..."
22217                           023 "Formatare coloanã"
22218                           031 "Coloana este prea micã!"
22219                           025 "Formatare celulã..."
22220                           021 "Formatare celulã"
22221                           035 "Formatare etichete indicator..."
22222                           030 "Formatare etichetã indic."
22223                           031 "Formatare etichetã indic."
22224                           023 "Formatare buton"
22225                           027 "Formatare buton..."
22226                           036 "Afiºare valori contur bubble"
22228                           127 "Bara de timp nu poate fi creatã, pt. cã intervalul este prea mare. Dacã alegeþi Anulare, data maximã va fi redusã."
22229                           016 "Etape"
22230                           014 "Mai mult"
22231                           031 "Distribuþie standard"
22232                           019 "Subtitlu"
22233                           012 "A"
22235                           020 "Font titlu"
22236                           019 "Font celulã"
22237                           019 "Diag.cu sect.circ."
22238                           036 "Formatare unitate titlu axã..."
22239                           051 "Definiþie format de numãr este nevalabilã!"
22240                           092 "Sunt numai 10 intervale de valori permise!\nIntervale de valori suplimentare vor fi elim."
22241                           025 "Sursã de date..."
22242                           035 "Adãugare distribuþie standard"
22400                           107 "Setãrile de scalã de timp conduc la prea multe unitãþi. Aceasta va cauza eventuale redesenãri lente."
22401                           054 " Sunteþi sigur cã toate setãrile sunt corecte?"
22410                           101 "Numãrul categoriilor vizibile nu trebuie sã depãºeascã numãrul categoriilor existente."
22411                           056 " Valoarea va fi ajustatã corespunzãtor."
22420                           132 "Adãugarea valorii categoriei vizibile la categoria iniþialã duce la depãºirea numãrului de categorii."
22421                           056 " Valoarea va fi ajustatã corespunzãtor."
22430                           132 "Tip diagr. nu poate fi modif.într-o diagramã stoc. O diagr. stoc necesitã 3, 4 sau 5 serii de date pt.desenarea unui singur pct."
22431                           046 " Încercaþi una din urmãtoarele soluþii:"
22432                           070 "- Click 'OK' pt.alocarea graficului stoc la toate seriile de date."
22433                           092 " Numai o diagramã stoc va fi creatã doar dacã existã suficiente serii de date în tabel."
22434                           050 "- Click 'Anulare' pt.închiderea mesajului."
22435                           132 " Dupã aceasta, alegeþi alt tip de diagramã care poate afiºa o singurã serie de date, de exemplu un tip diagramã liniarã."
22460                           065 "Diagramele 2D ºi 3D nu pot fi combinate între ele."
22461                           132 " Modificaþi seriile de date pt.diagrama 2D astfel încât ambele diagrame sã poatã fi combinate într-o diagramã 3D?"
22462                           094 "- Click 'Da' pt. modificarea seriilor de date pt.ca sã poatã fie combinate într-o diagramã 3D."
22464                           064 "- Click 'Nu' pt. anularea combinaþiei de diagrame."
22470                           065 "Diagramele 3D ºi 2D nu pot fi combinate între ele."
22471                           132 " Modificaþi seriile de date din diagrama 3D astfel încât ambele diagrame sã fie combinate într-o diagramã 2D?"
22472                           091 "- Click 'Da' pt. modif.serii de date astfel încât ele sã fie combinate într-o diagramã 2D."
22474                           064 "- Click 'Nu' pt. anularea combinaþiei de diagrame."
22480                           060 " Diagrama nu pot fi combinatã cu alte tipuri de diagrame."
22481                           090 " Modificaþi toate seriile de date ale acestei diagrame în tipul de diagramã selectat?"
22490                           132 "Pt.a crea aceastã diagramã stoc, aranjaþi datele pe foaia dvs în aceastã ordine: preþ iniþial, preþ ridicat, preþ mic ºi preþ final."
22491                           050 " Utilizaþi termene sau nume stocuri ca etichete."
22500                           132 "Pt.a crea aceastã diagramã stoc, aranjaþi datele pe foaia dvs.în ac.ordine: volum negociat, preþ ridicat, preþ mic ºi preþ final."
22501                           050 " Utilizaþi termene sau nume stocuri ca etichete."
22510                           132 "Pt.a crea aceastã diagramã stoc, aranjaþi datele pe foaia dvs în ac.ordine: volum negociat, preþ iniþial, ridicat, mic ºi final."
22511                           050 " Utilizaþi termene sau nume stocuri ca etichete."
22550                           015 "Alb"
22551                           015 "Negru"
22552                           013 "Roºu"
22553                           016 "Galben"
22554                           015 "Verde"
22555                           014 "Cyan"
22556                           014 "Albastru"
22557                           017 "Magenta"
22600                           013 "Tot"
22601                           016 "Def.de utiliz."
22602                           016 "Numãr"
22603                           021 "Contabilitate"
22604                           014 "Datã"
22605                           014 "Orã"
22606                           017 "Procent"
22607                           018 "Fracþie"
22608                           017 "ªtiinþã"
22609                           014 "Text"
22610                           018 "Monedã"
23000                           013 "Sus"
23001                           016 "Centrare"
23002                           016 "Jos"
23003                           016 "Divizare"
23010                           014 "Stânga"
23011                           016 "Centrare"
23012                           015 "Dreapta"
23013                           016 "Divizare"
23020                           015 "Deasupra"
23021                           015 "Mai jos"
23022                           020 "Cea mai bunã lãþime"
23023                           016 "Centrare"
23024                           021 "Bazã internã"
23025                           020 "Sfârºit intern"
23026                           014 "Stânga"
23027                           015 "Mixt"
23028                           021 "SFârºit extern"
23029                           015 "Dreapta"
23030                           031 "Formatare etichetã axã..."
23031                           032 "Formatare titlu grafic..."
23032                           027 "Formatare etichetã axã"
23033                           028 "Formatare titlu grafic"
23034                           016 "Liniar"
23035                           021 "Logaritmic"
23036                           019 "Potenþial"
23037                           021 "Exponenþial"
23038                           024 "Medie variabilã"
23039                           019 "Editare text"
23040                           019 "Automat"
23041                           017 "Minim"
23042                           017 "Maxim"
23043                           016 "Def.de utiliz."
23050                           017 "Coloane"
23051                           014 "Bare"
23052                           015 "Linii"
23053                           017 "Profil"
23054                           014 "Diagr.sect.cir"
23055                           022 "XY (Împrãºtiere)"
23056                           014 "Domeniu"
23057                           018 "Structurã inelarã"
23058                           015 "Radar"
23059                           019 "Portofoliu"
23060                           015 "Stoc"
23061                           017 "Suprafaþã"
23062                           018 "Cilindru"
23063                           014 "Con"
23064                           017 "Piramidã"
23065                           019 "Reper"
23066                           015 "Etape"
23067                           019 "Histogramã"
23068                           020 "Tahometru"
23069                           018 "Quadrant"
23070                           024 "Bare multicolorate"
23090                           014 "Date"
23091                           020 "Cheie legendã"
24000                           018 "Poziþie"
24001                           015 "Valoare"
24002                           017 "Procent"
25100                           018 "Imagine 3D"
25103                           021 "Elevaþie:"
25107                           023 "Perspectivã:"
25111                           020 "Rotaþie:"
25113                           023 "Auto scalare"
25114                           027 "Axe în unghi drept"
25115                           018 "Înãlþime:"
25118                           011 "%"
25119                           018 "&Implicit"
25200                           019 "Aliniere"
25201                           024 "Aliniere text"
25202                           022 "Orizontal:"
25204                           020 "Vertical:"
25206                           020 "Poziþie:"
25208                           021 "Orientare"
25300                           014 "Axe"
25301                           022 "Axã primarã"
25302                           029 "Axã categorie (X)"
25303                           026 "Axã de valori (Y)"
25304                           027 "Axã de serii (Z)"
25305                           024 "Axã secundarã"
25306                           029 "Axã categorie (X)"
25307                           025 "Axã de valori (Y)"
25400                           019 "Aliniere"
25401                           021 "Orientare"
25500                           014 "Linie"
25501                           014 "Linie"
25502                           020 "Automat"
25503                           016 "Def.de utiliz."
25504                           017 "Stil:"
25506                           017 "Culoare:"
25508                           030 "Tip marcaj de reper major"
25509                           015 "Nimic"
25510                           016 "Interior"
25511                           017 "Exterior"
25512                           015 "Cruce"
25513                           030 "Tip marcaj de reper minor"
25514                           015 "Nimic"
25515                           016 "Interior"
25516                           017 "Exterior"
25517                           015 "Cruce"
25518                           026 "Etichete marcaj de reper"
25519                           015 "Nimic"
25520                           013 "Scãzut"
25521                           014 "Ridicat"
25522                           022 "Lângã axã"
25523                           016 "Model"
25600                           014 "Axe"
25601                           024 "Trasare serii la"
25602                           023 "Axã primarã"
25603                           025 "Axã secundarã"
25700                           019 "Barã eroare"
25701                           017 "Afiºare"
25703                           022 "Sumã eroare"
25704                           023 "Valoare fixã:"
25705                           021 "Procentaj:"
25706                           029 "Abatere standard:"
25707                           024 "Eroare standard"
25708                           017 "Personalizat:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Linii de grilã"
25801                           028 "Axã categorie (X)"
25802                           026 "Linii de grilã majore"
25803                           026 "Linii de grilã minore"
25804                           025 "Axã de valori (Y)"
25805                           026 "Linii de grilã majore"
25806                           026 "Linii de grilã minore"
25807                           026 "Axã de serii (Z)"
25808                           026 "Linii de grilã majore"
25809                           026 "Linii de grilã minore"
25810                           028 "Axã categorie (X)"
25811                           026 "Linii de grilã majore"
25812                           026 "Linii de grilã minore"
25813                           025 "Axã de valori (Y)"
25814                           026 "Linii de grilã majore"
25815                           026 "Linii de grilã minore"
25816                           022 "Axã primarã"
25817                           024 "Axã secundarã"
25900                           014 "Linie"
25901                           020 "Automat"
25902                           017 "Personalizare"
25903                           014 "Linie"
25904                           017 "Stil:"
25906                           017 "Culoare:"
25908                           016 "Model"
25909                           016 "Marcator"
26000                           021 "Etichete de date"
26001                           021 "Etichete de date"
26002                           015 "Nimic"
26003                           020 "Prezentare valoare"
26004                           022 "Prezentare procent"
26005                           020 "Prezentare etichetã"
26006                           032 "Prez.etichetã ºi procent"
26007                           026 "Afiº. mãrime bubble"
26009                           030 "Afiº. etichetã ºi valoare"
26010                           029 "Afiº. valoare X ºi Y"
26011                           036 "Afiº. mãrime etichetã ºi bubble"
26100                           016 "Legendã"
26101                           014 "Tip"
26103                           027 "Bubbles de referinþã"
26104                           018 "Vizibil"
26105                           024 "Mãrime maximã:"
26108                           019 "Deplasabil"
26109                           025 "Prezentare la cerere"
26200                           014 "Linie"
26201                           014 "Linie"
26202                           020 "Automat"
26203                           017 "Personalizare"
26204                           017 "Stil:"
26206                           017 "Culoare:"
26208                           017 "Nivelat"
26209                           016 "Marcator"
26210                           020 "Automat"
26211                           015 "Nimic"
26212                           017 "Personalizare"
26213                           017 "Stil:"
26215                           022 "Foreground:"
26217                           022 "Background:"
26219                           016 "Mãrime:"
26222                           016 "Model"
26223                           016 "Antet:"
26226                           016 "Mãrime:"
26227                           017 "Greutate:"
26300                           016 "Numãr"
26301                           020 "Categorie:"
26303                           026 "Numãr formate:"
26305                           016 "Model"
26306                           016 "Static"
26307                           025 "Numãr format:"
26400                           015 "Formã"
26401                           017 "Forme:"
26500                           017 "Model"
26501                           014 "Completare"
26502                           020 "Automat"
26503                           016 "Culoare"
26504                           018 "Model"
26505                           019 "Gradient"
26506                           018 "Texturã"
26507                           016 "Static"
26509                           016 "Static"
26511                           016 "Static"
26513                           022 "Efecte 3D"
26514                           016 "Chenar"
26515                           020 "Automat"
26516                           017 "Personalizare"
26517                           017 "Stil:"
26519                           017 "Culoare:"
26521                           017 "Umbrã"
26522                           016 "Model"
26523                           022 "Transparent"
26525                           018 "Model:"
26526                           015 "Imagine"
26527                           025 "Browse imagine..."
26600                           019 "Linie de tendinþã"
26601                           031 "Tendinþã/Tip regresie"
26603                           026 "Nume linie tendinþã:"
26605                           020 "Automat"
26606                           018 "Prognozã"
26607                           019 "În aval:"
26610                           020 "În amonte:"
26613                           019 "Perioade:"
26616                           036 "Afiºare ecuaþie pe diagramã"
26700                           015 "Scalã"
26701                           015 "Scalã"
26702                           029 "Scalã axã de categorie"
26703                           033 "Axa de val.se intersect.la:"
26705                           057 "Numãr de categorii între etichete marcatori de reper:"
26707                           051 "Numãr de categorii între etichete marcatori reper"
26709                           048 "Axã de valori se intersect.între categorii"
26710                           038 "Categorii în ordine inversã"
26712                           020 "Automat"
26713                           040 "Numãr de categorii vizibile:"
26715                           036 "Început la nr.categorie:"
26800                           015 "Scalã"
26801                           027 "Scalã axã de serii"
26802                           053 "Numãr serii între etichete marcator de reper:"
26804                           047 "Numãr de serii între marcatori de reper:"
26806                           034 "Serii în ordine inversã"
26900                           015 "Scalã"
26901                           026 "Scalã axã de valori"
26902                           016 "Tip:"
26904                           021 "Lãþime interval:"
26907                           014 "Auto"
26908                           019 "Minim:"
26911                           019 "Maxim:"
26914                           022 "Unitate Majorã:"
26919                           018 "Format:"
26921                           022 "Unitate minorã:"
26926                           018 "Format:"
26928                           036 "Axã categ.se intersect.la:"
26931                           034 "Valori în ordine inversã"
26933                           025 "Lãþime a unei zile:"
26936                           027 "Imagine începe la:"
26938                           030 "Linie la timp efectiv"
26939                           035 "Prezentare completã unit.de timp"
26940                           027 "Sãrbãtori colorate"
26942                           015 "Data:"
27000                           017 "Opþiuni"
27001                           016 "Static"
27005                           038 "Mãrime pt. a doua zonã de trasare"
27008                           016 "Grad"
27009                           023 "Adâncime grafic:"
27013                           039 "Al doilea element de plotare conþine:"
27016                           016 "Valori"
27018                           031 "Culori diferite dupã punct"
27019                           025 "Linii maxim-minim"
27020                           023 "Bare sup.inf."
27021                           026 "Mãrime reprezentatã"
27022                           030 "Suprafaþã de bubbles"
27023                           034 "Diametru bubble"
27024                           024 "Sortare serii dupã:"
27026                           036 "Domenii abatere poz./neg."
27027                           022 "Intervale de valori"
27029                           017 "Adãugare"
27030                           018 "Editare..."
27031                           017 "&ªtergere"
27033                           024 "Prima linie de sus"
27034                           020 "Automat"
27100                           020 "Tip diagr."
27101                           022 "Tip diagramã:"
27103                           025 "Subtip diagramã:"
27105                           033 "Alocare la toate liniile de date"
27200                           015 "Valoare"
27201                           018 "Axa X:"
27204                           018 "Axa Y:"
27207                           020 "Diametru:"
27300                           021 "Interval de valori"
27301                           017 "Minim"
27302                           017 "Titlu:"
27304                           020 "Automat"
27305                           019 "Invizibil"
27306                           016 "Valoare:"
27309                           017 "Maxim"
27310                           017 "Titlu:"
27312                           020 "Automat"
27313                           019 "Invizibil"
27314                           016 "Valoare:"
27317                           017 "Optim"
27318                           017 "Titlu:"
27320                           019 "Automat"
27321                           019 "Invizibil"
27322                           016 "Valoare:"
27325                           020 "Poziþie:"
27326                           020 "Poziþie:"
27327                           020 "Poziþie:"
27400                           015 "Titlu"
27401                           015 "Diagramã"
27403                           028 "Categorie axã (X):"
27405                           025 "Valoare axã (Y):"
27407                           038 "Categorie secundarã axã (X):"
27409                           035 "Categorie secundarã axã (Y):"
27411                           019 "Deplasabil"
27412                           019 "Editabil"
27413                           017 "Titlu:"
27414                           017 "Titlu:"
27415                           017 "Titlu:"
27416                           016 "Titlu:"
27417                           016 "Titlu:"
27418                           016 "Unitate:"
27419                           016 "Unitate:"
27420                           015 "Unitate"
27421                           015 "Unitate"
27500                           020 "Tabel date"
27501                           026 "Afiºare tabel date"
27502                           027 "Afiºare chei legendã"
27600                           029 "Distribuþie normalã"
27601                           029 "Nume distribuþie:"
27603                           020 "Automat"
27604                           016 "Sens:"
27606                           030 "Abatere standard:"
27608                           032 "Afiºare nume pe diagramã"
27700                           019 "Cuadranþi"
27701                           016 "Centrare"
27702                           018 "Axa X:"
27705                           018 "Axa Y:"
27708                           016 "Culori"
27709                           019 "Sus-stânga:"
27711                           020 "Sus-Dreapta:"
27713                           023 "Jos-Stânga :"
27715                           023 "Jos-dreapta:"
27719                           018 "Vizibil"
27800                           028 "Serii intervale valori"
27801                           016 "De la:"
27804                           014 "La:"
27807                           017 "Culoare:"
27900                           017 "Opþiuni"
27901                           019 "Coloane:"
27903                           015 "Linii"
27906                           017 "Titlu:"
27908                           018 "Vizibil"
27910                           018 "Poziþie"
27911                           017 "Personalizare"
27912                           020 "Automat"
27913                           019 "Deplasabil"
28000                           017 "Opþiuni"
28001                           017 "Titlu:"
28003                           018 "Vizibil"
28004                           017 "Lãþime:"
28007                           020 "Automat"
28008                           021 "Aliniere:"
28010                           016 "Tip:"
28012                           029 "Permitere editare date"
28100                           017 "Opþiuni"
28101                           028 "Obiecte autoscalã"
28103                           024 "Rânduri vizibile:"
28106                           030 "Afiºare valori vide"
28107                           021 "Netrasat"
28108                           022 "Interpolat"
28109                           014 "Zero"
28200                           016 "Buton"
28201                           016 "Titlu:"
28203                           017 "Lãþime:"
28206                           018 "Înãlþime:"
28209                           025 "Spaþiu vertical:"
28212                           028 "Spaþiu orizontal:"
28216                           020 "Poziþie:"
28300                           014 "Celulã"
28301                           020 "Cheie legendã"
28302                           018 "Serii:"
28305                           017 "Punct:"
28308                           021 "Tabele utilizator"
28400                           017 "Indicator"
28401                           023 "Etichetã indicator"
28402                           017 "Etichetã:"
28500                           017 "Opþiuni"
28501                           018 "Poziþie"
28502                           019 "Stânga sus"
28503                           020 "Dreapta sus"
28600                           017 "Opþiuni"
28601                           018 "Poziþie"
