_SAPPCTXT_HEADER_               002 8000 COMNI TH 8600 OK 
DETAILED_ERR_DESCRIPTION        128 "คุณต้องการดูคำอธิบายข้อผิดพลาดโดยละเอียดหรือไม่?\n"
ERR_CONNECTION_BROKEN           128 "การเชื่อมต่อไปยังแอพพลิเคชันเซิร์ฟเวอร์ใช้งานไม่ได้\n\n"
ERR_OUT_OF_MEMORY               128 "เกิดข้อผิดพลาดของเซิร์ฟเวอร์ภายใน ไม่มีหน่วยความจำอีก\n\n"
ERR_DATA_TOO_LARGE              128 "ข้อมูลที่ส่งไปยังเซิร์ฟเวอร์เกินขีดจำกัด  สร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP\n\n"
ERR_CON_STR_TOO_LARGE           128 "สตริงการเชื่อมต่อมีความยาวเกินขีดจำกัดสูงสุดที่กำหนดไว้ที่ 255 อักขระ กรุณาติดต่อผู้ดูแลระบบของคุณ\n\n"
ERR_TIMEOUT                     128 "เกินขีดจำกัดเวลาสูงสุดแล้ว การเชื่อมต่อสิ้นสุดลง\n\n"
ERR_INVAL_PARAMS                128 "พารามิเตอร์ไม่ถูกต้อง กรุณาสร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP\n\n"
ERR_SERVER_OVERLOAD             128 "ขณะนี้มีการใช้แอพพลิเคชันเซิร์ฟเวอร์เกินกว่าจำนวนที่กำหนด กรุณาลองแอพพลิเคชันเซิร์ฟเวอร์อื่น"
ERR_MAX_HANDLE_NUMBER           128 "ถึงจำนวนสูงสุดของตัวจัดการแล้ว ไม่มีหน่วยความจำที่พร้อมใช้งานอีก\n\n"
ERR_SERVER_SHUTDOWN             128 "ปิดระบบของแอพพลิเคชันเซิร์ฟเวอร์แล้ว กรุณาลองแอพพลิเคชันเซิร์ฟเวอร์อื่น\n\n"
ERR_NO_RESPONSE                 128 "แอพพลิเคชันเซิร์ฟเวอร์ไม่ตอบสนอง ซึ่งอาจเกิดจากปัญหาด้านเครือข่าย\n\n"
ERR_VERSION_CONFLICT            128 "GUI นี้ไม่สามารถใช้กับแอพพลิเคชันเซิร์ฟเวอร์นี้ กรุณาใช้ GUI อื่น\n\n"
ERR_HOLD_TIME                   128 "ซึ่งอาจเกิดจากปัญหาด้านเครือข่ายหรือระบบฟรอนท์เอนด์ทำงานช้าลง\n\n"
ERR_AUTO_LOGOUT                 128 "เชื่อมต่อไปยังระบบอีกครั้งหากต้องการ\n\n"
ERR_MULTIPLE_SEND               128 "กรุณาสร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP โดยมีคำอธิบายโดยละเอียดของปัญหา\n\n"
ERR_CHECK_SRV_NAME              128 "ตรวจสอบชื่อแอพพลิเคชันเซิร์ฟเวอร์ของคุณ\n\n"
ERR_SNC                         128 "เกิดข้อผิดพลาดใน SNC\n\n"
ERR_ACTIVATE_SNC                128 "เปิดใช้งาน SNC ตามความต้องการของเซิร์ฟเวอร์\n\n"
ERR_DEACTIVATE_SNC              128 "ปิดใช้งาน SNC ตามความต้องการของเซิร์ฟเวอร์\n\n"
ERR_INTERPRETATION              128 "ไม่สามารถแปลข้อผิดพลาดของแอพพลิเคชัน\n\n"
