_SAPPCTXT_HEADER_               002 8000 FESEC AR 8704 OK 
SEC_QUERY_DIALOG_TITLE          100 "ֳדַה SAP GUI"
SEC_DIRECTORY_CREATE            255 "םַֽזב ַבהַד ֵהװֱַ ַבֿבםב\n\n%1\n\nם ַבֿבםב ַבַבם:\n\n%2\n\nוב ׁםֿ דהֽ ֵ׀ה ֿםב ַבֿבםב ַבֶׁם׃ם זּדָ ֿבֶַבו ַבׁםֹ¿"
SEC_DIRECTORY_REPLACE           255 "םַֽזב ַבהַד ֵהװֱַ ַבֿבםב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_DIRECTORY_CREATE_NO_ROOT    255 "םַֽזב ַבהַד ֵהװֱַ ַבֿבםב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_DIRECTORY_ACCESS            255 "םַֽזב ַבהַד ַבזױזב ֵבל ַבֿבםב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבדב¿"
SEC_DIRECTORY_MODIFY            255 "םַֽזב ַבהַד ֿםב ַבֿבםב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבדב¿"
SEC_DIRECTORY_DELETE            255 "םַֽזב ַבהַד ֽ׀ ַבֿבםב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_FILE_CREATE                 255 "םַֽזב ַבהַד ֵהװֱַ ַבדב\n\n%1\n\nם ַבֿבםב ַבַבם:\n\n%2\n\nוב ׁםֿ דהֽ ֵ׀ה ֿםב ַבֿבםב ַבֶׁם׃ם זּדָ ֿבֶַבו ַבׁםֹ¿"
SEC_FILE_CREATE_NO_ROOT         255 "םַֽזב ַבהַד ֵהװֱַ ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_FILE_REPLACE                255 "םַֽזב ַבהַד ַ׃ַָֿב ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_FILE_ACCESS                 255 "םַֽזב ַבהַד ַבזױזב ֵבל ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבדב¿"
SEC_FILE_MODIFY                 255 "םַֽזב ַבהַד ֿםב ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבדב¿"
SEC_FILE_DELETE                 255 "םַֽזב ַבהַד ֽ׀ ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבדב¿"
SEC_PROGRAM_EXECUTE             255 "םַֽזב ַבהַד הם׀ ַבָׁהַדּ ַבַבם ֳז ׁײ ַבדב ַבַבם:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבָׁהַדּ/ַבדב¿"
SEC_PROGRAM_EXECUTE_NO_NORM     255 "םַֽזב ַבהַד הם׀ ַבָׁהַדּ ַבַבם ֳז ׁײ ַבדב ַבַבם:\n\n%s\n\nהָםו: בַ םדה ֽֿםֿ ַבֶַה ַב׀ם ׃םד הם׀ו.\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל ו׀ַ ַבֶַה¿"
SEC_PROGRAM_EXECUTE_W_CMD_LINE  255 "םַֽזב ַבהַד הם׀ ַבָׁהַדּ\n\n%1\n\nָ׃״ׁ ַבֳזַדׁ ַבַבם:\n\n%2\n\nוב ָׁ ם דהֽ ַבֵ׀ה בהם׀ ו׀ַ ַבָׁהַדּ¿"
SEC_PROGRAM_EXEC_W_CMD_NO_NORM  255 "םַֽזב ַבהַד הם׀ ַבָׁהַדּ\n\n%1\n\nָ׃״ׁ ַבֳזַדׁ ַבַבם:\n\n%2\n\nהָםו: בַ םדה ֽֿםֿ ַבֶַה ַב׀ם ׃םד הם׀ו.\n\nוב ׁםֿ דהֽ ַבֵ׀ה בהם׀ ו׀ַ ַבָׁהַדּ¿"
SEC_REG_KEY_CREATE              255 "םַֽזב ַבהַד ֵהװֱַ דַֽ ַב׃ּב\n\n%1\n\nם דַֽ ַב׃ּב ַבַבם:\n\n%2\n\nוב ׁםֿ דהֽ ֵ׀ה ֿםב דַֽ ַב׃ּב ַבֶׁם׃ם זדַםֽו ַבׁםֹ¿"
SEC_REG_KEY_CREATE_NO_ROOT      255 "םַֽזב ַבהַד ֵהװֱַ דַֽ ַב׃ּב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_REG_KEY_DELETE              255 "םַֽזב ַבהַד ֽ׀ דַֽ ַב׃ּב ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_REG_VALUE_SET               255 "םַֽזב ַבהַד ֵהװֱַ םדֹ ַב׃ּב\n\n%1\n\nם דַֽ ַב׃ּב ַבַבם:\n\n%2\n\nוב ׁםֿ דהֽ ֵ׀ה ֿםב דַֽ ַב׃ּב ַבֶׁם׃ם¿"
SEC_REG_VALUE_CREATE_NO_ROOT    255 "םַֽזב ַבהַד ֵהװֱַ םדֹ ַב׃ּב ַבַבםֹ:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_REG_VALUE_ACCESS            255 "םַֽזב ַבהַד ַבזױזב ֵבל םדֹ ַב׃ּב ַבַבםֹ:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל םדֹ ַב׃ּב ו׀ו¿"
SEC_REG_VALUE_REPLACE           255 "םַֽזב ַבהַד ֿםב םדֹ ַב׃ּב ַבַבםֹ:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל םדֹ ַב׃ּב ו׀ו¿"
SEC_REG_VALUE_DELETE            255 "םַֽזב ַבהַד ֽ׀ םדֹ ַב׃ּב ַבַבםֹ:\n\n%s\n\nוב ׁםֿ דהֽ ױבַֽםֹ ַבזױזב ֵבל םדֹ ַב׃ּב ו׀ו¿"
SEC_ENVIRONMENT_VAR_ACCESS      255 "םַֽזב ַבהַד ַ׃ַּׁ דםׁ ַבָםֶֹ ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_ENVIRONMENT_VAR_SET         255 "םַֽזב ַבהַד ֵהװֱַ ֳז םםׁ דםׁ ַבָםֶֹ ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_CONTROL_INSTANTIATE         255 "םַֽזב ַבהַד ֵהװֱַ דֻםב בהױׁ ַבֽד ַבַבם:\n\n%s\n\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_SCREENSHOT_CREATE           255 "םַֽזב ַב־ַֿד ַבַ״ ב״ֹ דה ַבװַװֹ בהַ׀ֹ SAP ַבהװ״ֹ¿\nוב ׁםֿ ַב׃דַֽ ָ׀ב¿"
SEC_CL_LOGON_INTRO_FILE_ALL     255 "דב ַ־ױַַׁSAP\n\n%1\n\nםד ַבֲה הם׀ו. ָםַהַ ַױַב ַ־ױַַׁ SAP:\n\nַבהַד: %2\nַבדםב: %3\nׁדׂ OK: %4\n\n"
SEC_CL_LOGON_INTRO_FILE_SCL     255 "דב ַ־ױַַׁSAP\n\n%1\n\nםד ַבֲה הם׀ו. ָםַהַ ַױַב ַ־ױַַׁ SAP:\n\nַבהַד: %2\nַבדםב: %3\n\n"
SEC_CL_LOGON_INTRO_FILE_SID     255 "דב ַ־ױַַׁSAP\n\n%1\n\nםד ַבֲה הם׀ו. ָםַהַ ַױַב ַ־ױַַׁ SAP:\n\nַבהַד: %2\n\n"
SEC_CL_LOGON_INTRO_FILE_NO      255 "דב ַ־ױַַׁSAP\n\n%s\n\nםד ַבֲה הם׀ו.\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_ALL  255 "ַּׁע ֱָֿ ַױַב SAP GUI דה ־בַב ׃ב׃בֹ ַבַױַבַ ַבַבםֹ:\n\n%1\n\nָםַהַ ַבַױַב:\n\nַבהַד: %2\nַבדםב: %3\nׁדׂ OK: %4\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SCL  255 "ַּׁע ֱָֿ ַױַב SAP GUI דה ־בַב ׃״ׁ ַבֳדׁ ָ׃ב׃בֹ ַבַױַבַ ַבַבםֹ:\n\n%1\n\nָםַהַ ַבַױַב:\n\nַבהַד: %2\nַבדםב: %3\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SID  255 "ַּׁע ֱָֿ ַױַב SAP GUI דה ־בַב ׃״ׁ ַבֳדׁ ָ׃ב׃בֹ ַבַױַבַ ַבַבםֹ:\n\n%1\n\nָםַהַ ַבַױַב:\n\nַבהַד: %2\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_NO   255 "ַּׁע ֱָֿ ַױַב SAP GUI דה ־בַב ׃ב׃בֹ ַבַױַבַ ַבַבםֹ:\n\n%s\n\n"
SEC_CL_LOGON_FAILED_VERI        255 "הָםו: ׀ׁ ַבֽ דה ָםַהַ ַבהַד ַבדֽֿֿ\n\n"
SEC_CL_LOGON_NO_VERI            255 "הָםו: ׀ׁ ַבֽ דה דבזדַ ַבהַד\n\n"
SEC_CL_LOGON_FAILED_VERI_LONG   255 "הָםו: ׀ׁ ַבֽ דה דבזדַ ַבהַד ַבדֽֿֿ. ׃ב׃בֹ ַױַב ַבהַד ום:\n\n%5\n\n"
SEC_CL_LOGON_NO_VERI_LONG       255 "הָםו: ׀ׁ ַבֽ דה דבזדַ ַבהַד. ׃ב׃בֹ ַױַב ַבהַד ום:\n\n%5\n\n"
SEC_CL_LOGON_W_OK               255 "וב ׁםֿ ׃ּםב ַבֿ־זב ֵבל ו׀ַ ַבהַד ָׁדׂ OK ַבדֽֿֿ¿"
SEC_CL_LOGON_WO_OK              255 "וב ׁםֿ ׃ּםב ַבֿ־זב ֵבל ו׀ַ ַבהַד¿"
<#001>SEC_OK_BUTTON             020 "דזַ"
<#001>SEC_HELP_BUTTON           020 "ד׃ַֹֿ"
<#001>SEC_ACTQRY_ALLOW          100 "׃דַֽ"
<#001>SEC_ACTQRY_DENY           100 "ׁײ"
<#001>SEC_ACTQRY_REMEMBER       100 "׀ׁ ַׁׁם"
SEC_ADMIN_RULE_FILE_LOAD_ERR    255 "׀ׁ ֽדםב דב זַֿ ַבד׃ִזב דה ַבדז ַבדֽֿֿ.\nַּׁע ַ׃־ַֿד דב זַֿ ד׃ִזב SAP בםזה ַבדב ַבַֽםַ״ם.\nַבֱַּׁ ַבַױַב ָד׃ִזב ַבהַד בֿם."
SEC_DEF_ADM_RULE_FILE_LOAD_ERR  255 "׀ׁ ֽדםב דב זַֿ ַבד׃ִזב דה ַבדז ַבדֽֿֿ.\nדַ ֵה דב זַֿ ד׃ִזב SAP םׁ דזׁ בםזה ַבדב ַבַֽםַ״ם.\nַבֱַּׁ ַבַױַב ָד׃ִזב ַבהַד."
SEC_ADMIN_RULE_FILE_PARSE_ERR   255 "דֽזל דב זַֿ ַבד׃ִזב ַב׀ם ד ֽדםבו םׁ ױַבֽ.\nַּׁע ַ׃־ַֿד דב זַֿ ד׃ִזב SAP בםזה ַבדב ַבַֽםַ״ם.\nַבֱַּׁ ַבַױַב ָד׃ִזב ַבהַד."
SEC_NOTIFICATION_TEXT           255 "ד ׁײ ֱֵַּׁ ד ֱָֿ װםבו ָזַ׃״ֹ ַב־ַֿד ַָבַ׃הַֿ ֵבל ֵֽֿל ַבזַֿ.\n\nוב ָׁ ם ִׁםֹ ֶַדֹ ַבֱֵַַּׁ ַבם ד ֱָֿ װםבוַ ם ֲ־ׁ ־״זֹ ַױַב¿"
SEC_NOTIFICATION_TEXT_CMD_LINE  255 "ד ׁײ הם׀ ׃״ׁ ַבֳזַדׁ\n\n%s\n\n."
SEC_NOTIFICATION_TEXT_SHORTCUT  255 "ד ׁײ הם׀ ַ־ױַַׁ SAP \n\n%s\n\n."
<#002>SEC_YES_BUTTON            020 "הד"
<#002>SEC_NO_BUTTON             020 "בַ"
SEC_REQVIEW_DIALOG_TITLE        100 "ֳדַה SAP GUI - ַױםב ַבׁײ"
SEC_REQVIEW_SRV_ACTIONS_GROUP   050 "ֱֵַַּׁ ַב־ַֿד"
SEC_REQVIEW_TAB_NONE            030 "בַ װםֱ"
SEC_REQVIEW_DECISION_COLUMN     050 "ַבַׁׁ"
SEC_REQVIEW_OBJECT_NAME_COLUMN  050 "ַ׃ד ַבֶַה"
SEC_REQVIEW_OBJECT_TYPE_COLUMN  050 "הז ַבֶַה"
SEC_REQVIEW_ACCESS_TYPE_COLUMN  050 "הז ַבזױזב"
SEC_REQVIEW_DEC_BASE_COLUMN     050 "ֳ׃ַ׃ ַבַׁׁ"
SEC_REQVIEW_DEC_ALLOW           050 "׃דַֽ"
SEC_REQVIEW_DEC_DENY            050 "ׁײ"
SEC_REQVIEW_OBJ_TYPE_INVALID    050 "םׁ ױַבֽ"
SEC_REQVIEW_OBJ_TYPE_FILE       050 "ַבדב"
SEC_REQVIEW_OBJ_TYPE_FILE_EXT   050 "דבֽ ַבדב"
SEC_REQVIEW_OBJ_TYPE_DIR        050 "ַבֿבםב"
SEC_REQVIEW_OBJ_TYPE_REG_KEY    050 "דַֽ ַב׃ּםב"
SEC_REQVIEW_OBJ_TYPE_REG_VALUE  050 "םדֹ ַב׃ּםב"
SEC_REQVIEW_OBJ_TYPE_ENV        050 "דםׁ ַבָםֶֹ"
SEC_REQVIEW_OBJ_TYPE_CONTROL    050 "ֽד"
SEC_REQVIEW_OBJ_TYPE_CMD_LINE   050 "׃״ׁ ַבֳזַדׁ"
SEC_REQVIEW_OBJ_TYPE_SAP_SC     050 "ַ־ױַׁ SAP"
SEC_REQVIEW_ACC_TYPE_READ       050 "ֱַֹׁ"
SEC_REQVIEW_ACC_TYPE_WRITE      050 "ַָֹ"
SEC_REQVIEW_ACC_TYPE_EXECUTE    050 "הם׀"
SEC_REQVIEW_DBASE_UNK           050 "םׁ דׁז"
SEC_REQVIEW_DBASE_SAP_RULE      050 "ַֹֿ SAP"
SEC_REQVIEW_DBASE_ADM_RULE      050 "ַֹֿ ַבד׃ִזב"
SEC_REQVIEW_DBASE_USR_RULE      050 "ַֹֿ ַבד׃־ֿד"
SEC_REQVIEW_DBASE_DEFSAP_RULE   050 "ַֹֿ SAP ַבַַׁײםֹ"
SEC_REQVIEW_DBASE_DEFADM_RULE   050 "ַֹֿ ַבד׃ִזב ַבַַׁײםֹ"
SEC_REQVIEW_DBASE_DEFUSR_RULE   050 "ַֹֿ ַבד׃־ֿד ַבַַׁײםֹ"
SEC_REQVIEW_DBASE_USER_ACTION   050 "ֱֵַּׁ ַבד׃־ֿד"
SEC_REQVIEW_DBASE_DEF_ACTION    050 "ַבֱֵַּׁ ַבַַׁײם"
<#003>SEC_REQVIEW_DETAILS_BTN   020 "ַױםב..."
<#003>SEC_REQVIEW_SAVE_BUTTON   020 "ֽ"
<#003>SEC_REQVIEW_CLOSE_BUTTON  020 "ֵבַ"
<#003>SEC_REQVIEW_HELP_BUTTON   020 "ד׃ַֹֿ"
SEC_REQDET_DIALOG_TITLE         100 "ֳדַה SAP GUI - ַױםב ַב״בָ"
<#004>SEC_REQDET_SAVE_BUTTON    020 "ֽ"
<#004>SEC_REQDET_CLOSE_BUTTON   020 "ֵבַ"
SEC_UI_MSG_TEXT_SPLIT_CNN_STR   255 "בַ םדה ּׂםֱ ׃ב׃בֹ ַבַױַב: %s"
