_SAPPCTXT_HEADER_               002 8000 FESEC TH 8600 OK 
SEC_QUERY_DIALOG_TITLE          100 "ความปลอดภัยของ SAP GUI"
SEC_DIRECTORY_CREATE            255 "ระบบกำลังพยายามสร้างไดเรกทอรี\n\n%1\n\nในไดเรกทอรีต่อไปนี้:\n\n%2\n\nคุณต้องการให้สิทธิในการปรับเปลี่ยนไดเรกทอรีหลักและไดเรกทอรีย่อยทั้งหมดหรือไม่?"
SEC_DIRECTORY_REPLACE           255 "ระบบกำลังพยายามสร้างไดเรกทอรีต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_DIRECTORY_CREATE_NO_ROOT    255 "ระบบกำลังพยายามสร้างไดเรกทอรีต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_DIRECTORY_ACCESS            255 "ระบบกำลังพยายามเข้าถึงไดเรกทอรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงไฟล์นี้หรือไม่?"
SEC_DIRECTORY_MODIFY            255 "ระบบกำลังพยายามปรับเปลี่ยนไดเรกทอรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงไฟล์นี้หรือไม่?"
SEC_DIRECTORY_DELETE            255 "ระบบกำลังพยายามลบไดเรกทอรีต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_FILE_CREATE                 255 "ระบบกำลังพยายามสร้างไฟล์\n\n%1\n\nในไดเรกทอรีต่อไปนี้:\n\n%2\n\nคุณต้องการให้สิทธิในการปรับเปลี่ยนไดเรกทอรีหลักและไดเรกทอรีย่อยทั้งหมดหรือไม่?"
SEC_FILE_CREATE_NO_ROOT         255 "ระบบกำลังพยายามสร้างไฟล์ต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_FILE_REPLACE                255 "ระบบกำลังพยายามแทนที่ไฟล์ต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_FILE_ACCESS                 255 "ระบบกำลังพยายามเข้าถึงไฟล์ต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงไฟล์นี้หรือไม่?"
SEC_FILE_MODIFY                 255 "ระบบกำลังพยายามปรับเปลี่ยนค่ารีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_FILE_DELETE                 255 "ระบบกำลังพยายามลบไฟล์ต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงไฟล์นี้หรือไม่?"
SEC_PROGRAM_EXECUTE             255 "ระบบกำลังพยายามดำเนินการโปรแกรมต่อไปนี้หรือแสดงไฟล์ต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงโปรแกรม/ไฟล์นี้หรือไม่?"
SEC_PROGRAM_EXECUTE_NO_NORM     255 "ระบบกำลังพยายามดำเนินการโปรแกรมต่อไปนี้หรือแสดงไฟล์ต่อไปนี้:\n\n%s\n\nข้อควรพิจารณา: ไม่สามารถกำหนดออบเจคที่จะดำเนินการ\n\nคุณต้องการให้สิทธิในการเข้าถึงออบเจคนี้หรือไม่?"
SEC_PROGRAM_EXECUTE_W_CMD_LINE  255 "ระบบกำลังพยายามดำเนินการโปรแกรม\n\n%1\n\nด้วยบรรทัดคำสั่งต่อไปนี้:\n\n%2\n\nคุณต้องการให้สิทธิในการดำเนินการโปรแกรมนี้หรือไม่?"
SEC_PROGRAM_EXEC_W_CMD_NO_NORM  255 "ระบบกำลังพยายามดำเนินการโปรแกรม\n\n%1\n\nด้วยบรรทัดคำสั่งต่อไปนี้:\n\n%2\n\nข้อควรพิจารณา: ไม่สามารถกำหนดออบเจคที่จะดำเนินการ\n\nคุณต้องการให้สิทธิในการดำเนินการโปรแกรมนี้หรือไม่?"
SEC_REG_KEY_CREATE              255 "ระบบกำลังพยายามสร้างค่ารีจิสทรี\n\n%1\n\nในคีย์รีจิสทรีต่อไปนี้:\n\n%2\n\nคุณต้องการให้สิทธิในการปรับเปลี่ยนคีย์รีจิสทรีหลักและคีย์ย่อยหรือไม่?"
SEC_REG_KEY_CREATE_NO_ROOT      255 "ระบบกำลังพยายามสร้างค่ารีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_REG_KEY_DELETE              255 "ระบบกำลังพยายามลบคีย์รีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_REG_VALUE_SET               255 "ระบบกำลังพยายามสร้างค่ารีจิสทรี\n\n%1\n\nภายในคีย์รีจิสทรีต่อไปนี้:\n\n%2\n\nคุณต้องการให้สิทธิในการปรับเปลี่ยนคีย์รีจิสทรีหลักหรือไม่?"
SEC_REG_VALUE_CREATE_NO_ROOT    255 "ระบบกำลังพยายามสร้างค่ารีจิสทรี:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_REG_VALUE_ACCESS            255 "ระบบกำลังพยายามเข้าถึงค่ารีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_REG_VALUE_REPLACE           255 "ระบบกำลังพยายามปรับเปลี่ยนค่ารีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_REG_VALUE_DELETE            255 "ระบบกำลังพยายามลบค่ารีจิสทรีต่อไปนี้:\n\n%s\n\nคุณต้องการให้สิทธิในการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_ENVIRONMENT_VAR_ACCESS      255 "ระบบกำลังพยายามดึงข้อมูลตัวแปรสภาพแวดล้อมต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_ENVIRONMENT_VAR_SET         255 "ระบบกำลังพยายามสร้างหรือเปลี่ยนแปลงตัวแปรสภาพแวดล้อมต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_CONTROL_INSTANTIATE         255 "ระบบกำลังพยายามสร้างอินสแตนซ์ของการควบคุมต่อไปนี้:\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_SCREENSHOT_CREATE           255 "เซิร์ฟเวอร์กำลังพยายามจับภาพสกรีนช็อตของวินโดว์ SAP ที่ใช้งาน\nคุณต้องการอนุญาตให้ดำเนินการดังกล่าวหรือไม่?"
SEC_CL_LOGON_INTRO_FILE_ALL     255 "ไฟล์ทางลัดของ SAP\n\n%1\n\nกำลังดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP:\n\nระบบ: %2\nไคลเอนท์: %3\nรหัส OK: %4\n\n"
SEC_CL_LOGON_INTRO_FILE_SCL     255 "ไฟล์ทางลัดของ SAP\n\n%1\n\nกำลังดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP:\n\nระบบ: %2\nไคลเอนท์: %3\n\n"
SEC_CL_LOGON_INTRO_FILE_SID     255 "ไฟล์ทางลัดของ SAP\n\n%1\n\nกำลังดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP:\n\nระบบ: %2\n\n"
SEC_CL_LOGON_INTRO_FILE_NO      255 "ไฟล์ทางลัดของ SAP\n\n%s\n\nกำลังดำเนินการ\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_ALL  255 "การเชื่อมต่อ SAP GUI กำลังเริ่มต้นโดยสตริงการเชื่อมต่อต่อไปนี้:\n\n%1\n\nข้อมูลการเชื่อมต่อ:\n\nระบบ: %2\nไคลเอนท์: %3\nรหัส OK: %4\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SCL  255 "การเชื่อมต่อ SAP GUI กำลังเริ่มต้นโดยบรรทัดคำสั่งที่มีสตริงการเชื่อมต่อต่อไปนี้:\n\n%1\n\nข้อมูลการเชื่อมต่อ:\n\nระบบ: %2\nไคลเอนท์: %3\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SID  255 "การเชื่อมต่อ SAP GUI กำลังเริ่มต้นโดยบรรทัดคำสั่งที่มีสตริงการเชื่อมต่อต่อไปนี้:\n\n%1\n\nข้อมูลการเชื่อมต่อ:\n\nระบบ: %2\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_NO   255 "การเชื่อมต่อ SAP GUI กำลังเริ่มต้นโดยสตริงการเชื่อมต่อต่อไปนี้:\n\n%s\n\n"
SEC_CL_LOGON_FAILED_VERI        255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบข้อมูลระบบที่ระบุ\n\n"
SEC_CL_LOGON_NO_VERI            255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบข้อมูลระบบ\n\n"
SEC_CL_LOGON_FAILED_VERI_LONG   255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบข้อมูลระบบที่ระบุ สตริงการเชื่อมต่อสำหรับระบบคือ:\n\n%5\n\n"
SEC_CL_LOGON_NO_VERI_LONG       255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบข้อมูลระบบ สตริงการเชื่อมต่อสำหรับระบบคือ:\n\n%5\n\n"
SEC_CL_LOGON_W_OK               255 "คุณต้องการเข้าสู่ระบบนี้โดยใช้รหัส OK ที่ระบุหรือไม่?"
SEC_CL_LOGON_WO_OK              255 "คุณต้องการเข้าสู่ระบบนี้หรือไม่?"
<#001>SEC_OK_BUTTON             020 "ตกลง"
<#001>SEC_HELP_BUTTON           020 "วิธีใช้"
<#001>SEC_ACTQRY_ALLOW          100 "อนุญาต"
<#001>SEC_ACTQRY_DENY           100 "ปฏิเสธ"
<#001>SEC_ACTQRY_REMEMBER       100 "จำการตัดสินใจของผู้ใช้"
SEC_ADMIN_RULE_FILE_LOAD_ERR    255 "ไม่สามารถโหลดไฟล์กฎสำหรับผู้ดูแลระบบจากที่ตั้งที่ระบุ\nมีการใช้ไฟล์กฎสำหรับผู้ดูแลระบบ SAP เป็นการใช้แทน\nกรุณาติดต่อผู้ดูและระบบของคุณ"
SEC_DEF_ADM_RULE_FILE_LOAD_ERR  255 "ไม่สามารถโหลดไฟล์กฎสำหรับผู้ดูแลระบบจากที่ตั้งที่ระบุ\nนอกจากนี้ไฟล์กฎสำหรับผู้ดูแลระบบ SAP ไม่พร้อมใช้งานเป็นการใช้แทน\nกรุณาติดต่อผู้ดูแลระบบของคุณ"
SEC_ADMIN_RULE_FILE_PARSE_ERR   255 "เนื้อหาของไฟล์กฎสำหรับผู้ดูแลระบบไม่ถูกต้อง\nมีการใช้ไฟล์กฎสำหรับผู้ดูแลระบบ SAP เป็นการใช้แทน\nกรุณาติดต่อผู้ดูแลระบบของคุณ"
SEC_NOTIFICATION_TEXT           255 "การดำเนินการที่ทริกเกอร์โดยเซิร์ฟเวอร์ถูกปฏิเสธตามกฎ\n\nคุณต้องการดูรายการการดำเนินการที่ทริกเกอร์ในขั้นตอนการติดต่อสื่อสารล่าสุดหรือไม่?"
SEC_NOTIFICATION_TEXT_CMD_LINE  255 "การดำเนินการบรรทัดคำสั่ง\n\n%s\n\nถูกปฏิเสธ"
SEC_NOTIFICATION_TEXT_SHORTCUT  255 "การดำเนินการทางลัด SAP\n\n%s\n\nถูกปฏิเสธ"
<#002>SEC_YES_BUTTON            020 "ใช่"
<#002>SEC_NO_BUTTON             020 "ไม่ใช่"
SEC_REQVIEW_DIALOG_TITLE        100 "ความปลอดภัยของ SAP GUI - คำขอมุมมอง"
SEC_REQVIEW_SRV_ACTIONS_GROUP   050 "การปฏิบัติการของเซิร์ฟเวอร์"
SEC_REQVIEW_TAB_NONE            030 "ไม่มี"
SEC_REQVIEW_DECISION_COLUMN     050 "การตัดสินใจ"
SEC_REQVIEW_OBJECT_NAME_COLUMN  050 "ชื่อออบเจค"
SEC_REQVIEW_OBJECT_TYPE_COLUMN  050 "ประเภทออบเจค"
SEC_REQVIEW_ACCESS_TYPE_COLUMN  050 "ประเภทการเข้าถึง"
SEC_REQVIEW_DEC_BASE_COLUMN     050 "เกณฑ์การตัดสินใจ"
SEC_REQVIEW_DEC_ALLOW           050 "อนุญาต"
SEC_REQVIEW_DEC_DENY            050 "ปฏิเสธ"
SEC_REQVIEW_OBJ_TYPE_INVALID    050 "ไม่ถูกต้อง"
SEC_REQVIEW_OBJ_TYPE_FILE       050 "ไฟล์"
SEC_REQVIEW_OBJ_TYPE_FILE_EXT   050 "ส่วนขยายของไฟล์"
SEC_REQVIEW_OBJ_TYPE_DIR        050 "ไดเรกทอรี"
SEC_REQVIEW_OBJ_TYPE_REG_KEY    050 "รีจิสทรีคีย์"
SEC_REQVIEW_OBJ_TYPE_REG_VALUE  050 "ค่ารีจิสทรี"
SEC_REQVIEW_OBJ_TYPE_ENV        050 "ตัวแปรสภาพแวดล้อม"
SEC_REQVIEW_OBJ_TYPE_CONTROL    050 "การควบคุม"
SEC_REQVIEW_OBJ_TYPE_CMD_LINE   050 "บรรทัดคำสั่ง"
SEC_REQVIEW_OBJ_TYPE_SAP_SC     050 "ทางลัด SAP"
SEC_REQVIEW_ACC_TYPE_READ       050 "อ่าน"
SEC_REQVIEW_ACC_TYPE_WRITE      050 "เขียน"
SEC_REQVIEW_ACC_TYPE_EXECUTE    050 "ดำเนินการ"
SEC_REQVIEW_DBASE_UNK           050 "ไม่รู้จัก"
SEC_REQVIEW_DBASE_SAP_RULE      050 "กฎของ SAP"
SEC_REQVIEW_DBASE_ADM_RULE      050 "กฎสำหรับผู้ดูแลระบบ"
SEC_REQVIEW_DBASE_USR_RULE      050 "กฎของผู้ใช้"
SEC_REQVIEW_DBASE_DEFSAP_RULE   050 "กฎตั้งต้นของ SAP"
SEC_REQVIEW_DBASE_DEFADM_RULE   050 "กฎตั้งต้นสำหรับผู้ดูแลระบบ"
SEC_REQVIEW_DBASE_DEFUSR_RULE   050 "กฎตั้งต้นของผู้ใช้"
SEC_REQVIEW_DBASE_USER_ACTION   050 "การดำเนินการของผู้ใช้"
SEC_REQVIEW_DBASE_DEF_ACTION    050 "การปฏิบัติตั้งต้น"
<#003>SEC_REQVIEW_DETAILS_BTN   020 "รายละเอียด..."
<#003>SEC_REQVIEW_SAVE_BUTTON   020 "เก็บบันทึก"
<#003>SEC_REQVIEW_CLOSE_BUTTON  020 "ปิด"
<#003>SEC_REQVIEW_HELP_BUTTON   020 "วิธีใช้"
SEC_REQDET_DIALOG_TITLE         100 "ความปลอดภัยของ SAP GUI - รายละเอียดคำขอ"
<#004>SEC_REQDET_SAVE_BUTTON    020 "เก็บบันทึก"
<#004>SEC_REQDET_CLOSE_BUTTON   020 "ปิด"
SEC_UI_MSG_TEXT_SPLIT_CNN_STR   255 "ไม่สามารถแยกสตริงการเชื่อมต่อ: %s"
