_SAPPCTXT_HEADER_               002 8000 FRONT KO 8500 OK 
FEW_MENU_GRAPHIC                032 "그래픽 생성"
FEW_MENU_ACTIVATE_SM            032 "세션 관리자"
FEW_MENU_SHORTCUT               032 "바로가기 생성..."
FEW_MENU_CLIPBOARD              032 "클립보드"
FEW_MENU_POPUPMENU              032 "로컬 레이아웃"
FEW_MENU_OPTION                 032 "옵션..."
FEW_MENU_MARK                   032 "선택(&S)\tCtrl+Y"
FEW_MENU_CUT                    032 "잘라내기(&C)\tCtrl+X"
FEW_MENU_COPY                   032 "복사(&C)\tCtrl+C"
FEW_MENU_PASTE                  032 "붙여넣기(&P)\tCtrl+V"
FEW_MENU_RESPONSE               032 "응답 시간"
FEW_MENU_CLOCK                  032 "시간"
FEW_MENU_SIZE                   032 "기본 크기"
FEW_MENU_HARDCOPY               032 "하드 카피"
FEW_MENU_ACTIVATE_GUIXT         032 "GuiXT 활성화(&A)"
FEW_MENU_SCRIPTING_DLG          064 "스크립트 기록 및 재생..."
FEW_MENU_SCRIPTING_AGENT        064 "스크립트 개발 툴..."
FEW_MENU_THEME_SYSTEM_SETTING   032 "시스템에 색상 설정..."
FEW_MENU_CHARSET                032 "문자 세트"
FEW_MENU_CS_UNICODE             032 "유니코드"
FEW_MENU_CS_ANSI                032 "서유럽어(라틴어-1)"
FEW_MENU_CS_SHIFTJIS            032 "일본어(Shift JIS)"
FEW_MENU_CS_HANGEUL             032 "한국어(KSC5601)"
FEW_MENU_CS_GB2312              032 "중국어 간체(GB2312)"
FEW_MENU_CS_CHINESEBIG5         032 "중국어 번체(BIG5)"
FEW_MENU_CS_EASTEUROPE          032 "중앙 유럽어"
FEW_MENU_CS_RUSSIAN             032 "키릴 자모"
FEW_MENU_CS_GREEK               032 "그리스어"
FEW_MENU_CS_TURKISH             032 "터키어"
FEW_MENU_CS_BALTIC              032 "발트어"
FEW_MENU_CS_ARABIC_R            032 "아랍어[오른쪽 맞춤]"
FEW_MENU_CS_ARABIC_L            032 "아랍어[왼쪽 맞춤]"
FEW_MENU_CS_HEBREW_R            032 "히브리어[오른쪽 맞춤]"
FEW_MENU_CS_HEBREW_L            032 "히브리어[왼쪽 맞춤]"
FEW_MENU_CS_THAI                032 "태국어(TIS620)"
FEW_MENU_CS_VIETNAMESE          032 "베트남어"
FEW_MENU_QUICKCP                048 "빠른 잘라내기 및 붙여넣기"
FEW_MENU_SPELLCHECK             032 "맞춤법 검사기"
FEW_MENU_ABOUT                  032 "정보..."
FEW_MENU_CUSTOM_HELP            128 "로컬 정보 표시 및 로컬 레이아웃 커스터마이즈"
FEW_MENU_THEME_SYSCOLOR_HELP    128 "현재 시스템에 신규 비주얼 디자인 색상 설정"
FEW_MENU_CUSTOM_CLIPBOARD_HELP  128 "클립보드 작업 보기"
FEW_MENU_SHORTCUT_HELP          128 "바로가기 생성"
FEW_MENU_ENTER_HELP             064 "입력"
FEW_MENU_NEWMODE_HELP           128 "신규 세션 생성"
FEW_MENU_ACCCHECK               064 "FACTS 시작"
FEW_MENU_OPTION_HELP            128 "로컬 정보 표시 및 로컬 레이아웃 커스터마이즈"
FEW_MENU_POPUPMENU_HELP         128 "로컬 레이아웃 커스터마이즈(Alt+F12)"
FEW_MENU_FROGCUSTOMIZE_HELP     128 "신규 비주얼 디자인 설정 커스터마이즈"
FEW_MENU_CLOCK_HELP             128 "현지 시간과 응답 시간 간의 전환"
FEW_MENU_SIZE_HELP              128 "기본 윈도우 크기 설정"
FEW_MENU_CUSTOM_MARK_HELP       128 "클립보드의 텍스트 선택"
FEW_MENU_CUSTOM_CUT_HELP        128 "클립보드로 선택한 텍스트 이동"
FEW_MENU_CUSTOM_COPY_HELP       128 "클립보드에 선택한 텍스트 복사"
FEW_MENU_CUSTOM_PASTE_HELP      128 "삽입 지점에 클립보드 텍스트 붙여넣기"
FEW_MENU_GRAPHIC_HELP           128 "프리젠테이션 그래픽 시작"
FEW_MENU_QUICKCP_HELP           128 "왼쪽 버튼으로 잘라내고 오른쪽 버튼으로 붙여넣기"
FEW_MENU_SPELLCHECK_HELP        128 "입력 필드의 맞춤법 검사"
FEW_MENU_ABOUT_HELP             128 "프론트엔드 서버 정보"
FEW_MENU_HARDCOPY_HELP          128 "윈도우 컨텐츠 인쇄"
FEW_MENU_ACTIVATE_SM_HELP       128 "SAP Session Manager 활성화"
FEW_MENU_SCRIPTING_DLG_HELP     128 "SAP GUI 스크립트 기록 및 재생"
FEW_MENU_SCRIPTING_AGENT_HELP   128 "스크립트 개발 툴 시작"
FEW_MENU_ACTIVATE_GUIXT_HELP    128 "GuiXT 사용자 인터페이스 확장 활성화"
FEW_MENU_ENABLE_HISTORY_HELP    128 "이력 사용"
FEW_MENU_SAPGUI_DOCU            032 "SAP GUI 도움말"
FEW_MENU_SAPGUI_DOCU_HELP       128 "SAP GUI 문서 시작"
FEW_MENU_SYSTEMNAME             032 "시스템"
FEW_MENU_CLIENT                 032 "클라이언트"
FEW_MENU_USER                   032 "사용자"
FEW_MENU_PROGRAM                032 "프로그램"
FEW_MENU_TRANSACTION            032 "트랜잭션"
FEW_MENU_RESPONSETIME           032 "응답 시간"
FEW_MENU_INTERPRETATION_TIME    032 "해석 시간"
FEW_MENU_SERVERTACT             032 "라운드 트립/플러시"
FEW_MENU_HOSTNAME               032 "호스트 이름"
FEW_MENU_NEWMODE                032 "세션 생성"
FEW_MENU_STOPMODE               032 "트랜잭션 중지"
FEW_MENU_CS_UNICODE_HELP        032 "유니코드"
FEW_MENU_CS_ANSI_HELP           032 "서유럽어(라틴어-1)"
FEW_MENU_CS_SHIFTJIS_HELP       032 "일본어(Shift JIS)"
FEW_MENU_CS_HANGEUL_HELP        032 "한국어(KSC5601)"
FEW_MENU_CS_GB2312_HELP         032 "중국어 간체(GB2312)"
FEW_MENU_CS_CHINESEBIG5_HELP    032 "중국어 번체(BIG5)"
FEW_MENU_CS_EASTEUROPE_HELP     032 "중앙 유럽어(Windows 1250)"
FEW_MENU_CS_RUSSIAN_HELP        032 "키릴 자모(Windows 1251)"
FEW_MENU_CS_GREEK_HELP          032 "그리스어(Windows 1253)"
FEW_MENU_CS_TURKISH_HELP        032 "터키어(Windows 1254)"
FEW_MENU_CS_BALTIC_HELP         032 "발트어(Windows 1257)"
FEW_MENU_CS_ARABIC_R_HELP       064 "아랍어(Windows 1256): 오른쪽 맞춤 텍스트"
FEW_MENU_CS_ARABIC_L_HELP       064 "아랍어(Windows 1256): 왼쪽 맞춤 텍스트"
FEW_MENU_CS_HEBREW_R_HELP       064 "히브리어(Windows 1255): 오른쪽 맞춤 텍스트"
FEW_MENU_CS_HEBREW_L_HELP       064 "히브리어(Windows 1255): 왼쪽 맞춤 텍스트"
FEW_MENU_CS_THAI_HELP           032 "태국어(TIS620)"
FEW_MENU_CS_VIETNAMESE_HELP     032 "베트남어(Windows 1258)"
FEW_MSG_STOP                    016 "오류"
FEW_MSG_WARN                    016 "경고"
FEW_MSG_INFO                    016 "정보"
FEW_MSG_ABORT                   016 "중단"
FEW_SHIFT                       016 "SHIFT"
FEW_CONTROL                     016 "CTRL"
FEW_HELP                        016 "도움말"
FEW_OKAY                        016 "확인"
FEW_STATUS_IXARCON              064 "ArchiveLink 활성"
FEW_BATCHINPUT_RESOLUTION       128 "해상도가 너무 낮아서 기본 윈도우 크기를 설정할 수 없습니다. Windows 설치에서 다른 디스플레이 드라이버를 설치하십시오."
FEW_BATCHINPUT_ZOOMED           128 "최대화된 윈도우에 대한 기본 윈도우 크기를 설정할 수 없습니다."
FEW_ENDSESSION                  128 "아직 SAP 시스템에 연결되어 있습니다. 저장되지 않은 데이터는 손실됩니다. Windows를 종료하겠습니까?"
FEW_NORESOURCE                  128 "사용 가능한 시스템 리소스가 부족합니다. 다른 어플리케이션을 닫으십시오."
FEW_PROP_KANJI_CAPTION          032 "옵션(I18N)"
FEW_SPELLCHECK_CAPTION          032 "맞춤법 검사"
FEW_SPELLCHECK_OK               032 "맞춤법 오류가 없습니다."
FEW_SPELLCHECK_INST             064 "적절한 Microsoft Word를 설치하지 않았습니다."
FEW_SPELLCHECK_NOINPUT          032 "점검할 입력 필드가 없습니다."
FEW_SCR_ADMIN_DENIED            064 "스크립팅 지원이 설치되어 있지 않습니다."
FEW_SCR_USER_DENIED             064 "사용자가 스크립팅 지원을 비활성화했습니다."
FEW_SCR_SERVER_DENIED           064 "스크립팅 지원이 서버에서 비활성 상태입니다."
FEW_REBOOT_SYSTEM               128 "SAP GUI 세션을 시작하기 전에 재부팅하여 SAP GUI가 제대로 작동하는지 확인하십시오."
FEW_AUTOMATION_NO_WINDOW        064 "윈도우가 없습니다."
FEW_AUTOMATION_WR_STRING        064 "텍스트가 잘못되었습니다."
FEW_AUTOMATION_WR_LENGTH        064 "텍스트 길이가 잘못되었습니다."
FEW_AUTOMATION_SV_BUSY          064 "어플리케이션 서버를 사용 중입니다."
FEW_AUTOMATION_NO_MANAGER       064 "관리자 오브젝트가 없습니다."
FEW_AUTOMATION_NO_FIELD         064 "필드가 없습니다."
FEW_AUTOMATION_WR_TYPE          064 "필드 유형이 잘못되었습니다."
FEW_AUTOMATION_RD_ONLY          064 "읽기 전용 필드입니다."
FEW_AUTOMATION_NO_VISIBLE       064 "비표시 필드입니다."
FEW_AUTOMATION_NO_PROPERTY      064 "등록정보가 없습니다."
FEW_AUTOMATION_NO_OBJECT        064 "오브젝트가 없습니다."
FEW_AUTOMATION_UNKNOWN_ERROR    064 "오브젝트 메소드를 호출하는 동안 알 수 없는 오류가 발생했습니다."
FEW_AUTOMATION_CRE_CTRL_FAIL    064 "컨트롤을 생성할 수 없습니다."
FEW_CLIP_SELECTED               064 "클립보드의 블록 선택"
FEW_CLIP_ISSELECT               064 "클립보드의 블록이 선택되었습니다."
FEW_CLIP_COPIED                 064 "라인을 클립보드로 복사했습니다."
FEW_CLIP_PASTED                 064 "클립보드에서 라인을 붙여 넣었습니다."
FEW_CLIP_DELETED                064 "라인을 삭제했습니다."
FEW_ERR_NO_CLIPBOARD            072 "다른 어플리케이션에서 클립보드를 잠갔습니다."
FEW_ERR_NO_MEMORY               072 "메모리가 부족합니다."
FEW_ERR_OLE_INIT                072 "OLE 2.0을 초기화할 수 없습니다. 설치를 확인하십시오."
FEW_ERR_NOT_LOAD_BMPDLL         072 "비트맵의 리소스 DLL을 로드할 수 없습니다."
FEW_ERR_NO_MAINWINDOW           072 "주 윈도우를 생성할 수 없습니다."
FEW_ERR_NO_COMMANDLINE          072 "명령어 라인이 없습니다."
FEW_ERR_COMMANDLINE             072 "매개변수 라인에 잘못된 매개변수가 있습니다."
FEW_ERR_NO_SHAREDMEM            072 "통신하는 동안 오류가 발생했습니다. 공유 메모리가 잘못되었습니다."
FEW_ERR_NOGRAPHIC               072 "프리젠테이션 그래픽을 시작할 수 없습니다."
FEW_ERR_STREAM_BRACKET          072 "데이터 스트림에 오류(알 수 없는 명령어)가 있어서 해석이 종료되었습니다."
FEW_ERR_ARCHIVE_DATA            072 "ArchiveLink 데이터 스트림 오류가 발생하여 해석이 종료되었습니다."
FEW_ERR_ARCHIVE_COMMAND         072 "ArchiveLink 명령어 오류가 발생하여 해석이 종료되었습니다."
FEW_ERR_ARCHIVE_START           128 "프로그램 ARCHLINK.EXE을(를) 시작할 수 없습니다. 설치를 확인하십시오."
FEW_ERR_INI_NO_MODIFY           128 "이 구성을 변경할 수 없습니다. 자세한 정보는 관리자에게 문의하십시오."
FEW_ERR_WRONG_RFC_ID            128 "원격 기능 호출에 오류가 발생했습니다. 알 수 없는 RFC 식별자입니다."
FEW_ERR_NO_RFCDLL               128 "RFC 라이브러리를 로드할 수 없습니다. 설치를 확인하십시오."
FEW_ERR_NO_RFC                  128 "원격 기능 호출을 완료할 수 없습니다."
FEW_ERR_PROGRAM_START1          032 "프로그램을"
FEW_ERR_PROGRAM_START2          032 "로드할 수 없습니다."
FEW_ERR_ALOGIN_TIMEOUT          072 "자동 로그인이 응답하지 않습니다."
FEW_ERR_NO_GUIXT                072 "GuiXT 컴포넌트가 없습니다. 설치를 확인하십시오."
FEW_ERR_NO_GUIXT_COPYRIGHT      072 "guixt.dll의 저작권이 잘못되었습니다."
FEW_ERR_NO_GUIXT_SIGNATURE      072 "guixt.dll의 서명이 잘못되었습니다."
FEW_ERR_NO_SCNTONK              128 "컨텍스트 관리 라이브러리를 초기화할 수 없습니다."
FEW_ERR_NO_GMUX                 128 "gmux 구성요소를 초기화할 수 없습니다. 설치를 확인하십시오."
FEW_ERR_NO_FROG                 128 "신규 비주얼 디자인 모드를 초기화할 수 없습니다.\n클래식 모드를 사용하십시오."
FEW_ERR_PARSING                 128 "서버에서 수신한 데이터에 오류가 있습니다.\n어플리케이션이 제대로 작동하지 않을 수 있습니다."
FEW_ERR_PARSING_INTERNAL        128 "서버에서 수신한 데이터에 오류가 있습니다.\n오류를 재현하는 방법을 약술하는 컴포넌트 BC-FES-GUI에 대한 내부 메시지를 생성하십시오."
<#002>FEW_SAVE_LAYOUT           100 "도킹 컨테이너 레이아웃 저장"
<#002>FEW_DELETE_LAYOUT         100 "도킹 컨테이너 레이아웃 삭제"
FEW_SAVE_LAYOUT_SUCCESS         200 "도킹 컨테이너 레이아웃이 저장되었습니다."
FEW_SAVE_LAYOUT_FAILURE         200 "도킹 컨테이너 레이아웃을 저장할 수 없습니다."
FEW_DELETE_LAYOUT_SUCCESS       200 "도킹 컨테이너 레이아웃이 삭제되었습니다."
FEW_DELETE_LAYOUT_FAILURE       200 "도킹 컨테이너 레이아웃을 삭제할 수 없습니다."
<#001>FEW_MENU_NEWMODE          032 "세션 생성"
<#001>FEW_MENU_STOPMODE         032 "트랜잭션 중지"
<#001>FEW_MENU_LAYOUTRTL        032 "레이아웃 LTR <-> RTL"
FEW_MENU_POPUPMENU_LAYOUT       032 "로컬 레이아웃 커스터마이즈(Alt+F12)"
FEW_BELIZE_MENU_POPUPMENU       040 "SAP GUI 설정 및 액션"
FEW_BELIZE_MENU_POPUPMENU_HELP  064 "SAP GUI 설정 및 액션(Ctrl+Alt+F12)"
<#002>FEW_MENU_OPTION           032 "옵션..."
<#002>FEW_MENU_THEME_SYSCOLOR   032 "시스템에 색상 설정..."
<#002>FEW_MENU_CLIPBOARD        032 "클립보드"
<#002>FEW_MENU_GRAPHIC          032 "그래픽 생성"
<#002>FEW_MENU_SHORTCUT         032 "바로가기 생성..."
<#002>FEW_MENU_ACTIVATE_GUIXT   032 "GuiXT 활성화"
<#002>FEW_MENU_SCRIPTING_DLG    064 "스크립트 기록 및 재생..."
<#002>FEW_MENU_SCRIPTING_AGENT  064 "스크립트 개발 툴..."
<#002>FEW_MENU_SCRIPTING_DOCU   064 "SAP GUI 스크립팅 도움말"
<#002>FEW_MENU_SIZE             032 "기본 크기"
<#002>FEW_MENU_HARDCOPY         032 "하드 카피"
<#002>FEW_MENU_QUICKCP          048 "빠른 잘라내기/붙여넣기"
<#002>FEW_MENU_SPELLCHECK       032 "맞춤법 검사기"
<#002>FEW_MENU_SAPGUI_DOCU      032 "SAP GUI 도움말"
<#002>FEW_MENU_ABOUT            032 "정보..."
<#002>FEW_MENU_RESPONSE         032 "응답 시간"
<#002>FEW_MENU_CLOCK            032 "시간"
<#002>FEW_MENU_CHARSET          032 "문자 세트"
<#003>FEW_MENU_MARK             032 "선택\tCtrl+Y"
<#003>FEW_MENU_CUT              032 "잘라내기\tCtrl+X"
<#003>FEW_MENU_COPY             032 "복사\tCtrl+C"
<#003>FEW_MENU_PASTE            032 "붙여넣기\tCtrl+V"
<#004>FEW_MENU_CS_UNICODE       032 "유니코드"
<#004>FEW_MENU_CS_ANSI          032 "서유럽어(라틴어-1)"
<#004>FEW_MENU_CS_SHIFTJIS      032 "일본어(Shift JIS)"
<#004>FEW_MENU_CS_HANGEUL       032 "한국어(KSC5601)"
<#004>FEW_MENU_CS_GB2312        032 "중국어 간체(GB2312)"
<#004>FEW_MENU_CS_CHINESEBIG5   032 "중국어 번체(BIG5)"
<#004>FEW_MENU_CS_EASTEUROPE    032 "중앙 유럽어"
<#004>FEW_MENU_CS_RUSSIAN       032 "키릴 자모"
<#004>FEW_MENU_CS_GREEK         032 "그리스어"
<#004>FEW_MENU_CS_TURKISH       032 "터키어"
<#004>FEW_MENU_CS_BALTIC        032 "발트어"
<#004>FEW_MENU_CS_ARABIC_R      032 "아랍어[오른쪽 맞춤]"
<#004>FEW_MENU_CS_ARABIC_L      032 "아랍어[왼쪽 맞춤]"
<#004>FEW_MENU_CS_HEBREW_R      032 "히브리어[오른쪽 맞춤]"
<#004>FEW_MENU_CS_HEBREW_L      032 "히브리어[왼쪽 맞춤]"
<#004>FEW_MENU_CS_THAI          032 "태국어(TIS620)"
<#004>FEW_MENU_CS_VIETNAMESE    032 "베트남어"
<#005>FEW_MENU_SYSTEMNAME       032 "시스템"
<#005>FEW_MENU_CLIENT           032 "클라이언트"
<#005>FEW_MENU_USER             032 "사용자"
<#005>FEW_MENU_SERVER           032 "어플리케이션 서버"
<#005>FEW_MENU_PROGRAM          032 "프로그램"
<#005>FEW_MENU_TRANSACTION      032 "트랜잭션"
<#005>FEW_MENU_RESPONSETIME     032 "응답 시간"
<#005>FEW_MENU_INTERPRET_TIME   032 "해석 시간"
<#005>FEW_MENU_SERVERTACT       032 "라운드 트립/플러시"
<#005>FEW_MENU_TIME             032 "현재 시간"
<#005>FEW_MENU_PERS_FLVR_NAME   032 "플레이버 이름"
FEW_MENU_PERS_FLVR_NONE         032 "원본"
<#005>FEW_MENU_HOSTNAME         032 "호스트 이름"
FEW_MENU_CMDLN_OPEN             032 "명령어 필드 열기"
FEW_MENU_CMDLN_CLOSE            032 "명령어 필드 닫기"
FEW_MSG_SIZE_CONFLICT           128 "화면의 크기를 결정하는 동안 충돌이 발생했습니다. 자세한 정보는 SAP 노트 570861을 참조하십시오."
FEW_MSG_CAPSLOCK_ON             128 "Caps Lock 키가 설정되어 있습니다."
FEW_SCR_AGENT_MAIN_TITLE        064 "수행할 작업을 선택합니다."
FEW_SCR_AGENT_MAIN_HITTEST      064 "윈도우에서 적중 테스트 수행"
<#006>FEW_SCR_AGENT_MAINHITTST  064 "윈도우에서 적중 테스트 수행"
FEW_SCR_AGENT_MAIN_TROUBLE      064 "SAP GUI 스크립팅 문제 해결"
<#006>FEW_SCR_AGENT_MAINTROUBL  064 "SAP GUI 스크립팅 문제 해결"
FEW_SCR_AGENT_MAIN_OK           064 "확인"
<#006>FEW_SCR_AGENT_MAIN_OK     064 "확인"
FEW_SCR_AGENT_MAIN_CLOSE        064 "닫기"
<#006>FEW_SCR_AGENT_MAIN_CLOSE  064 "닫기"
FEW_SCR_AGENT_HITTEST_TITLE     064 "스크립팅 오브젝트 식별"
FEW_SCR_AGENT_HITTEST_STOP      064 "중지"
<#007>FEW_SCR_AGENT_HITTSTSTOP  064 "중지"
FEW_SCR_AGENT_HITTEST_COPYID    064 "ID 복사"
<#007>FEW_SCR_AGENT_HITTSTCYID  064 "ID 복사"
FEW_SCR_AGENT_TROUBLE_TITLE     064 "스크립팅 문제 해결"
FEW_SCR_AGENT_TROUBLE_INST      064 "스크립팅이 설치되어 있지 않습니다."
FEW_SCR_AGENT_TROUBLE_DISAB     064 "사용자가 스크립팅을\r\n비활성화했습니다."
FEW_SCR_AGENT_TROUBLE_WAN       064 "WAN 모드에서는\r\n스크립팅이 지원되지 않습니다."
FEW_SCR_AGENT_TROUBLE_SERV      064 "스크립팅이 서버에서\r\n비활성화되었습니다."
FEW_SCR_AGENT_TROUBLE_OK        064 "문제가 발생하지 않았습니다."
FEW_MENU_ENABLE_HISTORY         032 "이력 사용"
FEW_MENU_DISABLE_HISTORY        032 "이력 사용 안 함"
FEW_MENU_USE_DEFAULT            032 "기본 설정 사용"
FEW_MENU_LTC_ENTRY_POINT        100 "엔트리 포인트\tShift+Ctrl+N"
FEW_MENU_LTC_CONFIG             100 "로컬 탭 순서 구성\tShift+Ctrl+L"
FEW_MENU_LTC_VISUALIZE          100 "로컬 탭 순서 시각화\tShift+Ctrl+A...G"
FEW_MENU_LTC_START_POINT        100 "시작 요소\tShift+Ctrl+S"
FEW_MENU_LTC_START_POINT_GROUP  100 "시작 요소 그룹\tShift+Ctrl+S"
FEW_MENU_LTC_EXIT_POINT         100 "종료 포인트\tShift+Ctrl+O"
FEW_MENU_LTC_END_POINT          100 "종료 요소\tShift+Ctrl+T"
FEW_MENU_LTC_END_POINT_GROUP    100 "종료 요소 그룹\tShift+Ctrl+T"
FEW_MENU_LTC_REMOVE             032 "LTC에서 제거"
FEW_COLUMN_LTC_STARTPOINT       032 "시작 요소"
FEW_COLUMN_LTC_STARTPOINTTECH   032 "시작 요소(기술적 이름)"
FEW_COLUMN_LTC_ENDPOINT         032 "종료 요소"
FEW_COLUMN_LTC_ENDPOINTTECH     032 "종료 요소(기술적 이름)"
FEW_COLUMN_LTC_ENTRYPOINT       040 "엔트리 포인트/기술적 이름"
FEW_COLUMN_LTC_ENTRYPOINTTECH   040 "엔트리 포인트(기술적 이름)"
FEW_STATIC_LTC_EXITPOINT        040 "종료 포인트/기술적 이름"
FEW_STATIC_LTC_EXITPOINTTECH    040 "종료 포인트(기술적 이름)"
<#001>FEW_BUTTON_LTC_DEL_ENTRY  040 "삭제"
<#001>FEW_BUTTON_LTC_DEL_EXIT   040 "삭제"
<#001>FEW_BUTTON_LTC_DEL_PAIR   040 "로컬 탭 순서 바로가기 삭제"
FEW_SCRIPTING_DLG_GROUP_SAVEAS  032 "다른 이름으로 저장:"
FEW_SCRIPTING_DLG_UNICODE       032 "유니코드"
FEW_SCR_SCRIPT_RUNS             064 "SAP GUI 스크립팅: 스크립트 실행 중"
FEW_SCR_SCRIPT_RECORDS          064 "SAP GUI 스크립팅: 스크립트 기록 중"
FEW_SCR_SCRIPT_DOESNT_RUN       064 "SAP GUI 스크립팅: 스크립트가 실행되고 있지 않음"
FEW_SCR_DLG_OVERWRITE           064 "기존 파일을 겹쳐쓰겠습니까?"
FEW_SCR_DLG_NOFILE              064 "파일 이름이 잘못되었습니다. 올바른 파일 이름을 입력하십시오."
FEW_SCR_DLG_NODIR               100 "디렉토리가 없습니다. 올바른 디렉토리를 입력하십시오."
FEW_SCRIPTING_DLG_LABEL_SAVETO  016 "저장 위치:"
FEW_SCR_DLG_LABEL_ENCODING      016 "인코딩:"
FEW_SCR_DLG_LABEL_SCRIPTFILE    016 "스크립트 파일:"
FEW_SCR_DLG_LABEL_GRP_RECORD    020 "레코드"
FEW_SCR_DLG_LABEL_GRP_PLAYBACK  020 "재생"
FEW_SCR_DLG_BTN_LABEL_SAVETO    010 "찾아보기"
FEW_SCR_DLG_BTN_LBL_SCRIPTFILE  010 "찾아보기"
FEW_SCR_DLG_BTN_LBL_EDIT        010 "편집"
FEW_SAPFRONT_DESCRIPTION        050 "Windows용 SAP 프론트엔드"
FEW_SCRIPTING_DLG_CAPTION       050 "기록 및 재생"
FEW_INPLACE_MENU2_SHORT         050 "메뉴"
FEW_INPLACE_MENU_LONG           050 "완전한 어플리케이션 메뉴"
FEW_DLG_TT_PLAYBACK_SCRIPT      050 "재생 스크립트"
FEW_DLG_TT_RECORD_SCRIPT        050 "기록 스크립트"
FEW_DLG_TT_STOP_RECORDING       050 "기록 중지"
FEW_DLG_TT_SAVEAS               100 "기록된 스크립트의 파일 이름을 지정합니다."
FEW_DLG_TT_EDIT                 100 "외부 편집기에서 기록된 스크립트 편집"
FEW_DLG_TT_SCRIPTFILE           100 "재생할 스크립 파일 찾아보기"
FEW_DLG_TT_WARNING_MESSAGE      100 "다른 파일을 선택하십시오."
FEWUI_TXT_CONFIGURATION         032 "구성"
FEW_LTO_DISABLED                064 "로컬 탭 순서 기능이 비활성화되었습니다."
FEW_LTO_UNDEFINED               064 "이 화면에서 로컬 탭 순서가 정의되지 않았습니다."
FEW_LTO_DEFINED                 064 "이 화면에서 로컬 탭 순서가 정의되었습니다."
FEW_ENCRYPT_STATE_UNKNOWN       064 "알 수 없는 보안 네트워크 통신 상태입니다."
FEW_ENCRYPT_STATE_NOT_ENCR      064 "보안 네트워크 통신이 활성화되지 않았습니다."
FEW_ENCRYPT_STATE_ENCRYPTED     064 "보안 네트워크 통신이 활성화었습니다."
FEW_OPEN_SYS_INFORMATION        064 "시스템 정보 열기"
FEW_COLLAPSE_SYS_INFORMATION    064 "시스템 정보 닫기"
FEW_INSERT_MODE_ACTIVE          064 "삽입 모드가 활성화됨"
FEW_OVERWRITE_MODE_ACTIVE       064 "덮어쓰기 모드가 활성화됨"
FEW_PERS_STATE_FLAVOR_ACTV      064 "SAP Screen Personas 플레이버 활성"
FEW_PERS_STATE_PERS_AVLBL       064 "SAP Screen Personas 사용 가능"
FEW_MENU_RAL_MENU               100 "읽기 액세스 로깅"
FEW_MENU_RAL_RECORD             100 "필드 기록"
FEW_MENU_RAL_NOTRECORD          100 "기록에서 필드 제거"
FEW_TYPEAHEAD_QZ_NORESULTS      100 "일치하는 항목이 없음: "
FEW_TYPEAHEAD_VH_NORESULTS      100 "일치 항목 없음: "
FEW_TYPEAHEAD_NO_RESULTS        100 "검색 결과 없음..."
FEW_TYPEAHEAD_MORE_RESULTS      100 "모든 검색 결과 보기..."
FEW_TYPEAHEAD_SEARCH_RESULTS    100 "검색 결과"
FEW_HISTORY_MIGRATION_TITLE     080 "SAP GUI 입력 이력 마이그레이션"
FEW_HISTORY_MIGRATION_TEXT      100 "SAP GUI 입력 이력 데이터베이스가 신규 형식으로 마이그레이션될 때까지 기다려 주십시오."
FEW_HISTORY_MGR_FAILED          080 "실패한 SAP GUI 입력 이력 데이터베이스 마이그레이션"
FEW_HISTORY_MGR_FAILED_TEXT1    255 "SAP GUI가 기존 입력 이력 데이터베이스를 새로운 데이터베이스 형식으로 마이그레이션하려고 여러 번 시도했으나 이 프로세스에 실패했습니다. "
FEW_HISTORY_MGR_FAILED_TEXT2    255 "시스템에서 마이그레이션을 추가로 시도합니다. 입력 이력에 새로 생성된 데이터베이스 또는 (가능한 경우) 기존 데이터베이스가 새로운 형식으로 사용됩니다.\n"
FEW_HISTORY_MGR_FAILED_TEXT3    255 "이 이슈에 대한 자세한 내용은 SAP Note 3024878에서 확인하십시오.\n지원이 더 필요할 경우 관리자에게 문의하십시오."
FEW_TABLE_SELECT_ALL            050 "모든 열 선택/선택 해제"
FEW_TABLE_SLIDERTIP_OF          010 "/"
PERSONA_FLAVOR_SCRIPTING        040 "스크립팅"
PERSONA_FLAVOR_THEMES           030 "테마"
PERSONA_TITLEBAR_TEXT           040 "화면 Personas"
PERSONA_TITLEBARFLAVOR_TEXT     040 "내 플레이버"
PERSONAS_FLVGLRYTITLEBAR_TEXT   040 "플레이버 갤러리"
PERSONAS_GLRYLBLCOUNTER_TEXT    040 "플레이버"
PERSONAS_FLVGLRYLBLFROM_TEXT    040 "시작"
PERSONAS_FLVGLRTLBLOWNEDBY_TXT  040 "소유자"
PERSONAS_FLVGLRSEARCH_TEXT      060 "이 키워드에 대한 플레이버가 없습니다."
PERSONAS_FLVGLRSHARED_TEXT      060 "이 트랜잭션의 플레이버가 사용자와 공유되지 않습니다."
PERSONA_STICKY_NOTE_COLLAPSE    020 "접기"
PERSONAS_ALERT_TITLE            020 "경고"
PERSONAS_CONFIRM_TITLE          020 "확인"
PERSONAS_PROMPT_TITLE           020 "프롬프트"
BELIZE_MORE_BTN                 016 "자세히"
BELIZE_MORE_BTN_HELP            032 "자세히(Alt+F12)"
FEW_VIEW_DETAILS                040 "세부사항 보기"
FEW_CLOSE                       020 "닫기"
FEW_SUCCESS                     020 "성공"
FEW_SYSCLOSE                    032 "닫기"
FEW_SYSMINIMIZE                 032 "최소화"
FEW_SYSMAXIMIZE                 032 "최대화"
FEW_SYSRESTORE                  032 "복원"
MSG_ERROR_THREAT_INSTRUCTION    255 "COM 오브젝트와 관련된 잠재적인 보안 위협을 감지했습니다."
MSG_ERROR_THREAT                255 "CLSID: %1\n\n레지스트리 경로:\n%2\n\n파일 경로:\n%3\n\n호출 출처:\n%4\n\n잠재적인 위협!"
MSG_ERROR_THREAT_FOLDERS        255 "파일 경로가 허용되는 폴더 리스트에 포함되지 않기 때문입니다."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "HKCU 분기의 파일 경로가 HKLM의 파일 경로와 같지 않기 때문입니다."
MSG_ERROR_THREAT_ACTION         255 "이 대화 상자를 확인하면 SAP GUI for Windows가 종료됩니다.\n따라서 SAP GUI for Windows에서 수행한 작업이 있을 경우 지금 모두 저장하는 것이 좋습니다."
