_SAPPCTXT_HEADER_               002 8000 FRONT JA 8000 OK 
FEW_MENU_GRAPHIC                032 "グラフィック生成(&G)"
FEW_MENU_ACTIVATE_SM            032 "セッションマネージャ(&S)"
FEW_MENU_SHORTCUT               032 "ショートカット作成...(&H)"
FEW_MENU_CLIPBOARD              032 "クリップボード(&C)"
FEW_MENU_POPUPMENU              032 "ローカルレイアウト"
FEW_MENU_OPTION                 032 "オプション(&O)"
FEW_MENU_MARK                   032 "選択(&S)\tCtrl+Y"
FEW_MENU_CUT                    032 "カット(&C)\tCtrl+X"
FEW_MENU_COPY                   032 "コピー(&C)\tCtrl+C"
FEW_MENU_PASTE                  032 "ペースト\tCtrl+V"
FEW_MENU_RESPONSE               032 "応答時間(&R)"
FEW_MENU_CLOCK                  032 "時刻(&T)"
FEW_MENU_SIZE                   032 "標準サイズ(&D)"
FEW_MENU_HARDCOPY               032 "ハードコピー(&H)"
FEW_MENU_ACTIVATE_GUIXT         032 "GuiXT 有効化(&A)"
FEW_MENU_SCRIPTING_DLG          064 "スクリプトの記録と再生(&S)..."
FEW_MENU_SCRIPTING_AGENT        064 "スクリプト開発ツール(&D)..."
FEW_MENU_THEME_SYSTEM_SETTING   032 "システムの色設定...(&S)"
FEW_MENU_CHARSET                032 "文字セット(&T)"
FEW_MENU_CS_UNICODE             032 "ユニコード(&n)"
FEW_MENU_CS_ANSI                032 "西ヨーロッパ言語 (Latin-1)(&W)"
FEW_MENU_CS_SHIFTJIS            032 "日本語 (Shift JIS)(&J)"
FEW_MENU_CS_HANGEUL             032 "韓国語(KSC5601)(&K)"
FEW_MENU_CS_GB2312              032 "中国語 (簡体字)(GB2312)(&S)"
FEW_MENU_CS_CHINESEBIG5         032 "中国語 (繁体字)(BIG5)(&T)"
FEW_MENU_CS_EASTEUROPE          032 "中央ヨーロッパ言語(&C)"
FEW_MENU_CS_RUSSIAN             032 "ロシア語(&Y)"
FEW_MENU_CS_GREEK               032 "ギリシャ語(&G)"
FEW_MENU_CS_TURKISH             032 "トルコ語(&U)"
FEW_MENU_CS_BALTIC              032 "バルト文字(&B)"
FEW_MENU_CS_ARABIC_R            032 "アラビア語 [右揃え](&A)"
FEW_MENU_CS_ARABIC_L            032 "アラビア語 [左揃え](&R)"
FEW_MENU_CS_HEBREW_R            032 "ヘブライ語 [右揃え] (&E)"
FEW_MENU_CS_HEBREW_L            032 "ヘブライ語 [左揃え] (&W)"
FEW_MENU_CS_THAI                032 "タイ語 (TIS620)(&H)"
FEW_MENU_CS_VIETNAMESE          032 "ベトナム語(&V)"
FEW_MENU_QUICKCP                048 "クイックカット＆ペースト(&Q)"
FEW_MENU_SPELLCHECK             032 "スペルチェック(&P)"
FEW_MENU_ABOUT                  032 "バージョン情報(&A)..."
FEW_MENU_CUSTOM_HELP            128 "ローカル情報の表示とローカルレイアウトのカスタマイズ"
FEW_MENU_THEME_SYSCOLOR_HELP    128 "新ビジュアルデザインの色を現行システムに設定"
FEW_MENU_CUSTOM_CLIPBOARD_HELP  128 "クリップボード操作の表示"
FEW_MENU_SHORTCUT_HELP          128 "ショートカットの作成"
FEW_MENU_ENTER_HELP             064 "入力"
FEW_MENU_NEWMODE_HELP           128 "新しいセッションの開始"
FEW_MENU_ACCCHECK               064 "FACTS 開始"
FEW_MENU_OPTION_HELP            128 "ローカル情報の表示とローカルレイアウトのカスタマイズ"
FEW_MENU_POPUPMENU_HELP         128 "ローカルレイアウトのカスタマイズ (Alt+F12)"
FEW_MENU_FROGCUSTOMIZE_HELP     128 "新ビジュアルデザイン設定のカスタマイズ"
FEW_MENU_CLOCK_HELP             128 "ローカル時間と応答時間の切替"
FEW_MENU_SIZE_HELP              128 "デフォルトウィンドウサイズを設定"
FEW_MENU_CUSTOM_MARK_HELP       128 "テキストをクリップボード用に選択"
FEW_MENU_CUSTOM_CUT_HELP        128 "選択したテキストをクリップボードに移動"
FEW_MENU_CUSTOM_COPY_HELP       128 "選択したテキストをクリップボードにコピー"
FEW_MENU_CUSTOM_PASTE_HELP      128 "クリップボードのテキストを挿入ポイントにペースト"
FEW_MENU_GRAPHIC_HELP           128 "プレゼンテーショングラフィックの開始"
FEW_MENU_QUICKCP_HELP           128 "左ボタンでカット 右ボタンでペースト"
FEW_MENU_SPELLCHECK_HELP        128 "入力項目のスペルチェック"
FEW_MENU_ABOUT_HELP             128 "フロントエンドサーバについて"
FEW_MENU_HARDCOPY_HELP          128 "ウィンドウコンテンツの印刷"
FEW_MENU_ACTIVATE_SM_HELP       128 "SAP セッションマネージャの有効化"
FEW_MENU_SCRIPTING_DLG_HELP     128 "SAP GUI スクリプトの記録と再生"
FEW_MENU_SCRIPTING_AGENT_HELP   128 "スクリプト開発ツールの起動"
FEW_MENU_ACTIVATE_GUIXT_HELP    128 "GuiXT ユーザインタフェース拡張の有効化"
FEW_MENU_ENABLE_HISTORY_HELP    128 "履歴の有効化"
FEW_MENU_SAPGUI_DOCU            032 "SAP GUI ヘルプ(&U)"
FEW_MENU_SAPGUI_DOCU_HELP       128 "SAP GUI 文書の開始"
FEW_MENU_SYSTEMNAME             032 "システム"
FEW_MENU_CLIENT                 032 "クライアント"
FEW_MENU_USER                   032 "ユーザ"
FEW_MENU_PROGRAM                032 "プログラム"
FEW_MENU_TRANSACTION            032 "トランザクション"
FEW_MENU_RESPONSETIME           032 "応答時間"
FEW_MENU_INTERPRETATION_TIME    032 "処理時間"
FEW_MENU_SERVERTACT             032 "往復/フラッシュ"
FEW_MENU_HOSTNAME               032 "ホスト名"
FEW_MENU_NEWMODE                032 "セッション開始(&E)"
FEW_MENU_STOPMODE               032 "トランザクション終了(&P)"
FEW_MENU_CS_UNICODE_HELP        032 "ユニコード"
FEW_MENU_CS_ANSI_HELP           032 "西ヨーロッパ言語 (Latin-1)"
FEW_MENU_CS_SHIFTJIS_HELP       032 "日本語 (Shift JIS)"
FEW_MENU_CS_HANGEUL_HELP        032 "韓国語 (KSC5601)"
FEW_MENU_CS_GB2312_HELP         032 "中国語 (簡体字)(GB2312)"
FEW_MENU_CS_CHINESEBIG5_HELP    032 "中国語 (繁体字)(BIG5)"
FEW_MENU_CS_EASTEUROPE_HELP     032 "中央ヨーロッパ言語(Windows 1250)"
FEW_MENU_CS_RUSSIAN_HELP        032 "キリル文字 (Windows 1251)"
FEW_MENU_CS_GREEK_HELP          032 "ギリシャ語 (Windows 1253)"
FEW_MENU_CS_TURKISH_HELP        032 "トルコ語 (Windows 1254)"
FEW_MENU_CS_BALTIC_HELP         032 "バルト語 (Windows 1257)"
FEW_MENU_CS_ARABIC_R_HELP       064 "アラビア語 (Windows 1256): 右揃えテキスト"
FEW_MENU_CS_ARABIC_L_HELP       064 "アラビア語 (Windows 1256): 左揃えテキスト"
FEW_MENU_CS_HEBREW_R_HELP       064 "ヘブライ語 (Windows 1255): 右揃えテキスト"
FEW_MENU_CS_HEBREW_L_HELP       064 "ヘブライ語 (Windows 1255): 左揃えテキスト"
FEW_MENU_CS_THAI_HELP           032 "タイ語 (TIS620)"
FEW_MENU_CS_VIETNAMESE_HELP     032 "ベトナム語 (Windows 1258)"
FEW_MSG_STOP                    016 "エラー"
FEW_MSG_WARN                    016 "警告"
FEW_MSG_INFO                    016 "情報"
FEW_MSG_ABORT                   016 "異常終了"
FEW_SHIFT                       016 "SHIFT"
FEW_CONTROL                     016 "CTRL"
FEW_HELP                        016 "ヘルプ"
FEW_OKAY                        016 "OK"
FEW_STATUS_IXARCON              064 "ArchiveLink 有効"
FEW_BATCHINPUT_RESOLUTION       128 "画面の解像度が小さすぎるためデフォルトウィンドウサイズを設定できません -> Windowsセットアップで別の Display Driverをインストール"
FEW_BATCHINPUT_ZOOMED           128 "デフォルトのウィンドウサイズを最大化ウィンドウに対して設定することはできません"
FEW_ENDSESSION                  128 "まだ SAP システムに接続しています 保存されていないデータは失われます Windows を終了しますか"
FEW_NORESOURCE                  128 "システムリソースが不足しています 他のアプリケーションを終了してください"
FEW_PROP_KANJI_CAPTION          032 "オプション (I18N)"
FEW_SPELLCHECK_CAPTION          032 "スペルチェック"
FEW_SPELLCHECK_OK               032 "スペルエラーなし"
FEW_SPELLCHECK_INST             064 "適切な Microsoft Word がインストールされていません"
FEW_SPELLCHECK_NOINPUT          032 "チェックする入力項目がありません"
FEW_SCR_ADMIN_DENIED            064 "スクリプトサポートはインストールされていません"
FEW_SCR_USER_DENIED             064 "スクリプトサポートはユーザによって無効化されています"
FEW_SCR_SERVER_DENIED           064 "スクリプトサポートはサーバ上で無効化されています"
FEW_REBOOT_SYSTEM               128 "SAP GUI セッションを開始する前に、再起動して SAP GUI が正常に動作していることを確認してください"
FEW_AUTOMATION_NO_WINDOW        064 "ウィンドウが見つかりません"
FEW_AUTOMATION_WR_STRING        064 "テキストが無効です"
FEW_AUTOMATION_WR_LENGTH        064 "テキスト長が無効です"
FEW_AUTOMATION_SV_BUSY          064 "アプリケーションサーバがビジーです"
FEW_AUTOMATION_NO_MANAGER       064 "マネージャオブジェクトを見つけることができません"
FEW_AUTOMATION_NO_FIELD         064 "項目が見つかりません"
FEW_AUTOMATION_WR_TYPE          064 "項目の型が不正です"
FEW_AUTOMATION_RD_ONLY          064 "項目が読込専用です"
FEW_AUTOMATION_NO_VISIBLE       064 "この項目は非表示項目です"
FEW_AUTOMATION_NO_PROPERTY      064 "プロパティが見つかりません"
FEW_AUTOMATION_NO_OBJECT        064 "オブジェクトを見つけることができません"
FEW_AUTOMATION_UNKNOWN_ERROR    064 "オブジェクトメソッド呼出時の未定義エラーです"
FEW_AUTOMATION_CRE_CTRL_FAIL    064 "コントロールを登録できません"
FEW_CLIP_SELECTED               064 "クリップボード用ブロック選択"
FEW_CLIP_ISSELECT               064 "クリップボード用ブロック選択済"
FEW_CLIP_COPIED                 064 "行がクリップボードにコピーされました"
FEW_CLIP_PASTED                 064 "行がクリップボードからペーストされました"
FEW_CLIP_DELETED                064 "行が削除されました"
FEW_ERR_NO_CLIPBOARD            072 "クリップボードは他のアプリケーションによってロックされています"
FEW_ERR_NO_MEMORY               072 "メモリが不足しています"
FEW_ERR_OLE_INIT                072 "OLE 2.0 を初期化できませんでした。インストールをチェックしてください。"
FEW_ERR_NOT_LOAD_BMPDLL         072 "リソース DLL をビットマップにロードできません"
FEW_ERR_NO_MAINWINDOW           072 "メインウィンドウを作成できません"
FEW_ERR_NO_COMMANDLINE          072 "コマンド行なし"
FEW_ERR_COMMANDLINE             072 "パラメータ行に無効なパラメータが含まれています"
FEW_ERR_NO_SHAREDMEM            072 "通信エラー (無効な共有メモリ)"
FEW_ERR_NOGRAPHIC               072 "プレゼンテーショングラフィックを開始できません"
FEW_ERR_STREAM_BRACKET          072 "データストリームのエラー (不明なコマンド): 解釈が中止されました"
FEW_ERR_ARCHIVE_DATA            072 "ArchiveLink データストリームエラー: 解釈が中止されました"
FEW_ERR_ARCHIVE_COMMAND         072 "ArchiveLink コマンドエラー: 解釈が中止されました"
FEW_ERR_ARCHIVE_START           128 "プログラム ARCHLINK.EXE を開始できません。インストレーションをチェックしてください。"
FEW_ERR_INI_NO_MODIFY           128 "この設定を変更することはできません 詳細な情報については、システム管理者に連絡してください"
FEW_ERR_WRONG_RFC_ID            128 "リモートファンクションコールのエラー: 不明な RFC ID"
FEW_ERR_NO_RFCDLL               128 "RFC ライブラリをロードできません インストールをチェックしてください"
FEW_ERR_NO_RFC                  128 "リモートファンクションコールを完了できません"
FEW_ERR_PROGRAM_START1          032 "プログラム"
FEW_ERR_PROGRAM_START2          032 "をロードできません"
FEW_ERR_ALOGIN_TIMEOUT          072 "自動ログインが応答しません"
FEW_ERR_NO_GUIXT                072 "GuiXT コンポーネントが見つかりません。インストレーションをチェックしてください。"
FEW_ERR_NO_GUIXT_COPYRIGHT      072 "guixt.dll での著作権が無効です。"
FEW_ERR_NO_GUIXT_SIGNATURE      072 "guixt.dll での署名が無効です。"
FEW_ERR_NO_SCNTONK              128 "コンテキスト管理ライブラリを初期化できません"
FEW_ERR_NO_GMUX                 128 "Gmux コンポーネントを初期化できません インストールをチェックしてください"
FEW_ERR_NO_FROG                 128 "新ビジュアルデザインモードを初期化できません。\nクラシックモードを使用してください。"
FEW_ERR_PARSING                 128 "サーバから受信したデータにエラーがあります。\nアプリケーションが正常に動作しない可能性があります。"
FEW_ERR_PARSING_INTERNAL        128 "サーバから受信したデータにエラーがあります。\nコンポーネント BC-FES-GUI で内部メッセージを作成し、このエラーの再現方法を報告してください。"
<#002>FEW_SAVE_LAYOUT           100 "ドッキングコンテナレイアウト保存"
<#002>FEW_DELETE_LAYOUT         100 "ドッキングコンテナレイアウト削除"
FEW_SAVE_LAYOUT_SUCCESS         200 "ドッキングコンテナレイアウトが正常に保存されました"
FEW_SAVE_LAYOUT_FAILURE         200 "ドッキングコンテナレイアウトを保存できません"
FEW_DELETE_LAYOUT_SUCCESS       200 "ドッキングコンテナレイアウトが正常に削除されました"
FEW_DELETE_LAYOUT_FAILURE       200 "ドッキングコンテナレイアウトを削除できません"
<#001>FEW_MENU_NEWMODE          032 "セッション開始"
<#001>FEW_MENU_STOPMODE         032 "トランザクション終了"
<#001>FEW_MENU_LAYOUTRTL        032 "レイアウト: LTR <-> RTL"
FEW_MENU_POPUPMENU_LAYOUT       032 "LocalLayoutカスタマイズ(Alt+F12)"
FEW_BELIZE_MENU_POPUPMENU       040 "SAP GUI の設定とアクション"
FEW_BELIZE_MENU_POPUPMENU_HELP  064 "SAP GUI 設定およびアクション (Ctrl+Alt+F12)"
<#002>FEW_MENU_OPTION           032 "オプション..."
<#002>FEW_MENU_THEME_SYSCOLOR   032 "システムの色設定..."
<#002>FEW_MENU_CLIPBOARD        032 "クリップボード"
<#002>FEW_MENU_GRAPHIC          032 "グラフィック生成"
<#002>FEW_MENU_SHORTCUT         032 "ショートカット作成(&U)..."
<#002>FEW_MENU_ACTIVATE_GUIXT   032 "GuiXT 有効化"
<#002>FEW_MENU_SCRIPTING_DLG    064 "スクリプト記録と再生..."
<#002>FEW_MENU_SCRIPTING_AGENT  064 "スクリプト開発ツール..."
<#002>FEW_MENU_SCRIPTING_DOCU   064 "SAP GUI スクリプトヘルプ(&R)"
<#002>FEW_MENU_SIZE             032 "デフォルトサイズ"
<#002>FEW_MENU_HARDCOPY         032 "ハードコピー"
<#002>FEW_MENU_QUICKCP          048 "クイックカット＆ペースト"
<#002>FEW_MENU_SPELLCHECK       032 "スペルチェック"
<#002>FEW_MENU_SAPGUI_DOCU      032 "SAP GUI ヘルプ"
<#002>FEW_MENU_ABOUT            032 "バージョン情報..."
<#002>FEW_MENU_RESPONSE         032 "応答時間"
<#002>FEW_MENU_CLOCK            032 "時刻"
<#002>FEW_MENU_CHARSET          032 "文字セット"
<#003>FEW_MENU_MARK             032 "選択\tCtrl+Y"
<#003>FEW_MENU_CUT              032 "カット\tCtrl+X"
<#003>FEW_MENU_COPY             032 "コピー\tCtrl+C"
<#003>FEW_MENU_PASTE            032 "ペースト\tCtrl+V"
<#004>FEW_MENU_CS_UNICODE       032 "ユニコード"
<#004>FEW_MENU_CS_ANSI          032 "西ヨーロッパ言語 (Latin-1)"
<#004>FEW_MENU_CS_SHIFTJIS      032 "日本語 (Shift JIS)"
<#004>FEW_MENU_CS_HANGEUL       032 "韓国語 (KSC5601)"
<#004>FEW_MENU_CS_GB2312        032 "中国語 (簡体字)(GB2312)"
<#004>FEW_MENU_CS_CHINESEBIG5   032 "中国語 (繁体字)(BIG5)"
<#004>FEW_MENU_CS_EASTEUROPE    032 "中央ヨーロッパ言語"
<#004>FEW_MENU_CS_RUSSIAN       032 "ロシア語"
<#004>FEW_MENU_CS_GREEK         032 "ギリシャ語"
<#004>FEW_MENU_CS_TURKISH       032 "トルコ語　　"
<#004>FEW_MENU_CS_BALTIC        032 "バルト言語"
<#004>FEW_MENU_CS_ARABIC_R      032 "アラビア語 ［右揃え］"
<#004>FEW_MENU_CS_ARABIC_L      032 "アラビア語 ［左揃え］"
<#004>FEW_MENU_CS_HEBREW_R      032 "ヘブライ語［右揃え］"
<#004>FEW_MENU_CS_HEBREW_L      032 "ヘブライ語［左揃え］"
<#004>FEW_MENU_CS_THAI          032 "タイ語 (TIS620)"
<#004>FEW_MENU_CS_VIETNAMESE    032 "ベトナム語"
<#005>FEW_MENU_SYSTEMNAME       032 "システム"
<#005>FEW_MENU_CLIENT           032 "クライアント"
<#005>FEW_MENU_USER             032 "ユーザ"
<#005>FEW_MENU_SERVER           032 "アプリケーションサーバ"
<#005>FEW_MENU_PROGRAM          032 "プログラム"
<#005>FEW_MENU_TRANSACTION      032 "トランザクション"
<#005>FEW_MENU_RESPONSETIME     032 "応答時間"
<#005>FEW_MENU_INTERPRET_TIME   032 "処理時間"
<#005>FEW_MENU_SERVERTACT       032 "往復/フラッシュ"
<#005>FEW_MENU_TIME             032 "現在時刻/現在日付"
<#005>FEW_MENU_PERS_FLVR_NAME   032 "フレーバ名"
FEW_MENU_PERS_FLVR_NONE         032 "オリジナルに戻る"
<#005>FEW_MENU_HOSTNAME         032 "ホスト名"
FEW_MENU_CMDLN_OPEN             032 "コマンドフィールドを開く"
FEW_MENU_CMDLN_CLOSE            032 "コマンドフィールドを閉じる"
FEW_MSG_SIZE_CONFLICT           128 "画面上にサイジングのコンフリクトが存在します 詳細については、SAP ノート 570861 を参照してください"
FEW_MSG_CAPSLOCK_ON             128 "Caps Lock がオンに切り替えられました"
FEW_SCR_AGENT_MAIN_TITLE        064 "どの処理を実行しますか"
FEW_SCR_AGENT_MAIN_HITTEST      064 "ウィンドウでのヒットテスト実行(&P）"
<#006>FEW_SCR_AGENT_MAINHITTST  064 "ウィンドウでのヒットテスト実行"
FEW_SCR_AGENT_MAIN_TROUBLE      064 "SAP GUI スクリプトのトラブルシューティング(&T)"
<#006>FEW_SCR_AGENT_MAINTROUBL  064 "SAP GUI スクリプトトラブルシューティング"
FEW_SCR_AGENT_MAIN_OK           064 "OK(&O)"
<#006>FEW_SCR_AGENT_MAIN_OK     064 "OK"
FEW_SCR_AGENT_MAIN_CLOSE        064 "閉じる(&C)"
<#006>FEW_SCR_AGENT_MAIN_CLOSE  064 "閉じる"
FEW_SCR_AGENT_HITTEST_TITLE     064 "スクリプトオブジェクト識別"
FEW_SCR_AGENT_HITTEST_STOP      064 "停止(&S)"
<#007>FEW_SCR_AGENT_HITTSTSTOP  064 "停止"
FEW_SCR_AGENT_HITTEST_COPYID    064 "ID コピー(&O)"
<#007>FEW_SCR_AGENT_HITTSTCYID  064 "ID コピー"
FEW_SCR_AGENT_TROUBLE_TITLE     064 "スクリプトトラブルシュート"
FEW_SCR_AGENT_TROUBLE_INST      064 "スクリプトはインストールされていません"
FEW_SCR_AGENT_TROUBLE_DISAB     064 "スクリプトはユーザによって\r\n無効化されました"
FEW_SCR_AGENT_TROUBLE_WAN       064 "スクリプトは WAN モードでは\r\nサポートされていません"
FEW_SCR_AGENT_TROUBLE_SERV      064 "スクリプトがサーバ上で\r\n無効化されています"
FEW_SCR_AGENT_TROUBLE_OK        064 "エラーは見つかりません"
FEW_MENU_ENABLE_HISTORY         032 "履歴の有効化"
FEW_MENU_DISABLE_HISTORY        032 "履歴の無効化"
FEW_MENU_USE_DEFAULT            032 "デフォルト設定の使用"
FEW_MENU_LTC_ENTRY_POINT        100 "エントリポイント\tShift+Ctrl+N"
FEW_MENU_LTC_CONFIG             100 "ローカルタブオーダーの設定\tShift+Ctrl+L"
FEW_MENU_LTC_VISUALIZE          100 "ローカルタブオーダーのビジュアル化\tShift+Ctrl+A...G"
FEW_MENU_LTC_START_POINT        100 "開始エレメント\tShift+Ctrl+S"
FEW_MENU_LTC_START_POINT_GROUP  100 "開始エレメントグループ\tShift+Ctrl+S"
FEW_MENU_LTC_EXIT_POINT         100 "終了ポイント\tShift+Ctrl+O"
FEW_MENU_LTC_END_POINT          100 "終了エレメント\tShift+Ctrl+T"
FEW_MENU_LTC_END_POINT_GROUP    100 "終了エレメントグループ\tShift+Ctrl+T"
FEW_MENU_LTC_REMOVE             032 "LTC から削除"
FEW_COLUMN_LTC_STARTPOINT       032 "開始ポイント"
FEW_COLUMN_LTC_STARTPOINTTECH   032 "開始ポイント (技術名称)"
FEW_COLUMN_LTC_ENDPOINT         032 "終了エレメント"
FEW_COLUMN_LTC_ENDPOINTTECH     032 "終了エレメント (技術名称)"
FEW_COLUMN_LTC_ENTRYPOINT       040 "エントリポイント/技術名称"
FEW_COLUMN_LTC_ENTRYPOINTTECH   040 "エントリポイント (技術名称)"
FEW_STATIC_LTC_EXITPOINT        040 "終了ポイント/技術名称"
FEW_STATIC_LTC_EXITPOINTTECH    040 "終了ポイント (技術名称)"
<#001>FEW_BUTTON_LTC_DEL_ENTRY  040 "削除"
<#001>FEW_BUTTON_LTC_DEL_EXIT   040 "削除"
<#001>FEW_BUTTON_LTC_DEL_PAIR   040 "ローカルタブオーダーのショートカット削除"
FEW_SCRIPTING_DLG_GROUP_SAVEAS  032 "名前を付けて保存:"
FEW_SCRIPTING_DLG_UNICODE       032 "ユニコード"
FEW_SCR_SCRIPT_RUNS             064 "SAP GUI スクリプト: スクリプトを実行中です"
FEW_SCR_SCRIPT_RECORDS          064 "SAP GUI スクリプト: スクリプトが記録中です"
FEW_SCR_SCRIPT_DOESNT_RUN       064 "SAP GUI スクリプト: スクリプトは実行中ではありません"
FEW_SCR_DLG_OVERWRITE           064 "既存ファイルを上書きしますか"
FEW_SCR_DLG_NOFILE              064 "無効なファイル名です。有効なファイル名を入力してください。"
FEW_SCR_DLG_NODIR               100 "ディレクトリが存在しません。有効なディレクトリを入力してください。"
FEW_SCRIPTING_DLG_LABEL_SAVETO  016 "保存先:"
FEW_SCR_DLG_LABEL_ENCODING      016 "エンコーディング:"
FEW_SCR_DLG_LABEL_SCRIPTFILE    016 "スクリプトファイル:"
FEW_SCR_DLG_LABEL_GRP_RECORD    020 "記録"
FEW_SCR_DLG_LABEL_GRP_PLAYBACK  020 "再生"
FEW_SCR_DLG_BTN_LABEL_SAVETO    010 "ブラウズ"
FEW_SCR_DLG_BTN_LBL_SCRIPTFILE  010 "ブラウズ"
FEW_SCR_DLG_BTN_LBL_EDIT        010 "編集"
FEW_SAPFRONT_DESCRIPTION        050 "SAP フロントエンド (Windows 版)"
FEW_SCRIPTING_DLG_CAPTION       050 "記録と再生"
FEW_INPLACE_MENU2_SHORT         050 "メニュー"
FEW_INPLACE_MENU_LONG           050 "完全なアプリケーションメニュー"
FEW_DLG_TT_PLAYBACK_SCRIPT      050 "スクリプト再生"
FEW_DLG_TT_RECORD_SCRIPT        050 "スクリプト記録"
FEW_DLG_TT_STOP_RECORDING       050 "記録停止"
FEW_DLG_TT_SAVEAS               100 "記録されたスクリプトのファイル名を指定"
FEW_DLG_TT_EDIT                 100 "記録されたスクリプトを外部エディタで編集"
FEW_DLG_TT_SCRIPTFILE           100 "再生するスクリプトファイルをブラウズ"
FEW_DLG_TT_WARNING_MESSAGE      100 "別のファイルを選択してください。"
FEWUI_TXT_CONFIGURATION         032 "設定"
FEW_LTO_DISABLED                064 "ローカルタブオーダー機能が無効化されています"
FEW_LTO_UNDEFINED               064 "この画面ではローカルタブオーダーが定義されていません"
FEW_LTO_DEFINED                 064 "この画面ではローカルタブオーダーが定義されています"
FEW_ENCRYPT_STATE_UNKNOWN       064 "セキュアネットワークコミュニケーションのステータスが不明です"
FEW_ENCRYPT_STATE_NOT_ENCR      064 "セキュアネットワークコミュニケーションが有効化されていません"
FEW_ENCRYPT_STATE_ENCRYPTED     064 "セキュアネットワークコミュニケーションが有効化されています"
FEW_OPEN_SYS_INFORMATION        064 "システム情報を開く"
FEW_COLLAPSE_SYS_INFORMATION    064 "システム情報を閉じる"
FEW_INSERT_MODE_ACTIVE          064 "挿入モードが有効"
FEW_OVERWRITE_MODE_ACTIVE       064 "上書きモードが有効"
FEW_PERS_STATE_FLAVOR_ACTV      064 "SAP Screen Personas フレーバが有効"
FEW_PERS_STATE_PERS_AVLBL       064 "SAP Screen Personas が利用可能"
FEW_MENU_RAL_MENU               100 "読込アクセスのロギング"
FEW_MENU_RAL_RECORD             100 "項目記録"
FEW_MENU_RAL_NOTRECORD          100 "項目を記録から削除"
FEW_TYPEAHEAD_QZ_NORESULTS      100 "一致するものが見つかりませんでした "
FEW_TYPEAHEAD_VH_NORESULTS      100 "一致する結果なし "
FEW_TYPEAHEAD_NO_RESULTS        100 "検索結果がありません..."
FEW_TYPEAHEAD_MORE_RESULTS      100 "すべての検索結果を表示..."
FEW_TYPEAHEAD_SEARCH_RESULTS    100 "検索結果"
FEW_HISTORY_MIGRATION_TITLE     080 "SAP GUI 入力履歴の移行"
FEW_HISTORY_MIGRATION_TEXT      100 "SAP GUI 入力履歴データベースが新しい形式に移行されるまで、お待ちください。"
FEW_HISTORY_MGR_FAILED          080 "SAP GUI 入力履歴のデータベース移行の失敗"
FEW_HISTORY_MGR_FAILED_TEXT1    255 "SAP GUI は、古い入力履歴データベースを新しいデータベース形式に移行しようと複数回試みましたが、そのプロセスは失敗しました。 "
FEW_HISTORY_MGR_FAILED_TEXT2    255 "システムは、さらに移行を試みます。入力履歴では、新しく作成されたデータベース、または利用可能な場合は新しい形式の既存のデータベースが使用されます。\n"
FEW_HISTORY_MGR_FAILED_TEXT3    255 "この問題の詳細については、SAP ノート 3024878 を参照してください。\nさらに支援を得るには、管理者に連絡してください。"
FEW_TABLE_SELECT_ALL            050 "すべての列を選択/選択解除"
FEW_TABLE_SLIDERTIP_OF          010 "/"
PERSONA_FLAVOR_SCRIPTING        040 "スクリプト"
PERSONA_FLAVOR_THEMES           030 "テーマ"
PERSONA_TITLEBAR_TEXT           040 "Screen Personas"
PERSONA_TITLEBARFLAVOR_TEXT     040 "マイフレーバ"
PERSONAS_FLVGLRYTITLEBAR_TEXT   040 "フレーバギャラリー"
PERSONAS_GLRYLBLCOUNTER_TEXT    040 "フレーバ"
PERSONAS_FLVGLRYLBLFROM_TEXT    040 "From"
PERSONAS_FLVGLRTLBLOWNEDBY_TXT  040 "所有者"
PERSONAS_FLVGLRSEARCH_TEXT      060 "このキーワードのフレーバが見つかりません"
PERSONAS_FLVGLRSHARED_TEXT      060 "このトランザクションでユーザと共有されるフレーバはありません"
PERSONA_STICKY_NOTE_COLLAPSE    020 "圧縮"
PERSONAS_ALERT_TITLE            020 "アラート"
PERSONAS_CONFIRM_TITLE          020 "確認"
PERSONAS_PROMPT_TITLE           020 "プロンプト"
BELIZE_MORE_BTN                 016 "追加"
BELIZE_MORE_BTN_HELP            032 "追加 (Alt+F12)"
FEW_VIEW_DETAILS                040 "詳細を表示"
FEW_CLOSE                       020 "閉じる"
FEW_SUCCESS                     020 "成功"
FEW_SYSCLOSE                    032 "閉じる"
FEW_SYSMINIMIZE                 032 "最小化"
FEW_SYSMAXIMIZE                 032 "最大化"
FEW_SYSRESTORE                  032 "リストア"
MSG_ERROR_THREAT_INSTRUCTION    255 "COM オブジェクトに関する潜在的なセキュリティ上の脅威が検出されました。"
MSG_ERROR_THREAT                255 "CLSID: %1\n\nレジストリパス:\n%2\n\nファイルパス:\n%3\n\n呼出元:\n%4\n\nに潜在的な脅威があります。"
MSG_ERROR_THREAT_FOLDERS        255 "理由は許可されるフォルダの一覧にファイルパスが含まれていないためです。"
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "理由は HKCU 分岐からのファイルパスが HKLM からのファイルパスと一致しないためです。"
MSG_ERROR_THREAT_ACTION         255 "このダイアログを確認すると、SAP GUI for Windows は終了します。\nしたがって、 SAP GUI for Windows で行ったすべての作業をここで保存することをお奨めします。"
