_SAPPCTXT_HEADER_               002 8000 FROPT TH 8600 OK 
FROPT_TITLE_PAGE                025 "เอดิเตอร์ตัวเลือกการพิมพ์"
FROPT_READONLY                  020 "[read-only]"
FROPT_PARTLY_READONLY           025 "[partly read-only]"
FROPT_FRONTEND_TITLE_PAGE       035 "ตัวเลือกพิมพ์ฟรอนท์เอนด์"
FROPT_SAPWIN_TITLE_PAGE         035 "การประมวลผล SAPWIN"
FROPT_PDF_TITLE_PAGE            035 "ตัวเลือก PDF"
FROPT_OTHERS_TITLE_PAGE         035 "อื่นๆ"
FROPT_TRAY_TITLE_PAGE           035 "การเลือกถาดเครื่องพิมพ์"
FROPT_ADMIN_TITLE_PAGE          035 "การบริหาร"
FROPT_RB_DEFAULT                015 "ค่าตั้งต้น"
FROPT_RB_OTHER                  015 "อื่น"
FROPT_GB_LOGLEVEL               035 "ระดับข้อมูลล็อก"
FROPT_RB_LOGLEVEL0              030 "ไม่มีไฟล์ล็อก"
FROPT_RB_LOGLEVEL1              030 "ค่าตั้งต้น"
FROPT_RB_LOGLEVEL5              030 "Error Analysis"
FROPT_RB_LOGLEVEL9              030 "เมื่อร้องขอเท่านั้น"
FROPT_CB_KEEPFILE               035 "เก็บไฟล์ล็อก"
FROPT_CB_MEMORYLOG              035 "บันทึกล็อกการใช้หน่วยความจำ"
FROPT_CB_WINAPILOG              035 "บันทึกล็อก Windows API"
FROPT_STATIC_TMPFILE            035 "พาธสำหรับไฟล์ชั่วคราว"
FROPT_STATIC_LOGFILE            035 "พาธสำหรับไฟล์ล็อก"
FROPT_BUTTON_TMPPATHOPEN        010 "เปิด..."
FROPT_BUTTON_LOGPATHOPEN        010 "เปิด..."
FROPT_BUTTON_TMPPATHCLEANUP     015 "ล้างข้อมูล"
FROPT_BUTTON_LOGPATHCLEANUP     015 "ล้างข้อมูล"
FROPT_CB_PROPERTYCHANGE         035 "เปิดใช้งานปุ่มคุณสมบัติ"
FROPT_CB_CANCELBUTTON           035 "เปิดใช้งานปุ่มยกเลิก"
FROPT_GB_ENABLEPHYSMARGINS      030 "ขอบเขตของหน้าจริง"
FROPT_GB_GRAPHRAHMENMODE        030 "โหมดเฟรมสำหรับรายการ ABAP"
FROPT_RB_GRAPHRAHMENMODE0       035 "บรรทัด"
FROPT_RB_GRAPHRAHMENMODE1       035 "อักขระตัวแทน"
FROPT_RB_GRAPHRAHMENMODE2       035 "ไม่มีกรอบ"
FROPT_GB_LISTCOLORGAP           035 "ช่องว่างบรรทัดสำหรับรายการสี ABAP"
FROPT_GB_COLORMODE              025 "โหมดสี"
FROPT_RB_COLORMODE0             025 "ถ้าสนับสนุน"
FROPT_RB_COLORMODE1             025 "เสมอ"
FROPT_RB_COLORMODE2             025 "ไม่เลย"
FROPT_GB_WINCHARSET             025 "ชุดอักขระ Windows"
FROPT_GB_SWINDATATYPE           025 "รูปแบบสปูล"
FROPT_CB_NOEMPTYPAGES           040 "ไม่พิมพ์หน้าว่าง"
FROPT_CB_PORTRAITONLY           040 "โหมดแนวตั้งเท่านั้น"
FROPT_CB_PRINTSPACES            040 "พิมพ์ช่องว่าง"
FROPT_CB_SWBACKGROUND           040 "โหมดแบคกราวน์สีดำ/ขาว"
FROPT_CB_COLORBACKGROUND        040 "โหมดสีแบคกราวน์"
FROPT_CB_FORCECOLOR             040 "ใช้สีในรายการ ABAP"
FROPT_CB_IGNORECOLLATION        040 "ไม่พิจารณาการเรียงลำดับ"
FROPT_CB_USECOPIES              040 "ใช้ตัวนับสำเนา"
FROPT_CB_IGNORECOPIES           035 "ไม่พิจารณาตัวนับสำเนา"
FROPT_CB_PDFASRAW               035 "พิมพ์ PDF เป็นรูปแบบ RAW"
FROPT_CB_USEFONTSUBST           035 "ใช้การแทนแบบอักษร"
FROPT_CB_AUTOROTATION           035 "การหมุนอัตโนมัติ"
FROPT_CB_IGNORE_PAPERSIZE       035 "ไม่พิจารณาขนาดกระดาษ"
FROPT_CB_CENTER                 035 "กึ่งกลาง"
FROPT_CB_PDFSHRINKTOFIT         035 "ย่อให้พอดีหน้า"
FROPT_GB_DUPLEX                 030 "โหมดพิมพ์สองด้าน"
FROPT_RB_DPXDOC                 030 "จากเครื่องพิมพ์"
FROPT_RB_DPXSIM                 030 "ด้านเดียว"
FROPT_RB_DPXSE                  030 "พิมพ์สองด้าน: กลับด้านแนวกว้าง"
FROPT_RB_DPXPDF                 030 "จากเอกสาร"
FROPT_RB_DPXLE                  030 "พิมพ์สองด้าน: กลับด้านแนวยาว"
FROPT_CB_TRANSPARENTBITMAPS     025 "บิตแม็ปแบบทรานสแพเรนท์"
FROPT_CB_SPACECOMP              040 "การชดเชยช่องว่างสำหรับรายการ"
FROPT_CB_DCALLFIELDS            030 "รีเซ็ตค่าที่เปลี่ยนแปลงทั้งหมด"
FROPT_TEXT_BARCODEYSHIFT        035 "การย้ายตำแหน่งบาร์โค้ด"
FROPT_GB_USEOLDFONTSIZE         025 "โหมดขนาดแบบอักษร"
FROPT_GB_CUSTOMOPTION           025 "ตัวเลือกที่ปรับแต่งได้"
FROPT_TEXT_CUSTOMKEY            020 "คีย์"
FROPT_TEXT_CUSTOMSTRINGVALUE    020 "ค่าสตริง"
FROPT_TEXT_CUSTOMINTEGERVALUE   020 "ค่าจำนวนเต็ม"
FROPT_BUTTON_DELETE             015 "ลบ"
FROPT_GB_FONTSUBSTITUTION       025 "การแทนแบบอักษร"
FROPT_TEXT_SAPFONT1             010 "SAP Font 1"
FROPT_TEXT_SAPFONT2             010 "SAP Font 2"
FROPT_TEXT_SAPFONT3             010 "SAP Font 3"
FROPT_TEXT_SAPFONT4             010 "SAP Font 4"
FROPT_TEXT_SAPFONT5             010 "SAP Font 5"
FROPT_TEXT_SAPFONT6             010 "SAP Font 6"
FROPT_TEXT_SAPFONT7             010 "SAP Font 7"
FROPT_TEXT_SAPFONT8             010 "SAP Font 8"
FROPT_TEXT_PRINTERFONT1         015 "Printer Font 1"
FROPT_TEXT_PRINTERFONT2         015 "Printer Font 2"
FROPT_TEXT_PRINTERFONT3         015 "Printer Font 3"
FROPT_TEXT_PRINTERFONT4         015 "Printer Font 4"
FROPT_TEXT_PRINTERFONT5         015 "Printer Font 5"
FROPT_TEXT_PRINTERFONT6         015 "Printer Font 6"
FROPT_TEXT_PRINTERFONT7         015 "Printer Font 7"
FROPT_TEXT_PRINTERFONT8         015 "Printer Font 8"
FROPT_BUTTON_FONT               015 "เลือกอักษร..."
FROPT_BUTTON_RESET_ALL          020 "รีเซ็ตทั้งหมด"
FROPT_BUTTON_RESET_ALL_PS       025 "Reset Printer Settings"
FROPT_BUTTON_LOG_ENV            025 "บันทึกล็อกสภาพแวดล้อม"
FROPT_BUTTON_CANCEL             010 "ยกเลิก"
FROPT_BUTTON_APPLY              015 "นำไปใช้"
FROPT_BUTTON_HELP               010 "วิธีใช้"
FROPT_TEXT_CONFIRM_DEL          095 "ลบไฟล์ทั้งหมดใน"
FROPT_GB_TRAYYS                 025 "ถาดกระดาษ"
FROPT_GB_PRINTERS               015 "เครื่องพิมพ์"
FROPT_STATIC_SAPID              015 "SAP ID"
FROPT_STATIC_TRAYID             015 "Tray ID"
FROPT_RB_PSDEFAULT              015 "ส่วนกลาง"
FROPT_RB_PSOTHER                020 "เฉพาะเครื่องพิมพ์"
