_SAPPCTXT_HEADER_               002 8000 GUIDLL AR 8704 OK 
DETAILED_ERR_DESCRIPTION        128 "וב  ם בב בל בז בםבם בב\n"
GUI_BUTTON_NO                   128 "&ב"
GUI_BUTTON_YES                  128 "&הד"
GUI_ERR_RECREAD                 128 "ב םד‗ה ב דה דב בםב.\n[rc=%1!d!÷ דה בב: %2!d!]"
NUM_RECORDS                     128 " בב: %d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "םד  64  דה SAP GUI בהד בםב Windows הד SAP בל  SAP NetWeaver 7.0 (SAP_BASIS 7.00) ז  בל."
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "הד SAP בם זב בב ו ב םם וו בדםם. ז ‗ה  בל בדב ם ו בהד ד  32  דה SAP GUI בהד בםב Windows."
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\nב םד‗ה ו (rc=%d):\n%2!s!"
GUI_ERR_ANSWRITE1               128 "ב םד‗ה ‗ דב ב (בדז 1).\n[rc=%d]"
GUI_ERR_RECWRITE1               128 "ב םד‗ה ‗ דב בב (בדז 1)\n[rc=%d]"
GUI_ERR_ANSWRITE2               128 "ב םד‗ה ‗ דב ב (בדז 2).\n[rc=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "ד‗ב ם בם.  ב ם ב.\nםד ב בב"
GUI_ERR_COMPRESS                128 " ם ב [rc=%d]- םד הו בהד\n"
GUI_ERR_RECWRITE2               128 "ב םד‗ה ‗ דב בב (בדז 2).\n[rc=%d]"
GUI_ERR_DECOMPRESS_SEND         128 " ם ב ב (ב) - םד הו בהד.\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "ב הד SAP:\n%s"
GUI_ERR_OVERHEAD                128 "/דבזד ם בב 'OVERHEAD'"
GUI_ERR_ANSWRITE3               128 "ב םד‗ה ‗ דב ב (בדז 3).\n[rc=%d]"
GUI_ERR:RECREAD                 128 "ב םד‗ה ב דה דב בםב.\n[rc=%1!d!÷ דה בב: %2!d!]"
GUI_ERR_NETWORK_LOST            128 "ד ב ב ב‗ בב בדב"
GUI_ERR_LOGREADING              128 "ב םד‗ה  דב בב"
GUI_ERR_ALLOCATE_MEMORY         128 "בד םד ם ‗"
GUI_ERR_DECOMPRESS_RECV         128 " ם ב ב (בד) - םד הו בהד"
GUI_R2_ACCESS                   128 "הד R/2 בד  דזד"
GUI_ERR_LB_PARSER               128 "דזה םב בזב:  בדבב בבזם ם '%s'"
GUI_ERR_LB_INITIALIZATION       128 "דזה םב בזב:  ום (rc=%d)"
GUI_ERR_LB_GENERAL              128 " ם דזה םב בזב %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 " ם דזה םב בזב %1!d!: ב םד‗ה םםה SAProuter (rc=%2!d!)"
GUI_ERR_LB_TIMEOUT              128 " ם דזה םב בזב %1!d!: ב םד‗ה םםה הו דוב (rc=%2!d!)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 " ם דזה םב בזב %1!d!: ב םד‗ה בב ד בב (rc=%2!d!)\n"
GUI_ERR_LB_MSG_SERVER           255 " ם דזה םב בזב %1!d!: ב םד‗ה בב ד בב (rc=%2!d!)\nוב ם ד בדבזד בםבם בב"
GUI_ERR_LB_ADDITIONAL           128 "דבזד ם בב:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "ב ז דבזד ם בב"
GUI_ERR_LB_UNKNOWN_W_STR        128 " ם זםה דזה םב בזב (rc=%1!d! err=%2!d!):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 " ם זםה דזה םב בזב (rc=%1!d! err=%2!d!)"
NO_DETAILED_DESCRIPTION         128 "ב ז דבזד ם בב"
GUI_ERR_FILEWRITE               128 "ב םד‗ה ‗ דב %1 בבם: '%2'"
GUI_ERR_FOPEN                   128 "ב םד‗ה  דב %1 בבם: '%2'"
GUI_ERR_EYECATCH1               130 "%s בםו הם דב ם ב.\n\nד םב ו בדב ד SAP GUI"
GUI_ERR_EYECATCH2               130 "‗ דה 3.1ם\nז בם דב םב בל בב.\nד בדב בדב "
GUI_ERR_EYECATCH3               130 "ד SAP GUI 3.1ם ז   ב בםב\nד SAP GUI ו."
GUI_ERR_OPTION                  128 "םב ם ב/ם בםב"
