_SAPPCTXT_HEADER_               002 8000 GUIDLL ZF 8300 OK 
DETAILED_ERR_DESCRIPTION        128 "您要查看詳細錯誤說明嗎？\n"
GUI_BUTTON_NO                   128 "否(&N)"
GUI_BUTTON_YES                  128 "是(&Y)"
GUI_ERR_RECREAD                 128 "無法從播放檔案讀取；\n[rc=%1!d!；錄製：%2!d!]"
NUM_RECORDS                     128 "錄製數量：%d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "64 位元版本的 SAP GUI for Windows 僅支援以 SAP NetWeaver 7.0 (SAP_BASIS 7.00) 或更高版本為基礎的 SAP 系統。"
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "您嘗試連接的 SAP 系統不符合此準則；若您需要在此系統中執行作業，請使用 32 位元版本的 SAP GUI for Windows。"
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\n無法啟動 (rc=%d):\n%2!s!"
GUI_ERR_ANSWRITE1               128 "無法寫入回應檔案 (位置 1)；\n[rc=%d]"
GUI_ERR_RECWRITE1               128 "無法寫入錄製檔案 (位置 1)；\n[rc=%d]"
GUI_ERR_ANSWRITE2               128 "無法寫入回應檔案 (位置 2)；\n[rc=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "安裝問題；無效的訊息版本；\n工作階段將會取消。"
GUI_ERR_COMPRESS                128 "壓縮錯誤 [rc=%d] - 程式將會終止\n"
GUI_ERR_RECWRITE2               128 "無法寫入錄製檔案 (位置 2)；\n[rc=%d]"
GUI_ERR_DECOMPRESS_SEND         128 "解壓縮錯誤 (正在傳送) - 程式將會終止；\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "SAP 系統訊息：\n%s"
GUI_ERR_OVERHEAD                128 "'OVERHEAD' 日誌發生錯誤/資訊。"
GUI_ERR_ANSWRITE3               128 "無法寫入回應檔案 (位置 3)；\n[rc=%d]"
GUI_ERR:RECREAD                 128 "無法從播放檔案讀取；\n[rc=%1!d!；錄製：%2!d!]"
GUI_ERR_NETWORK_LOST            128 "已關閉工作階段的網路連線"
GUI_ERR_LOGREADING              128 "無法讀取日誌檔案"
GUI_ERR_ALLOCATE_MEMORY         128 "未分配記憶體"
GUI_ERR_DECOMPRESS_RECV         128 "解壓縮錯誤〈接收〉 - 程式將終止"
GUI_R2_ACCESS                   128 "不再支援 R/2 系統"
GUI_ERR_LB_PARSER               128 "登入平衡：'%s' 發生剖析器錯誤"
GUI_ERR_LB_INITIALIZATION       128 "登入平衡：初始化錯誤 (rc=%d)"
GUI_ERR_LB_GENERAL              128 "登入平衡錯誤 %d：\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "登入平衡錯誤 %1!d!：無法設定 SAProuter　(rc=%2!d!)"
GUI_ERR_LB_TIMEOUT              128 "登入平衡錯誤 %1!d!：無法設定逾時　(rc=%2!d!)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "登入平衡錯誤 %1!d!：無法連接訊息伺服器 (rc=%2!d!)\n"
GUI_ERR_LB_MSG_SERVER           255 "登入平衡錯誤 %1!d!：無法連接訊息伺服器 (rc=%2!d!)\n您要查看詳細錯誤資訊嗎？"
GUI_ERR_LB_ADDITIONAL           128 "附加錯誤資訊：\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "無法取得其他錯誤資訊"
GUI_ERR_LB_UNKNOWN_W_STR        128 "登入平衡常式時發生錯誤　(rc=%1!d!, err=%2!d!)：\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "登入平衡常式時發生錯誤　(rc=%1!d!, err=%2!d!)"
NO_DETAILED_DESCRIPTION         128 "無法取得其他錯誤資訊"
GUI_ERR_FILEWRITE               128 "無法寫入下列 %1 檔案：'%2'"
GUI_ERR_FOPEN                   128 "無法開啟下列 %1 檔案：'%2'"
GUI_ERR_EYECATCH1               130 "%s 的檔案格式無效；\n\n已使用早於 3.1G 版的 SAP GUI 錄製此檔案"
GUI_ERR_EYECATCH2               130 "\n或此檔案不是播放檔案；\n請僅使用 SAP GUI 3.1G 或更高版本所錄製的"
GUI_ERR_EYECATCH3               130 "檔案來搭配\n此 SAP GUI 進行重播。"
GUI_ERR_OPTION                  128 "無效的播放/錄製選項"
