_SAPPCTXT_HEADER_               002 8000 GUIDLL TH 8600 OK 
DETAILED_ERR_DESCRIPTION        128 "คุณต้องการดูคำอธิบายข้อผิดพลาดโดยละเอียดหรือไม่?\n"
GUI_BUTTON_NO                   128 "ไม่ใช่(&N)"
GUI_BUTTON_YES                  128 "ใช่(&Y)"
GUI_ERR_RECREAD                 128 "ไม่สามารถอ่านจากไฟล์การเล่น\n[rc=%1!d!; เรคคอร์ด: %2!d!]"
NUM_RECORDS                     128 "จำนวนเรคคอร์ด: %d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "SAP GUI for Windows เวอร์ชัน 64 บิตรองรับเฉพาะระบบ SAP ที่ใช้ SAP NetWeaver 7.0 (SAP_BASIS 7.00) หรือสูงกว่า"
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "ระบบ SAP ที่คุณพยายามเชื่อมต่อไม่ตรงตามเกณฑ์นี้ หากคุณต้องการทำงานในระบบนี้ ให้ใช้ SAP GUI for Windows เวอร์ชัน 32 บิต"
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\nไม่สามารถเริ่มต้นได้ (rc=%d):\n%2!s!"
GUI_ERR_ANSWRITE1               128 "ไม่สามารถเขียนไฟล์การตอบสนอง (ตำแหน่ง 1)\n[rc=%d]"
GUI_ERR_RECWRITE1               128 "ไม่สามารถเขียนไปที่ไฟล์เรคคอร์ด (ตำแหน่ง 1)\n[rc=%d]"
GUI_ERR_ANSWRITE2               128 "ไม่สามารถเขียนไฟล์การตอบสนอง (ตำแหน่ง 2)\n[rc=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "เกิดปัญหาในการติดตั้ง เวอร์ชันของข้อความไม่ถูกต้อง\nเซสชันจะถูกยกเลิก"
GUI_ERR_COMPRESS                128 "ข้อผิดพลาดในการบีบอัด [rc=%d]- โปรแกรมจะสิ้นสุดลง\n"
GUI_ERR_RECWRITE2               128 "ไม่สามารถเขียนไปที่ไฟล์เรคคอร์ด\n[rc=%d]"
GUI_ERR_DECOMPRESS_SEND         128 "ข้อผิดพลาดในการคลายการบีบอัด (การส่ง) - โปรแกรมจะสิ้นสุดลง\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "ข้อความของระบบ SAP:\n%s"
GUI_ERR_OVERHEAD                128 "ข้อผิดพลาด/ข้อมูลในล็อก 'OVERHEAD'"
GUI_ERR_ANSWRITE3               128 "ไม่สามารถเขียนไฟล์การตอบสนอง (ตำแหน่ง 3)\n[rc=%d]"
GUI_ERR:RECREAD                 128 "ไม่สามารถอ่านจากไฟล์การเล่น\n[rc=%1!d!; เรคคอร์ด: %2!d!]"
GUI_ERR_NETWORK_LOST            128 "การเชื่อมต่อโครงข่ายของเซสชันถูกปิด"
GUI_ERR_LOGREADING              128 "ไม่สามารถอ่านไฟล์ล็อก"
GUI_ERR_ALLOCATE_MEMORY         128 "ไม่มีการจัดสรรหน่วยความจำ"
GUI_ERR_DECOMPRESS_RECV         128 "ข้อผิดพลาดในการขยาย (การรับ) - ยกเลิกโปรแกรม"
GUI_R2_ACCESS                   128 "ไม่สามารถรองรับระบบ R/2 ได้อีกต่อไป"
GUI_ERR_LB_PARSER               128 "การปรับสมดุลการเข้าสู่ระบบ: ข้อผิดพลาดของตัวแยกวิเคราะห์ใน '%s'"
GUI_ERR_LB_INITIALIZATION       128 "การปรับสมดุลการเข้าสู่ระบบ: ข้อผิดพลาดในการกำหนดค่าเริ่มต้น (rc=%d)"
GUI_ERR_LB_GENERAL              128 "ข้อผิดพลาดในการปรับสมดุลการเข้าสู่ระบบ %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "ข้อผิดพลาดในการปรับสมดุลการเข้าสู่ระบบ %1!d!: ไม่สามารถกำหนด SAProuter (rc=%2!d!)"
GUI_ERR_LB_TIMEOUT              128 "ข้อผิดพลาดในการปรับสมดุลการเข้าสู่ระบบ %1!d!: ไม่สามารถกำหนดการหมดเวลา (rc=%2!d!)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "ข้อผิดพลาดในการปรับสมดุลการเข้าสู่ระบบ %1!d!: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ข้อความ (rc=%2!d!)\n"
GUI_ERR_LB_MSG_SERVER           255 "ข้อผิดพลาดในการปรับสมดุลการเข้าสู่ระบบ %1!d!: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ข้อความ (rc=%2!d!)\nคุณต้องการดูข้อมูลข้อผิดพลาดโดยละเอียดหรือไม่?"
GUI_ERR_LB_ADDITIONAL           128 "ข้อมูลข้อผิดพลาดเพิ่มเติม:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "ไม่มีข้อมูลแสดงข้อผิดพลาดเพิ่มเติมที่พร้อมใช้งาน"
GUI_ERR_LB_UNKNOWN_W_STR        128 "เกิดข้อผิดพลาดในรูทีนการปรับสมดุลการเข้าสู่ระบบ (rc=%1!d!, err=%2!d!):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "เกิดข้อผิดพลาดในรูทีนการปรับสมดุลการเข้าสู่ระบบ (rc=%1!d!, err=%2!d!)"
NO_DETAILED_DESCRIPTION         128 "ไม่มีข้อมูลแสดงข้อผิดพลาดเพิ่มเติมที่พร้อมใช้งาน"
GUI_ERR_FILEWRITE               128 "ไม่สามารถเขียนไฟล์ '%1': '%2'"
GUI_ERR_FOPEN                   128 "ไม่สามารถเปิดไฟล์ '%1':'%2'"
GUI_ERR_EYECATCH1               130 "%s มีรูปแบบไฟล์ที่ไม่ถูกต้อง\n\nไฟล์นี้ถูกบันทึกด้วย SAP GUI แล้ว"
GUI_ERR_EYECATCH2               130 "เก่ากว่า 3.1G\nหรือไม่ใช่ไฟล์การเล่นเลย\nใช้เฉพาะไฟล์ที่บันทึก"
GUI_ERR_EYECATCH3               130 "ด้วย SAP GUI 3.1G หรือสูงกว่าสำหรับการเล่นซ้ำ\nด้วย SAP GUI นี้"
GUI_ERR_OPTION                  128 "ตัวเลือกในการเล่น/การบันทึกไม่ถูกต้อง"
