_SAPPCTXT_HEADER_               002 8000 GUIDLL JA 8000 OK 
DETAILED_ERR_DESCRIPTION        128 "エラーの詳細な説明を表示しますか。\n"
GUI_BUTTON_NO                   128 "いいえ(&N)"
GUI_BUTTON_YES                  128 "はい(&Y)"
GUI_ERR_RECREAD                 128 "再生ファイルから読み込めません。\n[rc=%1!d!、レコード数: %2!d!]"
NUM_RECORDS                     128 "レコード数: %d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "64 ビットバージョンの SAP GUI for Windows では、SAP NetWeaver 7.0 (SAP_BASIS 7.00) 以降をベースにした SAP システムのみがサポートされています。"
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "接続しようとした SAP システムはこの基準を満たしていません。このシステムを使用する必要がある場合は、32 ビットバージョンの SAP GUI for Windows を使用してください。"
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\nを開始できませんでした (rc=%d):\n%2!s!"
GUI_ERR_ANSWRITE1               128 "応答ファイルを書き込めません (位置 1)。\n[rc=%d]"
GUI_ERR_RECWRITE1               128 "レコードファイルに書き込めません (位置 1)。\n[rc=%d]"
GUI_ERR_ANSWRITE2               128 "応答ファイルを書き込めません (位置 2)。\n[rc=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "インストールの問題です。メッセージバージョンが無効です。\nセッションは中止されます。"
GUI_ERR_COMPRESS                128 "圧縮エラー [rc=%d] - プログラムは強制終了されます\n"
GUI_ERR_RECWRITE2               128 "レコードファイルに書き込めません (位置 2)。\n[rc=%d]"
GUI_ERR_DECOMPRESS_SEND         128 "展開エラー (送信) - プログラムは強制終了されます。\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "SAP システムメッセージ:　\n%s"
GUI_ERR_OVERHEAD                128 "ログ 'OVERHEAD' のエラー/情報。"
GUI_ERR_ANSWRITE3               128 "応答ファイルを書き込めません (位置 3)。\n[rc=%d]"
GUI_ERR:RECREAD                 128 "再生ファイルから読み込めません。\n[rc=%1!d!、レコード数: %2!d!]"
GUI_ERR_NETWORK_LOST            128 "セッションのネットワーク接続がクローズされました"
GUI_ERR_LOGREADING              128 "ログファイルを読み込めませんでした"
GUI_ERR_ALLOCATE_MEMORY         128 "メモリが割り当てられませんでした"
GUI_ERR_DECOMPRESS_RECV         128 "展開エラー (受信) - プログラムは強制終了されます"
GUI_R2_ACCESS                   128 "R/2 システムはサポートされていません"
GUI_ERR_LB_PARSER               128 "ログオン負荷分散: '%s' でのパーサエラー"
GUI_ERR_LB_INITIALIZATION       128 "ログオン負荷分散: 初期化エラー (rc=%d)"
GUI_ERR_LB_GENERAL              128 "ログオン負荷分散エラー %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "ログオン負荷分散エラー %1!d!: SAProuter を設定できません (rc=%2!d!)"
GUI_ERR_LB_TIMEOUT              128 "ログオン負荷分散エラー %1!d!: タイムアウトを設定できません (rc=%2!d!)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "ログオン負荷分散エラー %1!d!: メッセージサーバに接続できません (rc=%2!d!)\n"
GUI_ERR_LB_MSG_SERVER           255 "ログオン負荷分散エラー %1!d!: メッセージサーバに接続できません (rc=%2!d!)\nエラーの詳細な情報を表示しますか。"
GUI_ERR_LB_ADDITIONAL           128 "エラーの追加情報:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "エラーの追加情報はありません"
GUI_ERR_LB_UNKNOWN_W_STR        128 "ログオン負荷分散ルーチンのエラー (rc=%1!d!、err=%2!d!):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "ログオン負荷分散ルーチンのエラー (rc=%1!d!、err=%2!d!)"
NO_DETAILED_DESCRIPTION         128 "エラーの追加情報はありません"
GUI_ERR_FILEWRITE               128 "%1 ファイル '%2' を書き込めません。"
GUI_ERR_FOPEN                   128 "%1 ファイル '%2' を開くことができません。"
GUI_ERR_EYECATCH1               130 "%s のファイル形式が無効です。\n\nこのファイルは SAP GUI 3.1 よりも古い"
GUI_ERR_EYECATCH2               130 "SAP GUI で記録されているか\nまたは再生ファイルではありません。\nこの SAP GUI で"
GUI_ERR_EYECATCH3               130 "再生するには、SAP GUI 3.1G 以降で記録されたファイルを使用\nしてください"
GUI_ERR_OPTION                  128 "再生/記録オプションが不正です"
