_SAPPCTXT_HEADER_               002 8000 GUIDLL ZH 8400 OK 
DETAILED_ERR_DESCRIPTION        128 "是否要查看详细的错误描述？\n"
GUI_BUTTON_NO                   128 "否(&N)"
GUI_BUTTON_YES                  128 "是(&Y)"
GUI_ERR_RECREAD                 128 "无法读取回放文件。\n[返回码=%1!d!；记录：%2!d!]"
NUM_RECORDS                     128 "记录数：%d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "64 位版本的 SAP GUI for Windows 仅支持基于 SAP NetWeaver 7.0 (SAP_BASIS 7.00) 或以上版本的 SAP 系统。"
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "尝试连接的 SAP 系统不满足此条件。如果需要在此系统中工作，请使用 32 位版本的 SAP GUI for Windows。"
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\n无法启动（返回码=%d）：\n%2!s!"
GUI_ERR_ANSWRITE1               128 "无法写入响应文件（位置 1）。\n[返回码=%d]"
GUI_ERR_RECWRITE1               128 "无法写入录制文件（位置 1）。\n[返回码=%d]"
GUI_ERR_ANSWRITE2               128 "无法写入响应文件（位置 2）。\n[返回码=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "安装问题。无效的消息版本。\n会话将取消。"
GUI_ERR_COMPRESS                128 "压缩错误 [返回码=%d] - 程序将终止\n"
GUI_ERR_RECWRITE2               128 "无法写入录制文件（位置 2）。\n[返回码=%d]"
GUI_ERR_DECOMPRESS_SEND         128 "解压缩错误（发送）- 程序将终止。\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "SAP 系统消息：\n%s"
GUI_ERR_OVERHEAD                128 "'OVERHEAD' 日志中的错误/信息。"
GUI_ERR_ANSWRITE3               128 "无法写入响应文件（位置 3）。\n[返回码=%d]"
GUI_ERR:RECREAD                 128 "无法读取回放文件。\n[返回码=%1!d!；记录：%2!d!]"
GUI_ERR_NETWORK_LOST            128 "会话的网络连接已关闭"
GUI_ERR_LOGREADING              128 "无法读取日志文件"
GUI_ERR_ALLOCATE_MEMORY         128 "未分配内存"
GUI_ERR_DECOMPRESS_RECV         128 "解压缩错误（接收）- 程序将终止"
GUI_R2_ACCESS                   128 "不再支持 R/2 系统"
GUI_ERR_LB_PARSER               128 "登录负载平衡：'%s' 中的解析器错误"
GUI_ERR_LB_INITIALIZATION       128 "登录负载平衡：初始化错误（返回码=%d）"
GUI_ERR_LB_GENERAL              128 "登录负载平衡错误 %d：\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "登录负载平衡错误 %1!d!：无法设置 SAProuter（返回码=%2!d!）"
GUI_ERR_LB_TIMEOUT              128 "登录负载平衡错误 %1!d!：无法设置超时（返回码=%2!d!）"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "登录负载平衡错误 %1!d!：无法与消息服务器连接（返回码=%2!d!）\n"
GUI_ERR_LB_MSG_SERVER           255 "登录负载平衡错误 %1!d!：无法与消息服务器连接（返回码=%2!d!）\n是否要查看详细错误信息？"
GUI_ERR_LB_ADDITIONAL           128 "附加的错误信息：\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "无可用的附加错误信息"
GUI_ERR_LB_UNKNOWN_W_STR        128 "登录负载平衡例程出错（返回码=%1!d!，错误=%2!d!）：\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "登录负载平衡例程出错（返回码=%1!d!，错误=%2!d!）"
NO_DETAILED_DESCRIPTION         128 "无可用的附加错误信息"
GUI_ERR_FILEWRITE               128 "无法写入以下 %1 文件：'%2'"
GUI_ERR_FOPEN                   128 "无法打开以下 %1 文件：'%2'"
GUI_ERR_EYECATCH1               130 "%s 的文件格式无效。\n\n录制此文件所使用的 SAP GUI 版本"
GUI_ERR_EYECATCH2               130 "早于 3.1G\n或此文件根本就不是播放文件。\n只有使用"
GUI_ERR_EYECATCH3               130 "SAP GUI 3.1G 或更高版本录制的文件方可\n使用此 SAP GUI 重放。"
GUI_ERR_OPTION                  128 "播放/录制选项无效"
