_SAPPCTXT_HEADER_               002 8000 GUIDLL KO 8500 OK 
DETAILED_ERR_DESCRIPTION        128 "자세한 오류 내역을 확인하시겠습니까?\n"
GUI_BUTTON_NO                   128 "아니오"
GUI_BUTTON_YES                  128 "예"
GUI_ERR_RECREAD                 128 "재생 파일에서 읽을 수 없습니다.\n[rc=%1!d!, 레코드: %2!d!]"
NUM_RECORDS                     128 "레코드 수: %d"
GUI_64_ERR_OLD_BASIS_RELEASE1   255 "SAP GUI for Windows의 64비트 버전은 SAP NetWeaver 7.0(SAP_BASIS 7.00) 이상을 기반으로 하는 SAP 시스템만 지원합니다."
GUI_64_ERR_OLD_BASIS_RELEASE2   255 "연결을 시도한 SAP 시스템이 이 기준을 충족하지 않습니다. 이 시스템에서 작업해야 하는 경우 SAP GUI for Windows의 32비트 버전을 사용하십시오."
GUI_ERR_CLIENTEXEC              128 "'%1!s!'\n을(를) 시작할 수 없습니다(rc=%d).\n%2!s!"
GUI_ERR_ANSWRITE1               128 "응답 파일을 쓸 수 없습니다(위치 1).\n[rc=%d]"
GUI_ERR_RECWRITE1               128 "레코드 파일에 쓸 수 없습니다(위치 1).\n[rc=%d]"
GUI_ERR_ANSWRITE2               128 "응답 파일을 쓸 수 없습니다(위치 2).\n[rc=%d]"
GUI_ERR_INVAL_MSG_VERS          128 "설치 문제가 발생했습니다. 메시지 버전이 잘못되었습니다.\n세션이 취소됩니다."
GUI_ERR_COMPRESS                128 "압축 오류[rc=%d]가 발생하여 프로그램이 종료됩니다.\n"
GUI_ERR_RECWRITE2               128 "레코드 파일에 쓸 수 없습니다(위치 2).\n[rc=%d]"
GUI_ERR_DECOMPRESS_SEND         128 "압축 풀기 오류(발신)가 발생하여 프로그램이 종료됩니다.\n[CsDecompr=%d]"
SYS_MESSAGE                     128 "SAP 시스템 메시지:\n%s"
GUI_ERR_OVERHEAD                128 "'OVERHEAD' 로그의 오류/정보"
GUI_ERR_ANSWRITE3               128 "응답 파일을 쓸 수 없습니다(위치 3).\n[rc=%d]"
GUI_ERR:RECREAD                 128 "재생 파일에서 읽을 수 없습니다.\n[rc=%1!d!, 레코드: %2!d!]"
GUI_ERR_NETWORK_LOST            128 "세션의 네트워크 연결이 끊겼습니다."
GUI_ERR_LOGREADING              128 "로그 파일을 읽을 수 없습니다."
GUI_ERR_ALLOCATE_MEMORY         128 "메모리가 할당되지 않았습니다."
GUI_ERR_DECOMPRESS_RECV         128 "압축 풀기 오류(수신) - 프로그램이 종료됩니다."
GUI_R2_ACCESS                   128 "R/2 시스템은 더 이상 지원되지 않습니다."
GUI_ERR_LB_PARSER               128 "로그온 조정: '%s'에서 구문 분석기 오류 발생"
GUI_ERR_LB_INITIALIZATION       128 "로그온 조정: 초기화 오류(rc=%d)"
GUI_ERR_LB_GENERAL              128 "로그온 조정 오류 %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "로그온 조정 오류 %1!d!: SAProuter를 설정할 수 없습니다(rc=%2!d!)."
GUI_ERR_LB_TIMEOUT              128 "로그온 조정 오류 %1!d!: 시간 제한을 설정할 수 없습니다(rc=%2!d!)."
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "로그온 조정 오류 %1!d!: 메시지 서버에 연결할 수 없습니다(rc=%2!d!).\n"
GUI_ERR_LB_MSG_SERVER           255 "로그온 조정 오류 %1!d!: 메시지 서버에 연결할 수 없습니다(rc=%2!d!).\n자세한 오류 정보를 확인하시겠습니까?"
GUI_ERR_LB_ADDITIONAL           128 "추가 오류 정보:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "추가 오류 정보가 없습니다."
GUI_ERR_LB_UNKNOWN_W_STR        128 "로그온 조정 루틴에서 오류 발생(rc=%1!d!, err=%2!d!):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "로그온 조정 루틴에서 오류 발생(rc=%1!d!, err=%2!d!)"
NO_DETAILED_DESCRIPTION         128 "추가 오류 정보가 없습니다."
GUI_ERR_FILEWRITE               128 "%1 파일 '%2'을(를) 쓸 수 없습니다."
GUI_ERR_FOPEN                   128 "%1 파일 '%2'을(를) 열 수 없습니다."
GUI_ERR_EYECATCH1               130 "%s의 파일 형식이 잘못되었습니다.\n\n이 파일이 3.1G 이전 버전의 SAP GUI에서"
GUI_ERR_EYECATCH2               130 "기록되었거나\n재생 파일이 아닙니다.\n이 SAP GUI에서"
GUI_ERR_EYECATCH3               130 "재생하려면\nSAP GUI 3.1G 이상에서 기록된 파일만 사용하십시오."
GUI_ERR_OPTION                  128 "재생/기록 옵션이 잘못되었습니다."
