_SAPPCTXT_HEADER_               002 8000 LGNUI ZF 8300 OK 
<#001>WIZBASE_BACK_BUTTON       020 "< 退回"
<#001>WIZBASE_CANCEL_BUTTON     020 "取消"
<#001>WIZBASE_FINISH_BUTTON     020 "完成"
<#001>WIZBASE_LOGON_BUTTON      020 "登入"
<#001>WIZBASE_HELP_BUTTON       020 "輔助說明"
<#001>WIZBASE_NEXT_BUTTON       020 "下一個"
CONNECTION_WIZ_TITLE_CREATE     050 "建立新系統輸入"
CONNECTION_WIZ_TITLE_MODIFY     050 "修改現有系統輸入"
CONNECTION_WIZ_TITLE_LOGON      050 "登入系統"
<#002>PROPBASE_CANCEL_BUTTON    020 "取消"
<#002>PROPBASE_OK_BUTTON        020 "確定"
<#002>PROPBASE_HELP_BUTTON      020 "輔助說明"
ERROR_INPUT_DATA                050 "請輸入所需的資料"
CONNECTION_PROP_TITLE           050 "系統輸入屬性"
PAGE1_STEP                      030 "〈步驟 6-1〉"
PAGE1_DESCRIPTION               255 "自下方清單選擇其中一個可用的系統，而最上方的輸入項可讓您自己指定系統參數。"
PAGE1_DESCRIPTION2              255 "若指定系統所需 SAProuter 乃非預設，請於 SAProuter 下拉式清單中選擇其他輸入項"
PAGE1_SEARCH_FOR                030 "搜尋："
PAGE1_FILTER_ITEMS              030 "篩選項目："
<#001>PAGE1_CLEAR_FILTER        020 "清除篩選"
PAGE1_SYS_ID                    010 "系統 ID"
PAGE1_SYS_DESCRIPTION           030 "說明"
PAGE1_OTHER_SYS                 030 "其他系統〈不在清單內〉"
PAGE1_USERDEFINED_SYSTEM        030 "使用者指定的系統"
PAGE1_NO_MATCHES_FOUND          070 "找不到符合查詢的系統："
PAGE1_INVALID_QUERY             030 "無效的查詢："
PAGE1_SAPROUTER_NAME            030 "SAProuter 名稱："
PAGE1_DEFAULT_NAME              030 "預設"
PAGE1_OTHER_NAMES               030 "其他名稱..."
PAGE1_OTHER_SELECTIONS          030 "其他選擇..."
PAGE2_STEP                      030 "〈步驟 6-2〉"
PAGE2_DESCRIPTION               255 "選擇 SAProuter 名稱以便連線至指定系統"
PAGE2_NETWORK,                  030 "SAProuter 名稱"
PAGE2_LOCAL_NETWORK             030 "<無"
PAGE3_STEP                      030 "〈步驟 6-3〉"
PAGE3_DESCRIPTION               255 "選擇要連線的負載平衡群組或應用程式伺服器；負載平衡群組會將您連線至效能最佳的伺服器"
PAGE3_LOAD_BALANCING            030 "負載平衡"
PAGE3_GROUPS                    015 "群組："
PAGE3_APPLICATION_SERVERS       030 "應用程式伺服器："
PAGE3_MESSAGE_SERVER            030 "訊息伺服器："
PAGE3_GROUP_SERVER              030 "群組/伺服器"
PAGE3_EMPTY_GROUP_SERVER        030 "沒有群組/伺服器"
PAGE3_SEARCHING_GROUP_SERVER    030 "群組/伺服器搜尋中..."
PAGE4_STEP                      030 "〈步驟 6-4〉"
PAGE4_STATUS_CONNECTING         255 "系統正在連線至訊息伺服器，請稍候..."
PAGE4_STATUS_MSSERVER_UPDATED   255 "已更改訊息伺服器；若要儲存所有更新內容，請選擇 [確定]"
PAGE4_STATUS_APPLSVR_UPDATED    255 "群組/伺服器不存在，請選擇其他群組/伺服器"
PAGE4_STATUS_NOAPPLSVR_MSG      255 "已更改訊息伺服器且沒有群組/伺服器"
PAGE4_STATUS_SYSNO_UPDATED      255 "已更改事例號碼；若要儲存所有更新內容，請選擇 [確定]"
PAGE4_STATUS_SNCNAME_UPDATED    255 "已更改 SNC 名稱；若要儲存此更新內容，請選擇 [確定]"
PAGE4_STATUS_ERROR              255 "錯誤："
PAGE4_WARN_UNREF_ANONYM_ROUTER  255 "請注意：若自訂 SAProuter 字串 '%1' 未在其他連線中使用，則會在可用的路由器清單中移除。"
PAGE4_DESCRIPTION               255 "選擇連線類型和設定需要的系統參數"
PAGE4_DESCRIPTION_1             255 "若要系統提出說明，請將說明欄位留空"
SYS_PROPPAGE_DESCRIPTION        255 "選擇連線類型和更改必要的系統參數"
SYS_PROPPAGE_DESCRIPTION_1      255 "若要系統提出說明，請刪除舊說明"
PAGE4_SERVER_TYPE               020 "伺服器類型："
PAGE4_APPLICATION_SERVER        040 "應用程式伺服器"
PAGE4_MESSAGE_SERVER            040 "訊息伺服器："
PAGE4_GROUP                     020 "群組："
PAGE4_SERVER                    255 "伺服器："
PAGE4_APPL_SERVER               030 "應用程式伺服器："
PAGE4_CONN_PARAM_GROUP          030 "系統連線參數"
PAGE4_BE_FIRST_PAGE_LOGON       105 "使用此頁面作為未來登入的第一頁，此設定會立即套用。"
PAGE4_BE_FIRST_PAGE_CREATION    105 "使用此頁面作為未來新輸入項的第一頁，此設定會立即套用。"
PAGE4_CONNECTION_TYPE           040 "連線類型："
PAGE4_GROUP_SERVER_SELECTION    040 "群組/伺服器選擇"
PAGE4_GROUP_SELECTION           040 "群組選擇"
PAGE4_SERVER_SELECTION          080 "應用程式伺服器選擇"
PAGE4_CUSTOM_APP_SERVER         080 "自訂應用程式伺服器"
PAGE4_SYS_DESCRIPTION           030 "說明："
PAGE4_GROUP_SERVER              030 "群組/伺服器："
PAGE4_MSG_SERVER                030 "訊息伺服器："
PAGE4_ROUTER                    030 "SAProuter 名稱："
SAPROUTER_LABEL                 030 "SAProuter："
PAGE4_SAPROUTER_STRING          030 "SAProuter 字串："
PAGE4_SYS_ID                    030 "系統 ID："
INSTANCE_NUMBER                 030 "事例號碼："
PAGE4_SYS_TYPE                  030 "系統類型："
PAGE4_PAGE_TITLE                030 "連線"
PAGE4_DESCRIPTION_2             255 "當您輸入所有必要的輸入資料時，則會啟用 '%1' 和 '%2' 按鈕。"
PAGE4_PROP_ADDITION             255 "當您已輸入所有必要的輸入資料時，則會啟用 '%s' 按鈕。"
PAGE5_STEP                      030 "〈步驟 6-5〉"
PAGE5_DESCRIPTION               255 "選擇網路設定"
PAGE5_SNC_GROUP                 050 "安全網路設定"
PAGE5_ACTIVATE_SNC              090 "啟用安全網路通訊"
PAGE5_SNC_NAME                  020 "SNC 名稱："
PAGE5_AUTHENTICATION            060 "僅驗證"
PAGE5_INTEGRITY                 060 "完整性保護"
PAGE5_ENCRYPTION                060 "隱私保護"
PAGE5_MAX_AVAILABLE             060 "最大可用安全設定"
PAGE5_SNC_NO_SSO                090 "含使用者密碼的 SNC 登入〈無 Single Sign-On〉"
PAGE5_NO_SNC_NAME_INFO_MSG      255 "SAP 系統未提供 SNC 名稱：安全網路通訊設定停用。"
PAGE5_NO_SNC_PRODUCT_INFO_MSG   255 "用戶端 PC 未安裝 SNC 產品：安全網路通訊設定停用。"
PAGE5_NO_SNC_NAME_ERR_MSG       255 "SAP 系統未提供 SNC 名稱。"
PAGE5_NO_SNC_PRODUCT_ERR_MSG    255 "用戶端 PC 未安裝 SNC 產品。"
PAGE5_NETWORK_SETTINGS_GROUP    050 "網路設定"
PAGE5_LAN                       060 "高速連線 (LAN)"
PAGE5_WAN                       100 "低速連線〈減少的網路流量〉"
PAGE5_PAGE_TITLE                030 "網路"
PAGE6_STEP                      030 "〈步驟 6-6〉"
PAGE6_DESCRIPTION               255 "選擇 SAP GUI 和應用程式伺服器/檔案上傳和下載之間通訊的代碼頁。"
PAGE6_LANG_SETTINGS_GROUP       050 "通訊語言/代碼頁"
PAGE6_LANG_SETTINGS_DESC        255 "此語言決定 SAP GUI 和應用程式伺服器之間通訊的代碼頁；只有在極少數情況下使用舊產品時需要修改代碼頁〈如需更多資訊，請參閱 SAP GUI 紀錄文件〉"
PAGE6_CODEPAGE                  060 "語言："
PAGE6_UNICODE                   030 "Unicode"
PAGE6_UNICODE_OFF               030 "Unicode 關閉"
ERROR_DESCRIPTION_EXISTING      090 "已使用說明 - 請指定不同的說明"
PAGE6_UNICODE_AVAIL             050 "Unicode〈若情況為允許時〉"
PAGE6_UPDOWN_CP_GROUP           050 "上傳/下載編碼"
PAGE6_UPDOWN_CP_DESC            255 "此項為往返後端的檔案移轉編碼，此檔案將儲存或已儲存於用戶端電腦硬碟上"
PAGE6_UPDOWN_CODEPAGE           060 "編碼："
PAGE6_PAGE_TITLE                030 "代碼頁"
DEFAULT_LANGUAGE                050 "預設"
AF                              050 "南非荷蘭文"
AR                              050 "阿拉伯文"
BG                              050 "保加利亞文"
CA                              050 "加泰羅尼亞文"
CS                              050 "捷克文"
DA                              050 "丹麥文"
DE                              050 "德文"
EL                              050 "希臘文"
EN                              050 "英文"
ES                              050 "西班牙文"
ET                              050 "愛沙尼亞文"
FI                              050 "芬蘭文"
FR                              050 "法文"
HE                              050 "希伯來文"
HR                              050 "克羅埃西亞文"
HU                              050 "匈牙利文"
ID                              050 "印尼文"
IS                              050 "冰島文"
IT                              050 "義大利文"
JA                              050 "日文"
KO                              050 "韓文"
LT                              050 "立陶宛文"
LV                              050 "拉脫維亞文"
MS                              050 "馬來文"
NL                              050 "荷蘭文"
NO                              050 "挪威文"
PL                              050 "波蘭文"
PT                              050 "葡萄牙文"
RO                              050 "羅馬尼亞文"
RU                              050 "俄文"
SH                              050 "塞爾維亞-克羅埃西亞文"
SK                              050 "斯洛伐克文"
SL                              050 "斯洛維尼亞文"
SV                              050 "瑞典文"
TH                              050 "泰文"
TR                              050 "土耳其文"
UK                              050 "烏克蘭文"
ZF                              050 "繁體中文"
ZH                              050 "中文"
Z1                              050 "客戶"
