_SAPPCTXT_HEADER_               002 8000 LGNUI TH 8600 OK 
<#001>WIZBASE_BACK_BUTTON       020 "< กลับ"
<#001>WIZBASE_CANCEL_BUTTON     020 "ยกเลิก"
<#001>WIZBASE_FINISH_BUTTON     020 "เสร็จสิ้น"
<#001>WIZBASE_LOGON_BUTTON      020 "เข้าสู่ระบบ"
<#001>WIZBASE_HELP_BUTTON       020 "วิธีใช้"
<#001>WIZBASE_NEXT_BUTTON       020 "ถัดไป"
CONNECTION_WIZ_TITLE_CREATE     050 "สร้างรายการของระบบใหม่"
CONNECTION_WIZ_TITLE_MODIFY     050 "แก้ไขรายการของระบบที่มีอยู่"
CONNECTION_WIZ_TITLE_LOGON      050 "เข้าสู่ระบบ"
<#002>PROPBASE_CANCEL_BUTTON    020 "ยกเลิก"
<#002>PROPBASE_OK_BUTTON        020 "ตกลง"
<#002>PROPBASE_HELP_BUTTON      020 "วิธีใช้"
ERROR_INPUT_DATA                050 "ป้อนข้อมูลที่ต้องการ"
CONNECTION_PROP_TITLE           050 "คุณสมบัติสำหรับรายการของระบบ"
PAGE1_STEP                      030 "(ขั้นตอน 1 ใน 6 ขั้นตอน)"
PAGE1_DESCRIPTION               255 "เลือกหนึ่งระบบที่พร้อมใช้งานจากรายการด้านล่าง รายการบนสุดช่วยให้คุณสามารถระบุพารามิเตอร์ระบบด้วยตัวคุณเอง"
PAGE1_DESCRIPTION2              255 "หากระบบที่ระบุต้องการ SAProuter อื่นนอกเหนือจากค่าตั้งต้น, ให้เลือกรายการจาก SAProuter ดรอปดาวน์ลิสต์"
PAGE1_SEARCH_FOR                030 "ค้นหา:"
PAGE1_FILTER_ITEMS              030 "ฟิลเตอร์รายการ:"
<#001>PAGE1_CLEAR_FILTER        020 "ล้างฟิลเตอร์"
PAGE1_SYS_ID                    010 "SID"
PAGE1_SYS_DESCRIPTION           030 "คำอธิบาย"
PAGE1_OTHER_SYS                 030 "ระบบอื่น (ที่ไม่อยู่ในรายการ)"
PAGE1_USERDEFINED_SYSTEM        030 "ระบบที่ระบุผู้ใช้"
PAGE1_NO_MATCHES_FOUND          070 "ไม่พบระบบที่ตรงกับคิวรี"
PAGE1_INVALID_QUERY             030 "คิวรีไม่ถูกต้อง:"
PAGE1_SAPROUTER_NAME            030 "ชื่อ SAProuter:"
PAGE1_DEFAULT_NAME              030 "ค่าตั้งต้น"
PAGE1_OTHER_NAMES               030 "ชื่ออื่นๆ..."
PAGE1_OTHER_SELECTIONS          030 "การเลือกอื่น..."
PAGE2_STEP                      030 "(ขั้นตอน 2 ใน 6 ขั้นตอน)"
PAGE2_DESCRIPTION               255 "เลือกชื่อ SAProuter สำหรับการเชื่อมต่อไปยังระบบที่ระบุ"
PAGE2_NETWORK,                  030 "ชื่อ SAProuter"
PAGE2_LOCAL_NETWORK             030 "<NONE"
PAGE3_STEP                      030 "(ขั้นตอน 3 ใน 6 ขั้นตอน)"
PAGE3_DESCRIPTION               255 "เลือกกลุ่มการบาลานซ์โหลดหรือแอพพลิเคชันเซิร์ฟเวอร์เพื่อเชื่"
PAGE3_LOAD_BALANCING            030 "การปรับสมดุลการโหลด"
PAGE3_GROUPS                    015 "กลุ่ม:"
PAGE3_APPLICATION_SERVERS       030 "แอพพลิเคชันเซิรฟเวอร์์:"
PAGE3_MESSAGE_SERVER            030 "เซิร์ฟเวอร์ข้อความ:"
PAGE3_GROUP_SERVER              030 "กลุ่ม/เซิร์ฟเวอร์"
PAGE3_EMPTY_GROUP_SERVER        030 "ไม่มีกลุ่ม/เซิร์ฟเวอร์"
PAGE3_SEARCHING_GROUP_SERVER    030 "กำลังค้นหากลุ่ม/เซิร์ฟเวอร์..."
PAGE4_STEP                      030 "(ขั้นตอน 4 ใน 6 ขั้นตอน)"
PAGE4_STATUS_CONNECTING         255 "กรุณารอสักครู่ ขณะนี้ระบบเชื่อมต่อกับเซิร์ฟเวอร์ข้อความ..."
PAGE4_STATUS_MSSERVER_UPDATED   255 "เซิร์ฟเวอร์ข้อความมีการเปลี่ยนแปลง เมื่อต้องการเก็บบันทึกการอัพเดททั้งหมด ให้เลือก 'ตกลง'"
PAGE4_STATUS_APPLSVR_UPDATED    255 "ไม่มีกลุ่ม/เซิร์ฟเวอร์ ให้เลือกรายการอื่น"
PAGE4_STATUS_NOAPPLSVR_MSG      255 "เซิร์ฟเวอร์ข้อความมีการเปลี่ยนแปลงและไม่มีกลุ่ม/เซิร์ฟเวอร์ที่พร้อมใช้งาน"
PAGE4_STATUS_SYSNO_UPDATED      255 "เลขที่อินสแตนซ์มีการเปลี่ยนแปลง เมื่อต้องการเก็บบันทึกการอัพเดท ให้เลือก 'ตกลง'"
PAGE4_STATUS_SNCNAME_UPDATED    255 "ชื่อ SNC มีการเปลี่ยนแปลง เมื่อต้องการเก็บบันทึกการอัพเดท ให้เลือก 'ตกลง'"
PAGE4_STATUS_ERROR              255 "ข้อผิดพลาด:"
PAGE4_WARN_UNREF_ANONYM_ROUTER  255 "หมายเหตุ: หากไม่ได้ใช้สตริงของ SAProuter ที่ปรับแต่งได้ '%1' ในการเชื่อมต่ออื่นๆ สตริงดังกล่าวจะถูกลบออกจากรายการของเราเตอร์ที่พร้อมใช้งาน"
PAGE4_DESCRIPTION               255 "เลือกประเภทการเชื่อมต่อและกำหนดพารามิเตอร์ของระบบตามที่ต้องการ"
PAGE4_DESCRIPTION_1             255 "ออกจากฟิลด์คำอธิบายที่ว่างอยู่หากคุณต้องการให้ร"
SYS_PROPPAGE_DESCRIPTION        255 "เลือกประเภทการเชื่อมต่อและเปลี่ยนแปลงพารามิเตอร์ระบบตามที่ต้องการ"
SYS_PROPPAGE_DESCRIPTION_1      255 "ลบคำอธิบายเดิมหากคุณต้องการให้ระบบเสนอคำอธิบาย"
PAGE4_SERVER_TYPE               020 "ประเภทเซิร์ฟเวอร์:"
PAGE4_APPLICATION_SERVER        040 "แอพพลิเคชันเซิร์ฟเวอร์"
PAGE4_MESSAGE_SERVER            040 "เซิร์ฟเวอร์ข้อความ:"
PAGE4_GROUP                     020 "กลุ่ม:"
PAGE4_SERVER                    255 "เซิร์ฟเวอร์:"
PAGE4_APPL_SERVER               030 "แอพพลิเคชันเซิร์ฟเวอร์:"
PAGE4_CONN_PARAM_GROUP          030 "พารามิเตอร์การเชื่อมต่อระบบ"
PAGE4_BE_FIRST_PAGE_LOGON       105 "ใช้หน้านี้เป็นหน้าแรกสำหรับการเข้าสู่ระบบในอนาคต การกำหนดค่านี้จะถูกนำไปใช้ทันที"
PAGE4_BE_FIRST_PAGE_CREATION    105 "ใช้หน้านี้เป็นหน้าแรกสำหรับรายการใหม่ในอนาคต การกำหนดค่านี้จะถูกนำไปใช้ทันที"
PAGE4_CONNECTION_TYPE           040 "ประเภทการเชื่อมต่อ:"
PAGE4_GROUP_SERVER_SELECTION    040 "การเลือกกลุ่ม/เซิร์ฟเวอร์"
PAGE4_GROUP_SELECTION           040 "การเลือกกลุ่ม"
PAGE4_SERVER_SELECTION          080 "การเลือก"
PAGE4_CUSTOM_APP_SERVER         080 "ปรับแต่งแอพพลิเคชันเซิร์ฟเวอร์"
PAGE4_SYS_DESCRIPTION           030 "คำอธิบาย:"
PAGE4_GROUP_SERVER              030 "กลุ่ม/เซิร์ฟเวอร์:"
PAGE4_MSG_SERVER                030 "เซิร์ฟเวอร์ข้อความ:"
PAGE4_ROUTER                    030 "ชื่อ SAProuter:"
SAPROUTER_LABEL                 030 "SAProuter:"
PAGE4_SAPROUTER_STRING          030 "ข้อความ SAProuter:"
PAGE4_SYS_ID                    030 "ID ระบบ:"
INSTANCE_NUMBER                 030 "เลขที่อินสแตนซ์:"
PAGE4_SYS_TYPE                  030 "ประเภทระบบ:"
PAGE4_PAGE_TITLE                030 "การเชื่อมต่อ"
PAGE4_DESCRIPTION_2             255 "ปุ่ม '%1' และ '%2' จะเปิดใช้งานเมื่อมีการป้อนข้อมูลอินพุทที่ต้องการทั้งหมดแล้ว"
PAGE4_PROP_ADDITION             255 "ปุ่ม '%s' จะเปิดใช้งานเมื่อมีการป้อนข้อมูลอินพุทที่ต้องการทั้งหมดแล้ว"
PAGE5_STEP                      030 "(ขั้นตอน 5 ใน 6 ขั้นตอน)"
PAGE5_DESCRIPTION               255 "เลือกการกำหนดค่าเครือข่าย"
PAGE5_SNC_GROUP                 050 "การกำหนดเครือข่ายความปลอดภัย"
PAGE5_ACTIVATE_SNC              090 "เปิดใช้งาน Secure Network Communication"
PAGE5_SNC_NAME                  020 "ชื่อ SNC:"
PAGE5_AUTHENTICATION            060 "เฉพาะการรับรองความถูกต้อง"
PAGE5_INTEGRITY                 060 "การรักษาความถูกต้องของข้อมูล"
PAGE5_ENCRYPTION                060 "การคุ้มครองข้อมูลส่วนบุคคล"
PAGE5_MAX_AVAILABLE             060 "การกำหนดค่าความปลอดภัยสูงสุดพร้อมใช้งาน"
PAGE5_SNC_NO_SSO                090 "การเข้าสู่ระบบ SNC โดยมีผู้ใช้/รหัสผ่าน (ไม่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว)"
PAGE5_NO_SNC_NAME_INFO_MSG      255 "ไม่มีชื่อ SNC ที่ระบุโดยระบบ SAP: การกำหนดค่า Secure Network Communication ถูกปิดใช้งาน"
PAGE5_NO_SNC_PRODUCT_INFO_MSG   255 "ไม่มีการติดตั้งผลิตภัณฑ์ SNC ใน PC ไคลเอนท์: การกำหนดค่า  Secure Network Communication  ถูกปิดใช้งาน"
PAGE5_NO_SNC_NAME_ERR_MSG       255 "ไม่มีชื่อ SNC ที่ระบุโดยระบบ SAP"
PAGE5_NO_SNC_PRODUCT_ERR_MSG    255 "ไม่มีการติดตั้งผลิตภัณฑ์ SNC ใน PC ไคลเอนท์"
PAGE5_NETWORK_SETTINGS_GROUP    050 "การกำหนดเครือข่าย"
PAGE5_LAN                       060 "การเชื่อมต่อความเร็วสูง (LAN)"
PAGE5_WAN                       100 "การเชื่อมต่อความเร็วต่ำ (ปริมาณการใช้เครือข่ายที่ลดลง)"
PAGE5_PAGE_TITLE                030 "เครือข่าย"
PAGE6_STEP                      030 "(ขั้นตอน 6 ใน 6 ขั้นตอน)"
PAGE6_DESCRIPTION               255 "เลือกโค้ดเพจสำหรับการติดต่อสื่อสารระหว่าง SAP GUI และแอพพลิเคชันเซิร์ฟเวอร์/การอัพโหลดและการดาวน์โหลดไฟล์"
PAGE6_LANG_SETTINGS_GROUP       050 "ภาษาที่ใช้ในการติดต่อสื่อสาร/โค้ดเพจ"
PAGE6_LANG_SETTINGS_DESC        255 "ภาษานี้กำหนดโค้ดเพจสำหรับการติดต่อสื่อสารระหว่าง SAP GUI และแอพพลิเคชันเซิร์ฟเวอร์ การปรับปรุงนี้จำเป็นในกรณีที่หายากมากเท่านั้นเมื่อมีการใช้ผลิตภัณฑ์ดั้งเดิม (ดูข้อมูลเพิ่มเ"
PAGE6_CODEPAGE                  060 "ภาษา:"
PAGE6_UNICODE                   030 "Unicode"
PAGE6_UNICODE_OFF               030 "ปิด Unicode"
ERROR_DESCRIPTION_EXISTING      090 "คำอธิบายถูกใช้แล้ว - ระบุคำอธิบายอื่น"
PAGE6_UNICODE_AVAIL             050 "Unicode (หากพร้อมใช้งาน)"
PAGE6_UPDOWN_CP_GROUP           050 "อัพโหลด/ดาวน์โหลดการเข้ารหัส"
PAGE6_UPDOWN_CP_DESC            255 "ในการนี้ระบุการเข้ารหัสของไฟล์ที่โอนจากหรือไปยังแบคเอนด์  ไฟล์จะได้รับการจัดเก็บหรือกำลังจัดเ้ก็บในขณะนี้บนฮาร์ดไดรฟ์ของเครื่องไคลเอนท์"
PAGE6_UPDOWN_CODEPAGE           060 "การเข้ารหัส:"
PAGE6_PAGE_TITLE                030 "โค้ดเพจ"
DEFAULT_LANGUAGE                050 "ค่าตั้งต้น"
AF                              050 "Afrikaans"
AR                              050 "Arabic"
BG                              050 "Bulgarian"
CA                              050 "Catalan"
CS                              050 "Czech"
DA                              050 "Danish"
DE                              050 "German"
EL                              050 "Greek"
EN                              050 "English"
ES                              050 "Spanish"
ET                              050 "Estonian"
FI                              050 "Finnish"
FR                              050 "French"
HE                              050 "Hebrew"
HR                              050 "Croatian"
HU                              050 "Hungarian"
ID                              050 "Indonesian"
IS                              050 "Icelandic"
IT                              050 "Italian"
JA                              050 "Japanese"
KO                              050 "Korean"
LT                              050 "Lithuanian"
LV                              050 "Latvian"
MS                              050 "Malay"
NL                              050 "Dutch"
NO                              050 "Norwegian"
PL                              050 "Polish"
PT                              050 "Portuguese"
RO                              050 "Romanian"
RU                              050 "Russian"
SH                              050 "Serbo-Croatian"
SK                              050 "Slovakian"
SL                              050 "Slovene"
SV                              050 "Swedish"
TH                              050 "Thai"
TR                              050 "Turkish"
UK                              050 "Ukrainian"
ZF                              050 "Chinese Trad."
ZH                              050 "Chinese"
Z1                              050 "ลูกค้า"
