_SAPPCTXT_HEADER_               002 8000 LGNUI AR 8704 OK 
<#001>WIZBASE_BACK_BUTTON       020 "> ַב־ב"
<#001>WIZBASE_CANCEL_BUTTON     020 "ֵבֱַ"
<#001>WIZBASE_FINISH_BUTTON     020 "ֵהוֱַ"
<#001>WIZBASE_LOGON_BUTTON      020 "׃ּםב ַבֿ־זב"
<#001>WIZBASE_HELP_BUTTON       020 "ד׃ַֹֿ"
<#001>WIZBASE_NEXT_BUTTON       020 "ַבַבם"
CONNECTION_WIZ_TITLE_CREATE     050 "ֵהװֱַ ֵֿ־ַב הַד ּֿםֿ"
CONNECTION_WIZ_TITLE_MODIFY     050 "ֿםב ֵֿ־ַב ַבהַד ַבדזּזֿ"
CONNECTION_WIZ_TITLE_LOGON      050 "׃ּםב ַבֿ־זב ם ַבהַד"
<#002>PROPBASE_CANCEL_BUTTON    020 "ֵבֱַ"
<#002>PROPBASE_OK_BUTTON        020 "דזַ"
<#002>PROPBASE_HELP_BUTTON      020 "ד׃ַֹֿ"
ERROR_INPUT_DATA                050 "ֳֿ־ב ַבָםַהַ ַבד״בזָֹ"
CONNECTION_PROP_TITLE           050 "־ױֶַױ ֵֿ־ַב ַבהַד"
PAGE1_STEP                      030 "(־״זֹ 1 דה 6)"
PAGE1_DESCRIPTION               255 "ֽֿֿ ֳֽֿ ַבֳהדֹ ַבדַֹֽ דה ַבֶַדֹ ֳֿהַו. ַבֵֿ־ַב ַבֳבל םדה דה ֽֿםֿ דַדצבַ ַבהַד ָה׃."
PAGE1_DESCRIPTION2              255 "ם ַֽבֹ ״בָ SAProuter בבהַד ַבדֽֿֿ ָ־בַ ַבַַׁײם¡ ֽֿֿ ַבֵֿ־ַב ַבֲ־ׁ דה ֶַדֹ SAProuter ַבדה׃ֿבֹ."
PAGE1_SEARCH_FOR                030 "ָֻֽ ה:"
PAGE1_FILTER_ITEMS              030 "הַױׁ ַדב ַבױםֹ:"
<#001>PAGE1_CLEAR_FILTER        020 "ד׃ֽ ַדב ַבױםֹ"
PAGE1_SYS_ID                    010 "SID"
PAGE1_SYS_DESCRIPTION           030 "ַבזױ"
PAGE1_OTHER_SYS                 030 "הַד ֲ־ׁ (בם׃ ם ַבֶַדֹ)"
PAGE1_USERDEFINED_SYSTEM        030 "הַד דֽֿֿ ָזַ׃״ֹ ַבד׃־ֿד"
PAGE1_NO_MATCHES_FOUND          070 "בד םד ַבֻזׁ בל ֳםֹ ֳהדֹ ״ַָ ַבַ׃בַד:"
PAGE1_INVALID_QUERY             030 "ַ׃בַד םׁ ױַבֽ:"
PAGE1_SAPROUTER_NAME            030 "ַ׃ד SAProuter:"
PAGE1_DEFAULT_NAME              030 "ַַׁײם"
PAGE1_OTHER_NAMES               030 "ֳ׃דֱַ ֳ־ׁל..."
PAGE1_OTHER_SELECTIONS          030 "ֽֿםַֿ ֳ־ׁל..."
PAGE2_STEP                      030 "(־״זֹ 2 דה 6)"
PAGE2_DESCRIPTION               255 "ֽֿֿ ַ׃ד SAProuter בבַױַב ַָבהַד ַבדֽֿֿ."
PAGE2_NETWORK,                  030 "ַ׃ד SAProuter"
PAGE2_LOCAL_NETWORK             030 "<בַ װםֱ"
PAGE3_STEP                      030 "(־״זֹ 3 דה 6)"
PAGE3_DESCRIPTION               255 "ַ־ׁ דּדזֹ דזַׂהֹ ֽדב ֳז ־ַֿד ״ָםַ בבַױַב ָו. ׃םֽ ב דּדזֹ דזַׂהֹ ַבֽדב ַבַױַב ַָב־ַֿד ֳָבל ֱֳַֿ דדה."
PAGE3_LOAD_BALANCING            030 "דזַׂהֹ ַבֽדב"
PAGE3_GROUPS                    015 "ַבדּדזַ:"
PAGE3_APPLICATION_SERVERS       030 "־זַֿד ַב״ָםַ:"
PAGE3_MESSAGE_SERVER            030 "־ַֿד ַבׁ׃ֶַב:"
PAGE3_GROUP_SERVER              030 "ַבדּדזֹ/ַב־ַֿד"
PAGE3_EMPTY_GROUP_SERVER        030 "בַ זׁ ֳםֹ דּדזַ/־זַֿד"
PAGE3_SEARCHING_GROUP_SERVER    030 "ַּׁע ַבָֻֽ ה דּדזַ/־ַֿד...."
PAGE4_STEP                      030 "(־״זֹ 4 דה 6)"
PAGE4_STATUS_CONNECTING         255 "ַבֱַּׁ ַבַהַׁ ֽל םדה ַבהַד דה ַבַױַב ָ־ַֿד ַבׁ׃ֶַב..."
PAGE4_STATUS_MSSERVER_UPDATED   255 "ד םםׁ ־ַֿד ַבׁ׃ַבֹ÷ בֽ ב דבםַ ַבֽֿםֻ¡ ַ־ׁ דזַ"
PAGE4_STATUS_APPLSVR_UPDATED    255 "ַבדּדזֹ/ַב־ַֿד םׁ דזּזֿ¡ ד ָֽֿםֿ ֲ־ׁ"
PAGE4_STATUS_NOAPPLSVR_MSG      255 "ד םםׁ ־ַֿד ַבׁ׃ַבֹ זבַ זּֿ דּדזֹ/־ַֿד דזׁ"
PAGE4_STATUS_SYSNO_UPDATED      255 "ד םםׁ ׁד ַבה׃־ֹ÷ בֽ ַבֽֿםֻ¡ ַ־ׁ דזַ"
PAGE4_STATUS_SNCNAME_UPDATED    255 "ד םםׁ ַ׃ד ַױַבַ ַבװָֹ ַבֲדהֹ÷ בֽ ַבֽֿםֻ¡ ַ־ׁ דזַ"
PAGE4_STATUS_ERROR              255 "־״ֳ:"
PAGE4_WARN_UNREF_ANONYM_ROUTER  255 "דבַֹֽ: ֵ׀ַ ַה ׃ב׃בֹ SAProuter ַבד־ױױֹ '%1' םׁ ד׃־ֿד ם ֳם ַױַב¡ ד ֵַׂבו דה ֶַדֹ ַבדזּוַ ַבדזֹׁ."
PAGE4_DESCRIPTION               255 "ַ־ׁ הז ַבַױַב זד ָםםה דַדצבַ ַבהַד ַָבװב ַבד״בזָ."
PAGE4_DESCRIPTION_1             255 "ַׁ ֽב ַבזױ ַׁנַ ֵ׀ַ ֳֿׁ ֳה םֽׁ ב ַבהַד זױנַ דַ."
SYS_PROPPAGE_DESCRIPTION        255 "ַ־ׁ הז ַבַױַב זד ָםםׁ דַדצבַ ַבהַד ַָבװב ַבד״בזָ."
SYS_PROPPAGE_DESCRIPTION_1      255 "ד ָֽ׀ ַבזױ ַבֿםד ֵ׀ַ ֳֿׁ ֳה םֽׁ ב ַבהַד זױנַ דַ."
PAGE4_SERVER_TYPE               020 "הז ַב־ַֿד:"
PAGE4_APPLICATION_SERVER        040 "־ַֿד ַב״ָםַ"
PAGE4_MESSAGE_SERVER            040 "־ַֿד ַבׁ׃ֶַב:"
PAGE4_GROUP                     020 "ַבדּדזֹ:"
PAGE4_SERVER                    255 "־ַֿד:"
PAGE4_APPL_SERVER               030 "־ַֿד ַב״ָםַ:"
PAGE4_CONN_PARAM_GROUP          030 "דַדצבַ ַױַב ַבהַד"
PAGE4_BE_FIRST_PAGE_LOGON       105 "ַ׃־ַֿד ו׀ו ַבױֹֽ ױֹֽ ֳזבל בדבםַ ׃ּםב ַבֿ־זב ַבד׃ָבםֹ. זדה ֻד םד ״ָם ו׀ַ ַבֵַֿֿ ם ַבַֽב."
PAGE4_BE_FIRST_PAGE_CREATION    105 "ַ׃־ַֿד ו׀ו ַבױֹֽ ױֹֽ ֳזבל בבֵֿ־ַבַ ַבּֿםֹֿ ַבד׃ָבםֹ. זדה ֻד םד ״ָם ו׀ַ ַבֵַֿֿ ם ַבַֽב."
PAGE4_CONNECTION_TYPE           040 "הז ַבַױַב:"
PAGE4_GROUP_SERVER_SELECTION    040 "ֽֿםֿ ַבדּדזֹ/ַב־ַֿד"
PAGE4_GROUP_SELECTION           040 "ֽֿםֿ ַבדּדזֹ"
PAGE4_SERVER_SELECTION          080 "ֽֿםֿ ־ַֿד ַב״ָםַ"
PAGE4_CUSTOM_APP_SERVER         080 "־ַֿד ַב״ָםַ ַבד־ױױ"
PAGE4_SYS_DESCRIPTION           030 "ַבזױ:"
PAGE4_GROUP_SERVER              030 "ַבדּדזֹ/ַב־ַֿד:"
PAGE4_MSG_SERVER                030 "־ַֿד ַבׁ׃ֶַב:"
PAGE4_ROUTER                    030 "ַ׃ד SAProuter:"
SAPROUTER_LABEL                 030 "SAProuter:"
PAGE4_SAPROUTER_STRING          030 "׃ב׃בֹ SAProuter:"
PAGE4_SYS_ID                    030 "דׁ ַבהַד:"
INSTANCE_NUMBER                 030 "ׁד ַבדֻםב:"
PAGE4_SYS_TYPE                  030 "הז ַבהַד:"
PAGE4_PAGE_TITLE                030 "ַױַב"
PAGE4_DESCRIPTION_2             255 "םד הװם״ ַבׁׂםה '%1' ז'%2' ָדּֿׁ ֵֿ־ַב ב ָםַהַ ַבֵֿ־ַב ַבד״בזָֹ."
PAGE4_PROP_ADDITION             255 "םד הװם״ ַבׁׂ '%s' ״ ם ַֽבֹ ֵֿ־ַב ב ָםַהַ ַבֵֿ־ַב ַבד״בזָֹ."
PAGE5_STEP                      030 "(־״זֹ 5 דה 6)"
PAGE5_DESCRIPTION               255 "ַ־ׁ ֵַַֿֿ ַבװָֹ."
PAGE5_SNC_GROUP                 050 "ֵַַֿֿ ַבװָֹ ַבֲדהֹ"
PAGE5_ACTIVATE_SNC              090 "הװם״ ַױַב װָֹ ַבַױַב ַבֲדה"
PAGE5_SNC_NAME                  020 "ַ׃ד SNC:"
PAGE5_AUTHENTICATION            060 "דױַֹֿ ״"
PAGE5_INTEGRITY                 060 "ֽדַםֹ ׃בַדֹ ַבָםַהַ"
PAGE5_ENCRYPTION                060 "ֽדַםֹ ַב־ױזױםֹ"
PAGE5_MAX_AVAILABLE             060 "ַבֽֿ ַבֳױל בֵַַֿֿ ַבֳדַה ַבדזֹׁ"
PAGE5_SNC_NO_SSO                090 "׃ּםב ַבֿ־זב ֵבל SNC ָד׃־ֿד/בדֹ דׁזׁ (ָֿזה ׃ּםב ֿ־זב בדֹׁ זַֹֽֿ)"
PAGE5_NO_SNC_NAME_INFO_MSG      255 "בד םד זםׁ ַ׃ד SNC דה הַד SAP: ד ״םב ֵַַֿֿ ַױַבַ ַבװָֹ ַבֲדהֹ."
PAGE5_NO_SNC_PRODUCT_INFO_MSG   255 "בד םד ָֻם דהּ SNC בל ַבדָםזׁ ַבװ־ױם בבדםב : ד ״םב ַבֵַַֿֿ."
PAGE5_NO_SNC_NAME_ERR_MSG       255 "בד םד זםׁ ַ׃ד SNC דה צָב הַד SAP."
PAGE5_NO_SNC_PRODUCT_ERR_MSG    255 "בד םד ָֻם דהּ SNC בל ַבדָםזׁ ַבװ־ױם בבדםב."
PAGE5_NETWORK_SETTINGS_GROUP    050 "ֵַַֿֿ ַבװָֹ"
PAGE5_LAN                       060 "ַױַב ַבם ַב׃ִֹ (LAN)"
PAGE5_WAN                       100 "ַױַב דה־ײ ַב׃ֹׁ (ַֹּׁ װָֹ ד־ײֹ)"
PAGE5_PAGE_TITLE                030 "װָֹ"
PAGE6_STEP                      030 "(־״זֹ 6 דה 6)"
PAGE6_DESCRIPTION               255 "ֽֿֿ ױַֽ ַבׁדזׂ בבַױַב ָםה SAP GUI ז־ַֿד ַב״ָםַ/ֽדםב ַבדב זהׂםבו."
PAGE6_LANG_SETTINGS_GROUP       050 "בֹ ַבַױַב/ױֹֽ ַבׁדזׂ"
PAGE6_LANG_SETTINGS_DESC        255 "ֽֿֿ ו׀ו ַבבֹ ױֹֽ ַבׁדזׂ בבַױַב ָםה SAP GUI ז־ַֿד ַב״ָםַ. זֿםב ו׀ַ ד״בזָ ם ַֽבַ הַֹֿׁ ּֿנַ הֿ ַ׃־ַֿד ַבדהַּ ַבֿםדֹ (ַּׁ זֶַֻ SAP GUI בדׂםֿ דה ַבדבזדַ)."
PAGE6_CODEPAGE                  060 "ַבבֹ:"
PAGE6_UNICODE                   030 "Unicode"
PAGE6_UNICODE_OFF               030 "ֵםַ װםב Unicode"
ERROR_DESCRIPTION_EXISTING      090 "ַבזױ ד׃־ֿד ַָבב - ֽֿֿ זױנַ ד־בנַ"
PAGE6_UNICODE_AVAIL             050 "Unicode (ֵ׀ַ ַה דזׁנַ)"
PAGE6_UPDOWN_CP_GROUP           050 "ֽדםב/הׂםב ַבׁדםׂ"
PAGE6_UPDOWN_CP_DESC            255 "םֽֿֿ ו׀ַ ַבהױׁ ׁדםׂ ַבדבַ ַבדהזבֹ דה ַב־ַֿד ַב־בם ֳז ֵבםו. ׃םד ־ׂםה ַבדב בל דֽׁ ַבׁױ ַבַָֻ בּוַׂ ַבדםב ֳז ֳהו דץ־ׂרה בםו ַבֲה."
PAGE6_UPDOWN_CODEPAGE           060 "ַבׁדםׂ:"
PAGE6_PAGE_TITLE                030 "ױֹֽ ַבׁדזׂ"
DEFAULT_LANGUAGE                050 "ַַׁײם"
AF                              050 "ַבֳׁםַהםֹ"
AR                              050 "ָׁם"
BG                              050 "ָבַׁם"
CA                              050 "ַבַהם"
CS                              050 "װםם"
DA                              050 "ַֿהדַׁם"
DE                              050 "ֳבדַהם"
EL                              050 "ַבםזהַהםֹ"
EN                              050 "ַבֵהּבםׂםֹ"
ES                              050 "ַבֵ׃ַָהםֹ"
ET                              050 "ַבֳ׃זהםֹ"
FI                              050 "ַבהבהֿםֹ"
FR                              050 "ַבׁה׃םֹ"
HE                              050 "ַבָׁםֹ"
HR                              050 "ַבׁזַםֹ"
HU                              050 "ַבדּׁםֹ"
ID                              050 "ַבֳהֿזהם׃םֹ"
IS                              050 "ַבֳם׃בהֿםֹ"
IT                              050 "ַבֵם״ַבםֹ"
JA                              050 "ַבםַַָהםֹ"
KO                              050 "ַבזׁםֹ"
LT                              050 "ַבבםזַהםֹ"
LV                              050 "ַבבַםֹ"
MS                              050 "ַבדַבםׂםֹ"
NL                              050 "ַבוזבהֿםֹ"
NO                              050 "ַבהׁזםּםֹ"
PL                              050 "ָזבהֿם"
PT                              050 "ַָׁבם"
RO                              050 "ׁזדַהם"
RU                              050 "ׁז׃ם"
SH                              050 "ױָׁם-ׁזַם"
SK                              050 "׃בזַם"
SL                              050 "׃בזםהם"
SV                              050 "׃זםֿם"
TH                              050 "ַםבַהֿם"
TR                              050 "ׁם"
UK                              050 "ֳזַׁהם"
ZF                              050 "ַבױםהםֹ ַבבםֿםֹ"
ZH                              050 "ױםהם"
Z1                              050 "ַבָׂזה"
