_SAPPCTXT_HEADER_               002 8000 LOGON LT 1904 OK 
LGN_CONFIGURATION               032 "&Parinktys"
LGN_ABOUTSAPLOGON               032 "&Apie 'SAP Logon'"
LGN_ABOUTSAPLOGONPAD            040 "&Apie 'SAP Logon Pad'"
LGN_ENTRY_NOT_SELECTED          072 "Pirmiausia turite pasirinkti áraðà"
LGN_VERIFY_DELETE               072 "Ar tikrai norite panaikinti ðá áraðà (arba áraðus)? %s\t"
LGN_PROPERTIES                  016 "&Ypatybës"
LGN_NEW                         016 "&Naujas..."
LGN_DELETE                      016 "&Naikinti"
LGN_LOGON                       016 "&Áeiti"
LGN_CLOSEMENU                   032 "&Uþdaryti 'SAP Logon'"
LGN_CLOSEFORCE                  032 "&Iðjungti 'SAP Logon'"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizuoti visø seansø langus"
LGN_RESTORE_ALL_WINDOWS         032 "&Atkurti visø seansø langus"
LGN_WEBGUI                      020 "'&Webgui' áëjimas..."
LGN_SERSEL                      016 "&Serveris..."
LGN_GRPSEL                      016 "&Grupës..."
LGN_ITEM_DELETED                072 "Ryðio pozicija '%s' panaikinta"
<#010>LGN_COLTIT_DESCRIPTION    032 "Apraðas"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupë/serveris"
<#010>LGN_COLTIT_SYSNR          032 "Egzemplioriaus Nr."
<#010>LGN_COLTIT_MSGSRV         032 "Praneðimø serveris"
<#010>LGN_COLTIT_ROUTER         032 "Kelvedis (-iai)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Praneðimø serverio prievadas"
LGN_COMMENT_F1FORHELP           050 "Jei reikia þinyno, paspauskite F1"
LGN_COMMENT_STARTING            072 "Bandoma áeiti á '%s'..."
LGN_COMMENT_SELECTITEM          072 "Pirma pasirinkite SAP ryðá"
LGN_MENU_VIEW                   016 "&Rakursas"
LGN_MENU_VIEWLICON              016 "D&id. piktogram."
LGN_MENU_VIEWSICON              016 "M&aþ. piktogram."
LGN_MENU_VIEWLIST               016 "&Sàraðas"
LGN_MENU_VIEWDETAIL             016 "&Iðsamiai"
LGN_MENU_LOGON                  016 "&Áeiti"
LGN_MENU_DELETE                 016 "&Naikinti"
LGN_MENU_PROPERTIES             016 "Y&patybës..."
LGN_CONNECTIONS_RUNNING         130 "Áspëjimas:\njûs vis dar prisijungæ prie SAP sistemø.\nNeáraðyti duomenys bus prarasti.\nAr norite tæsti?"
LGN_POPUP_TITLE                 072 "'SAP Logon' informacija"
LGN_CLOSESESSIONS               032 "U&þdaryti seansus..."
LGN_SCR_GETOBJECT               128 "Scenarijus bando prisijungti prie SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Neádiegtas scenarijø vykdymo palaikymas"
LGN_SCR_USER_DENIED             128 "Vartotojas iðjungë scenarijø vykdymo palaikymà"
LGN_CLS_TITLE                   064 "Uþdaryti seansus"
LGN_CLS_CONNECTIONWARN          128 "Jei uþdarysite uþimtà seansà '%s', bus uþdaryti visi ðio ryðio seansai. Ar norite tæsti?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Serverio atsakymas nëra XML formato"
LGN_MSG_FORMED_WITH_ERROR       250 "Klaidos kodas:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Aptikta galima saugos grësmë, susijusi su COM objektu."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistro kelias:\n%2\n\nFailo kelias:\n%3\n\nIðkvietimas ið:\n%4\n\nGalimai pavojinga!"
MSG_ERROR_THREAT_FOLDERS        255 "Kadangi failo kelias neátrauktas á leidþiamø aplankø sàraðà."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Kadangi failo kelias ið ðakos HKCU nëra toks pat kaip ið ðakos HKLM."
MSG_ERROR_THREAT_ACTION         255 "Patvirtinus ðá dialogo langà, 'SAP GUI for Windows' nustos veikti.\nTodël rekomenduojame dabar áraðyti visus darbus, kuriuos atlikote 'SAP GUI for Windows'."
LGN_ERROR_IN_FILE               250 "Failas: "
LGN_ERROR_DESCRIPTION           250 "Apraðas: "
LGN_CLS_CLOSE                   032 "&Uþdaryti"
LGN_CLS_CANCEL                  032 "Atðaukti"
<#001>LGN_LOGON                 020 "Áeiti"
<#001>LGN_VARIABLE_LOGON        023 "Keièiamas áëjimas..."
<#001>LGN_WEBGUI                020 "'Webgui' áëjimas..."
<#001>LGN_SYSTEM_STATUS         020 "Sistemos bûsena..."
<#001>LGN_PROPERTIES            020 "Ypatybës"
<#001>LGN_GRPSEL                020 "Grupës..."
<#001>LGN_SERSEL                020 "Serveris..."
<#001>LGN_NEW                   020 "Naujas..."
<#001>LGN_DELETE                020 "Naikinti"
<#001>LGN_HELP                  016 "Þinynas"
<#001>LGN_MORE                  020 "&Daugiau..."
<#002>LGN_SYSMENU_RESTORE       032 "Atkurti"
<#002>LGN_SYSMENU_MOVE          032 "Perkelti"
<#002>LGN_SYSMENU_SIZE          032 "Dydis"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizuoti"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimizuoti"
<#002>LGN_SYSMENU_CLOSE         032 "Uþdaryti"
<#002>LGN_CONFIGURATION         032 "Parinktys..."
<#002>LGN_CUSTOMIZE             032 "Tinkinti..."
<#002>LGN_ABOUTSAPLOGON         032 "Apie 'SAP Logon'..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Apie 'SAP Logon Pad'..."
<#002>LGN_SYSMENU_HELP          040 "'SAP Logon' þinynas"
<#003>LGN_MENU_LOGON            016 "Áeiti\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC áëjimas su áëjimu vienu slaptaþodþiu\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC áëjimas be áëjimo vienu slaptaþodþiu\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Áëjimas nei per SNC, nei vienu slaptaþ.\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Naikinti\tDel"
<#003>LGN_MENU_VIEW             016 "Rakursas"
<#003>LGN_MENU_PROPERTIES       030 "Ypatybës...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Sàraðas"
<#004>LGN_MENU_VIEWDETAIL       016 "Iðsamiai"
<#004>LGN_MENU_VIEWLICON        016 "Did. piktogramos"
<#004>LGN_MENU_VIEWSICON        016 "Maþ. piktogramos"
<#005>LGN_CLOSEMENU             032 "Uþdaryti 'SAP Logon'"
<#005>LGN_CLOSEFORCE            032 "Iðjungti 'SAP Logon'"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizuoti visø seansø langus"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Atkurti visø seansø langus"
<#005>LGN_CLOSESESSIONS         032 "Uþdaryti seansus..."
<#006>LGN_CLS_CLOSE             032 "Uþdaryti"
<#006>LGN_CLS_CANCEL            032 "Atðaukti"
<#006>LGN_CLS_HELP              032 "Þinynas"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistemos apraðas"
<#001>LGN_SHORTCUT              016 "Nuoroda..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI nuorodos áraðas"
LGN_SHCUT_LOAD_MODE             030 "Ákëlimo reþimas"
LGN_SHCUT_NEW_SHCUT             055 "Kurti naujà SAP GUI nuorodà"
LGN_SHCUT_LOAD_SHFILE           100 "Ákelti ið SAP GUI nuorodos failo (èia taip pat galite padëti *.sap failà):"
LGN_SHCUT_ADDSAVE_MODE          030 "Pridëjimo ir áraðymo reþimas"
LGN_SHCUT_SAVE_IN_FILE          060 "Áraðyti SAP nuorodos faile:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pridëti naujà áraðà á 'SAP Logon':"
LGN_SHCUT_WITH_CONTENT          060 "yra SAP nuorodos turinys"
LGN_SHCUT_WITH_LINK             060 "yra SAP nuorodos failo saitas"
LGN_SHCUT_LOGON_STATIC          020 "Áëjimas:"
LGN_SHCUT_LOGON_YES             060 "Taip"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Naudoti numatyt."
<#007>LGN_SHCUT_OK_BTN          016 "Gerai"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Atðaukti"
<#007>LGN_SHCUT_HELP_BTN        016 "Þinynas"
<#007>LGN_SHCUT_ABORT_BTN       016 "Nutraukti"
<#007>LGN_SHCUT_RETRY_BTN       016 "Bandyti ið naujo"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Nepaisyti"
<#007>LGN_SHCUT_YES_BTN         016 "Taip"
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#007>LGN_BTN_ERROR_DETAILS     016 "Klaidos inform."
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI nuoroda"
LGN_SHCUT_SEL_FILE_TIT          060 "Pasirinkti SAP GUI nuorodos failà"
LGN_SHCUT_SAVE_AS_TIT           060 "Áraðyti SAP GUI nuorodà kaip"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI nuorodos failø vardai turi bûti su plëtiniu .sap."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Áveskite failo pavadinimà"
LGN_SHCUT_MSG_BAD_FNAME         120 "Failo pavadinime negali bûti ðiø simboliø:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Failas %s jau yra."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Ar norite já pakeisti?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Neturite teisës jo perraðyti"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nepavyko sukurti failo %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Ásitikinkite, kad failo pavadinimas leistinas."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Ásitikinkite, kad turite reikalingas teises."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nepavyko ákelti failo %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Ásitikinkite, kad failas pasiekiamas."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Neleistinas failo vardas '%s'."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Áveskite failo pavadinimà ir visà kelià"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Failo plëtinys .sap pridëtas prie failo vardo '%s'"
LGN_FRAME_CAHNGE_TITLE          015 "Keitimas"
LGN_FRAME_ADD_LOGON_TITLE       015 "Prid./prisij."
LGN_FRAME_MODIFY_TITLE          015 "Modifikavimas"
<#001>LGN_BTN_USER_DEFINED      020 "Vartot. nustatyta..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Nepavyko inicijuoti SAP nuorodos"
LGN_SHCUT_MSG_DESC_USED         100 "Apraðas jau naudojamas. Nurodykite kità apraðà."
LGN_SHCUT_MSG_NO_DESC           072 "Áveskite apraðo tekstà"
<#008>LGN_TAB_CONNECTION        020 "Ryðiai"
<#008>LGN_TAB_SYSTEM            020 "Sistemos"
<#008>LGN_TAB_SHORTCUT          020 "Nuorodos"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Taik. pr. 'Web Dynpro'"
<#008>LGN_TAB_MSGSERVER         020 "Praneðimø serveriai"
<#008>LGN_TAB_ROUTER            020 "Kelvedþiai"
<#008>LGN_TAB_SAPROUTER         020 "SAP kelvedþiai"
LGN_TAB_CONNECTION              020 "Ryðiai"
LGN_TAB_SYSTEM                  020 "Sistemos"
LGN_TAB_SHORTCUT                020 "Nuorodos"
LGN_TAB_WEBDYNPROAPP            030 "Taik. pr. 'Web Dynpro'"
LGN_TAB_MSGSERVER               020 "Praneðimø serveriai"
LGN_TAB_SAPROUTER               020 "SAP kelvedþiai"
LGN_TAB_LABEL                   020 "Apraðas"
<#001>LGN_BTN_NEW_ITEM          020 "Naujas elementas..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Keisti elementà..."
<#001>LGN_BTN_DELETE_ITEM       020 "Naikinti pozicijà"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sist. spalva..."
LGN_SH_ITEM_NAME                010 "Pavad."
<#010>LGN_SH_CONN_DESC          010 "Ryðys"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipas"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klientas"
<#010>LGN_SH_USERNAME           020 "Vartotojo vardas"
<#010>LGN_SH_LANGUAGE           020 "Kalba"
<#010>LGN_SH_WORKDIR            040 "Darbo katalogas"
<#010>LGN_SH_GUISIZE            030 "Lango dydis"
<#010>LGN_SH_TRACELEVEL         030 "Sekimo lygmuo"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametras"
<#010>LGN_SH_REUSE              040 "Pakartotinis ryðio naudojimas"
LGN_SH_PASSWORD                 040 "Slaptaþodis"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Spalva"
LGN_ROUTER_NAME                 010 "Pavad."
LGN_ROUTER_STRING               016 "Eilutë"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kurti naujà 'Web Dynpro' taikomosios programos áraðà"
LGN_SMCLT_ITEM_DLG_DESC         016 "Apraðas"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "Gerai"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Atðaukti"
LGN_SMCLT_LOGON_ERROR           120 "Negalima paleisti 'SAP Web Dynpro Client' iðkvietus:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Klaidos kodas:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nepavyko ákelti 'Web Dynpro Client' bibliotekos %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Tinkinti"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Visi Skirtukai"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Rodyti visus skirtukus"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Iðjungti redagavimo funkcijà"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Rodyti skirtukà"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Skirtukas Nuorodos"
LGN_CUSTOMIZE_DLG_CONN          030 "Skirtukas Ryðiai"
LGN_CUSTOMIZE_DLG_RCLT          030 "Skirtuk. 'Web Dynpro' program."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Skirtukas Sistemos"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Skirtukas Kelvedþiai"
LGN_SMCLT_SESSIONS_EXISTING     130 "Áspëjimas:\n'Web Dynpro Client' seansai vis dar vykdomi.\nNeáraðyti duomenys bus prarasti.\nAr norite tæsti?"
LGN_ITEM_NEW_FAILED             130 "Nepavyko átraukti naujos pozicijos á failà '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Keisti pozicijos '%1' faile '%2' nepavyko:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Panaikinti pozicijos '%1' faile '%2' nepavyko:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Praneðimø serveris"
LGN_ROUTER_DLG_TITLE            020 "SAP kelvedis"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nepavyko paleisti 'Web Dynpro Client'"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Patikrinkite ðio SAP GUI komponento ádiegtá: 'Web Dynpro Client'"
LGN_ENTRY_USER                  040 "Vartotojo apibrëþtas"
LGN_ENTRY_SERVERSEL             040 "Serverio pasirinkimas"
LGN_ENTRY_GROUPSEL              040 "Grupës pasirinkimas"
LGN_ENTRY_USER_SNC              060 "Vartotojo apibrëþtas naudojant SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverio pasirinkimas naudojant SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Grupës pasirinkimas naudojant SNC"
LGNDLL_DEL_VERIFY               072 "Ar norite naikinti '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "'SAP Logon' INI failas ið 'Windows' katalogo nukopijuotas á:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "'SAP Logon' INI failas ið SAP GUI diegimo katalogo nukopijuotas á:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nauja darbo sritis"
LGN_FOLDER_NAME_TITLE           040 "Aplanko pavadinimas"
LGN_NAME                        040 "Pavadinimas:"
LGN_FAVORITE_NAME_TITLE         040 "Parankinio pavadinimas"
LGN_FILTER_FOLDERS              060 "Slëpti tuðèius aplankus\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Átraukti naujà darbo sritá\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pridëti naujà poaplanká\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Átraukti naujà áraðà\tCtrl+N"
LGN_ADD_FAVORITE                040 "Pridëti &parankiná"
LGN_RENAME                      040 "&Pervardyti\tCtrl+R"
LGN_EDIT                        040 "&Redaguoti"
LGN_NEW2                        040 "&Nauja"
LGN_MENU_CONNECTION             040 "&Ryðys"
LGN_MENU_SHORTCUT               040 "&Nuoroda"
LGN_MENU_FAVORITE               040 "&Parankinis"
<#001>LGN_VARIABLE_LOGON2       023 "Keièiamas áëjimas..."
<#001>LGN_STATUS                023 "Bûsena"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Komentaro laukas"
<#001>LGN_COMMENT               040 "Rodyti / slëpti komentaro laukà"
<#001>LGN_FILTER                023 "Filtruoti"
<#001>LGN_VIEW_WORKSPACE        040 "Darbo srities rakursas"
<#001>LGN_VIEW_TREELIST         023 "'Explorer' rakursas"
<#001>LGN_VIEW_TREE             023 "Medþio rakursas"
<#001>LGN_VIEW_LIST             023 "Sàraðo rakursas"
LGN_DEL_ENTRY_TITLE             040 "Naikinti ryðio áraðà"
LGN_DEL_ENTRY_VERIFY            130 "Ar tikrai norite naikinti ðá áraðà (-us)?\n%s\nTurësite koreguoti susijusias SAP nuorodas."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Pasirinkti ryðiai naudoja vienà ar daugiau vietiniu bûdu apibrëþtø 'SAProuter' eiluèiø: %s. Jei jos nenaudojamos jokiame kitame ryðyje, jos nebeatsiras prieinamø kelvedþiø eiluèiø sàraðe."
LGN_DEL_SHORTCUT_TITLE          040 "Naikinti nuorodos áraðà"
LGN_DEL_FAVORITE_TITLE          040 "Naikinti parankiná áraðà"
LGN_DEL_SUBFOLDER_TITLE         040 "Naikinti poaplanká"
LGN_COL_TITLE_NAME              040 "Pavadinimas"
LGN_COL_TITLE_SHORTCUT          040 "Nuoroda"
LGN_VARIABLE_LOGONS             040 "Kintami áëjimai"
LGN_FAVORITES_FOLDER_NAME       040 "Parankiniai"
LGN_WORKSPACES_FOLDER_NAME      040 "Darbo sritys"
SHOW_SYSTEM_STATUS              250 "Sistemos bûsenos informacija prieinama toliau nurodytame tinklalapyje:"
SHOW_SYSTEM_STATUS_2            250 "Rodyti ðá tinklalapá?"
SHOW_DETAILED_ERROR_INFO        250 "Ar norite matyti visà iðsamià klaidos informacijà?"
DETAILED_ERROR_INFO_TEXT        250 "Papildoma klaidos informacija:"
<#001>LGN_BTN_CONN_PROPS        050 "Ryðio ypatybës..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Nuorodos ypatybës..."
LGMGR_MSG_INIT_FAILED           250 "SAP áëjimo paleisti teisingai nepavyko.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad teisingai paleisti nepavyko.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Prieþastis: nepakanka atminties\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Prieþastis: gauti neleistini parametrai\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Klaida ákeliant ðiuos serverio konfigûracijos failus:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Klaida ákeliant pagrindiná infrastruktûros failà:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Klaida ákeliant pagrindiná infrastruktûros failà:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Klaida ákeliant konfigûracijos failà\n\n%s,\n\napibrëþtà naudojant komandos parametrà /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Klaida ákeliant konfigûracijos failà.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Klaida ákeliant konfigûracijos failà\n\n%s,\n\napibrëþtà naudojant aplinkos kintamàjá SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Nëra prieinamos darbo srities 'SAP UI Landscape' failuose, kuriuos naudojate, darbo srities taip pat negalima sukurti.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Klaida ákeliant vietinës konfigûracijos failus:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Failo vardo %s iðplësti negalima.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Medþio struktûros failo vardas %s neleistinas.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Medþio struktûros failo %s skaityti nepavyko.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Medþio struktûros failas %s tuðèias ir já galima tik skaityti.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Medþio struktûros failo %s áraðyti nepavyko.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Medþio struktûros failo %s atidaryti nepavyko.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Medþio struktûros failo %s ákelti á XML sintaksës analizatoriø nepavyko.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Medþio struktûros failo vardas tuðèias.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP áëjimo INI failo vardas tuðèias.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Medþio struktûros failo %s sintaksës analizuoti negalima.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nepavyko sukurti failo %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML failo %s áraðyti nepavyko.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nepavyko sukurti UUID (tik vietinio) áraðant failà %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nepavyko sukurti UUID (be adreso) áraðant failà %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nepavyko gauti INI failø ið failo %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Ryðio áraðø duomenø objekto sukurti nepavyko.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nepavyko inicijuoti ryðio áraðø naudojant failà\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nepavyko inicijuoti nuorodos áraðø naudojant failà\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Gali bûti neteisingi konfigûracijos failø arba paèiø failø parametrai.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nGalimas poveikis funkcinëms galimybëms.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD uþklausa nepavyko ðiame faile:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nKlaida nuskaitant failo bûsenos informacijà:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigûruokite þiniatinklio svetainæ, norëdami leisti HEAD uþklausas.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigûruokite bendro naudojimo failø serverá, norëdami leisti nuskaityti failo bûsenos informacijà.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Arba deaktyvinkite talpinimàá SAP áëjimo parinkèiø dialoge.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nKoreguokite registro reikðmæ CoreLandscapeFileOnServer HKCU arba HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nKonfigûracijos failø parametrus koreguokite parinkèiø dialogo lange.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nKoreguokite ávesties failo vardà ir ásitikinkite, kad jis yra prieinamas / teisingo formato.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Arba kreipkitës á sistemos administratoriø.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Kreipkitës á sistemos administratoriø.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Klaida ðiame pagrindiniame infrastruktûros faile:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Paskesnio pagrindinio infrastruktûros failo sintaksës negalima analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Klaida ðiame serverio faile:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Ðio serverio failo negalima sintaksës analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Klaida maþiausiai viename ið ðiø vietiniø failø:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Paskesnio vietinio failo arba failø sintaksës nepavyksta analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Paskesnio failo sintaksës negalima analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Vieno arba keliø átrauktø failø paskesniame serveryje sintaksës negalima analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Klaida ðiame faile:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Klaida viename arba keliuose failuose, átrauktuose á ðá serverá:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Vieno arba keliø failø, átrauktø á paskesnæ branduolio infrastruktûrà, sintaksës negalima analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Klaida viename arba keliuose failuose, átrauktuose á ðá pagrindiná infrastruktûros failà:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Ðio vietinio (-iø) átraukto (-ø) failo (-ø) sintaksës nepavyksta analizuoti 'SAP UI Landscape' formatu:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Klaida viename arba keliuose ið ðiø átrauktø vietiniø failø:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Paskesnis vartotojo konfigûracijos failas gali bûti neteisingas arba nepasiekiamas:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Paskesnis serverio konfigûracijos failas gali bûti neteisingas arba nepasiekiamas:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Failas gali bûti nepasiekiamas arba jo formatas / turinys yra netinkami."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Paskesnis serverio konfigûracijos failas gali bûti neteisingas arba nepasiekiamas:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Faile gali bûti sugadintas arba jo nëra."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Ðis átrauktas (-i) failas (-ai) gali bûti neteisingas (-i) arba nepasiekiamas (-i):\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nGalima átraukti ne visus duomenis serverio konfigûracijos faile."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nGalima átraukti ne visus duomenis pagrindiniame infrastruktûros faile."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Bus naudojama nurodyto failo talpykla."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Bus naudojama nurodyto failo talpykla."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nBus naudojamas talpykloje esantis pagrindinis infrastruktûros failas."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nBus naudojami patalpinti serverio konfigûracijos failai."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nBus svarstomi vietinës konfigûracijos failai."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServerio konfigûracijos failas bus ákeliamas be talpinimo."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nPagrindinis konfigûracijos failas bus ákeliamas be talpinimo."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Norëdami pamatyti iðsamesná klaidos praneðimà, gráþkite á sekimo failà:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Konfigûracijos failø parametrai arba tokie faktiniai failai, kaip SapLogonTree.xml ir saplogon.ini gali bûti klaidingi arba paþeisti.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Jûsø vietinis 'SAP UI Landscape' konfigûracijos failas prieinamas:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Visi SAP áëjimo rakursai iðjungti naudojant registrà. Bus rodomas numatytasis rakursas."
LGMGR_MSG_DOUBLE_IDS            250 "Faile yra maþiausiai vienas besidubliuojantis UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pasiekiamumo reþime naudokite 'SAP Logon' sàraðo rakursà."
<#003>LGN_MENU_SORT             016 "Rûðiuoti pagal"
<#011>LGN_MENU_SORT_ASC         016 "Didëjimo tvarka"
<#011>LGN_MENU_SORT_DESC        016 "Maþëjimo tvarka"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nerodyti ðio iððokanèiojo langi, kai iðorinis scenarijus naudoja SAP UI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Leisti"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Drausti"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Þinynas"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Áeiti nepavyko. Áraðo ypatybës gali bûti nepabaigtos arba neteisingos"
LGN_CONNECTIONS_TITLE           032 "Ryðiai"
LGN_FILTER_ITEMS                032 "Filtruoti elementus"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Áprastas langas"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimizuotas"
LGN_SH_IDS_TRANSACTION          020 "Operacija"
LGN_SH_IDS_COMMAND              020 "Sistemos komanda"
LGN_SH_IDS_REPORT               020 "Ataskaita"
