_SAPPCTXT_HEADER_               002 8000 LOGON AR 8704 OK 
LGN_CONFIGURATION               032 "&־םַַׁ"
LGN_ABOUTSAPLOGON               032 "ֽזב ׃ּםב ֿ־זב SAP&"
LGN_ABOUTSAPLOGONPAD            040 "ֽזב בזֹֽ ׃ּםב ֿ־זב SAP&"
LGN_ENTRY_NOT_SELECTED          072 "םָּ ֽֿםֿ ֵֿ־ַב ֳזבַנ"
LGN_VERIFY_DELETE               072 "וב ׁםֿ ֽ׀ ַבֵֿ־ַב (ֳז ַבֵֿ־ַבַ) ַבַבם¿ %s\t"
LGN_PROPERTIES                  016 "־ױֶַ&ױ"
LGN_NEW                         016 "&ּֿםֿ..."
LGN_DELETE                      016 "&ֽ׀"
LGN_LOGON                       016 "׃ּםב &ֿ־זב"
LGN_CLOSEMENU                   032 "ֵבַ ׃ּםב ֿ־זב SAP&"
LGN_CLOSEFORCE                  032 "ֵבַ ׃ּםב ֿ־זב SAP&"
LGN_MINIMZE_ALL_WINDOWS         032 "ױםׁ ַֹ הזַ׀ ַבּב׃ֹ&"
LGN_RESTORE_ALL_WINDOWS         032 "ַ׃ַֹֿ ַֹ הזַ׀ ַבּב׃ֹ&"
LGN_WEBGUI                      020 "׃ּםב ֿ&־זבWebGUI..."
LGN_SERSEL                      016 "&־ַֿד..."
LGN_GRPSEL                      016 "דּדזַ&..."
LGN_ITEM_DELETED                072 "ד ֽ׀ ָהֿ ַבַױַב '%s'"
<#010>LGN_COLTIT_DESCRIPTION    032 "ַבזױ"
<#010>LGN_COLTIT_SID            008 "ד.הַד"
<#010>LGN_COLTIT_SERVER         032 "ַבדּדזֹ/ַב־ַֿד"
<#010>LGN_COLTIT_SYSNR          032 "ׁד ַבה׃־ֹ"
<#010>LGN_COLTIT_MSGSRV         032 "־ַֿד ַבׁ׃ֶַב"
<#010>LGN_COLTIT_ROUTER         032 "ַבדזּו (ֳּוֹׂ ַבזּםו)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "דה׀ ־ַֿד ַבׁ׃ַבֹ"
LGN_COMMENT_F1FORHELP           050 "בבד׃ַֹֿ¡ ַײ״ F1"
LGN_COMMENT_STARTING            072 "ַּׁע דַֽזבֹ ׃ּםב ַבֿ־זב ֵבל '%s'..."
LGN_COMMENT_SELECTITEM          072 "ֽֿֿ ַױַב SAP ֳזבַנ"
LGN_MENU_VIEW                   016 "&ׁײ"
LGN_MENU_VIEWLICON              016 "ֳםזהַ ָםֹׁ&"
LGN_MENU_VIEWSICON              016 "ֳםזהַ ױםֹׁ&"
LGN_MENU_VIEWLIST               016 "זֶַד&"
LGN_MENU_VIEWDETAIL             016 "ַױםב&"
LGN_MENU_LOGON                  016 "׃ּםב &ֿ־זב"
LGN_MENU_DELETE                 016 "&ֽ׀"
LGN_MENU_PROPERTIES             016 "־ױֶַױ&..."
LGN_CONNECTIONS_RUNNING         130 "ֽ׀םׁ:\nבַ ַׂב דױבַנ ֳָהדֹ SAP.\n׃ֿ ַבָםַהַ םׁ ַבדֽזֹ.\nוב ׁםֿ ַבַ׃דַׁׁ¿"
LGN_POPUP_TITLE                 072 "דבזדַ SAP Logon"
LGN_CLOSESESSIONS               032 "ֵבַ ַבּב׃ַ&..."
LGN_SCR_GETOBJECT               128 "םַֽזב ָׁהַדּ הױם ַבזױזב ֵבל SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "ֿד ַבָׁדֹּ ַבהױםֹ םׁ דָֻרף"
LGN_SCR_USER_DENIED             128 "ד ״םב ֿד ַבָׁדֹּ ַבהױםֹ ָזַ׃״ֹ ַבד׃־ֿד"
LGN_CLS_TITLE                   064 "ֵבַ ַבּב׃ַ"
LGN_CLS_CONNECTIONWARN          128 "ֵבַ ַבּב׃ֹ ַבדװזבֹ '%s' ׃םב ב ַבּב׃ַ ם ה׃ ַבַױַב.וב ׁםֿ ַבַ׃דַׁׁ¿"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "ַ׃ַָֹּ ַב־ַֿד בם׃ ָה׃ם XML"
LGN_MSG_FORMED_WITH_ERROR       250 "ׁדׂ ַב־״ֳ:"
MSG_ERROR_THREAT_INSTRUCTION    255 "ד ַבװ ה וֿםֿ ֳדהם דֽדב דב ֶַָה COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nד׃ַׁ ַב׃ּב:\n%2\n\nד׃ַׁ ַבדב:\n%3\n\nֳם ַבדַבדֹ דה:\n%4\n\nוֿםֿ דֽדב!"
MSG_ERROR_THREAT_FOLDERS        255 "בֳה ד׃ַׁ ַבדב םׁ דײדה ם ֶַדֹ ַבדּבַֿ ַבד׃דזֽ ָוַ."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "בֳה ד׃ַׁ ַבדב דה ַבׁ HKCU בם׃ וז ה׃ו דה HKLM."
MSG_ERROR_THREAT_ACTION         255 "ָדּֿׁ ֳםֿ דָׁ ַבֽזַׁ ו׀ַ¡ ׃םד ֵהוֱַ SAP GUI בהַד ַבװםב Windows.\nב׀ב הזױם ָֽ ֳם דב ד ָו ם SAP GUI בהַד ַבװםב Windows ַבֲה."
LGN_ERROR_IN_FILE               250 "ַבדב: "
LGN_ERROR_DESCRIPTION           250 "ַבזױ: "
LGN_CLS_CLOSE                   032 "ֵ&בַ"
LGN_CLS_CANCEL                  032 "ֵבֱַ"
<#001>LGN_LOGON                 020 "׃ּםב ַבֿ־זב"
<#001>LGN_VARIABLE_LOGON        023 "׃ּםב ֿ־זב דםׁ"
<#001>LGN_WEBGUI                020 "׃ּםב ֿ־זב WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "ַֽבֹ ַבהַד..."
<#001>LGN_PROPERTIES            020 "ַב־ױֶַױ"
<#001>LGN_GRPSEL                020 "דּדזַ..."
<#001>LGN_SERSEL                020 "־ַֿד..."
<#001>LGN_NEW                   020 "ּֿםֿ..."
<#001>LGN_DELETE                020 "ֽ׀"
<#001>LGN_HELP                  016 "ד׃ַֹֿ"
<#001>LGN_MORE                  020 "ַבדׂםֿ&"
<#002>LGN_SYSMENU_RESTORE       032 "ַ׃ַֹֿ"
<#002>LGN_SYSMENU_MOVE          032 "ֽׁם"
<#002>LGN_SYSMENU_SIZE          032 "ַבּֽד"
<#002>LGN_SYSMENU_MINIMIZE      032 "ױםׁ"
<#002>LGN_SYSMENU_MAXIMIZE      032 "ָםׁ"
<#002>LGN_SYSMENU_CLOSE         032 "ֵבַ"
<#002>LGN_CONFIGURATION         032 "־םַַׁ..."
<#002>LGN_CUSTOMIZE             032 "־ױםױ..."
<#002>LGN_ABOUTSAPLOGON         032 "ֽזב ׃ּםב ֿ־זב SAP"
<#002>LGN_ABOUTSAPLOGONPAD      040 "ֽזב בזֹֽ ׃ּםב ֿ־זב SAP"
<#002>LGN_SYSMENU_HELP          040 "ד׃ַֹֿ SAP Logon"
<#003>LGN_MENU_LOGON            016 "׃ּםב ֿ־זב\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "׃ּםב ֿ־זב ַָױַב װָֹ ֲדהֹ ד ׃ּםב ֿ־זב בדֹׁ זַֹֽֿ\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "ֿ־זב ַָױַבַ װָֹ ֲדהֹ ֿזה ׃ּםב ֿ־זב דֹׁ זַֹֽֿ\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "ֿ־זב ֿזה ַױַב װָֹ ֲדהֹ ֳז ׃ּםב דֹׁ זַֹֽֿ\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "ֽ׀ \tDel"
<#003>LGN_MENU_VIEW             016 "ׁײ"
<#003>LGN_MENU_PROPERTIES       030 "־ױֶַױ... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "ֶַדֹ"
<#004>LGN_MENU_VIEWDETAIL       016 "ַױםב"
<#004>LGN_MENU_VIEWLICON        016 "ֳםזהַ ָםֹׁ"
<#004>LGN_MENU_VIEWSICON        016 "ֳםזהַ ױםֹׁ"
<#005>LGN_CLOSEMENU             032 "ֵבַ SAP Logon"
<#005>LGN_CLOSEFORCE            032 "ֵבַ ׃ּםב ֿ־זב SAP"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "ױםׁ ַֹ הזַ׀ ַבּב׃ַ"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "ַ׃ַֹֿ ַֹ הזַ׀ ַבּב׃ֹ"
<#005>LGN_CLOSESESSIONS         032 "ֵבַ ַבּב׃ַ..."
<#006>LGN_CLS_CLOSE             032 "ֵבַ"
<#006>LGN_CLS_CANCEL            032 "ֵבֱַ"
<#006>LGN_CLS_HELP              032 "ד׃ַֹֿ"
<#010>LGN_COLTIT_SYSTEMDESC     025 "זױ ַבהַד"
<#001>LGN_SHORTCUT              016 "ַ־ױַׁ..."
LGN_SHCUT_ENTRY_TITLE           072 "ֵֿ־ַב ַ־ױַׁ SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "ֽדםב ַבהד״"
LGN_SHCUT_NEW_SHCUT             055 "ֵהװֱַ ַ־ױַׁ SAP GUI ּֿםֿ"
LGN_SHCUT_LOAD_SHFILE           100 "ֽדםב דה דב ַ־ױַׁ SAP GUI (ֵָדַה ֵ׃ַ״ דב *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "ֵײַֹ זֽ ַבהד״"
LGN_SHCUT_SAVE_IN_FILE          060 "ֽ ם דב ד־ױׁ SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "ֵײַֹ ֵֿ־ַב ּֿםֿ ב SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "ַֽזֱַ דזה ַ־ױַׁ SAP"
LGN_SHCUT_WITH_LINK             060 "ַֽזֱַ ַבַַָׁ״ בדב ַ־ױַׁ SAP"
LGN_SHCUT_LOGON_STATIC          020 "׃ּםב ֿ־זב:"
LGN_SHCUT_LOGON_YES             060 "הד"
LGN_SHCUT_LOGON_NO              060 "בַ"
<#007>LGN_SHCUT_USE_DEFAULT     016 "ַ׃־ַֿד ַַׁײם"
<#007>LGN_SHCUT_OK_BTN          016 "דזַ"
<#007>LGN_SHCUT_CANCEL_BTN      016 "ֵבֱַ"
<#007>LGN_SHCUT_HELP_BTN        016 "ד׃ַֹֿ"
<#007>LGN_SHCUT_ABORT_BTN       016 "ֵםַ"
<#007>LGN_SHCUT_RETRY_BTN       016 "ֵַֹֿ ַבדַֽזבֹ"
<#007>LGN_SHCUT_IGNORE_BTN      016 "ַּוב"
<#007>LGN_SHCUT_YES_BTN         016 "הד"
<#007>LGN_SHCUT_NO_BTN          016 "בַ"
<#007>LGN_BTN_ERROR_DETAILS     016 "ַױםב ַב־״ֳ"
LGN_SHCUT_LOAD_TYPE_DESC        040 "ַ־ױַׁ SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "ֽֿםֿ דב ַ־ױַׁ SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "ֽ ַ־ױַׁ SAP GUI "
LGN_SHCUT_MSG_NOT_SH_FILE       120 "ֳ׃דֱַ דבַ ַ־ױַַׁ זַּוֹ ַבד׃־ֿד ַבדױזֹׁ ב SAP םָּ ֳה םזה ָו ַבז׃ֹ '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "ֳֿ־ב ַ׃ד ַבדב"
LGN_SHCUT_MSG_BAD_FNAME         120 "ַ׃ד ַבדב בַ םדה ֳה םֽזם בל ֳם דה ַבֳֽׁ ַבַבםֹ:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "ַבדב %s דזּזֿ ַָבב."
LGN_SHCUT_MSG_FILE_REPLACE      060 "וב ׁםֿ ַ׃ַָֿבו¿"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "בם׃ בֿם זםײ בבַָֹ זו"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "בַ םדה ֵהװֱַ ַבדב %s."
LGN_SHCUT_MSG_FILE_VALID        080 "ֳֿ ֳה ַ׃ד ַבדב ױַבֽ."
LGN_SHCUT_MSG_FILE_PERMIT       120 "ַבֳֿ ֳה בֿם ַבֵ׀ה ַבד״בזָ."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "בַ םדה ֽדםב ַבדב %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "ֳֿ דה זׁ ַבדב."
LGN_SHCUT_MSG_FNAME_INVALID     040 "ַ׃ד ַבדב '%s' םׁ ױַבֽ."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "ֵֿ־ַב ַ׃ד דב ד ד׃ַׁו ַבַדב"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "ז׃ֹ ַבדב '.sap' ד ֵײַוַ ֵבל ַ׃ד ַבדב '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "םםׁ"
LGN_FRAME_ADD_LOGON_TITLE       015 "ֵײַֹ/ֿ־זב"
LGN_FRAME_MODIFY_TITLE          015 "ֿםב"
<#001>LGN_BTN_USER_DEFINED      020 "דֽֿֿ ָזַ׃״ֹד׃־ֿד..."
LGN_SHCUT_COMMENT_NO_INIT       072 "װב וםֶֹ ַ־ױַׁ SAP"
LGN_SHCUT_MSG_DESC_USED         100 "ַבזױ ד׃־ֿד ַָבב - ֽֿֿ זױנַ ד־בנַ"
LGN_SHCUT_MSG_NO_DESC           072 "ֵֿ־ַב הױ ַבזױ"
<#008>LGN_TAB_CONNECTION        020 "ַבַױַבַ"
<#008>LGN_TAB_SYSTEM            020 "ַבֳהדֹ"
<#008>LGN_TAB_SHORTCUT          020 "ַבַ־ױַַׁ"
<#008>LGN_TAB_WEBDYNPROAPP      030 "״ָםַ Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "דבדַ ַבׁ׃ֶַב"
<#008>LGN_TAB_ROUTER            020 "ֳּוֹׂ ַבזּםו"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
LGN_TAB_CONNECTION              020 "ַבַױַבַ"
LGN_TAB_SYSTEM                  020 "ַבֳהדֹ"
LGN_TAB_SHORTCUT                020 "ַבַ־ױַַׁ"
LGN_TAB_WEBDYNPROAPP            030 "״ָםַ Web Dynpro"
LGN_TAB_MSGSERVER               020 "דבדַ ַבׁ׃ֶַב"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_LABEL                   020 "ַבזױ"
<#001>LGN_BTN_NEW_ITEM          020 "ָהֿ ּֿםֿ"
<#001>LGN_BTN_CHANGE_ITEM       023 "םםׁ ַבָהֿ"
<#001>LGN_BTN_DELETE_ITEM       020 "ֽ׀ ַבָהֿ"
<#001>LGN_BTN_SYSTEM_COLOR      016 "בזה ַבהַד..."
LGN_SH_ITEM_NAME                010 "ַבַ׃ד"
<#010>LGN_SH_CONN_DESC          010 "ַבַױַב"
<#010>LGN_SH_FUNCTIONTYPE       010 "ַבהז"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "ַבזםֹ"
<#010>LGN_SH_CLIENT             020 "ַבדםב"
<#010>LGN_SH_USERNAME           020 "ַ׃ד ַבד׃־ֿד"
<#010>LGN_SH_LANGUAGE           020 "ַבבֹ"
<#010>LGN_SH_WORKDIR            040 "ַבֿבםב ַבד׃־ֿד"
<#010>LGN_SH_GUISIZE            030 "ּֽד ַבהַ׀ֹ"
<#010>LGN_SH_TRACELEVEL         030 "ד׃זל ַבָ"
<#010>LGN_SH_GUISTARTPARM       040 "דַדב SAP GUI"
<#010>LGN_SH_REUSE              040 "ֵַֹֿ ַ׃־ַֿד ַבַױַב"
LGN_SH_PASSWORD                 040 "בדֹ ַבדׁזׁ"
LGN_SMCLT_URL                   010 "ַבַָׁ״"
LGN_SYSTEM_COLOR                016 "ַבבזה"
LGN_ROUTER_NAME                 010 "ַבַ׃ד"
LGN_ROUTER_STRING               016 "׃ב׃בֹ"
LGN_SMCLT_ITEM_DLG_TITLE        100 "ֵהװֱַ ֵֿ־ַב ״ָם Web Dynpro ּֿםֿ"
LGN_SMCLT_ITEM_DLG_DESC         016 "ַבזױ"
LGN_SMCLT_ITEM_DLG_URL          016 "ַבַָׁ״"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "דזַ"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "ֵבֱַ"
LGN_SMCLT_LOGON_ERROR           120 "בַ םדה ֱָֿ דםב SAP Web Dynpro ַָבַ׃ֱַֿ:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "ׁדׂ ַב־״ֳ:"
LGN_SMCLT_LOADLIB_ERROR         120 "בַ םדה ֽדםב דָֹ דבֱַ Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "־ױםױ"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "ַֹ בַדַ ַבָזםָ"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "ֵוַׁ ַֹ בַדַ ַבָזםָ"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "״םב זםֹ ַבֽׁםׁ"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "ֵוַׁ בַדֹ ַבָזםָ"
LGN_CUSTOMIZE_DLG_SHCUT         030 "בַדֹ ָזםָ ַבַ־ױַַׁ"
LGN_CUSTOMIZE_DLG_CONN          030 "בַדֹ ָזםָ ַבַױַב"
LGN_CUSTOMIZE_DLG_RCLT          030 "בַדֹ ָזםָ ״ָםַ Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "בַדֹ ָזםָ ַבֳהדֹ"
LGN_CUSTOMIZE_DLG_ROUTER        030 "בַדֹ ָזםָ Routers"
LGN_SMCLT_SESSIONS_EXISTING     130 "ֽ׀םׁ:\nבַםַׂב והַ ּב׃ַ Web Dynpro בבדםב םֿ ַבװםב.\n׃םד ֿ ַבָםַהַ םׁ ַבדֽזֹ.\nוב ׁםֿ ַבדַָֹ¿"
LGN_ITEM_NEW_FAILED             130 "װב ֵײַֹ ָהֿ ּֿםֿ ֵבל ַבדב '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "װב םםׁ ַבָהֿ '%1' ם ַבדב '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "װב ֽ׀ ַבָהֿ '%1' דה ַבדב '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "־ַֿד ַבׁ׃ֶַב"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "בַ םדה װםב דםב Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "ֽױ ָֻם דזה SAP GUI : דםב Web Dynpro"
LGN_ENTRY_USER                  040 "דֽֿֿ ָזַ׃״ֹ ַבד׃־ֿד"
LGN_ENTRY_SERVERSEL             040 "ֽֿםֿ ַב־ַֿד"
LGN_ENTRY_GROUPSEL              040 "ֽֿםֿ ַבדּדזֹ"
LGN_ENTRY_USER_SNC              060 "דֽֿףֿ ָזַ׃״ֹ ַבד׃־ֿד ד SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "ֽֿםֿ ַב־ַֿד ד SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "ֽֿםֿ ַבדּדזֹ ד SNC"
LGNDLL_DEL_VERIFY               072 "וב ָׁ ם ֽ׀ '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "ד ה׃־ דב INI ב SAP Logon ײדה ֿבםב Windows ֵבל:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "ד ה׃־ דב INI ב SAP Logon ײדה ֿבםב ָֻם SAP GUI ֵבל:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "ד׃ַֹֽ דב ּֿםֹֿ"
LGN_FOLDER_NAME_TITLE           040 "ַ׃ד ַבדּבֿ"
LGN_NAME                        040 "ַבַ׃ד:"
LGN_FAVORITE_NAME_TITLE         040 "ַ׃ד ַבדײבֹ"
LGN_FILTER_FOLDERS              060 "ֵ־ֱַ ַבדּבַֿ ַבַֹׁ\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "ֵײַֹ ד׃ַֹֽ דב ּֿםֹֿ\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "ֵײַֹ דּבֿ ׁם ּֿםֿ\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "ֵײַֹ ֵֿ־ַב ּֿםֿ\tCtrl+N"
LGN_ADD_FAVORITE                040 "ֵײַֹ &דײבֹ"
LGN_RENAME                      040 "&ֵַֹֿ ׃דםֹ\tCtrl+R"
LGN_EDIT                        040 "&ֽׁםׁ"
LGN_NEW2                        040 "&ּֿםֿ"
LGN_MENU_CONNECTION             040 "ַ&ױַב"
LGN_MENU_SHORTCUT               040 "ַ&־ױַׁ"
LGN_MENU_FAVORITE               040 "&דײבֹ"
<#001>LGN_VARIABLE_LOGON2       023 "׃ּםב ֿ־זב דםׁ..."
<#001>LGN_STATUS                023 "ַבַֽבֹ"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "ֽב ַבבם"
<#001>LGN_COMMENT               040 "ׁײ/ֵ־ֱַ ֽב ַבבם"
<#001>LGN_FILTER                023 "ַדב ַבױםֹ"
<#001>LGN_VIEW_WORKSPACE        040 "ׁײ ד׃ַֹֽ ַבדב"
<#001>LGN_VIEW_TREELIST         023 "ׁײ Explorer"
<#001>LGN_VIEW_TREE             023 "ׁײ װּׁם"
<#001>LGN_VIEW_LIST             023 "ׁײ ַבֶַדֹ"
LGN_DEL_ENTRY_TITLE             040 "ֽ׀ ֵֿ־ַב ַבַױַב"
LGN_DEL_ENTRY_VERIFY            130 "וב ׁםֿ ֽ׀ ַבֵֿ־ַב (ֳז ַבֵֿ־ַבַ) ַבַבם¿\n%s\nםָּ בם ֿםב ֳם ַ־ױַַׁ SAP דָׁ״ֹ."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "׃־ֿד ַבַױַבַ ַבדֹֽֿֿ זַֹֽֿ ֳז ֳֻׁ דה ׃בַ׃ב SAProuter ַבדֹֽֿֿ דֽבםנַ: %s. ֵ׀ַ בד םד ַ׃־ַֿדוַ ם ֳם ַױַב ֲ־ׁ¡ בה וׁ דֹׁ ֳ־ׁל ם ֶַדֹ ׃בַ׃ב ַבדזּוַ ַבדזֹׁ."
LGN_DEL_SHORTCUT_TITLE          040 "ֽ׀ ֵֿ־ַב ַבַ־ױַׁ"
LGN_DEL_FAVORITE_TITLE          040 "ֽ׀ ֵֿ־ַב ַבדײבֹ"
LGN_DEL_SUBFOLDER_TITLE         040 "ֽ׀ ַבדּבֿ ַבׁם"
LGN_COL_TITLE_NAME              040 "ַבַ׃ד"
LGN_COL_TITLE_SHORTCUT          040 "ַ־ױַׁ"
LGN_VARIABLE_LOGONS             040 "׃ּםבַ ֿ־זב דםֹׁ"
LGN_FAVORITES_FOLDER_NAME       040 "ַבדײבֹ"
LGN_WORKSPACES_FOLDER_NAME      040 "ד׃ַַֽ ַבדב"
SHOW_SYSTEM_STATUS              250 "דבזדַ ַֽבֹ ַבהַד דזֹׁ בל ױֹֽ ַבזםָ ַבַבםֹ:"
SHOW_SYSTEM_STATUS_2            250 "וב ׁםֿ ׁײ ױֹֽ ַבזםָ ו׀ו¿"
SHOW_DETAILED_ERROR_INFO        250 "וב ׁםֿ דװַוֹֿ ַבדבזדַ ַבױםבםֹ בב־״ֳ¿"
DETAILED_ERROR_INFO_TEXT        250 "דבזדַ ֵײַםֹ בב־״ֳ:"
<#001>LGN_BTN_CONN_PROPS        050 "־ױֶַױ ַבַױַב..."
<#001>LGN_BTN_SHCUT_PROPS       050 "־ױֶַױ ַבַ־ױַׁ..."
LGMGR_MSG_INIT_FAILED           250 "בַ םדה ֱָֿ SAP Logon ָװב ױֽםֽ.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "בַ םדה ֱָֿ SAP Logon Pad ָװב ױֽםֽ.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "ַב׃ָָ: ַב׀ַֹׁ םׁ ַםֹ\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "ַב׃ָָ: ד ַ׃בַד דַדצבַ םׁ ױַבֹֽ\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "ֻֽֿ ־״ֳ ֳֻהֱַ ֽדםב דבַ זםה ַב־ַֿד ַבַבםֹ:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "ֻֽֿ ־״ֳ הֿ ֽדםב דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "ֻֽֿ ־״ֳ הֿ ֽדםב דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "ֻֽֿ ־״ֳ הֿ ֽדםב דב ַבזםה\n\n%s\n\nַבדֽֿֿ ָזַ׃״ֹ דַדב ַבֳדׁ /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "ֻֽֿ ־״ֳ ֳֻהֱַ ֽדםב דב ַבזםה:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "ֻֽֿ ־״ֳ הֿ ֽדםב דב ַבזםה\n\n%s\n\nַבדֽֿֿ ָזַ׃״ֹ דםׁ ַבָםֶֹ SAPLOGON_LSXML_FILE"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "בַ זׁ ד׃ַֹֽ דב ם דבַ SAP UI Landscape ַבם ׃־ֿדוַ¡ זבַ םדה ֵהװֱַ ד׃ַֹֽ דב.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "ֻֽֿ ־״ֳ ֳֻהֱַ ֽדםב דבַ ַבזםה ַבדֽבםֹ:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "בַ םדה ז׃ם ַ׃ד ַבדב %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "ַ׃ד דב ַבָהםֹ ַבװּׁםֹ %s םׁ ױַבֽ.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "דב ַבָהםֹ ַבװּׁםֹ %s םׁ ַָב בבֱַֹׁ.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "דב ַבָהםֹ ַבװּׁםֹ %s ַׁ זבבֱַֹׁ ״.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "בַ םדה ֽ דב ַבָהםֹ ַבװּׁםֹ %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "בַ םדה ֽ דב ַבָהםֹ ַבװּׁםֹ %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "בַ םדה ֽדםב דב ַבָהםֹ ַבװּׁםֹ %s ם דֽבב XML ַבבזם.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "ַ׃ד דב ַבָהםֹ ַבװּׁםֹ ַׁ.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "ַ׃ד דב INI ב SAP Logon ַׁ.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "בַ םדה ֽבםב דב ַבָהםֹ ַבװּׁםֹ %s ֽבםבַנ בזםנַ.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "בַ םדה ֵהװֱַ ַבדב %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "בַ םדה ֽ דב %s XML.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "װב ֵהװֱַ ַבדׁ ַבׁםֿ ַבַד (דֽבם ״) ֳֻהֱַ ַָֹ ַבדב %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "װב ֵהװֱַ ַבדׁ ַבׁםֿ ַבַד (ָֿזה הזַה) ֳֻהֱַ ַָֹ ַבדב %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "װב ַ׃ֱַֿ דבַ INI דה דב %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "בַ םדה ֵהװֱַ ֶַה ָםַהַ בֵֿ־ַבַ ַבַױַב.\n"
LGMGR_MSG_INIT_CONNECTION       250 "װב וםֶֹ ֵֿ־ַבַ ַבַױַב ַָבדב\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "װב וםֶֹ ֵֿ־ַבַ ַבַ־ױַׁ ַָבדב\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "ֿ זה ֵַַֿֿ דבַ ַבזםה ֳז ַבדבַ ׀ַוַ םׁ ױֽםֹֽ.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nֿ ֳֻׁ ַבזםֹ.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nװב ״בָ HTTP HEAD בבדב ַבַבם:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nֻֽֿ ־״ֳ ֳֻהֱַ ַ׃ַּׁ דבזדַ ַֽבֹ ַבדב ב:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nד ָזםה דז ַבזםָ ַב־ַױ ָ בב׃דַֽ ָ״בַָ HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nד ָזםה ־ַֿד ַבדבַ ַבדװׁ בב׃דַֽ ַָ׃ַּׁ דבזדַ ַֽבֹ ַבדב.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "ָֿבַנ דה ׀ב¡ ד ֵָבֱַ הװם״ ־םַׁ ׀ַֹׁ ַב־ׂםה ַבדִ ם דָׁ ֽזַׁ ־םַַׁ SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nד ָֿםב םדֹ ַב׃ּםב CoreLandscapeFileOnServer ם HKCU ֳז HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nד ָֿםב ַבֵַַֿֿ בדבַ ַבזםה ם דָׁ ֽזַׁ ַב־םַַׁ.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nד ָֿםב ַ׃ד דב ַבֵֿ־ַב זַבֳֿ דה זׁ ַבדב זֳהו ַָבה׃ם ַבױֽםֽ.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "ז־בַנַ ב׀ב¡ ַױב ָד׃ִזב ַבהַד.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "םּׁל ַבַױַב ָד׃ִזב ַבהַד בֿם.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "־״ֳ ם דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם ַבַבם:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "בַ םדה ֽבםב דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם ַבַבם בזםנַ ם ה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "־״ֳ ם דב ַב־ַֿד ַבַבם:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "בַ םדה ֽבםב דב ַב־ַֿד ַבַבם בזםנַ ם ה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "־״ֳ םדַ בַ םב ה זַֽֿע דה ַבדבַ ַבדֽבםֹ ַבַבםֹ:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "בַ םדה ֽבםב ַבדב ֳז ַבדבַ ַבדֽבםֹ ַבַבםֹ בזםנַ ם ה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "בַ םדה ֽבםב ַבדב ַבַבם בזםנַ ם ה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "בַ םדה ֽבםב דב זַֽֿ ֳז ֳֻׁ דײדרףה ם ַב־ַֿד ַבַבם בזםנַ ָה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "־״ֳ ם ַבדב ַבַבם:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "־״ֳ ם דב זַֽֿ ֳז ֳֻׁ דה ַבדבַ ַבדץײדרףהֹ ם ַב־ַֿד ַבַבם:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "בַ םדה ֽבםב דב זַֽֿ ֳז ֳֻׁ דה דב דײדרףה ם דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם ַבַבם בזםנַ ָה׃ם ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "־״ֳ ם דב זַֽֿ ֳז ֳֻׁ דה ַבדבַ ַבדץײדרףהֹ ם דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם ַבַבם:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "בַ םדה ֽבםב ַבדב (ַבדבַ) ַבדץײדרףה ַבדֽבם ַבַבם ָה׃ם SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "־״ֳ ם דב זַֽֿ ֳז ֳֻׁ דה ַבדבַ ַבדֽבםֹ ַבדץײדרףהֹ ַבַבםֹ:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "םדה ֳה םזה דב ַבזםה בבד׃־ֿד ַבַבם םׁ ױֽםֽ ֳז םׁ דזׁ:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "דב ַבזםה בב־ַֿד ַבַבם ֿ םזה םׁ ױֽםֽ ֳז םׁ דזׁ:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "ֿ בַ םזׁ ַבדב ֳז םזה ָה׃ם/דֽזל םׁ ױֽםֽ."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "דב ַבזםה בב־ַֿד ַבַבם ֿ םזה םׁ ױֽםֽ ֳז םׁ דזׁ:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "םדה ֳה םזה ַבדב םׁ ױֽםֽ ֳז םׁ דזׁ."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "ֿ םזה ַבדב (ַבדבַ) ַבדץײדרףה ַבַבם םׁ ױֽםֽ ֳז םׁ דזׁ:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nבַ םדה ײדםה ב ַבָםַהַ ם דב זםה ַב־ַֿד."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nבַ םדה ײדםה ב ַבָםַהַ ם דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבֳ׃ַ׃ם."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "׃םד ַ׃־ַֿד ׀ַֹׁ ַב־ׂםה ַבדִ בבדב ַבדֽֿֿ."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "׃םד ַ׃־ַֿד ׀ַֹׁ ַב־ׂםה ַבדִ בבדב ַבדֽֿֿ."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\n׃םד ַ׃־ַֿד דב ַבָהםֹ ַבֳ׃ַ׃םֹ ַבד־ׂה דִנַ."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\n׃םד ַ׃־ַֿד דבַ זםה ־ַֿד ד־ׂהֹ דִנַ."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\n׃םד ַַָׁ דבַ ַבזםה ַבדֽבםֹ ״."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\n׃םד ֽדםב דב זםה ַב־ַֿד ָֿזה ־ׂםה דִ."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\n׃םד ֽדםב דב ַבזםה ַבֳ׃ַ׃ם ָֿזה ־ׂםה דִ."
LGMGR_MSG_REFERTO_TRACEFILE     250 "בׁ׃ַבֹ ־״ֳ ױםבםֹ¡ ַּׁ דב ַבָ ַבַבם:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "ֿ זה ֵַַֿֿ דבַ ַבזםה¡ ֳז ַבדבַ ַבבםֹ (דֻב SapLogonTree.xml זsaplogon.ini) םׁ ױֽםֹֽ ֳז ַבֹ.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "זׁ ה׃־ֹ ַֽםַ״םֹ דה דב זםה ַבָהםֹ ַבֳ׃ַ׃םֹ בזַּוֹ ד׃־ֿד SAP ַבדֽבם ם:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "ד ״םב ב ׁזײ SAP Logon ם ַב׃ּב¡ זב׀ַ ׃ז םד ֵוַׁ ַבׁײ ַבַַׁײם."
LGMGR_MSG_DOUBLE_IDS            250 "םֽזם ַבדב בל דַ בַ םב ה דׁ ׁםֿ ַד דׁׁ זַֽֿ:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "בהד״ ֵדַהםֹ ַבזױזב¡ ַ׃־ֿד ׁײ ֶַדֹ SAP Logon."
<#003>LGN_MENU_SORT             016 "ׁםָ ֽ׃ָ"
<#011>LGN_MENU_SORT_ASC         016 "ױַֿם"
<#011>LGN_MENU_SORT_DESC        016 "הַׂבם"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "ֿד ֵוַׁ ו׀ו ַבהַ׀ֹ ַבדהָֹֻ הֿ זױזב ָׁהַדּ הױם ־ַּׁם ֵבל SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "׃דַֽ"
<#012>LGN_SCRIPTING_DENY_BTN    016 "ׁײ"
<#012>LGN_SCRIPTING_HELP_BTN    016 "ד׃ַֹֿ"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "װב ׃ּםב ַבֿ־זב÷ ֿ זה ־ױֶַױ ַבֵֿ־ַב םׁ דדבֹ ֳז םׁ ױֽםֹֽ"
LGN_CONNECTIONS_TITLE           032 "ַבַױַבַ"
LGN_FILTER_ITEMS                032 "הַױׁ ַבױםֹ"
LGN_SH_IDS_GUISIZE_NORMAL       040 "ַבהַ׀ֹ ַבַֿםֹ"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "ד ָםׁו"
LGN_SH_IDS_TRANSACTION          020 "ַבדַדבֹ"
LGN_SH_IDS_COMMAND              020 "ֳדׁ ַבהַד"
LGN_SH_IDS_REPORT               020 "ַבׁםׁ"
