_SAPPCTXT_HEADER_               002 8000 LOGON ET 1904 OK 
LGN_CONFIGURATION               032 "&Suvandid"
LGN_ABOUTSAPLOGON               032 "Te&ave SAP Logoni kohta"
LGN_ABOUTSAPLOGONPAD            040 "Te&ave SAP Logon Padi kohta"
LGN_ENTRY_NOT_SELECTED          072 "Peate esmalt valima mõne kirje."
LGN_VERIFY_DELETE               072 "Kas soovite kustutada järgmise kirje (või kirjed): %s?\t"
LGN_PROPERTIES                  016 "Atribuudid"
LGN_NEW                         016 "Uus..."
LGN_DELETE                      016 "&Kustuta"
LGN_LOGON                       016 "Sisse&logimine"
LGN_CLOSEMENU                   032 "S&ule SAP Logon"
LGN_CLOSEFORCE                  032 "&Sule SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimeeri kõik seansiaknad"
LGN_RESTORE_ALL_WINDOWS         032 "&Taasta kõik seansiaknad"
LGN_WEBGUI                      020 "&WebGUI sisselog..."
LGN_SERSEL                      016 "Server..."
LGN_GRPSEL                      016 "Rühmad..."
LGN_ITEM_DELETED                072 "Ühenduse üksus %s on kustutatud"
<#010>LGN_COLTIT_DESCRIPTION    032 "Kirjeldus"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Rühm/server"
<#010>LGN_COLTIT_SYSNR          032 "Eksemplari number"
<#010>LGN_COLTIT_MSGSRV         032 "Teateserver"
<#010>LGN_COLTIT_ROUTER         032 "Marsruuter(id)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Teateserveri port"
LGN_COMMENT_F1FORHELP           050 "Spikri kuvamiseks vajutage klahvi F1."
LGN_COMMENT_STARTING            072 "Üksusse %s sisselogimise katse..."
LGN_COMMENT_SELECTITEM          072 "Valige esmalt SAP-i ühendus."
LGN_MENU_VIEW                   016 "&Vaade"
LGN_MENU_VIEWLICON              016 "Suured ikooni&d"
LGN_MENU_VIEWSICON              016 "&Väiksed ikoonid"
LGN_MENU_VIEWLIST               016 "&Loend"
LGN_MENU_VIEWDETAIL             016 "Üksikasja&d"
LGN_MENU_LOGON                  016 "Sisse&logimine"
LGN_MENU_DELETE                 016 "&Kustuta"
LGN_MENU_PROPERTIES             016 "At&ribuudid..."
LGN_CONNECTIONS_RUNNING         130 "Hoiatus!\nOlete endiselt ühendatud SAP-i süsteemidega.\nSalvestamata andmed lähevad kaotsi.\nKas soovite jätkata?"
LGN_POPUP_TITLE                 072 "SAP-i sisselogimisteave"
LGN_CLOSESESSIONS               032 "Su&le seansid..."
LGN_SCR_GETOBJECT               128 "Skript proovib luua juurdepääsu GUI-le."
LGN_SCR_ADMIN_DENIED            128 "Skriptimistugi pole installitud"
LGN_SCR_USER_DENIED             128 "Kasutaja keelas skriptimistoe"
LGN_CLS_TITLE                   064 "Sule seansid"
LGN_CLS_CONNECTIONWARN          128 "Hõivatud seansi %s sulgemise korral suletakse kõik sama ühenduse seansid. Kas soovite jätkata?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Serveri vastus pole XML-vormingus"
LGN_MSG_FORMED_WITH_ERROR       250 "Tõrkekood:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Seoses COM objektiga tuvastati potentsiaalne turbeoht."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistri haldusüksus:\n%2\n\nFaili haldusüksus:\n%3\n\nKutse tuleb kasutajalt:\n%4\n\nVõimalik, et ohtlik!"
MSG_ERROR_THREAT_FOLDERS        255 "Kuna failiteed pole lubatud kaustade loendis."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Kuna failitee harust HKCU pole sama, mis harust HKLM."
MSG_ERROR_THREAT_ACTION         255 "Kui olete selle dialoogi kinnitanud, lõpetatakse SAP GUI Windowsi jaoks.\nSeetõttu soovitame kohe salvestada kõik tööd, mille olete teinud programmis SAP GUI Windowsi jaoks."
LGN_ERROR_IN_FILE               250 "Fail: "
LGN_ERROR_DESCRIPTION           250 "Kirjeldus: "
LGN_CLS_CLOSE                   032 "&Sule"
LGN_CLS_CANCEL                  032 "Tühista"
<#001>LGN_LOGON                 020 "Logi sisse"
<#001>LGN_VARIABLE_LOGON        023 "Muutsisselogimine"
<#001>LGN_WEBGUI                020 "WebGUI sisselogim..."
<#001>LGN_SYSTEM_STATUS         020 "Süsteemi olek..."
<#001>LGN_PROPERTIES            020 "Atribuudid"
<#001>LGN_GRPSEL                020 "Rühmad..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Uus..."
<#001>LGN_DELETE                020 "Kustuta"
<#001>LGN_HELP                  016 "Spikker"
<#001>LGN_MORE                  020 "&Rohkem"
<#002>LGN_SYSMENU_RESTORE       032 "Taasta"
<#002>LGN_SYSMENU_MOVE          032 "Teisalda"
<#002>LGN_SYSMENU_SIZE          032 "Suurus"
<#002>LGN_SYSMENU_MINIMIZE      032 "Vähenda"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimeeri"
<#002>LGN_SYSMENU_CLOSE         032 "Sule"
<#002>LGN_CONFIGURATION         032 "Suvandid..."
<#002>LGN_CUSTOMIZE             032 "Kohanda..."
<#002>LGN_ABOUTSAPLOGON         032 "Teave SAP Logoni kohta"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Teave SAP Logon Padi kohta..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logoni spikker"
<#003>LGN_MENU_LOGON            016 "Logi sisse\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC sisselogimine ühekordse sisselogimisega\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC sisselogimine ühekordse sisselogimiseta\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Sisselog. ilma SNC või ühek. sisselogim-ta\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Kustuta\tDel"
<#003>LGN_MENU_VIEW             016 "Vaade"
<#003>LGN_MENU_PROPERTIES       030 "Atribuudid...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Loend"
<#004>LGN_MENU_VIEWDETAIL       016 "Üksikasjad"
<#004>LGN_MENU_VIEWLICON        016 "Suured ikoonid"
<#004>LGN_MENU_VIEWSICON        016 "Väikesed ikoonid"
<#005>LGN_CLOSEMENU             032 "Sule SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Lõpeta SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Vähenda kõik seansiaknad"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Taasta kõik seansiaknad"
<#005>LGN_CLOSESESSIONS         032 "Sule seansid..."
<#006>LGN_CLS_CLOSE             032 "Sule"
<#006>LGN_CLS_CANCEL            032 "Tühista"
<#006>LGN_CLS_HELP              032 "Spikker"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Süsteemi kirjeldus"
<#001>LGN_SHORTCUT              016 "Otsetee..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI kiirklahvikirje"
LGN_SHCUT_LOAD_MODE             030 "Laadimisreþiim"
LGN_SHCUT_NEW_SHCUT             055 "Uue SAP-GUI-otsetee loomine"
LGN_SHCUT_LOAD_SHFILE           100 "Laadi SAP GUI otseteefailist (saate ka *.sap-faili siia lohistada):"
LGN_SHCUT_ADDSAVE_MODE          030 "Lisamis- ja salvestusreþiim"
LGN_SHCUT_SAVE_IN_FILE          060 "Salvesta SAP-i otseteefaili:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Lisa SAP Logon-i uus kirje:"
LGN_SHCUT_WITH_CONTENT          060 "mis sisaldab SAP-otsetee sisu"
LGN_SHCUT_WITH_LINK             060 "mis sisaldab linki SAP-otsetee failile"
LGN_SHCUT_LOGON_STATIC          020 "Sisselogimine:"
LGN_SHCUT_LOGON_YES             060 "Jah"
LGN_SHCUT_LOGON_NO              060 "Ei"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Kasuta vaikesät."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Tühista"
<#007>LGN_SHCUT_HELP_BTN        016 "Spikker"
<#007>LGN_SHCUT_ABORT_BTN       016 "Katkesta"
<#007>LGN_SHCUT_RETRY_BTN       016 "Proovi uuesti"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Eira"
<#007>LGN_SHCUT_YES_BTN         016 "Jah"
<#007>LGN_SHCUT_NO_BTN          016 "Ei"
<#007>LGN_BTN_ERROR_DETAILS     016 "Tõrke üksikasjad"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI kiirklahvid"
LGN_SHCUT_SEL_FILE_TIT          060 "Vali SAP GUI kiirklahvifail"
LGN_SHCUT_SAVE_AS_TIT           060 "Salvesta SAP GUI kiirklahv nimega"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI otseteede failinimede laiend peab olema .sap"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Sisestage failinimi"
LGN_SHCUT_MSG_BAD_FNAME         120 "Failinimi ei saa sisaldada ühtegi järgmistest märkidest:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fail %s on juba olemas."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Kas soovite asendada selle?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Teil puuduvad õigused selle ülekirjutamiseks"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Faili %s ei saa luua."
LGN_SHCUT_MSG_FILE_VALID        080 "Veenduge, et failinimi on sobiv."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Veenduge, et teil on vajalikud õigused."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Faili %s ei saa laadida"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Veenduge, et fail on saadaval"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Failinimi %s on sobimatu."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Sisestage failinimi ja selle täielik tee"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Faili nimele %s lisati faililaiend .sap"
LGN_FRAME_CAHNGE_TITLE          015 "Muuda"
LGN_FRAME_ADD_LOGON_TITLE       015 "Lisa/logi sisse"
LGN_FRAME_MODIFY_TITLE          015 "Muuda"
<#001>LGN_BTN_USER_DEFINED      020 "Kasutaja määratletud"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP-i kiirklahvide lähtestamine nurjus."
LGN_SHCUT_MSG_DESC_USED         100 "Kirjeldus on juba kasutusel – määrake muu kirjeldus"
LGN_SHCUT_MSG_NO_DESC           072 "Sisestage kirjelduse tekst"
<#008>LGN_TAB_CONNECTION        020 "Ühendused"
<#008>LGN_TAB_SYSTEM            020 "Süsteemid"
<#008>LGN_TAB_SHORTCUT          020 "Otseteed"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro rakendused"
<#008>LGN_TAB_MSGSERVER         020 "Teateserverid"
<#008>LGN_TAB_ROUTER            020 "Ruuterid"
<#008>LGN_TAB_SAPROUTER         020 "SAP-ruuterid"
LGN_TAB_CONNECTION              020 "Ühendused"
LGN_TAB_SYSTEM                  020 "Süsteemid"
LGN_TAB_SHORTCUT                020 "Otseteed"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro rakendused"
LGN_TAB_MSGSERVER               020 "Teateserverid"
LGN_TAB_SAPROUTER               020 "SAP-ruuterid"
LGN_TAB_LABEL                   020 "Kirjeldus"
<#001>LGN_BTN_NEW_ITEM          020 "Uus rida"
<#001>LGN_BTN_CHANGE_ITEM       023 "Muuda rida"
<#001>LGN_BTN_DELETE_ITEM       020 "Kustuta rida"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Süsteemivärv..."
LGN_SH_ITEM_NAME                010 "Nimi"
<#010>LGN_SH_CONN_DESC          010 "Ühendus"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tüüp"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktsioon"
<#010>LGN_SH_CLIENT             020 "Klient"
<#010>LGN_SH_USERNAME           020 "Kasutajanimi"
<#010>LGN_SH_LANGUAGE           020 "Keel"
<#010>LGN_SH_WORKDIR            040 "Aktiivne kataloog"
<#010>LGN_SH_GUISIZE            030 "Akna suurus"
<#010>LGN_SH_TRACELEVEL         030 "Jälgimistase"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parameeter"
<#010>LGN_SH_REUSE              040 "Ühenduse uuesti loomine"
LGN_SH_PASSWORD                 040 "Parool"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Värv"
LGN_ROUTER_NAME                 010 "Nimi"
LGN_ROUTER_STRING               016 "String"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Loo uus Web Dynpro rakenduskirje"
LGN_SMCLT_ITEM_DLG_DESC         016 "Kirjeldus"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Tühista"
LGN_SMCLT_LOGON_ERROR           120 "Rakenduse SAP Web Dynpro klienti ei saa käivitada, kasutades järgmist kutset:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Tõrkekood:"
LGN_SMCLT_LOADLIB_ERROR         120 "Rakenduse Web Dynpro kliendi teeki %s ei saa laadida."
LGN_CUSTOMIZE_DLG_TITLE         030 "Kohanda"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Kõik vahekaardid"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Kuva kõik vahekaardid"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Keela redigeerimisfunktsioonid"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Kuva vahekaart"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Vahekaart Kiirmenüüd"
LGN_CUSTOMIZE_DLG_CONN          030 "Vahekaart Ühendused"
LGN_CUSTOMIZE_DLG_RCLT          030 "Vahek. Web Dynpro rakendused"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Vahekaart Süsteemid"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Vahekaart Ruuterid"
LGN_SMCLT_SESSIONS_EXISTING     130 "Hoiatus!\nWeb Dynpro kliendi seansid töötavad endiselt.\nSalvestamata andmed lähevad kaotsi.\nKas soovite jätkata?"
LGN_ITEM_NEW_FAILED             130 "Uue üksuse lisamine faili %1 nurjus:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Üksuse %1 muutmine failis %2 nurjus:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Üksuse %1 kustutamine failis %2 nurjus:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Teateserver"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Rakendust Web Dynpro Client ei saa käivitada"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Kontrollige SAP GUI-komponendi installi: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Kasutaja määratletud"
LGN_ENTRY_SERVERSEL             040 "Serveri valimine"
LGN_ENTRY_GROUPSEL              040 "Rühma valimine"
LGN_ENTRY_USER_SNC              060 "Kasutaja määratletud SNC-ga"
LGN_ENTRY_SERVERSEL_SNC         060 "Serveri valimine SNC-ga"
LGN_ENTRY_GROUPSEL_SNC          060 "Rühma valimine SNC-ga"
LGNDLL_DEL_VERIFY               072 "Kas kustutada %s?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Windowsi kataloogi kuuluv SAP Logoni INI-fail on kopeeritud järgmisse asukohta:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP GUI installimiskataloogi kuuluv SAP Logoni INI-fail on kopeeritud järgmisse asukohta:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Uus tööruum"
LGN_FOLDER_NAME_TITLE           040 "Kausta nimi"
LGN_NAME                        040 "Nimi:"
LGN_FAVORITE_NAME_TITLE         040 "Lemmiku nimi"
LGN_FILTER_FOLDERS              060 "Peida tühjad kaustad\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Lisa uus tööruum\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Lisa uus alamkaust\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Lisa uus kirje\tCtrl+N"
LGN_ADD_FAVORITE                040 "Lisa &lemmik"
LGN_RENAME                      040 "Nimeta ümbe&r\tCtrl+R"
LGN_EDIT                        040 "R&edigeeri"
LGN_NEW2                        040 "&Uus"
LGN_MENU_CONNECTION             040 "&Ühendus"
LGN_MENU_SHORTCUT               040 "&Kiirklahv"
LGN_MENU_FAVORITE               040 "&Lemmik"
<#001>LGN_VARIABLE_LOGON2       023 "Muutsisselogimine..."
<#001>LGN_STATUS                023 "Olek"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentaariväli"
<#001>LGN_COMMENT               040 "Kuva/peida kommentaariväli"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Tööruumivaade"
<#001>LGN_VIEW_TREELIST         023 "Exploreri vaade"
<#001>LGN_VIEW_TREE             023 "Puuvaade"
<#001>LGN_VIEW_LIST             023 "Loendivaade"
LGN_DEL_ENTRY_TITLE             040 "Kustuta ühendusekirje"
LGN_DEL_ENTRY_VERIFY            130 "Kas soovite järgmise kirje (või kirjed) kustutada? \n%s\nPeate korrigeerima kõiki seotud SAP-i kiirklahve."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Valitud ühendused kasutavad vähemalt ühte kohalikult määratletud SAP-marsruuteri stringi: %s. Kui neid muudes ühendustes ei kasutata, ei kuvata neid enam saadaolevate marsruuteristringide loendis."
LGN_DEL_SHORTCUT_TITLE          040 "Kustuta otseteekirje"
LGN_DEL_FAVORITE_TITLE          040 "Kustuta lemmikukirje"
LGN_DEL_SUBFOLDER_TITLE         040 "Kustuta alamkaust"
LGN_COL_TITLE_NAME              040 "Nimi"
LGN_COL_TITLE_SHORTCUT          040 "Otsetee"
LGN_VARIABLE_LOGONS             040 "Erinevad sisselogimised"
LGN_FAVORITES_FOLDER_NAME       040 "Lemmikud"
LGN_WORKSPACES_FOLDER_NAME      040 "Tööruumid"
SHOW_SYSTEM_STATUS              250 "Süsteemi olekuteave on saadaval järgmisel veebilehel:"
SHOW_SYSTEM_STATUS_2            250 "Kas soovite veebilehe kuvada?"
SHOW_DETAILED_ERROR_INFO        250 "Kas soovite vaadata tõrke detailset teavet?"
DETAILED_ERROR_INFO_TEXT        250 "Tõrke lisateave:"
<#001>LGN_BTN_CONN_PROPS        050 "Ühendusesätted..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Otsetee atribuudid..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logoni ei saa õigesti käivitada.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Padi ei saa õigesti käivitada.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Põhjus: ebapiisav mälu\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Põhjus: võeti vastu sobimatud parameetrid\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Tõrge järgmiste serveri konfiguratsioonifailide laadimisel:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Tõrge Core Landscape'i faili laadimisel:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Tõrge Core Landscape'i faili laadimisel:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Tõrge käsuparameetriga /LSXML_FILE määratletud konfiguratsioonifaili\n\n%s\n\nlaadimisel."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Tõrge konfiguratsioonifaili laadimisel.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Tõrge keskkonnamuutujaga SAPLOGON_LSXML_FILE määratletud konfiguratsioonifaili\n\n%s\n\nlaadimisel."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Teie kasutatavates SAP-i kasutajaliidese taristufailides pole tööruumi saadaval ning tööruume ei saa luua.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Tõrge kohalike konfiguratsioonifailide laadimisel:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Faili nime %s ei saa laiendada.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Puustruktuurifaili nimi %s on sobimatu.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Puustruktuurifail %s pole loetav.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Puustruktuurifail %s on tühi ja kirjutuskaitstud.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Puustruktuurifaili %s ei saa salvestada.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Puustruktuurifaili %s ei saa avada.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML-parser ei saa laadida puustruktuurifaili %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Puustruktuurifaili nimi on tühi.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logoni INI-faili nimi on tühi.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Puustruktuurifaili %s ei saa sõeluda.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Faili %s ei saa luua.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-faili %s ei saa salvestada.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID loomine faili %s kirjutamisel nurjus (ainult kohalik).\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID loomine faili %s kirjutamisel nurjus (aadressi pole).\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-failide toomine failist %s nurjus.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Ühendusekirjete andmeobjekti ei saa luua.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Ühendusekirjete lähtestamine nurjus, fail\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Otseteekirjete lähtestamine nurjus, fail:\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfiguratsioonifailide sätted või failid ise võivad olla vigased.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nSee võib mõjutada funktsioone.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nJärgmise faili HTTP HEAD-taotlus nurjus:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nTõrge faili olekuteabe toomisel:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nHEAD-taotluste lubamiseks konfigureerige oma veebisaiti.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nFaili olekuteabe toomise lubamiseks konfigureerige ühisfailiserver.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Või desaktiveerige SAP Logoni suvandite dialoogis vahemälutalletus.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nKorrigeerige registriväärtus CoreLandscapeFileOnServer HKCU-s või HKLM-is.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nReguleerige konfiguratsioonifailide sätteid dialoogis Suvandid.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nKorrigeerige sisendfaili nime ning veenduge, et fail oleks saadaval ja õiges vormingus.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Muul juhul pöörduge süsteemiadministraatori poole.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Pöörduge oma süsteemiadministraatori poole.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Tõrge järgmises Core Landscape'i failis:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Järgmist Core Landscape'i faili ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Tõrge järgmises serverifailis:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Järgmist serverifaili ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Vähemalt ühes järgmises kohalikus failis on tõrge:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Järgmist kohalikku faili või faile ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Järgmist faili ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Järgmisesse serverisse kaasatud faili või faile ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Tõrge järgmises failis:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Vähemalt ühes järgmises serveris kaasatud failis on ilmnenud tõrge:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Järgmine Core Landscape'i fail sisaldab ühte või mitut faili, mida ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Vähemalt ühes järgmisse Core Landscape'i faili kaasatud failis on tõrge:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Järgmisi kohalikke kaasatud faile ei saa SAP-i kasutajaliidese taristu vormingus sõeluda:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Vähemalt ühes järgmises kohalikus kaasatud failis on tõrge:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Järgmine kasutaja konfiguratsioonifail võib olla vale või kättesaamatu:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Järgmine serveri konfiguratsioonifail võib olla vale või kättesaamatu:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Fail võib olla kättesaamatu või sellel võib olla vale vorming/sisu."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Järgmine serveri konfiguratsioonifail võib olla vale või kättesaamatu:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fail võib olla vale või kättesaamatu."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Järgmised kaasatud failid võivad olla valed või kättesaamatud:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nKõiki serveri konfiguratsioonifaili andmeid ei saa kaasata."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nKõiki Core Landscape'i faili andmeid ei saa kaasata."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Kasutatakse määratud faili vahemälu."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Kasutatakse määratud faili vahemälu."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nKasutatakse vahemällu talletatud Core Landscape'i faili."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nKasutatakse vahemällu talletatud serveri konfiguratsioonifaile."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nArvestatakse ainult kohalikke konfiguratsioonifaile."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServeri konfiguratsioonifail laaditakse ilma vahemällu talletamata."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nPõhikonfiguratsioonifail laaditakse ilma vahemällu talletamata."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Üksikasjaliku tõrketeate leiate jälgimisfailist:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Konfiguratsioonifailide või tegelike failide (nt SapLogonTree.xml ja saplogon.ini) sätted võivad olla valed või rikutud.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Varund teie kohalikust SAP-i kasutajaliidese taristu konfiguratsioonifailist on saadaval kaustas:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "SAP Logoni kõik vaated on registris keelatud. Kuvatakse vaikevaade."
LGMGR_MSG_DOUBLE_IDS            250 "Fail sisaldab vähemalt ühte UUID duplikaati:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Hõlbustusreþiimi kasutamiseks aktiveerige SAP Logoni loendivaade."
<#003>LGN_MENU_SORT             016 "Sortimisalus"
<#011>LGN_MENU_SORT_ASC         016 "Kasvav"
<#011>LGN_MENU_SORT_DESC        016 "Kahanev"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Ära kuva seda hüpikut, kui väline skript loob juurdepääsu SAP GUI-le"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Luba"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Keeldu"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Spikker"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Sisselogimine nurjus; kirje atribuudid võivad olla puudulikud või valed"
LGN_CONNECTIONS_TITLE           032 "Ühendused"
LGN_FILTER_ITEMS                032 "Filtreeri üksused"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Tavaaken"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimeeritud"
LGN_SH_IDS_TRANSACTION          020 "Toiming"
LGN_SH_IDS_COMMAND              020 "Süsteemikäsk"
LGN_SH_IDS_REPORT               020 "Aruanne"
