_SAPPCTXT_HEADER_               002 8000 LOGON CS 1404 OK 
LGN_CONFIGURATION               032 "&Volby"
LGN_ABOUTSAPLOGON               032 "&O SAP Logonu"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Padu"
LGN_ENTRY_NOT_SELECTED          072 "Nejprve zvolte záznam"
LGN_VERIFY_DELETE               072 "Chcete odstranit následující záznam (nebo záznamy) ? %s\t"
LGN_PROPERTIES                  016 "&Vlastnosti"
LGN_NEW                         016 "Nové..."
LGN_DELETE                      016 "&Vımaz"
LGN_LOGON                       016 "Pøihlášení"
LGN_CLOSEMENU                   032 "&Zavøít SAP Logon"
LGN_CLOSEFORCE                  032 "Ukonèení &SAP Logonu"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimalizace všech oken reimù"
LGN_RESTORE_ALL_WINDOWS         032 "Obnovení všech oken reimù"
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Skupiny..."
LGN_ITEM_DELETED                072 "Poloka spojení '%s' byla odstranìna"
<#010>LGN_COLTIT_DESCRIPTION    032 "Popis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/server"
<#010>LGN_COLTIT_SYSNR          032 "Èíslo instance"
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port serveru zpráv"
LGN_COMMENT_F1FORHELP           050 "Pro nápovìdu stisknìte F1"
LGN_COMMENT_STARTING            072 "Pøihlášení na '%s' probíhá..."
LGN_COMMENT_SELECTITEM          072 "Nejprve zvolte spojení SAP"
LGN_MENU_VIEW                   016 "Pohled"
LGN_MENU_VIEWLICON              016 "Velké symboly"
LGN_MENU_VIEWSICON              016 "Malé symboly"
LGN_MENU_VIEWLIST               016 "Vıpis"
LGN_MENU_VIEWDETAIL             016 "Detail"
LGN_MENU_LOGON                  016 "&SAP Logon"
LGN_MENU_DELETE                 016 "&Vımaz"
LGN_MENU_PROPERTIES             016 "Vlastnosti..."
LGN_CONNECTIONS_RUNNING         130 "Pozor: \nJste stále pøipojeni k systémùm SAP.\nNeuloená data se ztratí.\nChcete pokraèovat?"
LGN_POPUP_TITLE                 072 "Informace o SAP Logonu"
LGN_CLOSESESSIONS               032 "Zavøení reimù..."
LGN_SCR_GETOBJECT               128 "Skript se pokouší o pøipojení k SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Podpora skriptingu není nainstalována"
LGN_SCR_USER_DENIED             128 "Podpora skriptingu byla deaktivována uivatelem"
LGN_CLS_TITLE                   064 "Zavøení reimù"
LGN_CLS_CONNECTIONWARN          128 "Pokud aktuální reim '%s' zavøete, zavøou se všechny reimy stejného spojení. Pokraèovat?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Odpovìï serveru není ve formátu XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Chybovı kód:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Zjištìna potenciální bezpeènostní hrozba související s objektem COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nCesta registru:\n%2\n\nCesta souboru:\n%3\n\nVolání pochází z:\n%4\n\nPotenciálnì nebezpeèné!"
MSG_ERROR_THREAT_FOLDERS        255 "Protoe cesta souboru není zahrnuta do seznamu povolenıch sloek."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Protoe cesta souboru z vìtve HKCU není stejná jako z HKLM."
MSG_ERROR_THREAT_ACTION         255 "Jakmile potvrdíte tento dialog, SAP GUI for Windows se ukonèí.\nProto doporuèujeme, abyste nyní uloili veškerou práci, kterou jste udìlali v SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Soubor: "
LGN_ERROR_DESCRIPTION           250 "Popis: "
LGN_CLS_CLOSE                   032 "&Zavøení"
LGN_CLS_CANCEL                  032 "Zrušení"
<#001>LGN_LOGON                 020 "Pøihlášení"
<#001>LGN_VARIABLE_LOGON        023 "Variabil. pøihlášení..."
<#001>LGN_WEBGUI                020 "Pøihláš. k WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Systémovı status..."
<#001>LGN_PROPERTIES            020 "Vlastnosti"
<#001>LGN_GRPSEL                020 "Skupiny..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Novı..."
<#001>LGN_DELETE                020 "Vımaz"
<#001>LGN_HELP                  016 "Nápovìda"
<#001>LGN_MORE                  020 "&Více"
<#002>LGN_SYSMENU_RESTORE       032 "Obnovení"
<#002>LGN_SYSMENU_MOVE          032 "Pøesun"
<#002>LGN_SYSMENU_SIZE          032 "Velikost"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimalizace"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximalizace"
<#002>LGN_SYSMENU_CLOSE         032 "Zavøení"
<#002>LGN_CONFIGURATION         032 "Volby..."
<#002>LGN_CUSTOMIZE             032 "Konfigurace..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_SYSMENU_HELP          040 "Nápovìda k SAP Logonu"
<#003>LGN_MENU_LOGON            016 "Pøihlášení\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC se Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Pøihlášení SNC bez Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Pøihlášení bez SNC nebo Single Sign-On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Odstranit\tDel"
<#003>LGN_MENU_VIEW             016 "Pohled"
<#003>LGN_MENU_PROPERTIES       030 "Vlastnosti...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Seznam"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaily"
<#004>LGN_MENU_VIEWLICON        016 "Velké symboly"
<#004>LGN_MENU_VIEWSICON        016 "Malé symboly"
<#005>LGN_CLOSEMENU             032 "Zavøení SAP Logonu"
<#005>LGN_CLOSEFORCE            032 "Ukonèení SAP Logonu"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimalizace všech oken reimù"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovení všech oken reimù"
<#005>LGN_CLOSESESSIONS         032 "Zavøení reimù..."
<#006>LGN_CLS_CLOSE             032 "Zavøení"
<#006>LGN_CLS_CANCEL            032 "Zrušení"
<#006>LGN_CLS_HELP              032 "Nápovìda"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Popis systému"
<#001>LGN_SHORTCUT              016 "Propojení..."
LGN_SHCUT_ENTRY_TITLE           072 "Propojovací záznam SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Reim zavedení"
LGN_SHCUT_NEW_SHCUT             055 "Zaloení propojení SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Zavedení z propojovacího souboru SAP (zde mùete také generovat soubor *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Reim pøidání/uloení"
LGN_SHCUT_SAVE_IN_FILE          060 "Uloení do spojovacího souboru SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pøidání nového záznamu k SAP Logonu:"
LGN_SHCUT_WITH_CONTENT          060 "S obsahem propojení SAP"
LGN_SHCUT_WITH_LINK             060 "S odkazem na propojovací soubor SAP"
LGN_SHCUT_LOGON_STATIC          020 "Pøihlášení:"
LGN_SHCUT_LOGON_YES             060 "Ano"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Pou.standardu"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zrušení"
<#007>LGN_SHCUT_HELP_BTN        016 "Nápovìda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zrušení"
<#007>LGN_SHCUT_RETRY_BTN       016 "Opakování"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorovat"
<#007>LGN_SHCUT_YES_BTN         016 "Ano"
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detaily chyby"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Propojení SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Vıbìr propojovacího souboru SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Propojení SAP GUI uloit jako"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Název souboru propojení SAP GUI musí konèit rozšíøením '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Zadejte název souboru"
LGN_SHCUT_MSG_BAD_FNAME         120 "Následující znaky jsou pro název souboru nepøípustné:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Soubor %s ji existuje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Pøepsat?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nemáte oprávnìní k pøepsání"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Soubor %s nelze zaloit."
LGN_SHCUT_MSG_FILE_VALID        080 "Zajistìte, aby mìl soubor platnı název"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Zajistìte, abyste mìli potøebné oprávnìní."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Soubor %s nelze naèíst."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Zajistìte, aby soubor existoval."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Název souboru '%s' je neplatnı."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Zadejte název souboru s celou cestou"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "K názvu souboru '%s' bylo pøidáno rozšíøení '.sap'."
LGN_FRAME_CAHNGE_TITLE          015 "Zmìna"
LGN_FRAME_ADD_LOGON_TITLE       015 "Pøidání/pøihl."
LGN_FRAME_MODIFY_TITLE          015 "Zmìna"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.uivatelem..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializace propojení SAP se nezdaøila"
LGN_SHCUT_MSG_DESC_USED         100 "Popis se ji pouívá; zadejte jinı popis"
LGN_SHCUT_MSG_NO_DESC           072 "Zadejte popisnı text"
<#008>LGN_TAB_CONNECTION        020 "Spojení"
<#008>LGN_TAB_SYSTEM            020 "Systémy"
<#008>LGN_TAB_SHORTCUT          020 "Spojení"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplikace webového dynpra"
<#008>LGN_TAB_MSGSERVER         020 "Message server"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Spojení"
LGN_TAB_SYSTEM                  020 "Systémy"
LGN_TAB_SHORTCUT                020 "Spojení"
LGN_TAB_WEBDYNPROAPP            030 "Aplikace webového dynpra"
LGN_TAB_MSGSERVER               020 "Message server"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Popis"
<#001>LGN_BTN_NEW_ITEM          020 "Nová poloka"
<#001>LGN_BTN_CHANGE_ITEM       023 "Zmìnit poloku"
<#001>LGN_BTN_DELETE_ITEM       020 "Odstranit poloku"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systém.barva..."
LGN_SH_ITEM_NAME                010 "Jméno"
<#010>LGN_SH_CONN_DESC          010 "Spojení"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkce"
<#010>LGN_SH_CLIENT             020 "Klient"
<#010>LGN_SH_USERNAME           020 "Uivatel"
<#010>LGN_SH_LANGUAGE           020 "Jazyk"
<#010>LGN_SH_WORKDIR            040 "Pracovní adresáø"
<#010>LGN_SH_GUISIZE            030 "Velikost okna"
<#010>LGN_SH_TRACELEVEL         030 "Úroveò sledování"
<#010>LGN_SH_GUISTARTPARM       040 "Parametry SAP GUI"
<#010>LGN_SH_REUSE              040 "Opakované pouití spojení"
LGN_SH_PASSWORD                 040 "Heslo"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Barva"
LGN_ROUTER_NAME                 010 "Název"
LGN_ROUTER_STRING               016 "Øetìzec"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Zaloení nového záznamu pro aplikaci webového dynpra"
LGN_SMCLT_ITEM_DLG_DESC         016 "Popis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zrušení"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro Client nelze spustit vyvoláním:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Chyb.kód:"
LGN_SMCLT_LOADLIB_ERROR         120 "Knihovnu Web Dynpro Client %s nelze naèíst."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurace"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Všechny karty registru"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Zobrazení všech záloek"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktivace funkce zpracování"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Zobrazení záloky"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Karta registru Propojení"
LGN_CUSTOMIZE_DLG_CONN          030 "Karta registru Spojení"
LGN_CUSTOMIZE_DLG_RCLT          030 "Karta reg. Aplikace web.dynpra"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Karta registru Systémy"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Karta registru Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozornìní: \nJeštì máte otevøené reimy webového klienta.\nNeuloená data se ztratí.\nChcete pokraèovat?"
LGN_ITEM_NEW_FAILED             130 "Pøidání nové poloky '%1' se nezdaøilo:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Zmìna poloky '%1' v souboru '%2' se nezdaøila:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Vımaz poloky '%1' v souboru '%2' se nezdaøil:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Klient webového dynpra nelze spustit"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Zkontrolujte instalaci komponenty SAP GUI: Klient webového dynpra"
LGN_ENTRY_USER                  040 "Uivatelsky definováno"
LGN_ENTRY_SERVERSEL             040 "Vıbìr serveru"
LGN_ENTRY_GROUPSEL              040 "Vıbìr skupiny"
LGN_ENTRY_USER_SNC              060 "Uivatelsky definováno s SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Vıbìr serveru s SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Vıbìr skupiny s SNC"
LGNDLL_DEL_VERIFY               072 "Chcete opravdu vymazat '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Soubor INI ze SAP Logonu v adresáøi Windows byl zkopírován do:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Soubor INI ze SAP Logonu v instalaèním adresáøi SAP GUI byl zkopírován do:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nová pracovní oblast"
LGN_FOLDER_NAME_TITLE           040 "Název sloky"
LGN_NAME                        040 "Jméno:"
LGN_FAVORITE_NAME_TITLE         040 "Název oblíbené poloky"
LGN_FILTER_FOLDERS              060 "Skrıt prázdné sloky\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Pøidat novou pracovní oblast\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pøidat novou podsloku\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Pøidat novı záznam\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Pøidání oblíbeného"
LGN_RENAME                      040 "&Pøejmenovat\tCtrl+R"
LGN_EDIT                        040 "&Zpracování"
LGN_NEW2                        040 "&Nové"
LGN_MENU_CONNECTION             040 "&Spojení"
LGN_MENU_SHORTCUT               040 "Pro&pojení"
LGN_MENU_FAVORITE               040 "&Oblíbenı"
<#001>LGN_VARIABLE_LOGON2       023 "Variabil.pøihlášení..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole komentáøe"
<#001>LGN_COMMENT               040 "Zobrazit/skrıt pole komentáøe"
<#001>LGN_FILTER                023 "Filtr"
<#001>LGN_VIEW_WORKSPACE        040 "Náhled pracovní oblasti"
<#001>LGN_VIEW_TREELIST         023 "Zobrazení exploreru"
<#001>LGN_VIEW_TREE             023 "Stromové zobrazení"
<#001>LGN_VIEW_LIST             023 "Seznamové zobrazení"
LGN_DEL_ENTRY_TITLE             040 "Odstranit záznam spojení"
LGN_DEL_ENTRY_VERIFY            130 "Chcete odstranit následující záznam (nebo záznamy)?\n%s\nPak musíte upravit všechna pøidruená propojení SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Vybraná pøipojení pouívají jeden nebo více lokálnì definovanıch øetìzcù pro SAProuter: %s. Pokud se nepouívají v ádném jiném pøipojení, u se v seznamu dostupnıch øetìzcù routeru neobjeví."
LGN_DEL_SHORTCUT_TITLE          040 "Vımaz záznamu zástupce"
LGN_DEL_FAVORITE_TITLE          040 "Vımaz záznamu oblíbené poloky"
LGN_DEL_SUBFOLDER_TITLE         040 "Vımaz podadresáøe"
LGN_COL_TITLE_NAME              040 "Název"
LGN_COL_TITLE_SHORTCUT          040 "Propojení"
LGN_VARIABLE_LOGONS             040 "Variabilní pøihlášení"
LGN_FAVORITES_FOLDER_NAME       040 "Oblíbené"
LGN_WORKSPACES_FOLDER_NAME      040 "Pracovní oblasti"
SHOW_SYSTEM_STATUS              250 "Informace k systémovému statusu jsou k dispozici na této webové stránce:"
SHOW_SYSTEM_STATUS_2            250 "Zobrazit webovou stránku?"
SHOW_DETAILED_ERROR_INFO        250 "Chcete detailní popis chyby?"
DETAILED_ERROR_INFO_TEXT        250 "Doplòkové informace k chybì:"
<#001>LGN_BTN_CONN_PROPS        050 "Vlastnosti spojení..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Vlastnosti klávesové zkratky..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nelze korektnì spustit.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nelze korektnì spustit.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Pøíèina: Nedostatek pracovní pamìti\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Pøíèina: Obdreny nesprávné parametry\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Chyba pøi zavádìní konfiguraèních souborù serveru:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Chyba pøi naèítání souboru infrastruktury jádra:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Chyba pøi naèítání souboru infrastruktury jádra:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Chyba pøi zavádìní konfiguraèního souboru\n\n%s\n\ndefinovaného parametrem pøíkazu /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Chyba pøi naèítání konfiguraèního souboru:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Chyba pøi zavádìní konfiguraèního souboru\n\n%s\n\ndefinovaného promìnnou prostøedí SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "V souborech prostøedí SAP UI, které pouíváte, není dostupná pracovní oblast, ani nelze ádnou vytvoøit.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Chyba pøi zavádìní lokálních konfiguraèních souborù:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Název souboru %s nelze rozšíøit.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Název souboru stromové struktury %s je neplatnı.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Soubor stromové struktury %s není èitelnı.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Soubor stromové struktury %s je prázdnı a jen ke ètení.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Soubor stromové struktury %s nelze uloit.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Soubor stromové struktury %s nelze otevøít.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Soubor stromové struktury %s nelze naèíst do nástroje syntaktické analızy XML.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Název souboru hierarchie je prázdnı.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Název souboru INI pro SAP Logon je prázdnı.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Soubor hierarchie %s nelze analyzovat.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nelze zaloit soubor %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Soubor XML %s nelze uloit.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nelze vytvoøit UUID (jen lokální) pøi zápisu souboru %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nelze vytvoøit UUID (ádná adresa) pøi zápisu souboru %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Soubory INI nelze vyvolat ze souboru%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Datovı objekt pro záznamy spojení nelze zaloit.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nelze inicializovat záznamy spojení se souborem\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nelze inicializovat záznamy zkratek se souborem\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Zøejmì jsou chybná nastavení pro konfiguraèní soubory nebo soubory samotné.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nZøejmì se ovlivní funkènost.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD poadavek se nezdaøil pro následující soubor:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nChyba pøi vyvolání informací o stavu souboru pro:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurujte vaši webovou stránku, aby povolila poadavky HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurujte sdílenı souborovı server, aby bylo mono vyvolat informace o stavu souboru.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternativnì vypnìte volbu mezipamìti v dialogu moností SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUpravte hodnotu registru CoreLandscapeFileOnServer v HKCU nebo HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUpravte nastavení pro konfiguraèní soubory v monostech.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nUpravte název vstupního souboru a zajistìte, aby byl dostupnı a mìl správnı formát.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Obrate se pøípadnì na správce systému.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Obrate se prosím na správce systému.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Chyba v následujícím souboru infrastruktury jádra:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Následující soubor infrastruktury core nelze naèíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Chyba v následujícím souboru na serveru:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Následující soubor ze serveru nelze naèíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Chyba nejménì v jednom z následujícím lokálních souborù:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Následující lokální soubor nelze naèíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Následující soubor nelze naèíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jeden nebo více souborù na následujícím serveru nelze naèíst jako SAP UI Landscape Format.\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Chyba v následujícím souboru:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Chyba v jednom nebo více zahrnutıch souborech na následujícím serveru:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jeden nebo více souborù zahrnutıch v souboru infrastruktury nelze naèíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Chyba v jednom nebo více souborech zahrnutıch do následujícího souboru infrastruktury jádra:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Jeden nebo více následujících lokálních zahrnutıch souborù nelze naèíst jako SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Chyba v jednom nebo více následujících zahrnutıch souborech:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Následující soubor uivatelské konfigurace je zøejmì chybnı nebo není k dispozici:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Následující konfiguraèní soubor serveru je moná chybnı nebo není k dispozici:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Soubor není k dispozici nebo má chybnı formát/obsah."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Následující konfiguraèní soubor serveru je moná chybnı nebo není k dispozici:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Soubor je zøejmì chybnı nebo nedostupnı."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Následující zahrnuté soubory jsou zøejmì chybné nebo nejsou k dispozici:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNìkterá data konfiguraèního souboru serveru nelze zahrnout."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNìkterá data souboru infrastruktury core nelze zahrnout."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Pouije se mezipamì definovaného souboru."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Pouije se mezipamì definovaného souboru."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nPouije se soubor infrastruktury core z mezipamìti."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nPouijí se konfiguraèní soubory serveru z mezipamìti."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nZohlední se jen lokální konfiguraèní soubory."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nSoubor konfigurace serveru se vdy naète bez mezipamìti."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nHlavní konfiguraèní soubor se vdy naète bez mezipamìti."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Další informace viz soubor sledování:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Nastavení pro konfiguraèní soubory, resp. skuteèné soubory (jako SapLogonTree.xml a saplogon.ini), mohou bıt nesprávná nebo poškozená.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Záloha vašeho konfiguraèního souboru infrastruktury UI SAP je dostupná v:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Všechna tøi zobrazení SAP Logon byla deaktivována pomocí registru; zobrazí se standardní view."
LGMGR_MSG_DOUBLE_IDS            250 "Soubor obsahuje nejménì jeden duplicitní UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pro reim usnadnìní pøístupu pouijte zobrazení seznamu SAP Logon."
<#003>LGN_MENU_SORT             016 "Tøídit podle"
<#011>LGN_MENU_SORT_ASC         016 "Vzestupnì"
<#011>LGN_MENU_SORT_DESC        016 "Sestupnì"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Pøi pøístupu externího skriptu na SAP GUI dialog nezobazovat"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Povolení"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odmítnutí"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Nápovìda"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Pøihlášení neúspìšné; vstupní údaje zøejmì neúplné nebo chybné"
LGN_CONNECTIONS_TITLE           032 "Spojení"
LGN_FILTER_ITEMS                032 "Filtrovat poloky"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normální okno"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximalizováno"
LGN_SH_IDS_TRANSACTION          020 "Transakce"
LGN_SH_IDS_COMMAND              020 "Systémovı pøíkaz"
LGN_SH_IDS_REPORT               020 "Report"
