_SAPPCTXT_HEADER_               002 8000 LOGON RU 1504 OK 
LGN_CONFIGURATION               032 "&Опции"
LGN_ABOUTSAPLOGON               032 "&Информация о SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Информация о SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Сначала выберите запись"
LGN_VERIFY_DELETE               072 "Удалить следующую запись (или записи)? %s\t"
LGN_PROPERTIES                  016 "&Свойства"
LGN_NEW                         016 "&Нов..."
LGN_DELETE                      016 "&Удалить"
LGN_LOGON                       016 "&Вход"
LGN_CLOSEMENU                   032 "&Закрыть SAP Logon"
LGN_CLOSEFORCE                  032 "Выход из &SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Свернуть все окна режимов"
LGN_RESTORE_ALL_WINDOWS         032 "&Восстановить все окна режимов"
LGN_WEBGUI                      020 "&Вход WebGUI..."
LGN_SERSEL                      016 "&Сервер..."
LGN_GRPSEL                      016 "&Группы..."
LGN_ITEM_DELETED                072 "Позиция соединения '%s' удалена"
<#010>LGN_COLTIT_DESCRIPTION    032 "Описание"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Группа/сервер"
<#010>LGN_COLTIT_SYSNR          032 "Номер инстанции"
<#010>LGN_COLTIT_MSGSRV         032 "Сервер сообщений"
<#010>LGN_COLTIT_ROUTER         032 "Маршрутизатор"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Порт сервера сообщений"
LGN_COMMENT_F1FORHELP           050 "Для справки нажмите F1"
LGN_COMMENT_STARTING            072 "Выполняется вход в '%s'..."
LGN_COMMENT_SELECTITEM          072 "Сначала выберите SAP-соединение"
LGN_MENU_VIEW                   016 "Ракурс"
LGN_MENU_VIEWLICON              016 "Большие символы"
LGN_MENU_VIEWSICON              016 "Малые символы"
LGN_MENU_VIEWLIST               016 "Вывести список"
LGN_MENU_VIEWDETAIL             016 "Подробно"
LGN_MENU_LOGON                  016 "Вход в систему"
LGN_MENU_DELETE                 016 "&Удалить"
LGN_MENU_PROPERTIES             016 "Свойства..."
LGN_CONNECTIONS_RUNNING         130 "Предупреждение:\nВы еще подключены к системам SAP.\nНесохраненные данные будут потеряны.\nПродолжить?"
LGN_POPUP_TITLE                 072 "Информация по SAP Logon"
LGN_CLOSESESSIONS               032 "&Закрыть режимы..."
LGN_SCR_GETOBJECT               128 "Скрипт пытается выполнить доступ к SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Поддержка скриптов не инсталлирована"
LGN_SCR_USER_DENIED             128 "Поддержка скриптов деактивирована пользователем"
LGN_CLS_TITLE                   064 "Закрыть режимы"
LGN_CLS_CONNECTIONWARN          128 "При закрытии текущего сеанса '%s' будут закрыты все сеансы того же соединения. Продолжить?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Ответ сервера не в формате XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Код ошибки:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Обнаружена потенциальная угроза нарушения безопасности для объекта COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nПуть к реестру:\n%2\n\nПуть к файлу:\n%3\n\nВызов из:\n%4\n\nПотенциальная угроза!"
MSG_ERROR_THREAT_FOLDERS        255 "Поскольку путь к файлу не включен в список разрешенных папок."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Поскольку путь к файлу из ветви HKCU не совпадает с путем из HKLM."
MSG_ERROR_THREAT_ACTION         255 "Как только вы подтвердите это диалоговое окно, SAP GUI для Windows прекратит работу.\nПоэтому мы рекомендуем вам сохранить всю работу, которую вы проделали в SAP GUI для Windows, сейчас."
LGN_ERROR_IN_FILE               250 "Файл: "
LGN_ERROR_DESCRIPTION           250 "Описание: "
LGN_CLS_CLOSE                   032 "&Закрыть"
LGN_CLS_CANCEL                  032 "Отменить"
<#001>LGN_LOGON                 020 "Вход в систему"
<#001>LGN_VARIABLE_LOGON        023 "Разовый вход"
<#001>LGN_WEBGUI                020 "Вход WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Системный статус..."
<#001>LGN_PROPERTIES            020 "Свойства"
<#001>LGN_GRPSEL                020 "Группы..."
<#001>LGN_SERSEL                020 "Сервер..."
<#001>LGN_NEW                   020 "Новый..."
<#001>LGN_DELETE                020 "Удалить"
<#001>LGN_HELP                  016 "Справка"
<#001>LGN_MORE                  020 "&Еще"
<#002>LGN_SYSMENU_RESTORE       032 "Восстановить"
<#002>LGN_SYSMENU_MOVE          032 "Переместить"
<#002>LGN_SYSMENU_SIZE          032 "Размер"
<#002>LGN_SYSMENU_MINIMIZE      032 "Свернуть"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Развернуть"
<#002>LGN_SYSMENU_CLOSE         032 "Закрыть"
<#002>LGN_CONFIGURATION         032 "Опции..."
<#002>LGN_CUSTOMIZE             032 "Сконфигурировать..."
<#002>LGN_ABOUTSAPLOGON         032 "Информация о SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Информация о SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Справка к SAP Logon"
<#003>LGN_MENU_LOGON            016 "Вход\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Вход SNC с Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Вход SNC без Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Вход без SNC и Single Sign-On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Удалить\tDel"
<#003>LGN_MENU_VIEW             016 "Ракурс"
<#003>LGN_MENU_PROPERTIES       030 "Свойства...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Список"
<#004>LGN_MENU_VIEWDETAIL       016 "Подробно"
<#004>LGN_MENU_VIEWLICON        016 "Крупные символы"
<#004>LGN_MENU_VIEWSICON        016 "Мелкие символы"
<#005>LGN_CLOSEMENU             032 "Закрыть SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Выход из SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Свернуть все окна режимов"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Восстановить все окна режимов"
<#005>LGN_CLOSESESSIONS         032 "Закрыть режимы..."
<#006>LGN_CLS_CLOSE             032 "Закрыть"
<#006>LGN_CLS_CANCEL            032 "Отменить"
<#006>LGN_CLS_HELP              032 "Справка"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Описание системы"
<#001>LGN_SHORTCUT              016 "Ярлык..."
LGN_SHCUT_ENTRY_TITLE           072 "Запись ярлыка SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Режим загрузки"
LGN_SHCUT_NEW_SHCUT             055 "Создать новый ярлык SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Загрузить из файла ярлыка SAP GUI (можно также перетащить сюда файл *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Режим добавления/сохранения"
LGN_SHCUT_SAVE_IN_FILE          060 "Сохранить в файле ярлыка SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Добавить новую запись в SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "С содержимым ярлыка SAP"
LGN_SHCUT_WITH_LINK             060 "Со ссылкой на файл ярлыка SAP"
LGN_SHCUT_LOGON_STATIC          020 "Вход в систему:"
LGN_SHCUT_LOGON_YES             060 "Да"
LGN_SHCUT_LOGON_NO              060 "Нет"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Исп. стандарт"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Отменить"
<#007>LGN_SHCUT_HELP_BTN        016 "Справка"
<#007>LGN_SHCUT_ABORT_BTN       016 "Отменить"
<#007>LGN_SHCUT_RETRY_BTN       016 "Повторить"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Игнорировать"
<#007>LGN_SHCUT_YES_BTN         016 "Да"
<#007>LGN_SHCUT_NO_BTN          016 "Нет"
<#007>LGN_BTN_ERROR_DETAILS     016 "ПодрИнфПоОшиб"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ярлык SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Выбрать файл ярлыка SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Сохранить ярлык SAP GUI как"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Имена файлов ярлыков SAP GUI должны иметь расширение '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Введите имя файла"
LGN_SHCUT_MSG_BAD_FNAME         120 "Следующие символы недопустимы для имени файла:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Файл %s уже существует."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Перезаписать?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "У вас нет полномочий на перезапись файла"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Невозможно создать файл %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Убедитесь в том, что имя файла действительно"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Убедитесь, что у вас есть необходимые полномочия."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Невозможно загрузить файл %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Убедитесь в том, что файл существует."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Имя файла  '%s' недействительно."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Укажите имя файла и полный путь"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Расширение '.sap' добавлено к имени файла '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Изменить"
LGN_FRAME_ADD_LOGON_TITLE       015 "Добавить/Вход"
LGN_FRAME_MODIFY_TITLE          015 "Изменить"
<#001>LGN_BTN_USER_DEFINED      020 "Задано пользователем"
LGN_SHCUT_COMMENT_NO_INIT       072 "Инициализация ярлыка SAP не удалась"
LGN_SHCUT_MSG_DESC_USED         100 "Такое описание уже используется; введите другое описание"
LGN_SHCUT_MSG_NO_DESC           072 "Введите текст описания"
<#008>LGN_TAB_CONNECTION        020 "Соединения"
<#008>LGN_TAB_SYSTEM            020 "Системы"
<#008>LGN_TAB_SHORTCUT          020 "Ярлыки"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Приложения Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Серверы сообщений"
<#008>LGN_TAB_ROUTER            020 "Маршрутизаторы"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Соединения"
LGN_TAB_SYSTEM                  020 "Системы"
LGN_TAB_SHORTCUT                020 "Ярлыки"
LGN_TAB_WEBDYNPROAPP            030 "Приложения Web Dynpro"
LGN_TAB_MSGSERVER               020 "Серверы сообщений"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Описание"
<#001>LGN_BTN_NEW_ITEM          020 "Новая позиция"
<#001>LGN_BTN_CHANGE_ITEM       023 "Изменить позицию"
<#001>LGN_BTN_DELETE_ITEM       020 "Удалить позицию"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Сист. цвет..."
LGN_SH_ITEM_NAME                010 "Имя"
<#010>LGN_SH_CONN_DESC          010 "Соединение"
<#010>LGN_SH_FUNCTIONTYPE       010 "Тип"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Функция"
<#010>LGN_SH_CLIENT             020 "Мандант"
<#010>LGN_SH_USERNAME           020 "Имя пользователя"
<#010>LGN_SH_LANGUAGE           020 "Язык"
<#010>LGN_SH_WORKDIR            040 "Рабочий каталог"
<#010>LGN_SH_GUISIZE            030 "Размер окна"
<#010>LGN_SH_TRACELEVEL         030 "Уровень трассировки"
<#010>LGN_SH_GUISTARTPARM       040 "Параметр SAP GUI"
<#010>LGN_SH_REUSE              040 "Повт. использование соединения"
LGN_SH_PASSWORD                 040 "Пароль"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Цвет"
LGN_ROUTER_NAME                 010 "Имя"
LGN_ROUTER_STRING               016 "Стринг"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Создать новую запись для приложения Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Описание"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Отменить"
LGN_SMCLT_LOGON_ERROR           120 "Невозможно запустить клиент SAP Web Dynpro через вызов:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Код ошибки:"
LGN_SMCLT_LOADLIB_ERROR         120 "Невозможно загрузить библиотеку клиента Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Создать конфигурацию"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Все закладки"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Показывать все закладки"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Отключить функцию правки"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Показывать эту закладку"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Закладка ярлыков"
LGN_CUSTOMIZE_DLG_CONN          030 "Закладка соединений"
LGN_CUSTOMIZE_DLG_RCLT          030 "Закладка приложений Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Закладка систем"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Закладка маршрутизаторов"
LGN_SMCLT_SESSIONS_EXISTING     130 "Предупреждение:\nЕще есть открытые сеансы клиента Web Dynpro.\nНесохраненные данные будут потеряны.\nПродолжить?"
LGN_ITEM_NEW_FAILED             130 "Не удалось добавить новую позицию в файл '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Не удалось изменить позицию '%1' в файле '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Не удалось удалить позицию '%1' из файла '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Сервер сообщений"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Невозможно запустить клиент Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Проверьте инсталляцию для компонента SAP GUI: клиент Web Dynpro"
LGN_ENTRY_USER                  040 "Определяемый пользователем"
LGN_ENTRY_SERVERSEL             040 "Выбор сервера"
LGN_ENTRY_GROUPSEL              040 "Выбор группы"
LGN_ENTRY_USER_SNC              060 "Определяемый пользователем с SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Выбор сервера с SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Выбор групп с SNC"
LGNDLL_DEL_VERIFY               072 "Удалить '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-файл для SAP Logon в каталоге Windows скопирован в:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-файл для SAP Logon в каталоге инсталляции SAP GUI скопирован в:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Новая рабочая область"
LGN_FOLDER_NAME_TITLE           040 "Имя папки"
LGN_NAME                        040 "Имя:"
LGN_FAVORITE_NAME_TITLE         040 "Имя избранного"
LGN_FILTER_FOLDERS              060 "Скрыть пустые папки\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Добавить новую рабочую область\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Добавить новую подпапку\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Добавить новую запись\tCtrl+N"
LGN_ADD_FAVORITE                040 "Добавить в &избранное"
LGN_RENAME                      040 "&Переименовать\tCtrl+R"
LGN_EDIT                        040 "&Обработать"
LGN_NEW2                        040 "&Нов."
LGN_MENU_CONNECTION             040 "&Соединение"
LGN_MENU_SHORTCUT               040 "Ярлык"
LGN_MENU_FAVORITE               040 "&Избранное"
<#001>LGN_VARIABLE_LOGON2       023 "Разовый вход"
<#001>LGN_STATUS                023 "Статус"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Поле для комментария"
<#001>LGN_COMMENT               040 "Показать/скрыть поле для комментария"
<#001>LGN_FILTER                023 "Фильтр"
<#001>LGN_VIEW_WORKSPACE        040 "Ракурс рабочих областей"
<#001>LGN_VIEW_TREELIST         023 "Ракурс Explorer"
<#001>LGN_VIEW_TREE             023 "Ракурс дерева"
<#001>LGN_VIEW_LIST             023 "Ракурс списка"
LGN_DEL_ENTRY_TITLE             040 "Удалить запись соединения"
LGN_DEL_ENTRY_VERIFY            130 "Удалить следующую запись (или записи)?\n%s\nВсе соответствующие ярлыки SAP нужно будет затем адаптировать."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Выбранные соединения используют одну или несколько локально заданных строк маршрутизаторов SAProuter: %s. Если они не используются в других соединениях, они больше не отображаются в списке доступных строк маршрутизаторов."
LGN_DEL_SHORTCUT_TITLE          040 "Удалить запись ярлыка"
LGN_DEL_FAVORITE_TITLE          040 "Удалить запись избранного"
LGN_DEL_SUBFOLDER_TITLE         040 "Удалить подпапку"
LGN_COL_TITLE_NAME              040 "Имя"
LGN_COL_TITLE_SHORTCUT          040 "Ярлык"
LGN_VARIABLE_LOGONS             040 "Переменные входы в систему"
LGN_FAVORITES_FOLDER_NAME       040 "Избранное"
LGN_WORKSPACES_FOLDER_NAME      040 "Рабочие области"
SHOW_SYSTEM_STATUS              250 "Информация по статусу системы доступна на следующей странице:"
SHOW_SYSTEM_STATUS_2            250 "Показать эту веб-страницу?"
SHOW_DETAILED_ERROR_INFO        250 "Хотите просмотреть подробное описание ошибки?"
DETAILED_ERROR_INFO_TEXT        250 "Дополнительная информация по ошибкам:"
<#001>LGN_BTN_CONN_PROPS        050 "Свойства соединения..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Свойства ярлыка..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon невозможно запустить без ошибок.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad невозможно запустить без ошибок.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Причина: недостаточно памяти\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Причина: получены недействительные параметры\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Ошибка при загрузке следующих файлов конфигурации сервера:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Ошибка при загрузке файла базового ландшафта:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Ошибка при загрузке файла базового ландшафта:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Ошибка при загрузке файла конфигурации\n\n%s,\n\nопределенного через командный параметр /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Ошибка при загрузке файла конфигурации.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Ошибка при загрузке файла конфигурации\n\n%s,\n\nопределенного через переменную среды SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Нет доступной рабочей области в используемых файлах SAP UI Landscape, создать рабочую область тоже невозможно.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Ошибка при загрузке локальных файлов конфигурации:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Имя файла %s невозможно развернуть.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Имя файла древовидной структуры %s недействительно.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Файл древовидной структуры %s является нечитаемым.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Файл древовидной структуры %s пустой и только для чтения.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Невозможно сохранить файл древовидной структуры %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Невозможно открыть файл древовидной структуры %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Синтаксический анализатор XML не может загрузить файл древовидной структуры %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Имя файла древовидной структуры не заполнено.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Имя файла INI для SAP Logon не заполнено.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Синтаксический анализ файла древовидной структуры %s невозможен.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Невозможно создать файл %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-файл %s невозможно сохранить.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Не удалось создать UUID (только локально) при записи файла %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Не удалось создать UUID (без адреса) при записи файла %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-файлы не удалось вызвать из файла %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Объект данных для записей соединения невозможно создать.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Не удалось инициализировать записи соединения с файлом\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Не удалось инициализировать записи ярлыков с файлом\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Возможно, настройки для файлов конфигурации или сами файлы неправильные.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nЭто может повлиять на функциональность.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nЗапрос HTTP HEAD не выполнен для следующего файла:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nОшибка при вызове информации о статусе файла для:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nСконфигурируйте веб-страницу для запросов HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nСконфигурируйте общий файловый сервер, чтобы можно было вызвать информацию о статусе файла.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Или отключите кэширование в диалоговом окне опций SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nИсправьте значение реестра CoreLandscapeFileOnServer в HKCU или HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nИсправьте настройки для файлов конфигурации в диалоге опций.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nИсправьте имя файла ввода и убедитесь, что файл доступен и имеет правильный формат.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Либо обратитесь к системному администратору.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Обратитесь к системному администратору.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Ошибка в следующем файле базового ландшафта:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Невозможно выполнить синтаксический анализ следующего файла базового ландшафта в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Ошибка в следующем файле сервера:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Невозможно выполнить синтаксический анализ следующего файла в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Ошибка как минимум в одном из следующих локальных файлов:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Невозможно выполнить синтаксический анализ следующего локального файла или файлов в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Невозможно выполнить синтаксический анализ следующего файла в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Для одного или нескольких файлов, включенных на следующем сервере, невозможно выполнить синтаксический анализ в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Ошибка в следующем файле:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Ошибка в одном или нескольких файлах, включенных на следующем сервере:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Невозможно выполнить синтаксический анализ одного или нескольких файлов, включенных в следующий базовый ландшафт, в формате SAP U Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Ошибка в одном или нескольких файлах, включенных в следующий файл базового ландшафта:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Невозможно выполнить синтаксический анализ следующих локальных включенных файлов в формате SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Ошибка в одном или нескольких из следующих включенных локальных файлов:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Возможно, следующий файл пользовательской конфигурации содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Возможно, следующий файл конфигурации сервера содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Файл недоступен или имеет неверный формат/неверное содержимое."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Возможно, следующий файл конфигурации сервера содержит ошибки или недоступен:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Возможно, файл содержит ошибки или недоступен."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Возможно, следующие включенные файлы содержат ошибки или недоступны:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nНевозможно включить все данные в файле конфигурации сервера."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nНевозможно включить все данные в файле базового ландшафта."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Будет использоваться кэш определенного файла."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Будет использоваться кэш определенного файла."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nБудет использован сохраненный в кэше файл базового ландшафта."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nБудут использованы сохраненные в кэше файлы конфигурации сервера."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nБудут учтены только локальные файлы конфигурации."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nФайл конфигурации сервера будет загружаться без кэширования."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nФайл конфигурации ядра будет загружаться без кэширования."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Подробное сообщение об ошибке смотрите в следующем файле трассировки:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Настройки для файлов конфигурации или текущие файлы (например, SapLogonTree.xml и saplogon.ini) могут быть неправильными или поврежденными.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Резервная копия файла вашей локальной конфигурации ландшафта SAP UI доступна в:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Все ракурсы SAP Logon деактивированы в реестре. Будет отображен стандартный ракурс."
LGMGR_MSG_DOUBLE_IDS            250 "В файле содержится как минимум один дубликат UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Для режима доступности используйте ракурс списка SAP Logon."
<#003>LGN_MENU_SORT             016 "Сортировать по"
<#011>LGN_MENU_SORT_ASC         016 "По восходящей"
<#011>LGN_MENU_SORT_DESC        016 "По нисходящей"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Не показывать всплывающее окно при доступе внешнего скрипта к SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Допустить"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Отклонить"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Справка"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Вход в систему не выполнен; возможно, неполные или некорректные свойства ввода"
LGN_CONNECTIONS_TITLE           032 "Соединения"
LGN_FILTER_ITEMS                032 "Фильтровать позиции"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Стандартное окно"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Развернуто"
LGN_SH_IDS_TRANSACTION          020 "Транзакция"
LGN_SH_IDS_COMMAND              020 "Системная команда"
LGN_SH_IDS_REPORT               020 "Отчет"
