_SAPPCTXT_HEADER_               002 8000 LOGON TH 8600 OK 
LGN_CONFIGURATION               032 "ตัวเลือก(&O)"
LGN_ABOUTSAPLOGON               032 "เกี่ยวกับ SAP Logon(&A)"
LGN_ABOUTSAPLOGONPAD            040 "เกี่ยวกับ SAP Logon Pad(&A)"
LGN_ENTRY_NOT_SELECTED          072 "คุณต้องเลือกรายการก่อน"
LGN_VERIFY_DELETE               072 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการ (หนึ่งหรือหลายรายการ) ต่อไปนี้? %s\t"
LGN_PROPERTIES                  016 "คุณสมบัติ(&P)"
LGN_NEW                         016 "ใหม่(&N)..."
LGN_DELETE                      016 "ลบ(&D)"
LGN_LOGON                       016 "เข้าสู่ระบบ(&L)"
LGN_CLOSEMENU                   032 "ปิด SAP Logon(&C)"
LGN_CLOSEFORCE                  032 "ปิดระบบ SAP Logon(&S)"
LGN_MINIMZE_ALL_WINDOWS         032 "ย่อเซสชันวินโดว์ทั้งหมด(&M)"
LGN_RESTORE_ALL_WINDOWS         032 "รีสโตร์เซสชันวินโดว์ทั้งหมด(&R)"
LGN_WEBGUI                      020 "&WebGUI Logon(&W)..."
LGN_SERSEL                      016 "เซิร์ฟเวอร์(&S)"
LGN_GRPSEL                      016 "กลุ่ม(&G)..."
LGN_ITEM_DELETED                072 "รายการการเชื่อมต่อ '%s' ถูกลบแล้ว"
<#010>LGN_COLTIT_DESCRIPTION    032 "คำอธิบาย"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "กลุ่ม/เซิร์ฟเวอร์"
<#010>LGN_COLTIT_SYSNR          032 "เลขที่อินสแตนซ์"
<#010>LGN_COLTIT_MSGSRV         032 "เซิร์ฟเวอร์ข้อความ"
<#010>LGN_COLTIT_ROUTER         032 "เราท์เตอร์"
<#010>LGN_COLTIT_MSGSRVPORT     032 "พอร์ตของเซิร์ฟเวอร์ข้อความ"
LGN_COMMENT_F1FORHELP           050 "สำหรับวิธีใช้, กด F1"
LGN_COMMENT_STARTING            072 "กำลังพยายามเข้าสู่ระบบ '%s'..."
LGN_COMMENT_SELECTITEM          072 "เลือกการเชื่อมต่อ SAP ก่อน"
LGN_MENU_VIEW                   016 "มุมมอง(&V)"
LGN_MENU_VIEWLICON              016 "ไอคอนใหญ่(&G)"
LGN_MENU_VIEWSICON              016 "ไอคอนเล็ก(&M)"
LGN_MENU_VIEWLIST               016 "รายการ(&L)"
LGN_MENU_VIEWDETAIL             016 "รายละเอียด(&D)"
LGN_MENU_LOGON                  016 "เข้าสู่ระบบ(&L)"
LGN_MENU_DELETE                 016 "ลบ(&D)"
LGN_MENU_PROPERTIES             016 "คุณสมบัติ(&R)..."
LGN_CONNECTIONS_RUNNING         130 "คำเตือน: \nคุณยังคงเชื่อมต่อกับระบบ SAP\nข้อมูลที่ไม่ได้เก็บบันทึกจะสูญหาย\nคุณต้องการดำเนินการต่อหรือไม่?"
LGN_POPUP_TITLE                 072 "ข้อมูล SAP Logon"
LGN_CLOSESESSIONS               032 "ปิดเซสชัน(&L)..."
LGN_SCR_GETOBJECT               128 "สคริปต์กำลังพยายามเข้าถึง SAP GUI"
LGN_SCR_ADMIN_DENIED            128 "ไม่ได้ติดตั้งการสนับสนุนการเขียนสคริปต์"
LGN_SCR_USER_DENIED             128 "การสนับสนุนการเขียนสคริปต์ถูกปิดใช้งานโดยผู้ใช้"
LGN_CLS_TITLE                   064 "ปิดเซสชัน"
LGN_CLS_CONNECTIONWARN          128 "การปิดเซสชันที่ไม่ว่าง '%s' จะปิดเซสชันทั้งหมดในการเชื่อมต่อเดียวกัน  คุณต้องการดำเนินการต่อหรือไม่?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "การตอบสนองของเซิร์ฟเวอร์ไม่อยู่ในรูปแบบ XML"
LGN_MSG_FORMED_WITH_ERROR       250 "รหัสข้อผิดพลาด:"
MSG_ERROR_THREAT_INSTRUCTION    255 "ตรวจพบภัยคุกคามความปลอดภัยที่อาจเกิดขึ้นที่เกี่ยวข้องกับออบเจค COM"
MSG_ERROR_THREAT                255 "CLSID: %1\n\nพาธรีจิสทรี:\n%2\n\nพาธของไฟล์:\n%3\n\nการเรียกจาก:\n%4\n\nอาจได้รับภัยคุกคาม!"
MSG_ERROR_THREAT_FOLDERS        255 "เนื่องจากพาธของไฟล์ไม่รวมอยู่ในรายการของแฟ้มที่อนุญาต"
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "เนื่องจากพาธของไฟล์จากสาขา HKCU ไม่เหมือนกับพาธของไฟล์จาก HKLM"
MSG_ERROR_THREAT_ACTION         255 "เมื่อคุณยืนยันไดอะลอกนี้ SAP GUI for Windows จะสิ้นสุดลง\nดังนั้นเราขอแนะนำให้คุณเก็บบันทึกงานใดๆ ที่คุณได้ทำไว้ใน SAP GUI for Windows ทันที"
LGN_ERROR_IN_FILE               250 "ไฟล์: "
LGN_ERROR_DESCRIPTION           250 "คำอธิบาย: "
LGN_CLS_CLOSE                   032 "ปิด(&C)"
LGN_CLS_CANCEL                  032 "ยกเลิก"
<#001>LGN_LOGON                 020 "เข้าสู่ระบบ"
<#001>LGN_VARIABLE_LOGON        023 "เข้าสู่ระบบตัวแปร"
<#001>LGN_WEBGUI                020 "เข้าสู่ระบบ WebGUI.."
<#001>LGN_SYSTEM_STATUS         020 "สถานะของระบบ..."
<#001>LGN_PROPERTIES            020 "คุณสมบัติ"
<#001>LGN_GRPSEL                020 "กลุ่ม..."
<#001>LGN_SERSEL                020 "เซิร์ฟเวอร์..."
<#001>LGN_NEW                   020 "ใหม่..."
<#001>LGN_DELETE                020 "ลบ"
<#001>LGN_HELP                  016 "วิธีใช้"
<#001>LGN_MORE                  020 "เพิ่มเติม(&M)"
<#002>LGN_SYSMENU_RESTORE       032 "รีสโตร์"
<#002>LGN_SYSMENU_MOVE          032 "ย้าย"
<#002>LGN_SYSMENU_SIZE          032 "ขนาด"
<#002>LGN_SYSMENU_MINIMIZE      032 "ย่อเล็กสุด"
<#002>LGN_SYSMENU_MAXIMIZE      032 "ขยายใหญ่สุด"
<#002>LGN_SYSMENU_CLOSE         032 "ปิด"
<#002>LGN_CONFIGURATION         032 "ตัวเลือก..."
<#002>LGN_CUSTOMIZE             032 "ปรับแต่ง..."
<#002>LGN_ABOUTSAPLOGON         032 "เกี่ยวกับ SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "เกี่ยวกับ SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "วิธีใช้ SAP Logon"
<#003>LGN_MENU_LOGON            016 "เข้าสู่ระบบ\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "การเข้าสู่ระบบ SNC ที่มีการลงชื่อเข้าระบบแบบครั้งเดียว \tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "เข้าระบบ SNC ที่ไม่ลงชื่อเข้าระบบแบบครั้งเดียว\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "เข้าระบบโดยไม่มี SNCหรือการลงชื่อครั้งเดียว \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "ลบ \tDel"
<#003>LGN_MENU_VIEW             016 "มุมมอง"
<#003>LGN_MENU_PROPERTIES       030 "คุณสมบัติ...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "ลิสต์"
<#004>LGN_MENU_VIEWDETAIL       016 "รายละเอียด"
<#004>LGN_MENU_VIEWLICON        016 "ไอคอนใหญ่"
<#004>LGN_MENU_VIEWSICON        016 "ไอคอนเล็ก"
<#005>LGN_CLOSEMENU             032 "ปิด SAP Logon"
<#005>LGN_CLOSEFORCE            032 "ปิดระบบ SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "ย่อทุกเซสชันวินโดว์"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "รีสโตร์ทุกเซสชันวินโดว์"
<#005>LGN_CLOSESESSIONS         032 "ปิดเซสชัน..."
<#006>LGN_CLS_CLOSE             032 "ปิด"
<#006>LGN_CLS_CANCEL            032 "ยกเลิก"
<#006>LGN_CLS_HELP              032 "วิธีใช้"
<#010>LGN_COLTIT_SYSTEMDESC     025 "คำอธิบายระบบ"
<#001>LGN_SHORTCUT              016 "คีย์ลัด..."
LGN_SHCUT_ENTRY_TITLE           072 "รายการลัด SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "โหมดการโหลด"
LGN_SHCUT_NEW_SHCUT             055 "สร้างทางลัด SAP GUI ใหม่"
LGN_SHCUT_LOAD_SHFILE           100 "โหลดจากไฟล์ทางลัด SAP GUI  (คุณยังสามารถปล่อยไฟล์ *.sap ได้ที่นี่):"
LGN_SHCUT_ADDSAVE_MODE          030 "โหมดการเพิ่มและโหมดการบันทึก"
LGN_SHCUT_SAVE_IN_FILE          060 "เก็บบันทึกในไฟล์ SAP Shortcut:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "เพิ่มรายการใหม่ให้กับ SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "มีเนื้อหาลัดของ SAP"
LGN_SHCUT_WITH_LINK             060 "มีลิงก์ไปยังไฟล์ลัด SAP"
LGN_SHCUT_LOGON_STATIC          020 "เข้าสู่ระบบ:"
LGN_SHCUT_LOGON_YES             060 "ใช่"
LGN_SHCUT_LOGON_NO              060 "ไม่ใช่"
<#007>LGN_SHCUT_USE_DEFAULT     016 "ใช้ค่าตั้งต้น"
<#007>LGN_SHCUT_OK_BTN          016 "ตกลง"
<#007>LGN_SHCUT_CANCEL_BTN      016 "ยกเลิก"
<#007>LGN_SHCUT_HELP_BTN        016 "วิธีใช้"
<#007>LGN_SHCUT_ABORT_BTN       016 "ยกเลิก"
<#007>LGN_SHCUT_RETRY_BTN       016 "ลองใหม่"
<#007>LGN_SHCUT_IGNORE_BTN      016 "ไม่พิจารณา"
<#007>LGN_SHCUT_YES_BTN         016 "ใช่"
<#007>LGN_SHCUT_NO_BTN          016 "ไม่ใช่"
<#007>LGN_BTN_ERROR_DETAILS     016 "รลอ.ข้อผิดพลาด"
LGN_SHCUT_LOAD_TYPE_DESC        040 "ทางลัด SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "เลือกไฟล์ลัด SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "เก็บบันทึก SAP GUI Shortcut เป็น"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "ชื่อไฟล์ทางลัดของ SAP GUI ต้องมีส่วนขยาย '.sap'"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "ป้อนชื่อไฟล์"
LGN_SHCUT_MSG_BAD_FNAME         120 "ชื่อไฟล์ต้องไม่มีอักขระต่อไปนี้:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "ไฟล์ %s มีอยู่แล้ว"
LGN_SHCUT_MSG_FILE_REPLACE      060 "คุณต้องการแทนที่หรือไม่?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "คุณไม่มีสิทธิเขียนทับ"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "ไม่สามารถสร้างไฟล์ %s"
LGN_SHCUT_MSG_FILE_VALID        080 "ตรวจสอบให้แน่ใจว่าชื่อไฟล์ถูกต้อง"
LGN_SHCUT_MSG_FILE_PERMIT       120 "ตรวจสอบให้แน่ใจว่าคุณได้รับการอนุญาตที่จำเป็น"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "ไม่สามารถโหลดไฟล์ %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "ตรวจสอบให้แน่ใจว่ามีไฟล์อยู่"
LGN_SHCUT_MSG_FNAME_INVALID     040 "ชื่อไฟล์ '%s' ไม่ถูกต้อง"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "ป้อนชื่อไฟล์ที่มีพาธแบบเต็ม"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "มีการเพิ่มส่วนขยายไฟล์ '.sap' ในชื่อไฟล์ '%s'"
LGN_FRAME_CAHNGE_TITLE          015 "เปลี่ยนแปลง"
LGN_FRAME_ADD_LOGON_TITLE       015 "เพิ่ม/เข้าระบบ"
LGN_FRAME_MODIFY_TITLE          015 "ปรับเปลี่ยน"
<#001>LGN_BTN_USER_DEFINED      020 "กำหนดผู้ใช้..."
LGN_SHCUT_COMMENT_NO_INIT       072 "การกำหนดค่าเริ่มต้นของทางลัด SAP ล้มเหลว"
LGN_SHCUT_MSG_DESC_USED         100 "คำอธิบายถูกใช้แล้ว - ระบุคำอธิบายอื่น"
LGN_SHCUT_MSG_NO_DESC           072 "ป้อนข้อความคำอธิบาย"
<#008>LGN_TAB_CONNECTION        020 "การเชื่อมต่อ"
<#008>LGN_TAB_SYSTEM            020 "ระบบ"
<#008>LGN_TAB_SHORTCUT          020 "ทางลัด"
<#008>LGN_TAB_WEBDYNPROAPP      030 "แอพพลิเคชัน Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "เซิร์ฟเวอร์ข้อความ"
<#008>LGN_TAB_ROUTER            020 "เราท์เตอร์"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
LGN_TAB_CONNECTION              020 "การเชื่อมต่อ"
LGN_TAB_SYSTEM                  020 "ระบบ"
LGN_TAB_SHORTCUT                020 "ทางลัด"
LGN_TAB_WEBDYNPROAPP            030 "แอพพลิเคชัน Web Dynpro"
LGN_TAB_MSGSERVER               020 "เซิร์ฟเวอร์ข้อความ"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_LABEL                   020 "คำอธิบาย"
<#001>LGN_BTN_NEW_ITEM          020 "รายการใหม่"
<#001>LGN_BTN_CHANGE_ITEM       023 "เปลี่ยนแปลงรายการ"
<#001>LGN_BTN_DELETE_ITEM       020 "ลบรายการ"
<#001>LGN_BTN_SYSTEM_COLOR      016 "สีของระบบ..."
LGN_SH_ITEM_NAME                010 "ชื่อ"
<#010>LGN_SH_CONN_DESC          010 "การเชื่อม"
<#010>LGN_SH_FUNCTIONTYPE       010 "ประเภท"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "ฟังก์ชัน"
<#010>LGN_SH_CLIENT             020 "ไคลเอนท์"
<#010>LGN_SH_USERNAME           020 "ชื่อผู้ใช้"
<#010>LGN_SH_LANGUAGE           020 "ภาษา"
<#010>LGN_SH_WORKDIR            040 "ไดเรกทอรีที่ใช้งาน"
<#010>LGN_SH_GUISIZE            030 "ขนาดวินโดว์"
<#010>LGN_SH_TRACELEVEL         030 "ระดับการติดตาม"
<#010>LGN_SH_GUISTARTPARM       040 "พารามิเตอร์ SAP GUI"
<#010>LGN_SH_REUSE              040 "นำการเชื่อมต่อกลับมาใช้ใหม่"
LGN_SH_PASSWORD                 040 "รหัสผ่าน"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "สี"
LGN_ROUTER_NAME                 010 "ชื่อ"
LGN_ROUTER_STRING               016 "สตริง"
LGN_SMCLT_ITEM_DLG_TITLE        100 "สร้างรายการระบบงานของ Web Dynpro ใหม่"
LGN_SMCLT_ITEM_DLG_DESC         016 "คำอธิบาย"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "ตกลง"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "ยกเลิก"
LGN_SMCLT_LOGON_ERROR           120 "ไม่สามารถเริ่มต้น SAP Web Dynpro Client โดยการเรียก:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "รหัสข้อผิดพลาด:"
LGN_SMCLT_LOADLIB_ERROR         120 "ไม่สามารถโหลดไลบรารีของ Web Dynpro Client %s"
LGN_CUSTOMIZE_DLG_TITLE         030 "ปรับแต่ง"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "แท็บทั้งหมด"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "แสดงแท็บทั้งหมด"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "ฟังก์ชันที่ไม่สามารถแก้ไขได้"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "แสดงแท็บ"
LGN_CUSTOMIZE_DLG_SHCUT         030 "แท็บทางลัด"
LGN_CUSTOMIZE_DLG_CONN          030 "แท็บการเชื่อมต่อ"
LGN_CUSTOMIZE_DLG_RCLT          030 "แท็บของระบบงานWeb Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "แท็บของระบบ"
LGN_CUSTOMIZE_DLG_ROUTER        030 "เราท์เตอร์แท็บ"
LGN_SMCLT_SESSIONS_EXISTING     130 "คำเตือน: \nเซสชัน Web Dynpro Client ยังดำเนินการอยู่\nข้อมูลที่ไม่ได้เก็บบันทึกจะสูญหาย\nคุณต้องการดำเนินการต่อหรือไม่?"
LGN_ITEM_NEW_FAILED             130 "การเพิ่มรายการใหม่ในไฟล์ '%1' ล้มเหลว:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "การเปลี่ยนแปลงรายการ '%1' ในไฟล์ '%2' ล้มเหลว:\n%3"
LGN_ITEM_DELETE_FAILED          130 "การลบรายการ '%1' ออกจากไฟล์ '%2' ล้มเหลว:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "เซิร์ฟเวอร์ข้อความ"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "ไม่สามารถเริ่มต้น Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "ตรวจสอบการติดตั้งสำหรับส่วนประกอบ SAP GUI: ไคลเอนท์ของ Web Dynpro"
LGN_ENTRY_USER                  040 "กำหนดโดยผู้ใช้"
LGN_ENTRY_SERVERSEL             040 "การเลือกเซิร์ฟเวอร์"
LGN_ENTRY_GROUPSEL              040 "การเลือกกลุ่ม"
LGN_ENTRY_USER_SNC              060 "กำหนดโดยผู้ใช้ที่มี SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "การเลือกเซิร์ฟเวอร์ที่มี SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "การเลือกกลุ่มที่มี SNC"
LGNDLL_DEL_VERIFY               072 "คุณต้องการลบ '%s' หรือไม่?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "ไฟล์ INI ของ SAP Logon ภายใต้ไดเรกทอรีของ Windows ถูกคัดลอกไปยัง:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "ไฟล์ INI ของ SAP Logon ภายใต้ไดเรกทอรีการติดตั้ง SAP GUI ถูกคัดลอกไปยัง:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "พื้นที่ทำงานใหม่"
LGN_FOLDER_NAME_TITLE           040 "ชื่อแฟ้ม"
LGN_NAME                        040 "ชื่อ:"
LGN_FAVORITE_NAME_TITLE         040 "ชื่อโปรด"
LGN_FILTER_FOLDERS              060 "ซ่อนแฟ้มว่างเปล่า\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "เพิ่มพื้นที่ทำงานใหม่\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "เพิ่มแฟ้มย่อยใหม่\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "เพิ่มรายการใหม่\tCtrl+N"
LGN_ADD_FAVORITE                040 "เพิ่มรายการโปรด (&F)"
LGN_RENAME                      040 "&เปลี่ยนชื่อ\tCtrl+R"
LGN_EDIT                        040 "แก้ไข(&E)"
LGN_NEW2                        040 "ใหม่(&N)"
LGN_MENU_CONNECTION             040 "การเชื่อมต่อ(&C)"
LGN_MENU_SHORTCUT               040 "ทางลัด(&S)"
LGN_MENU_FAVORITE               040 "รายการโปรด(&F)"
<#001>LGN_VARIABLE_LOGON2       023 "เข้าสู่ระบบตามตัวแปร..."
<#001>LGN_STATUS                023 "สถานะ"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "ฟิลด์ข้อคิดเห็น"
<#001>LGN_COMMENT               040 "แสดง/ซ่อนฟิลด์ข้อคิดเห็น"
<#001>LGN_FILTER                023 "ฟิลเตอร์"
<#001>LGN_VIEW_WORKSPACE        040 "มุมมองพื้นที่ทำงาน"
<#001>LGN_VIEW_TREELIST         023 "มุมมอง Explorer"
<#001>LGN_VIEW_TREE             023 "มุมมองทรี"
<#001>LGN_VIEW_LIST             023 "มุมมองรายการ"
LGN_DEL_ENTRY_TITLE             040 "ลบรายการเชื่อมต่อ"
LGN_DEL_ENTRY_VERIFY            130 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการ (หนึ่งหรือหลายรายการ) ต่อไปนี้? \n%s\nคุณจะต้องปรับทางลัด SAP ที่เกี่ยวข้อง"
LGN_WARN_UNREF_ANONYM_ROUTER    255 "การเชื่อมต่อที่เลือกนั้นใช้สตริงของ SAProuter ที่ปรับแต่งได้ที่กำหนดภายในเครื่องอย่างน้อยหนึ่งสตริง: %s หากไม่ได้ใช้ในการเชื่อมต่ออื่นๆ สตริงเหล่านั้นจะไม่ปรากฏในรายการสตริงของเ?"
LGN_DEL_SHORTCUT_TITLE          040 "ลบรายการทางลัด"
LGN_DEL_FAVORITE_TITLE          040 "ลบรายการโปรด"
LGN_DEL_SUBFOLDER_TITLE         040 "ลบแฟ้มย่อย"
LGN_COL_TITLE_NAME              040 "ชื่อ"
LGN_COL_TITLE_SHORTCUT          040 "ทางลัด"
LGN_VARIABLE_LOGONS             040 "การเข้าสู่ระบบตัวแปร"
LGN_FAVORITES_FOLDER_NAME       040 "รายการโปรด"
LGN_WORKSPACES_FOLDER_NAME      040 "พื้นที่ทำงาน"
SHOW_SYSTEM_STATUS              250 "ข้อมูลสถานะระบบพร้อมใช้งานบนเว็บเพจต่อไปนี้:"
SHOW_SYSTEM_STATUS_2            250 "แสดงเว็บเพจนี้หรือไม่?"
SHOW_DETAILED_ERROR_INFO        250 "คุณต้องการดูข้อมูลข้อผิดพลาดโดยละเอียดหรือไม่?"
DETAILED_ERROR_INFO_TEXT        250 "ข้อมูลข้อผิดพลาดเพิ่มเติม:"
<#001>LGN_BTN_CONN_PROPS        050 "คุณสมบัติการเชื่อมต่อ..."
<#001>LGN_BTN_SHCUT_PROPS       050 "คุณสมบัติของทางลัด..."
LGMGR_MSG_INIT_FAILED           250 "ไม่สามารถเริ่มต้น SAP Logon ได้อย่างถูกต้อง\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "ไม่สามารถเริ่มต้น SAP Logon Pad ได้อย่างถูกต้อง\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "เหตุผล: หน่วยความจำไม่เพียงพอ\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "เหตุผล: ได้รับพารามิเตอร์ที่ไม่ถูกต้อง\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์ต่อไปนี้:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "เกิดข้อผิดพลาดขณะโหลดไฟล์ Core Landscape:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "เกิดข้อผิดพลาดขณะโหลดไฟล์ Core Landscape:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบ\n\n%s\n\nที่กำหนดตามพารามิเตอร์คำสั่ง /LSXML_FILE"
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบ\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบ\n\n%s\n\nที่กำหนดตามตัวแปรสภาพแวดล้อม SAPLOGON_LSXML_FILE"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "ไม่มีพื้นที่ทำงานในไฟล์ SAP UI Landscape ที่คุณกำลังใช้ และไม่สามารถสร้างพื้นที่ทำงานได้\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบในเครื่อง:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "ชื่อไฟล์ %s ไม่สามารถขยายได้\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "ชื่อของไฟล์โครงสร้างทรี %s ไม่ถูกต้อง\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "ไฟล์โครงสร้างทรี %s ไม่สามารถอ่านได้\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "ไฟล์โครงสร้างทรี %sว่างเปล่าและเป็นแบบอ่านอย่างเดียว\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "ไฟล์โครงสร้างทรี %s ไม่สามารถเก็บบันทึกได้\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "ไฟล์โครงสร้างทรี %s ไม่สามารถเปิดได้\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "ตัวแยกวิเคราะห์ XML ไม่สามารถโหลดไฟล์โครงสร้างทรี %s \n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "ชื่อไฟล์โครงสร้างทรีว่างปล่า\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "ชื่อไฟล์ INI ของ SAP Logon ว่างเปล่า\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "ไฟล์โครงสร้างทรี %s ไม่สามารถแยกวิเคราะห์ได้\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "ไม่สามารถสร้างไฟล์ %s \n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "ไฟล์ XML %s ไม่สามารถเก็บบันทึกได้\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "ไม่สามารถสร้าง UUID (เฉพาะที่เท่านั้น) ขณะเขียนไฟล์ %s \n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "ไม่สามารถสร้าง UUID (ไม่มีแอดเดรส) ขณะเขียนไฟล์ %s \n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "ไม่สามารถดึงไฟล์ INI จากไฟล์ %s \n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "ไม่สามารถสร้างออบเจคข้อมูลสำหรับรายการเชื่อมต่อ\n"
LGMGR_MSG_INIT_CONNECTION       250 "ไม่สามารถกำหนดค่าเริ่มต้นของรายการเชื่อมต่อกับไฟล์\n%s \n"
LGMGR_MSG_INIT_SHORTCUT         250 "ไม่สามารถกำหนดค่าเริ่มต้นของรายการทางลัดด้วยไฟล์\n%s \n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "การกำหนดค่าไฟล์การกำหนดรูปแบบหรือตัวไฟล์เองอาจไม่ถูกต้อง\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nฟังก์ชันอาจได้รับผลกระทบ\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nคำขอ HTTP HEAD ล้มเหลวสำหรับไฟล์ต่อไปนี้:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nเกิดข้อผิดพลาดในการดึงข้อมูลสถานะไฟล์สำหรับ:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nกำหนดรูปแบบเว็บไซต์ของคุณเพื่อให้สามารถใช้คำขอ HEAD\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nกำหนดรูปแบบไฟล์เซิร์ฟเวอร์ที่ใช้ร่วมกันเพื่อให้สามารถดึงข้อมูลสถานะไฟล์ได้\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "อีกวิธีหนึ่งคือ ปิดใช้งานการแคชในไดอะลอก 'ตัวเลือก SAP Logon'\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nปรับค่ารีจิสทรี CoreLandscapeFileOnServer ใน HKCU หรือ HKLM \n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nปรับการกำหนดค่าสำหรับไฟล์การกำหนดรูปแบบในไดอะลอก 'ตัวเลือก'\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nปรับชื่อไฟล์อินพุทและตรวจสอบให้แน่ใจว่าไฟล์ดังกล่าวพร้อมใช้งานและมีรูปแบบที่ถูกต้อง\n"
LGMGR_MSG_CONTACT_ADMIN         250 "มิฉะนั้น กรุณาติดต่อผู้ดูแลระบบของคุณ\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "กรุณาติดต่อผู้ดูแลระบบของคุณ\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "เกิดข้อผิดพลาดในไฟล์ Core Landscape ต่อไปนี้:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "ไม่สามารถแยกวิเคราะห์ไฟล์ Core Landscape ต่อไปนี้ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "เกิดข้อผิดพลาดในไฟล์เซิร์ฟเวอร์ต่อไปนี้:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "ไม่สามารถแยกวิเคราะห์ไฟล์เซิร์ฟเวอร์ต่อไปนี้ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "เกิดข้อผิดพลาดในไฟล์ภายในเครื่องต่อไปนี้อย่างน้อยหนึ่งไฟล์:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "ไม่สามารถแยกวิเคราะห์ไฟล์ในเครื่องต่อไปนี้ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "ไม่สามารถแยกวิเคราะห์ไฟล์ต่อไปนี้ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "ไฟล์ที่รวมอยู่บนเซิร์ฟเวอร์อย่างน้อยหนึ่งไฟล์ไม่สามารถแยกวิเคราะห์ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "เกิดข้อผิดพลาดในไฟล์ต่อไปนี้:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "เกิดข้อผิดพลาดในไฟล์อย่างน้อยหนึ่งไฟล์ที่รวมอยู่บนเซิร์ฟเวอร์ต่อไปนี้:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "ไม่สามารถแยกวิเคราะห์ไฟล์อย่างน้อยหนึ่งไฟล์ที่มีอยู่ในไฟล์ Core Landscape ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "เกิดข้อผิดพลาดในไฟล์ที่รวมอยู่ในไฟล์ Core Landscape ต่อไปนี้อย่างน้อยหนึ่งไฟล์:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "ไม่สามารถแยกวิเคราะห์ไฟล์ที่รวมในเครื่องต่อไปนี้ในรูปแบบ SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "เกิดข้อผิดพลาดในไฟล์ที่รวมอยู่ภายในเครื่องต่อไปนี้อย่างน้อยหนึ่งไฟล์:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "ไฟล์การกำหนดรูปแบบผู้ใช้ต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "ไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์ต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "ไฟล์อาจไม่พร้อมใช้งานหรือมีรูปแบบ/เนื้อหาที่ไม่ถูกต้อง"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "ไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์ต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "ไฟล์อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "ไฟล์ที่รวมต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nไม่สามารถรวมข้อมูลทั้งหมดในไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nไม่สามารถรวมข้อมูลทั้งหมดในไฟล์ Core Landscape"
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "ไฟล์แคชของไฟล์ที่กำหนดจะถูกใช้"
LGMGR_MSG_USE_CACHED_ENVFILE    250 "ไฟล์แคชของไฟล์ที่กำหนดจะถูกใช้"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nไฟล์ Core Landscape ที่มีการแคชจะถูกใช้"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์ที่มีการแคชจะถูกใช้"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nเฉพาะไฟล์การกำหนดรูปแบบในเครื่องเท่านั้นที่จะได้รับการพิจารณา"
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์จะโหลดโดยไม่มีการแคช"
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nไฟล์การกำหนดรูปแบบหลักจะโหลดโดยไม่มีการแคช"
LGMGR_MSG_REFERTO_TRACEFILE     250 "สำหรับข้อความแสดงข้อผิดพลาดโดยละเอียด กรุณาดูไฟล์การติดตามต่อไปนี้:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "การกำหนดค่าสำหรับไฟล์การกำหนดรูปแบบหรือไฟล์จริง (เช่น SapLogonTree.xml และ saplogon.ini) อาจไม่ถูกต้องหรือเสียหาย\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "ข้อมูลสำรองของไฟล์การกำหนดค่า SAP UI Landscape ในเครื่องของคุณมีอยู่ใน:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "มุมมองทั้งหมดของ SAP Logon ถูกปิดใช้งานในรีจิสทรี จะมีการแสดงมุมมองตั้งต้น"
LGMGR_MSG_DOUBLE_IDS            250 "ไฟล์ต่อไปนี้มี UUID ที่ซ้ำกันอย่างน้อยหนึ่งรายการ:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "สำหรับโหมดความสามารถในการเข้าถึง ให้ใช้มุมมองรายการ SAP Logon"
<#003>LGN_MENU_SORT             016 "จัดเรียงตาม"
<#011>LGN_MENU_SORT_ASC         016 "จากน้อยไปหามาก"
<#011>LGN_MENU_SORT_DESC        016 "จากมากไปหาน้อย"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "ไม่แสดงป็อปอัพนี้เมื่อสคริปต์ภายนอกเข้าถึง SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "อนุญาต"
<#012>LGN_SCRIPTING_DENY_BTN    016 "ปฏิเสธ"
<#012>LGN_SCRIPTING_HELP_BTN    016 "วิธีใช้"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "การเข้าสู่ระบบล้มเหลว; คุณสมบัติของรายการอาจไม่สมบูรณ์หรือไม่ถูกต้อง"
LGN_CONNECTIONS_TITLE           032 "การเชื่อมต่อ"
LGN_FILTER_ITEMS                032 "ฟิลเตอร์รายการ"
LGN_SH_IDS_GUISIZE_NORMAL       040 "หน้าต่างปกติ"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "ขยาย"
LGN_SH_IDS_TRANSACTION          020 "รายการ"
LGN_SH_IDS_COMMAND              020 "คำสั่งของระบบ"
LGN_SH_IDS_REPORT               020 "รายงาน"
