_SAPPCTXT_HEADER_               002 8000 LOGON HR 1404 OK 
LGN_CONFIGURATION               032 "&opcije"
LGN_ABOUTSAPLOGON               032 "&O SAP Logonu"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Padu"
LGN_ENTRY_NOT_SELECTED          072 "Prvo morate odabrati unos"
LGN_VERIFY_DELETE               072 "Želite li izbrisati sljedeæi unos (ili unose)? %s\t"
LGN_PROPERTIES                  016 "&Svojstva"
LGN_NEW                         016 "&Novo..."
LGN_DELETE                      016 "&izbriši"
LGN_LOGON                       016 "&Prijava"
LGN_CLOSEMENU                   032 "&Zatvori SAP Logon"
LGN_CLOSEFORCE                  032 "&Ugasi SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimaliziraj sve prozore ses."
LGN_RESTORE_ALL_WINDOWS         032 "&Vrati sve prozore sesija"
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_SERSEL                      016 "&Poslužitelj..."
LGN_GRPSEL                      016 "&Grupe..."
LGN_ITEM_DELETED                072 "Stavke veze '%s' izbrisana"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/poslužitelj"
<#010>LGN_COLTIT_SYSNR          032 "Broj instance"
<#010>LGN_COLTIT_MSGSRV         032 "Poslužitelj poruka"
<#010>LGN_COLTIT_ROUTER         032 "Router(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port poslužitelja poruka"
LGN_COMMENT_F1FORHELP           050 "Za pomoæ, pritisni F1"
LGN_COMMENT_STARTING            072 "Pokušaj prijave u '%s'..."
LGN_COMMENT_SELECTITEM          072 "Prvo odaberite SAP vezu"
LGN_MENU_VIEW                   016 "&pogled"
LGN_MENU_VIEWLICON              016 "Velike ikone"
LGN_MENU_VIEWSICON              016 "Male ikone"
LGN_MENU_VIEWLIST               016 "&Lista"
LGN_MENU_VIEWDETAIL             016 "&Detalji"
LGN_MENU_LOGON                  016 "&Prijava"
LGN_MENU_DELETE                 016 "&izbriši"
LGN_MENU_PROPERTIES             016 "Svojstva..."
LGN_CONNECTIONS_RUNNING         130 "Upozorenje:\njoš uvijek ste povezani sa SAP sustavima.\nNesnimljeni podaci izgubit æe se.\nŽelite li nastaviti?"
LGN_POPUP_TITLE                 072 "SAPlogon informacije"
LGN_CLOSESESSIONS               032 "Zatvori sesije..."
LGN_SCR_GETOBJECT               128 "Script pokušava pristupiti SAP GUIju."
LGN_SCR_ADMIN_DENIED            128 "Podrška scriptinga nije instalirana"
LGN_SCR_USER_DENIED             128 "Podršku scriptinga je deaktivirao korisnik"
LGN_CLS_TITLE                   064 "Zatvori sesije"
LGN_CLS_CONNECTIONWARN          128 "Zatvaranje zauzete sesije '%s' zatvorit æe sve sesije u istoj vezi. Želite li nastaviti?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Odgovor poslužitelja nije u XML formatu"
LGN_MSG_FORMED_WITH_ERROR       250 "Šifra pogreške:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Otkrivena je potencijalna sigurnosna prijetnja povezana s COM objektom."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nstaza registra:\n%2\n\nstaza datoteke:\n%3\n\npoziv dolazi od:\n%4\n\npotencijalno prijeteæe!"
MSG_ERROR_THREAT_FOLDERS        255 "Zbog toga što staza datoteke nije ukljuèena na listu dopuštenih mapa."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Zbog toga što staza datoteke iz grananja HKCU nije ista kao iz HKLM."
MSG_ERROR_THREAT_ACTION         255 "Kad potvrdite ovaj dijalog, SAP GUI za Windows prekinut æe.\nStoga preporuèujemo da snimite sve što ste napravili u SAP GUI za Windows."
LGN_ERROR_IN_FILE               250 "Datoteka: "
LGN_ERROR_DESCRIPTION           250 "Opis: "
LGN_CLS_CLOSE                   032 "&zatvori"
LGN_CLS_CANCEL                  032 "Otkaži"
<#001>LGN_LOGON                 020 "Prijava"
<#001>LGN_VARIABLE_LOGON        023 "Varijabilna prijava"
<#001>LGN_WEBGUI                020 "WebGUI prijava"
<#001>LGN_SYSTEM_STATUS         020 "Status sustava..."
<#001>LGN_PROPERTIES            020 "Svojstva"
<#001>LGN_GRPSEL                020 "Grupe..."
<#001>LGN_SERSEL                020 "Poslužitelj..."
<#001>LGN_NEW                   020 "Novo..."
<#001>LGN_DELETE                020 "Izbriši"
<#001>LGN_HELP                  016 "Pomoæ"
<#001>LGN_MORE                  020 "&Više"
<#002>LGN_SYSMENU_RESTORE       032 "Vrati na prethodnu vrijednost"
<#002>LGN_SYSMENU_MOVE          032 "Pomakni"
<#002>LGN_SYSMENU_SIZE          032 "Velièina"
<#002>LGN_SYSMENU_MINIMIZE      032 "Smanji"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Uveæaj"
<#002>LGN_SYSMENU_CLOSE         032 "Zatvori"
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_CUSTOMIZE             032 "Prilagodi..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon pomoæ"
<#003>LGN_MENU_LOGON            016 "Prijava\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC prijava sa Single Sign-Onom\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC prijava bez Single Sign-Ona\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava bez SNC-a ili Single Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Izbriši\tDel"
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Svojstva...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalji"
<#004>LGN_MENU_VIEWLICON        016 "Velike ikone"
<#004>LGN_MENU_VIEWSICON        016 "Male ikone"
<#005>LGN_CLOSEMENU             032 "Zatvori SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Ugasi SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimaliziraj sve prozore sesija"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Ponovno uspostavi sve proz.ses."
<#005>LGN_CLOSESESSIONS         032 "Zatvori sesije..."
<#006>LGN_CLS_CLOSE             032 "Zatvori"
<#006>LGN_CLS_CANCEL            032 "Otkaži"
<#006>LGN_CLS_HELP              032 "Pomoæ"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sustava"
<#001>LGN_SHORTCUT              016 "Preèica..."
LGN_SHCUT_ENTRY_TITLE           072 "Unos SAP GUI preèice"
LGN_SHCUT_LOAD_MODE             030 "Mod uèitavanja"
LGN_SHCUT_NEW_SHCUT             055 "Kreiraj novu SAP GUI preèicu"
LGN_SHCUT_LOAD_SHFILE           100 "Uèitaj iz SAP GUI datoteke preèice (ovdje možete i ispustiti datoteku *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Mod dodavanja i snimanja"
LGN_SHCUT_SAVE_IN_FILE          060 "Snimi u datoteku SAP preèice:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodaj novi unos u SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Sadrži sadržaj SAP preèice"
LGN_SHCUT_WITH_LINK             060 "Sadrži vezu na datoteku SAP preèice"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Koristi preddef."
<#007>LGN_SHCUT_OK_BTN          016 "U redu"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Otkaži"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoæ"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekini"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ponovno pokušaj"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Zanemari"
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalji o grešci"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI preèica"
LGN_SHCUT_SEL_FILE_TIT          060 "Odaberi datoteku SAP GUI preèice"
LGN_SHCUT_SAVE_AS_TIT           060 "Spremi SAP GUI preèicu kao"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Nazivi datoteke SAP GUI preèice mora imati ekstenziju '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Unesite naziv datoteke"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naziv datoeke ne može sadržavati niti jedan sljedeæi znak:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datoteka %s veæ postoji."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Želite li ga zamijeniti?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Niste ovlašteni za pisanje preko"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nije moguæe kreirati datoteku %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Provjerite je li naziv datoteke važeæi."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Pobrinite se da imate potrebno dopuštenje."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nije moguæe uèitati datoteku %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Pobrinite se da datoteka bude raspoloživa."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Naziv datoteke '%s' nevažeæi."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Unesite naziv datoteke s cijelom stazom"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Ekstenzija datoteke '.sap' dodana je nazivu datoteke '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Promjena"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaj/prijava"
LGN_FRAME_MODIFY_TITLE          015 "Preinaèi"
<#001>LGN_BTN_USER_DEFINED      020 "Korisniè.definiran.."
LGN_SHCUT_COMMENT_NO_INIT       072 "Pokretanje SAP preèice nije uspjelo"
LGN_SHCUT_MSG_DESC_USED         100 "Opis veæ korišten - navedite drugaèiji opis"
LGN_SHCUT_MSG_NO_DESC           072 "Unesite tekst opisa"
<#008>LGN_TAB_CONNECTION        020 "Veze"
<#008>LGN_TAB_SYSTEM            020 "Sustavi"
<#008>LGN_TAB_SHORTCUT          020 "Preèice"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web dynpro aplikacije"
<#008>LGN_TAB_MSGSERVER         020 "Poslužitelji poruka"
<#008>LGN_TAB_ROUTER            020 "Ruteri"
<#008>LGN_TAB_SAPROUTER         020 "SAProuteri"
LGN_TAB_CONNECTION              020 "Veze"
LGN_TAB_SYSTEM                  020 "Sustavi"
LGN_TAB_SHORTCUT                020 "Preèice"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_MSGSERVER               020 "Poslužitelji poruka"
LGN_TAB_SAPROUTER               020 "SAProuteri"
LGN_TAB_LABEL                   020 "Opis"
<#001>LGN_BTN_NEW_ITEM          020 "Nova stavka"
<#001>LGN_BTN_CHANGE_ITEM       023 "Promijeni stavku"
<#001>LGN_BTN_DELETE_ITEM       020 "Izbriši stavku"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Boja sustava..."
LGN_SH_ITEM_NAME                010 "Naziv"
<#010>LGN_SH_CONN_DESC          010 "Veza"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klijent"
<#010>LGN_SH_USERNAME           020 "Korisnièko ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Radni direktorij"
<#010>LGN_SH_GUISIZE            030 "Velièina prozora"
<#010>LGN_SH_TRACELEVEL         030 "Razina praæenja"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametar"
<#010>LGN_SH_REUSE              040 "Ponovna upotreba veze"
LGN_SH_PASSWORD                 040 "Lozinka"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Boja"
LGN_ROUTER_NAME                 010 "Naziv"
LGN_ROUTER_STRING               016 "Niz"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiraj novi unos Web Dynpro aplikacije"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "U redu"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Otkaži"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro klijent ne može se pokrenuti pozivanjem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Šifra greške:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nije moguæe uèitati klijent knjižnice Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Prilagodi"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Sve kartice"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Pokaži sve kartice"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Onemoguæi funkciju ureðivanja"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Pokaži karticu"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Kartica preèica"
LGN_CUSTOMIZE_DLG_CONN          030 "Kartica veza"
LGN_CUSTOMIZE_DLG_RCLT          030 "Kartica aplikacija web ekrana"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Kartica sustava"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Kartica rutera"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozorenje:\nsesije Web Dynpro klijenta još uvijek su u tijeku.\nNesnimljeni podaci izgubit æe se.\nŽelite li nastaviti?"
LGN_ITEM_NEW_FAILED             130 "Dodavanje nove stavke u datoteku '%1' nije uspjelo:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Promjena stavke '%1' u datoteci '%2' nije uspjela:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Brisanje stavke '%1' iz datoteke '%2' nije uspjelo:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Poslužitelj poruka"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nije moguæe pokrenuti Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Provjeri instalaciju za SAP GUI komponentu: Web Dynpro klijent"
LGN_ENTRY_USER                  040 "Korisnièko-definirani"
LGN_ENTRY_SERVERSEL             040 "Odabir poslužitelja"
LGN_ENTRY_GROUPSEL              040 "Odabir grupe"
LGN_ENTRY_USER_SNC              060 "Korisnièki definirano sa SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Odabir poslužitelja sa SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Odabir grupe sa SNC"
LGNDLL_DEL_VERIFY               072 "Želite li izbrisati '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI datoteka u Windows direktoriju kopirana je u:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI datoteka u AP GUI direktoriju nstalacije kopirana je u:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Novo radno podruèje"
LGN_FOLDER_NAME_TITLE           040 "Naziv direktorija"
LGN_NAME                        040 "Ime:"
LGN_FAVORITE_NAME_TITLE         040 "Naziv favorita"
LGN_FILTER_FOLDERS              060 "Sakrij prazne mape\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodaj novo radno podruèje\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodaj novu podmapu\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodaj novi unos\tCtrl+N"
LGN_ADD_FAVORITE                040 "Dodaj &favorit"
LGN_RENAME                      040 "&Preimenuj\tCtrl+R"
LGN_EDIT                        040 "&uredi"
LGN_NEW2                        040 "&novo"
LGN_MENU_CONNECTION             040 "&Veza"
LGN_MENU_SHORTCUT               040 "&Preèica"
LGN_MENU_FAVORITE               040 "&Favorit"
<#001>LGN_VARIABLE_LOGON2       023 "Varijabla prijava..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje komentara"
<#001>LGN_COMMENT               040 "Prikaži/sakrij polje komentara"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Pogled radnog podruèja"
<#001>LGN_VIEW_TREELIST         023 "Pogled Explorera"
<#001>LGN_VIEW_TREE             023 "Pogled stabla"
<#001>LGN_VIEW_LIST             023 "Pogled liste"
LGN_DEL_ENTRY_TITLE             040 "Izbriši unos veze"
LGN_DEL_ENTRY_VERIFY            130 "Želite li izbrisati sljedeæi unos (ili unose)?\n%s\nMorat æete uskladiti sve povezane SAP preèice."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Odabrane veze upotrebljavaju jedan ili više lokalno definiranih nizova SAProutera: %s. Ako se ne upotrebljavaju ni u jednoj drugoj vezi, neæe se više pojavljivati na popisu dostupnih nizova usmjerivaèa."
LGN_DEL_SHORTCUT_TITLE          040 "Izbriši unos preèice"
LGN_DEL_FAVORITE_TITLE          040 "Izbriši unos favorita"
LGN_DEL_SUBFOLDER_TITLE         040 "Izbriši podmapu"
LGN_COL_TITLE_NAME              040 "Naziv"
LGN_COL_TITLE_SHORTCUT          040 "Preèica"
LGN_VARIABLE_LOGONS             040 "Varijabla prijave"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriti"
LGN_WORKSPACES_FOLDER_NAME      040 "Radna podruèja"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sustava raspoložive su na sljedeæoj web stranici:"
SHOW_SYSTEM_STATUS_2            250 "Prikazati ovu web stranicu?"
SHOW_DETAILED_ERROR_INFO        250 "Želite li vidjeti detaljne informacije o grešci?"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o grešci:"
<#001>LGN_BTN_CONN_PROPS        050 "Svojstva veze..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Svojstva preèice..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nije moguæe pravilno pokrenuti.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nije moguæe pravilno pokrenuti.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Razlog: nedovoljna memorija\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Razlog: primljeni nevažeæi parametri\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Greška pri uèitavanju sljedeæih datoteka konfiguracije poslužitelja:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Greška tijekom uèitavanja datoteke rasporeda jezgre\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Greška tijekom uèitavanja datoteke rasporeda jezgre:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Greška pri uèitavanju datoteke konfiguracije\n\n%s\n\ndefinirane parametrom naredbe /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Greška pri uèitavanju datoteke konfiguracije.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Greška pri uèitavanju datoteke konfiguracije\n\n%s\n\ndefinirane varijablom okruženja SAPLOGON_LSXML_FILE"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Nema raspoloživog radnog podruèja u datotekama SAP rasporeda korisnièkog suèelja kojima se koristite i radno podruèje nije moguæe kreirati.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Greška pri uèitavanju lokalnih datoteka konfiguracije:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Naziv datoteke %s nije moguæe proširiti.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naziv datoteke strukture stabla %s nevažeæi.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Datoteka strukture stabla %s nije èitljiva.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Datoteka strukture stabla %s prazna je i samo za èitanje.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Datoteku strukture stabla %s nije moguæe snimiti.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Datoteku strukture stabla %s nije moguæe otvoriti.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML parser ne može uèitati datoteku strukture stabla %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naziv datoteke strukture stabla je prazan.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naziv SAP Logon INI datoteke je prazan.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Datoteku strukture stabla %s nije moguæe parsirati.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nije moguæe kreirati datoteku %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML datoteku %s nije moguæe snimiti.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nije uspjelo kreiranje UUID-a (samo lokalno) tijekom pisanja datoteke %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nije uspjelo kreiranje UUID-a (nema adrese) tijekom pisanja datoteke %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nije uspjelo uzimanje INI datoteka iz datoteke %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Objekt podataka za unose veze nije moguæe kreirati.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nije uspjela inicijalizacija unosa veze s datotekom\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nije uspjela inicijalizacija unosa preèice s datotekom\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Postave za datoteke konfiguracije ili same datoteke možda su pogrešne.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunkcionalnost æe možda biti zahvaæena.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD zahtjev nije uspio za sljedeæu datoteku:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nGreška u dohvaæanju informacija o statusu datoteke za:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurirajte svoju web stranicu za dopuštanje HEAD zahtjeva.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurirajte zajednièki poslužitelj datoteka kako bi se omoguæilo dohvaæanje informacija o statusu datoteke.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Druga moguænost je deaktiviranje upravljanja cacheom u dijalogu opcija SAP Logona.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUskladite vrijednost registra CoreLandscapeFileOnServer u HKCU ili HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUskladite postave za datoteke konfiguracije u dijalogu Opcije.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nUskladite naziv ulazne datoteke i provjerite je li datoteka raspoloživa i u toènom formatu.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "U suprotnom kontaktirajte svog administratora sustava.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Kontaktirajte svog administratora sustava.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Greška u sljedeæoj datoteci rasporeda jezgre:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Sljedeæu datoteku rasporeda jezgre nije moguæe parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Greška u sljedeæoj datoteci poslužitelja:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Sljedeæu datoteku poslužitelja nije moguæe parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Greška u najmanje jednoj od sljedeæih lokalnih datoteka:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Sljedeæu lokalnu datoteku ili datoteke nije moguæe parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Sljedeæu datoteku nije moguæe parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jedna ili više datoteke ukljuèenih na sljedeæem poslužitelju ne može se parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Greška u sljedeæoj datoteci:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Greška u jednoj datoteci ili više ukljuèenih datoteka na sljedeæem poslužitelju:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jedna datoteka ili više njih u sljedeæoj datoteci rasporeda jezgre ne može se parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Greška u jednoj ili više datoteka ukljuèenih u sljedeæu datoteku rasporeda jezgre:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Sljedeæu lokalnu ukljuèenu datoteku/datoteke nije moguæe parsirati u formatu SAP rasporeda korisnièkog suèelja:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Greška u najmanje jednoj od sljedeæih lokalnih ukljuèenih datoteka:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Sljedeæa datoteka konfiguracije korisnika možda je netoèna ili nije raspoloživa:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Sljedeæa datoteka konfiguracije poslužitelja možda je netoèna ili nije raspoloživa:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Datoteka možda nije raspoloživa ili ima netoèan format/sadržaj."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Sljedeæa datoteka konfiguracije poslužitelja možda je netoèna ili nije raspoloživa:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Ova datoteka možda je netoèna ili nije raspoloživa."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Sljedeæa ukljuèena datoteka/datoteke možda su netoène ili nisu raspoložive:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNije moguæe ukljuèiti sve podatke u datoteci konfiguracije poslužitelja."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNije moguæe ukljuèiti sve podatke u datoteci rasporeda jezgre."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Upotrijebit æe se cache definirane datoteke."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Upotrijebit æe se cache definirane datoteke."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nUpotrijebit æe se datoteke rasporeda jezgre pohranjene u cache."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nUpotrijebit æe se datoteke konfiguracije poslužitelja pohranjene u cache."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUzet æe se u obzir samo lokalne datoteke konfiguracije."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nDatoteka konfiguracije poslužitelja uèitat æe se bez upravljanja cacheom."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nDatoteka osnovne konfiguracije uèitat æe se bez upravljanja cacheom."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Za detaljnu poruku o grešci uputite se na sljedeæu datoteku praæenja:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Postave za datoteke konfiguracije ili stvarne datoteke (poput SapLogonTree.xml i saplogon.ini), možda su netoène ili ošteæene.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Sigurnosno snimanje vaše lokalne datoteke konfiguracije SAP rasporeda korisnièkog suèelja raspoloživo je na: \n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Svi pogledi SAP Logona deaktivirani su u registru. Prikazat æe se preddefinirani pogled."
LGMGR_MSG_DOUBLE_IDS            250 "Datoteka sadrži najmanje jedan dvostruki UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za mod dostupnosti upotrijebite pogled liste SAP Logona."
<#003>LGN_MENU_SORT             016 "Sortiraj prema"
<#011>LGN_MENU_SORT_ASC         016 "Uzlazno"
<#011>LGN_MENU_SORT_DESC        016 "Silazno"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Ne pokazivati ovaj popup kada vanjski script pristupa SAP GUIju"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dopusti"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odbij"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoæ"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava nije uspjela; svojstva unosa možda su nepotpuna ili netoèna"
LGN_CONNECTIONS_TITLE           032 "Veze"
LGN_FILTER_ITEMS                032 "Filtriraj stavke"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normalan pozor"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimizirano"
LGN_SH_IDS_TRANSACTION          020 "Transakcija"
LGN_SH_IDS_COMMAND              020 "Naredba sustava"
LGN_SH_IDS_REPORT               020 "Izvješæe"
