_SAPPCTXT_HEADER_               002 8000 LOGON DA 1100 OK 
LGN_CONFIGURATION               032 "&Valgmuligheder"
LGN_ABOUTSAPLOGON               032 "Om SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "Om SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Vælg først entry"
LGN_VERIFY_DELETE               072 "Er du sikker på, at du vil slette følgende entry (eller entries)? %s\t"
LGN_PROPERTIES                  016 "Egenskaber"
LGN_NEW                         016 "Ny..."
LGN_DELETE                      016 "Slet"
LGN_LOGON                       016 "Log på"
LGN_CLOSEMENU                   032 "Luk SAP Logon"
LGN_CLOSEFORCE                  032 "Afslut SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimer alle sessionsvinduer"
LGN_RESTORE_ALL_WINDOWS         032 "Gendan alle sessionsvinduer"
LGN_WEBGUI                      020 "SAP GUI f.HTML-logon"
LGN_SERSEL                      016 "Server..."
LGN_GRPSEL                      016 "Grupper..."
LGN_ITEM_DELETED                072 "Forbindelseselement '%s' er slettet"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beskrivelse"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppe/server"
<#010>LGN_COLTIT_SYSNR          032 "Instansnr."
<#010>LGN_COLTIT_MSGSRV         032 "Message-server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-serverport"
LGN_COMMENT_F1FORHELP           050 "Tryk F1 for hjælp"
LGN_COMMENT_STARTING            072 "Forsøger at logge på '%s'..."
LGN_COMMENT_SELECTITEM          072 "Vælg først en SAP-forbindelse"
LGN_MENU_VIEW                   016 "View"
LGN_MENU_VIEWLICON              016 "Store symboler"
LGN_MENU_VIEWSICON              016 "Små symboler"
LGN_MENU_VIEWLIST               016 "Oplist"
LGN_MENU_VIEWDETAIL             016 "Detalje"
LGN_MENU_LOGON                  016 "Log på"
LGN_MENU_DELETE                 016 "Slet"
LGN_MENU_PROPERTIES             016 "Egenskaber.."
LGN_CONNECTIONS_RUNNING         130 "Advarsel:\nDu er stadig logget på SAP-systemer.\nIkkegemte data mistes.\nVil du fortsætte?"
LGN_POPUP_TITLE                 072 "Informationer til SAP Logon"
LGN_CLOSESESSIONS               032 "Luk sessioner..."
LGN_SCR_GETOBJECT               128 "Et script forsøger at tilgå SAP GUI"
LGN_SCR_ADMIN_DENIED            128 "Script-understøttelse er ikke installeret"
LGN_SCR_USER_DENIED             128 "Script-understøttelse inaktiveret af bruger"
LGN_CLS_TITLE                   064 "Luk sessioner"
LGN_CLS_CONNECTIONWARN          128 "Lukning af optaget session '%s' vil lukke alle sessioner i samme forbindelse. Vil du fortsætte?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Serversvar er ikke i XML-format"
LGN_MSG_FORMED_WITH_ERROR       250 "Fejlkode:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Registrerede en potentiel sikkerhedstrussel med relation til COM-objektet."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistersti:\n%2\n\nFilsti:\n%3\n\nOpkaldet kommer fra:\n%4\n\nPotentiel trussel."
MSG_ERROR_THREAT_FOLDERS        255 "Da filstien ikke er inkluderet i listen over tilladte mapper."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Da filstien fra HKCU-branchen ikke er den samme som den fra HKLM."
MSG_ERROR_THREAT_ACTION         255 "Når du bekræfter denne dialog, afsluttes SAP GUI for Windows.\nVi anbefaler derfor, at du gemmer alt dit arbejde i SAP GUI for Windows nu."
LGN_ERROR_IN_FILE               250 "Fil: "
LGN_ERROR_DESCRIPTION           250 "Beskrivelse: "
LGN_CLS_CLOSE                   032 "Luk"
LGN_CLS_CANCEL                  032 "Afbryd"
<#001>LGN_LOGON                 020 "Log på"
<#001>LGN_VARIABLE_LOGON        023 "Variabel logon"
<#001>LGN_WEBGUI                020 "SAP GUI HTML-logon.."
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Egenskaber"
<#001>LGN_GRPSEL                020 "Grupper..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Ny..."
<#001>LGN_DELETE                020 "Slet"
<#001>LGN_HELP                  016 "Hjælp"
<#001>LGN_MORE                  020 "&Mere"
<#002>LGN_SYSMENU_RESTORE       032 "Genopret"
<#002>LGN_SYSMENU_MOVE          032 "Flyt"
<#002>LGN_SYSMENU_SIZE          032 "Størrelse"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimer"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimer"
<#002>LGN_SYSMENU_CLOSE         032 "Luk"
<#002>LGN_CONFIGURATION         032 "Valgmuligheder..."
<#002>LGN_CUSTOMIZE             032 "Konfigurer..."
<#002>LGN_ABOUTSAPLOGON         032 "Om SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Om SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Hjælp til SAP Logon"
<#003>LGN_MENU_LOGON            016 "Log på\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-logon med Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-logon uden Single Sign-On\tSkift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon uden SNC eller Single Sign-On\tCtrl+Skift+Enter"
<#003>LGN_MENU_DELETE           016 "Slet\tDel"
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Egenskaber...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaljer"
<#004>LGN_MENU_VIEWLICON        016 "Store symboler"
<#004>LGN_MENU_VIEWSICON        016 "Små symboler"
<#005>LGN_CLOSEMENU             032 "Luk SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Afslut SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimer alle sessionsvinduer"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Gendan alle sessionsvinduer"
<#005>LGN_CLOSESESSIONS         032 "Luk sessioner..."
<#006>LGN_CLS_CLOSE             032 "Luk"
<#006>LGN_CLS_CANCEL            032 "Afbryd"
<#006>LGN_CLS_HELP              032 "Hjælp"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeskrivelse"
<#001>LGN_SHORTCUT              016 "Genvej..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI-genvejsentry"
LGN_SHCUT_LOAD_MODE             030 "Loadmode"
LGN_SHCUT_NEW_SHCUT             055 "Opret ny SAP GUI-genvej"
LGN_SHCUT_LOAD_SHFILE           100 "Load fra en SAP-genvejsfil (du kan også slippe en *.sap-fil her):"
LGN_SHCUT_ADDSAVE_MODE          030 "Tilføjnings-/lagringsmode"
LGN_SHCUT_SAVE_IN_FILE          060 "Gem i SAP-genvejsfil:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Tilføj ny entry til SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Med indhold af SAP-genvej"
LGN_SHCUT_WITH_LINK             060 "Med link til SAP-genvejsfil"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_LOGON_NO              060 "Nej"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Anvend standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Afbryd"
<#007>LGN_SHCUT_HELP_BTN        016 "Hjælp"
<#007>LGN_SHCUT_ABORT_BTN       016 "Afbryd"
<#007>LGN_SHCUT_RETRY_BTN       016 "Gentag"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorer"
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#007>LGN_SHCUT_NO_BTN          016 "Nej"
<#007>LGN_BTN_ERROR_DETAILS     016 "Fejldetaljer"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-genvej"
LGN_SHCUT_SEL_FILE_TIT          060 "Vælg SAP GUI-genvejsfil"
LGN_SHCUT_SAVE_AS_TIT           060 "Gem SAP GUI-genvej under"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Navne på SAP GUI-genvejsfiler skal have filtypenavnet '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Indtast filnavn"
LGN_SHCUT_MSG_BAD_FNAME         120 "Følgende tegn er ikke tilladt for filnavn:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Filen %s findes allerede."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Overskriv?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Ingen rettighed til overskrivning"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Kan ikke oprette fil %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Kontroller, at filnavn er gyldigt"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Sikr dig, at du har nødvendig rettighed"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Kan ikke indlæse fil %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Kontroller at fil findes"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Filnavn '%s' er ugyldigt."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Indtast filnavn med komplet sti"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Filtypenavnet '.sap' blev føjet til filnavn '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Ændr"
LGN_FRAME_ADD_LOGON_TITLE       015 "Tilføj/log på"
LGN_FRAME_MODIFY_TITLE          015 "Ændr"
<#001>LGN_BTN_USER_DEFINED      020 "Brugerdefineret..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisering af SAP-genvej mislykkedes"
LGN_SHCUT_MSG_DESC_USED         100 "Beskrivelse anvendes allerede; angiv anden beskrivelse"
LGN_SHCUT_MSG_NO_DESC           072 "Angiv beskrivelsestekst"
<#008>LGN_TAB_CONNECTION        020 "Forbindelser"
<#008>LGN_TAB_SYSTEM            020 "Systemer"
<#008>LGN_TAB_SHORTCUT          020 "Genveje"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applikationer"
<#008>LGN_TAB_MSGSERVER         020 "Message-server"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Forbindelser"
LGN_TAB_SYSTEM                  020 "Systemer"
LGN_TAB_SHORTCUT                020 "Genveje"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applikationer"
LGN_TAB_MSGSERVER               020 "Message-server"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Beskrivelse"
<#001>LGN_BTN_NEW_ITEM          020 "Ny position"
<#001>LGN_BTN_CHANGE_ITEM       023 "Ændr position"
<#001>LGN_BTN_DELETE_ITEM       020 "Slet position"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfarve..."
LGN_SH_ITEM_NAME                010 "Navn"
<#010>LGN_SH_CONN_DESC          010 "Forbindel."
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktion"
<#010>LGN_SH_CLIENT             020 "Klient"
<#010>LGN_SH_USERNAME           020 "Brugernavn"
<#010>LGN_SH_LANGUAGE           020 "Sprog"
<#010>LGN_SH_WORKDIR            040 "Arbejdsdirectory"
<#010>LGN_SH_GUISIZE            030 "Vinduestørrelse"
<#010>LGN_SH_TRACELEVEL         030 "Traceniveau"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI-parameter"
<#010>LGN_SH_REUSE              040 "Genanvendelse af forbindelse"
LGN_SH_PASSWORD                 040 "Adgangskode"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Farve"
LGN_ROUTER_NAME                 010 "Navn"
LGN_ROUTER_STRING               016 "Streng"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Opret ny entry for Web Dynpro-applikation"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beskrivelse"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Afbryd"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client kan ikke startes ved at kalde:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Fejlkode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro Client-bibliotek %s kan ikke indlæses."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurer"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle faneblade"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Vis alle faneblade"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Inaktiver behandlingsfunktion"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Vis faneblad"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Faneblad Genveje"
LGN_CUSTOMIZE_DLG_CONN          030 "Faneblad Forbindelser"
LGN_CUSTOMIZE_DLG_RCLT          030 "Faneblad Web Dynpro-applikat."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Faneblad Systemer"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Faneblad Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advarsel:\nWeb Dynpro Client-sessioner kører stadig.\nIkkegemte data mistes.\nVil du fortsætte?"
LGN_ITEM_NEW_FAILED             130 "Tilføjelse af nyt element til fil '%1' mislykkedes:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Ændring af element '%1' i fil '%2' mislykkedes:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Sletning af element '%1' fra fil '%2' mislykkedes:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message-server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kan ikke startes"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Kontroller installation for SAP GUI-komponent: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Brugerdefineret"
LGN_ENTRY_SERVERSEL             040 "Serverselektion"
LGN_ENTRY_GROUPSEL              040 "Gruppeselektion"
LGN_ENTRY_USER_SNC              060 "Brugerdefineret med SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselektion med SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppeselektion med SNC"
LGNDLL_DEL_VERIFY               072 "Vil du slette '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-fil for SAP Logon i Windows-mappe er kopieret til:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-fil for SAP Logon i installationsmappe for SAP GUI er kopieret til:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nyt arbejdsområde"
LGN_FOLDER_NAME_TITLE           040 "Mappenavn"
LGN_NAME                        040 "Navn:"
LGN_FAVORITE_NAME_TITLE         040 "Navn på foretrukne"
LGN_FILTER_FOLDERS              060 "Skjul tomme mapper\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Tilføj nyt arbejdsområde\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Tilføj ny undermappe\tCtrl+Skift+N"
LGN_ADD_NEW_ENTRY               040 "Tilføj ny entry\tCtrl+N"
LGN_ADD_FAVORITE                040 "Tilføj &foretrukne"
LGN_RENAME                      040 "&Omdøb\tCtrl+R"
LGN_EDIT                        040 "&Rediger"
LGN_NEW2                        040 "&Ny"
LGN_MENU_CONNECTION             040 "&Forbindelse"
LGN_MENU_SHORTCUT               040 "Genvej"
LGN_MENU_FAVORITE               040 "Foretrukken"
<#001>LGN_VARIABLE_LOGON2       023 "Variabel logon..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfelt"
<#001>LGN_COMMENT               040 "Vis/skjul kommentarfelt"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Arbejdsområdeview"
<#001>LGN_VIEW_TREELIST         023 "Explorer-view"
<#001>LGN_VIEW_TREE             023 "Træview"
<#001>LGN_VIEW_LIST             023 "Listeview"
LGN_DEL_ENTRY_TITLE             040 "Slet forbindelsesentry"
LGN_DEL_ENTRY_VERIFY            130 "Er du sikker på, at du vil slette følgende entry (eller entries)?\n%s\nDu skal tilpasse alle relaterede SAP-genveje."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "De valgte forbindelser anvender en eller flere lokalt definerede SAProuter-strenge: %s. Hvis disse ikke anvendes i en anden forbindelse, vises de ikke længere i listen over tilgængelige router-strenge."
LGN_DEL_SHORTCUT_TITLE          040 "Slet genvejsentry"
LGN_DEL_FAVORITE_TITLE          040 "Slet entry for foretrukne"
LGN_DEL_SUBFOLDER_TITLE         040 "Slet undermappe"
LGN_COL_TITLE_NAME              040 "Navn"
LGN_COL_TITLE_SHORTCUT          040 "Genvej"
LGN_VARIABLE_LOGONS             040 "Variable logons"
LGN_FAVORITES_FOLDER_NAME       040 "Foretrukne"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbejdsområder"
SHOW_SYSTEM_STATUS              250 "Informationer om systemstatus er tilgængelige på følgende webside:"
SHOW_SYSTEM_STATUS_2            250 "Vis denne webside?"
SHOW_DETAILED_ERROR_INFO        250 "Ønskes der en detaljeret fejlbeskrivelse?"
DETAILED_ERROR_INFO_TEXT        250 "Supplerende fejlinformationer:"
<#001>LGN_BTN_CONN_PROPS        050 "Forbindelsesegenskaber..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Genvejsegenskaber..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kan ikke startes korrekt.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad kan ikke startes korrekt.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Årsag: Utilstrækkelig hukommelse\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Årsag: Ugyldige parametre modtaget\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fejl ved indlæsning af følgende serverkonfigurationsfiler:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Fejl ved indlæsning af Core Landscape-filen:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Fejl ved indlæsning af Core Landscape-filen:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Fejl ved indlæsning af konfigurationsfilen\n\n%s\n\ndefineret af kommandoparameter /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Fejl ved indlæsning af konfigurationsfilen.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Fejl ved indlæsning af konfigurationsfilen\n\n%s\n\ndefineret af miljøvariabel SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Der er intet tilgængeligt arbejdsområde i de SAP UI Landscape-filer, du anvender, og intet arbejdsområde kan oprettes.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fejl ved indlæsning af lokale konfigurationsfiler:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Filnavn %s kan ikke udvides.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Navn på træstrukturfil %s er ugyldigt.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Træstrukturfil %s kan ikke læses.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Træstrukturfil %s er tom og skrivebeskyttet.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Træstrukturfil %s kan ikke gemmes.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Træstrukturfil %s kan ikke åbnes.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Træstrukturfil %s kan ikke indlæses i XML-parser.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Navn på træstrukturfil er tomt.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Navn på INI-fil for SAP Logon er tomt.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Træstrukturfil %s kan ikke parses.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Kan ikke oprette fil %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-fil %s kan ikke gemmes.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (kun lokalt) kunne ikke oprettes ved skrivning af fil %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (ingen adresse) kunne ikke oprettes ved skrivning af fil %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-filer kan ikke hentes fra fil %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Dataobjekt for forbindelsesentries kan ikke oprettes.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Forbindelsesentries kan ikke initialiseres med fil\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Genvejsentries kan ikke initialiseres med fil\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Indstillinger for konfigurationsfiler eller filerne selv er muligvis med fejl.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMuligvis påvirkes funktionalitet.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP-HEAD-anmodning mislykkedes for følgende fil:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nFejl ved hentning af filstatusinformationerne for:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurer dit websted for at tillade HEAD-anmodninger.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurer serveren til delte filer for at gøre det muligt at hente filstatusinformationer.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternativt kan du inaktivere caching i valgmulighedsdialogen for SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nTilpas registerværdi CoreLandscapeFileOnServer i HKCU eller HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nTilpas indstillingerne for konfigurationsfiler i dialogen Valgmuligheder.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nTilpas inputfilnavnet, og sørg for, at filen er tilgængelig og har det korrekte format.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Alternativt kan systemadministrator kontaktes.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Kontakt systemadministrator.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Fejl i følgende Core Landscape-fil:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Følgende Core Landscape-fil kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Fejl i følgende serverfil:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Følgende serverfil kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Fejl i mindst en af de følgende lokale filer:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Følgende lokal fil kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Følgende fil kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "En eller flere filer inkluderet på følgende server kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Fejl i følgende fil:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Fejl i en eller flere inkluderede filer på følgende server:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "En eller flere filer inkluderet i Core Landscape-filen kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Fejl i en eller flere filer, der er inkluderet i Core Landscape-filen:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "En eller flere af følgende lokale inkluderede filer kan ikke parses i SAP UI Landscape Format:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Fejl i en eller flere af de følgende lokale inkluderede filer:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Følgende brugerkonfigurationsfil er muligvis forkert eller ikke tilgængelig:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Følgende serverkonfigurationsfil er muligvis forkert eller ikke tilgængelig:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Fil er ikke længere tilgængelig eller har forkert format/indhold"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Følgende serverkonfigurationsfil er muligvis forkert eller ikke tilgængelig:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Filen er muligvis forkert eller utilgængelig."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Følgende inkluderede fil/filer er muligvis forkerte eller ikke tilgængelige:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nIkke alle data i serverkonfigurationsfil kan inkluderes."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nIkke alle data for Core Landscape-fil kan inkluderes."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Cachen for den definerede fil anvendes."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Cachen for den definerede fil anvendes."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCachelagret Core Landscape-fil anvendes."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nServerkonfigurationsfiler i cache anvendes."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nKun lokale konfigurationsfiler medtages."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServerkonfigurationsfil indlæses altid uden caching."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nCorekonfigurationsfil indlæses uden caching."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Se en detaljeret fejlmeddelelse i følgende tracefil:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Indstillinger for konfigurationsfiler eller de egentlige filer (som fx SapLogonTree.xml og saplogon.ini) kan være forkerte eller beskadigede.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "En sikkerhedskopi af din lokale SAP UI Landscape-konfigurationsfil er tilgængelig i:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP Logon-views er inaktiveret i registreringsdatabasen. Standardviewet vises."
LGMGR_MSG_DOUBLE_IDS            250 "Filen indeholder mindst en dobbelt UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "For tilgængelighedsmode skal listeview for SAP Logon anvendes."
<#003>LGN_MENU_SORT             016 "Sorter efter"
<#011>LGN_MENU_SORT_ASC         016 "Stigende"
<#011>LGN_MENU_SORT_DESC        016 "Faldende"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Vis ikke popup, når eksternt script tilgår SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Tillad"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Afvis"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hjælp"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon mislykkedes; entryegenskaber muligvis ufuldstændige eller med fejl"
LGN_CONNECTIONS_TITLE           032 "Forbindelser"
LGN_FILTER_ITEMS                032 "Filtrer objekter"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normalt vindue"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimeret"
LGN_SH_IDS_TRANSACTION          020 "Transaktion"
LGN_SH_IDS_COMMAND              020 "Systemkommando"
LGN_SH_IDS_REPORT               020 "Rapport"
