_SAPPCTXT_HEADER_               002 8000 LOGON ZH 8400 OK 
LGN_CONFIGURATION               032 "选项(&O)"
LGN_ABOUTSAPLOGON               032 "关于 SAP Logon(&A)"
LGN_ABOUTSAPLOGONPAD            040 "关于 SAP Logon Pad(&A)"
LGN_ENTRY_NOT_SELECTED          072 "必须首先选择一个条目"
LGN_VERIFY_DELETE               072 "是否要删除以下条目？%s\t"
LGN_PROPERTIES                  016 "属性(&P)"
LGN_NEW                         016 "新建(&N)..."
LGN_DELETE                      016 "删除(&D)"
LGN_LOGON                       016 "登录(&L)"
LGN_CLOSEMENU                   032 "关闭 SAP Logon(&C)"
LGN_CLOSEFORCE                  032 "关闭 SAP Logon(&S)"
LGN_MINIMZE_ALL_WINDOWS         032 "最小化所有会话窗口(&M)"
LGN_RESTORE_ALL_WINDOWS         032 "恢复所有会话窗口(&R)"
LGN_WEBGUI                      020 "WebGUI 登录(&W)..."
LGN_SERSEL                      016 "服务器(&S)..."
LGN_GRPSEL                      016 "分组(&G)..."
LGN_ITEM_DELETED                072 "已删除连接项目 '%s'"
<#010>LGN_COLTIT_DESCRIPTION    032 "描述"
<#010>LGN_COLTIT_SID            008 "系统标识"
<#010>LGN_COLTIT_SERVER         032 "组/服务器"
<#010>LGN_COLTIT_SYSNR          032 "实例编号"
<#010>LGN_COLTIT_MSGSRV         032 "消息服务器"
<#010>LGN_COLTIT_ROUTER         032 "路由器"
<#010>LGN_COLTIT_MSGSRVPORT     032 "消息服务器端口"
LGN_COMMENT_F1FORHELP           050 "按 F1 获取帮助"
LGN_COMMENT_STARTING            072 "正在尝试登录到 '%s'..."
LGN_COMMENT_SELECTITEM          072 "请首先选择 SAP 连接"
LGN_MENU_VIEW                   016 "视图(&V)"
LGN_MENU_VIEWLICON              016 "大图标(&G)"
LGN_MENU_VIEWSICON              016 "小图标(&M)"
LGN_MENU_VIEWLIST               016 "列表(&L)"
LGN_MENU_VIEWDETAIL             016 "详细信息(&D)"
LGN_MENU_LOGON                  016 "登录(&L)"
LGN_MENU_DELETE                 016 "删除(&D)"
LGN_MENU_PROPERTIES             016 "属性(&R)..."
LGN_CONNECTIONS_RUNNING         130 "警告：\n仍与 SAP 系统处于连接状态。\n未保存的数据将会丢失。\n是否要继续？"
LGN_POPUP_TITLE                 072 "SAP Logon 信息"
LGN_CLOSESESSIONS               032 "关闭会话(&L)..."
LGN_SCR_GETOBJECT               128 "某脚本正试图访问 SAP GUI。"
LGN_SCR_ADMIN_DENIED            128 "未安装脚本支持"
LGN_SCR_USER_DENIED             128 "用户已禁用脚本支持"
LGN_CLS_TITLE                   064 "关闭会话"
LGN_CLS_CONNECTIONWARN          128 "关闭忙碌会话 '%s' 将会关闭同一连接中的所有会话。是否要继续？"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "服务器响应不是 XML 格式"
LGN_MSG_FORMED_WITH_ERROR       250 "错误代码："
MSG_ERROR_THREAT_INSTRUCTION    255 "检测到与 COM 对象相关的潜在安全威胁。"
MSG_ERROR_THREAT                255 "CLSID：%1\n\n注册表路径：\n%2\n\n文件路径：\n%3\n\n调用来自：\n%4\n\n有潜在威胁！"
MSG_ERROR_THREAT_FOLDERS        255 "因为文件路径未包括在允许的文件夹列表中。"
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "因为来自 HKCU 分支的文件路径与来自 HKLM 的路径不相同。"
MSG_ERROR_THREAT_ACTION         255 "一旦确认此对话框，SAP GUI for Windows 即会终止。\n因此，建议立即保存在 SAP GUI for Windows 中进行的任何工作。"
LGN_ERROR_IN_FILE               250 "文件： "
LGN_ERROR_DESCRIPTION           250 "描述： "
LGN_CLS_CLOSE                   032 "关闭(&C)"
LGN_CLS_CANCEL                  032 "取消"
<#001>LGN_LOGON                 020 "登录"
<#001>LGN_VARIABLE_LOGON        023 "可变登录"
<#001>LGN_WEBGUI                020 "WebGUI 登录..."
<#001>LGN_SYSTEM_STATUS         020 "系统状态..."
<#001>LGN_PROPERTIES            020 "属性"
<#001>LGN_GRPSEL                020 "分组..."
<#001>LGN_SERSEL                020 "服务器..."
<#001>LGN_NEW                   020 "新建..."
<#001>LGN_DELETE                020 "删除"
<#001>LGN_HELP                  016 "帮助"
<#001>LGN_MORE                  020 "更多(&M)"
<#002>LGN_SYSMENU_RESTORE       032 "恢复"
<#002>LGN_SYSMENU_MOVE          032 "移动"
<#002>LGN_SYSMENU_SIZE          032 "大小"
<#002>LGN_SYSMENU_MINIMIZE      032 "最小化"
<#002>LGN_SYSMENU_MAXIMIZE      032 "最大化"
<#002>LGN_SYSMENU_CLOSE         032 "关闭"
<#002>LGN_CONFIGURATION         032 "选项..."
<#002>LGN_CUSTOMIZE             032 "定制..."
<#002>LGN_ABOUTSAPLOGON         032 "关于SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "关于SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon 帮助"
<#003>LGN_MENU_LOGON            016 "登录\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "使用单点登录进行 SNC 登录\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "不使用单点登录进行 SNC 登录\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "既不使用 SNC 也不使用单点登录进行登录\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "删除\tDel"
<#003>LGN_MENU_VIEW             016 "视图"
<#003>LGN_MENU_PROPERTIES       030 "属性...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "列表"
<#004>LGN_MENU_VIEWDETAIL       016 "详细信息"
<#004>LGN_MENU_VIEWLICON        016 "大图标"
<#004>LGN_MENU_VIEWSICON        016 "小图标"
<#005>LGN_CLOSEMENU             032 "关闭 SAP Logon"
<#005>LGN_CLOSEFORCE            032 "关闭 SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "最小化所有会话窗口"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "恢复所有会话窗口"
<#005>LGN_CLOSESESSIONS         032 "关闭会话..."
<#006>LGN_CLS_CLOSE             032 "关闭"
<#006>LGN_CLS_CANCEL            032 "取消"
<#006>LGN_CLS_HELP              032 "帮助"
<#010>LGN_COLTIT_SYSTEMDESC     025 "系统描述"
<#001>LGN_SHORTCUT              016 "快捷方式..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI 快捷方式条目"
LGN_SHCUT_LOAD_MODE             030 "装载模式"
LGN_SHCUT_NEW_SHCUT             055 "创建新的 SAP GUI 快捷方式"
LGN_SHCUT_LOAD_SHFILE           100 "从 SAP GUI 快捷方式文件加载（也可以将 *.sap 文件放于此处）："
LGN_SHCUT_ADDSAVE_MODE          030 "添加和保存模式"
LGN_SHCUT_SAVE_IN_FILE          060 "保存至 SAP 快捷方式文件："
LGN_SHCUT_ADD_SYS_ENTRY         060 "添加新条目到 SAP Logon："
LGN_SHCUT_WITH_CONTENT          060 "包含 SAP 快捷方式内容"
LGN_SHCUT_WITH_LINK             060 "包含到 SAP 快捷方式文件的链接"
LGN_SHCUT_LOGON_STATIC          020 "登录："
LGN_SHCUT_LOGON_YES             060 "是"
LGN_SHCUT_LOGON_NO              060 "否"
<#007>LGN_SHCUT_USE_DEFAULT     016 "使用缺省值"
<#007>LGN_SHCUT_OK_BTN          016 "确定"
<#007>LGN_SHCUT_CANCEL_BTN      016 "取消"
<#007>LGN_SHCUT_HELP_BTN        016 "帮助"
<#007>LGN_SHCUT_ABORT_BTN       016 "中止"
<#007>LGN_SHCUT_RETRY_BTN       016 "重试"
<#007>LGN_SHCUT_IGNORE_BTN      016 "忽略"
<#007>LGN_SHCUT_YES_BTN         016 "是"
<#007>LGN_SHCUT_NO_BTN          016 "否"
<#007>LGN_BTN_ERROR_DETAILS     016 "错误详细信息"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI 快捷方式"
LGN_SHCUT_SEL_FILE_TIT          060 "选择 SAP GUI 快捷方式文件"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI 快捷方式另存为"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI 快捷方式文件名必须带有扩展名 '.sap'。"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "输入文件名"
LGN_SHCUT_MSG_BAD_FNAME         120 "文件名不能包含以下字符："
LGN_SHCUT_MSG_FILE_EXISTS       040 "文件 %s 已存在。"
LGN_SHCUT_MSG_FILE_REPLACE      060 "是否要替换它？"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "您无权覆盖它"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "无法创建文件 %s。"
LGN_SHCUT_MSG_FILE_VALID        080 "确保文件名有效。"
LGN_SHCUT_MSG_FILE_PERMIT       120 "确保您有必需的权限"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "无法加载文件 %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "确保文件可用。"
LGN_SHCUT_MSG_FNAME_INVALID     040 "文件名 '%s' 无效。"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "输入文件名及其完整路径"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "文件扩展名 '.sap' 已添加到文件名 '%s'。"
LGN_FRAME_CAHNGE_TITLE          015 "更改"
LGN_FRAME_ADD_LOGON_TITLE       015 "添加/登录"
LGN_FRAME_MODIFY_TITLE          015 "修改"
<#001>LGN_BTN_USER_DEFINED      020 "用户定义..."
LGN_SHCUT_COMMENT_NO_INIT       072 "初始化 SAP 快捷方式失败"
LGN_SHCUT_MSG_DESC_USED         100 "描述已在使用中 - 请指定其他描述"
LGN_SHCUT_MSG_NO_DESC           072 "输入描述文本"
<#008>LGN_TAB_CONNECTION        020 "连接"
<#008>LGN_TAB_SYSTEM            020 "系统"
<#008>LGN_TAB_SHORTCUT          020 "快捷方式"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro 应用程序"
<#008>LGN_TAB_MSGSERVER         020 "消息服务器"
<#008>LGN_TAB_ROUTER            020 "路由器"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "连接"
LGN_TAB_SYSTEM                  020 "系统"
LGN_TAB_SHORTCUT                020 "快捷方式"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro 应用程序"
LGN_TAB_MSGSERVER               020 "消息服务器"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "描述"
<#001>LGN_BTN_NEW_ITEM          020 "新建项目"
<#001>LGN_BTN_CHANGE_ITEM       023 "更改项目"
<#001>LGN_BTN_DELETE_ITEM       020 "删除项目"
<#001>LGN_BTN_SYSTEM_COLOR      016 "系统颜色..."
LGN_SH_ITEM_NAME                010 "名称"
<#010>LGN_SH_CONN_DESC          010 "连接"
<#010>LGN_SH_FUNCTIONTYPE       010 "类型"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "功能　"
<#010>LGN_SH_CLIENT             020 "客户端"
<#010>LGN_SH_USERNAME           020 "用户名"
<#010>LGN_SH_LANGUAGE           020 "语言"
<#010>LGN_SH_WORKDIR            040 "工作目录"
<#010>LGN_SH_GUISIZE            030 "窗口大小"
<#010>LGN_SH_TRACELEVEL         030 "跟踪级别"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI 参数"
<#010>LGN_SH_REUSE              040 "连接重用"
LGN_SH_PASSWORD                 040 "密码"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "颜色"
LGN_ROUTER_NAME                 010 "名称"
LGN_ROUTER_STRING               016 "字符串"
LGN_SMCLT_ITEM_DLG_TITLE        100 "创建新的 Web Dynpro 应用程序条目"
LGN_SMCLT_ITEM_DLG_DESC         016 "描述"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "确定"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "取消"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro 客户端无法通过调用启动："
LGN_SMCLT_LOGON_ERROR_CODE      030 "错误代码："
LGN_SMCLT_LOADLIB_ERROR         120 "无法加载 Web Dynpro 客户端库 %s。"
LGN_CUSTOMIZE_DLG_TITLE         030 "定制"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "所有选项卡"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "显示所有制表符"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "禁用编辑功能"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "显示制表符"
LGN_CUSTOMIZE_DLG_SHCUT         030 "快捷方式选项卡"
LGN_CUSTOMIZE_DLG_CONN          030 "连接选项卡"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro 应用程序选项卡"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "系统选项卡"
LGN_CUSTOMIZE_DLG_ROUTER        030 "路由器选项卡"
LGN_SMCLT_SESSIONS_EXISTING     130 "警告：\nWeb Dynpro 客户端会话仍在运行。\n未保存的数据将会丢失。\n是否要继续？"
LGN_ITEM_NEW_FAILED             130 "向文件 '%1' 添加新项目失败：\n%2"
LGN_ITEM_CHANGE_FAILED          130 "更改文件 '%2' 中的项目 '%1' 失败：\n%3"
LGN_ITEM_DELETE_FAILED          130 "从文件 '%2' 中删除项目 '%1' 失败：\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "消息服务器"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "无法启动 Web Dynpro 客户端"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "检查 SAP GUI 组件的安装：Web Dynpro 客户端"
LGN_ENTRY_USER                  040 "用户定义"
LGN_ENTRY_SERVERSEL             040 "服务器选择"
LGN_ENTRY_GROUPSEL              040 "组选择"
LGN_ENTRY_USER_SNC              060 "用户定义（安全网络通信）"
LGN_ENTRY_SERVERSEL_SNC         060 "服务器选择（安全网络通信）"
LGN_ENTRY_GROUPSEL_SNC          060 "组选择（安全网络通信）"
LGNDLL_DEL_VERIFY               072 "是否要删除 '%s'？\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "已将 Windows 目录下的 SAP Logon INI 文件复制到：\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "已将 SAP GUI 安装目录下的 SAP Logon INI 文件复制到：\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "新建工作区"
LGN_FOLDER_NAME_TITLE           040 "文件夹名称"
LGN_NAME                        040 "名称："
LGN_FAVORITE_NAME_TITLE         040 "收藏夹名称"
LGN_FILTER_FOLDERS              060 "隐藏空文件夹\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "添加新工作区\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "添加新子文件夹\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "添加新条目\tCtrl+N"
LGN_ADD_FAVORITE                040 "添加收藏夹(&F)"
LGN_RENAME                      040 "重命名(&R)\tCtrl+R"
LGN_EDIT                        040 "编辑(&E)"
LGN_NEW2                        040 "新建(&N)"
LGN_MENU_CONNECTION             040 "连接(&C)"
LGN_MENU_SHORTCUT               040 "快捷方式(&S)"
LGN_MENU_FAVORITE               040 "收藏夹(&F)"
<#001>LGN_VARIABLE_LOGON2       023 "可变登录..."
<#001>LGN_STATUS                023 "状态"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "注释字段"
<#001>LGN_COMMENT               040 "显示/隐藏注释字段"
<#001>LGN_FILTER                023 "过滤器"
<#001>LGN_VIEW_WORKSPACE        040 "工作区视图"
<#001>LGN_VIEW_TREELIST         023 "浏览器视图"
<#001>LGN_VIEW_TREE             023 "树视图"
<#001>LGN_VIEW_LIST             023 "列表视图"
LGN_DEL_ENTRY_TITLE             040 "删除连接条目"
LGN_DEL_ENTRY_VERIFY            130 "是否要删除以下条目？\n%s\n将须调整任何关联的 SAP 快捷方式。"
LGN_WARN_UNREF_ANONYM_ROUTER    255 "所选连接使用了一个或多个本地定义的 SAProuter 字符串：%s。如果这些字符串未在其他任何连接中使用，就不会再出现在可用路由器字符串列表中。"
LGN_DEL_SHORTCUT_TITLE          040 "删除快捷方式条目"
LGN_DEL_FAVORITE_TITLE          040 "删除收藏夹条目"
LGN_DEL_SUBFOLDER_TITLE         040 "删除子文件夹"
LGN_COL_TITLE_NAME              040 "名称"
LGN_COL_TITLE_SHORTCUT          040 "快捷方式"
LGN_VARIABLE_LOGONS             040 "可变登录"
LGN_FAVORITES_FOLDER_NAME       040 "收藏夹"
LGN_WORKSPACES_FOLDER_NAME      040 "工作区"
SHOW_SYSTEM_STATUS              250 "可在以下 web 页面获得系统状态信息："
SHOW_SYSTEM_STATUS_2            250 "是否显示此 web 页面？"
SHOW_DETAILED_ERROR_INFO        250 "是否要查看详细错误信息？"
DETAILED_ERROR_INFO_TEXT        250 "附加错误信息："
<#001>LGN_BTN_CONN_PROPS        050 "连接属性..."
<#001>LGN_BTN_SHCUT_PROPS       050 "快捷方式属性..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon 无法正常启动。\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad 无法正常启动。\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "原因：内存不足\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "原因：收到的参数无效\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "加载服务器配置文件时出错：\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "加载 core landscape 文件时出错：\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "加载 core landscape 文件时出错：\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "加载以下配置文件时出错：\n\n%s\n\n该文件由命令参数 /LSXML_FILE 定义。"
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "加载配置文件时出错。\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "加载以下配置文件时出错：\n\n%s\n\n该文件由环境变量 SAPLOGON_LSXML_FILE 定义。"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "所使用的 SAP UI Landscape 文件中没有可用的工作区，并且无法创建工作区。\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "加载本地配置文件时出错：\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "无法展开文件名 %s。\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "树结构文件名 %s 无效。\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "树结构文件 %s 不可读。\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "树结构文件 %s 为空且只读。\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "无法保存树结构文件 %s。\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "无法打开树结构文件 %s。\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML 解析器无法加载树结构文件 %s。\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "树结构文件的名称为空。\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI 文件的名称为空。\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "无法解析树结构文件 %s。\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "无法创建文件 %s。\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "无法保存 XML 文件 %s。\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "写入文件 %s 时创建 UUID（仅在本地）失败。\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "写入文件 %s 时创建 UUID（无地址）失败。\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "从文件 %s 中获取 INI 文件失败。\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "无法创建连接条目的数据对象。\n"
LGMGR_MSG_INIT_CONNECTION       250 "用以下文件初始化连接条目失败：\n%s。\n"
LGMGR_MSG_INIT_SHORTCUT         250 "用以下文件初始化快捷方式条目失败：\n%s。\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "配置文件的设置或文件本身可能有错误。\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n功能可能受影响。\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\n针对以下文件的 HTTP HEAD 请求失败：\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\n检索以下文件的状态信息时出错：\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\n配置 web 站点，允许使用 HEAD 请求。\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\n配置共享文件服务器，允许检索文件状态信息。\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "或者在 SAP Logon 选项对话框上取消激活缓存。\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\n调整 HKCU 或 HKLM 中的注册表值 CoreLandscapeFileOnServer。\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\n在选项对话框中调整配置文件的设置。\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\n调整输入文件名称并确保该文件可用且格式正确。\n"
LGMGR_MSG_CONTACT_ADMIN         250 "否则，请与系统管理员联系。\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "请与系统管理员联系。\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "以下 core landscape 文件中有错误：\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "以下 core landscape 文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "以下服务器文件中有错误：\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "以下服务器文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "以下本地文件中至少有一个有错误：\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "以下一个或多个本地文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "以下文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "以下服务器上包含的一个或多个文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "以下文件中有错误：\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "以下服务器上包含的一个或多个文件中有错误：\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "以下 core landscape 文件中所含的一个或多个文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "以下 core landscape 文件中包含的一个或多个文件中有错误：\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "以下一个或多个本地包含的文件无法以 SAP UI Landscape 格式进行解析：\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "以下本地包含的文件中有一个或多个有错误：\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "以下用户配置文件可能不正确或不可用：\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "以下服务器配置文件可能不正确或不可用：\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "文件可能不可用或其格式/内容不正确。"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "以下服务器配置文件可能不正确或不可用：\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "文件可能不正确或不可用。"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "以下一个或多个包含的文件可能不正确或不可用：\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\n服务器配置文件中的数据可能未全部包括。"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\ncore landscape 文件中的数据可能未全部包括。"
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "将使用所定义文件的缓存。"
LGMGR_MSG_USE_CACHED_ENVFILE    250 "将使用所定义文件的缓存。"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\n将使用缓存的 core landscape 文件。"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\n将使用缓存的服务器配置文件。"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\n将仅考虑本地配置文件。"
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\n将加载服务器配置文件而不进行缓存。"
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\n将加载核心配置文件而不进行缓存。"
LGMGR_MSG_REFERTO_TRACEFILE     250 "有关详细错误消息，请参阅以下跟踪文件：\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "配置文件的设置或实际文件（如 SapLogonTree.xml 和 saplogon.ini）可能不正确或已损坏。\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "可在此获得本地 SAP UI 架构配置文件的备份：\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "所有 SAP Logon 视图在注册表中均已禁用。将显示缺省视图。"
LGMGR_MSG_DOUBLE_IDS            250 "文件至少包含一个重复的 UUID：\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "对于辅助功能模式，使用 SAP Logon 列表视图。"
<#003>LGN_MENU_SORT             016 "排序方式"
<#011>LGN_MENU_SORT_ASC         016 "升序"
<#011>LGN_MENU_SORT_DESC        016 "降序"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "当外部脚本访问 SAP GUI 时不显示此弹出框"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "允许"
<#012>LGN_SCRIPTING_DENY_BTN    016 "拒绝"
<#012>LGN_SCRIPTING_HELP_BTN    016 "帮助"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "登录失败；条目属性可能不完整或不正确"
LGN_CONNECTIONS_TITLE           032 "连接"
LGN_FILTER_ITEMS                032 "过滤项目"
LGN_SH_IDS_GUISIZE_NORMAL       040 "普通窗口"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "最大化"
LGN_SH_IDS_TRANSACTION          020 "事务"
LGN_SH_IDS_COMMAND              020 "系统命令"
LGN_SH_IDS_REPORT               020 "报表"
