_SAPPCTXT_HEADER_               002 8000 LOGON TR 1614 OK 
LGN_CONFIGURATION               032 "Seçenekler"
LGN_ABOUTSAPLOGON               032 "SAP Logon hakkýnda"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Pad hakkýnda"
LGN_ENTRY_NOT_SELECTED          072 "Önce giriþ seçin"
LGN_VERIFY_DELETE               072 "Aþaðýdaki giriþi (veya giriþleri) silmek istiyor musunuz? %s\t"
LGN_PROPERTIES                  016 "Özellikler"
LGN_NEW                         016 "Yeni..."
LGN_DELETE                      016 "Sil"
LGN_LOGON                       016 "Oturum aç"
LGN_CLOSEMENU                   032 "SAP Logon'u kapat"
LGN_CLOSEFORCE                  032 "SAP Logon'u sonlandýr"
LGN_MINIMZE_ALL_WINDOWS         032 "Tüm oturum pencerelerini küçült"
LGN_RESTORE_ALL_WINDOWS         032 "Tüm oturum pncr.geri yükle"
LGN_WEBGUI                      020 "WebGUI oturum açma.."
LGN_SERSEL                      016 "Sunucu..."
LGN_GRPSEL                      016 "Gruplar..."
LGN_ITEM_DELETED                072 "Baðlantý kalemi '%s' silindi"
<#010>LGN_COLTIT_DESCRIPTION    032 "Taným"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grup/sunucu"
<#010>LGN_COLTIT_SYSNR          032 "Birim numarasý"
<#010>LGN_COLTIT_MSGSRV         032 "Ýleti sunucusu"
<#010>LGN_COLTIT_ROUTER         032 "Yöneltici"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Ýleti sunucusu portu"
LGN_COMMENT_F1FORHELP           050 "Yardým için F1'e basýnýz"
LGN_COMMENT_STARTING            072 "'%s' oturumu açmaya çalýþýlýyor..."
LGN_COMMENT_SELECTITEM          072 "Önce SAP baðlantýsýný seçin"
LGN_MENU_VIEW                   016 "Görünüm"
LGN_MENU_VIEWLICON              016 "Büyük semboller"
LGN_MENU_VIEWSICON              016 "Küçük semboller"
LGN_MENU_VIEWLIST               016 "Listele"
LGN_MENU_VIEWDETAIL             016 "Ayrýntý"
LGN_MENU_LOGON                  016 "Oturum aç"
LGN_MENU_DELETE                 016 "Sil"
LGN_MENU_PROPERTIES             016 "Özellikler.."
LGN_CONNECTIONS_RUNNING         130 "Uyarý:\nHâlâ SAP sistemlerine baðlýsýnýz.\nSaklanmayan veriler kaybolacak.\nDevam etmek istiyor musunuz?"
LGN_POPUP_TITLE                 072 "SAP Logon bilgileri"
LGN_CLOSESESSIONS               032 "Oturumlarý kapat..."
LGN_SCR_GETOBJECT               128 "Skript SAP GUI'ye eriþmeye çalýþýyor."
LGN_SCR_ADMIN_DENIED            128 "Skript desteði kurulmadý"
LGN_SCR_USER_DENIED             128 "Skript desteði etkinliði kullanýcý tarafýndan kaldýrýldý"
LGN_CLS_TITLE                   064 "Oturumu kapat"
LGN_CLS_CONNECTIONWARN          128 "Meþgul '%s' oturumunu kapatmak, ayný baðlantýdaki tüm oturumlarý kapatýr. Devam etmek istiyor musunuz?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Sunucu yanýtý XML biçiminde deðil"
LGN_MSG_FORMED_WITH_ERROR       250 "Hata kodu:"
MSG_ERROR_THREAT_INSTRUCTION    255 "COM nesnesiyle ilgili olasý güvenlik tehdidi algýlandý."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nKayýt yolu:\n%2\n\nDosya yolu:\n%3\n\nÇaðrý kaynaðý:\n%4\n\nOlasý tehdit!"
MSG_ERROR_THREAT_FOLDERS        255 "Çünkü dosya yolu, izin verilen klasörler listesine dahil edilmedi."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Çünkü HKCU dalýndaki dosya yolu HKLM dalýndakiyle ayný deðil."
MSG_ERROR_THREAT_ACTION         255 "Bu diyaloðu teyit ettiðinizde SAP GUI for Windows sonlandýrýlýr.\nBu nedenle SAP GUI for Windows'ta yaptýðýnýz tüm çalýþmalarý þimdi kaydetmenizi öneririz."
LGN_ERROR_IN_FILE               250 "Dosya: "
LGN_ERROR_DESCRIPTION           250 "Taným: "
LGN_CLS_CLOSE                   032 "Kapat"
LGN_CLS_CANCEL                  032 "Ýptal"
<#001>LGN_LOGON                 020 "Oturum aç"
<#001>LGN_VARIABLE_LOGON        023 "Deðiþken oturum açma"
<#001>LGN_WEBGUI                020 "WebGUI otrm.açma..."
<#001>LGN_SYSTEM_STATUS         020 "Sistem durumu..."
<#001>LGN_PROPERTIES            020 "Özellikler"
<#001>LGN_GRPSEL                020 "Gruplar..."
<#001>LGN_SERSEL                020 "Sunucu..."
<#001>LGN_NEW                   020 "Yeni..."
<#001>LGN_DELETE                020 "Sil"
<#001>LGN_HELP                  016 "Yardým"
<#001>LGN_MORE                  020 "&Daha fazla"
<#002>LGN_SYSMENU_RESTORE       032 "Geri yükle"
<#002>LGN_SYSMENU_MOVE          032 "Taþý"
<#002>LGN_SYSMENU_SIZE          032 "Büyüklük"
<#002>LGN_SYSMENU_MINIMIZE      032 "Simge durumuna küçült"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Ekraný kapla"
<#002>LGN_SYSMENU_CLOSE         032 "Kapat"
<#002>LGN_CONFIGURATION         032 "Seçenekler..."
<#002>LGN_CUSTOMIZE             032 "Konfigürasyon..."
<#002>LGN_ABOUTSAPLOGON         032 "SAP Logon hakkýnda..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "SAP Logon Pad hakkýnda..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon için yardým"
<#003>LGN_MENU_LOGON            016 "Oturum açma\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Single Sign-On ile SNC oturumu açma\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Single Sign-On olmadan SNC oturumu açma\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Single Sign-On veya SNC olmadan oturum açma\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Sil\tDel"
<#003>LGN_MENU_VIEW             016 "Görünüm"
<#003>LGN_MENU_PROPERTIES       030 "Özellikler...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Ayrýntýlar"
<#004>LGN_MENU_VIEWLICON        016 "Büyük semboller"
<#004>LGN_MENU_VIEWSICON        016 "Küçük semboller"
<#005>LGN_CLOSEMENU             032 "SAP Logon'u kapat"
<#005>LGN_CLOSEFORCE            032 "SAP Logon'u sonlandýr"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Tüm oturum pncr.smg.drm.küçült"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Tüm oturum pncr.geri yükle"
<#005>LGN_CLOSESESSIONS         032 "Oturumlarý kapat..."
<#006>LGN_CLS_CLOSE             032 "Kapat"
<#006>LGN_CLS_CANCEL            032 "Ýptal"
<#006>LGN_CLS_HELP              032 "Yardým"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistem tanýmý"
<#001>LGN_SHORTCUT              016 "Baðlantý..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI baðlantý giriþi"
LGN_SHCUT_LOAD_MODE             030 "Yükleme kipi"
LGN_SHCUT_NEW_SHCUT             055 "Yeni SAP GUI baðlantýsý yarat"
LGN_SHCUT_LOAD_SHFILE           100 "SAP GUI kýsayol dosyasýndan baðlantý dosyasýndan yükle (buraya *.sap dosyasý da býrakabilirsiniz):"
LGN_SHCUT_ADDSAVE_MODE          030 "Ekleme kipi/saklama kipi"
LGN_SHCUT_SAVE_IN_FILE          060 "SAP baðlantý dosyasýnda sakla:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Yeni giriþi SAP Logon'a ekle:"
LGN_SHCUT_WITH_CONTENT          060 "SAP baðlantý içeriðiyle"
LGN_SHCUT_WITH_LINK             060 "SAP baðlantý dosyasýna baðlantýyla"
LGN_SHCUT_LOGON_STATIC          020 "Oturum açma:"
LGN_SHCUT_LOGON_YES             060 "Evet"
LGN_SHCUT_LOGON_NO              060 "Hayýr"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standardý kullan"
<#007>LGN_SHCUT_OK_BTN          016 "TAMAM"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Ýptal"
<#007>LGN_SHCUT_HELP_BTN        016 "Yardým"
<#007>LGN_SHCUT_ABORT_BTN       016 "Ýptal"
<#007>LGN_SHCUT_RETRY_BTN       016 "Tekrarla"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Yoksay"
<#007>LGN_SHCUT_YES_BTN         016 "Evet"
<#007>LGN_SHCUT_NO_BTN          016 "Hayýr"
<#007>LGN_BTN_ERROR_DETAILS     016 "Hata ayrýntýlarý"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI baðlantýsý"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI baðlantý dosyasýný seç"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI baðlantýsýný faklý adla sakla"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI kýsayol dosya adlarý '.sap' uzantýsýna sahip olmalý"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Dosya adý girin"
LGN_SHCUT_MSG_BAD_FNAME         120 "Sonraki karakterler dosya adý için geçersiz:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Dosya %s zaten mevcut."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Üstüne yazýlsýn mý?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Üzerine yazmak için yetkiniz yok"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Dosya %s yaratýlamýyor."
LGN_SHCUT_MSG_FILE_VALID        080 "Dosya adýnýn geçerli olduðuna emin olun"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Gerekli yetkiye sahip olduðunuzdan emin olun."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Dosya %s yüklenemiyor."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Dosyanýn mevcut olduðundan emin olun."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Dosya adý '%s' geçersiz."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Tüm yola sahip dosya adýný girin"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "'.sap' dosya uzantýsý '%s' dosya adýna eklendi."
LGN_FRAME_CAHNGE_TITLE          015 "Deðiþtir"
LGN_FRAME_ADD_LOGON_TITLE       015 "Ekle/oturum aç"
LGN_FRAME_MODIFY_TITLE          015 "Deðiþtir"
<#001>LGN_BTN_USER_DEFINED      020 "Kullanýcý tanýmlý..."
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP baðlantýsýný baþlangýç durumuna getirme baþarýsýz oldu"
LGN_SHCUT_MSG_DESC_USED         100 "Taným önceden kullanýldý; baþka taným girin"
LGN_SHCUT_MSG_NO_DESC           072 "Taným metni girin"
<#008>LGN_TAB_CONNECTION        020 "Baðlantýlar"
<#008>LGN_TAB_SYSTEM            020 "Sistemler"
<#008>LGN_TAB_SHORTCUT          020 "Kýsayollar"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web ekraný uygulamalarý"
<#008>LGN_TAB_MSGSERVER         020 "Ýleti sunucusu"
<#008>LGN_TAB_ROUTER            020 "Yöneltici"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Baðlantýlar"
LGN_TAB_SYSTEM                  020 "Sistemler"
LGN_TAB_SHORTCUT                020 "Kýsayollar"
LGN_TAB_WEBDYNPROAPP            030 "Web ekraný uygulamalarý"
LGN_TAB_MSGSERVER               020 "Ýleti sunucusu"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Taným"
<#001>LGN_BTN_NEW_ITEM          020 "Yeni giriþ"
<#001>LGN_BTN_CHANGE_ITEM       023 "Giriþi deðiþtir"
<#001>LGN_BTN_DELETE_ITEM       020 "Giriþi sil"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sistem rengi..."
LGN_SH_ITEM_NAME                010 "Ad"
<#010>LGN_SH_CONN_DESC          010 "Baðlantý"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Ýþlev"
<#010>LGN_SH_CLIENT             020 "Üst birim"
<#010>LGN_SH_USERNAME           020 "Kullanýcý adý"
<#010>LGN_SH_LANGUAGE           020 "Dil"
<#010>LGN_SH_WORKDIR            040 "Ýþ dizini"
<#010>LGN_SH_GUISIZE            030 "Pencere büyüklüðü"
<#010>LGN_SH_TRACELEVEL         030 "Ýzleme düzeyi"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametresi"
<#010>LGN_SH_REUSE              040 "Baðlantýnýn yeniden kullanýlmasý"
LGN_SH_PASSWORD                 040 "Parola"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Renk"
LGN_ROUTER_NAME                 010 "Ad"
LGN_ROUTER_STRING               016 "Dizilim"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Web ekraný uygulamasý için yeni giriþ yarat"
LGN_SMCLT_ITEM_DLG_DESC         016 "Taným"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "TAMAM"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Ýptal"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web ekraný istemcisi çaðrý aracýlýðýyla baþlatýlamýyor:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Hata kodu:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web ekraný istemci kitaplýðý %s yüklenemiyor."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigürasyon"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Tüm kartotekler"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Tüm kartotekleri görüntüle"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Düzenleme iþv.etk.kaldýr"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Kartoteki görüntüle"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Baðlantýlar kartoteki"
LGN_CUSTOMIZE_DLG_CONN          030 "Baðlantýlar kartoteki"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web ekraný uyg.kartoteki"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistemler kartoteki"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Yöneltici kartoteki"
LGN_SMCLT_SESSIONS_EXISTING     130 "Uyarý: \nWeb ekraný istemci oturumlarý hâlâ çalýþýyor.\nSaklanmayan veriler kaybolacak.\nDevam etmek istiyor musunuz?"
LGN_ITEM_NEW_FAILED             130 "'%1' dosyasýna yeni kalem ekleme baþarýsýz oldu:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "'%2' dosyasýndaki '%1' giriþini deðiþtirme baþarýsýz oldu:\n%3"
LGN_ITEM_DELETE_FAILED          130 "'%2' dosyasýndan '%1' giriþini silme baþarýsýz oldu:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Ýleti sunucusu"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web ekraný istemcisi baþlatýlamýyor"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "SAP GUI bileþeni için kurulumu kontrol et: Web ekraný istemcisi"
LGN_ENTRY_USER                  040 "Kullanýcý tanýmlý"
LGN_ENTRY_SERVERSEL             040 "Sunucu seçimi"
LGN_ENTRY_GROUPSEL              040 "Grup seçimi"
LGN_ENTRY_USER_SNC              060 "SNC ile kullanýcý tanýmlý"
LGN_ENTRY_SERVERSEL_SNC         060 "SNC ile sunucu seçimi"
LGN_ENTRY_GROUPSEL_SNC          060 "SNC ile grup seçimi"
LGNDLL_DEL_VERIFY               072 "'%s' silinsin mi?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Windows dizinini altýndaki SAP Logon INI dosyasý þuraya kopyalandý:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP GUI kurulum dizini altýndaki SAP Logon INI dosyasý þuraya kopyalandý:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Yeni çalýþma alaný"
LGN_FOLDER_NAME_TITLE           040 "Klasör adý"
LGN_NAME                        040 "Ad:"
LGN_FAVORITE_NAME_TITLE         040 "Favori adý"
LGN_FILTER_FOLDERS              060 "Boþ klasörleri gizle\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Yeni çalýþma alaný ekle\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Yeni alt klasör ekle\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Yeni giriþ ekle ekle\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Favorileri ekle"
LGN_RENAME                      040 "&Yeniden adlandýr\tCtrl+R"
LGN_EDIT                        040 "&Düzenle"
LGN_NEW2                        040 "&Yeni"
LGN_MENU_CONNECTION             040 "&Baðlantý"
LGN_MENU_SHORTCUT               040 "&Baðlantý"
LGN_MENU_FAVORITE               040 "&Favori"
<#001>LGN_VARIABLE_LOGON2       023 "Deðiþken oturum açma..."
<#001>LGN_STATUS                023 "Durum"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Açýklama alaný"
<#001>LGN_COMMENT               040 "Açýklama alanýný görüntüle/gizle"
<#001>LGN_FILTER                023 "Filtre"
<#001>LGN_VIEW_WORKSPACE        040 "Çalýþma alaný görünümü"
<#001>LGN_VIEW_TREELIST         023 "Explorer görünümü"
<#001>LGN_VIEW_TREE             023 "Aðaç görünümü"
<#001>LGN_VIEW_LIST             023 "Liste görünümü"
LGN_DEL_ENTRY_TITLE             040 "Baðlantý giriþini sil"
LGN_DEL_ENTRY_VERIFY            130 "Aþaðýdaki giriþi (veya giriþleri) silmek istiyor musunuz?\n%s\nTüm iliþkili SAP kýsayollarýný ayarlamanýz gerekecek."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Seçili baðlantýlar bir veya daha fazla yerel tanýmlý SAProuter dizesi kullanýyorsa: %s. Bunlar baþka baðlantýda kullanýlmýyorsa, kullanýlabilir yönlendirici dizeleri listesinde artýk görünmez."
LGN_DEL_SHORTCUT_TITLE          040 "Kýsayol giriþini sil"
LGN_DEL_FAVORITE_TITLE          040 "Favori giriþini sil"
LGN_DEL_SUBFOLDER_TITLE         040 "Alt klasörü sil"
LGN_COL_TITLE_NAME              040 "Ad"
LGN_COL_TITLE_SHORTCUT          040 "Baðlantý"
LGN_VARIABLE_LOGONS             040 "Deðiþken oturum açmalar"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriler"
LGN_WORKSPACES_FOLDER_NAME      040 "Çalýþma alanlarý"
SHOW_SYSTEM_STATUS              250 "Sistem durumuna iliþkin bilgiler aþaðýdaki web sayfasýnda mevcut:"
SHOW_SYSTEM_STATUS_2            250 "Bu web sayfasý görüntülensin mi?"
SHOW_DETAILED_ERROR_INFO        250 "Ayrýntýlý hata tanýmý istiyor musunuz?"
DETAILED_ERROR_INFO_TEXT        250 "Ek hata bilgileri:"
<#001>LGN_BTN_CONN_PROPS        050 "Baðlantý özellikleri..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Kýsayol özellikleri..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon doðru bir þekilde baþlatýlamýyor.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad doðru bir þekilde baþlatýlamýyor.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Neden: Yetersiz bellek\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Neden: Geçersiz parametreler alýndý\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Þu sunucu konfigürasyon dosyalarý yüklenirken hata:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Çekirdek altyapý dosyasý yüklenirken hata:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Çekirdek altyapý dosyasý yüklenirken hata:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Komut parametresi /LSXML_FILE ile tanýmlanan konfigürasyon dosyasý\n\n%s\n\nyüklenirken hata."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Konfigürasyon dosyasýnýn yüklenmesi sýrasýnda hata:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Ortam deðiþkeni SAPLOGON_LSXML_FILE ile tanýmlanan konfigürasyon dosyasý\n\n%s\n\nyüklenirken hata."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Kullandýðýnýz SAP UI Landscape dosyalarýnda kullanýlabilir çalýþma alaný yok ve çalýþma alaný oluþturulamýyor.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Yerel konfigürasyon dosyalarýnýn yüklenmesi sýrasýnda hata:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Dosya adý %s geniþletilemiyor.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Aðaç yapýsý dosyasý adý %s geçersiz.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Aðaç yapýsý dosyasý %s okunabilir deðil.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Aðaç yapýsý dosyasý %s boþ ve salt okunur.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Aðaç yapýsý dosyasý %s saklanamýyor.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Aðaç yapýsý dosyasý %s açýlamýyor.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML ayrýþtýrýcý, %s aðaç yapýsý dosyasýný yükleyemiyor.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Aðaç yapýsý dosyasý adý boþ.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI dosyasý adý boþ.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Aðaç yapýsý dosyasý %s ayrýþtýrýlamýyor.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Dosya %s yaratýlamýyor.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML dosyasý %s saklanamýyor.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "%s dosyasý yazýlýrken UUID yaratýlamadý (yalnýz yerel).\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "%s dosyasý yazýlýrken UUID yaratma baþarýsýz oldu (adres yok).\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "%s dosyasýndan INI dosyalarýný alma baþarýsýz oldu.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Baðlantý giriþleri için veri nesnesi yaratýlamýyor.\n"
LGMGR_MSG_INIT_CONNECTION       250 "\n%s dosyasý ile baðlantý giriþlerini baþlangýç durumuna getirme baþarýsýz oldu.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "\n%s dosyasý ile kýsayol giriþlerini baþlangýç durumuna getirme baþarýsýz oldu.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfigürasyon dosyalarý için ayarlar veya dosyalarýn kendileri hatalý olabilir.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nÝþlevsellik etkilenebilir.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD talebi þu dosya için baþarýsýz oldu:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nÞunun için dosya durumu bilgilerini alma sýrasýnda hata:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nHEAD taleplerine izin vermek için web sitenizi konfigüre edin.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nDosya durumu bilgilerinin alýnmasýna izin vermek için paylaþýlan dosya sunucusunu konfigüre edin.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternatif olarak SAP Logon seçenekler diyaloðunda önbelleðe almanýn etkinliðini kaldýrýn.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nHKCU veya HKLM içindeki CoreLandscapeFileOnServer kayýt deðerini ayarlayýn.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nKonfigürasyon dosyalarý için ayarlarý seçenekler diyaloðunda ayarlayýn.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nGiriþ dosya adýný ayarlayýn ve dosyanýn mevcut olduðundan ve doðru biçime sahip olduðundan emin olun.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Aksi takdirde sistem yöneticinize baþvurun.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Sistem yöneticinize baþvurun.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Þu çekirdek altyapý dosyasýnda hata:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Þu çekirdek altyapý dosyasý SAP UI Landscape biçiminde ayrýþtýrýlamýyor:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Þu sunucu dosyasýnda hata:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Þu sunucu dosyasý SAP UI Landscape biçiminde ayrýþtýrýlamýyor.\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Þu yerel dosyalarýn en az birinde hata:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Þu yerel dosya veya dosyalar SAP UI Landscape biçiminde ayrýþtýrýlamýyor.\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Þu dosya SAP UI Landscape biçiminde ayrýþtýrýlamýyor:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Þu sunucuya dahil edilen bir veya daha fazla dosya SAP UI Landscape biçimi biçiminde ayrýþtýrýlamyor:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Þu dosyada hata:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Þu sunucudaki bir veya daha fazla dosyada hata:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Þu çekirdek altyapý dosyasondaki bir veya daha fazla dosya SAP UI Landscape biçiminde ayrýþtýrýlamýyor:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Þu çekirdek altyapý dosyasýna bulunan bir veya birden fazla dosyada hata:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Þu yerel dahil edilen dosya/dosyalar SAP UI Landscape biçiminde ayrýþtýrýlamýyor:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Þu yerel olarak bulunan dosyalarýn bir veya birden fazlasýnda hata:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Þu kullanýcý konfigürasyon dosyasý hatalý olabilir veya mevcut olmayabilir:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Þu sunucu konfigürasyon dosyasý yanlýþ olabilir veya mevcut olmayabilir:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Dosya mevcut deðil veya hatalý biçime/hatalý içeriðe sahip."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Þu sunucu konfigürasyon dosyasý yanlýþ olabilir veya mevcut olmayabilir:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Dosya yanlýþ veya mevcut olmayabilir."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Þu dahil edilen dosya/dosyalar hatalý olabilir veya mevcut olmayabilir:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nSunucu konfigürasyon dosyasýndaki tüm veriler dahil edilemedi."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nÇekirdek altyapý dosyasýndaki tüm veriler dahil edilemedi."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Tanýmlanan dosyanýn önbelleði kullanýlacak."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Tanýmlanan dosyanýn önbelleði kullanýlacak."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nÖnbelleðe alýnan çekirdek altyapý dosyasý kullanýlacak."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nÖnbelleðe alýnan konfigürasyon dosyalarý kullanýlacak."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nYalnýzca yerel konfigürasyon dosyalarý dikkate alýnacak."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nSunucu konfigürasyon dosyasý önbelleðe alýnmadan yüklenecek."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nÇekirdek konfigürasyon dosyasý önbelleðe alýnmadan yüklenecek."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Ayrýntýlý hata iletisi için þu izleme dosyasýna bakýn:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Konfigürasyon dosyalarý veya fiili dosyalar (SapLogonTree.xml ve saplogon.inigibi) için ayarlar yanlýþ ya da bozuk olabilir.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Yerel SAP UI Landscape konfigürasyon dosyanýzýn bir yedeði þurada mevcut:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Tüm SAP Logon görünümlerinin etkinliði kayýtta kaldýrýldý. Varsayýlan görünüm gösterilecek."
LGMGR_MSG_DOUBLE_IDS            250 "Dosya en az bir çift UUID içeriyor:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Eriþilebilirlik kipi için SAP Logon liste görünümünü etkinleþtirin."
<#003>LGN_MENU_SORT             016 "Sýralama ölçütü"
<#011>LGN_MENU_SORT_ASC         016 "Artan düzende"
<#011>LGN_MENU_SORT_DESC        016 "Azalan düzende"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Harici skript SAP GUI'ye eriþtiðinde açýlýr pencereyi gösterme!"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Ýzin ver"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Reddet"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Yardým"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Oturum açma baþarýsýz oldu; giriþ özellikleri eksik veya hatalý olabilir"
LGN_CONNECTIONS_TITLE           032 "Baðlantýlar"
LGN_FILTER_ITEMS                032 "Kalemleri filtrele"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normal pencere"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Ekraný kaplayan"
LGN_SH_IDS_TRANSACTION          020 "Ýþlem"
LGN_SH_IDS_COMMAND              020 "Sistem komutu"
LGN_SH_IDS_REPORT               020 "Rapor"
