_SAPPCTXT_HEADER_               002 8000 LOGON FI 1100 OK 
LGN_CONFIGURATION               032 "Vaihtoehdot"
LGN_ABOUTSAPLOGON               032 "SAP Logonista"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Padista"
LGN_ENTRY_NOT_SELECTED          072 "Valitse ensin merkintä"
LGN_VERIFY_DELETE               072 "Haluatko todella poistaa seuraavan merkinnän (tai merkinnät)? %s\t"
LGN_PROPERTIES                  016 "Ominaisuudet"
LGN_NEW                         016 "Uusi..."
LGN_DELETE                      016 "Poista"
LGN_LOGON                       016 "Kirjaudu"
LGN_CLOSEMENU                   032 "Sulje SAP Logon"
LGN_CLOSEFORCE                  032 "Lopeta SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Pienennä kaikki istuntoikkunat"
LGN_RESTORE_ALL_WINDOWS         032 "Palauta kaikki istuntoikkunat"
LGN_WEBGUI                      020 "Webgui Logon..."
LGN_SERSEL                      016 "Palvelin..."
LGN_GRPSEL                      016 "Ryhmät..."
LGN_ITEM_DELETED                072 "Yhteysmerkintä '%s' poistettiin"
<#010>LGN_COLTIT_DESCRIPTION    032 "Kuvaus"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Ryhmä/palvelin"
<#010>LGN_COLTIT_SYSNR          032 "Instanssinumero"
<#010>LGN_COLTIT_MSGSRV         032 "Sanomapalvelin"
<#010>LGN_COLTIT_ROUTER         032 "Reititin"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Sanomapalvelimen portti"
LGN_COMMENT_F1FORHELP           050 "Ohje - paina F1"
LGN_COMMENT_STARTING            072 "Yritetään kirjautua kohteeseen '%s'..."
LGN_COMMENT_SELECTITEM          072 "Valitse ensin SAP -pikakuvake"
LGN_MENU_VIEW                   016 "Näkymä"
LGN_MENU_VIEWLICON              016 "Isot symbolit"
LGN_MENU_VIEWSICON              016 "Pienet symbolit"
LGN_MENU_VIEWLIST               016 "Listaa"
LGN_MENU_VIEWDETAIL             016 "Lisätiedot"
LGN_MENU_LOGON                  016 "Kirjaudu"
LGN_MENU_DELETE                 016 "Poista"
LGN_MENU_PROPERTIES             016 "Ominaisuudet..."
LGN_CONNECTIONS_RUNNING         130 "Varoitus:\nOlet edelleen kirjautuneena SAP -järjestelmiin.\nTallentamattomat tiedot häviävät.\nHaluatko jatkaa?"
LGN_POPUP_TITLE                 072 "SAP Logon -tiedot"
LGN_CLOSESESSIONS               032 "Sulje istunnot..."
LGN_SCR_GETOBJECT               128 "Skripti yrittää liittyä SAP GUIhin."
LGN_SCR_ADMIN_DENIED            128 "Skriptitukea ei ole asennettu"
LGN_SCR_USER_DENIED             128 "Käyttäjä on poistanut skriptituen aktivoinnin"
LGN_CLS_TITLE                   064 "Sulje istunnot"
LGN_CLS_CONNECTIONWARN          128 "Käynnissä oleva istunnon '%s' sulkeminen sulkee kaikki istunnot samassa yhteydessä. Haluatko jatkaa?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Palvelimen vastaus ei ole XML-muodossa"
LGN_MSG_FORMED_WITH_ERROR       250 "Virhekoodi:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Havaittu COM-objektiin liittyvä mahdollinen turvallisuusuhka."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRekisteripolku:\n%2\n\nTiedostopolku:\n%3\n\nKutsun alkuperä:\n%4\n\nMahdollinen turvallisuusuhka!"
MSG_ERROR_THREAT_FOLDERS        255 "Koska tiedostopolku ei sisälly sallittujen kansioiden luetteloon."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Koska polku HKCU -haarasta ei ole sama kuin haarasta HKLM."
MSG_ERROR_THREAT_ACTION         255 "Kun vahvistat tämän dialogin, SAP GUI for Windows lopetetaan.\nSen vuoksi suosittelemme, että tallennat SAP GUI for Windowsissa tekemäsi työt nyt."
LGN_ERROR_IN_FILE               250 "Tiedosto: "
LGN_ERROR_DESCRIPTION           250 "Kuvaus: "
LGN_CLS_CLOSE                   032 "&Sulje"
LGN_CLS_CANCEL                  032 "Keskeytä"
<#001>LGN_LOGON                 020 "Kirjaudu"
<#001>LGN_VARIABLE_LOGON        023 "Muuttuva kirjautuminen"
<#001>LGN_WEBGUI                020 "WebGUI-kirjautuminen"
<#001>LGN_SYSTEM_STATUS         020 "Järjestelmän tila..."
<#001>LGN_PROPERTIES            020 "Ominaisuudet"
<#001>LGN_GRPSEL                020 "Ryhmät..."
<#001>LGN_SERSEL                020 "Palvelin..."
<#001>LGN_NEW                   020 "Uusi..."
<#001>LGN_DELETE                020 "Poista"
<#001>LGN_HELP                  016 "Ohje"
<#001>LGN_MORE                  020 "Lisää"
<#002>LGN_SYSMENU_RESTORE       032 "Palauta"
<#002>LGN_SYSMENU_MOVE          032 "Siirrä"
<#002>LGN_SYSMENU_SIZE          032 "Koko"
<#002>LGN_SYSMENU_MINIMIZE      032 "Pienennä"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Suurenna"
<#002>LGN_SYSMENU_CLOSE         032 "Sulje"
<#002>LGN_CONFIGURATION         032 "Vaihtoehdot..."
<#002>LGN_CUSTOMIZE             032 "Konfiguroi..."
<#002>LGN_ABOUTSAPLOGON         032 "Tietoja SAP Logonista..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Tietoja SAP Logon Padista..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logonin ohje"
<#003>LGN_MENU_LOGON            016 "Kirjaudu\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-kirjautuminen kertakirjautumisella\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-kirjautuminen ilman kertakirjautumista\tVaihto+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Kirjautuminen ilman SNC:tä t. kertakirjaut.\tCtrl+Vaihto+Enter"
<#003>LGN_MENU_DELETE           016 "Poista\tDel"
<#003>LGN_MENU_VIEW             016 "Näkymä"
<#003>LGN_MENU_PROPERTIES       030 "Ominaisuudet...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Luettelo"
<#004>LGN_MENU_VIEWDETAIL       016 "Lisätiedot"
<#004>LGN_MENU_VIEWLICON        016 "Isot symbolit"
<#004>LGN_MENU_VIEWSICON        016 "Pienet symbolit"
<#005>LGN_CLOSEMENU             032 "Sulje SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Lopeta SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Pienennä kaikki istuntoikkunat"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Palauta kaikki istuntoikkunat"
<#005>LGN_CLOSESESSIONS         032 "Sulje istunnot..."
<#006>LGN_CLS_CLOSE             032 "Sulje"
<#006>LGN_CLS_CANCEL            032 "Keskeytä"
<#006>LGN_CLS_HELP              032 "Ohje"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Järjestelmän kuvaus"
<#001>LGN_SHORTCUT              016 "Pikakuvake..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI -pikakuvakemerkintä"
LGN_SHCUT_LOAD_MODE             030 "Lataustila"
LGN_SHCUT_NEW_SHCUT             055 "Luo uusi SAP GUI -pikakuvake"
LGN_SHCUT_LOAD_SHFILE           100 "Lataa SAP -pikakuvaketiedostosta (tässä voit vetää myös *.sap tiedoston):"
LGN_SHCUT_ADDSAVE_MODE          030 "Lisäys-/tallennustila"
LGN_SHCUT_SAVE_IN_FILE          060 "Tallenna SAP -pikakuvaketiedostoon:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Lisää uusi merkintä SAP Logoniin:"
LGN_SHCUT_WITH_CONTENT          060 "Ml. SAP -pikakuvakkeen sisältö"
LGN_SHCUT_WITH_LINK             060 "Ml. linkki SAP -pikakuvaketiedostoon"
LGN_SHCUT_LOGON_STATIC          020 "Kirjautuminen:"
LGN_SHCUT_LOGON_YES             060 "Kyllä"
LGN_SHCUT_LOGON_NO              060 "Ei"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Käytä vakiota"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Keskeytä"
<#007>LGN_SHCUT_HELP_BTN        016 "Ohje"
<#007>LGN_SHCUT_ABORT_BTN       016 "Keskeytä"
<#007>LGN_SHCUT_RETRY_BTN       016 "Toista"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ohita"
<#007>LGN_SHCUT_YES_BTN         016 "Kyllä"
<#007>LGN_SHCUT_NO_BTN          016 "Ei"
<#007>LGN_BTN_ERROR_DETAILS     016 "Virh. lisätiedot"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI -pikakuvake"
LGN_SHCUT_SEL_FILE_TIT          060 "Valitse SAP GUI -pikakuvaketiedosto"
LGN_SHCUT_SAVE_AS_TIT           060 "Tallenna SAP GUI -pikakuvake"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI -pikakuvaketiedostojen nimissä oltava tiedostotunniste '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Syötä tiedoston nimi"
LGN_SHCUT_MSG_BAD_FNAME         120 "Seuraavat merkit eivät ole sallittuja tiedostonimessä:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Tiedosto %s on jo olemassa."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Haluatko korvata sen?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Sinulla ei ole oikeutta tiedoston korvaamiseen"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Tiedostoa %s ei voida luoda."
LGN_SHCUT_MSG_FILE_VALID        080 "Varmista, että tiedostonimi on kelvollinen"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Varmista, että sinulla on tarvittava käyttöoikeus."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Tiedostoa %s ei voida ladata."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Varmista, että tiedosto on olemassa."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Tiedoston nimi '%s' on virheellinen."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Syötä tiedostonimi - koko polku"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Tiedostotunniste '.sap' lisättiin tiedoston nimeen '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Muuta"
LGN_FRAME_ADD_LOGON_TITLE       015 "Lisää/kirjaudu"
LGN_FRAME_MODIFY_TITLE          015 "Muuta"
<#001>LGN_BTN_USER_DEFINED      020 "Käytt. määrittämä..."
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP -yhteyden alustus epäonnistui"
LGN_SHCUT_MSG_DESC_USED         100 "Kuvaus on jo käytössä. Anna jokin muu kuvaus"
LGN_SHCUT_MSG_NO_DESC           072 "Anna kuvausteksti"
<#008>LGN_TAB_CONNECTION        020 "Yhteydet"
<#008>LGN_TAB_SYSTEM            020 "Järjestelmät"
<#008>LGN_TAB_SHORTCUT          020 "Pikakuvakkeet"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro -sovellukset"
<#008>LGN_TAB_MSGSERVER         020 "Sanomapalvelin"
<#008>LGN_TAB_ROUTER            020 "Reititin"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Yhteydet"
LGN_TAB_SYSTEM                  020 "Järjestelmät"
LGN_TAB_SHORTCUT                020 "Pikakuvakkeet"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro -sovellukset"
LGN_TAB_MSGSERVER               020 "Sanomapalvelin"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Kuvaus"
<#001>LGN_BTN_NEW_ITEM          020 "Uusi rivi"
<#001>LGN_BTN_CHANGE_ITEM       023 "Muuta riviä"
<#001>LGN_BTN_DELETE_ITEM       020 "Poista rivi"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Järjest.väri..."
LGN_SH_ITEM_NAME                010 "Nimi"
<#010>LGN_SH_CONN_DESC          010 "Yhteys"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tyyppi"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Toiminto"
<#010>LGN_SH_CLIENT             020 "Kirjausjärjestelmä"
<#010>LGN_SH_USERNAME           020 "Käyttäjänimi"
<#010>LGN_SH_LANGUAGE           020 "Kieli"
<#010>LGN_SH_WORKDIR            040 "Työhakemisto"
<#010>LGN_SH_GUISIZE            030 "Ikkunan koko"
<#010>LGN_SH_TRACELEVEL         030 "Jäljitystaso"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI -parametri"
<#010>LGN_SH_REUSE              040 "Yhteyden uudelleenkäyttö"
LGN_SH_PASSWORD                 040 "Salasana"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Väri"
LGN_ROUTER_NAME                 010 "Nimi"
LGN_ROUTER_STRING               016 "Merkkijono"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Luo uusi merkintä Web Dynpro -sovellukselle"
LGN_SMCLT_ITEM_DLG_DESC         016 "Kuvaus"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Keskeytä"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro -asiakasta ei voi käynnistää kutsumalla:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Virhekoodi:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro -asiakkaan kirjastoa %s ei voida ladata."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfiguroi"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Kaikki välilehdet"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Näytä kaikki välilehdet"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Poista käyttäjätoiminnon akt."
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Näytä välilehti"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Välilehti Pikakuvakkeet"
LGN_CUSTOMIZE_DLG_CONN          030 "Välilehti Yhteydet"
LGN_CUSTOMIZE_DLG_RCLT          030 "Välilehti Web Dynpro -sovell."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Välilehti Järjestelmät"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Välilehti Reititin"
LGN_SMCLT_SESSIONS_EXISTING     130 "Varoitus:\nWeb Dynpro -asiakkaan istuntoja on vielä käynnissä.\nTallentamattomat tiedot menetetään.\nHaluatko jatkaa?"
LGN_ITEM_NEW_FAILED             130 "Uuden kohteen lisääminen tiedostoon '%1' epäonnistui:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Kohteen '%1' muuttaminen tiedostossa '%2' epäonnistui:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Kohteen '%1' poistaminen tiedostosta '%2' epäonnistui:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Sanomapalvelin"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Clientia ei voi käynnistää"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Tarkista SAP GUI -komponentin asennus: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Käyttäjän määrittämä"
LGN_ENTRY_SERVERSEL             040 "Palvelinvalinta"
LGN_ENTRY_GROUPSEL              040 "Ryhmävalinta"
LGN_ENTRY_USER_SNC              060 "Käyttäjä määritetty SNC:llä"
LGN_ENTRY_SERVERSEL_SNC         060 "Palvelinvalinta SNC:n kanssa"
LGN_ENTRY_GROUPSEL_SNC          060 "Ryhmävalinta SNC:n kanssa"
LGNDLL_DEL_VERIFY               072 "Haluatko poistaa kohteen '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logonin INI-tiedosto Windows-hakemistossa kopioitiin kohteeseen:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logonin INI-tiedosto SAP GUI -asennushakemistossa kopioitiin kohteeseen:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Uusi työalue"
LGN_FOLDER_NAME_TITLE           040 "Kansion nimi"
LGN_NAME                        040 "Nimi:"
LGN_FAVORITE_NAME_TITLE         040 "Suosikin nimi"
LGN_FILTER_FOLDERS              060 "Piilota tyhjät kansiot\tCtrl+Vaihto+F"
LGN_ADD_WORKSPACE               060 "Lisää uusi työtila\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Lisää uusi alikansio\tCtrl+Vaihto+N"
LGN_ADD_NEW_ENTRY               040 "Lisää uusi merkintä\tCtrl+N"
LGN_ADD_FAVORITE                040 "Lisää suosikit"
LGN_RENAME                      040 "Nimeä uudelleen\tCtrl+R"
LGN_EDIT                        040 "Muokkaa"
LGN_NEW2                        040 "Uusi"
LGN_MENU_CONNECTION             040 "Yhteys"
LGN_MENU_SHORTCUT               040 "Pikavalinta"
LGN_MENU_FAVORITE               040 "Suosikki"
<#001>LGN_VARIABLE_LOGON2       023 "Muutt. kirjautuminen..."
<#001>LGN_STATUS                023 "Tila"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Huomautuskenttä"
<#001>LGN_COMMENT               040 "Näytä/piilota kommenttikenttä"
<#001>LGN_FILTER                023 "Suodatin"
<#001>LGN_VIEW_WORKSPACE        040 "Työaluenäkymä"
<#001>LGN_VIEW_TREELIST         023 "Explorer-näkymä"
<#001>LGN_VIEW_TREE             023 "Puunäkymä"
<#001>LGN_VIEW_LIST             023 "Luettelonäkymä"
LGN_DEL_ENTRY_TITLE             040 "Poista yhteysmerkintä"
LGN_DEL_ENTRY_VERIFY            130 "Haluatko poistaa seuraavan merkinnän (tai merkinnät)?\n%s\nSinun täytyy sen jälkeen mukauttaa kaikki liittyvät SAP -pikakuvakkeet."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Valitut yhteydet käyttävät yhtä tai useampaa paikallisesti määritettyä SAProuter -merkkijonoa: %s. Jos niitä ei käytetä missään muussa yhteydessä, ne eivät enää näy käytettävissä olevien reitittimen merkkijonojen luettelossa."
LGN_DEL_SHORTCUT_TITLE          040 "Poista pikavalintamerkintä"
LGN_DEL_FAVORITE_TITLE          040 "Poista suosikkimerkintä"
LGN_DEL_SUBFOLDER_TITLE         040 "Poista alikansio"
LGN_COL_TITLE_NAME              040 "Nimi"
LGN_COL_TITLE_SHORTCUT          040 "Yhteys"
LGN_VARIABLE_LOGONS             040 "Muuttuvat kirjautumiset"
LGN_FAVORITES_FOLDER_NAME       040 "Suosikit"
LGN_WORKSPACES_FOLDER_NAME      040 "Työalueet"
SHOW_SYSTEM_STATUS              250 "Järjestelmän tilan tiedot ovat käytettävissä seuraavalla WWW-sivulla:"
SHOW_SYSTEM_STATUS_2            250 "Näytetäänkö tämä WWW-sivu?"
SHOW_DETAILED_ERROR_INFO        250 "Haluatko nähdä virheen yksityiskohtaisen kuvauksen?"
DETAILED_ERROR_INFO_TEXT        250 "Virheen lisätiedot:"
<#001>LGN_BTN_CONN_PROPS        050 "Yhteyden ominaisuudet..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Pikavalinnan ominaisuudet..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logonia ei voida käynnistää oikein.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Padia ei voida käynnistää oikein.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Syy: muisti ei riitä\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Syy: saatu virheellisiä parametreja\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Virhe ladattaessa palvelimen konfiguraatiotiedostoja:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Virhe ladattaessa core landscape -tiedostoa:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Virhe ladattaessa core landscape -tiedostoa:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Virhe ladattaessa komentoparametrin /LSXML_FILE määrittämää konfiguraatiotiedostoa\n\n%s.\n\n"
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Virhe ladattaessa konfiguraatiotiedostoa.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Virhe ladattaessa ympäristömuuttujan SAPLOGON_LSXML_FILE määrittämää konfiguraatiotiedostoa\n\n%s.\n\n"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Käyttämissäsi SAP UI Landscape -tiedostoissa ei ole käytettävissä olevaa työtilaa, eikä työtilaa voi luoda.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Virhe ladattaessa paikallisia konfiguraatiotiedostoja:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Tiedoston nimeä %s ei voida laajentaa.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Puurakennetiedoston nimi %s on virheellinen.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Puurakennetiedostoa %s ei voida lukea.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Puurakenne %s on tyhjä ja kirjoitussuojattu.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Puurakennetiedostoa %s ei voida tallentaa.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Puurakennetiedostoa %s ei voida avata.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML-jäsennin ei voi ladata puurakennetiedostoa %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Puurakenteen nimi on tyhjä.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logonin INI-tiedoston nimi on tyhjä.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Puurakennetiedostoa %s ei voida jäsentää.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Tiedostoa %s ei voida luoda.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-tiedostoa %s ei voida tallentaa.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID:n (vain paikallinen) luonti epäonnistui kirjoitettaessa tiedostoa %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID:n (ei osoitetta) luonti epäonnistui kirjoitettaessa tiedostoa %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-tiedostoja ei voitu hakea tiedostosta %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Yhteysmerkinnöille ei voi luoda tieto-objektia.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Yhteysmerkintöjen alustus epäonnistui tiedoston \n%s kanssa.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Pikakuvakemerkintöjen alustus epäonnistui tiedoston \n%s kanssa.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfiguraatiotiedostojen tai itse tiedostojen asetukset voivat olla virheellisiä.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nVoi vaikuttaa toiminnallisuuteen.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD -pyyntö epäonnistui seuraavalle tiedostolle:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nVirhe tilatietojen haussa kohteelle:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfiguroi WWW-sivustosi HEAD-pyyntöjen sallimiseksi.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfiguroi yhteinen tiedostopalvelin, jotta tiedoston tilatiedot voidaan hakea.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Vaihtoehtoisesti voit poistaa välimuistin käytöstä SAP Logonin Vaihtoehdot-dialogissa.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nMukauta rekisterin arvo CoreLandscapeFileOnServer kohteessa HKCU tai HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nMukauta konfiguraatiotiedostojen asetukset Vaihtoehdot-dialogissa.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nMukauta syöttötiedoston nimi ja varmista, että tiedosto on käytettävissä ja sen muoto on oikea.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Muussa tapauksessa ota yhteys järjestelmän pääkäyttäjään.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Ota yhteyttä järjestelmän pääkäyttäjään.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Virhe seuraavassa core landscape -tiedostossa:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Seuraavaa core landscape -tiedostoa ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Virhe seuraavassa palvelintiedostossa:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Seuraavaa palvelimen tiedostoa ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Virhe vähintään yhdessä seuraavista paikallisista tiedostoista:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Seuraavia paikallisia tiedostoja ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Seuraavaa tiedostoa ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Yhtä tai useampaa tiedostoa seuraavalla palvelimella ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Virhe seuraavassa tiedostossa:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Virhe ainakin yhdessä seuraavaan palvelimeen sisältyvässä tiedostossa:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Yhtä tai useampaa core landscape -tiedostoa ei voida jäsentää SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Virhe vähintään yhdessä seuraavaan core landscape -tiedostoon sisältyvistä tiedostoista:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Seuraavaa paikallista tiedostoa / paikallisia tiedostoja ei voida lukea SAP UI Landscape -muodossa:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Virhe vähintään yhdessä seuraavista paikallisista sisältyvistä tiedostoista:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Seuraava käyttäjän konfiguraatiotiedosto voi olla virheellinen tai se ei ole käytettävissä:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Seuraava palvelimen konfiguraatiotiedosto voi olla virheellinen tai se ei ole käytettävissä:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Tiedosto ei ole käytettävissä tai sen muoto tai sisältö on väärä."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Seuraava palvelimen konfiguraatiotiedosto voi olla virheellinen tai se ei ole käytettävissä:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Tiedosto voi olla virheellinen tai se ei ole käytettävissä."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Seuraava sisällytetty tiedosto / sisällytetyt tiedostot voivat olla virheellisiä tai ne eivät ole käytettävissä:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nKaikkia palvelimen konfiguraatiotiedoston tietoja ei voida sisällyttää."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nKaikkia core landscape -tiedoston tietoja ei voida sisällyttää."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Käytetään määritetyn tiedoston välimuistia."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Käytetään määritetyn tiedoston välimuistia."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nKäytetään välimuistissa olevaa core landscape -tiedostoa."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nKäytetään välimuistissa olevia palvelimen konfiguraatiotiedostoja."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nVain paikalliset konfiguraatiotiedostot otetaan huomioon."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nPalvelimen konfiguraatiotiedosto ladataan ilman välimuistia."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nYtimen konfiguraatiotiedosto ladataan ilman välimuistia."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Katso yksityiskohtainen virheilmoitus seuraavasta jäljitystiedostosta:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Konfiguraatio- tai nykyisten tiedostojen asetukset (kuten SapLogonTree.xml ja saplogon.ini), saattavat olla virheellisiä tai korruptoituneita.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Paikalliselle SAP UI Landscape -konfiguraatiotiedostolle on saatavilla varmuuskopio:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Kaikkien SAP Logon -näkymien aktivointi on poistettu rekisterissä. Näytetään vakionäkymä."
LGMGR_MSG_DOUBLE_IDS            250 "Tiedosto sisältää ainakin yhden kaksinkertaisen UUID:n:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Käytä SAP Logonin luettelonäkymää esteetöntä tilaa varten."
<#003>LGN_MENU_SORT             016 "Lajitteluperuste"
<#011>LGN_MENU_SORT_ASC         016 "Nouseva"
<#011>LGN_MENU_SORT_DESC        016 "Laskeva"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Älä näytä kohoikkunaa, jos ulkoinen skripti yrittää liittyä SAP GUIhin"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Salli"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Hylkää"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ohje"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Kirjautuminen epäonnistui, merkinnän ominaisuudet mahdollisesti puutteellisia tai virheellisiä"
LGN_CONNECTIONS_TITLE           032 "Yhteydet"
LGN_FILTER_ITEMS                032 "Suodata objektit"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normaali ikkuna"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimoitu"
LGN_SH_IDS_TRANSACTION          020 "Tapahtuma"
LGN_SH_IDS_COMMAND              020 "Järjestelmäkäsky"
LGN_SH_IDS_REPORT               020 "Raportti"
