_SAPPCTXT_HEADER_               002 8000 LOGON EN 1100 OK 
LGN_CONFIGURATION               032 "&Options"
LGN_ABOUTSAPLOGON               032 "&About SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&About SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "You must select an entry first"
LGN_VERIFY_DELETE               072 "Do you want to delete the following entry (or entries)? %s\t"
LGN_PROPERTIES                  016 "&Properties"
LGN_NEW                         016 "&New..."
LGN_DELETE                      016 "&Delete"
LGN_LOGON                       016 "&Logon"
LGN_CLOSEMENU                   032 "&Close SAP Logon"
LGN_CLOSEFORCE                  032 "&Shut Down SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimize All Session Windows"
LGN_RESTORE_ALL_WINDOWS         032 "&Restore All Session Windows"
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Groups..."
LGN_ITEM_DELETED                072 "Connection item '%s' has been deleted"
<#010>LGN_COLTIT_DESCRIPTION    032 "Description"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Group/Server"
<#010>LGN_COLTIT_SYSNR          032 "Instance No."
<#010>LGN_COLTIT_MSGSRV         032 "Message Server"
<#010>LGN_COLTIT_ROUTER         032 "Router(s)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message Server Port"
LGN_COMMENT_F1FORHELP           050 "For help, press F1"
LGN_COMMENT_STARTING            072 "Attempting to log on to '%s'..."
LGN_COMMENT_SELECTITEM          072 "Select an SAP connection first"
LGN_MENU_VIEW                   016 "&View"
LGN_MENU_VIEWLICON              016 "Lar&ge Icons"
LGN_MENU_VIEWSICON              016 "S&mall Icons"
LGN_MENU_VIEWLIST               016 "&List"
LGN_MENU_VIEWDETAIL             016 "&Details"
LGN_MENU_LOGON                  016 "&Logon"
LGN_MENU_DELETE                 016 "&Delete"
LGN_MENU_PROPERTIES             016 "P&roperties..."
LGN_CONNECTIONS_RUNNING         130 "Warning:\nYou are still connected with SAP systems.\nUnsaved data will be lost.\nDo you want to continue?"
LGN_POPUP_TITLE                 072 "SAP Logon Information"
LGN_CLOSESESSIONS               032 "C&lose Sessions..."
LGN_SCR_GETOBJECT               128 "A script is attempting to access SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Scripting support is not installed"
LGN_SCR_USER_DENIED             128 "Scripting support is disabled by the user"
LGN_CLS_TITLE                   064 "Close Sessions"
LGN_CLS_CONNECTIONWARN          128 "Closing the busy session '%s' will close all sessions in the same connection. Do you want to continue?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Server response is not in XML format"
LGN_MSG_FORMED_WITH_ERROR       250 "Error code:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Detected a potential security threat related to the COM object."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistry path:\n%2\n\nFile path:\n%3\n\nCall comes from:\n%4\n\nPotentially threatening!"
MSG_ERROR_THREAT_FOLDERS        255 "Because the file path is not included in the list of allowed folders."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Because the file path from the HKCU branch is not the same as from HKLM."
MSG_ERROR_THREAT_ACTION         255 "Once you confirm this dialog, SAP GUI for Windows will terminate.\nWe therefore recommend that you save any work you have done in SAP GUI for Windows now."
LGN_ERROR_IN_FILE               250 "File: "
LGN_ERROR_DESCRIPTION           250 "Description: "
LGN_CLS_CLOSE                   032 "&Close"
LGN_CLS_CANCEL                  032 "Cancel"
<#001>LGN_LOGON                 020 "Log On"
<#001>LGN_VARIABLE_LOGON        023 "Variable Logon"
<#001>LGN_WEBGUI                020 "WebGUI Logon..."
<#001>LGN_SYSTEM_STATUS         020 "System Status..."
<#001>LGN_PROPERTIES            020 "Properties"
<#001>LGN_GRPSEL                020 "Groups..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "New..."
<#001>LGN_DELETE                020 "Delete"
<#001>LGN_HELP                  016 "Help"
<#001>LGN_MORE                  020 "&More"
<#002>LGN_SYSMENU_RESTORE       032 "Restore"
<#002>LGN_SYSMENU_MOVE          032 "Move"
<#002>LGN_SYSMENU_SIZE          032 "Size"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimize"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximize"
<#002>LGN_SYSMENU_CLOSE         032 "Close"
<#002>LGN_CONFIGURATION         032 "Options..."
<#002>LGN_CUSTOMIZE             032 "Customize..."
<#002>LGN_ABOUTSAPLOGON         032 "About SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "About SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon Help"
<#003>LGN_MENU_LOGON            016 "Log On\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Logon with Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon Without Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon with neither SNC nor Single Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Delete\tDel"
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Properties...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "List"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Large Icons"
<#004>LGN_MENU_VIEWSICON        016 "Small Icons"
<#005>LGN_CLOSEMENU             032 "Close SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Shut Down SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimize All Session Windows"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restore All Session Windows"
<#005>LGN_CLOSESESSIONS         032 "Close Sessions..."
<#006>LGN_CLS_CLOSE             032 "Close"
<#006>LGN_CLS_CANCEL            032 "Cancel"
<#006>LGN_CLS_HELP              032 "Help"
<#010>LGN_COLTIT_SYSTEMDESC     025 "System Description"
<#001>LGN_SHORTCUT              016 "Shortcut..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI Shortcut Entry"
LGN_SHCUT_LOAD_MODE             030 "Loading Mode"
LGN_SHCUT_NEW_SHCUT             055 "Create a new SAP GUI shortcut"
LGN_SHCUT_LOAD_SHFILE           100 "Load from a SAP GUI Shortcut file (You can also drop a *.sap file here):"
LGN_SHCUT_ADDSAVE_MODE          030 "Adding and Saving Mode"
LGN_SHCUT_SAVE_IN_FILE          060 "Save in SAP Shortcut File:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Add New Entry to SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "containing SAP shortcut content"
LGN_SHCUT_WITH_LINK             060 "containing a link to the SAP shortcut file"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_SHCUT_LOGON_YES             060 "Yes"
LGN_SHCUT_LOGON_NO              060 "No"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Use Default"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancel"
<#007>LGN_SHCUT_HELP_BTN        016 "Help"
<#007>LGN_SHCUT_ABORT_BTN       016 "Abort"
<#007>LGN_SHCUT_RETRY_BTN       016 "Retry"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignore"
<#007>LGN_SHCUT_YES_BTN         016 "Yes"
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#007>LGN_BTN_ERROR_DETAILS     016 "Error Details"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI Shortcut"
LGN_SHCUT_SEL_FILE_TIT          060 "Select an SAP GUI Shortcut File"
LGN_SHCUT_SAVE_AS_TIT           060 "Save the SAP GUI Shortcut As"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI Shortcut file names must have the extension '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Enter the file name"
LGN_SHCUT_MSG_BAD_FNAME         120 "A file name cannot contain any of the following characters:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "File %s already exists."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Do you want to replace it?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "You are not authorized to overwrite it"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Cannot create file %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Make sure the file name is valid."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Make sure that you have the necessary permission."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Cannot load file %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Make sure that the file is available."
LGN_SHCUT_MSG_FNAME_INVALID     040 "File name '%s' is invalid."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Enter the file name with its full path"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "File extension '.sap' was added to file name '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Change"
LGN_FRAME_ADD_LOGON_TITLE       015 "Add/Logon"
LGN_FRAME_MODIFY_TITLE          015 "Modify"
<#001>LGN_BTN_USER_DEFINED      020 "User-Defined..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Failed to initialize SAP shortcut"
LGN_SHCUT_MSG_DESC_USED         100 "Description already used - specify a different description"
LGN_SHCUT_MSG_NO_DESC           072 "Enter the description text"
<#008>LGN_TAB_CONNECTION        020 "Connections"
<#008>LGN_TAB_SYSTEM            020 "Systems"
<#008>LGN_TAB_SHORTCUT          020 "Shortcuts"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro Applications"
<#008>LGN_TAB_MSGSERVER         020 "Message Servers"
<#008>LGN_TAB_ROUTER            020 "Routers"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
LGN_TAB_CONNECTION              020 "Connections"
LGN_TAB_SYSTEM                  020 "Systems"
LGN_TAB_SHORTCUT                020 "Shortcuts"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro Applications"
LGN_TAB_MSGSERVER               020 "Message Servers"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_LABEL                   020 "Description"
<#001>LGN_BTN_NEW_ITEM          020 "New Item"
<#001>LGN_BTN_CHANGE_ITEM       023 "Change Item"
<#001>LGN_BTN_DELETE_ITEM       020 "Delete Item"
<#001>LGN_BTN_SYSTEM_COLOR      016 "System Color..."
LGN_SH_ITEM_NAME                010 "Name"
<#010>LGN_SH_CONN_DESC          010 "Connection"
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Function"
<#010>LGN_SH_CLIENT             020 "Client"
<#010>LGN_SH_USERNAME           020 "User Name"
<#010>LGN_SH_LANGUAGE           020 "Language"
<#010>LGN_SH_WORKDIR            040 "Working Directory"
<#010>LGN_SH_GUISIZE            030 "Window Size"
<#010>LGN_SH_TRACELEVEL         030 "Trace Level"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI Parameter"
<#010>LGN_SH_REUSE              040 "Connection Reuse"
LGN_SH_PASSWORD                 040 "Password"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Color"
LGN_ROUTER_NAME                 010 "Name"
LGN_ROUTER_STRING               016 "String"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Create New Web Dynpro Application Entry"
LGN_SMCLT_ITEM_DLG_DESC         016 "Description"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancel"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro Client cannot be started by calling:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Error Code:"
LGN_SMCLT_LOADLIB_ERROR         120 "Cannot load Web Dynpro Client library %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Customize"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "All Tabs"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Show All Tabs"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Disable Edit Function"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Show Tab"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Shortcuts Tab"
LGN_CUSTOMIZE_DLG_CONN          030 "Connections Tab"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro Applications Tab"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Systems Tab"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Routers Tab"
LGN_SMCLT_SESSIONS_EXISTING     130 "Warning:\nWeb Dynpro Client sessions are still running.\nUnsaved data will be lost.\nDo you want to continue?"
LGN_ITEM_NEW_FAILED             130 "Adding new item to file '%1' has failed:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Changing item '%1' in file '%2' has failed:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Deleting item '%1' from file '%2' has failed:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message Server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Cannot start Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Check the installation for SAP GUI component: Web Dynpro Client"
LGN_ENTRY_USER                  040 "User-Defined"
LGN_ENTRY_SERVERSEL             040 "Server Selection"
LGN_ENTRY_GROUPSEL              040 "Group Selection"
LGN_ENTRY_USER_SNC              060 "User-Defined with SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Server Selection with SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Group Selection with SNC"
LGNDLL_DEL_VERIFY               072 "Do you want to delete '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI file under Windows directory has been copied to:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI file under SAP GUI installation directory has been copied to:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "New Workspace"
LGN_FOLDER_NAME_TITLE           040 "Folder Name"
LGN_NAME                        040 "Name:"
LGN_FAVORITE_NAME_TITLE         040 "Favorite Name"
LGN_FILTER_FOLDERS              060 "Hide Empty Folders\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Add New Workspace\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Add New Subfolder\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Add New Entry\tCtrl+N"
LGN_ADD_FAVORITE                040 "Add &Favorite"
LGN_RENAME                      040 "&Rename\tCtrl+R"
LGN_EDIT                        040 "&Edit"
LGN_NEW2                        040 "&New"
LGN_MENU_CONNECTION             040 "&Connection"
LGN_MENU_SHORTCUT               040 "&Shortcut"
LGN_MENU_FAVORITE               040 "&Favorite"
<#001>LGN_VARIABLE_LOGON2       023 "Variable Logon..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Comment Field"
<#001>LGN_COMMENT               040 "Display/Hide Comment Field"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Workspace View"
<#001>LGN_VIEW_TREELIST         023 "Explorer View"
<#001>LGN_VIEW_TREE             023 "Tree View"
<#001>LGN_VIEW_LIST             023 "List View"
LGN_DEL_ENTRY_TITLE             040 "Delete Connection Entry"
LGN_DEL_ENTRY_VERIFY            130 "Do you want to delete the following entry (or entries)?\n%s\nYou will have to adjust any associated SAP shortcuts."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "The selected connections use one or more locally defined SAProuter strings: %s. If these are not used in any other connection, they no longer appear in the list of available router strings."
LGN_DEL_SHORTCUT_TITLE          040 "Delete Shortcut Entry"
LGN_DEL_FAVORITE_TITLE          040 "Delete Favorite Entry"
LGN_DEL_SUBFOLDER_TITLE         040 "Delete Subfolder"
LGN_COL_TITLE_NAME              040 "Name"
LGN_COL_TITLE_SHORTCUT          040 "Shortcut"
LGN_VARIABLE_LOGONS             040 "Variable Logons"
LGN_FAVORITES_FOLDER_NAME       040 "Favorites"
LGN_WORKSPACES_FOLDER_NAME      040 "Workspaces"
SHOW_SYSTEM_STATUS              250 "System status information is available on the following web page:"
SHOW_SYSTEM_STATUS_2            250 "Display this web page?"
SHOW_DETAILED_ERROR_INFO        250 "Do you want to see detailed error information?"
DETAILED_ERROR_INFO_TEXT        250 "Additional Error Information:"
<#001>LGN_BTN_CONN_PROPS        050 "Connection Properties..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Shortcut Properties..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon cannot be started correctly.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad cannot be started correctly.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Reason: Insufficient memory\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Reason: Invalid parameters received\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Error while loading the following server configuration files:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Error while loading the core landscape file:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Error while loading the core landscape file:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Error while loading configuration file\n\n%s\n\ndefined by command parameter /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Error while loading the configuration file.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Error while loading configuration file\n\n%s\n\ndefined by environment variable SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "There is no available workspace in the SAP UI Landscape files you are using, and no workspace can be created.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Error while loading local configuration files:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "File name %s cannot be expanded.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Tree structure file name %s is invalid.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Tree structure file %s is not readable.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Tree structure file %s is blank and read-only.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Tree structure file %s cannot be saved.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Tree structure file %s cannot be opened.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML parser cannot load tree structure file %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Name of tree structure file is blank.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Name of SAP Logon INI file is blank.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Tree structure file %s cannot be parsed.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Cannot create file %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML file %s cannot be saved.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Failed to create UUID (only local) while writing file %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Failed to create UUID (no address) while writing file %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Failed to get INI files from file %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Data object for connection entries cannot be created.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Failed to initialize connection entries with file\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Failed to initialize shortcut entries with file\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Settings for configuration files or the files themselves may be faulty.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunctionality may be impacted.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD request failed for the following file:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nError retrieving file status information for:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigure your website to allow HEAD requests.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigure the shared file server to allow file status information to be retrieved.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternatively, deactivate caching on the SAP Logon Options dialog.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAdjust the registry value CoreLandscapeFileOnServer in HKCU or HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAdjust the settings for configuration files in the Options dialog.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nAdjust the input file name and ensure that the file is available and has the correct format.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Otherwise, contact your system administrator.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Please contact your system administrator.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Error in the following core landscape file:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "The following core landscape file cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Error in the following server file:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "The following server file cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Error in at least one of the following local files:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "The following local file or files cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "The following file cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "One or more files included on the following server cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Error in the following file:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Error in one or more files included on the following server:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "One or more files included in the following core landscape file cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Error in one or more files included in the following core landscape file:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "The following local included file/files cannot be parsed in SAP UI Landscape format:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Error in one or more of the following local included files:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "The following user configuration file may be incorrect or unavailable:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "The following server configuration file may be incorrect or unavailable:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "The file may be unavailable or have an incorrect format/content."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "The following server configuration file may be incorrect or unavailable:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "The file may be incorrect or unavailable."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "The following included file/files may be incorrect or unavailable:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNot all data in server configuration file can be included."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNot all data in the core landscape file can be included."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "The cache of the defined file will be used."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "The cache of the defined file will be used."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCached core landscape file will be used."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nCached server configuration files will be used."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nOnly local configuration files will be considered."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServer configuration file will load without caching."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nCore configuration file will load without caching."
LGMGR_MSG_REFERTO_TRACEFILE     250 "For a detailed error message, refer to the following trace file:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Settings for configuration files, or the actual files (such as SapLogonTree.xml and saplogon.ini), may be incorrect or corrupted.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "A backup of your local SAP UI Landscape configuration file is available in:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "All SAP Logon views have been disabled in the registry. The default view will be shown."
LGMGR_MSG_DOUBLE_IDS            250 "The file contains at least one duplicate UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "For Accessibility Mode, use the SAP Logon list view."
<#003>LGN_MENU_SORT             016 "Sort By"
<#011>LGN_MENU_SORT_ASC         016 "Ascending"
<#011>LGN_MENU_SORT_DESC        016 "Descending"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Do not show this popup when an external script accesses SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Allow"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Deny"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Help"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon failed; entry properties may be incomplete or incorrect"
LGN_CONNECTIONS_TITLE           032 "Connections"
LGN_FILTER_ITEMS                032 "Filter Items"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normal Window"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximized"
LGN_SH_IDS_TRANSACTION          020 "Transaction"
LGN_SH_IDS_COMMAND              020 "System Command"
LGN_SH_IDS_REPORT               020 "Report"
