_SAPPCTXT_HEADER_               002 8000 LOGON KO 8500 OK 
LGN_CONFIGURATION               032 "옵션(&O)"
LGN_ABOUTSAPLOGON               032 "SAP Logon 정보(&A)"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Pad 정보(&A)"
LGN_ENTRY_NOT_SELECTED          072 "먼저 엔트리를 선택해야 합니다."
LGN_VERIFY_DELETE               072 "엔트리 %s을(를) 삭제하시겠습니까?\t"
LGN_PROPERTIES                  016 "속성(&P)"
LGN_NEW                         016 "신규(&N)..."
LGN_DELETE                      016 "삭제(&D)"
LGN_LOGON                       016 "로그온(&L)"
LGN_CLOSEMENU                   032 "SAP Logon 닫기(&C)"
LGN_CLOSEFORCE                  032 "SAP Logon 종료(&S)"
LGN_MINIMZE_ALL_WINDOWS         032 "모든 세션 윈도우 최소화(&M)"
LGN_RESTORE_ALL_WINDOWS         032 "모든 세션 윈도우 복원(&R)"
LGN_WEBGUI                      020 "WebGUI 로그온(&W)..."
LGN_SERSEL                      016 "서버(&S)..."
LGN_GRPSEL                      016 "그룹(&G)..."
LGN_ITEM_DELETED                072 "연결 항목 '%s'이(가) 삭제되었습니다."
<#010>LGN_COLTIT_DESCRIPTION    032 "내역"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "그룹/서버"
<#010>LGN_COLTIT_SYSNR          032 "인스턴스 번호"
<#010>LGN_COLTIT_MSGSRV         032 "메시지 서버"
<#010>LGN_COLTIT_ROUTER         032 "라우터"
<#010>LGN_COLTIT_MSGSRVPORT     032 "메시지 서버 포트"
LGN_COMMENT_F1FORHELP           050 "도움말을 보려면 F1을 누르십시오."
LGN_COMMENT_STARTING            072 "'%s'에 로그온하는 중입니다."
LGN_COMMENT_SELECTITEM          072 "먼저 SAP 연결을 선택하십시오."
LGN_MENU_VIEW                   016 "뷰(&V)"
LGN_MENU_VIEWLICON              016 "큰 아이콘(&G)"
LGN_MENU_VIEWSICON              016 "작은 아이콘(&M)"
LGN_MENU_VIEWLIST               016 "리스트(&L)"
LGN_MENU_VIEWDETAIL             016 "세부사항(&D)"
LGN_MENU_LOGON                  016 "로그온(&L)"
LGN_MENU_DELETE                 016 "삭제(&D)"
LGN_MENU_PROPERTIES             016 "속성(&P)..."
LGN_CONNECTIONS_RUNNING         130 "경고:\nSAP 시스템에 연결되어 있습니다.\n저장되지 않은 데이터는 손실됩니다.\n계속하시겠습니까?"
LGN_POPUP_TITLE                 072 "SAP Logon 정보"
LGN_CLOSESESSIONS               032 "세션 닫기(&C)..."
LGN_SCR_GETOBJECT               128 "스크립트가 SAP GUI에 액세스하려고 합니다."
LGN_SCR_ADMIN_DENIED            128 "스크립팅 지원이 설치되어 있지 않습니다."
LGN_SCR_USER_DENIED             128 "사용자가 스크립팅 지원을 비활성화했습니다."
LGN_CLS_TITLE                   064 "세션 닫기"
LGN_CLS_CONNECTIONWARN          128 "사용 중인 세션 '%s'을(를) 닫으면 동일한 연결에서 모든 세션이 닫힙니다. 계속하시겠습니까?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "서버 응답이 XML 형식이 아닙니다."
LGN_MSG_FORMED_WITH_ERROR       250 "오류 코드:"
MSG_ERROR_THREAT_INSTRUCTION    255 "COM 오브젝트와 관련된 잠재적인 보안 위협을 감지했습니다."
MSG_ERROR_THREAT                255 "CLSID: %1\n\n레지스트리 경로:\n%2\n\n파일 경로:\n%3\n\n호출 출처:\n%4\n\n잠재적인 위협!"
MSG_ERROR_THREAT_FOLDERS        255 "파일 경로가 허용되는 폴더 리스트에 포함되지 않기 때문입니다."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "HKCU 분기의 파일 경로가 HKLM의 파일 경로와 같지 않기 때문입니다."
MSG_ERROR_THREAT_ACTION         255 "이 대화 상자를 확인하면 SAP GUI for Windows가 종료됩니다.\n따라서 SAP GUI for Windows에서 수행한 작업이 있을 경우 지금 모두 저장하는 것이 좋습니다."
LGN_ERROR_IN_FILE               250 "파일: "
LGN_ERROR_DESCRIPTION           250 "내역: "
LGN_CLS_CLOSE                   032 "닫기(&C)"
LGN_CLS_CANCEL                  032 "취소"
<#001>LGN_LOGON                 020 "로그온"
<#001>LGN_VARIABLE_LOGON        023 "가변 로그온"
<#001>LGN_WEBGUI                020 "WebGUI 로그온..."
<#001>LGN_SYSTEM_STATUS         020 "시스템 상태..."
<#001>LGN_PROPERTIES            020 "속성"
<#001>LGN_GRPSEL                020 "그룹..."
<#001>LGN_SERSEL                020 "서버..."
<#001>LGN_NEW                   020 "신규..."
<#001>LGN_DELETE                020 "삭제"
<#001>LGN_HELP                  016 "도움말"
<#001>LGN_MORE                  020 "자세히(&M)"
<#002>LGN_SYSMENU_RESTORE       032 "복원"
<#002>LGN_SYSMENU_MOVE          032 "이동"
<#002>LGN_SYSMENU_SIZE          032 "크기"
<#002>LGN_SYSMENU_MINIMIZE      032 "최소화"
<#002>LGN_SYSMENU_MAXIMIZE      032 "최대화"
<#002>LGN_SYSMENU_CLOSE         032 "닫기"
<#002>LGN_CONFIGURATION         032 "옵션..."
<#002>LGN_CUSTOMIZE             032 "커스터마이즈..."
<#002>LGN_ABOUTSAPLOGON         032 "SAP Logon 정보..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "SAP Logon Pad 정보..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon 도움말"
<#003>LGN_MENU_LOGON            016 "로그온\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Single Sign-On을 사용하는 SNC 로그온 \tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Single Sign-On을 사용하지 않는 SNC 로그온\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "SNC와 Single Sign-On 모두 사용하지 않는 로그온\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "삭제\tDel"
<#003>LGN_MENU_VIEW             016 "뷰"
<#003>LGN_MENU_PROPERTIES       030 "속성...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "리스트"
<#004>LGN_MENU_VIEWDETAIL       016 "세부사항"
<#004>LGN_MENU_VIEWLICON        016 "큰 아이콘"
<#004>LGN_MENU_VIEWSICON        016 "작은 아이콘"
<#005>LGN_CLOSEMENU             032 "SAP Logon 닫기"
<#005>LGN_CLOSEFORCE            032 "SAP Logon 종료"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "모든 세션 윈도우 최소화"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "모든 세션 윈도우 복원"
<#005>LGN_CLOSESESSIONS         032 "세션 닫기..."
<#006>LGN_CLS_CLOSE             032 "닫기"
<#006>LGN_CLS_CANCEL            032 "취소"
<#006>LGN_CLS_HELP              032 "도움말"
<#010>LGN_COLTIT_SYSTEMDESC     025 "시스템 내역"
<#001>LGN_SHORTCUT              016 "바로가기..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI 바로가기 엔트리"
LGN_SHCUT_LOAD_MODE             030 "로딩 모드"
LGN_SHCUT_NEW_SHCUT             055 "신규 SAP GUI 바로가기 생성"
LGN_SHCUT_LOAD_SHFILE           100 "SAP GUI 바로가기 파일에서 로드(여기에 *.sap 파일을 놓을 수도 있음):"
LGN_SHCUT_ADDSAVE_MODE          030 "추가 및 저장 모드"
LGN_SHCUT_SAVE_IN_FILE          060 "SAP 바로가기 파일에 저장:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "SAP Logon에 신규 엔트리 추가:"
LGN_SHCUT_WITH_CONTENT          060 "SAP 바로가기 내용 포함"
LGN_SHCUT_WITH_LINK             060 "SAP 바로가기 파일에 대한 링크 포함"
LGN_SHCUT_LOGON_STATIC          020 "로그온:"
LGN_SHCUT_LOGON_YES             060 "예"
LGN_SHCUT_LOGON_NO              060 "아니오"
<#007>LGN_SHCUT_USE_DEFAULT     016 "기본값 사용"
<#007>LGN_SHCUT_OK_BTN          016 "확인"
<#007>LGN_SHCUT_CANCEL_BTN      016 "취소"
<#007>LGN_SHCUT_HELP_BTN        016 "도움말"
<#007>LGN_SHCUT_ABORT_BTN       016 "중단"
<#007>LGN_SHCUT_RETRY_BTN       016 "재시도"
<#007>LGN_SHCUT_IGNORE_BTN      016 "무시"
<#007>LGN_SHCUT_YES_BTN         016 "예"
<#007>LGN_SHCUT_NO_BTN          016 "아니오"
<#007>LGN_BTN_ERROR_DETAILS     016 "오류 세부사항"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI 바로가기"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI 바로가기 파일 선택"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI 바로가기를 다른 이름으로 저장"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI 바로가기 파일 이름의 확장자는 '.sap'(이)어야 합니다."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "파일 이름을 입력하십시오."
LGN_SHCUT_MSG_BAD_FNAME         120 "다음 문자는 파일 이름에 포함할 수 없습니다."
LGN_SHCUT_MSG_FILE_EXISTS       040 "파일 %s이(가) 이미 있습니다."
LGN_SHCUT_MSG_FILE_REPLACE      060 "대체하시겠습니까?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "덮어쓸 수 있는 권한이 없습니다."
LGN_SHCUT_MSG_FILE_NO_NEW       060 "파일 %s을(를) 생성할 수 없습니다."
LGN_SHCUT_MSG_FILE_VALID        080 "파일 이름이 올바른지 확인하십시오."
LGN_SHCUT_MSG_FILE_PERMIT       120 "필요한 권한이 있는지 확인합니다."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "파일 %s을(를) 로드할 수 없습니다."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "이 파일이 사용 가능한지 확인하십시오."
LGN_SHCUT_MSG_FNAME_INVALID     040 "파일 이름 '%s'이(가) 유효하지 않습니다."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "파일 이름을 전체 경로와 함께 입력하십시오."
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "파일 확장자 '.sap'이(가) 파일 이름 '%s'에 추가되었습니다."
LGN_FRAME_CAHNGE_TITLE          015 "변경"
LGN_FRAME_ADD_LOGON_TITLE       015 "추가/로그온"
LGN_FRAME_MODIFY_TITLE          015 "수정"
<#001>LGN_BTN_USER_DEFINED      020 "사용자 정의..."
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP 바로가기를 초기화할 수 없습니다."
LGN_SHCUT_MSG_DESC_USED         100 "내역이 이미 사용되고 있습니다. 다른 내역을 지정하십시오."
LGN_SHCUT_MSG_NO_DESC           072 "내역 텍스트를 입력하십시오."
<#008>LGN_TAB_CONNECTION        020 "연결"
<#008>LGN_TAB_SYSTEM            020 "시스템"
<#008>LGN_TAB_SHORTCUT          020 "바로가기"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro 어플리케이션"
<#008>LGN_TAB_MSGSERVER         020 "메시지 서버"
<#008>LGN_TAB_ROUTER            020 "라우터"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "연결"
LGN_TAB_SYSTEM                  020 "시스템"
LGN_TAB_SHORTCUT                020 "바로가기"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro 어플리케이션"
LGN_TAB_MSGSERVER               020 "메시지 서버"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "내역"
<#001>LGN_BTN_NEW_ITEM          020 "신규 항목"
<#001>LGN_BTN_CHANGE_ITEM       023 "항목 변경"
<#001>LGN_BTN_DELETE_ITEM       020 "항목 삭제"
<#001>LGN_BTN_SYSTEM_COLOR      016 "시스템 색상..."
LGN_SH_ITEM_NAME                010 "이름"
<#010>LGN_SH_CONN_DESC          010 "연결"
<#010>LGN_SH_FUNCTIONTYPE       010 "유형"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "기능"
<#010>LGN_SH_CLIENT             020 "클라이언트"
<#010>LGN_SH_USERNAME           020 "사용자 이름"
<#010>LGN_SH_LANGUAGE           020 "언어"
<#010>LGN_SH_WORKDIR            040 "작업 디렉토리"
<#010>LGN_SH_GUISIZE            030 "윈도우 크기"
<#010>LGN_SH_TRACELEVEL         030 "추적 레벨"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI 매개변수"
<#010>LGN_SH_REUSE              040 "연결 재사용"
LGN_SH_PASSWORD                 040 "비밀번호"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "색상"
LGN_ROUTER_NAME                 010 "이름"
LGN_ROUTER_STRING               016 "문자열"
LGN_SMCLT_ITEM_DLG_TITLE        100 "신규 Web Dynpro 어플리케이션 엔트리 생성"
LGN_SMCLT_ITEM_DLG_DESC         016 "내역"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "확인"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "취소"
LGN_SMCLT_LOGON_ERROR           120 "다음을 호출하여 SAP Web Dynpro Client를 시작할 수 없습니다."
LGN_SMCLT_LOGON_ERROR_CODE      030 "오류 코드:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro Client 라이브러리 %s을(를) 로드할 수 없습니다."
LGN_CUSTOMIZE_DLG_TITLE         030 "커스터마이즈"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "모든 탭"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "모든 탭 표시"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "편집 기능 사용 안함"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "탭 표시"
LGN_CUSTOMIZE_DLG_SHCUT         030 "바로가기 탭"
LGN_CUSTOMIZE_DLG_CONN          030 "연결 탭"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro 어플리케이션 탭"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "시스템 탭"
LGN_CUSTOMIZE_DLG_ROUTER        030 "라우터 탭"
LGN_SMCLT_SESSIONS_EXISTING     130 "경고:\nWeb Dynpro Client 세션을 실행 중입니다.\n저장되지 않은 데이터는 손실됩니다.\n계속하시겠습니까?"
LGN_ITEM_NEW_FAILED             130 "파일 '%1'에 신규 항목을 추가하지 못함:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "파일 '%2'에서 항목 '%1'을(를) 변경하지 못함:\n%3"
LGN_ITEM_DELETE_FAILED          130 "파일 '%2'에서 항목 '%1'을(를) 삭제하지 못함:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "메시지 서버"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client를 시작할 수 없습니다."
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "SAP GUI 컴포넌트 설치 확인: Web Dynpro Client"
LGN_ENTRY_USER                  040 "사용자 정의"
LGN_ENTRY_SERVERSEL             040 "서버 선택"
LGN_ENTRY_GROUPSEL              040 "그룹 선택"
LGN_ENTRY_USER_SNC              060 "SNC를 사용하여 사용자 정의"
LGN_ENTRY_SERVERSEL_SNC         060 "SNC를 사용하여 서버 선택"
LGN_ENTRY_GROUPSEL_SNC          060 "SNC를 사용하여 그룹 선택"
LGNDLL_DEL_VERIFY               072 "'%s'을(를) 삭제하시겠습니까?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Windows 디렉토리에서 SAP Logon INI 파일이\n%s에 복사되었습니다."
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP GUI 설치 디렉토리에서 SAP Logon INI 파일이\n%s에 복사되었습니다."
LGN_NEW_WORKSPACE_TITLE         040 "신규 작업 공간"
LGN_FOLDER_NAME_TITLE           040 "폴더 이름"
LGN_NAME                        040 "이름:"
LGN_FAVORITE_NAME_TITLE         040 "즐겨찾기 이름"
LGN_FILTER_FOLDERS              060 "빈 폴더 숨기기\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "신규 작업 공간 추가\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "신규 하위 폴더 추가\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "신규 엔트리 추가\tCtrl+N"
LGN_ADD_FAVORITE                040 "즐겨찾기 추가(&F)"
LGN_RENAME                      040 "이름 바꾸기(&R)\tCtrl+R"
LGN_EDIT                        040 "편집(&E)"
LGN_NEW2                        040 "신규(&N)"
LGN_MENU_CONNECTION             040 "연결(&C)"
LGN_MENU_SHORTCUT               040 "바로가기(&S)"
LGN_MENU_FAVORITE               040 "즐겨찾기(&F)"
<#001>LGN_VARIABLE_LOGON2       023 "가변 로그온..."
<#001>LGN_STATUS                023 "상태"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "주석 필드"
<#001>LGN_COMMENT               040 "주석 필드 표시/숨기기"
<#001>LGN_FILTER                023 "필터"
<#001>LGN_VIEW_WORKSPACE        040 "작업 공간 뷰"
<#001>LGN_VIEW_TREELIST         023 "탐색기 뷰"
<#001>LGN_VIEW_TREE             023 "트리 뷰"
<#001>LGN_VIEW_LIST             023 "리스트 뷰"
LGN_DEL_ENTRY_TITLE             040 "연결 엔트리 삭제"
LGN_DEL_ENTRY_VERIFY            130 "다음 엔트리를 삭제하시겠습니까?\n%s\n관련 SAP 바로가기를 조정해야 합니다."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "선택한 연결은 하나 이상의 로컬로 정의된 SAProuter 문자열 %s을(를) 사용합니다. 다른 연결에서 사용되지 않는 경우 사용 가능한 라우터 문자열 리스트에 더 이상 나타나지 않습니다."
LGN_DEL_SHORTCUT_TITLE          040 "바로가기 엔트리 삭제"
LGN_DEL_FAVORITE_TITLE          040 "즐겨찾기 엔트리 삭제"
LGN_DEL_SUBFOLDER_TITLE         040 "하위 폴더 삭제"
LGN_COL_TITLE_NAME              040 "이름"
LGN_COL_TITLE_SHORTCUT          040 "바로가기"
LGN_VARIABLE_LOGONS             040 "가변 로그온"
LGN_FAVORITES_FOLDER_NAME       040 "즐겨찾기"
LGN_WORKSPACES_FOLDER_NAME      040 "작업 공간"
SHOW_SYSTEM_STATUS              250 "다음 웹 페이지에서 시스템 상태 정보를 확인할 수 있습니다."
SHOW_SYSTEM_STATUS_2            250 "이 웹 페이지를 표시하시겠습니까?"
SHOW_DETAILED_ERROR_INFO        250 "세부 오류 정보를 확인하시겠습니까?"
DETAILED_ERROR_INFO_TEXT        250 "추가 오류 정보:"
<#001>LGN_BTN_CONN_PROPS        050 "연결 속성..."
<#001>LGN_BTN_SHCUT_PROPS       050 "바로가기 속성..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon을 올바르게 시작할 수 없습니다.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad를 올바르게 시작할 수 없습니다.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "사유: 메모리가 부족합니다.\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "사유: 잘못된 매개변수가 수신되었습니다.\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "다음 서버 구성 파일을 로드하는 동안 오류가 발생했습니다.\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "코어 랜드스케이프 파일을 로드하는 동안 오류가 발생했습니다.\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "코어 랜드스케이프 파일을 로드하는 동안 오류가 발생했습니다.\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "명령어 매개변수 /LSXML_FILE에 의해 정의된 구성 파일\n\n%s\n\n을(를) 로드하는 동안 오류가 발생했습니다."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "구성 파일을 로드하는 동안 오류가 발생했습니다.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "환경 변수 SAPLOGON_LSXML_FILE에 의해 정의된 구성 파일\n\n%s\n\n을(를) 로드하는 동안 오류가 발생했습니다."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "사용 중인 SAP UI 랜드스케이프 파일에 사용 가능한 작업 공간이 없어서 작업 공간을 생성할 수 없습니다.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "로컬 구성 파일을 로드하는 동안 오류가 발생했습니다.\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "파일 이름 %s을(를) 확장할 수 없습니다.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "트리 구조 파일 이름 %s이(가) 잘못되었습니다.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "트리 구조 파일 %s을(를) 읽을 수 없습니다.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "트리 구조 파일 %s이(가) 비어 있거나 읽기 전용입니다.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "트리 구조 파일 %s을(를) 저장할 수 없습니다.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "트리 구조 파일 %s을(를) 열 수 없습니다.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "트리 구조 파일 %s을(를) XML 구문 분석기로 로드할 수 없습니다.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "트리 구조 파일 이름이 비어 있습니다.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI 파일 이름이 비어 있습니다.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "트리 구조 파일 %s의 구문을 분석할 수 없습니다.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "파일 %s을(를) 생성할 수 없습니다.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML 파일 %s을(를) 저장할 수 없습니다.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "파일 %s을(를) 쓰는 동안 UUID(로컬만)를 생성하지 못했습니다.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "파일 %s을(를) 쓰는 동안 UUID(주소 없음)를 생성하지 못했습니다.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "파일 %s에서 INI 파일을 가져오지 못했습니다.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "연결 엔트리에 대한 데이터 오브젝트를 생성할 수 없습니다.\n"
LGMGR_MSG_INIT_CONNECTION       250 "파일\n%s(으)로 연결 엔트리를 초기화하지 못했습니다.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "파일\n%s(으)로 바로가기 엔트리를 초기화하지 못했습니다.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "구성 파일 또는 파일 자체의 설정이 잘못되었을 수 있습니다.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n기능에 영향을 줄 수 있습니다.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\n다음 파일에 대한 HTTP HEAD 요청에 실패했습니다.\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\n파일 상태 정보를 가져오는 동안 오류가 발생했습니다.\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nHEAD 요청이 허용되도록 웹 사이트를 구성하십시오.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\n파일 상태 정보를 가져올 수 있도록 공유 파일 서버를 구성하십시오.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "또는 SAP Logon 옵션 다이얼로그에서 캐싱을 비활성화하십시오.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nHKCU 또는 HKLM에서 레지스트리 값 CoreLandscapeFileOnServer을(를) 조정하십시오.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\n옵션 다이얼로그에서 구성 파일의 설정을 조정하십시오.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\n입력 파일 이름을 조정하고 해당 파일이 사용 가능하고 형식이 올바른지 확인하십시오.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "그렇지 않으면 시스템 관리자에게 문의하십시오.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "시스템 관리자에게 문의하십시오.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "다음 코어 랜드스케이프 파일에 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "다음 코어 랜드스케이프 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "다음 서버 파일에 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "다음 서버 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "다음 로컬 파일에 하나 이상의 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "다음 로컬 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "다음 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "다음 서버에 포함된 하나 이상의 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "다음 파일에 오류가 있습니다.\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "다음 서버에서 하나 이상의 포함된 파일에 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "다음 코어 랜드스케이프 파일에 포함된 하나 이상 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "다음 코어 랜드스케이프 파일에 포함된 하나 이상의 파일에 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "포함된 다음 로컬 파일의 구문을 SAP UI 랜드스케이프 형식으로 분석할 수 없습니다.\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "다음의 로컬 포함 파일에 하나 이상의 오류가 있습니다.\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "다음 사용자 구성 파일이 잘못되었거나 사용할 수 없습니다.\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "다음 서버 구성 파일이 잘못되었거나 사용할 수 없습니다.\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "파일을 사용할 수 없거나 파일에 잘못된 형식/내용이 있습니다."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "다음 서버 구성 파일이 잘못되었거나 사용할 수 없습니다.\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "파일이 잘못되었거나 사용할 수 없습니다."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "포함된 다음 파일이 잘못되었거나 사용할 수 없습니다.\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\n서버 구성 파일의 일부 데이터를 포함할 수 없습니다."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\n코어 랜드스케이프 파일의 일부 데이터를 포함할 수 없습니다."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "정의된 파일의 캐시가 사용됩니다."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "정의된 파일의 캐시가 사용됩니다."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\n캐시된 코어 랜드스케이프 파일이 사용됩니다."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\n캐시된 서버 구성 파일이 사용됩니다."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\n로컬 구성 파일만 고려됩니다."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\n서버 구성 파일은 캐싱 없이 로드됩니다."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\n코어 구성 파일은 캐싱 없이 로드됩니다."
LGMGR_MSG_REFERTO_TRACEFILE     250 "자세한 오류 메시지는 다음 추적 파일을 참조하십시오.\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "구성 파일 또는 실제 파일(SapLogonTree.xml 및 saplogon.ini 등)에 대한 설정이 잘못되었거나 손상되었을 수 있습니다.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "로컬 SAP UI 랜드스케이프 구성 파일의 백업은 다음 위치에서 가능:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "모든 SAP Logon 뷰가 레지스트리에서 비활성화되었습니다. 기본 뷰가 표시됩니다."
LGMGR_MSG_DOUBLE_IDS            250 "파일에 포함된 UUID가 하나 이상 중복되었습니다.\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "접근성 모드의 경우 SAP Logon 리스트 뷰를 사용하십시오."
<#003>LGN_MENU_SORT             016 "정렬 기준"
<#011>LGN_MENU_SORT_ASC         016 "오름차순"
<#011>LGN_MENU_SORT_DESC        016 "내림차순"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "외부 스크립트에서 SAP GUI에 액세스하는 경우 이 팝업을 표시하지 마십시오."
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "허용"
<#012>LGN_SCRIPTING_DENY_BTN    016 "거부"
<#012>LGN_SCRIPTING_HELP_BTN    016 "도움말"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "로그온하지 못했습니다. 엔트리 속성이 완료되지 않았거나 잘못되었을 수 있습니다."
LGN_CONNECTIONS_TITLE           032 "연결"
LGN_FILTER_ITEMS                032 "항목 필터링"
LGN_SH_IDS_GUISIZE_NORMAL       040 "일반 윈도우"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "최대화"
LGN_SH_IDS_TRANSACTION          020 "트랜잭션"
LGN_SH_IDS_COMMAND              020 "시스템 명령어"
LGN_SH_IDS_REPORT               020 "리포트"
