_SAPPCTXT_HEADER_               002 8000 LOGON PL 1404 OK 
LGN_CONFIGURATION               032 "Opcje"
LGN_ABOUTSAPLOGON               032 "O SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "O SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Proszê najpierw wybraæ wpis"
LGN_VERIFY_DELETE               072 "Czy na pewno chcesz usun¹æ poni¿sze wpisy? %s\t"
LGN_PROPERTIES                  016 "W³aœciwoœci"
LGN_NEW                         016 "&Nowe..."
LGN_DELETE                      016 "Usuwanie"
LGN_LOGON                       016 "&Logowanie"
LGN_CLOSEMENU                   032 "Zamkniêcie SAP Logon"
LGN_CLOSEFORCE                  032 "Zamkniêcie SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimal. wszystkich okien sesji"
LGN_RESTORE_ALL_WINDOWS         032 "Odtwarzanie wszyst. okien sesji"
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_SERSEL                      016 "Serwer..."
LGN_GRPSEL                      016 "Grupy..."
LGN_ITEM_DELETED                072 "Pozycja po³¹czenia '%s' zosta³a usuniêta."
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/serwer"
<#010>LGN_COLTIT_SYSNR          032 "Nr instancji"
<#010>LGN_COLTIT_MSGSRV         032 "Serwer komunikatów"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port serwera komunikatów"
LGN_COMMENT_F1FORHELP           050 "Proszê nacisn¹æ F1 dla funkcji Pomocy"
LGN_COMMENT_STARTING            072 "Logowanie do '%s' w toku..."
LGN_COMMENT_SELECTITEM          072 "Proszê wybraæ najpierw po³¹czenie SAP"
LGN_MENU_VIEW                   016 "Wgl¹d"
LGN_MENU_VIEWLICON              016 "Du¿e ikony"
LGN_MENU_VIEWSICON              016 "Ma³e ikony"
LGN_MENU_VIEWLIST               016 "Tworzenie listy"
LGN_MENU_VIEWDETAIL             016 "Szczegó³y"
LGN_MENU_LOGON                  016 "Logon"
LGN_MENU_DELETE                 016 "Usuwanie"
LGN_MENU_PROPERTIES             016 "W³aœciwoœci..."
LGN_CONNECTIONS_RUNNING         130 "Ostrze¿enie:\nU¿ytkownik jest nadal po³¹czony z systemami SAP.\nNiezapisane dane zostan¹ utracone.\nCzy kontynuowaæ?"
LGN_POPUP_TITLE                 072 "Informacje o SAP Logon"
LGN_CLOSESESSIONS               032 "Zamkniêcie sesji..."
LGN_SCR_GETOBJECT               128 "Próba dostêpu skryptu do SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Nie zainstalowano obs³ugi skryptów"
LGN_SCR_USER_DENIED             128 "Obs³uga skryptów zosta³a zdezaktywowana przez u¿ytkownika"
LGN_CLS_TITLE                   064 "Zamkniêcie sesji"
LGN_CLS_CONNECTIONWARN          128 "Zamkniêcie bie¿¹cej sesji '%s' spowoduje zamkniêcie wszystkich sesji w tym samym po³¹czeniu. Czy kontynuowaæ?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "OdpowiedŸ serwera nie jest w formacie XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Kod b³êdu:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Wykryto potencjalne zagro¿enie bezpieczeñstwa powi¹zane z obiektem COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nŒcie¿ka do rejestru:\n%2\n\nŒcie¿ka do pliku:\n%3\n\nWywo³anie pochodzi z:\n%4\n\nPotencjalne zagro¿enie!"
MSG_ERROR_THREAT_FOLDERS        255 "Poniewa¿ œcie¿ka do pliku nie znajduje siê na liœcie dozwolonych folderów."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Poniewa¿ œcie¿ka do pliku z ga³êzi HKCU nie jest taka sama jak z HKLM."
MSG_ERROR_THREAT_ACTION         255 "Po potwierdzeniu tego okna dialogowego SAP GUI for Windows zostanie zamkniêty.\nDlatego zalecamy wczeœniejsze zapisanie zmian w SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Plik: "
LGN_ERROR_DESCRIPTION           250 "Opis: "
LGN_CLS_CLOSE                   032 "Zamykanie"
LGN_CLS_CANCEL                  032 "Zaniechanie"
<#001>LGN_LOGON                 020 "Logowanie"
<#001>LGN_VARIABLE_LOGON        023 "Zmienne logowanie"
<#001>LGN_WEBGUI                020 "WebGUI Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Status systemowy..."
<#001>LGN_PROPERTIES            020 "W³aœciwoœci"
<#001>LGN_GRPSEL                020 "Grupy..."
<#001>LGN_SERSEL                020 "Serwer..."
<#001>LGN_NEW                   020 "Nowy..."
<#001>LGN_DELETE                020 "Usuwanie"
<#001>LGN_HELP                  016 "Pomoc"
<#001>LGN_MORE                  020 "&Wiêcej"
<#002>LGN_SYSMENU_RESTORE       032 "Przywracanie"
<#002>LGN_SYSMENU_MOVE          032 "Przesuwanie"
<#002>LGN_SYSMENU_SIZE          032 "Wielkoœæ"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimalizacja"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksymalizacja"
<#002>LGN_SYSMENU_CLOSE         032 "Zamykanie"
<#002>LGN_CONFIGURATION         032 "Opcje...."
<#002>LGN_CUSTOMIZE             032 "Konfiguracja..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Pomoc dla SAP Logon"
<#003>LGN_MENU_LOGON            016 "Logowanie\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logowanie SNC z mech. jedn. autor.\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logowanie SNC bez mech. jedn. autor.\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logowanie bez SNC lub mech. jedn. autor.\tCtr+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Usuwanie\tDel"
<#003>LGN_MENU_VIEW             016 "Wgl¹d"
<#003>LGN_MENU_PROPERTIES       030 "W³aœciwoœci...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Szczegó³y"
<#004>LGN_MENU_VIEWLICON        016 "Du¿e ikony"
<#004>LGN_MENU_VIEWSICON        016 "Ma³e ikony"
<#005>LGN_CLOSEMENU             032 "Zamykanie SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Zakoñczenie SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimal. wszystkich okien sesji"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Odtwarzanie wszyst. okien sesji"
<#005>LGN_CLOSESESSIONS         032 "Zamykanie trybów..."
<#006>LGN_CLS_CLOSE             032 "Zamykanie"
<#006>LGN_CLS_CANCEL            032 "Zaniechanie"
<#006>LGN_CLS_HELP              032 "Pomoc"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis systemu"
<#001>LGN_SHORTCUT              016 "Skrót..."
LGN_SHCUT_ENTRY_TITLE           072 "Wpis skrótu SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Tryb wczytywania"
LGN_SHCUT_NEW_SHCUT             055 "Tworzenie nowego skrótu SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Wczytaj z pliku skrótu SAP GUI (mo¿esz równie¿ upuœciæ plik *.sap tutaj):"
LGN_SHCUT_ADDSAVE_MODE          030 "Tryb dodawania/zapamiêtywania"
LGN_SHCUT_SAVE_IN_FILE          060 "Zapamiêtanie w pliku skrótu SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodawanie nowego wpisu do SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Z zawartoœci¹ skrótu SAP"
LGN_SHCUT_WITH_LINK             060 "Z odsy³aczem do pliku skrótów SAP"
LGN_SHCUT_LOGON_STATIC          020 "Logowanie:"
LGN_SHCUT_LOGON_YES             060 "Tak"
LGN_SHCUT_LOGON_NO              060 "Nie"
<#007>LGN_SHCUT_USE_DEFAULT     016 "U¿ycie stand."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zaniechanie"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoc"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zaniechanie"
<#007>LGN_SHCUT_RETRY_BTN       016 "Powtarzanie"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Pominiêcie"
<#007>LGN_SHCUT_YES_BTN         016 "Tak"
<#007>LGN_SHCUT_NO_BTN          016 "Nie"
<#007>LGN_BTN_ERROR_DETAILS     016 "Szczegó³y b³êdu"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Skrót SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Wybór pliku skrótu SAP GUI jako"
LGN_SHCUT_SAVE_AS_TIT           060 "Zapamiêtanie skrótu SAP GUI jako"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Nazwa pliku skrótu SAP GUI musi mieæ rozszerzenie '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Proszê wprowadziæ nazwê pliku"
LGN_SHCUT_MSG_BAD_FNAME         120 "Nastêpuj¹ce znaki s¹ niedozwolone dla nazw plików:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Plik %s ju¿ istnieje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Czy nadpisaæ?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Brak uprawnieñ do nadpisywania"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nie mo¿na utworzyæ pliku %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Proszê upewniæ siê, czy nazwa pliku jest prawid³owa"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Proszê upewniæ siê, czy u¿ytkownik posiada wymagane uprawnienia"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nie mo¿na wczytaæ pliku %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Proszê siê upewniæ, czy plik istnieje."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nazwa pliku '%s' jest nieprawid³owa."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Proszê wprowadziæ nazwê pliku z ca³¹ œcie¿k¹"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Rozszerzenie '.sap' zosta³o do³¹czone do nazwy pliku '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Zmiana"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaw./logow."
LGN_FRAME_MODIFY_TITLE          015 "Zmiana"
<#001>LGN_BTN_USER_DEFINED      020 "Def. przez u¿ytk..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicjalizacja skrótu SAP nie powiod³a siê"
LGN_SHCUT_MSG_DESC_USED         100 "Opis jest ju¿ wykorzystywany; proszê wprowadziæ inny opis"
LGN_SHCUT_MSG_NO_DESC           072 "Proszê podaæ tekst opisu"
<#008>LGN_TAB_CONNECTION        020 "Po³¹czenia"
<#008>LGN_TAB_SYSTEM            020 "Systemy"
<#008>LGN_TAB_SHORTCUT          020 "Powi¹zania"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplikacje Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Serwer komunikatów"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Po³¹czenia"
LGN_TAB_SYSTEM                  020 "Systemy"
LGN_TAB_SHORTCUT                020 "Powi¹zania"
LGN_TAB_WEBDYNPROAPP            030 "Aplikacje Web Dynpro"
LGN_TAB_MSGSERVER               020 "Serwer komunikatów"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Opis"
<#001>LGN_BTN_NEW_ITEM          020 "Nowa pozycja"
<#001>LGN_BTN_CHANGE_ITEM       023 "Zmiana pozycji"
<#001>LGN_BTN_DELETE_ITEM       020 "Usuwanie pozycji"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Kolor systemu..."
LGN_SH_ITEM_NAME                010 "Nazwa"
<#010>LGN_SH_CONN_DESC          010 "Po³¹czenie"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcja"
<#010>LGN_SH_CLIENT             020 "Mandant"
<#010>LGN_SH_USERNAME           020 "Nazwa u¿ytkownika"
<#010>LGN_SH_LANGUAGE           020 "Jêzyk"
<#010>LGN_SH_WORKDIR            040 "Katalog roboczy"
<#010>LGN_SH_GUISIZE            030 "Rozmiar okna"
<#010>LGN_SH_TRACELEVEL         030 "Poziom œledzenia"
<#010>LGN_SH_GUISTARTPARM       040 "Parametr SAP GUI"
<#010>LGN_SH_REUSE              040 "Ponowne u¿ycie po³¹czenia"
LGN_SH_PASSWORD                 040 "Has³o"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Kolor"
LGN_ROUTER_NAME                 010 "Nazwa"
LGN_ROUTER_STRING               016 "Ci¹g znaków"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Tworzenie nowego wpisu dla aplikacji Web-Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zaniechanie"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client nie mo¿e zostaæ uruchomiony przez wywo³anie:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Kod b³êdu:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nie mo¿na wczytaæ biblioteki Web Dynpro Client %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurowanie"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Wszyst. strony zak³adek"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Wyœw. wszyst. stron zak³adek"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Dezaktywacja funkcji edycji"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Wyœwietlanie strony zak³adki"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Strona zak³adki Powi¹zania"
LGN_CUSTOMIZE_DLG_CONN          030 "Strona zak³adki Po³¹czenia"
LGN_CUSTOMIZE_DLG_RCLT          030 "Zak³adka aplikacji Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Strona zak³adki Systemy"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Strona zak³adki Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Ostrze¿enie:\nSesje Web Dynpro Client s¹ nadal otwarte.\nNiezapisane dane zostan¹ utracone.\nCzy chcesz kontynuowaæ?"
LGN_ITEM_NEW_FAILED             130 "Dodanie nowej pozycji do pliku '%1' nie powiod³o siê:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Zmiana pozycji '%1' w pliku '%2' nie powiod³a siê:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Usuwanie pozycji '%1' z pliku '%2' nie powiod³o siê:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Serwer komunikatów"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client nie mo¿e zostaæ uruchomiony"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Sprawdzanie instalacji dla komponentów SAP-GUI: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Zdefiniowane przez u¿ytkownika"
LGN_ENTRY_SERVERSEL             040 "Wybór serwera"
LGN_ENTRY_GROUPSEL              040 "Wybór grupy"
LGN_ENTRY_USER_SNC              060 "Zdefiniowane przez u¿ytkownika za pomoc¹ SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Wybór serwera za pomoc¹ SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Wybór grupy za pomoc¹ SNC"
LGNDLL_DEL_VERIFY               072 "Czy usun¹æ '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Plik INI dla SAP Logon w katalogu Windows zosta³ skopiowany do:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Plik INI dla SAP Logon w katalogu instalacji SAP GUI zosta³ skopiowany do:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nowy obszar roboczy"
LGN_FOLDER_NAME_TITLE           040 "Nazwa katalogu"
LGN_NAME                        040 "Nazwa:"
LGN_FAVORITE_NAME_TITLE         040 "Nazwa Ulubionych"
LGN_FILTER_FOLDERS              060 "Ukryj puste foldery\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodaj nowy obszar roboczy\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodaj nowy podfolder\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodaj nowy wpis\tStrg+N"
LGN_ADD_FAVORITE                040 "Dodawanie ulubionych"
LGN_RENAME                      040 "&Zmieñ nazwê\tCtrl+R"
LGN_EDIT                        040 "Edycja"
LGN_NEW2                        040 "Nowy"
LGN_MENU_CONNECTION             040 "Po³¹czenie"
LGN_MENU_SHORTCUT               040 "Powi¹zanie"
LGN_MENU_FAVORITE               040 "Ulubione"
<#001>LGN_VARIABLE_LOGON2       023 "Zmienne logowanie..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole komentarza"
<#001>LGN_COMMENT               040 "Wyœwietlanie/ukrywanie pola komentarza"
<#001>LGN_FILTER                023 "Filtr"
<#001>LGN_VIEW_WORKSPACE        040 "Wgl¹d obszaru roboczego"
<#001>LGN_VIEW_TREELIST         023 "Wgl¹d eksploratora"
<#001>LGN_VIEW_TREE             023 "Wgl¹d drzewa"
<#001>LGN_VIEW_LIST             023 "Wgl¹d listy"
LGN_DEL_ENTRY_TITLE             040 "Usuwanie wpisu po³¹czenia"
LGN_DEL_ENTRY_VERIFY            130 "Czy chcesz usun¹æ nastêpuj¹ce wpisy?\n%s\nKonieczne jest dostosowanie wszystkich powi¹zanych skrótów SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Wybrane po³¹czenia wykorzystuj¹ co najmniej jeden lokalnie zdefiniowany ci¹g znaków SAProuter: %s. Jeœli te ci¹gi znaków nie s¹ u¿ywane przy ¿adnym innym po³¹czeniu, nie bêd¹ one widoczne na liœcie dostêpnych ci¹gów znaków routera."
LGN_DEL_SHORTCUT_TITLE          040 "Usuwanie wpisu powi¹zania"
LGN_DEL_FAVORITE_TITLE          040 "Usuwanie wpisu Ulubionych"
LGN_DEL_SUBFOLDER_TITLE         040 "Usuwanie podkatalogu"
LGN_COL_TITLE_NAME              040 "Nazwa"
LGN_COL_TITLE_SHORTCUT          040 "Powi¹zanie"
LGN_VARIABLE_LOGONS             040 "Zmienne logowania"
LGN_FAVORITES_FOLDER_NAME       040 "Ulubione"
LGN_WORKSPACES_FOLDER_NAME      040 "Obszary robocze"
SHOW_SYSTEM_STATUS              250 "Informacje o statusie syst. s¹ dostêpne na nastêpuj¹cej stronie WWW:"
SHOW_SYSTEM_STATUS_2            250 "Wyœwietliæ tê stronê WWW?"
SHOW_DETAILED_ERROR_INFO        250 "Czy wymagany jest szczegó³owy opis b³êdu?"
DETAILED_ERROR_INFO_TEXT        250 "Dodatkowe informacje o b³êdzie:"
<#001>LGN_BTN_CONN_PROPS        050 "W³aœciwoœci po³¹czenia..."
<#001>LGN_BTN_SHCUT_PROPS       050 "W³aœciwoœci skrótu..."
LGMGR_MSG_INIT_FAILED           250 "Nie mo¿na poprawnie uruchomiæ SAP Logon.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "Nie mo¿na poprawnie uruchomiæ SAP Logon Pad.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Przyczyna: Brak wystarczaj¹cej pamiêci\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Przyczyna: Otrzymano nieprawid³owe parametry\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "B³¹d podczas wczytywania nastêpuj¹cych plików konfiguracji serwera:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "B³¹d podczas wczytywania pliku œrodowiska g³ównego:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "B³¹d podczas wczytywania pliku œrodowiska g³ównego:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "B³¹d podczas wczytywania pliku konfiguracji:\n\n%s\n\nzdefiniowanego przez parametr polecenia /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "B³¹d podczas wczytywania pliku konfiguracji.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "B³¹d podczas wczytywania pliku konfiguracji:\n\n%s\n\nzdefiniowanego przez zmienn¹ œrodowiska SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Brak dostêpnej przestrzeni roboczej w plikach u¿ywanej SAP UI Landscape. Nie mo¿na utworzyæ przestrzeni roboczej.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "B³¹d podczas wczytywania lokalnych plików konfiguracji:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Nie mo¿na rozszerzyæ nazwy pliku %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nazwa pliku struktury drzewa %s jest nieprawid³owa.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Nie mo¿na odczytaæ pliku struktury drzewa %s.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Plik struktury drzewa %s jest pusty i tylko do odczytu.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Nie mo¿na zapisaæ pliku struktury drzewa %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Nie mo¿na otworzyæ pliku struktury drzewa %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Nie mo¿na wczytaæ pliku struktury drzewa %s w parserze XML.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nazwa pliku struktury drzewa jest pusta.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nazwa pliku INI dla SAP Logon jest pusta.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Nie mo¿na przeanalizowaæ pliku struktury drzewa %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nie mo¿na utworzyæ pliku %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Nie mo¿na zapisaæ pliku XML %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nie mo¿na by³o utworzyæ UUID (tylko lokalnie) podczas zapisu pliku %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nie mo¿na by³o utworzyæ UUID (brak adresu) podczas zapisu pliku %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nie mo¿na wywo³aæ plików INI z pliku %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Nie mo¿na utworzyæ obiektu danych dla wpisów po³¹czenia.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Inicjalizacja wpisów po³¹czenia nie powiod³a siê dla pliku\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Inicjalizacja wpisów skrótu nie powiod³a siê dla pliku\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Ustawienia plików konfiguracji lub samych plików mog¹ byæ b³êdne.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMo¿e to mieæ wp³yw na funkcjonalnoœæ.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\n¯¹danie HTTP HEAD nie powiod³o siê dla nastêpuj¹cego pliku:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nB³¹d podczas pobierania informacji o statusie pliku dla:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nSkonfiguruj swoj¹ stronê internetow¹ tak, aby zezwala³a na ¿¹dania HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nSkonfiguruj udostêpniony serwer plików, aby umo¿liwiæ pobieranie informacji o statusie pliku.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Mo¿na równie¿ wy³¹czyæ opcjê cache w oknie dialogowym opcji SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nDostosuj wartoœæ rejestru CoreLandscapeFileOnServer w HKCU lub HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nDostosuj ustawienia dla plików konfiguracji w oknie dialogowym Opcje.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nDostosuj nazwê pliku wejœciowego i upewnij siê, ¿e jest dostêpny i ma prawid³owy format.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "W przeciwnym razie skontaktuj siê z administratorem systemu.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Skontaktuj siê z administratorem systemu.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "B³¹d w poni¿szym pliku œrodowiska g³ównego:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Nie mo¿na przeanalizowaæ nastêpuj¹cego pliku œrodowiska g³ównego w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "B³¹d w nastêpuj¹cym pliku serwera:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Nie mo¿na przeanalizowaæ nastêpuj¹cego pliku serwera w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "B³¹d w co najmniej jednym z nastêpuj¹cych plików lokalnych:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Nie mo¿na przeanalizowaæ nastêpuj¹cych plików lokalnych w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Nie mo¿na przeanalizowaæ nastêpuj¹cego pliku w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Nie mo¿na przeanalizowaæ co najmniej jednego pliku na poni¿szym serwerze w formacie SAP UI Landscape: \n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "B³¹d w nastêpuj¹cym pliku:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "B³¹d w co najmniej jednym pliku na nastêpuj¹cym serwerze:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Nie mo¿na przeanalizowaæ co najmniej jednego pliku zawartego w poni¿szym pliku œrodowiska g³ównego w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "B³¹d w co najmniej jednym pliku zawartym w poni¿szym pliku œrodowiska g³ównego:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Nie mo¿na przeanalizowaæ sk³adni nastêpuj¹cych do³¹czonych plików lokalnych w formacie SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "B³¹d w co najmniej jednym z poni¿szych plików lokalnych:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Nastêpuj¹cy plik konfiguracji u¿ytkownika mo¿e byæ nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Nastêpuj¹cy plik konfiguracji serwera mo¿e byæ nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Plik jest niedostêpny lub ma b³êdny format/b³êdn¹ zawartoœæ."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Nastêpuj¹cy plik konfiguracji serwera jest mo¿e byæ nieprawid³owy lub niedostêpny:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Nastêpuj¹cy plik jest prawdopodobnie nieprawid³owy lub niedostêpny."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Nastêpuj¹ce do³¹czone pliki mog¹ byæ uszkodzone lub niedostêpne:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNie mo¿na uwzglêdniæ wszystkich danych w pliku konfiguracji serwera."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNie mo¿na uwzglêdniæ wszystkich danych w pliku œrodowiska g³ównego."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Zostanie u¿yta pamiêæ cache dla zdefiniowanego pliku."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Zostanie u¿yta pamiêæ cache dla zdefiniowanego pliku."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nU¿yty zostanie plik œrodowiska g³ównego zapisany w cache."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nZostan¹ u¿yte pliki konfiguracji serwera zapisane w cache."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUwzglêdnione zostan¹ tylko lokalne pliki konfiguracji."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nPlik konfiguracji serwera zostanie wczytany bez buforowania."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nPlik g³ównej konfiguracji zostanie wczytany bez buforowania."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Szczegó³owy komunikat o b³êdzie mo¿na znaleŸæ w nastêpuj¹cym pliku œledzenia:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Ustawienia plików konfiguracji lub aktualne pliki (takie jak SapLogonTree.xml i saplogon.ini) mog¹ byæ nieprawid³owe lub uszkodzone.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Kopia zapasowa lokalnego pliku konfiguracji SAP UI Landscape jest dostêpna w:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Wszystkie wgl¹dy SAP Logon zosta³y dezaktywowane za pomoc¹ rejestru. Wyœwietlony zostanie wgl¹d standardowy."
LGMGR_MSG_DOUBLE_IDS            250 "Plik zawiera co najmniej jeden podwójny UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Dla trybu dostêpnoœci u¿yj widoku listy SAP Logon."
<#003>LGN_MENU_SORT             016 "Sortowanie wg"
<#011>LGN_MENU_SORT_ASC         016 "Rosn¹co"
<#011>LGN_MENU_SORT_DESC        016 "Malej¹co"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Bez wyœwietlania okna dialogowego przy próbie dostêpu zewnêtrznego skryptu do SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Zezwalanie"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odrzucanie"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoc"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logowanie nie powiod³o siê; w³aœciwoœci wpisu mog¹ byæ niekompletne lub b³êdne"
LGN_CONNECTIONS_TITLE           032 "Po³¹czenia"
LGN_FILTER_ITEMS                032 "Filtrowanie obiektów"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Okno standardowe"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Zmaksymalizowany"
LGN_SH_IDS_TRANSACTION          020 "Transakcja"
LGN_SH_IDS_COMMAND              020 "Polecenie systemowe"
LGN_SH_IDS_REPORT               020 "Raport"
