_SAPPCTXT_HEADER_               002 8000 LOGON CA 1100 OK 
LGN_CONFIGURATION               032 "Opcions"
LGN_ABOUTSAPLOGON               032 "Sobre SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "Sobre SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Seleccioneu primer una entrada"
LGN_VERIFY_DELETE               072 "Voleu suprimir l'entrada o entrades següents? %s\t"
LGN_PROPERTIES                  016 "Propietats"
LGN_NEW                         016 "Nou..."
LGN_DELETE                      016 "Suprimir"
LGN_LOGON                       016 "Iniciar sessió"
LGN_CLOSEMENU                   032 "Tancar SAP Logon"
LGN_CLOSEFORCE                  032 "Finalitzar SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimitzar totes les fin.d.mode"
LGN_RESTORE_ALL_WINDOWS         032 "Restaurar totes les fines.d.mode"
LGN_WEBGUI                      020 "Inic.ses.&WebGUI..."
LGN_SERSEL                      016 "Servidor..."
LGN_GRPSEL                      016 "Grups"
LGN_ITEM_DELETED                072 "S'ha suprimit la posició de connexió '%s'"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descripció"
<#010>LGN_COLTIT_SID            008 "IDS"
<#010>LGN_COLTIT_SERVER         032 "Grup/Servidor"
<#010>LGN_COLTIT_SYSNR          032 "Número d'instància"
<#010>LGN_COLTIT_MSGSRV         032 "Servidor missatges"
<#010>LGN_COLTIT_ROUTER         032 "Encaminador"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port servidor de missatges"
LGN_COMMENT_F1FORHELP           050 "Per a ajuda premeu F1"
LGN_COMMENT_STARTING            072 "S'està intentant iniciar la sessió a '%s'..."
LGN_COMMENT_SELECTITEM          072 "Seleccioneu primer un enllaç SAP"
LGN_MENU_VIEW                   016 "Vista..."
LGN_MENU_VIEWLICON              016 "Símb.grans"
LGN_MENU_VIEWSICON              016 "Símb.petits"
LGN_MENU_VIEWLIST               016 "Llistar"
LGN_MENU_VIEWDETAIL             016 "Detall"
LGN_MENU_LOGON                  016 "Logon"
LGN_MENU_DELETE                 016 "Suprimir"
LGN_MENU_PROPERTIES             016 "Propietats..."
LGN_CONNECTIONS_RUNNING         130 "Advertència:\nEncara teniu sistemes SAP connectats.\nLes dades no desades es perdran.\nVoleu continuar?"
LGN_POPUP_TITLE                 072 "Informacions SAP Logon"
LGN_CLOSESESSIONS               032 "Tancar modes..."
LGN_SCR_GETOBJECT               128 "Un script està intentant accedir al SAP GUI"
LGN_SCR_ADMIN_DENIED            128 "Suport scripting no instal·lat"
LGN_SCR_USER_DENIED             128 "Suport scripting desactivat per l'usuari"
LGN_CLS_TITLE                   064 "Tancar modes"
LGN_CLS_CONNECTIONWARN          128 "En tancar la sessió ocupada '%s' es tancaran totes les sessions de la mateixa connexió. Voleu continuar?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "La resposta del servidor no és en format XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Codi d'error:"
MSG_ERROR_THREAT_INSTRUCTION    255 "S'ha detectat una possible amenaça de seguretat relacionada amb l'objecte COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRuta de registre:\n%2\n\nRuta de fitxers:\n%3\n\nLa crida prové de:\n%4\n\nPossible amenaça!"
MSG_ERROR_THREAT_FOLDERS        255 "Perquè el camí del fitxer no està inclòs a la llista de carpetes permeses."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Perquè el camí del fitxer de la branca HKCU no és el mateix que el de HKLM."
MSG_ERROR_THREAT_ACTION         255 "Un cop confirmeu aquest diàleg, SAP GUI for Windows es finalitzarà.\nPer tant, recomanem que guardeu qualsevol feina feta a SAP GUI for Windows ara."
LGN_ERROR_IN_FILE               250 "Fitxer: "
LGN_ERROR_DESCRIPTION           250 "Descripció: "
LGN_CLS_CLOSE                   032 "Tancar"
LGN_CLS_CANCEL                  032 "Cancel·lar"
<#001>LGN_LOGON                 020 "Iniciar sessió"
<#001>LGN_VARIABLE_LOGON        023 "In.d.sessió variable"
<#001>LGN_WEBGUI                020 "In.sessió a WebGUI"
<#001>LGN_SYSTEM_STATUS         020 "Estat del sistema..."
<#001>LGN_PROPERTIES            020 "Propietats"
<#001>LGN_GRPSEL                020 "Grups..."
<#001>LGN_SERSEL                020 "Servidor..."
<#001>LGN_NEW                   020 "Nou..."
<#001>LGN_DELETE                020 "Suprimir"
<#001>LGN_HELP                  016 "Ajuda"
<#001>LGN_MORE                  020 "&Més"
<#002>LGN_SYSMENU_RESTORE       032 "Restaurar"
<#002>LGN_SYSMENU_MOVE          032 "Desplaçar"
<#002>LGN_SYSMENU_SIZE          032 "Grandària"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimitzar"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximitzar"
<#002>LGN_SYSMENU_CLOSE         032 "Tancar"
<#002>LGN_CONFIGURATION         032 "Opcions..."
<#002>LGN_CUSTOMIZE             032 "Configurar..."
<#002>LGN_ABOUTSAPLOGON         032 "Sobre SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Sobre SAP-Logon-Pad..."
<#002>LGN_SYSMENU_HELP          040 "Ajuda per a SAP Logon"
<#003>LGN_MENU_LOGON            016 "Ini. sessió\tIntro"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Inici de sessió SNC amb Single Sign-On\tIntro"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Inici de sessió SNC sense Single Sign-On\tMajús+Intro"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Inici de sessió sense SNC ni Single Sign-On\tCtrl+Majús+Intro"
<#003>LGN_MENU_DELETE           016 "Suprimir\tSupr"
<#003>LGN_MENU_VIEW             016 "Vista"
<#003>LGN_MENU_PROPERTIES       030 "Propietats...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Llista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalls"
<#004>LGN_MENU_VIEWLICON        016 "Símb.grans"
<#004>LGN_MENU_VIEWSICON        016 "Símb.petits"
<#005>LGN_CLOSEMENU             032 "Tancar SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Finalitzar SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimitzar totes les fin.d.mode"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurar totes les fines.d.mode"
<#005>LGN_CLOSESESSIONS         032 "Tancar modes..."
<#006>LGN_CLS_CLOSE             032 "Tancar"
<#006>LGN_CLS_CANCEL            032 "Cancel·lar"
<#006>LGN_CLS_HELP              032 "Ajuda"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descripc.sistema"
<#001>LGN_SHORTCUT              016 "Connexió"
LGN_SHCUT_ENTRY_TITLE           072 "Entrada connexió SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Mode de càrrega"
LGN_SHCUT_NEW_SHCUT             055 "Crear nova connexió SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Carregar de fitxer de dreceres SAP GUI (Aquí també podeu deixar anar un fitxer *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Mode d'ins./d.desar"
LGN_SHCUT_SAVE_IN_FILE          060 "Desar a fitxer de connexió SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Afegir entrada nova al SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Amb contingut de connexió SAP"
LGN_SHCUT_WITH_LINK             060 "Amb enllaç a un fitxer d'enllaç SAP"
LGN_SHCUT_LOGON_STATIC          020 "Inici de sessió:"
LGN_SHCUT_LOGON_YES             060 "Sí"
LGN_SHCUT_LOGON_NO              060 "No"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utilit.estàndard"
<#007>LGN_SHCUT_OK_BTN          016 "D'acord"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancel·lar"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajuda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Cancel·lar"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetir"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorar"
<#007>LGN_SHCUT_YES_BTN         016 "Sí"
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalls error"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Connexió SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Seleccionar fitxer de connexió SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Desar connexió SAP GUI com a"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Els noms dels fitxers de dreceres de SAP GUI han de tenir l'extensió '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Introduiu un nom de fitxer"
LGN_SHCUT_MSG_BAD_FNAME         120 "Els caràcters següents no estan permesos per a un nom de fitxer:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "El fitxer %s ja existeix."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Sobreescriure?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "No teniu autorització per a sobreescriure-ho"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "No es pot crear el fitxer %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Assegureu-vos que els nom del fitxer és vàlid"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assegureu-vos que teniu suficient autorització."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "No es pot carregar el fitxer %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Assegureu-vos que el fitxer està disponible."
LGN_SHCUT_MSG_FNAME_INVALID     040 "El nom de fitxer '%s' no és vàlid."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Intriduiu el nom de fitxer amb vía d'accés compl."
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "S'ha afegit l'extensió de fitxer '.sap' al nom de fitxer '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Modificar"
LGN_FRAME_ADD_LOGON_TITLE       015 "Ins./In.sessió"
LGN_FRAME_MODIFY_TITLE          015 "Modificar"
<#001>LGN_BTN_USER_DEFINED      020 "Definit p.usuari..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Instal·lació fallida d'enllaç SAP"
LGN_SHCUT_MSG_DESC_USED         100 "Descripció ja utilitzada; indiqueu una altra descripció"
LGN_SHCUT_MSG_NO_DESC           072 "Indiqueu el text de descripció"
<#008>LGN_TAB_CONNECTION        020 "Enllaços"
<#008>LGN_TAB_SYSTEM            020 "Sistemes"
<#008>LGN_TAB_SHORTCUT          020 "Connexions"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicacions Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Servidor d.missatges"
<#008>LGN_TAB_ROUTER            020 "Encaminador"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Enllaços"
LGN_TAB_SYSTEM                  020 "Sistemes"
LGN_TAB_SHORTCUT                020 "Connexions"
LGN_TAB_WEBDYNPROAPP            030 "Aplicacions Web Dynpro"
LGN_TAB_MSGSERVER               020 "Servidor d.missatges"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Descripció"
<#001>LGN_BTN_NEW_ITEM          020 "Posició nova"
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificar posició"
<#001>LGN_BTN_DELETE_ITEM       020 "Suprimir posició"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Col.d.sistema..."
LGN_SH_ITEM_NAME                010 "Nom"
<#010>LGN_SH_CONN_DESC          010 "Enllaç"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipus"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funció"
<#010>LGN_SH_CLIENT             020 "Mandant"
<#010>LGN_SH_USERNAME           020 "Nom d'usuari"
<#010>LGN_SH_LANGUAGE           020 "Idioma"
<#010>LGN_SH_WORKDIR            040 "Directori de treball"
<#010>LGN_SH_GUISIZE            030 "Mida de finestra"
<#010>LGN_SH_TRACELEVEL         030 "Nivell de traça"
<#010>LGN_SH_GUISTARTPARM       040 "Paràm.SAP GUI"
<#010>LGN_SH_REUSE              040 "Reutilització de connexió"
LGN_SH_PASSWORD                 040 "Contrasenya"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Color"
LGN_ROUTER_NAME                 010 "Nom"
LGN_ROUTER_STRING               016 "Cadena"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Crear nova entrada per a aplicació Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descripció"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "D'acord"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancel·lar"
LGN_SMCLT_LOGON_ERROR           120 "No es pot iniciar el client SAP Web Dynpro amb la crida:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Codi d'error:"
LGN_SMCLT_LOADLIB_ERROR         120 "No es pot carregar la biblioteca de client Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurar"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Totes les etiquetes"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Visualitzar totes les etiquet."
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Desact.funcions de tractament"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Visualitzar etiqueta"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Etiq.connexions"
LGN_CUSTOMIZE_DLG_CONN          030 "Con.etiquetes"
LGN_CUSTOMIZE_DLG_RCLT          030 "Etiq.aplic.Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Etiq.sistemes"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Etiq.encaminador"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advertència:\nEncara hi ha sessions del client Web Dynpro en execució.\nEs perdran les dades no desades.\nVoleu continuar?"
LGN_ITEM_NEW_FAILED             130 "No s'ha pogut afegir una posició nova al fitxer '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "No s'ha pogut modificar la posició '%1' en el fitxer '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "No s'ha pogut suprimir la posició '%1' del fitxer '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Serv.missatges"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "El client Web Dynpro no es pot iniciar"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verifiqueu la instal·lació pel component SAP GUI: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Definit per l'usuari"
LGN_ENTRY_SERVERSEL             040 "Selec.servidor"
LGN_ENTRY_GROUPSEL              040 "Selec.grups"
LGN_ENTRY_USER_SNC              060 "Definit per l'usuari amb SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Selecció de servidor amb SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Selecció de grups amb SNC"
LGNDLL_DEL_VERIFY               072 "Voleu suprimir '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "El fitxer INI de SAP Logon del directori de Windows s'ha copiat a: \n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "El fitxer INI de SAP Logon del directori d'instal·lació de SAP GUI s'ha copiat a: \n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Àrea de treball nova"
LGN_FOLDER_NAME_TITLE           040 "Nom de carpeta"
LGN_NAME                        040 "Nom:"
LGN_FAVORITE_NAME_TITLE         040 "Nom de preferit"
LGN_FILTER_FOLDERS              060 "Ocultar carpetes buides\tCtrl+Majús+F"
LGN_ADD_WORKSPACE               060 "Afegir nova àrea de treball\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Afegir nova subcarpeta\tCtrl+Majús+N"
LGN_ADD_NEW_ENTRY               040 "Afegir entrada nova\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Afegir preferits"
LGN_RENAME                      040 "&Reanomenar\tCtrl+R"
LGN_EDIT                        040 "&Tractar"
LGN_NEW2                        040 "&Nou"
LGN_MENU_CONNECTION             040 "&Connexió"
LGN_MENU_SHORTCUT               040 "&Enllaç"
LGN_MENU_FAVORITE               040 "&Favorit"
<#001>LGN_VARIABLE_LOGON2       023 "In.d.sessió variable..."
<#001>LGN_STATUS                023 "Estat"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Camp de comentari"
<#001>LGN_COMMENT               040 "Mostrar/Ocultar el camp de comentari"
<#001>LGN_FILTER                023 "Filtre"
<#001>LGN_VIEW_WORKSPACE        040 "Vista d'àrea de treball"
<#001>LGN_VIEW_TREELIST         023 "Vista d'Explorer"
<#001>LGN_VIEW_TREE             023 "Vista d'arbre"
<#001>LGN_VIEW_LIST             023 "Vista de llistes"
LGN_DEL_ENTRY_TITLE             040 "Suprimir entrada de connexió"
LGN_DEL_ENTRY_VERIFY            130 "Voleu suprimir l'entrada o entrades següents?\n%s\nHaureu d'ajustar totes les dreceres de SAP associades."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Les connexions seleccionades utilitzen una o més cadenes SAProuter definides localment: %s. Si no s'utilitzen en cap altra connexió, ja no apareixen a la llista de cadenes de routers disponibles."
LGN_DEL_SHORTCUT_TITLE          040 "Suprimir entrada d'enllaç"
LGN_DEL_FAVORITE_TITLE          040 "Suprimir entrada de preferit"
LGN_DEL_SUBFOLDER_TITLE         040 "Suprimir subcarpeta"
LGN_COL_TITLE_NAME              040 "Nom"
LGN_COL_TITLE_SHORTCUT          040 "Enllaç"
LGN_VARIABLE_LOGONS             040 "Inicis de sessió variables"
LGN_FAVORITES_FOLDER_NAME       040 "Preferits"
LGN_WORKSPACES_FOLDER_NAME      040 "Àrees de treball"
SHOW_SYSTEM_STATUS              250 "La informació de l'estat del sistema està disponible a la següent pàgina web:"
SHOW_SYSTEM_STATUS_2            250 "Visualitzar aquesta pàgina web?"
SHOW_DETAILED_ERROR_INFO        250 "Desitja una descripció detallada de l'error?"
DETAILED_ERROR_INFO_TEXT        250 "Informacions d'errors addicionals:"
<#001>LGN_BTN_CONN_PROPS        050 "Propietats de connexió..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Propietats d'accessos ràpids..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon no es pot iniciar correctament.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad no es pot iniciar correctament.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Motiu: No hi ha prou memòria\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Motiu: S'han rebut paràmetres no vàlids\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Error en carregar els fitxers de configuració de servidor següents:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Error en carregar el fitxer d'infraestructura central:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Error en carregar el fitxer d'infraestructura central:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Error en carregar el fitxer de configuració\n\n%s\n\ndefinit pel paràmetre d'ordre /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Error en carregar el fitxer de configuració.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Error en carregar el fitxer de configuració\n\n%s\n\ndefinit per la variable d'entorn SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "No hi ha àrees de treball disponibles als fitxers SAP UI Landscape que esteu utilitzant i no es poden crear àrees de treball.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Error en carregar els fitxers de configuració local:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "El nom de fitxer %s no es pot ampliar.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "El nom de fitxer d'estructura d'arbre %s no és vàlid.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "El fitxer d'estructura d'arbre %s no es pot llegir.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "El fitxer d'estructura d'arbre %s és buit i és només de lectura.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "No es pot desar el fitxer d'estructura d'arbre %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "No es pot obrir el fitxer d'estructura d'arbre %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "L'analitzador sintàctic XML no pot carregar el fitxer d'estructura d'arbre %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "El nom del fitxer d'estructura d'arbre és buit.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "El nom del fitxer INI de SAP Logon és buit.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "No es pot analitzar el fitxer d'estructura d'arbre %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "No es pot crear el fitxer %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "El fitxer XML %s no es pot desar.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "No s'ha pogut crear l'UUID (només local) en escriure el fitxer %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "No s'ha pogut crear l'UUID (cap adreça) en escriure el fitxer %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "No s'han pogut obtenir els fitxers INI del fitxer %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "No es pot crear l'objecte de dades per a les entrades de connexió.\n"
LGMGR_MSG_INIT_CONNECTION       250 "No s'han pogut inicialitzar les entrades de connexió amb el fitxer\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "No s'han pogut inicialitzar les entrades de drecera amb el fitxer\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Pot ser que la configuració dels fitxers de configuració o els fitxers en si siguin erronis.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nPossiblement influirà en la funcionalitat.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nError de sol·licitud HTTP HEAD per al fitxer següent:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nError en recuperar la informació d'estat de fitxer per a:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigureu el vostre lloc web per permetre les sol·licituds HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigureu el servidor de fitxers compartits per permetre que es recuperi la informació d'estat del fitxer.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "També podeu desactivar el desament a la memòria cau en el diàleg Opcions de SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjusteu el valor de registre CoreLandscapeFileOnServer a HKCU o HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjusteu les opcions dels fitxers de configuració en el diàleg Opcions.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nAjusteu el nom del fitxer d'entrada i assegureu-vos que el fitxer està disponible i té el format correcte.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Com a alternativa, poseu-vos en contacte amb l'administrador del sistema.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Poseu-vos en contacte amb l'administrador del sistema.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Error en el fitxer d'infraestructura central següent:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "El fitxer d'infraestructura central següent no es pot analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Error en el fitxer de servidor següent:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "El fitxer de servidor següent no es pot analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Error en almenys un dels fitxers locals següents:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Els fitxers locals següents no es poden analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "El fitxer següent no es pot analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Un o diversos fitxers inclosos al servidor següent no es poden analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Error en el fitxer següent:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Error en un o diversos fitxers inclosos en el servidor següent:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Un o diversos fitxers inclosos en el fitxer d'infraestructura central següent no es poden analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Error en un o diversos fitxers inclosos en el fitxer d'infraestructura central següent:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Els fitxers locals següents inclosos no es poden analitzar en el format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Error en un o diversos dels fitxers locals inclosos següents:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "És possible que el fitxer de configuració d'usuari següent sigui incorrecte o no estigui disponible:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "És possible que el fitxer de configuració de servidor següent sigui incorrecte o no estigui disponible:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "El fitxer no està disponible o té un format/contingut incorrecte"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "És possible que el fitxer de configuració de servidor següent sigui incorrecte o no estigui disponible:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "El fitxer és incorrecte o no està disponible."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Els fitxers següents inclosos podrien ser incorrectes o no estar disponibles:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNo es poden incloure totes les dades en el fitxer de configuració del servidor."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNo es poden incloure totes les dades en el fitxer d'infraestructura central."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "S'utilitzarà la memòria cau del fitxer definit."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "S'utilitzarà la memòria cau del fitxer definit."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nS'utilitzarà el fitxer d'infraestructura central desat a la memòria cau."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nS'utilitzaran fitxers de configuració del servidor desats a la memòria cau."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nNomés es tindran en compte els fitxers de configuració local."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nEl fitxer de configuració del servidor es carregarà sense desament a la memòria cau."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nEl fitxer de configuració central es carregarà sense desament a la memòria cau."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Per veure un missatge d'error detallat, consulteu el fitxer de traça següent:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Les opcions dels fitxers de configuració, o bé els fitxers reals (com ara SapLogonTree.xml i saplogon.ini), podrien ser incorrectes o estar malmeses.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Hi ha disponible una còpia de seguretat del fitxer de configuració local de SAP UI Landscape a:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Totes les vistes de SAP Logon s'han desactivat en el registre. Es mostrarà la vista estàndard."
LGMGR_MSG_DOUBLE_IDS            250 "El fitxer conté almenys un UUID duplicat:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Per al mode d'accessibilitat utilitzeu la vista de llista de SAP Logon."
<#003>LGN_MENU_SORT             016 "Classificar per"
<#011>LGN_MENU_SORT_ASC         016 "Ascendent"
<#011>LGN_MENU_SORT_DESC        016 "Descendent"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "No visualitzar popup si un script extern accedeix a SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permetre"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rebutjar"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajuda"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Inici de sessió erroni; propietats d'entrada incompletes o errónies"
LGN_CONNECTIONS_TITLE           032 "Connexions"
LGN_FILTER_ITEMS                032 "Posicions de filtre"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Finestra normal"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximitzat"
LGN_SH_IDS_TRANSACTION          020 "Transacció"
LGN_SH_IDS_COMMAND              020 "Ordre sistema"
LGN_SH_IDS_REPORT               020 "Informe"
