_SAPPCTXT_HEADER_               002 8000 LOGON RO 1404 OK 
LGN_CONFIGURATION               032 "&Opþiuni"
LGN_ABOUTSAPLOGON               032 "&Despre SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Despre SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Trebuie sã selectaþi mai întâi o intrare"
LGN_VERIFY_DELETE               072 "Sigur dori?i sã ?terge?i urmãtoarea intrare (sau intrãri)? %s\t"
LGN_PROPERTIES                  016 "&Proprietãþi"
LGN_NEW                         016 "&Nou..."
LGN_DELETE                      016 "&ªtergere"
LGN_LOGON                       016 "&Conectare"
LGN_CLOSEMENU                   032 "&Închidere SAP Logon"
LGN_CLOSEFORCE                  032 "&Oprire SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizare toate ferestre ses."
LGN_RESTORE_ALL_WINDOWS         032 "&Restaurare toate ferestre ses."
LGN_WEBGUI                      020 "&Conectare WebGui..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Grupuri..."
LGN_ITEM_DELETED                072 "Poziþie de conexiune '%s' a fost ºtearsã"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descriere"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grup/server"
<#010>LGN_COLTIT_SYSNR          032 "Nr. instanþã"
<#010>LGN_COLTIT_MSGSRV         032 "Server mesaje"
<#010>LGN_COLTIT_ROUTER         032 "Router(e)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port server de mesaje"
LGN_COMMENT_F1FORHELP           050 "Pt. ajutor, apãsaþi F1"
LGN_COMMENT_STARTING            072 "Încercare de conectare la '%s'..."
LGN_COMMENT_SELECTITEM          072 "Selectaþi mai întâi conexiunea SAP"
LGN_MENU_VIEW                   016 "&Imagine"
LGN_MENU_VIEWLICON              016 "Icon-uri mari"
LGN_MENU_VIEWSICON              016 "Icon-uri mici"
LGN_MENU_VIEWLIST               016 "&Listã"
LGN_MENU_VIEWDETAIL             016 "&Detalii"
LGN_MENU_LOGON                  016 "&Conectare"
LGN_MENU_DELETE                 016 "&ªtergere"
LGN_MENU_PROPERTIES             016 "Proprietãþi..."
LGN_CONNECTIONS_RUNNING         130 "Avertizare:\nîncã sunte?i conectat la sisteme SAP.\nDatele nesalvate vor fi pierdute. \nDori?i sã continua?i ?"
LGN_POPUP_TITLE                 072 "Informaþii SAP Logon"
LGN_CLOSESESSIONS               032 "Închidere sesiuni..."
LGN_SCR_GETOBJECT               128 "Un script încearcã sã acceseze SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Suport scripting nu este instalat"
LGN_SCR_USER_DENIED             128 "Suport scripting este dezactivat de utilizator"
LGN_CLS_TITLE                   064 "Închidere sesiuni"
LGN_CLS_CONNECTIONWARN          128 "Închiderea sesiunii ocupate '%s' va închide toate sesiunile aceleiaºi conexiuni. Doriþi sã continuaþi?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Rãspunsul de la server nu este în formatul XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Cod eroare:"
MSG_ERROR_THREAT_INSTRUCTION    255 "A fost detectatã o poten?ialã amenin?are de securitate aferentã obiectului COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nCale registru:\n%2\n\nCale fi?ier:\n%3\n\nApel de la:\n%4\n\nPoten?ialã amenin?are!"
MSG_ERROR_THREAT_FOLDERS        255 "Deoarece calea fi?ierului nu este inclusã în lista de foldere permise."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Deoarece calea fi?ierului de la ramifica?ia HKCU nu este aceea?i ca de la HKLM."
MSG_ERROR_THREAT_ACTION         255 "Dupã ce confirma?i acest dialog, SAP GUI for Windows va fi întrerupt.\nÎn consecin?ã, vã recomandãm sã salva?i acum lucrul efectuat în SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Fi?ier: "
LGN_ERROR_DESCRIPTION           250 "Descriere: "
LGN_CLS_CLOSE                   032 "&Închidere"
LGN_CLS_CANCEL                  032 "Anulare"
<#001>LGN_LOGON                 020 "Conectare"
<#001>LGN_VARIABLE_LOGON        023 "Conectare variabilã..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Stare sistem..."
<#001>LGN_PROPERTIES            020 "Proprietãþi"
<#001>LGN_GRPSEL                020 "Grupuri..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nou..."
<#001>LGN_DELETE                020 "ªtergere"
<#001>LGN_HELP                  016 "Ajutor"
<#001>LGN_MORE                  020 "&Mai mult..."
<#002>LGN_SYSMENU_RESTORE       032 "Restaurare"
<#002>LGN_SYSMENU_MOVE          032 "Deplasare"
<#002>LGN_SYSMENU_SIZE          032 "Mãrime"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizare"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximizare"
<#002>LGN_SYSMENU_CLOSE         032 "Închidere"
<#002>LGN_CONFIGURATION         032 "Opþiuni..."
<#002>LGN_CUSTOMIZE             032 "Customizare..."
<#002>LGN_ABOUTSAPLOGON         032 "Despre SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Despre SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Ajutor SAP Logon"
<#003>LGN_MENU_LOGON            016 "Conectare\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Conectare SNC cu Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Conectare SNC fãrã Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Conect.nici cu SNC, nici cu Single Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "?tergere\tDel"
<#003>LGN_MENU_VIEW             016 "Imagine"
<#003>LGN_MENU_PROPERTIES       030 "Proprietã?i...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Listã"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalii"
<#004>LGN_MENU_VIEWLICON        016 "Icon-uri mari"
<#004>LGN_MENU_VIEWSICON        016 "Icon-uri mici"
<#005>LGN_CLOSEMENU             032 "Închidere SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Oprire SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimiz. toate ferestre sesiune"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurare toate ferestre ses."
<#005>LGN_CLOSESESSIONS         032 "Închidere sesiuni..."
<#006>LGN_CLS_CLOSE             032 "Închidere"
<#006>LGN_CLS_CANCEL            032 "Anulare"
<#006>LGN_CLS_HELP              032 "Ajutor"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descriere sistem"
<#001>LGN_SHORTCUT              016 "Shortcut..."
LGN_SHCUT_ENTRY_TITLE           072 "Intrare de acces direct SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Mod încãrcare"
LGN_SHCUT_NEW_SHCUT             055 "Creare un shortcut nou SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Încãrcare dintr-un fi?ier de acces direct SAP GUI (Aici puteþi efectua drop cu un fi?ier *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Adãugare ºi mod salvare"
LGN_SHCUT_SAVE_IN_FILE          060 "Salvare fiºier de shortcut SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Adãugare intrare nouã la SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "care conþine shortcut SAP"
LGN_SHCUT_WITH_LINK             060 "care conþine o legãturã la fiºier shortcut SAP"
LGN_SHCUT_LOGON_STATIC          020 "Conectare:"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_LOGON_NO              060 "Nr"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utiliz.implicit"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Anulare"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajutor"
<#007>LGN_SHCUT_ABORT_BTN       016 "Întrerupere"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetare"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorare"
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#007>LGN_SHCUT_NO_BTN          016 "Nu"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalii eroare"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Shortcut SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Selectare fiºier de acces direct SAPO GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Salvare acces rapid SAP GUI ca"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Un nume de fi?ier SAP GUI Shortcut trebuie sã aibã extensia '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Introduceþi nume de fiºier"
LGN_SHCUT_MSG_BAD_FNAME         120 "Un nume de fiºier nu poate conþine urmãtoarele caractere:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fiºierul %s existã deja."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Doriþi sã-l înlocuiþi?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nu aveþi autorizaþie de suprascriere"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nu se poate crea fiºier %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Asiguraþi-vã cã numele de fiºier este valabil."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Verificaþi dacã aveþi autorizaþia necesarã."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nu se poate încãrca fiºier %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Verificaþi disponibilitatea fiºierului."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Numele de fi?ier '%s' este nevalid."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Introduceþi numele de fiºier cu calea completã"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Extensia de fi?ier '.sap' a fost adãugatã la numele de fi?ier '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Modificare"
LGN_FRAME_ADD_LOGON_TITLE       015 "Adãug./Conect."
LGN_FRAME_MODIFY_TITLE          015 "Modificare"
<#001>LGN_BTN_USER_DEFINED      020 "Definit de utiliz."
LGN_SHCUT_COMMENT_NO_INIT       072 "Iniþializare nereuºitã shortcut SAP"
LGN_SHCUT_MSG_DESC_USED         100 "Descriere deja utilizatã - specificaþi o descriere diferitã"
LGN_SHCUT_MSG_NO_DESC           072 "Introduceþi text descriere"
<#008>LGN_TAB_CONNECTION        020 "Conexiuni"
<#008>LGN_TAB_SYSTEM            020 "Sisteme"
<#008>LGN_TAB_SHORTCUT          020 "Shortcut-uri"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicaþii Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Servere de mesaje"
<#008>LGN_TAB_ROUTER            020 "Routere"
<#008>LGN_TAB_SAPROUTER         020 "SAProutere"
LGN_TAB_CONNECTION              020 "Conexiuni"
LGN_TAB_SYSTEM                  020 "Sisteme"
LGN_TAB_SHORTCUT                020 "Shortcut-uri"
LGN_TAB_WEBDYNPROAPP            030 "Aplicaþii Web Dynpro"
LGN_TAB_MSGSERVER               020 "Servere de mesaje"
LGN_TAB_SAPROUTER               020 "SAProutere"
LGN_TAB_LABEL                   020 "Descriere"
<#001>LGN_BTN_NEW_ITEM          020 "Poziþie nouã..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificare poziþie..."
<#001>LGN_BTN_DELETE_ITEM       020 "?tergere pozi?ie"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Culoare sistem.."
LGN_SH_ITEM_NAME                010 "Nume"
<#010>LGN_SH_CONN_DESC          010 "Conexiune"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funcþie"
<#010>LGN_SH_CLIENT             020 "Client"
<#010>LGN_SH_USERNAME           020 "Nume utilizator"
<#010>LGN_SH_LANGUAGE           020 "Limbã"
<#010>LGN_SH_WORKDIR            040 "Director de lucru"
<#010>LGN_SH_GUISIZE            030 "Mãrime fereastrã"
<#010>LGN_SH_TRACELEVEL         030 "Nivel urmãrire"
<#010>LGN_SH_GUISTARTPARM       040 "Parametru SAP GUI"
<#010>LGN_SH_REUSE              040 "Reutilizare conexiune"
LGN_SH_PASSWORD                 040 "Parolã"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Culoare"
LGN_ROUTER_NAME                 010 "Nume"
LGN_ROUTER_STRING               016 "ªir"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Creare intrare de aplicaþie Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descriere"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Anulare"
LGN_SMCLT_LOGON_ERROR           120 "Client Web Dynpro nu poate fi pornit prin apelare:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Cod eroare:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nu se poate încãrca biblioteca WebDynpro Client %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Customizare"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Toate taburile"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Prezentare toate taburile"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Dezafectare funcþia de editare"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Perzentare tab"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tab shorcut-uri"
LGN_CUSTOMIZE_DLG_CONN          030 "Tab conexiuni"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tab aplicaþii Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tab sisteme"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tab routere"
LGN_SMCLT_SESSIONS_EXISTING     130 "Avertizare:\nÎncã existã sesiuni Web Dynpro Client în execuþie.\nDatele nesalvate vor fi pierdute.\nDoriþi sã continua?i?"
LGN_ITEM_NEW_FAILED             130 "A e?uat adãugarea unei pozi?ii noi la fi?ierul '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Modificarea pozi?iei '%1' a e?uat în fi?ierul '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "?tergerea pozi?iei '%1' a e?uat în fi?ierul '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Server mesaje"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nu se poate lansa Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verificare instalare componentã SAP GUI: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Def.de utiliz."
LGN_ENTRY_SERVERSEL             040 "Selecþie server"
LGN_ENTRY_GROUPSEL              040 "Selecþie grup"
LGN_ENTRY_USER_SNC              060 "Definit de utilizator cu SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Selecþie server cu SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Selecþie grup cu SNC"
LGNDLL_DEL_VERIFY               072 "Dori?i sã ?terge?i folderul partajat '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Fi?ier INI SAP Logon din directorul Windows a fost copiat în:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Fiºier INI SAP Logon din director de instalare SAP GUI a fost copiat la:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Spaþiu de lucru nou"
LGN_FOLDER_NAME_TITLE           040 "Nume folder"
LGN_NAME                        040 "Nume:"
LGN_FAVORITE_NAME_TITLE         040 "Nume favoritã"
LGN_FILTER_FOLDERS              060 "Mascare foldere goale\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Adãugare spaþiu de lucru nou\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Adãugare subfolder nou\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Adãugaþi intrare nouã\tCtrl+N"
LGN_ADD_FAVORITE                040 "Adãugare &Favoritã"
LGN_RENAME                      040 "&Redenumire\tCtrl+R"
LGN_EDIT                        040 "Editare"
LGN_NEW2                        040 "Nou"
LGN_MENU_CONNECTION             040 "&Conexiune"
LGN_MENU_SHORTCUT               040 "&Shortcut"
LGN_MENU_FAVORITE               040 "&Favoritã"
<#001>LGN_VARIABLE_LOGON2       023 "Conectare variabilã..."
<#001>LGN_STATUS                023 "Stare"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Câmp comentariu"
<#001>LGN_COMMENT               040 "Prezentare/mascare câmp comentariu"
<#001>LGN_FILTER                023 "Filtru"
<#001>LGN_VIEW_WORKSPACE        040 "Imagine spaþiu de lucru"
<#001>LGN_VIEW_TREELIST         023 "Imagine Explorer"
<#001>LGN_VIEW_TREE             023 "Imagine arbore"
<#001>LGN_VIEW_LIST             023 "Imagine listã"
LGN_DEL_ENTRY_TITLE             040 "?tergere intrare conexiune"
LGN_DEL_ENTRY_VERIFY            130 "Sigur dori?i sã ?terge?i urmãtoarea intrare (sau intrãri)?\n%s\nVa trebui sã ajusta?i orice shortcut SAP asociat."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Conexiunile selectate utilizeazã unul sau mai multe ?iruri SAProuter definite local: %s. Dacã acestea nu sunt utilizate în nicio altã conexiune, ele nu vor mai apãrea în lista de ?iruri de router disponibile."
LGN_DEL_SHORTCUT_TITLE          040 "ªtergere intrare shortcut"
LGN_DEL_FAVORITE_TITLE          040 "ªtergere intrare favoritã"
LGN_DEL_SUBFOLDER_TITLE         040 "ªtergere subfolder"
LGN_COL_TITLE_NAME              040 "Nume"
LGN_COL_TITLE_SHORTCUT          040 "Shortcut"
LGN_VARIABLE_LOGONS             040 "Conectãri variabile"
LGN_FAVORITES_FOLDER_NAME       040 "Favorite"
LGN_WORKSPACES_FOLDER_NAME      040 "Spaþii de lucru"
SHOW_SYSTEM_STATUS              250 "Informaþii de stare sistem sunt disponibile pe paginã Web urmãtoare:"
SHOW_SYSTEM_STATUS_2            250 "Afiºaþi aceastã paginã Web?"
SHOW_DETAILED_ERROR_INFO        250 "Doriþi sã vedeþi informaþii de eroare detaliate?"
DETAILED_ERROR_INFO_TEXT        250 "Informaþii eroare suplimentare:"
<#001>LGN_BTN_CONN_PROPS        050 "Proprietãþi conexiune..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Proprietã?i shortcut..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nu poate fi lansat corect.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nu poate fi lansat corect.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Motiv: memorie insuficientã\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Motiv: parametri nevalabili primiþi\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Eroare la încãrcare fiºiere de configurare server:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Eroare la încãrcare fi?ier de infrastructurã centralã:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Eroare la încãrcare fiºier de infrastructurã centralã\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Eroare la încãrcarea fi?ierului de configurare\n\n%s\n\ndefinit de parametrul de comandã /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Eroare la încãrcare fiºier de configurare.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Eroare la încãrcare fi?ier de configurare\n\n%s\n\ndefinit de variabila de mediu SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Nu este disponibil niciun spa?iu de lucru în fi?ierele SAP UI Landscape pe care le utiliza?i ?i nu va fi creat niciun spa?iu de lucru.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Eroare la încãrcare fiºiere de configurare locale:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Nume fiºier %s nu poate fi expandat.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nume fiºier pt.structurã arborescentã %s este nevalabil.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Fiºier structurã arborescentã %s nu poate fi citit.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Fiºier structurã arborescentã %s este gol ºi doar pt.citire.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Fiºier structurã arborescentã %s nu poate fi salvat.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Fiºier structurã arborescentã %s nu poate fi deschis.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Fiºier structurã arborescentã %s nu poate fi încãrcat în analizor sintactic XML.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nume pt.fiºier structurã arborescentã este gol.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nume fiºier INI pt.SAP Logon este gol.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Fiºier structurã arborescentã %s nu poate fi analizat sintactic.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nu se poate crea fiºier %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Fiºier XML %s nu poate fi salvat.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Imposibil de creat UUID (doar local) la scriere fiºier %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Imposibil de creat UUID (nicio adresã) la scriere fiºier %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Imposibil de obþinut fiºiere INI din fiºier %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Obiect de date pt.intrãri conexiune nu poate fi creat.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Imposibil de iniþializat intrãri de conexiune cu fiºier\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Eroare la iniþializare intrãri shortcut cu fiºier\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Setãrile pt.fiºierele de configurare sau fiºierele însele pot fi incorecte.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFuncþionalitatea poate fi influenþatã.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nCerere HEAD HTTP nereu?itã pentru urmãtorul fi?ier:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nEroare la regãsire informa?ii de stare fi?ier pentru:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigura?i site-ul dvs. web pentru a permite cereri HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigura?i serverul de fi?iere partajat pentru a permite regãsirea de informa?ii despre starea fi?ierelor.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternativ, dezactiva?i op?iunea cache în dialogul Op?iuni al SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjusta?i valoarea de registru CoreLandscapeFileOnServer în HKCU sau HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjustaþi setãrile pt.fiºiere de configurare în dialogul Opþiuni.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nAjusta?i numele fi?ierului de intrare ?i asigura?i-vã cã este disponibil ?i cã are formatul corect.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "În caz contrar, contactaþi administratorul dvs.de sistem.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Contactaþi administratorul dvs.de sistem.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Eroare în urmãtorul fi?ier de infrastructurã centralã:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Urmãtorul fiºier de infrastructurã centralã nu poate fi analizat sintactic ca format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Eroare în urmãtorul fi?ier de server:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Urmãtorul fiºier de server nu poate fi analizat sintactic ca format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Eroare în cel pu?in una dintre urmãtoarele fi?iere locale:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Urmãtorul fiºier/Urmãtoarele fiºiere nu poate/nu pot fi analizat(e) sintactic ca format SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Urmãtorul fiºier nu poate fi analizat sintactic ca format SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Unul sau mai multe fi?iere incluse pe serverul urmãtor nu pot fi analizate sintactic în formatul SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Eroare în urmãtorul fi?ier:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Eroare în una sau mai multe fi?iere incluse în serverul urmãtor:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Unul sau mai multe fiºiere incluse în fiºierul Core Landscape nu poate fi analizat sintactic în format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Eroare în una sau mai multe fi?iere incluse în fi?ierul de infrastructurã centralã urmãtor:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Urmãtoarele fi?iere incluse nu pot fi analizate sintactic în format SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Eroare în unul sau mai multe din urmãtoarele fi?iere locale incluse:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Urmãtorul fiºier de configurare utilizator poate fi incorect sau nedisponibil:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Fiºier de configurare server poate fi incorect sau nedisponibil:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Este posibil ca fiºierul sã fie indisponibil sau sã aibã un format/conþinut incorect."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fiºier de configurare server poate fi incorect sau nedisponibil:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fi?ierul poate fi incorect sau nedisponibil."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Urmãtoarele fi?iere incluse pot fi incorecte sau indisponibile:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNu pot fi incluse toate datele în fiºierul de configurare server."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNu pot fi incluse toate datele din fiºierul Core Landscape."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Va fi utilizat cache pentru fi?ier definit."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Va fi utilizat cache pentru fi?ier definit."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nVa fi utilizat fiºierul Core Landscape memorat în cache."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nFiºiere de configurare server în memorie cache vor fi utilizate."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nDoar fiºiere de configurare locale vor fi luate în considerare."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nFi?ier de configurare server va fi încãrcat întotdeauna fãrã gestiune cache."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nFi?ier de configurare principal va fi încãrcat întotdeauna fãrã gestiune cache."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Pt.mesaj de eroare detaliat, vezi fiºier urmãrire:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Setãrile pentru fi?ierele de configurare sau fi?ierele efective (precum SapLogonTree.xml ?i saplogon.ini) pot fi incorecte sau corupte.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Un backup al fi?ierul dvs. local de configurare SAP UI Landscape este disponibil în:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Toate imaginile SAP Logon au fost dezactivate în registru. Va fi afiºatã imaginea implicitã."
LGMGR_MSG_DOUBLE_IDS            250 "Fi?ierul con?ine cel pu?in un UUID duplicat:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pentru modul de accesibilitate, utiliza?i imaginea de listã SAP Logon."
<#003>LGN_MENU_SORT             016 "Sortare dupã"
<#011>LGN_MENU_SORT_ASC         016 "Ascendent"
<#011>LGN_MENU_SORT_DESC        016 "Descendent"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Fãrã afiºare acest popup când un script extern acceseazã SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permitere"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Refuzare"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajutor"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Conectare nereuºitã; proprietãþi intrare pot fi incomplete sau incorecte"
LGN_CONNECTIONS_TITLE           032 "Conexiuni"
LGN_FILTER_ITEMS                032 "Filtrare poziþii"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Fereastrã normalã"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximizat"
LGN_SH_IDS_TRANSACTION          020 "Tranzac?ie"
LGN_SH_IDS_COMMAND              020 "Comandã de sistem"
LGN_SH_IDS_REPORT               020 "Raport"
