_SAPPCTXT_HEADER_               002 8000 LOGON LV 1904 OK 
LGN_CONFIGURATION               032 "Iespçjas"
LGN_ABOUTSAPLOGON               032 "Par SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "Par SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Vispirms ir jâatlasa ievadne"
LGN_VERIFY_DELETE               072 "Vai vçlaties izdzçst tâlâk norâdîto ierakstu (vai ierakstus): %s?\t"
LGN_PROPERTIES                  016 "&Rekvizîti"
LGN_NEW                         016 "Izveidot &jaunu"
LGN_DELETE                      016 "Dzçst"
LGN_LOGON                       016 "Pieteikties"
LGN_CLOSEMENU                   032 "Aizvçrt SAP Logon"
LGN_CLOSEFORCE                  032 "Beidzçt SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimizçt visu sesiju logus"
LGN_RESTORE_ALL_WINDOWS         032 "Atjaunot visu sesiju logus"
LGN_WEBGUI                      020 "&WebGUI pieteikðanâs"
LGN_SERSEL                      016 "&Serveris..."
LGN_GRPSEL                      016 "&Grupas..."
LGN_ITEM_DELETED                072 "Savienojuma elements %s tika izdzçsts"
<#010>LGN_COLTIT_DESCRIPTION    032 "Apraksts"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/serveris"
<#010>LGN_COLTIT_SYSNR          032 "Instances numurs"
<#010>LGN_COLTIT_MSGSRV         032 "Ziòojumu serveris"
<#010>LGN_COLTIT_ROUTER         032 "Marðrutçtâjs(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Ziòojumu servera ports"
LGN_COMMENT_F1FORHELP           050 "Lai saòemtu palîdzîbu, nospiediet F1"
LGN_COMMENT_STARTING            072 "Notiek mçìinâjums pieteikties %s..."
LGN_COMMENT_SELECTITEM          072 "Vispirms atlasiet SAP savienojumu"
LGN_MENU_VIEW                   016 "Skats"
LGN_MENU_VIEWLICON              016 "Lielas ikonas"
LGN_MENU_VIEWSICON              016 "Mazas ikonas"
LGN_MENU_VIEWLIST               016 "Saraksts"
LGN_MENU_VIEWDETAIL             016 "Detaïas"
LGN_MENU_LOGON                  016 "Pieteikties"
LGN_MENU_DELETE                 016 "Dzçst"
LGN_MENU_PROPERTIES             016 "Rekvizîti..."
LGN_CONNECTIONS_RUNNING         130 "Brîdinâjums!\nJoprojâm pastâv savienojums ar SAP sistçmâm.\nNesaglabâtie dati tiks zaudçti.\nVai vçlaties turpinât?"
LGN_POPUP_TITLE                 072 "SAP Logon informâcija"
LGN_CLOSESESSIONS               032 "Aizvçrt sesijas..."
LGN_SCR_GETOBJECT               128 "Skripts mçìina piekïût SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Skriptçðanas atbalsts nav instalçts"
LGN_SCR_USER_DENIED             128 "Skriptçðanas atbalstu ir atspçjojis lietotâjs"
LGN_CLS_TITLE                   064 "Aizvçrt sesijas"
LGN_CLS_CONNECTIONWARN          128 "Aizverot aizòemto sesiju %s, tiks aizvçrtas visas tâ paða savienojuma sesijas. Vai vçlaties turpinât?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Servera atbilde nav XML formâtâ"
LGN_MSG_FORMED_WITH_ERROR       250 "Kïûdas kods:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Konstatçts potenciâls droðîbas apdraudçjums, kas saistîts ar COM objektu."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nReìistra ceïð:\n%2\n\nFaila ceïð:\n%3\n\nIzsaukums nâk no:\n%4\n\nPotenciâls apdraudçjums!"
MSG_ERROR_THREAT_FOLDERS        255 "Jo faila ceïð nav iekïauts atïauto mapju sarakstâ."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Jo faila ceïð no zara HKCU nav tas pats, kas no HKLM."
MSG_ERROR_THREAT_ACTION         255 "Kad apstiprinâsit ðo dialogu, SAP GUI for Windows tiks apturçts.\nTâpçc ir ieteicams saglabât darbu, ko veicat SAP GUI for Windows, jau tûlît."
LGN_ERROR_IN_FILE               250 "Fails: "
LGN_ERROR_DESCRIPTION           250 "Apraksts: "
LGN_CLS_CLOSE                   032 "Ai&zvçrt"
LGN_CLS_CANCEL                  032 "Atcelt"
<#001>LGN_LOGON                 020 "Pieteikties"
<#001>LGN_VARIABLE_LOGON        023 "Mainîga pieteikðanâs"
<#001>LGN_WEBGUI                020 "WebGUI pieteikðanâs"
<#001>LGN_SYSTEM_STATUS         020 "Sistçmas statuss..."
<#001>LGN_PROPERTIES            020 "Rekvizîti"
<#001>LGN_GRPSEL                020 "Grupas..."
<#001>LGN_SERSEL                020 "Serveris..."
<#001>LGN_NEW                   020 "Izveidot jaunu..."
<#001>LGN_DELETE                020 "Dzçst"
<#001>LGN_HELP                  016 "Palîdzîba"
<#001>LGN_MORE                  020 "&Vairâk"
<#002>LGN_SYSMENU_RESTORE       032 "Atjaunot"
<#002>LGN_SYSMENU_MOVE          032 "Pârvietot"
<#002>LGN_SYSMENU_SIZE          032 "Lielums"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizçt"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimizçt"
<#002>LGN_SYSMENU_CLOSE         032 "Aizvçrt"
<#002>LGN_CONFIGURATION         032 "Iespçjas..."
<#002>LGN_CUSTOMIZE             032 "Pielâgot..."
<#002>LGN_ABOUTSAPLOGON         032 "Par SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Par SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon Palîdzîba"
<#003>LGN_MENU_LOGON            016 "Pieteikties\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC pieteikðanâs ar Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC pieteikðanâs bez Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Pieteikðanâs bez SNC vai Single Sign-On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Dzçst\tDel"
<#003>LGN_MENU_VIEW             016 "Skats"
<#003>LGN_MENU_PROPERTIES       030 "Rekvizîti...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Saraksts"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaïas"
<#004>LGN_MENU_VIEWLICON        016 "Lielas ikonas"
<#004>LGN_MENU_VIEWSICON        016 "Mazas ikonas"
<#005>LGN_CLOSEMENU             032 "Aizvçrt SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Beidzçt SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizçt visu sesiju logus"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Atjaunot visu sesiju logus"
<#005>LGN_CLOSESESSIONS         032 "Aizvçrt sesijas..."
<#006>LGN_CLS_CLOSE             032 "Aizvçrt"
<#006>LGN_CLS_CANCEL            032 "Atcelt"
<#006>LGN_CLS_HELP              032 "Palîdzîba"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistçmas apraksts"
<#001>LGN_SHORTCUT              016 "Saîsne..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI saîsnes ieraksts"
LGN_SHCUT_LOAD_MODE             030 "Ielâdes reþîms"
LGN_SHCUT_NEW_SHCUT             055 "Izveidot jaunu SAP GUI saîsni"
LGN_SHCUT_LOAD_SHFILE           100 "Ielâde no SAP GUI Shortcut faila (varat arî nomest *.sap failu ðeit):"
LGN_SHCUT_ADDSAVE_MODE          030 "Reþîma pievienoðana un saglab."
LGN_SHCUT_SAVE_IN_FILE          060 "Saglabât SAP saîðòu failâ:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pievienot SAP Logon jaunu ierakstu:"
LGN_SHCUT_WITH_CONTENT          060 "ar SAP saîsnes saturu"
LGN_SHCUT_WITH_LINK             060 "ar saiti uz SAP saîsnes failu"
LGN_SHCUT_LOGON_STATIC          020 "Pieteikðanâs:"
LGN_SHCUT_LOGON_YES             060 "Jâ"
LGN_SHCUT_LOGON_NO              060 "Nç"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Lietot noklus."
<#007>LGN_SHCUT_OK_BTN          016 "Labi"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Atcelt"
<#007>LGN_SHCUT_HELP_BTN        016 "Palîdzîba"
<#007>LGN_SHCUT_ABORT_BTN       016 "Pârtraukt"
<#007>LGN_SHCUT_RETRY_BTN       016 "Mçìinât vçlreiz"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorçt"
<#007>LGN_SHCUT_YES_BTN         016 "Jâ"
<#007>LGN_SHCUT_NO_BTN          016 "Nç"
<#007>LGN_BTN_ERROR_DETAILS     016 "Det.inf. par kï."
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI saîsne"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI saîsnes faila atlasîðana"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI saîsnes saglabâðana kâ"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI saîðòu failu nosaukumiem jâbût ar paplaðinâjumu '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Ievadiet faila nosaukumu"
LGN_SHCUT_MSG_BAD_FNAME         120 "Faila nosaukumâ nedrîkst bût ðâdu rakstzîmju:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fails %s jau pastâv."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Vai vçlaties to aizstât?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Jûs neesat pilnvarots to pârrakstît"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nevar izveidot failu %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Pârliecinieties, vai faila nosaukums ir derîgs."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Pârliecinieties, vai jums ir nepiecieðamâ atïauja."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nevar ielâdçt failu %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Pârliecinieties, vai ðis fails ir pieejams."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Faila nosaukums %s ir tukðs."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Ievadiet faila nosaukumu, norâdot pilnu ceïu"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Faila nosaukumam '%s' tika pievienots faila paplaðinâjums '.sap'."
LGN_FRAME_CAHNGE_TITLE          015 "Mainîðana"
LGN_FRAME_ADD_LOGON_TITLE       015 "Piev./pieteikð."
LGN_FRAME_MODIFY_TITLE          015 "Modificçðana"
<#001>LGN_BTN_USER_DEFINED      020 "Lietotâja definçts"
LGN_SHCUT_COMMENT_NO_INIT       072 "Neizdevâs inicializçt SAP saîsni"
LGN_SHCUT_MSG_DESC_USED         100 "Apraksts jau tiek lietots — norâdiet citu aprakstu"
LGN_SHCUT_MSG_NO_DESC           072 "Ievadiet apraksta tekstu"
<#008>LGN_TAB_CONNECTION        020 "Savienojumi"
<#008>LGN_TAB_SYSTEM            020 "Sistçmas"
<#008>LGN_TAB_SHORTCUT          020 "Saîsnes"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro lietojumprogrammas"
<#008>LGN_TAB_MSGSERVER         020 "Ziòojumu serveri"
<#008>LGN_TAB_ROUTER            020 "Marðrutçtâji"
<#008>LGN_TAB_SAPROUTER         020 "SAP marðrutçtâji"
LGN_TAB_CONNECTION              020 "Savienojumi"
LGN_TAB_SYSTEM                  020 "Sistçmas"
LGN_TAB_SHORTCUT                020 "Saîsnes"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro lietojumprogrammas"
LGN_TAB_MSGSERVER               020 "Ziòojumu serveri"
LGN_TAB_SAPROUTER               020 "SAP marðrutçtâji"
LGN_TAB_LABEL                   020 "Apraksts"
<#001>LGN_BTN_NEW_ITEM          020 "Jauna pozîcija"
<#001>LGN_BTN_CHANGE_ITEM       023 "Izmaiòu pozîcija"
<#001>LGN_BTN_DELETE_ITEM       020 "Dzçst pozîciju"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sistçmas krâsa"
LGN_SH_ITEM_NAME                010 "Nosaukums"
<#010>LGN_SH_CONN_DESC          010 "Savienoj."
<#010>LGN_SH_FUNCTIONTYPE       010 "Tips"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klients"
<#010>LGN_SH_USERNAME           020 "Lietotâjvârds"
<#010>LGN_SH_LANGUAGE           020 "Valoda"
<#010>LGN_SH_WORKDIR            040 "Darba direktorijs"
<#010>LGN_SH_GUISIZE            030 "Loga izmçri"
<#010>LGN_SH_TRACELEVEL         030 "Trasçðanas lîmenis"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametrs"
<#010>LGN_SH_REUSE              040 "Savienojuma atkârtota izmantoðana"
LGN_SH_PASSWORD                 040 "Parole"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Krâsa"
LGN_ROUTER_NAME                 010 "Nosaukums"
LGN_ROUTER_STRING               016 "Virkne"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Jauna Web Dynpro lietojumprogrammas ieraksta veidoðana"
LGN_SMCLT_ITEM_DLG_DESC         016 "Apraksts"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "Labi"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Atcelt"
LGN_SMCLT_LOGON_ERROR           120 "Nevar startçt SAP Web Dynpro Client, izsaucot:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Kïûdas kods:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nevar ielâdçt Web Dynpro Client bibliotçku %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Pielâgot"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Visas cilnes"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Parâdît visas cilnes"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Atspçjot rediìçðanas funkciju"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Parâdît cilni"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Saîðòu cilne"
LGN_CUSTOMIZE_DLG_CONN          030 "Savienojumu cilne"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro programmu cilne"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistçmu cilne"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Marðrutçtâju cilne"
LGN_SMCLT_SESSIONS_EXISTING     130 "Brîdinâjums!\nJoprojâm darbojas Web Dynpro Client sesijas.\nNesaglabâtie dati tiks zaudçti.\nVai vçlaties turpinât?"
LGN_ITEM_NEW_FAILED             130 "Neizdevâs pievienot jaunu pozîciju failam %1:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Neizdevâs mainît pozîciju %1 failâ %2:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Neizdevâs izdzçst pozîciju %1 no faila %2:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Ziòojumu serveris"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nevar startçt Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Pârbaudiet ðî SAP GUI komponenta instalâciju: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Lietotâja noteikts"
LGN_ENTRY_SERVERSEL             040 "Servera atlase"
LGN_ENTRY_GROUPSEL              040 "Grupas atlase"
LGN_ENTRY_USER_SNC              060 "Lietotâja noteikts ar SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Servera atlase ar SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Grupas atlase ar SNC"
LGNDLL_DEL_VERIFY               072 "Vai vçlaties izdzçst %s?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI fails Windows direktorijâ tika kopçts uz:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI fails SAP GUI instalâciju direktorijâ tika kopçts uz:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Jauna darba telpa"
LGN_FOLDER_NAME_TITLE           040 "Mapes nosaukums"
LGN_NAME                        040 "Nosaukums:"
LGN_FAVORITE_NAME_TITLE         040 "Izlases nosaukums"
LGN_FILTER_FOLDERS              060 "Slçpt tukðâs mapes\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Pievienot jaunu darba telpu\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pievienot jaunu apakðmapi\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Pievienot jaunu ierakstu\tCtrl+N"
LGN_ADD_FAVORITE                040 "Pievienot &izlasi"
LGN_RENAME                      040 "&Pârdçvçt\tCtrl+R"
LGN_EDIT                        040 "&rediìçt"
LGN_NEW2                        040 "&jauns"
LGN_MENU_CONNECTION             040 "&savienojums"
LGN_MENU_SHORTCUT               040 "&saîsne"
LGN_MENU_FAVORITE               040 "&izlase"
<#001>LGN_VARIABLE_LOGON2       023 "Mainîga pieteikðanâs..."
<#001>LGN_STATUS                023 "Statuss"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Komentâru lauks"
<#001>LGN_COMMENT               040 "Parâdît/paslçpt komentâru lauku"
<#001>LGN_FILTER                023 "Filtrs"
<#001>LGN_VIEW_WORKSPACE        040 "Darbtelpas skats"
<#001>LGN_VIEW_TREELIST         023 "Pârlûka skats"
<#001>LGN_VIEW_TREE             023 "Koka skats"
<#001>LGN_VIEW_LIST             023 "Saraksta skats"
LGN_DEL_ENTRY_TITLE             040 "Savienojuma ieraksta zçðana"
LGN_DEL_ENTRY_VERIFY            130 "Vai tieðâm vçlaties dzçst norâdîto ierakstu (vai ierakstus)?\n%s\nBûs jâkoriìç ikvienu saistîto SAP saîsni."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Atlasîtie savienojumi izmanto vienu vai vairâkas lokâli definçtas SAProuter virknes: %s. Ja tâs netiek izmantotas citâ savienojumâ, tâs vairs netiek râdîtas pieejamo marðrutçtâja virkòu sarakstâ."
LGN_DEL_SHORTCUT_TITLE          040 "Saîsnes ieraksta dzçðana"
LGN_DEL_FAVORITE_TITLE          040 "Izlases ieraksta dzçðana"
LGN_DEL_SUBFOLDER_TITLE         040 "Apakðmapes dzçðana"
LGN_COL_TITLE_NAME              040 "Nosaukums"
LGN_COL_TITLE_SHORTCUT          040 "Saîsne"
LGN_VARIABLE_LOGONS             040 "Mainîgâs pieteikðanâs"
LGN_FAVORITES_FOLDER_NAME       040 "Izlase"
LGN_WORKSPACES_FOLDER_NAME      040 "Darbtelpas"
SHOW_SYSTEM_STATUS              250 "Sistçmas statusa informâcija ir pieejama ðajâ tîmekïa lapâ:"
SHOW_SYSTEM_STATUS_2            250 "Vai parâdît ðo tîmekïa lapu?"
SHOW_DETAILED_ERROR_INFO        250 "Vai vçlaties skatît detalizçtu informâciju par kïûdu?"
DETAILED_ERROR_INFO_TEXT        250 "Papildinformâcija par kïûdu:"
<#001>LGN_BTN_CONN_PROPS        050 "Savienojuma rekvizîti..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Saîsnes rekvizîti..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nevar pareizi startçt.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nevar pareizi startçt.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Iemesls: nepietiekama atmiòa\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Iemesls: saòemti nederîgi parametri\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Kïûda, ielâdçjot tâlâk norâdîtos servera konfigurâcijas failus:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Kïûda, ielâdçjot pamata infrastruktûras failu:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Kïûda, ielâdçjot pamata infrastruktûras failu\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Kïûda, ielâdçjot konfigurâcijas failu\n\n%s,\n\nko definç komandas parametrs /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Kïûda ielâdçjot konfigurâcijas failu.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Kïûda, ielâdçjot konfigurâcijas failu\n\n%s,\n\nko definç vides mainîgais SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "SAP UI Landscape failos, ko izmantojat, nav pieejama neviena darbvieta, un nevienu darbvietu nevar izveidot.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Kïûda, ielâdçjot lokâlâs konfigurâcijas failus:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Faila nosaukumu %s nevar izvçrst.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Koka struktûras faila nosaukums %s ir nederîgs.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Koka struktûras fails %s nav lasâms.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Koka struktûras fails %s ir tukðs un tikai lasâms.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Koka struktûras failu %s nevar saglabât.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Koka struktûras failu %s nevar atvçrt.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML parsçtâjs nevar ielâdçt koka struktûras failu %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Koka struktûras faila nosaukums ir tukðs.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI faila nosaukums ir tukðs.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Koka struktûras failu %s nevar parsçt.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nevar izveidot failu %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML failu %s nevar saglabât.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Neizdevâs izveidot UUID (tikai vietçjais), rakstot failu %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Neizdevâs izveidot UUID (bez adreses), rakstot failu %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Neizdevâs iegût INI failus no faila %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Nevar izveidot savienojuma ierakstu datu objektu.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Neizdevâs inicializçt savienojuma ierakstus ar failu\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Neizdevâs inicializçt saîsnes ierakstus ar failu\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfigurâcijas failu iestatîjumi vai paði faili var bût kïûdaini.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nVar ietekmçt funkcionalitâti.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD pieprasîjums neizdevâs ðim failam:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nKïûda, izgûstot faila statusa informâciju ðim:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurçjiet tîmekïa vietni, lai atïautu HEAD pieprasîjumus.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurçjiet koplietojamo failu serveri, lai atïautu failu statusa informâcijas izgûðanu.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Varat arî deaktivizçt keðdarbi SAP Logon dialogâ Iespçjas.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nKoriìçjiet reìistra vçrtîbu CoreLandscapeFileOnServer ðeit: HKCU vai HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nKoriìçjiet konfigurâcijas failu iestatîjumus dialogâ Iespçjas.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nKoriìçjiet ievades faila nosaukumu un pârliecinieties, vai fails ir pieejams un tam ir pareizais formâts.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Pretçjâ gadîjumâ sazinieties ar savu sistçmas administratoru.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Lûdzu, sazinieties ar savu sistçmas administratoru.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Kïûda ðajâ galvenajâ infrastruktûras failâ:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Tâlâk norâdîto pamata infrastruktûras failu nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Kïûda ðajâ servera failâ:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Tâlâk norâdîto servera failu nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Kïûda vismaz vienâ no ðiem vietçjiem failiem:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Tâlâk norâdîto lokâlo failu vai failus nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Tâlâk norâdîto failu nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Vienu vai vairâkus failus, kas iekïauti tâlâk norâdîtajâ serverî, nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Kïûda ðajâ failâ:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Kïûda vienâ vai vairâkos failos iekïauta ðajâ serverî:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Vienu vai vairâkus ðajâ pamata infrastruktûras failâ iekïautos failus nevar parsçt SAP UI Landscape formâtâ:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Kïûda vienâ vai vairâkos failos iekïauta ðajâ serverî:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Tâlâk minçto(s) lokâlo(s) iekïauto(s) failu/failus nevar parsçt kâ SAP UI Landscape formâtu:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Kïûda vienâ vai vairâkos ðajos vietçjos iekïautajos failos :\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Tâlâk norâdîtais lietotâja konfigurâcijas fails var nebût pareizs vai nebût pieejams:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Tâlâk norâdîtais servera konfigurâcijas fails var nebût pareizs vai nebût pieejams:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Iespçjams, ðis fails nav pieejams vai ir ar nepareizu formâtu/saturu."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Tâlâk norâdîtais servera konfigurâcijas fails var nebût pareizs vai nebût pieejams:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fails var nebût pareizs vai pieejams."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Ðâds(i) iekïautais(ie) fails/faili var bût nepareizs(i) vai var nebût pieejams(i):\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nServera konfigurâcijas failâ var nebût iekïauti visi dati."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nPamata infrastruktûras failâ var nebût iekïauti visi dati."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Tiks izmantota definçtâ faila keðatmiòa."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Tiks izmantota definçtâ faila keðatmiòa."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nTiks izmantots keðatmiòâ saglabâtais pamata infrastruktûras fails."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nTiks izmantoti keðatmiòâ saglabâtie servera konfigurâcijas faili."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nVçrâ tiks òemti tikai lokâlâs konfigurâcijas faili."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServera konfigurâcijas fails tiks ielâdçts bez keðdarbes."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nPamata konfigurâcijas fails tiks ielâdçts bez keðdarbes."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Detalizçtu kïûdu ziòojumu skatiet ðajâ sekoðanas failâ:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Konfigurâcijas failu vai faktisko failu (piemçram, SapLogonTree.xml un saplogon.ini) iestatîjumi var bût nepareizi vai bojâti.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Jûsu lokâlâ SAP UI Landscape konfigurâcijas faila dublçjums ir pieejams ðeit:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Reìistrâ ir atspçjoti visi SAP Logon skati. Tiks râdîts noklusçjuma skats."
LGMGR_MSG_DOUBLE_IDS            250 "Ðajâ failâ ir vismaz viens dublçjuma UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pieejamîbas reþîmam izmantojiet SAP Logon saraksta skatu."
<#003>LGN_MENU_SORT             016 "Kârtot pçc"
<#011>LGN_MENU_SORT_ASC         016 "Augoðâ secîbâ"
<#011>LGN_MENU_SORT_DESC        016 "Dilstoðâ secîbâ"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nerâdît ðo uznirstoðo logu, kad ârçjais skripts piekïûst SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Atïaut"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Atteikt"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Palîdzîba"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Pieteikðanâs neizdevâs; ierakstu rekvizîti, iespçjams, ir nepilnîgi vai nepareizi"
LGN_CONNECTIONS_TITLE           032 "Savienojumi"
LGN_FILTER_ITEMS                032 "Filtrçt pozîcijas"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Parasts logs"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimizçts"
LGN_SH_IDS_TRANSACTION          020 "Transakcija"
LGN_SH_IDS_COMMAND              020 "Sistçmas komanda"
LGN_SH_IDS_REPORT               020 "Atskaite"
