_SAPPCTXT_HEADER_               002 8000 LOGON SL 1404 OK 
LGN_CONFIGURATION               032 "&Opcije"
LGN_ABOUTSAPLOGON               032 "&O SAP Logonu"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon poti"
LGN_ENTRY_NOT_SELECTED          072 "Najprej izberite vnos"
LGN_VERIFY_DELETE               072 "Ali res želite izbrisati naslednje vnose? %s\t"
LGN_PROPERTIES                  016 "&Lastnosti"
LGN_NEW                         016 "&Novo..."
LGN_DELETE                      016 "&Brisanje"
LGN_LOGON                       016 "&Prijava"
LGN_CLOSEMENU                   032 "&Zapiranje SAP Logona"
LGN_CLOSEFORCE                  032 "&Izhod iz SAP Logona"
LGN_MINIMZE_ALL_WINDOWS         032 "&Zmanjšanje vseh oken modusa"
LGN_RESTORE_ALL_WINDOWS         032 "&Obnovitev vseh oken modusa"
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_SERSEL                      016 "&Strežnik..."
LGN_GRPSEL                      016 "&Skupine..."
LGN_ITEM_DELETED                072 "Postavka povezave '%s' je izbrisana"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/strežnik"
<#010>LGN_COLTIT_SYSNR          032 "Številka instance"
<#010>LGN_COLTIT_MSGSRV         032 "Strežnik sporoèil"
<#010>LGN_COLTIT_ROUTER         032 "Usmerjevalnik"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Vrata strežnika sporoèil"
LGN_COMMENT_F1FORHELP           050 "Za pomoè pritisnite F1"
LGN_COMMENT_STARTING            072 "Poskus prijave v '%s'..."
LGN_COMMENT_SELECTITEM          072 "Najprej izberite SAP povezavo"
LGN_MENU_VIEW                   016 "&Pogled"
LGN_MENU_VIEWLICON              016 "&Veliki simboli"
LGN_MENU_VIEWSICON              016 "&Mali simboli"
LGN_MENU_VIEWLIST               016 "&Seznam"
LGN_MENU_VIEWDETAIL             016 "&Detajl"
LGN_MENU_LOGON                  016 "&Prijava"
LGN_MENU_DELETE                 016 "&Brisanje"
LGN_MENU_PROPERTIES             016 "&Lastnosti..."
LGN_CONNECTIONS_RUNNING         130 "Opozorilo:\nŠe vedno ste povezani s SAP-sistemi.\nNeshranjeni podatki bodo izgubljeni.\nŽelite nadaljevati?"
LGN_POPUP_TITLE                 072 "Informacije za SAP Logon"
LGN_CLOSESESSIONS               032 "&Zapiranje modusov..."
LGN_SCR_GETOBJECT               128 "Script poskuša dostopati do SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Podpora Scripta ni namešèena"
LGN_SCR_USER_DENIED             128 "Podporo Scripta je deaktiviral uporabnik"
LGN_CLS_TITLE                   064 "Zapiranje modusov"
LGN_CLS_CONNECTIONWARN          128 "Èe zaprete aktualno sejo '%s', se zaprejo vse seje na isti povezavi. Želite nadaljevati?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Odgovor strežnika ni v obliki XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Koda napake:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Zaznana je morebitna varnostna grožnja glede objekta COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nPot v registru:\n%2\n\nPot datoteke:\n%3\n\nKlic iz:\n%4\n\nMorebitna grožnja!"
MSG_ERROR_THREAT_FOLDERS        255 "Ker pot datoteke ni vkljuèena na seznam dovoljenih map."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Ker pot datoteke iz veje HKCU ni enaka kot iz HKLM."
MSG_ERROR_THREAT_ACTION         255 "Ko potrdite to pogovorno okno, se bo SAP GUI for Windows zaprl.\nZato priporoèamo, da zdaj shranite svoje delov v SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Datoteka: "
LGN_ERROR_DESCRIPTION           250 "Opis: "
LGN_CLS_CLOSE                   032 "&Zapiranje"
LGN_CLS_CANCEL                  032 "Prekinitev"
<#001>LGN_LOGON                 020 "Prijava"
<#001>LGN_VARIABLE_LOGON        023 "Variabilna prijava"
<#001>LGN_WEBGUI                020 "WebGUI prijava"
<#001>LGN_SYSTEM_STATUS         020 "Status sistema..."
<#001>LGN_PROPERTIES            020 "Lastnosti"
<#001>LGN_GRPSEL                020 "Skupine..."
<#001>LGN_SERSEL                020 "Strežnik..."
<#001>LGN_NEW                   020 "Novo..."
<#001>LGN_DELETE                020 "Brisanje"
<#001>LGN_HELP                  016 "Pomoè"
<#001>LGN_MORE                  020 "&Veè"
<#002>LGN_SYSMENU_RESTORE       032 "Obnovitev"
<#002>LGN_SYSMENU_MOVE          032 "Premik"
<#002>LGN_SYSMENU_SIZE          032 "Velikost"
<#002>LGN_SYSMENU_MINIMIZE      032 "Zmanjšanje"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Poveèanje"
<#002>LGN_SYSMENU_CLOSE         032 "Zapiranje"
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_CUSTOMIZE             032 "Konfiguriranje..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_SYSMENU_HELP          040 "Pomoè za SAP Logon"
<#003>LGN_MENU_LOGON            016 "Prijava\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Prijava SNC z enotno prijavo\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Prijava SNC brez enotne prijave\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava brez SNC ali enotne prijave\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Izbris\tDel"
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Lastnosti...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Seznam"
<#004>LGN_MENU_VIEWDETAIL       016 "Detajli"
<#004>LGN_MENU_VIEWLICON        016 "Veliki simboli"
<#004>LGN_MENU_VIEWSICON        016 "Mali simboli"
<#005>LGN_CLOSEMENU             032 "Zapiranje SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Izhod iz SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Zmanjšanje vseh oken modusa"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovitev vseh oken modusa"
<#005>LGN_CLOSESESSIONS         032 "Zapiranje modusov..."
<#006>LGN_CLS_CLOSE             032 "Zapiranje"
<#006>LGN_CLS_CANCEL            032 "Prekinitev"
<#006>LGN_CLS_HELP              032 "Pomoè"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sistema"
<#001>LGN_SHORTCUT              016 "Povezava..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI Verknüpfungseintrag"
LGN_SHCUT_LOAD_MODE             030 "Modus nalaganja"
LGN_SHCUT_NEW_SHCUT             055 "Kreiranje nove SAP GUI povezave"
LGN_SHCUT_LOAD_SHFILE           100 "Nalaganje iz SAP datoteke povezave (tukaj lahko priklièete tudi datoteko *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Modus dodajanja/shranjevanja"
LGN_SHCUT_SAVE_IN_FILE          060 "Shranjevanje v SAP datoteko povezave:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodajanje novega vnosa v SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Z vsebino SAP povezave"
LGN_SHCUT_WITH_LINK             060 "S povezavo na SAP datoteko povezave"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Uporaba standar."
<#007>LGN_SHCUT_OK_BTN          016 "V redu"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Prekinitev"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoè"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekinitev"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ponovitev"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignoriranje"
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detajli napake"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI povezava"
LGN_SHCUT_SEL_FILE_TIT          060 "Izbira SAP GUI datoteke povezave"
LGN_SHCUT_SAVE_AS_TIT           060 "Shranjevanje SAP GUI-povezave kot"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Imena datoteke bližnjice SAP GUI morajo imeti pripono '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Vnesite ime datoteke"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naslednji znaki so za ime datoteke nedovoljeni:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datoteka %s že obstaja."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Prepis?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nimate avtorizacije, da bi jo prepisali."
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Kreiranje datoteke %s ni mogoèe."
LGN_SHCUT_MSG_FILE_VALID        080 "Zagotovite, da je ime datoteke veljavno."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Preprièajte se, da imate potrebno avtorizacijo."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Prenos datoteke %s ni mogoè."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Poskrbite za to, da datoteka obstaja."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ime datoteke '%s' je neveljavno."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Vnesite ime datoteke s celotno potjo"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Datoteèna pripona '.sap' je dodana imenu datoteke '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Sprememba"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaj./prijava"
LGN_FRAME_MODIFY_TITLE          015 "Sprememba"
<#001>LGN_BTN_USER_DEFINED      020 "Uporabn. def..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializacija SAP povezave neuspešna"
LGN_SHCUT_MSG_DESC_USED         100 "Opis je že uporabljen; navedite drug opis"
LGN_SHCUT_MSG_NO_DESC           072 "Navedite opisni tekst"
<#008>LGN_TAB_CONNECTION        020 "Povezave"
<#008>LGN_TAB_SYSTEM            020 "Sistemi"
<#008>LGN_TAB_SHORTCUT          020 "Bližnjice"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro aplikacije"
<#008>LGN_TAB_MSGSERVER         020 "Strežnik sporoèil"
<#008>LGN_TAB_ROUTER            020 "Usmerjevalnik"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Povezave"
LGN_TAB_SYSTEM                  020 "Sistemi"
LGN_TAB_SHORTCUT                020 "Bližnjice"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_MSGSERVER               020 "Strežnik sporoèil"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Opis"
<#001>LGN_BTN_NEW_ITEM          020 "Nova postavka"
<#001>LGN_BTN_CHANGE_ITEM       023 "Sprememba postavke"
<#001>LGN_BTN_DELETE_ITEM       020 "Brisanje postavke"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Barva sistema..."
LGN_SH_ITEM_NAME                010 "Ime"
<#010>LGN_SH_CONN_DESC          010 "Povezava"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klient"
<#010>LGN_SH_USERNAME           020 "Uporabniško ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Delovni seznam"
<#010>LGN_SH_GUISIZE            030 "Velikost okna"
<#010>LGN_SH_TRACELEVEL         030 "Raven sledenja"
<#010>LGN_SH_GUISTARTPARM       040 "Parameter SAP GUI"
<#010>LGN_SH_REUSE              040 "Vnovièna uporaba povezave"
LGN_SH_PASSWORD                 040 "Geslo"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Barva"
LGN_ROUTER_NAME                 010 "Ime"
LGN_ROUTER_STRING               016 "Niz"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiranje novega vnosa za Web Dynpro aplikacijo"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "V redu"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Prekinitev"
LGN_SMCLT_LOGON_ERROR           120 "Zagon Web Dynpro Clienta ni mogoè s priklicem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Šifra napake:"
LGN_SMCLT_LOADLIB_ERROR         120 "Prenos knjižnice Web Dynpro Client %s ni mogoè."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfiguriranje"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Vse registrske kartice"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Prikaz vseh registrskih kartic"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktivir. funkcije obdelave"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Prikaz registrske kartice"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Povezave registrske kartice"
LGN_CUSTOMIZE_DLG_CONN          030 "Povezave registrske kartice"
LGN_CUSTOMIZE_DLG_RCLT          030 "Reg. kartica apl. spl. ekrana"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistemi registrske kartice"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registrska kartica usmerjeval."
LGN_SMCLT_SESSIONS_EXISTING     130 "Opozorilo:\nSeje Web Dynpro Client se še izvajajo.\nNeshranjeni podatki bodo izgubljeni.\nŽelite nadaljevati?"
LGN_ITEM_NEW_FAILED             130 "Dodajanje nove postavke v datoteko '%1' ni uspelo:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Sprememba postavke '%1' v datoteki '%2' ni uspela:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Izbris postavke '%1' iz datoteke '%2' ni uspel:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Strežnik obvestil"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Clienta ni možno zagnati"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Preverite instalacijo za SAP-GUI komponento: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Uporabniško definirano"
LGN_ENTRY_SERVERSEL             040 "Izbira strežnika"
LGN_ENTRY_GROUPSEL              040 "Izbira skupin"
LGN_ENTRY_USER_SNC              060 "Uporabniško definirano s SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Izbira strežnika s SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Izbira skupin s SNC"
LGNDLL_DEL_VERIFY               072 "Želite izbrisati '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-datoteka za SAP Logon iz direktorija Windows je bila kopirana v:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-datoteka za SAP Logon iz direktorija namestitve SAP GUI je bila kopirana v:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Novo delovno podroèje"
LGN_FOLDER_NAME_TITLE           040 "Ime mape"
LGN_NAME                        040 "Ime:"
LGN_FAVORITE_NAME_TITLE         040 "Ime za priljubljeno"
LGN_FILTER_FOLDERS              060 "Skrij prazne mape\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodajanje novega delovnega podroèja\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodajanje nove podmape\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodajanje novega vnosa\tCtrl+N"
LGN_ADD_FAVORITE                040 "Dodajanje &priljubljenih"
LGN_RENAME                      040 "&Preimenovanje\tCtrl+R"
LGN_EDIT                        040 "&Obdelava"
LGN_NEW2                        040 "&Novo"
LGN_MENU_CONNECTION             040 "&Povezava"
LGN_MENU_SHORTCUT               040 "Po&vezava"
LGN_MENU_FAVORITE               040 "&Priljubljeno"
<#001>LGN_VARIABLE_LOGON2       023 "Variabilna prijava..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje za komentar"
<#001>LGN_COMMENT               040 "Prikaži/skrij polje za komentar"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Pogled delovnega podroèja"
<#001>LGN_VIEW_TREELIST         023 "Pogled raziskovalca"
<#001>LGN_VIEW_TREE             023 "Pogled drevesa"
<#001>LGN_VIEW_LIST             023 "Pogled seznama"
LGN_DEL_ENTRY_TITLE             040 "Izbriši vnos povezave"
LGN_DEL_ENTRY_VERIFY            130 "Želite izbrisati naslednje vnose? \n%s\nPrilagoditi boste morali vse povezane SAP-jeve bližnjice."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Izbrane povezave uporabljajo enega ali veè lokalno definiranih nizov SAProuter: %s. Èe ti niso uporabljeni v nobeni drugi povezavi, se ne pojavijo veè na seznamu razpoložljivih nizov usmerjevalnika."
LGN_DEL_SHORTCUT_TITLE          040 "Brisanje vnosa povezave"
LGN_DEL_FAVORITE_TITLE          040 "Brisanje vnosa priljubljenih"
LGN_DEL_SUBFOLDER_TITLE         040 "Brisanje podmape"
LGN_COL_TITLE_NAME              040 "Ime"
LGN_COL_TITLE_SHORTCUT          040 "Povezava"
LGN_VARIABLE_LOGONS             040 "Variabilne prijave"
LGN_FAVORITES_FOLDER_NAME       040 "Priljubljene"
LGN_WORKSPACES_FOLDER_NAME      040 "Delovna podroèja"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sistema najdete na naslednji spletni strani:"
SHOW_SYSTEM_STATUS_2            250 "Prikaz te spletne strani?"
SHOW_DETAILED_ERROR_INFO        250 "Želite detajlni opis napake?"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o napaki:"
<#001>LGN_BTN_CONN_PROPS        050 "Lastnosti povezave..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Lastnosti bližnjice..."
LGMGR_MSG_INIT_FAILED           250 "Pravilen zagon SAP Logona ni mogoè.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "Pravilen zagon SAP Logon Pada ni mogoè.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Razlog: Nezadosten prostor v pomnilniku\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Razlog: Prejeti neveljavni parametri\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Napaka pri prenosu naslednjih konfiguracijskih datotek strežnika:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Napaka pri prenosu datoteke osnovne infrastrukture:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Napaka pri prenosu datoteke osnovne infrastrukture:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Napaka pri prenosu konfiguracijske datoteke\n\n%s,\n\ndoloèene s parametrom ukaza /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Napaka pri prenosu konfiguracijske datoteke.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Napaka pri nalaganju konfiguracijske datoteke\n\n%s,\n\ndoloèene z variablo okolja SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "V datotekah strukture uporabniškega vmesnika SAP, ki jih uporabljate, ni razpoložljivega delovnega podroèja in ga tudi ni mogoèe ustvariti.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Napaka pri prenosu lokalnih konfiguracijskih datotek:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Razširitev imena datoteke %s ni mogoèa.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Ime datoteke drevesne strukture %s ni veljavno.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Branje datoteke drevesne strukture %s ni mogoèe.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Datoteka drevesne strukture %s je prazna in samo za branje.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Shranjevanje datoteke drevesne strukture %s ni mogoèe.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Odpiranje datoteke drevesne strukture %s ni mogoèe.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML-razèlenjevalnik ne more prenesti datoteke drevesne strukture %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Ime datoteke drevesne strukture je prazno.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Ime INI-datoteke za SAP Logon je prazno.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Razèlenjevanje datoteke drevesne strukture %s ni mogoèe.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Kreiranje datoteke %s ni mogoèe.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Shranjevanje XML-datoteke %s ni mogoèe.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Kreiranje UUID (samo lokalno) pri zapisovanju datoteke %s ni bilo mogoèe.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Kreiranje UUID (brez naslova) med zapisovanjem datoteke %s ni uspelo.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Priklic INI-datotek iz datoteke %s ni uspel.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Kreiranje podatkovnega objekta za vnose povezave ni mogoèe.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Inicializacija vnosov povezave z datoteko\n%s ni uspela.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Inicializacija vnosov bližnjice z datoteko\n%s ni uspela.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Nastavitve za konfiguracijske datoteke ali pa datoteke so lahko napaène.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nTo lahko vpliva na delovanje.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nZahteva HTTP HEAD ni uspela za naslednjo datoteko:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nNapaka pri priklicu informacij o statusu datoteke za:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurirajte svojo spletno stran, da dovolite zahteve HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurirajte datoteèni strežnik v skupni rabi, da dovolite priklic informacij o statusu datoteke.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Lahko pa izkljuèite predpomnjenje v pogovornem oknu Možnosti za SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPrilagodite vrednost registra CoreLandscapeFileOnServer v HKCU ali HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPrilagodite nastavitve za konfiguracijske datoteke v pogovornem oknu Možnosti.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nPrilagodite ime vhodne datoteke in se preprièajte, da je na voljo in ima pravilno obliko.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Sicer se obrnite na administratorja sistema.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Obrnite se na administratorja sistema.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Napaka v naslednji datoteki osnovne infrastrukture:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Naslednje datoteke osnovne infrastrukture ni mogoèe razèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Napaka v naslednji datoteki strežnika:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Naslednje datoteke strežnika ni mogoèe razèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Napaka v vsaj eni od naslednjih lokalnih datotek:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Naslednjih lokalnih datotek ni mogoèe razèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Naslednje lokalne datoteke ni mogoèe razèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Ene ali veè datotek, vkljuèenih na naslednjem strežniku, ni mogoèe razèleniti v obliki strukture uporabniškega vmesnika SAP:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Napaka v naslednji datoteki:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Napaka v eni ali veè datotekah, vkljuèenih na naslednjem strežniku:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Ene ali veè datotek, vkljuèenih v naslednje datoteke osnovne infrastrukture, ni mogoèerazèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Napaka v eni ali veè datotekah, vkljuèenih v naslednjo datoteko osnovne infrastrukture:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Naslednjih lokalnih vkljuèenih datotek ni mogoèe razèleniti v obliki infrastrukture SAP UV:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Napaka v eno ali veè naslednjih lokalnih vkljuèenih datotekah:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Naslednja konfiguracijska datoteka uporabnika je morda napaèna ali nerazpoložljiva:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Naslednja konfiguracijska datoteka strežnika je morda napaèna ali nerazpoložljiva:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Datoteka ni na voljo ali pa ima napaèno obliko/vsebino."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Naslednja konfiguracijska datoteka strežnika je morda napaèna ali nerazpoložljiva:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Datoteka je morda pomanjkljiva ali ni na voljo."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Naslednje vkljuèene datoteke so morda napaène ali nerazpoložljive:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNi mogoèe vkljuèiti vseh podatkov v konfiguracijski datoteki strežnika."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNi mogoèe vkljuèiti vseh podatkov v datoteki osnovne infrastrukture."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Uporabljen bo predpomnilnik definirane datoteke."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Uporabljen bo predpomnilnik definirane datoteke."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nUporaba datoteke osnovne infrastrukture v predpomnilniku."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nUporaba konfiguracijskih datotek strežnika v predpomnilniku."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUpoštevanje le lokalnih konfiguracijskih datotek."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nKonfiguracijska datoteka strežnika se prenese brez predpomnjenja."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nKonfiguracijska datoteka jedra se prenese brez predpomnjenja."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Detajlno obvestilo o napaki najdete v datoteki sledenja:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Nastavitve za konfiguracijske datoteke ali dejanske datoteke (kot npr. SapLogonTree.xml in saplogon.ini) so morda neveljavne ali poškodovane.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Varnostna kopija konfiguracijske datoteke za strukturo uporabniškega vmesnika SAP je na voljo v:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Vsi pogledi SAP Logon so bili onemogoèeni v registru. Prikaz standardnega pogleda."
LGMGR_MSG_DOUBLE_IDS            250 "Datoteka vsebuje vsaj en podvojeni UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za modus dostopnosti uporabite pogled seznama za SAP Logon."
<#003>LGN_MENU_SORT             016 "Razvršèanje po"
<#011>LGN_MENU_SORT_ASC         016 "Narašèajoèe"
<#011>LGN_MENU_SORT_DESC        016 "Padajoèe"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Brez prikaza pojavnega okna, èe eksterni Script dostopa do SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dovoljenje"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Zavrnitev"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoè"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava ni uspela; lastnosti vnosa so morda nepopolne ali pomanjkljive"
LGN_CONNECTIONS_TITLE           032 "Povezave"
LGN_FILTER_ITEMS                032 "Elementi filtra"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normalno okno"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maksimirano"
LGN_SH_IDS_TRANSACTION          020 "Transakcija"
LGN_SH_IDS_COMMAND              020 "Sistemski ukaz"
LGN_SH_IDS_REPORT               020 "Poroèilo"
