_SAPPCTXT_HEADER_               002 8000 LOGON DE 1100 OK 
LGN_CONFIGURATION               032 "&Optionen"
LGN_ABOUTSAPLOGON               032 "&Über SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Über SAP-Logon-Pad"
LGN_ENTRY_NOT_SELECTED          072 "Wählen Sie zuerst einen Eintrag aus"
LGN_VERIFY_DELETE               072 "Möchten Sie folgende Einträge löschen? %s\t"
LGN_PROPERTIES                  016 "&Eigenschaften"
LGN_NEW                         016 "&Neu..."
LGN_DELETE                      016 "&Löschen"
LGN_LOGON                       016 "&Anmelden"
LGN_CLOSEMENU                   032 "SAP Logon &schließen"
LGN_CLOSEFORCE                  032 "&SAP Logon beenden"
LGN_MINIMZE_ALL_WINDOWS         032 "Alle Modusfenster &minimieren"
LGN_RESTORE_ALL_WINDOWS         032 "Alle Modusfenster &wd.herstellen"
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Gruppen..."
LGN_ITEM_DELETED                072 "Verbindungseintrag '%s' wurde gelöscht"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beschreibung"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppe/Server"
<#010>LGN_COLTIT_SYSNR          032 "Instanznr."
<#010>LGN_COLTIT_MSGSRV         032 "Message-Server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-Server-Port"
LGN_COMMENT_F1FORHELP           050 "Für Hilfe drücken Sie F1"
LGN_COMMENT_STARTING            072 "Anmeldung an '%s' läuft..."
LGN_COMMENT_SELECTITEM          072 "Wählen Sie zuerst eine SAP-Verbindung"
LGN_MENU_VIEW                   016 "&Ansicht"
LGN_MENU_VIEWLICON              016 "&Große Symbole"
LGN_MENU_VIEWSICON              016 "&Kleine Symbole"
LGN_MENU_VIEWLIST               016 "&Auflisten"
LGN_MENU_VIEWDETAIL             016 "&Detail"
LGN_MENU_LOGON                  016 "&Logon"
LGN_MENU_DELETE                 016 "&Löschen"
LGN_MENU_PROPERTIES             016 "&Eigenschaften.."
LGN_CONNECTIONS_RUNNING         130 "Warnung:\nSie sind noch an SAP-Systemen angemeldet.\nNicht gesicherte Daten gehen verloren.\nMöchten Sie fortfahren?"
LGN_POPUP_TITLE                 072 "Informationen zu SAP Logon"
LGN_CLOSESESSIONS               032 "Modi &schließen..."
LGN_SCR_GETOBJECT               128 "Ein Skript versucht, auf SAP GUI zuzugreifen."
LGN_SCR_ADMIN_DENIED            128 "Skriptunterstützung ist nicht installiert"
LGN_SCR_USER_DENIED             128 "Skriptunterstützung durch Benutzer deaktiviert"
LGN_CLS_TITLE                   064 "Modi schließen"
LGN_CLS_CONNECTIONWARN          128 "Wenn Sie den laufenden Modus '%s' schließen, werden alle Modi in der gleichen Verbindung geschlossen. Möchten Sie fortfahren?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Antwort des Servers ist nicht im XML-Format"
LGN_MSG_FORMED_WITH_ERROR       250 "Fehlercode:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Potentielles Sicherheitsrisiko bezüglich des COM-Objekts festgestellt."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistrierungspfad:\n%2\n\nDateipfad:\n%3\n\nUrsprung des Aufrufs:\n%4\n\nPotentielles Sicherheitsrisiko!"
MSG_ERROR_THREAT_FOLDERS        255 "Da der Dateipfad nicht in der Liste erlaubter Ordner enthalten ist."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Da der Dateipfad aus dem HKCU-Branch nicht mit dem aus HKLM übereinstimmt."
MSG_ERROR_THREAT_ACTION         255 "Wenn Sie diesen Dialog bestätigen, bricht SAP GUI for Windows ab.\nDaher empfehlen wir, Ihre in SAP GUI for Windows vorgenommenen Änderungen jetzt zu sichern."
LGN_ERROR_IN_FILE               250 "Datei: "
LGN_ERROR_DESCRIPTION           250 "Beschreibung: "
LGN_CLS_CLOSE                   032 "&Schließen"
LGN_CLS_CANCEL                  032 "Abbrechen"
<#001>LGN_LOGON                 020 "Anmelden"
<#001>LGN_VARIABLE_LOGON        023 "Variable Anmeldung"
<#001>LGN_WEBGUI                020 "WebGUI-Anmeldung..."
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Eigenschaften"
<#001>LGN_GRPSEL                020 "Gruppen..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Neu..."
<#001>LGN_DELETE                020 "Löschen"
<#001>LGN_HELP                  016 "Hilfe"
<#001>LGN_MORE                  020 "&Mehr"
<#002>LGN_SYSMENU_RESTORE       032 "Wiederherstellen"
<#002>LGN_SYSMENU_MOVE          032 "Verschieben"
<#002>LGN_SYSMENU_SIZE          032 "Größe"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimieren"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximieren"
<#002>LGN_SYSMENU_CLOSE         032 "Schließen"
<#002>LGN_CONFIGURATION         032 "Optionen..."
<#002>LGN_CUSTOMIZE             032 "Konfigurieren..."
<#002>LGN_ABOUTSAPLOGON         032 "Über SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Über SAP-Logon-Pad..."
<#002>LGN_SYSMENU_HELP          040 "Hilfe zum SAP Logon"
<#003>LGN_MENU_LOGON            016 "Anmelden\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-Logon mit Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-Logon ohne Single Sign-On\tUMSCHALT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Anmelden ohne SNC oder Single Sign-On\tStrg+UMSCHALT+Enter"
<#003>LGN_MENU_DELETE           016 "Löschen\tEntf"
<#003>LGN_MENU_VIEW             016 "Ansicht"
<#003>LGN_MENU_PROPERTIES       030 "Eigenschaften...\tStrg+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Große Symbole"
<#004>LGN_MENU_VIEWSICON        016 "Kleine Symbole"
<#005>LGN_CLOSEMENU             032 "SAP Logon schließen"
<#005>LGN_CLOSEFORCE            032 "SAP Logon beenden"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Alle Modusfenster minimieren"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Alle Modusfenster wd.herstellen"
<#005>LGN_CLOSESESSIONS         032 "Modi schließen..."
<#006>LGN_CLS_CLOSE             032 "Schließen"
<#006>LGN_CLS_CANCEL            032 "Abbrechen"
<#006>LGN_CLS_HELP              032 "Hilfe"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeschreibung"
<#001>LGN_SHORTCUT              016 "Verknüpfung..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI-Verknüpfungseintrag"
LGN_SHCUT_LOAD_MODE             030 "Lademodus"
LGN_SHCUT_NEW_SHCUT             055 "Neue SAP-GUI-Verknüpfung anlegen"
LGN_SHCUT_LOAD_SHFILE           100 "Aus SAP-Verknüpfungsdatei laden (Sie können auch eine *.sap-Datei hierher ziehen):"
LGN_SHCUT_ADDSAVE_MODE          030 "Hinzufügen-/Sichernmodus"
LGN_SHCUT_SAVE_IN_FILE          060 "In SAP-Verknüpfungsdatei sichern:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Neuen Eintrag zu SAP Logon hinzufügen:"
LGN_SHCUT_WITH_CONTENT          060 "Mit Inhalt der SAP-Verknüpfung"
LGN_SHCUT_WITH_LINK             060 "Mit Link auf die SAP-Verknüpfungsdatei"
LGN_SHCUT_LOGON_STATIC          020 "Anmeldung:"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_LOGON_NO              060 "Nein"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Stand. verwenden"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Abbrechen"
<#007>LGN_SHCUT_HELP_BTN        016 "Hilfe"
<#007>LGN_SHCUT_ABORT_BTN       016 "Abbrechen"
<#007>LGN_SHCUT_RETRY_BTN       016 "Wiederholen"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorieren"
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#007>LGN_SHCUT_NO_BTN          016 "Nein"
<#007>LGN_BTN_ERROR_DETAILS     016 "Fehlerdetails"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-Verknüpfung"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI-Verknüpfungsdatei auswählen"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI-Verknüpfung sichern unter"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Namen von SAP-GUI-Verknüpfungsdateien müssen die Erweiterung '.sap' haben."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Geben Sie den Dateinamen ein"
LGN_SHCUT_MSG_BAD_FNAME         120 "Die folgenden Zeichen sind für einen Dateinamen unzulässig:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datei '%s' existiert bereits."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Überschreiben?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Sie haben keine Berechtigung, sie zu überschreiben"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Datei '%s' kann nicht angelegt werden."
LGN_SHCUT_MSG_FILE_VALID        080 "Stellen Sie sicher, dass der Dateiname gültig ist"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Stellen Sie sicher, dass Sie die erforderliche Berechtigung haben."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Datei '%s' kann nicht geladen werden."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Stellen Sie sicher, dass die Datei vorhanden ist."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Dateiname '%s' ist ungültig."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Geben Sie den Dateinamen mit ganzem Pfad ein"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Dem Dateinamen '%s' wurde die Dateierweiterung '.sap' hinzugefügt."
LGN_FRAME_CAHNGE_TITLE          015 "Ändern"
LGN_FRAME_ADD_LOGON_TITLE       015 "Hinzuf./Anmeld."
LGN_FRAME_MODIFY_TITLE          015 "Ändern"
<#001>LGN_BTN_USER_DEFINED      020 "Benutzerdefiniert..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisierung der SAP-Verknüpfung fehlgeschlagen"
LGN_SHCUT_MSG_DESC_USED         100 "Beschreibung bereits verwendet; geben Sie eine andere Beschreibung an"
LGN_SHCUT_MSG_NO_DESC           072 "Geben Sie den Beschreibungstext an"
<#008>LGN_TAB_CONNECTION        020 "Verbindungen"
<#008>LGN_TAB_SYSTEM            020 "Systeme"
<#008>LGN_TAB_SHORTCUT          020 "Verknüpfungen"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web-Dynpro-Anwendungen"
<#008>LGN_TAB_MSGSERVER         020 "Message Server"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Verbindungen"
LGN_TAB_SYSTEM                  020 "Systeme"
LGN_TAB_SHORTCUT                020 "Verknüpfungen"
LGN_TAB_WEBDYNPROAPP            030 "Web-Dynpro-Anwendungen"
LGN_TAB_MSGSERVER               020 "Message Server"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Beschreibung"
<#001>LGN_BTN_NEW_ITEM          020 "Neuer Eintrag"
<#001>LGN_BTN_CHANGE_ITEM       023 "Eintrag ändern"
<#001>LGN_BTN_DELETE_ITEM       020 "Eintrag löschen"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfarbe..."
LGN_SH_ITEM_NAME                010 "Name"
<#010>LGN_SH_CONN_DESC          010 "Verbindung"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktion"
<#010>LGN_SH_CLIENT             020 "Mandant"
<#010>LGN_SH_USERNAME           020 "Benutzername"
<#010>LGN_SH_LANGUAGE           020 "Sprache"
<#010>LGN_SH_WORKDIR            040 "Arbeitsverzeichnis"
<#010>LGN_SH_GUISIZE            030 "Fenstergröße"
<#010>LGN_SH_TRACELEVEL         030 "Trace-Level"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-Parameter"
<#010>LGN_SH_REUSE              040 "Wiederverwendung von Verbindung"
LGN_SH_PASSWORD                 040 "Kennwort"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Farbe"
LGN_ROUTER_NAME                 010 "Name"
LGN_ROUTER_STRING               016 "String"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Neuen Eintrag für Web-Dynpro-Anwendung anlegen"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beschreibung"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Abbrechen"
LGN_SMCLT_LOGON_ERROR           120 "SAP-Web-Dynpro-Client kann durch Aufruf nicht gestartet werden:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Fehlercode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web-Dynpro-Client-Bibliothek %s kann nicht geladen werden."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurieren"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle Registerkarten"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Alle Registerkarten anzeigen"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Bearbeitungsfunktion deaktiv."
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Registerkarte anzeigen"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Registerkarte Verknüpfungen"
LGN_CUSTOMIZE_DLG_CONN          030 "Registerkarte Verbindungen"
LGN_CUSTOMIZE_DLG_RCLT          030 "Registerk. Web-Dynpro-Anwendgn"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Registerkarte Systeme"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registerkarte Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Warnung:\nEs sind noch Web-Dynpro-Client-Modi geöffnet.\nNicht gesicherte Daten gehen verloren.\nMöchten Sie fortfahren?"
LGN_ITEM_NEW_FAILED             130 "Einfügen von neuem Eintrag in Datei '%1' fehlgeschlagen:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Änderung von Eintrag '%1' in Datei '%2' fehlgeschlagen:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Löschen von Eintrag '%1' in Datei '%2' fehlgeschlagen:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message-Server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kann nicht gestartet werden"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Überprüfen Sie die Installation für die SAP-GUI-Komponente: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Benutzerdefiniert"
LGN_ENTRY_SERVERSEL             040 "Serverselektion"
LGN_ENTRY_GROUPSEL              040 "Gruppenselektion"
LGN_ENTRY_USER_SNC              060 "Benutzerdefiniert mit SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselektion mit SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppenselektion mit SNC"
LGNDLL_DEL_VERIFY               072 "Wollen Sie '%s' löschen?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-Datei von SAP Logon im Windows-Verzeichnis wurde kopiert nach:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-Datei von SAP Logon im Installationsverzeichnis von SAP GUI wurde kopiert nach:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Neuer Arbeitsbereich"
LGN_FOLDER_NAME_TITLE           040 "Ordnername"
LGN_NAME                        040 "Name:"
LGN_FAVORITE_NAME_TITLE         040 "Favoritenname"
LGN_FILTER_FOLDERS              060 "Leere Ordner ausblenden\tStrg+Shift+F"
LGN_ADD_WORKSPACE               060 "Neuen Arbeitsbereich hinzufügen\tStrg+W"
LGN_ADD_SUBFOLDER               060 "Neuen Unterordner hinzufügen\tStrg+Umschalt+N"
LGN_ADD_NEW_ENTRY               040 "Neuen Eintrag hinzufügen\tStrg+N"
LGN_ADD_FAVORITE                040 "&Favoriten hinzufügen"
LGN_RENAME                      040 "&Umbenennen\tStrg+R"
LGN_EDIT                        040 "&Bearbeiten"
LGN_NEW2                        040 "&Neu"
LGN_MENU_CONNECTION             040 "&Verbindung"
LGN_MENU_SHORTCUT               040 "Ver&knüpfung"
LGN_MENU_FAVORITE               040 "&Favorit"
<#001>LGN_VARIABLE_LOGON2       023 "Variable Anmeldung..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfeld"
<#001>LGN_COMMENT               040 "Kommentarfeld ein-/ausblenden"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Arbeitsbereichsansicht"
<#001>LGN_VIEW_TREELIST         023 "Explorer-Ansicht"
<#001>LGN_VIEW_TREE             023 "Baumansicht"
<#001>LGN_VIEW_LIST             023 "Listenansicht"
LGN_DEL_ENTRY_TITLE             040 "Verbindungseintrag löschen"
LGN_DEL_ENTRY_VERIFY            130 "Möchten Sie folgende Einträge löschen?\n%s\nDanach müssen Sie alle zugehörigen SAP-Verknüpfungen anpassen."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Die ausgewählten Verbindungen verwenden einen oder mehrere lokal definierte SAProuter-Strings: %s. Wenn diese nicht in einer anderen Verbindung verwendet werden, erscheinen sie nicht mehr in der Liste der verfügbaren Router-Strings."
LGN_DEL_SHORTCUT_TITLE          040 "Verknüpfungseintrag löschen"
LGN_DEL_FAVORITE_TITLE          040 "Favoriteneintrag löschen"
LGN_DEL_SUBFOLDER_TITLE         040 "Unterordner löschen"
LGN_COL_TITLE_NAME              040 "Name"
LGN_COL_TITLE_SHORTCUT          040 "Verknüpfung"
LGN_VARIABLE_LOGONS             040 "Variable Anmeldungen"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriten"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbeitsbereiche"
SHOW_SYSTEM_STATUS              250 "Informationen zum Systemstatus sind auf folgender Webseite verfügbar:"
SHOW_SYSTEM_STATUS_2            250 "Diese Webseite anzeigen?"
SHOW_DETAILED_ERROR_INFO        250 "Möchten Sie eine detaillierte Fehlerbeschreibung?"
DETAILED_ERROR_INFO_TEXT        250 "Zusätzliche Fehlerinformationen:"
<#001>LGN_BTN_CONN_PROPS        050 "Verbindungseigenschaften..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Verknüpfungseigenschaften..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kann nicht korrekt gestartet werden.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP-Logon-Pad kann nicht korrekt gestartet werden.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ursache: nicht genügend Arbeitsspeicher.\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ursache: ungültige Parameter erhalten.\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fehler beim Laden der folgenden lokalen Serverkonfigurationsdateien:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Fehler beim Laden der Core-Landscape-Datei:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Fehler beim Laden der Core-Landscape-Datei:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Fehler beim Laden der Konfigurationsdatei\n\n%s,\n\ndie durch den Befehlsparameter /LSXML_FILE definiert wird."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Fehler beim Laden der Konfigurationsdatei.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Fehler beim Laden der Konfigurationsdatei\n\n%s,\n\ndie von der Umgebungsvariablen SAPLOGON_LSXML_FILE definiert wird."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Es gibt keinen verfügbaren Arbeitsbereich in den von Ihnen verwendeten SAP-UI-Landscape-Dateien, und es kann kein Arbeitsbereich angelegt werden.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fehler beim Laden der lokalen Konfigurationsdateien:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Dateiname %s kann nicht erweitert werden.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Name der Baumstrukturdatei %s ungültig.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Baumstrukturdatei %s kann nicht gelesen werden.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Baumstrukturdatei %s ist leer und schreibgeschützt.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Baumstrukturdatei %s kann nicht gesichert werden.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Baumstrukturdatei %s kann nicht geöffnet werden.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Baumstrukturdatei %s kann nicht im XML-Parser geladen werden.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Name der Baumstrukturdatei leer.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Name der INI-Datei für SAP Logon leer.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Baumstrukturdatei %s kann nicht geparst werden.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Datei '%s' kann nicht angelegt werden.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-Datei '%s' kann nicht gesichert werden.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (nur lokal) konnte beim Schreiben der Datei '%s' nicht angelegt werden.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (keine Adresse) konnte beim Schreiben der Datei '%s' nicht angelegt werden.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Aus Datei '%s' können keine INI-Dateien abgerufen werden.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Datenobjekt für Verbindungseinträge kann nicht angelegt werden.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Verbindungseinträge können nicht mit Datei\n%s initialisiert werden.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Verknüpfungseinträge können nicht mit Datei\n%s initialisiert werden.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Einstellungen für Konfigurationsdateien oder die Dateien selbst sind möglicherweise fehlerhaft.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMöglicherweise wird die Funktionalität beeinflusst.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP-HEAD-Request für die folgende Datei fehlgeschlagen:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nFehler beim Abrufen der Dateistatus-Informationen für:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurieren Sie Ihre Website so, dass HEAD-Requests erlaubt sind.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurieren Sie den freigegebenen Dateiserver so, dass Dateistatus-Informationen abgerufen werden dürfen.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternativ können Sie die Zwischenspeicherung auch über den Dialog 'Optionen für SAP Logon' deaktivieren.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPassen Sie in HKCU oder HKLM den Registry-Wert 'CoreLandscapeFileOnServer' an.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPassen Sie die Einstellungen für Konfigurationsdateien in den Optionen an.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nPassen Sie den Namen der Eingabedatei an und stellen Sie sicher, dass die Datei verfügbar ist und das richtige Format hat.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Wenden Sie sich alternativ an den Systemadministrator.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Bitte wenden Sie sich an den Systemadministrator.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Fehler in folgender Core-Landscape-Datei:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Die folgende Core-Landscape-Datei kann nicht im SAP-UI-Landscape-Format geparst werden.\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Fehler in der folgenden Server-Datei:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Die folgende Server-Datei kann nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Fehler in mindestens einer der folgenden lokalen Dateien:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Die folgende lokale Datei oder Dateien können nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Die folgende Datei kann nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Eine oder mehrere auf dem folgenden Server eingebundene Dateien können nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Fehler in folgender Datei:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Fehler in einer oder mehreren Dateien, die sich auf folgendem Server befinden:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Eine oder mehrere Dateien in der folgenden Core-Landscape-Datei können nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Fehler in einer oder mehreren Dateien, die in der folgenden Core-Landscape-Datei enthalten sind:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Die folgende lokale eingebundene Datei/Dateien können nicht im SAP-UI-Landscape-Format geparst werden:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Fehler in einer oder mehreren der folgenden lokal eingebundenen Dateien:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Folgende Benutzerkonfigurationsdatei ist möglicherweise fehlerhaft oder nicht verfügbar:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Folgende Server-Konfigurationsdatei ist möglicherweise inkorrekt oder nicht verfügbar:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Die Datei ist nicht verfügbar oder hat ein falsches Format/falschen Inhalt."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Folgende Server-Konfigurationsdatei ist möglicherweise inkorrekt oder nicht verfügbar:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Die Datei ist möglicherweise fehlerhaft oder nicht verfügbar."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Folgende eingebundene Datei/Dateien sind möglicherweise fehlerhaft oder nicht verfügbar:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nEs können nicht alle Daten der Serverkonfigurationsdatei eingeschlossen werden."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nEs können nicht alle Daten der Core-Landscape-Datei eingeschlossen werden."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Der Cache der definierten Datei wird verwendet."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Der Cache der definierten Datei wird verwendet."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nDie im Cache hinterlegte Core-Landscape-Datei wird verwendet."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nDie Server-Konfigurationsdateien im Cache werden verwendet."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nNur lokale Konfigurationsdateien werden berücksichtigt."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nDie Server-Konfigurationsdatei wird ohne Zwischenspeicherung geladen."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nDie Core-Konfigurationsdatei wird ohne Zwischenspeicherung geladen."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Weitere Informationen finden Sie in der folgenden Trace-Datei:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Einstellungen für Konfigurationsdateien bzw. die Dateien selbst (wie SapLogonTree.xml und saplogon.ini) sind womöglich ungültig oder fehlerhaft.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Eine Sicherungskopie der lokalen Konfigurationsdatei der SAP UI Landscape steht hier bereit:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP-Logon-Sichten wurden mittels Registry deaktiviert; Standardsicht wird angezeigt."
LGMGR_MSG_DOUBLE_IDS            250 "Die Datei enthält mindestens eine doppelte UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Aktivieren Sie für den Barrierefreiheitsmodus die Listenansicht von SAP Logon."
<#003>LGN_MENU_SORT             016 "Sortieren nach"
<#011>LGN_MENU_SORT_ASC         016 "Aufsteigend"
<#011>LGN_MENU_SORT_DESC        016 "Absteigend"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Popup nicht anzeigen wenn ein externes Skript auf SAP GUI zugreift"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Zulassen"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Ablehnen"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hilfe"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Anmeldung fehlgeschlagen; Eintragseigenschaften möglicherweise unvollständig oder fehlerhaft"
LGN_CONNECTIONS_TITLE           032 "Verbindungen"
LGN_FILTER_ITEMS                032 "Elemente filtern"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normales Fenster"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximiert"
LGN_SH_IDS_TRANSACTION          020 "Transaktion"
LGN_SH_IDS_COMMAND              020 "Systembefehl"
LGN_SH_IDS_REPORT               020 "Report"
