_SAPPCTXT_HEADER_               002 8000 LOGON BG 1504 OK 
LGN_CONFIGURATION               032 "&Опции"
LGN_ABOUTSAPLOGON               032 "&За SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&За SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Първо трябва да изберете запис"
LGN_VERIFY_DELETE               072 "Желаете ли да изтриете следните записи? %s\t"
LGN_PROPERTIES                  016 "&Свойства"
LGN_NEW                         016 "&Нов..."
LGN_DELETE                      016 "&Изтриване"
LGN_LOGON                       016 "&Вход в система"
LGN_CLOSEMENU                   032 "&Затваряне на SAP Logon"
LGN_CLOSEFORCE                  032 "&Изключване на SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Минимиз.всички прозорци сесия"
LGN_RESTORE_ALL_WINDOWS         032 "&Възстанов.всички прозорци сесия"
LGN_WEBGUI                      020 "&Webgui Logon..."
LGN_SERSEL                      016 "&Сървър..."
LGN_GRPSEL                      016 "&Групи..."
LGN_ITEM_DELETED                072 "Позиция свързване '%s' е изтрита"
<#010>LGN_COLTIT_DESCRIPTION    032 "Описание"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Група/сървър"
<#010>LGN_COLTIT_SYSNR          032 "Номер на инстанция"
<#010>LGN_COLTIT_MSGSRV         032 "Сървър за съобщения"
<#010>LGN_COLTIT_ROUTER         032 "Рутер(и)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Порт на сървър съобщения"
LGN_COMMENT_F1FORHELP           050 "За помощ, натиснете F1"
LGN_COMMENT_STARTING            072 "Опит за вход в система '%s'..."
LGN_COMMENT_SELECTITEM          072 "Първо избор на SAP връзка"
LGN_MENU_VIEW                   016 "&Аспект"
LGN_MENU_VIEWLICON              016 "Гол&еми икони"
LGN_MENU_VIEWSICON              016 "М&алки икони"
LGN_MENU_VIEWLIST               016 "&Списък"
LGN_MENU_VIEWDETAIL             016 "&Детайли"
LGN_MENU_LOGON                  016 "&Вход в система"
LGN_MENU_DELETE                 016 "&Изтриване"
LGN_MENU_PROPERTIES             016 "С&войства..."
LGN_CONNECTIONS_RUNNING         130 "Предупреждение:\nВсе още имате връзка със SAP системите.\nНезапазените данни ще бъдат изгубени.\nЖелаете ли да продължите?"
LGN_POPUP_TITLE                 072 "Информация за SAP Logon"
LGN_CLOSESESSIONS               032 "З&атваряне на сесии..."
LGN_SCR_GETOBJECT               128 "Скрипт прави опити за достъп до SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Поддръжка скриптинг не е инсталирана"
LGN_SCR_USER_DENIED             128 "Поддръжка скриптинг е дезактивирана от потребителя"
LGN_CLS_TITLE                   064 "Затваряне на сесии"
LGN_CLS_CONNECTIONWARN          128 "Затваряне на претоварената сесия '%s' ще затвори всички сесии по тази връзка. Желаете ли да продължите?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Отговорът на сървъра не е във формат XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Код на грешка:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Открита потенциална заплаха за безопасността, свързана с обект COM."
MSG_ERROR_THREAT                255 "CLSID:%1\n\nПът към регистър:\n%2\n\nПът към файл:\n%3\n\nИзвикването идва от:\n%4\n\nПотенциална заплаха!"
MSG_ERROR_THREAT_FOLDERS        255 "Тъй като пътят на файла не е включен в списъка с разрешените директории."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Тъй като пътят на файла от разклонението HKCU не е същият, както от HKLM."
MSG_ERROR_THREAT_ACTION         255 "След потвърждаването на този диалог, SAP GUI за Windows ще се затвори.\nЗатова ви препоръчваме сега да запазите всичко, което сте направили в SAP GUI за Windows."
LGN_ERROR_IN_FILE               250 "Файл: "
LGN_ERROR_DESCRIPTION           250 "Описание: "
LGN_CLS_CLOSE                   032 "&Затваряне"
LGN_CLS_CANCEL                  032 "Отказ"
<#001>LGN_LOGON                 020 "Вход в система"
<#001>LGN_VARIABLE_LOGON        023 "Вход в с-ма променлива"
<#001>LGN_WEBGUI                020 "WebGUI вход..."
<#001>LGN_SYSTEM_STATUS         020 "Системен статус..."
<#001>LGN_PROPERTIES            020 "Свойства"
<#001>LGN_GRPSEL                020 "Групи..."
<#001>LGN_SERSEL                020 "Сървър..."
<#001>LGN_NEW                   020 "Нов..."
<#001>LGN_DELETE                020 "Изтриване"
<#001>LGN_HELP                  016 "Помощ"
<#001>LGN_MORE                  020 "&Други"
<#002>LGN_SYSMENU_RESTORE       032 "Възстановяване"
<#002>LGN_SYSMENU_MOVE          032 "Преместване"
<#002>LGN_SYSMENU_SIZE          032 "Размер"
<#002>LGN_SYSMENU_MINIMIZE      032 "Минимизиране"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Максимизиране"
<#002>LGN_SYSMENU_CLOSE         032 "Затваряне"
<#002>LGN_CONFIGURATION         032 "Опции..."
<#002>LGN_CUSTOMIZE             032 "Индивидуални настройки..."
<#002>LGN_ABOUTSAPLOGON         032 "За SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "За SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Помощ за SAP Logon"
<#003>LGN_MENU_LOGON            016 "Вход\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Logon със Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon без Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon без SNC или Single Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Изтриване\tDel"
<#003>LGN_MENU_VIEW             016 "Аспект"
<#003>LGN_MENU_PROPERTIES       030 "Свойства...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Списък"
<#004>LGN_MENU_VIEWDETAIL       016 "Подробни данни"
<#004>LGN_MENU_VIEWLICON        016 "Големи икони"
<#004>LGN_MENU_VIEWSICON        016 "Малки икони"
<#005>LGN_CLOSEMENU             032 "Затваряне на SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Изключване на SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Минимиз.всички прозорци на сесии"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Възстан.всички прозорци на сесии"
<#005>LGN_CLOSESESSIONS         032 "Затваряне на сесии..."
<#006>LGN_CLS_CLOSE             032 "Затваряне"
<#006>LGN_CLS_CANCEL            032 "Отказ"
<#006>LGN_CLS_HELP              032 "Помощ"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Описание на система"
<#001>LGN_SHORTCUT              016 "Директ.достъп..."
LGN_SHCUT_ENTRY_TITLE           072 "Запис на SAP GUI директен достъп"
LGN_SHCUT_LOAD_MODE             030 "Режим зареждане"
LGN_SHCUT_NEW_SHCUT             055 "Създаване на нов SAP GUI директен достъп"
LGN_SHCUT_LOAD_SHFILE           100 "Зареждане от файл на SAP GUI за директен достъп (Можете също да пуснете *.sap файла тук):"
LGN_SHCUT_ADDSAVE_MODE          030 "Режим добавяне и запазване"
LGN_SHCUT_SAVE_IN_FILE          060 "Запазване във файл директен достъп SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Добавяне нов запис в SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "със съдържание на SAP директен достъп"
LGN_SHCUT_WITH_LINK             060 "с връзка към файла на SAP директен достъп"
LGN_SHCUT_LOGON_STATIC          020 "Вход в система:"
LGN_SHCUT_LOGON_YES             060 "Да"
LGN_SHCUT_LOGON_NO              060 "Не"
<#007>LGN_SHCUT_USE_DEFAULT     016 "ИзпНастрПоПодр"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Отказ"
<#007>LGN_SHCUT_HELP_BTN        016 "Помощ"
<#007>LGN_SHCUT_ABORT_BTN       016 "Прекратяване"
<#007>LGN_SHCUT_RETRY_BTN       016 "Повторен опит"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Игнориране"
<#007>LGN_SHCUT_YES_BTN         016 "Да"
<#007>LGN_SHCUT_NO_BTN          016 "Не"
<#007>LGN_BTN_ERROR_DETAILS     016 "Подр.данниГрешка"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI директен достъп"
LGN_SHCUT_SEL_FILE_TIT          060 "Избор на файл директен достъп SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Запазване на SAP GUI директен достъп като"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Имената на файлове за директен достъп SAP GUI трябва да имат разширение '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Въвеждане името на файл"
LGN_SHCUT_MSG_BAD_FNAME         120 "Име на файл не може да съдържа никой от следните символи:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Файл %s вече съществува."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Желаете ли да го замените?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Нямате оторизация за презапис на това"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Файл %s не може да бъде създаден."
LGN_SHCUT_MSG_FILE_VALID        080 "Уверете се, че името на файла е валидно."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Проверете дали имате необходимото разрешение."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Файл %s не може да бъде зареден."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Проверете дали файлът е наличен."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Името на файл '%s' е невалидно."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Въведете името на файла с пълния път"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Разширението на файл '.sap' е добавено към името на файл '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Промяна"
LGN_FRAME_ADD_LOGON_TITLE       015 "Добавяне/вход"
LGN_FRAME_MODIFY_TITLE          015 "Модифициране"
<#001>LGN_BTN_USER_DEFINED      020 "Опред.от потреб..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Неуспешно инициализиране на SAP директен достъп"
LGN_SHCUT_MSG_DESC_USED         100 "Описанието вече е използвано - определяне на друго описание"
LGN_SHCUT_MSG_NO_DESC           072 "Въвеждане текста на описанието"
<#008>LGN_TAB_CONNECTION        020 "Връзки"
<#008>LGN_TAB_SYSTEM            020 "Системи"
<#008>LGN_TAB_SHORTCUT          020 "Директен достъп"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Приложения на уеб екран"
<#008>LGN_TAB_MSGSERVER         020 "Сървъри съобщения"
<#008>LGN_TAB_ROUTER            020 "Рутери"
<#008>LGN_TAB_SAPROUTER         020 "SAP рутери"
LGN_TAB_CONNECTION              020 "Връзки"
LGN_TAB_SYSTEM                  020 "Системи"
LGN_TAB_SHORTCUT                020 "Директен достъп"
LGN_TAB_WEBDYNPROAPP            030 "Приложения на уеб екран"
LGN_TAB_MSGSERVER               020 "Сървъри съобщения"
LGN_TAB_SAPROUTER               020 "SAP рутери"
LGN_TAB_LABEL                   020 "Описание"
<#001>LGN_BTN_NEW_ITEM          020 "Нова позиция"
<#001>LGN_BTN_CHANGE_ITEM       023 "Промяна на позиция"
<#001>LGN_BTN_DELETE_ITEM       020 "Изтриване на позиция"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Сист.цвят..."
LGN_SH_ITEM_NAME                010 "Име"
<#010>LGN_SH_CONN_DESC          010 "Връзка"
<#010>LGN_SH_FUNCTIONTYPE       010 "Вид"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Функция"
<#010>LGN_SH_CLIENT             020 "Клиент"
<#010>LGN_SH_USERNAME           020 "Потребителско име"
<#010>LGN_SH_LANGUAGE           020 "Език"
<#010>LGN_SH_WORKDIR            040 "Работна директория"
<#010>LGN_SH_GUISIZE            030 "Размер на прозорец"
<#010>LGN_SH_TRACELEVEL         030 "Ниво на проследяване"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI параметър"
<#010>LGN_SH_REUSE              040 "Повторно използване на връзка"
LGN_SH_PASSWORD                 040 "Парола"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Цвят"
LGN_ROUTER_NAME                 010 "Име"
LGN_ROUTER_STRING               016 "Стринг"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Създаване на нов запис за приложение на уеб екран"
LGN_SMCLT_ITEM_DLG_DESC         016 "Описание"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Отказ"
LGN_SMCLT_LOGON_ERROR           120 "Sap клиент на уеб екран не може да се стартира чрез извикване:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Код на грешка:"
LGN_SMCLT_LOADLIB_ERROR         120 "Неуспешно зареждане на библиотека на клиент на уеб екран %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Потребителска настройка"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Всички таб страници"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Показване всички таб страници"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Дезакт.функция редактиране"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Показване таб страница"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Таб стр. директен достъп"
LGN_CUSTOMIZE_DLG_CONN          030 "Таб страница връзки"
LGN_CUSTOMIZE_DLG_RCLT          030 "Таб стр.приложения уеб екран"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Таб страница системи"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Таб страница рутери"
LGN_SMCLT_SESSIONS_EXISTING     130 "Предупреждение:\nВсе още се изпълняват сесии на клиент уеб екран.\nНезапазените данни ще бъдат изгубени.\nИскате ли да продължите?"
LGN_ITEM_NEW_FAILED             130 "Неуспешно добавяне на нова позиция към файл '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Неуспешна промяна на позиция '%1' във файл '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Неуспешно изтриване на позиция '%1' във файл '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Сървър за съобщения"
LGN_ROUTER_DLG_TITLE            020 "SAP рутер"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Клиент на уеб екран не може да се стартира"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Проверка на инсталацията за компонент SAP GUI: Клиент на уеб екран"
LGN_ENTRY_USER                  040 "Определен от потребителя"
LGN_ENTRY_SERVERSEL             040 "Избор на сървър"
LGN_ENTRY_GROUPSEL              040 "Избор на група"
LGN_ENTRY_USER_SNC              060 "Определен от потребител с SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Избор на сървър с SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Избор на група с SNC"
LGNDLL_DEL_VERIFY               072 "Желаете ли да изтриете '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI файл в Windows директория е копиран в:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI файл в SAP GUI директория на инсталация е копиран в:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Нова работна област"
LGN_FOLDER_NAME_TITLE           040 "Име на директория"
LGN_NAME                        040 "Име:"
LGN_FAVORITE_NAME_TITLE         040 "Име на фаворит"
LGN_FILTER_FOLDERS              060 "Скриване на празни папки\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Добавяне на нова работна област\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Добавяне нова поддиректория\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Добавяне нов запис\tCtrl+N"
LGN_ADD_FAVORITE                040 "Добавяне на &Фаворит"
LGN_RENAME                      040 "&Преименуване\tCtrl+R"
LGN_EDIT                        040 "&Редакция"
LGN_NEW2                        040 "&Нов"
LGN_MENU_CONNECTION             040 "&Връзка"
LGN_MENU_SHORTCUT               040 "&Кратък път"
LGN_MENU_FAVORITE               040 "&Фаворит"
<#001>LGN_VARIABLE_LOGON2       023 "Пром. вход в с-ма..."
<#001>LGN_STATUS                023 "Статус"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Поле на коментар"
<#001>LGN_COMMENT               040 "Показване/скриване поле на коментар"
<#001>LGN_FILTER                023 "Филтър"
<#001>LGN_VIEW_WORKSPACE        040 "Аспект на работна област"
<#001>LGN_VIEW_TREELIST         023 "Аспект на Explorer"
<#001>LGN_VIEW_TREE             023 "Дървовиден аспект"
<#001>LGN_VIEW_LIST             023 "Аспект на списък"
LGN_DEL_ENTRY_TITLE             040 "Изтриване на запис за връзка"
LGN_DEL_ENTRY_VERIFY            130 "Наистина ли желаете да изтриете следните записи?\n%s\nЩе се наложи да коригирате всички свързани преки пътища на SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Избраните връзки използват един или повече локално определени низове на SAProuter: %s. Ако те не се използват в друга връзка, повече не се показват в списъка на наличните низове за рутер."
LGN_DEL_SHORTCUT_TITLE          040 "Изтриване запис на бърз достъп"
LGN_DEL_FAVORITE_TITLE          040 "Изтриване запис на фаворит"
LGN_DEL_SUBFOLDER_TITLE         040 "Изтриване поддиректория"
LGN_COL_TITLE_NAME              040 "Име"
LGN_COL_TITLE_SHORTCUT          040 "Бърз достъп"
LGN_VARIABLE_LOGONS             040 "Променлив вход в система"
LGN_FAVORITES_FOLDER_NAME       040 "Фаворити"
LGN_WORKSPACES_FOLDER_NAME      040 "Работни области"
SHOW_SYSTEM_STATUS              250 "Информация на системен статус е налична на следната уеб страница:"
SHOW_SYSTEM_STATUS_2            250 "Показване на тази уеб страница?"
SHOW_DETAILED_ERROR_INFO        250 "Желаете ли да видите подробна информация за грешка?"
DETAILED_ERROR_INFO_TEXT        250 "Допълнителна информация за грешка:"
<#001>LGN_BTN_CONN_PROPS        050 "Свойства на връзка..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Свойства на бърз достъп..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon не може да бъде стартиран правилно.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad не може да бъде стартиран правилно.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Причина: Недостатъчна памет\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Причина: Получени са невалидни параметри\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Грешка при зареждане на следните файлове на конфигурация на сървър:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Грешка при зареждане на основния landscape файл:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Грешка при зареждане на основния landscape файл:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Грешка при зареждане на конфигурационен файл\n\n%s,\n\nопределен от параметър на команда /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Грешка при зареждане на конфигурационния файл.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Грешка при зареждане на конфигурационен файл \n\n%s,\n\nопределен от променлива на среда SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Няма налично работно място във файловете SAP UI Landscape, които използвате и не е възможно да се създаде работно място.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Грешка при зареждане локални конфигурационни файлове:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Име на файл %s не може да бъде разширено.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Име на файл на структура на дърво %s е невалиден.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Файл на структура на дърво %s не може да бъде прочетен.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Файл на структура на дърво %s е празен и е само за четене.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Файл на структура на дърво %s не може да бъде запазен.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Файл на структура на дърво %s не може да бъде отворен.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "XML средство за синтактичен анализ не може да зареди файл на структура на дърво %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Име на файл на структура на дърво е празен.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Име на SAP Logon INI файл е празно.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Файл на структура на дърво %s не може да бъде анализиран синтактично.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Невъзможно създаване на файл %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML файл %s не може да бъде запазен.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Неуспешно създаване на UUID (само локално) при запис на файл %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Неуспешно създаване на UUID (няма адрес) при запис на файл %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Неуспешно вземане на INI файлове от файл %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Обект на данни за записи на връзка не може да бъде създаден.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Неуспешно инициализиране на записи на връзка с файл\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Неуспешно инициализиране на записи на директен достъп с файл\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Настройки за конфигурационни файлове или самите файлове може да са неправилни.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nФункционалността може да бъде засегната.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nНеуспешна заявка HTTP HEAD за следния файл:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nГрешка при извличане на информацията за статуса на файл за:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nКонфигурирайте своя уебсайт, за да позволите заявки HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nКонфигурирайте сървъра със споделени файлове, за да позволите информацията за статус на файлове да бъде извлечена.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Като алтернатива, изключете опцията за кеширане в диалоговия прозорец с опции на SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nКоригирайте стойността на регистъра CoreLandscapeFileOnServer в HKCU или HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nКоригиране на настройки за конфигурационни файлове в диалога за опции.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nКоригирайте името на файла за въвеждане и се уверете, че файлът е наличен и че е в правилния формат.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "В противен случай, свържете се с вашия системен администратор.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Моля, свържете се с вашия системен администратор.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Грешка в следния основен landscape файл:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "За следния файл на инфраструктура на ядро не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Грешка в следния файл от сървър:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "За следния файл на сървър не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Грешка в поне един от следните локални файлове:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "За следните локални файлове не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "За следните файлове не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "За един или повече файла, включени в следния сървър, не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Грешка в следния файл:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Грешка в един или повече включени файлове на следния сървър:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "За един или повече файлове, включени вследния файл на инфраструктура на ядро не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Грешка в един или повече файла включени в следния основен landscape файл:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "За следните локални включени файлове не може да се извърши синтактичен анализ във формат SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Грешка в един или повече от следните локално включени файлове:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Следният файл на потребителска конфигурация може да е неправилен или да не е наличен:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Следният файл за конфигурация на сървър може да е неправилен или да не е наличен:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Файл може да е неналичен или да има грешен формат/съдържание."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Следният файл за конфигурация на сървър може да е неправилен или да не е наличен:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Файлът може да е неправилен или да не наличен."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Следните включени файлове може да са неправилни или да не са достъпни:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nНе всички данни във файл за конфигурация на сървър могат да се включат."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nНе всички данни във файл на инфраструктура на ядро могат да се включат."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Ще се използва кеш на определения файл."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Ще се използва кеш на определения файл."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nКеширан файл на инфраструктура на ядро ще се използва."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nКешираните файлове за конфигурация на сървър ще бъдат използвани."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nСамо локални файлове за конфигурация ще бъдат взети предвид."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nФайл на конфигурация на сървър ще се зарежда без кеширане."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nФайл на основна конфигурация ще се зарежда без кеширане."
LGMGR_MSG_REFERTO_TRACEFILE     250 "За подробно съобщение за грешка вижте следния файл на проследяване:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Настройките за конфигурационните файлове или самите файлове (например SapLogonTree.xml и saplogon.ini) може да са неправилни или повредени.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Резервно копие на локалния конфигурационен файл на SAP UI Landscape е налично в: \n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Всички аспекти на SAP Logon са дезактивирани в регистъра. Ще бъде показан аспекта по подразбиране."
LGMGR_MSG_DOUBLE_IDS            250 "Файлът съдържа поне един дубликат UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "За режим достъпност, използвайте аспект на списък SAP Logon."
<#003>LGN_MENU_SORT             016 "Сортиране по"
<#011>LGN_MENU_SORT_ASC         016 "Възходящ"
<#011>LGN_MENU_SORT_DESC        016 "Низходящ"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Да не се показва този диалогов прозорец при достъп на външен скрипт до SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Позволяване"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Отказване"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Помощ"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Вход в система е неуспешен; свойства на запис може да са непълни или неправилни"
LGN_CONNECTIONS_TITLE           032 "Връзки"
LGN_FILTER_ITEMS                032 "Филтриране на позиции"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Нормален прозорец"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Максимизиран"
LGN_SH_IDS_TRANSACTION          020 "Транзакция"
LGN_SH_IDS_COMMAND              020 "Системна команда"
LGN_SH_IDS_REPORT               020 "Отчет"
