_SAPPCTXT_HEADER_               002 8000 LOGON HE 1800 OK 
LGN_CONFIGURATION               032 "אפשרויות"
LGN_ABOUTSAPLOGON               032 "אודות SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "אודות SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "עליך לבחור הזנה תחילה"
LGN_VERIFY_DELETE               072 "האם ברצונך למחוק את ההזנה הבאה (או את ההזנהות הבאות)? %s\t"
LGN_PROPERTIES                  016 "תכונות"
LGN_NEW                         016 "חדש..."
LGN_DELETE                      016 "&מחק"
LGN_LOGON                       016 "Logon"
LGN_CLOSEMENU                   032 "סגור את SAP Logon"
LGN_CLOSEFORCE                  032 "צא מ-SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "מזער את כל חלונות העבודה"
LGN_RESTORE_ALL_WINDOWS         032 "שחזר את כל חלונות העבודה"
LGN_WEBGUI                      020 "והתחברות WebGUI..."
LGN_SERSEL                      016 "שרת..."
LGN_GRPSEL                      016 "קבוצות..."
LGN_ITEM_DELETED                072 "פריט חיבור '%s' נמחק"
<#010>LGN_COLTIT_DESCRIPTION    032 "תיאור"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "קבוצה/שרת"
<#010>LGN_COLTIT_SYSNR          032 "מספר מופע"
<#010>LGN_COLTIT_MSGSRV         032 "שרת הודעות"
<#010>LGN_COLTIT_ROUTER         032 "נתבים"
<#010>LGN_COLTIT_MSGSRVPORT     032 "יציאת שרת הודעות"
LGN_COMMENT_F1FORHELP           050 "לעזרה, לחץ F1"
LGN_COMMENT_STARTING            072 "מנסה להתחבר ל-'%s'..."
LGN_COMMENT_SELECTITEM          072 "בחר חיבור SAP תחילה"
LGN_MENU_VIEW                   016 "תצוגה"
LGN_MENU_VIEWLICON              016 "סמלים גדולים"
LGN_MENU_VIEWSICON              016 "סמלים קטנים"
LGN_MENU_VIEWLIST               016 "רשימה"
LGN_MENU_VIEWDETAIL             016 "פרטים"
LGN_MENU_LOGON                  016 "Logon"
LGN_MENU_DELETE                 016 "&מחק"
LGN_MENU_PROPERTIES             016 "תכונות..."
LGN_CONNECTIONS_RUNNING         130 "אזהרה:\nאתה עדיין מחובר למערכות SAP.\nנתונים שלא נשמרו ייאבדו.\nהאם ברצונך להמשיך?"
LGN_POPUP_TITLE                 072 "מידע על התחברות ל SAP"
LGN_CLOSESESSIONS               032 "סגור חלונות עבודה..."
LGN_SCR_GETOBJECT               128 "תסריט מנסה ליצור גישה ל-SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "תמיכת כתיבת תסריט אינה מותקנת"
LGN_SCR_USER_DENIED             128 "תמיכת כתיבת תסריט נהפכה ללא-זמינה על-ידי המשתמש"
LGN_CLS_TITLE                   064 "סגור חלונות עבודה"
LGN_CLS_CONNECTIONWARN          128 "סגירת המהלך התפוס '%s' יסגור את כל חלונות העבודה שבאותו חיבור. האם ברצונך להמשיך?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "תגובת השרת אינה בפורמט XML"
LGN_MSG_FORMED_WITH_ERROR       250 "קוד שגיאה:"
MSG_ERROR_THREAT_INSTRUCTION    255 "איום אבטחה פוטנציאלי הקשור לאובייקט COM אותר."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nנתיב רישום:\n%2\n\nנתיב קובץ:\n%3\n\nהשיחה מגיעה מ:\n%4\n\nסיכון פוטנציאלי!"
MSG_ERROR_THREAT_FOLDERS        255 "כיוון שנתיב הקובץ לא כלול ברשימה של התיקיות המותרות."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "כיוון שנתיב הקובץ מהסתעפות HKCU לא זהה לזה של HKLM."
MSG_ERROR_THREAT_ACTION         255 "לאחר שתאשר את הדיאלוג הזהף SAP GUI עבור Windows יופסק.\nלכן, אנו ממליצים שתשמור כל עבודה שבצעת ב-SAP GUI עבור Windows כעת."
LGN_ERROR_IN_FILE               250 "קובץ: "
LGN_ERROR_DESCRIPTION           250 "תיאור: "
LGN_CLS_CLOSE                   032 "סגור"
LGN_CLS_CANCEL                  032 "בטל"
<#001>LGN_LOGON                 020 "התחבר למערכת"
<#001>LGN_VARIABLE_LOGON        023 "כניסה שונה למערכת..."
<#001>LGN_WEBGUI                020 "התחברות ל-Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "סטאטוס מערכת..."
<#001>LGN_PROPERTIES            020 "תכונות"
<#001>LGN_GRPSEL                020 "קבוצות..."
<#001>LGN_SERSEL                020 "שרת..."
<#001>LGN_NEW                   020 "חדש..."
<#001>LGN_DELETE                020 "מחק"
<#001>LGN_HELP                  016 "עזרה"
<#001>LGN_MORE                  020 "&עוד..."
<#002>LGN_SYSMENU_RESTORE       032 "שחזר"
<#002>LGN_SYSMENU_MOVE          032 "העבר"
<#002>LGN_SYSMENU_SIZE          032 "גודל"
<#002>LGN_SYSMENU_MINIMIZE      032 "מזער"
<#002>LGN_SYSMENU_MAXIMIZE      032 "הגדל"
<#002>LGN_SYSMENU_CLOSE         032 "סגור"
<#002>LGN_CONFIGURATION         032 "אפשרויות..."
<#002>LGN_CUSTOMIZE             032 "התאם אישית..."
<#002>LGN_ABOUTSAPLOGON         032 "אודות SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "אודות SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "עזרה SAP Logon"
<#003>LGN_MENU_LOGON            016 "התחברות\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "התחברות SNC עם Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "התחברות SNC ללאSingle Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "אל תתחבר עם SNC או עםSingle Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "מחק\tDel"
<#003>LGN_MENU_VIEW             016 "תצוגה"
<#003>LGN_MENU_PROPERTIES       030 "תכונות...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "רשימה"
<#004>LGN_MENU_VIEWDETAIL       016 "פרטים"
<#004>LGN_MENU_VIEWLICON        016 "סמלים גדולים"
<#004>LGN_MENU_VIEWSICON        016 "צלמיות קטנות"
<#005>LGN_CLOSEMENU             032 "סגירת SAP Logon"
<#005>LGN_CLOSEFORCE            032 "כיבוי SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "צמצום כל חלונות העבודה"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "שחזור כל חלונות העבודה"
<#005>LGN_CLOSESESSIONS         032 "סגירת חלונות עבודה..."
<#006>LGN_CLS_CLOSE             032 "סגור"
<#006>LGN_CLS_CANCEL            032 "בטל"
<#006>LGN_CLS_HELP              032 "עזרה"
<#010>LGN_COLTIT_SYSTEMDESC     025 "תיאור מערכת"
<#001>LGN_SHORTCUT              016 "קיצור דרך..."
LGN_SHCUT_ENTRY_TITLE           072 "הזנת קיצור דרך ל-SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "מצב טעינה"
LGN_SHCUT_NEW_SHCUT             055 "יצירת קיצור דרך SAP GUI חדש"
LGN_SHCUT_LOAD_SHFILE           100 "טען מקובץ קיצור SAP GUI (באפשרותך גם לשחרר כאן קובץ *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "מצב הוספה ושמירה"
LGN_SHCUT_SAVE_IN_FILE          060 "שמור בקובץ קיצור SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "הוסף הזנה חדשה ל-SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "מכיל קיצור דרך ל-SAP"
LGN_SHCUT_WITH_LINK             060 "מכיל קישור לקובץ קיצור דרך SAP"
LGN_SHCUT_LOGON_STATIC          020 "התחברות:"
LGN_SHCUT_LOGON_YES             060 "כן"
LGN_SHCUT_LOGON_NO              060 "לא"
<#007>LGN_SHCUT_USE_DEFAULT     016 "שמוש בברירת מחדל"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "בטל"
<#007>LGN_SHCUT_HELP_BTN        016 "עזרה"
<#007>LGN_SHCUT_ABORT_BTN       016 "ביטול"
<#007>LGN_SHCUT_RETRY_BTN       016 "נסה שוב"
<#007>LGN_SHCUT_IGNORE_BTN      016 "התעלם"
<#007>LGN_SHCUT_YES_BTN         016 "כן"
<#007>LGN_SHCUT_NO_BTN          016 "לא"
<#007>LGN_BTN_ERROR_DETAILS     016 "פרטי שגיאה"
LGN_SHCUT_LOAD_TYPE_DESC        040 "קיצור דרך ב SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "בחר קובץ קיצור דרך ל-SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "שמור את קיצור הדרך ל-SAP GUI בשם"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "שמות קובץ קיצור SAP GUI חייבים להכיל את הסיומת '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "הזן שם קובץ"
LGN_SHCUT_MSG_BAD_FNAME         120 "שם קובץ אינו יכול להכיל את התווים הבאים:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "הקובץ %s כבר קיים."
LGN_SHCUT_MSG_FILE_REPLACE      060 "האם ברצונך להחליף זאת?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "אינך מורשה לשכתב זאת"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "לא ניתן ליצור קובץ %s."
LGN_SHCUT_MSG_FILE_VALID        080 "וודא ששם הקובץ תקף."
LGN_SHCUT_MSG_FILE_PERMIT       120 "וודא שיש לך את ההרשאה ההכרחית."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "לא ניתן לטעון קובץ %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "וודא שהקובץ זמין."
LGN_SHCUT_MSG_FNAME_INVALID     040 "שם הקובץ '%s' לא חוקי."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "הזן את שם הקובץ עם הנתיב המלא שלו"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "סיומת קובץ '.sap' נוספה לשם קובץ '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "שנה"
LGN_FRAME_ADD_LOGON_TITLE       015 "הוספה/התחברות"
LGN_FRAME_MODIFY_TITLE          015 "התאם"
<#001>LGN_BTN_USER_DEFINED      020 "ייחודי למשתמש..."
LGN_SHCUT_COMMENT_NO_INIT       072 "נסיון לאתחל קיצור SAP נכשל"
LGN_SHCUT_MSG_DESC_USED         100 "תיאור כבר נמצא בשימוש - ציין תיאור שונה"
LGN_SHCUT_MSG_NO_DESC           072 "הזן את תיאור הטקסט"
<#008>LGN_TAB_CONNECTION        020 "חיבורים"
<#008>LGN_TAB_SYSTEM            020 "מערכות"
<#008>LGN_TAB_SHORTCUT          020 "קיצורי דרך"
<#008>LGN_TAB_WEBDYNPROAPP      030 "יישומי Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "שרתי הודעה"
<#008>LGN_TAB_ROUTER            020 "נתבים"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
LGN_TAB_CONNECTION              020 "חיבורים"
LGN_TAB_SYSTEM                  020 "מערכות"
LGN_TAB_SHORTCUT                020 "קיצורי דרך"
LGN_TAB_WEBDYNPROAPP            030 "יישומי Web Dynpro"
LGN_TAB_MSGSERVER               020 "שרתי הודעה"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_LABEL                   020 "תיאור"
<#001>LGN_BTN_NEW_ITEM          020 "פריט חדש..."
<#001>LGN_BTN_CHANGE_ITEM       023 "שנה פריט..."
<#001>LGN_BTN_DELETE_ITEM       020 "מחק פריט..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "צבע מערכת..."
LGN_SH_ITEM_NAME                010 "שם"
<#010>LGN_SH_CONN_DESC          010 "חיבור"
<#010>LGN_SH_FUNCTIONTYPE       010 "סוג"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "פונקציה"
<#010>LGN_SH_CLIENT             020 "סביבה"
<#010>LGN_SH_USERNAME           020 "שם משתמש"
<#010>LGN_SH_LANGUAGE           020 "שפה"
<#010>LGN_SH_WORKDIR            040 "ספריית עבודה"
<#010>LGN_SH_GUISIZE            030 "גודל חלון"
<#010>LGN_SH_TRACELEVEL         030 "רמת מעקב"
<#010>LGN_SH_GUISTARTPARM       040 "פרמטר SAP GUI"
<#010>LGN_SH_REUSE              040 "שימוש חוזר בחיבור"
LGN_SH_PASSWORD                 040 "סיסמה"
LGN_SMCLT_URL                   010 "כתובת URL"
LGN_SYSTEM_COLOR                016 "צבע"
LGN_ROUTER_NAME                 010 "שם"
LGN_ROUTER_STRING               016 "מחרוזת"
LGN_SMCLT_ITEM_DLG_TITLE        100 "צור הזנה חדשה של פריט Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "תיאור"
LGN_SMCLT_ITEM_DLG_URL          016 "כתובת URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "בטל"
LGN_SMCLT_LOGON_ERROR           120 "לא ניתן להפעיל את סביבת SAP Web Dynpro על-ידי קריאה:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "קוד שגיאה:"
LGN_SMCLT_LOADLIB_ERROR         120 "לא ניתן לטעון את ספריית סביבת Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "התאם אישית"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "כל הלשוניות"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "הצגת כל הלשוניות"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "נטרול פונקציית עריכה"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "הצגת לשוניות"
LGN_CUSTOMIZE_DLG_SHCUT         030 "לשונית קיצורים"
LGN_CUSTOMIZE_DLG_CONN          030 "לשונית חיבורים"
LGN_CUSTOMIZE_DLG_RCLT          030 "לשונית יישומי Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "לשונית מערכות"
LGN_CUSTOMIZE_DLG_ROUTER        030 "לשונית נתבים"
LGN_SMCLT_SESSIONS_EXISTING     130 "אזהרה:\nחלונות עבודה של סביבת Web Dynpro עדיין פועלים.\nנתונים שלא נשמרו יאבדו.\nהאם ברצונך להמשיך?"
LGN_ITEM_NEW_FAILED             130 "הוספת פריט חדש לקובץ '%1' נכשלה: \n%2"
LGN_ITEM_CHANGE_FAILED          130 "שינוי פריט '%1' בקובץ '%2' נכשל: \n%3"
LGN_ITEM_DELETE_FAILED          130 "מחיקת פריט '%1' מהקובץ '%2' נכשלה: \n%3"
LGN_MSGSERVER_DLG_TITLE         020 "שרת הודעות"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "לא ניתן להתחיל סביבת Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "יש לבדוק את ההתקנה עבור רכיב SAP GUI: סביבת Web Dynpro"
LGN_ENTRY_USER                  040 "מוגדר משתמש"
LGN_ENTRY_SERVERSEL             040 "בחירת שרת"
LGN_ENTRY_GROUPSEL              040 "בחירת קבוצה"
LGN_ENTRY_USER_SNC              060 "מוגדר משתמש עם SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "בחירת שרת עם SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "בחירת קבוצה עבור SNC"
LGNDLL_DEL_VERIFY               072 "האם ברצונך למחוק את'%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "קובץ SAP Logon INI תחת ספריית Windows הועתק אל: \n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "קובץ INI של התחברות ל-SAP בספריית ההתקנה של SAP GUI הועתק אל: \n%s"
LGN_NEW_WORKSPACE_TITLE         040 "סביבת עבודה חדשה"
LGN_FOLDER_NAME_TITLE           040 "שם תיקייה"
LGN_NAME                        040 "שם:"
LGN_FAVORITE_NAME_TITLE         040 "שם מועדף"
LGN_FILTER_FOLDERS              060 "הסתר תיקיות\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "הוסף סביבת עבודה חדשה\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "הוסף תיקיית משנה חדשה\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "הוסף הזנה חדשה\tCtrl+N"
LGN_ADD_FAVORITE                040 "הוסף &מועדף"
LGN_RENAME                      040 "&שנה שם\tCtrl+R"
LGN_EDIT                        040 "ערוך"
LGN_NEW2                        040 "חדש"
LGN_MENU_CONNECTION             040 "חיבור"
LGN_MENU_SHORTCUT               040 "קיצור דרך"
LGN_MENU_FAVORITE               040 "&מועדף"
<#001>LGN_VARIABLE_LOGON2       023 "כניסה שונה למערכת..."
<#001>LGN_STATUS                023 "סטאטוס"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "שדה הערה"
<#001>LGN_COMMENT               040 "הצג/הסתר שדה הערה"
<#001>LGN_FILTER                023 "מסנן"
<#001>LGN_VIEW_WORKSPACE        040 "תצוגת סביבת עבודה"
<#001>LGN_VIEW_TREELIST         023 "תצוגת סייר"
<#001>LGN_VIEW_TREE             023 "תצוגת עץ"
<#001>LGN_VIEW_LIST             023 "תצוגת רשימה"
LGN_DEL_ENTRY_TITLE             040 "מחק הזנת חיבור"
LGN_DEL_ENTRY_VERIFY            130 "האם ברצונך למחוק הזנה (או הזנות) הבאות?: \n%s\nיהיה עליך להתאים את כל קיצורי הדרך הקשורים של SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "החיבורים שנבחרו משתמשים במחרוזת SAProuter אחד או יותר: %s. אם הם לא בשימוש בכל חיבור אחר, הם לא יופיעו עוד ברשימה של מחרוזות נתבים זמינות."
LGN_DEL_SHORTCUT_TITLE          040 "מחק הזנת קיצור דרך"
LGN_DEL_FAVORITE_TITLE          040 "מחק הזנת מועדף"
LGN_DEL_SUBFOLDER_TITLE         040 "מחק תיקיית משנה"
LGN_COL_TITLE_NAME              040 "שם"
LGN_COL_TITLE_SHORTCUT          040 "קיצור דרך"
LGN_VARIABLE_LOGONS             040 "כניסות משתנות למערכת"
LGN_FAVORITES_FOLDER_NAME       040 "מועדפים"
LGN_WORKSPACES_FOLDER_NAME      040 "סביבות עבודה"
SHOW_SYSTEM_STATUS              250 "מידע סטאטוס מערכת זמין בדף האינטאנט הבא:"
SHOW_SYSTEM_STATUS_2            250 "האם להציג את דף אינטרנט זה?"
SHOW_DETAILED_ERROR_INFO        250 "האם ברצונך לראות מידע מפורט על שגיאה?"
DETAILED_ERROR_INFO_TEXT        250 "מידע נוסף על שגיאה:"
<#001>LGN_BTN_CONN_PROPS        050 "תכונות חיבור..."
<#001>LGN_BTN_SHCUT_PROPS       050 "תכונות של קיצור דרך..."
LGMGR_MSG_INIT_FAILED           250 "לא ניתן להפעיל את SAP Logon כראוי.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "לא ניתן להפעיל את SAP Logon Pad כראוי.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "סיבה: זיכרון לא מספיק\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "סיבה: התקבלו פרמטרים לא חוקיים\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "שגיאה בעת טעינת קובצי תצורת שרת:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "שגיאה בעת טעינת קובץ סביבת ליבה:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "שגיאה בעת טעינת קובץ סביבת ליבה:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "שגיאה בעת טעינת קובץ תצורה\n\n%s\n\nשהוגדר על-ידי פרמטר פקודה /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "שגיאה בעת טעינת קובץ התצורה.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "שגיאה בטעינת קובץ תצורה:\n\n%s\n\nהוגדר על-ידי משתנה סביבה SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "אין מרחב עבודה זמין בקובציSAP UI Landscape שבהם אתה משתמש ולא ניתן ליצור אף מרחב עבודה.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "שגיאה בעת טעינת קובצי תצורה מקומיים:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "שם קובץ %s לא ניתן להרחבה.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "שם קובץ מבנה עץ %s אינו חוקי.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "לא ניתן לקרא קובץ מבנה עץ %s.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "קובץ מבנה עץ %s הוא ריק ולקריאה בלבד.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "לא ניתן לשמור קובץ מבנה עץ %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "לא ניתן לפתוח קובץ מבנה עץ %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "לא ניתן לטעון במנתח XML קובץ מבנה עץ %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "שם של קובץ מבנה עץ הוא ריק.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "שם של קובץ SAP Logon INI הוא ריק.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "לא ניתן לנתח קובץ מבנה עץ %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "לא ניתן ליצור קובץ %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "לא ניתן לשמור קובץ XML %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "נכשלה יצירת UUID (מקומי בלבד) בעת כתיבת קובץ %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "נכשלה יצירת UUID (בלי כתובת) בעת כתיבת קובץ %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "נכשלה הבאת קובצי INI מקובץ %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "לא ניתן ליצור אובייקט נתונים עבור הזנות חיבור.\n"
LGMGR_MSG_INIT_CONNECTION       250 "נכשל אתחול הזנות חיבור עם קובץ\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "נכשל אתחול הזנות קיצור דרך עם קובץ\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "ההגדרות עבור קובצי תצורה או הקבצים עצמם עשויים להיות שגויים.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nייתכן שהפונקציונאליות תושפע.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nבקשת HTTP HEAD נכשלה עבור הקובץ הבא:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nשגיאה באחזור המידע על סטאטוס של קובץ עבור:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nקבע את תצורת האתר שלך כדי לאפשר בקשות HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nקבע את התצורה של שרת הקבצים המשותפים כדי לאפשר אחזור של מידע על סטאטוס של קובץ.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "לחלופין, כבה את אפשרות המטמון בדיאלוג האפשרויות של SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nהתאם את ערך הרישום CoreLandscapeFileOnServer ב-HKCU או ב-HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nהתאם את ההגדרות עבור קובצי תצורה בדיאלוג האפשרויות.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nהתאם את שם קובץ הקלט וודא שהקובץ זמין ובפורמט הנכון.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "אחרת, צור קשר עם מנהל המערכת.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "צור קשר עם מנהל המערכת.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "שגיאה בקובץ סביבת הליבה הבא:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "קובץ סביבת הליבה הבא לא ניתן לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "שגיאה בקובץ השרת הבא:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "קובץ השרת הבא לא ניתן לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "שגיאה באחד מהקבצים המקומיים הבאים לכל הפחות:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "הקובץ או הקבצים המקומיים הבאים לא ניתנים לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "הקובץ הבא לא ניתן לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "קובץ אחד או יותר הכלולים בשרת הבא, לא ניתנים לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "שגיאה בקובץ הבא:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "שגיאה בקובץ אחד או יותר הכלולים בשרת הבא:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "קובץ אחד או יותר הכלולים בקובץ סביבת הליבה הבא, לא ניתנים לניתוח בפורמט SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "שגיאה בקובץ אחד או יותר הכלול בקובץ סביבת הליבה הבא:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "לא ניתן לנתח את הקבצים המקומיים הבאים של INCLUDE בפורמט סביבה של SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "שגיאה בקובץ המקומי הכלול הבא או יותר:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "קובץ תצורת המשתמש הבא, עשוי להיות שגוי או שהוא אינו זמין:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "קובץ תצורת השרת הבא, עשוי להיות שגוי או שהוא אינו זמין:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "ייתכן שהקובץ לא זמין או שהתוכן או הפורמט שגויים."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "קובץ תצורת השרת הבא, עשוי להיות שגוי או שהוא אינו זמין:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "קובץ זה עשוי להיות שגוי או לא זמין."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "ייתכן שהקובץ/קבצים הכלולים הבאים שגויים או לא זמינים:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nלא ניתן לכלול את כל הנתונים בקובץ תצורת שרת."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nלא ניתן לכלול את כל הנתונים בקובץ סביבת ליבה."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "המטמון של הקובץ שהוגדר יהיה בשימוש."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "המטמון של הקובץ שהוגדר יהיה בשימוש."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nייעשה שימוש בקובץ סביבת ליבה שבהטמנה."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nייעשה שימוש בקובצי תצורת שרת שהוטמנו."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nרק קובצי תצורה מקומיים יובאו בחשבון."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nקובץ תצורת שרת ייטען ללא הטמנה."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nקובץ תצורת ליבה ייטען ללא הטמנה."
LGMGR_MSG_REFERTO_TRACEFILE     250 "עבור הודעת שגיאה מפורטת, פנה לקובץ מעקב:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "הגדרות עבור קובצי תצורה או הקבצים עצמם (כגון SapLogonTree.xml ו-saplogon.ini) שגויים או פגומים.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "גיבוי של קובץ קביעת תצורה של SAP UI Landscape זמין ב:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "כל תצוגות ההתחברות ל-SAP הושבתו ברישום. התצוגה שבברירת המחדל תוצג."
LGMGR_MSG_DOUBLE_IDS            250 "הקובץ מכיל UUID כפול אחת לכל הפחות:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "יש להשתמש בתצוגת רשימת ההתחברות ל-SAP עבור מצב נגישות."
<#003>LGN_MENU_SORT             016 "מיין לפי"
<#011>LGN_MENU_SORT_ASC         016 "בסדר עולה"
<#011>LGN_MENU_SORT_DESC        016 "בסדר יורד"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "אל תציג popup זה כאשר תסריט חיצוני נמצא בגישה אל SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "התר"
<#012>LGN_SCRIPTING_DENY_BTN    016 "דחה"
<#012>LGN_SCRIPTING_HELP_BTN    016 "עזרה"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "התחברות נכשלה; תכונות הזנה עשויות להיות לא נכונות או שלא הושלמו"
LGN_CONNECTIONS_TITLE           032 "חיבורים"
LGN_FILTER_ITEMS                032 "סנן פריטים"
LGN_SH_IDS_GUISIZE_NORMAL       040 "חלון רגיל"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "מוגדל"
LGN_SH_IDS_TRANSACTION          020 "טרנזקציה"
LGN_SH_IDS_COMMAND              020 "פקודת מערכת"
LGN_SH_IDS_REPORT               020 "דוח"
