_SAPPCTXT_HEADER_               002 8000 LOGON UK 1504 OK 
LGN_CONFIGURATION               032 "&Опції"
LGN_ABOUTSAPLOGON               032 "&Про SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Про SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Спершу потрібно вибрати запис"
LGN_VERIFY_DELETE               072 "Бажаєте видалити наступний запис (або записи)? %s\t"
LGN_PROPERTIES                  016 "&Властивості"
LGN_NEW                         016 "&Новий..."
LGN_DELETE                      016 "&Видалити"
LGN_LOGON                       016 "&Вхід до системи"
LGN_CLOSEMENU                   032 "&Закрити SAP Logon"
LGN_CLOSEFORCE                  032 "&Завершити роботу SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Згорнути всі вікна сеансів"
LGN_RESTORE_ALL_WINDOWS         032 "&Відновити всі вікна сеансів"
LGN_WEBGUI                      020 "&Вхід WebGUI..."
LGN_SERSEL                      016 "&Сервер..."
LGN_GRPSEL                      016 "&Групи..."
LGN_ITEM_DELETED                072 "Елемент з'єднання '%s' було видалено"
<#010>LGN_COLTIT_DESCRIPTION    032 "Опис"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Група/сервер"
<#010>LGN_COLTIT_SYSNR          032 "Номер інстанції"
<#010>LGN_COLTIT_MSGSRV         032 "Сервер повідомлень"
<#010>LGN_COLTIT_ROUTER         032 "Роутер(и)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Порт сервера повідомлень"
LGN_COMMENT_F1FORHELP           050 "Для отримання довідки натисніть F1"
LGN_COMMENT_STARTING            072 "Спроба входу до '%s'..."
LGN_COMMENT_SELECTITEM          072 "Спочатку виберіть з'єднання SAP"
LGN_MENU_VIEW                   016 "&Подання"
LGN_MENU_VIEWLICON              016 "&Вел.піктограми"
LGN_MENU_VIEWSICON              016 "&Мал.піктограми"
LGN_MENU_VIEWLIST               016 "&Список"
LGN_MENU_VIEWDETAIL             016 "&Подробиці"
LGN_MENU_LOGON                  016 "&Вхід до системи"
LGN_MENU_DELETE                 016 "&Видалити"
LGN_MENU_PROPERTIES             016 "&Властивості..."
LGN_CONNECTIONS_RUNNING         130 "Застереження:\nВи ще підключені до систем SAP.\nНезбережені дані будуть втрачені.\nПродовжити?"
LGN_POPUP_TITLE                 072 "Дані входу до системи SAP"
LGN_CLOSESESSIONS               032 "&Закрити сеанси..."
LGN_SCR_GETOBJECT               128 "Скрипт намагається під'єднатися до SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Підтримка скриптингів не встановлена"
LGN_SCR_USER_DENIED             128 "Підтримку скриптингу відключено користувачем"
LGN_CLS_TITLE                   064 "Закрити сеанси"
LGN_CLS_CONNECTIONWARN          128 "Якщо Ви закриєте поточний сеанс '%s', усі сеанси того ж самого з'єднання також будуть закриті. Продовжити?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Відповідь сервера не у форматі XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Код помилки:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Виявлено потенційну загрозу безпеки, пов'язану з об'єктом COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nШлях реєстру:\n%2\n\nШлях до файлу:\n%3\n\nВиклик надходить від:\n%4\n\nПотенційна загроза!"
MSG_ERROR_THREAT_FOLDERS        255 "Оскільки шлях до файлу не включено у список дозволених папок."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Оскільки шлях до файлу з гілки HKCU не співрадає зі шляхом з HKLM."
MSG_ERROR_THREAT_ACTION         255 "Після підтвердження цього діалогового вікна SAP GUI for Windows завершить свою роботу.\nТому ми радимо зараз зберегти будь-яку роботу, виконану у SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Файл: "
LGN_ERROR_DESCRIPTION           250 "Опис: "
LGN_CLS_CLOSE                   032 "&Закрити"
LGN_CLS_CANCEL                  032 "Скасувати"
<#001>LGN_LOGON                 020 "Увійти"
<#001>LGN_VARIABLE_LOGON        023 "Змін.вхід до системи"
<#001>LGN_WEBGUI                020 "Вхід до WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Статус системи..."
<#001>LGN_PROPERTIES            020 "Властивості"
<#001>LGN_GRPSEL                020 "Групи..."
<#001>LGN_SERSEL                020 "Сервер..."
<#001>LGN_NEW                   020 "Новий..."
<#001>LGN_DELETE                020 "Видалити"
<#001>LGN_HELP                  016 "Довідка"
<#001>LGN_MORE                  020 "&Більше"
<#002>LGN_SYSMENU_RESTORE       032 "Відновити"
<#002>LGN_SYSMENU_MOVE          032 "Перемістити"
<#002>LGN_SYSMENU_SIZE          032 "Розмір"
<#002>LGN_SYSMENU_MINIMIZE      032 "Мінімізувати"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Максимізувати"
<#002>LGN_SYSMENU_CLOSE         032 "Закрити"
<#002>LGN_CONFIGURATION         032 "Опції..."
<#002>LGN_CUSTOMIZE             032 "Персоналізувати..."
<#002>LGN_ABOUTSAPLOGON         032 "Про SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Про SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Довідка SAP Logon"
<#003>LGN_MENU_LOGON            016 "Увійти\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Вхід SNC з єдиним входом\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Вхід SNC без єдиного входу\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Вхід без SNC і єдиного входу\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Видалити\tDel"
<#003>LGN_MENU_VIEW             016 "Подання"
<#003>LGN_MENU_PROPERTIES       030 "Властивості...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Список"
<#004>LGN_MENU_VIEWDETAIL       016 "Подробиці"
<#004>LGN_MENU_VIEWLICON        016 "Вел.піктограми"
<#004>LGN_MENU_VIEWSICON        016 "Мал.піктограми"
<#005>LGN_CLOSEMENU             032 "Закрити SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Завершити роботу SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Згорнути всі вікна сеансів"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Відновити всі вікна сеансів"
<#005>LGN_CLOSESESSIONS         032 "Закрити сеанси..."
<#006>LGN_CLS_CLOSE             032 "Закрити"
<#006>LGN_CLS_CANCEL            032 "Скасувати"
<#006>LGN_CLS_HELP              032 "Довідка"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Опис системи"
<#001>LGN_SHORTCUT              016 "Ярлик..."
LGN_SHCUT_ENTRY_TITLE           072 "Запис з'єднання SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Режим завантаження"
LGN_SHCUT_NEW_SHCUT             055 "Створити новий ярлик SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Завантажити з файлу ярлика SAP GUI (ви також можете перетягнути сюди файл *.sap)"
LGN_SHCUT_ADDSAVE_MODE          030 "Режим додавання і збереження"
LGN_SHCUT_SAVE_IN_FILE          060 "Зберегти у файлі з'єднання SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Додати новий запис до SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "з вмістом ярлику SAP"
LGN_SHCUT_WITH_LINK             060 "з посиланням на файл ярлику SAP"
LGN_SHCUT_LOGON_STATIC          020 "Реєстрація:"
LGN_SHCUT_LOGON_YES             060 "Так"
LGN_SHCUT_LOGON_NO              060 "Ні"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Устал.настройки"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Скасувати"
<#007>LGN_SHCUT_HELP_BTN        016 "Довідка"
<#007>LGN_SHCUT_ABORT_BTN       016 "Перервати"
<#007>LGN_SHCUT_RETRY_BTN       016 "Повторити"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ігнорувати"
<#007>LGN_SHCUT_YES_BTN         016 "Так"
<#007>LGN_SHCUT_NO_BTN          016 "Ні"
<#007>LGN_BTN_ERROR_DETAILS     016 "Подроб.помилки"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ярлик SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Вибрати файл з'єднання SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Зберегти ярлик SAP GUI як"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Імена файлів з'єднання SAP GUI повинні мати розширення '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Уведіть ім'я файлу"
LGN_SHCUT_MSG_BAD_FNAME         120 "Ім'я файлу не може містити наступні символи:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Файл %s вже існує."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Замінити?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "У вас немає повноважень на перезапис файлу"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Неможливо створити файл %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Переконайтесь, що ім'я файлу дійсне."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Переконайтесь, що ви маєте необхідний дозвіл."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Неможливо завантажити файл %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Переконайтесь, що файл доступний"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ім'я файлу '%s' порожнє."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Введіть ім'я файлу з повном шляхом"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Розширення файлу '.sap' додано до імені файлу '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Змінити"
LGN_FRAME_ADD_LOGON_TITLE       015 "Додати/вхід"
LGN_FRAME_MODIFY_TITLE          015 "Змінити"
<#001>LGN_BTN_USER_DEFINED      020 "Визн.користувачем..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Не вдалося ініціалізувати ярлик SAP"
LGN_SHCUT_MSG_DESC_USED         100 "Опис вже використаний - вкажіть інший опис"
LGN_SHCUT_MSG_NO_DESC           072 "Введіть текст опису"
<#008>LGN_TAB_CONNECTION        020 "З'єднання"
<#008>LGN_TAB_SYSTEM            020 "Системи"
<#008>LGN_TAB_SHORTCUT          020 "Ярлики"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Застосунки Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Сервери повідомлень"
<#008>LGN_TAB_ROUTER            020 "Роутери"
<#008>LGN_TAB_SAPROUTER         020 "SAP-роутери"
LGN_TAB_CONNECTION              020 "З'єднання"
LGN_TAB_SYSTEM                  020 "Системи"
LGN_TAB_SHORTCUT                020 "Ярлики"
LGN_TAB_WEBDYNPROAPP            030 "Застосунки Web Dynpro"
LGN_TAB_MSGSERVER               020 "Сервери повідомлень"
LGN_TAB_SAPROUTER               020 "SAP-роутери"
LGN_TAB_LABEL                   020 "Опис"
<#001>LGN_BTN_NEW_ITEM          020 "Нова позиція"
<#001>LGN_BTN_CHANGE_ITEM       023 "Змінити позицію"
<#001>LGN_BTN_DELETE_ITEM       020 "Видалити позицію"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Систем.колір..."
LGN_SH_ITEM_NAME                010 "Ім'я"
<#010>LGN_SH_CONN_DESC          010 "З'єднання"
<#010>LGN_SH_FUNCTIONTYPE       010 "Тип"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Функція"
<#010>LGN_SH_CLIENT             020 "Мандант"
<#010>LGN_SH_USERNAME           020 "Ім'я користувача"
<#010>LGN_SH_LANGUAGE           020 "Мова"
<#010>LGN_SH_WORKDIR            040 "Робочий каталог"
<#010>LGN_SH_GUISIZE            030 "Розмір вікна"
<#010>LGN_SH_TRACELEVEL         030 "Рівень трасування"
<#010>LGN_SH_GUISTARTPARM       040 "Параметр SAP GUI"
<#010>LGN_SH_REUSE              040 "Повторне з'єднання"
LGN_SH_PASSWORD                 040 "Пароль"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Колір"
LGN_ROUTER_NAME                 010 "Ім'я"
LGN_ROUTER_STRING               016 "Рядок символів"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Створити новий запис застосунку Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Опис"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Скасувати"
LGN_SMCLT_LOGON_ERROR           120 "Неможливо запустити клієнт Web Dynpro SAP через виклик:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Код помилки:"
LGN_SMCLT_LOADLIB_ERROR         120 "Неможливо завантажити бібліотеку клієнта Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Налаштувати"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Всі вкладки"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Відображати всі закладки"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Відключити функцію редагування"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Показати вкладку"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Закладка гарячих клавіш"
LGN_CUSTOMIZE_DLG_CONN          030 "Вкладка з'єднання"
LGN_CUSTOMIZE_DLG_RCLT          030 "Вкладка застосунків Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Вкладка систем"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Закладка роутерів"
LGN_SMCLT_SESSIONS_EXISTING     130 "Застереження:\nсеанси клієнта Web Dynpro досі виконуються.\nНезбережені дані будуть втрачені.\nПродовжити?"
LGN_ITEM_NEW_FAILED             130 "Не вдалося додати нову позицію до файлу %1:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Не вдалося змінити позицію '%1' у файлі '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Не вдалося видалити позицію '%1' у файлі '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Сервер повідомлень"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Неможливо запустити клієнта Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Перевірте інсталяцію для компонента SAP GUI: клієнт Web Dynpro"
LGN_ENTRY_USER                  040 "Визначений користувачем"
LGN_ENTRY_SERVERSEL             040 "Вибір сервера"
LGN_ENTRY_GROUPSEL              040 "Групове виділення"
LGN_ENTRY_USER_SNC              060 "Визначений користувачем із SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Вибір сервера із SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Групове виділення із SNC"
LGNDLL_DEL_VERIFY               072 "Видалити '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Файл INI SAP Logon у каталозі Windows скопійований до:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Файл .INI SAP Logon у каталозі інсталяції SAP GUI скопійовано до:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Нова робоча область"
LGN_FOLDER_NAME_TITLE           040 "Ім'я папки"
LGN_NAME                        040 "Ім'я:"
LGN_FAVORITE_NAME_TITLE         040 "Ім'я Обраного"
LGN_FILTER_FOLDERS              060 "Приховати порожні папки\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Додати нову робочу область\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Додати нову підпапку\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Додати новий запис\tCtrl+N"
LGN_ADD_FAVORITE                040 "Додати &Обране"
LGN_RENAME                      040 "&Перейменувати\tCtrl+R"
LGN_EDIT                        040 "&Редагувати"
LGN_NEW2                        040 "&Нове"
LGN_MENU_CONNECTION             040 "&З'єднання"
LGN_MENU_SHORTCUT               040 "&Ярлик"
LGN_MENU_FAVORITE               040 "&Обране"
<#001>LGN_VARIABLE_LOGON2       023 "Змін.вхід до системи..."
<#001>LGN_STATUS                023 "Статус"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Поле коментаря"
<#001>LGN_COMMENT               040 "Відобразити/приховати поле коментаря"
<#001>LGN_FILTER                023 "Фільтр"
<#001>LGN_VIEW_WORKSPACE        040 "Подання робочої області"
<#001>LGN_VIEW_TREELIST         023 "Подання Explorer"
<#001>LGN_VIEW_TREE             023 "Подання дерева"
<#001>LGN_VIEW_LIST             023 "Спискове подання"
LGN_DEL_ENTRY_TITLE             040 "Видалити запис з'єднання"
LGN_DEL_ENTRY_VERIFY            130 "Бажаєте видалити наступний запис (або записи)?\n%s\nВам буде необхідно скоригувати будь-які пов'язані ярлики SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Вибрані з'єднання використовують один або більше локально визначених рядків SAProuter: %s. Якщо вони не використовуються у будь-якому іншому з'єднанні, вони більше не з'являються у списку доступних рядків маршрутизатора."
LGN_DEL_SHORTCUT_TITLE          040 "Видалити запис ярлика"
LGN_DEL_FAVORITE_TITLE          040 "Видалити запис Обраного"
LGN_DEL_SUBFOLDER_TITLE         040 "Видалити підпапку"
LGN_COL_TITLE_NAME              040 "Ім'я"
LGN_COL_TITLE_SHORTCUT          040 "Ярлик"
LGN_VARIABLE_LOGONS             040 "Змінний вхід до системи"
LGN_FAVORITES_FOLDER_NAME       040 "Обране"
LGN_WORKSPACES_FOLDER_NAME      040 "Робочі області"
SHOW_SYSTEM_STATUS              250 "Інформація про статус системи доступна на наступній веб-сторінці:"
SHOW_SYSTEM_STATUS_2            250 "Відобразити цю веб-сторінку?"
SHOW_DETAILED_ERROR_INFO        250 "Бажаєте побачити докладну інформацію про помилку?"
DETAILED_ERROR_INFO_TEXT        250 "Додаткова інформація про помилку:"
<#001>LGN_BTN_CONN_PROPS        050 "Властивості з'єднання..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Властивості ярликів..."
LGMGR_MSG_INIT_FAILED           250 "Неможливо правильно запустити SAP Logon.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "Неможливо правильно запустити SAP Logon Pad.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Причина: недостатньо пам'яті\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Причина: одержано недійсні параметри\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Помилка при завантаженні файлів конфігурації сервера:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Помилка під час завантаження файлу ландшафту ядра:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Помилка під час завантаження файлу ландшафту ядра:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Помилка під час завантаження файлу конфігурації\n\n%s,\n\nвизначеного параметрами команди /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Помилка при завантаженні файлу конфігурації:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Помилка при завантаженні файлу конфігурації\n\n%s\n\nвизначеного змінною середовища SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "У файлах ландшафту інтерфейсу користувача SAP, які ви використовуєте, немає доступних робочих областей, та жодні робочі області можуть бути створені.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Помилка при завантаженні локальних файлів конфігурації:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Ім'я файлу %s неможливо розгорнути.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Ім'я файлу дерева структури %s недійсне.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Файл дерева структури %s неможливо зчитати.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Файл структури дерева %s порожній та призначений тільки для читання.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Неможливо зберегти файл структури дерева %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Неможливо відкрити файл структури дерева %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Файл структури дерева %s неможливо завантажити до синтаксичного аналізатора XML.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Ім'я файлу дерева структури порожнє.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Ім'я INI-файлу SAP Logon порожнє.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Неможливо зробити синтаксичний аналіз файлу структури дерева %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Неможливо створити файл %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-файл %s неможливо зберегти.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Не вдалося створити UUID (лише локально) під час записування файлу %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Не вдалося створити UUID (без адреси) під час записування файлу %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Не вдалося викликати INI-файли з файлу %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Неможливо створити об'єкт даних для записів з'єднання.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Не вдалося ініціалізувати записи з'єднання з файлом\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Не вдалося ініціалізувати записи ярлика з файлом\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Настройки для файлів конфігурації або власне файли можуть бути неправильними.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nМожливий вплив на функціональність.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nЗапит HTTP HEAD не вдався для наступного файлу:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nПомилка при зборі інформації про статус файлу для:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nСконфігуруйте ваш веб-сайт, щоб дозволити запити HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nСконфігуруйте спільний сервер файлів, щоб дозволити збір інформації про статус файлу.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Інакше, деактивуйте кешування у діалоговому вікні Опції SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nВідкоригуйте значення реєстру CoreLandscapeFileOnServer у HKCU або HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\\nВідкоригуйте настройки для файлів конфігурації у діалоговому вікні Опції.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nВідкоригуйте ім'я файлу та переконайтесь, що він доступний та має правильний формат.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Або зверніться до системного адміністратора.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Зверніться до системного адміністратора.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Помилка у наступному файлі ландшафту ядра:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Синтаксичний аналіз наступного файлу ландшафту ядра неможливо виконати у форматі ландшафту SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Помилка у наступному файлі сервера:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Для наступного файлу сервера неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Помилка принаймні в одному з наступних локальних файлах:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Для наступного локального файлу або файлів неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Синтаксичний аналіз наступного файлу неможливо виконати у форматі ландшафту SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Для одного або декількох файлів, включених на наступному сервері, не вдається виконати аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Помилка у наступному файлі:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Помилка в одному чи декількох файлах, включених на наступному сервері:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Для одного або більше файлів, включених у наступний файл ландшафту ядра, неможливо виконати синтаксичний аналіз у форматі ландшафту SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Помилка в одному чи декількох файлах, включених у наступний файл ландшафту ядра:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Для наступного локального вкладеного файлу/файлів неможливо виконати аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Помилка в одному чи декількох наступних локальних включених файлах:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Наступний файл конфігурації користувача може бути неправильним або недоступним:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Наступний файл конфігурації сервера може бути неправильним або недоступним:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Файл може бути недоступним або мати неправильний формат/вміст."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Наступний файл конфігурації сервера може бути неправильним або недоступним:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Файл може бути неправильним або недоступним."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Наступний вкладений файл/файли можуть бути неправильними або недоступними:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nНе всі дані у файлі конфігурації сервера можна включити."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nНе всі дані у файлі ландшафту ядра можна включити."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Кеш визначеного файлу буде використаний."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Кеш визначеного файлу буде використаний."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nБуде використано кешований файл ландшафту ядра."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nБуде використано кешовані файли конфігурації сервера."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nВраховуватися будуть лише локальні файли конфігурації."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nФайл конфігурації сервера завантажуватиметься без кешування."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nФайл конфігурації ядра завантажуватиметься без кешування."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Докладну інформацію про повідомлення про помилку див.у файлі трасування:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Настройки для файлів конфігурації або фактичні файли (наприклад, SapLogonTree.xml і saplogon.ini) можуть бути неправильними або пошкодженими.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Резервна копія вашого локального файлу конфігурації ландшафту інтерфейсу користувача SAP доступна в:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Всі подання SAP Logon деактивовані в реєстрі. Буде показано усталене подання."
LGMGR_MSG_DOUBLE_IDS            250 "Файл містить принаймні один дублікат UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Для режиму доступності викоритсовуйте подання списку SAP Logon."
<#003>LGN_MENU_SORT             016 "Сортувати за"
<#011>LGN_MENU_SORT_ASC         016 "За зростанням"
<#011>LGN_MENU_SORT_DESC        016 "За спаданням"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Не показувати це виринаюче вікно, коли зовнішній скрипт виконує доступ до SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Дозволити"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Відхилити"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Довідка"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Не вдалось виконати вхід; властивості запису можуть бути неповними або неправильними"
LGN_CONNECTIONS_TITLE           032 "З'єднання"
LGN_FILTER_ITEMS                032 "Позиції фільтру"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Звичайне вікно"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Розгорнуто"
LGN_SH_IDS_TRANSACTION          020 "Транзакція"
LGN_SH_IDS_COMMAND              020 "Системна команда"
LGN_SH_IDS_REPORT               020 "Звіт"
