_SAPPCTXT_HEADER_               002 8000 LOGON PT 1100 OK 
LGN_CONFIGURATION               032 "&Opções"
LGN_ABOUTSAPLOGON               032 "&Sobre SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Sobre SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Selecionar primeiro uma entrada"
LGN_VERIFY_DELETE               072 "Deseja eliminar a seguinte entrada (ou entradas)? %s\t"
LGN_PROPERTIES                  016 "Características"
LGN_NEW                         016 "&Novo..."
LGN_DELETE                      016 "&Eliminar"
LGN_LOGON                       016 "&Efetuar logon"
LGN_CLOSEMENU                   032 "&Fechar o SAP Logon"
LGN_CLOSEFORCE                  032 "Encerrar o &SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizar todas janelas de modo"
LGN_RESTORE_ALL_WINDOWS         032 "&Restaurar todas as janelas modo"
LGN_WEBGUI                      020 "Logon &WebGUI..."
LGN_SERSEL                      016 "&Servidor..."
LGN_GRPSEL                      016 "&Grupos..."
LGN_ITEM_DELETED                072 "O item de conexão '%s' foi eliminado"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descrição"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupo/servidor"
<#010>LGN_COLTIT_SYSNR          032 "Nº instância"
<#010>LGN_COLTIT_MSGSRV         032 "Serv.mensagens"
<#010>LGN_COLTIT_ROUTER         032 "Roteador"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Porta do servidor de mensagens"
LGN_COMMENT_F1FORHELP           050 "Pressionar F1 para ajuda"
LGN_COMMENT_STARTING            072 "Tentando efetuar o logon em '%s'..."
LGN_COMMENT_SELECTITEM          072 "Selecionar primeiro uma conexão à SAP"
LGN_MENU_VIEW                   016 "&Visão"
LGN_MENU_VIEWLICON              016 "Símbs.&grandes"
LGN_MENU_VIEWSICON              016 "Símbs.&pequenos"
LGN_MENU_VIEWLIST               016 "&Listar"
LGN_MENU_VIEWDETAIL             016 "&Detalhe"
LGN_MENU_LOGON                  016 "&Efetuar logon"
LGN_MENU_DELETE                 016 "&Eliminar"
LGN_MENU_PROPERTIES             016 "&Caracts.."
LGN_CONNECTIONS_RUNNING         130 "Advertência:\nVocê ainda tem logon efetuado em sistemas da SAP.\nOs dados não gravados serão perdidos.\nQuer continuar?"
LGN_POPUP_TITLE                 072 "Informações sobre SAP Logon"
LGN_CLOSESESSIONS               032 "&Fechar modos..."
LGN_SCR_GETOBJECT               128 "Um script está tentando acessar SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "O scripting não está instalado"
LGN_SCR_USER_DENIED             128 "O scripting foi desativado pelo usuário"
LGN_CLS_TITLE                   064 "Fechar modos"
LGN_CLS_CONNECTIONWARN          128 "Ao fechar a sessão ocupada '%s', todas as sessões da mesma conexão serão fechadas. Deseja continuar?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "A resposta do servidor não está no formato XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Código de erro:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Foi detectada uma potencial ameaça à segurança relativa ao objeto COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nCaminho do registro:\n%2\n\nCaminho do arquivo:\n%3\n\nChamada com origem em:\n%4\n\nPotencial ameaça."
MSG_ERROR_THREAT_FOLDERS        255 "Porque o caminho de arquivo não está incluído na lista de pastas permitidas."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Porque o caminho de arquivo da ramificação HKCU não é o mesmo que o de HKLM."
MSG_ERROR_THREAT_ACTION         255 "Assim que você confirmar este diálogo, o SAP GUI for Windows será finalizado.\nPor isso, recomendamos que grave o trabalho que efetuou no SAP GUI for Windows agora."
LGN_ERROR_IN_FILE               250 "File: "
LGN_ERROR_DESCRIPTION           250 "Descrição: "
LGN_CLS_CLOSE                   032 "&Fechar"
LGN_CLS_CANCEL                  032 "Cancelar"
<#001>LGN_LOGON                 020 "Logon"
<#001>LGN_VARIABLE_LOGON        023 "Logon variável"
<#001>LGN_WEBGUI                020 "Logon WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Status do sistema..."
<#001>LGN_PROPERTIES            020 "Características"
<#001>LGN_GRPSEL                020 "Grupos..."
<#001>LGN_SERSEL                020 "Servidor..."
<#001>LGN_NEW                   020 "Novo..."
<#001>LGN_DELETE                020 "Eliminar"
<#001>LGN_HELP                  016 "Ajuda"
<#001>LGN_MORE                  020 "&Mais"
<#002>LGN_SYSMENU_RESTORE       032 "Restaurar"
<#002>LGN_SYSMENU_MOVE          032 "Deslocar"
<#002>LGN_SYSMENU_SIZE          032 "Tamanho"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizar"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximizar"
<#002>LGN_SYSMENU_CLOSE         032 "Fechar"
<#002>LGN_CONFIGURATION         032 "Opções..."
<#002>LGN_CUSTOMIZE             032 "Configurar..."
<#002>LGN_ABOUTSAPLOGON         032 "Sobre SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Sobre SAP Logon pad..."
<#002>LGN_SYSMENU_HELP          040 "Ajuda para o SAP Logon"
<#003>LGN_MENU_LOGON            016 "Logon\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC com Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC sem Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon sem SNC nem Single Sign-On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Eliminar\tDel"
<#003>LGN_MENU_VIEW             016 "Visão"
<#003>LGN_MENU_PROPERTIES       030 "Características...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalhes"
<#004>LGN_MENU_VIEWLICON        016 "Símbolos grandes"
<#004>LGN_MENU_VIEWSICON        016 "SímbolosPequenos"
<#005>LGN_CLOSEMENU             032 "Fechar o SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Encerrar o SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizar todas janelas de modo"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurar todas janelas de modo"
<#005>LGN_CLOSESESSIONS         032 "Fechar modos..."
<#006>LGN_CLS_CLOSE             032 "Fechar"
<#006>LGN_CLS_CANCEL            032 "Cancelar"
<#006>LGN_CLS_HELP              032 "Ajuda"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descrição do sistema"
<#001>LGN_SHORTCUT              016 "Ligação..."
LGN_SHCUT_ENTRY_TITLE           072 "Entrada de ligação SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Modo de carregamento"
LGN_SHCUT_NEW_SHCUT             055 "Criar ligação SAP GUI nova"
LGN_SHCUT_LOAD_SHFILE           100 "Carregar de um file de atalho SAP GUI (você também pode arrastar para aqui um file *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Modo de inserção/gravação"
LGN_SHCUT_SAVE_IN_FILE          060 "Gravar em file de atalho SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Inserir entrada nova em SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Com conteúdo do atalho SAP"
LGN_SHCUT_WITH_LINK             060 "Com link ao file de atalho SAP"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_SHCUT_LOGON_YES             060 "Sim"
LGN_SHCUT_LOGON_NO              060 "Não"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utilizar std."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancelar"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajuda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Cancelar"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetir"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorar"
<#007>LGN_SHCUT_YES_BTN         016 "Sim"
<#007>LGN_SHCUT_NO_BTN          016 "Não"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalhes erro"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ligação SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Selecionar file de ligação SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Gravar ligação SAP GUI como"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Os nomes de files de atalho de SAP GUI devem ter a extensão '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Entrar o nome do file"
LGN_SHCUT_MSG_BAD_FNAME         120 "Os caracteres seguintes não são permitidos para um nome de file:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "O file %s já existe."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Sobregravar?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Não existe autorização para o sobregravar"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Não é possível criar o file %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Assegurar que o nome do file é válido"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assegure-se de que você tem a autorização necessária."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Não é possível carregar o file %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Assegurar que este file existe"
LGN_SHCUT_MSG_FNAME_INVALID     040 "O nome do file '%s' é inválido."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Entrar o nome do file com o caminho completo"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Extensão de file '.sap' adicionada ao nome do file '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Modificar"
LGN_FRAME_ADD_LOGON_TITLE       015 "Inser./ef.logon"
LGN_FRAME_MODIFY_TITLE          015 "Modificar"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.pelo usuário.."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicialização do atalho SAP falhou"
LGN_SHCUT_MSG_DESC_USED         100 "Descrição já utilizada; indicar outra descrição"
LGN_SHCUT_MSG_NO_DESC           072 "Indicar um texto descritivo"
<#008>LGN_TAB_CONNECTION        020 "Conexões"
<#008>LGN_TAB_SYSTEM            020 "Sistemas"
<#008>LGN_TAB_SHORTCUT          020 "Ligações"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicações Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Serv.mensagens"
<#008>LGN_TAB_ROUTER            020 "Roteador"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Conexões"
LGN_TAB_SYSTEM                  020 "Sistemas"
LGN_TAB_SHORTCUT                020 "Ligações"
LGN_TAB_WEBDYNPROAPP            030 "Aplicações Web Dynpro"
LGN_TAB_MSGSERVER               020 "Serv.mensagens"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Descrição"
<#001>LGN_BTN_NEW_ITEM          020 "Item novo"
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificar item"
<#001>LGN_BTN_DELETE_ITEM       020 "Eliminar item"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Cor sistema..."
LGN_SH_ITEM_NAME                010 "Nome"
<#010>LGN_SH_CONN_DESC          010 "Ligação"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipo"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Função"
<#010>LGN_SH_CLIENT             020 "Mandante"
<#010>LGN_SH_USERNAME           020 "Nome do usuário"
<#010>LGN_SH_LANGUAGE           020 "Idioma"
<#010>LGN_SH_WORKDIR            040 "Diretório de trabalho"
<#010>LGN_SH_GUISIZE            030 "Tamanho da janela"
<#010>LGN_SH_TRACELEVEL         030 "Nível de rastreamento"
<#010>LGN_SH_GUISTARTPARM       040 "Parâmetro SAP GUI"
<#010>LGN_SH_REUSE              040 "Reutilização de conexão"
LGN_SH_PASSWORD                 040 "Senha"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Cor"
LGN_ROUTER_NAME                 010 "Nome"
LGN_ROUTER_STRING               016 "Cadeia"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Criar entrada nova para aplicação Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descrição"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancelar"
LGN_SMCLT_LOGON_ERROR           120 "Impossível executar SAP Web Dynpro Client por meio de chamada:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Cód.erro:"
LGN_SMCLT_LOADLIB_ERROR         120 "Impossível carregar biblioteca Web Dynpro Client %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurar"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Todas fichas de registro"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Exibir todas fichas registro"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Desativar função processamento"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Exibir ficha de registro"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Ficha de registro ligações"
LGN_CUSTOMIZE_DLG_CONN          030 "Ficha de registro conexões"
LGN_CUSTOMIZE_DLG_RCLT          030 "Ficha reg.aplics.Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Ficha de registro sistemas"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Ficha de registro roteador"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advertência:\nAs sessões de Web Dynpro Client ainda estão em execução.\nOs dados não gravados serão perdidos.\nQuer continuar?"
LGN_ITEM_NEW_FAILED             130 "Falha ao adicionar novo item ao file '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Falha ao modificar o item '%1' no file '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Falha ao eliminar o item '%1' do file '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Serv.mensagens"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Não é possível iniciar o Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verificar a instalação para o componente SAP GUI: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Definido pelo usuário"
LGN_ENTRY_SERVERSEL             040 "Seleção de servidor"
LGN_ENTRY_GROUPSEL              040 "Seleção de grupo"
LGN_ENTRY_USER_SNC              060 "Definido pelo usuário com SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Seleção de servidor com SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Seleção de grupo com SNC"
LGNDLL_DEL_VERIFY               072 "Deseja eliminar '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "O file INI do SAP Logon no diretório de Windows foi copiado para:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "O file INI do SAP Logon no diretório de instalação de SAP GUI foi copiado para:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nova área de trabalho"
LGN_FOLDER_NAME_TITLE           040 "Nome da pasta"
LGN_NAME                        040 "Nome:"
LGN_FAVORITE_NAME_TITLE         040 "Nome de favorito"
LGN_FILTER_FOLDERS              060 "Ocultar pastas vazias\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Adicionar nova área de trabalho\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Adicionar subpasta nova\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Adicionar entrada nova\tCtrl+N"
LGN_ADD_FAVORITE                040 "Adicionar &favorito"
LGN_RENAME                      040 "&Renomear\tCtrl+R"
LGN_EDIT                        040 "Processar"
LGN_NEW2                        040 "&Novo"
LGN_MENU_CONNECTION             040 "&Conexão"
LGN_MENU_SHORTCUT               040 "Lig&ação"
LGN_MENU_FAVORITE               040 "&Favorito"
<#001>LGN_VARIABLE_LOGON2       023 "Logon variável..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Cpo.comentár."
<#001>LGN_COMMENT               040 "Visualizar/ocultar campo de comentário"
<#001>LGN_FILTER                023 "Filtro"
<#001>LGN_VIEW_WORKSPACE        040 "Visão da área de trabalho"
<#001>LGN_VIEW_TREELIST         023 "Visão do explorer"
<#001>LGN_VIEW_TREE             023 "Visão da árvore"
<#001>LGN_VIEW_LIST             023 "Exibição da lista"
LGN_DEL_ENTRY_TITLE             040 "Eliminar entrada de conexão"
LGN_DEL_ENTRY_VERIFY            130 "Você quer eliminar a seguinte entrada (ou entradas)?\n%s\nVocê precisará ajustar todos os atalhos SAP associados."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "As conexões selecionadas utilizam uma ou mais cadeias SAProuter definidas localmente: %s. Se estas não forem utilizadas em qualquer conexão, estas já não aparecem na lista de cadeias de roteador disponíveis."
LGN_DEL_SHORTCUT_TITLE          040 "Eliminar entrada de conexão"
LGN_DEL_FAVORITE_TITLE          040 "Eliminar entrada de favoritos"
LGN_DEL_SUBFOLDER_TITLE         040 "Eliminar subpasta"
LGN_COL_TITLE_NAME              040 "Nome"
LGN_COL_TITLE_SHORTCUT          040 "Ligação"
LGN_VARIABLE_LOGONS             040 "Logons variáveis"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritos"
LGN_WORKSPACES_FOLDER_NAME      040 "Áreas de trabalho"
SHOW_SYSTEM_STATUS              250 "As informações sobre o status do sistema estão disponíveis na página da Web:"
SHOW_SYSTEM_STATUS_2            250 "Exibir esta página da Web?"
SHOW_DETAILED_ERROR_INFO        250 "Pretende uma descrição de erro detalhada?"
DETAILED_ERROR_INFO_TEXT        250 "Informações de erro adicionais:"
<#001>LGN_BTN_CONN_PROPS        050 "Características de ligação..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Características de atalho..."
LGMGR_MSG_INIT_FAILED           250 "Não é possível iniciar o SAP Logon corretamente.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "Não é possível iniciar o SAP Logon Pad corretamente.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Motivo: memória insuficiente\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Motivo: parâmetros inválidos recebidos\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Erro ao carregar os seguintes files de configuração do servidor:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Erro ao carregar o file de estrutura central:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Erro ao carregar o file de estrutura central:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Erro ao carregar file de configuração\n\n%s\n\ndefinido pelo parâmetro de comando /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Erro ao carregar o file de configuração.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Erro ao carregar file de configuração\n\n%s\n\ndefinido pela variável de ambiente SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Não existe área de trabalho disponível nos arquivos de SAP UI Landscape que você está utilizando e não é possível criar uma área de trabalho.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Erro ao carregar os files de configuração locais:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Não é possível ampliar o nome do file %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "O nome do file da estrutura em árvore %s é inválido.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Não é possível ler o file da estrutura em árvore %s.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "O file da estrutura em árvore %s está em branco e protegido contra gravação.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Não é possível gravar o file da estrutura em árvore %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Não é possível abrir o file da estrutura em árvore %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Analisador sintático XML não consegue carregar file de estrutura em árvore %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "O nome do file da estrutura em árvore está em branco.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "O nome do file INI do SAP Logon está em branco.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Não é possível analisar sintaticamente o file da estrutura em árvore %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Não é possível criar o file %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Não é possível gravar o file XML %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Falha ao criar UUID (só local) ao escrever o file %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Falha ao criar UUID (nenhum endereço) ao escrever o file %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Falha ao chamar files INI do file %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Não é possível criar o objeto de dados para entradas de conexão.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Falha ao inicializar entradas de conexão com o file\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Falha ao inicializar entradas de atalho com o file\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "As configurações para os files de configuração ou os próprios files podem estar incorretos.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nA funcionalidade poderá ser afetada.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nA solicitação HTTP HEAD falhou para o seguinte file:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nErro ao recuperar informações de status de file para:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigure o seu site da Web para permitir solicitações HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigure o servidor de files compartilhados para que a informação de status de file possa ser recuperada.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Em alternativa, desative a administração de cache no diálogo de opções do SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjuste o valor do registro CoreLandscapeFileOnServer em HKCU ou HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjuste as configurações para os files de configuração no diálogo Opções.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nAjuste o nome do file de entrada e assegure que o file está disponível e que tem o formato correto.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Caso contrário, contate o seu administrador do sistema.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Contate o administrador do sistema.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Erro no seguinte file da estrutura central:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Não é possível analisar sintaticamente o seguinte file de estrutura central no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Erro no seguinte file do servidor:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Não é possível analisar sintaticamente o seguinte file de servidor no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Erro em pelo menos um dos seguintes files do local:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Não é possível analisar sintaticamente o(s) seguinte(s) file(s) local(is) no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Não é possível analisar sintaticamente o seguinte file no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Um ou mais files incluídos no seguinte servidor não podem ser analisados sintaticamente no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Erro no seguinte file:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Erro em um ou mais files incluídos no seguinte servidor:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Um ou mais files incluídos no seguinte file de estrutura central não podem ser analisados sintaticaente no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Erro em um ou mais files incluídos no seguinte file da estrutura central:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Não é possível analisar sintaticamente os seguintes files incluídos locais no formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Erro em um ou mais dos seguintes files do local incluídos:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "O seguinte file de configuração de usuário pode estar incorreto ou indisponível:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "O seguinte file de configuração de servidor pode estar incorreto ou indisponível:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "O file não está disponível ou tem um formato/conteúdo incorreto."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "O seguinte file de configuração de servidor pode estar incorreto ou indisponível:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "O file pode estar incorreto ou indisponível."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Os seguintes files incluídos podem estar incorretos ou indisponíveis:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNão é possível incluir todos os dados do file de configuração de servidor."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNão é possível incluir todos os dados do file de estrutura central."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "O cache do file definido será utilizado."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "O cache do file definido será utilizado."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nSerá utilizado o file de estrutura central armazenado em cache."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nOs files de configuração de servidor armazenados em cache serão utilizados."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nSó são considerados files de configuração locais."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nO file de configuração do servidor será carregado sem administração de cache."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nO file de configuração central será carregado sem administração de cache."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Para uma mensagem de erro detalhada, consulte o seguinte trace file:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "As configurações para files de configuração ou os files reais (como SapLogonTree.xml e saplogon.ini), podem estar incorretos ou corrompidos.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Um backup do arquivo de configuração do SAP UI Landscape local está disponível em:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Todas as visões de SAP Logon foram desativadas no registro. Será exibida a visão padrão."
LGMGR_MSG_DOUBLE_IDS            250 "O file contém pelo menos um UUID duplicado:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Para o modo de acessibilidade, utilize a visão de lista do SAP Logon."
<#003>LGN_MENU_SORT             016 "Ordenar por"
<#011>LGN_MENU_SORT_ASC         016 "Ordem crescente"
<#011>LGN_MENU_SORT_DESC        016 "Decrescente"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Não exibir popup se um script externo acessar SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permitir"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rejeitar"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajuda"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon falhado; características de entrada possivelmente incompletas ou incorretas"
LGN_CONNECTIONS_TITLE           032 "Conexões"
LGN_FILTER_ITEMS                032 "Filtrar itens"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Janela normal"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximizado"
LGN_SH_IDS_TRANSACTION          020 "Transação"
LGN_SH_IDS_COMMAND              020 "Comando do sistema"
LGN_SH_IDS_REPORT               020 "Relatório"
