_SAPPCTXT_HEADER_               002 8000 LOGON HU 1404 OK 
LGN_CONFIGURATION               032 "Opciók"
LGN_ABOUTSAPLOGON               032 "SAP Logon névjegye"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Pad név&jegye"
LGN_ENTRY_NOT_SELECTED          072 "Válasszon ki egy bejegyzést"
LGN_VERIFY_DELETE               072 "Törli a következõ bejegyzés(eke)t? %s\t"
LGN_PROPERTIES                  016 "Tulajdonságok"
LGN_NEW                         016 "&Új..."
LGN_DELETE                      016 "&Törlés"
LGN_LOGON                       016 "&Bejelentkezés"
LGN_CLOSEMENU                   032 "SAP Logon bezárása"
LGN_CLOSEFORCE                  032 "SAP Logon befejezése"
LGN_MINIMZE_ALL_WINDOWS         032 "Össz.móduszablak minimalizálása"
LGN_RESTORE_ALL_WINDOWS         032 "Összes móduszablak helyreállít."
LGN_WEBGUI                      020 "&WebGUI logon..."
LGN_SERSEL                      016 "&Szerver..."
LGN_GRPSEL                      016 "&Csoportok..."
LGN_ITEM_DELETED                072 "A(z) %s kapcsolatbejegyzés törölve"
<#010>LGN_COLTIT_DESCRIPTION    032 "Leírás"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Csoport/szerver"
<#010>LGN_COLTIT_SYSNR          032 "Instanciaszám"
<#010>LGN_COLTIT_MSGSRV         032 "Message-szerver"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-szerver portja"
LGN_COMMENT_F1FORHELP           050 "Segítséget az F1 megnyomásával kaphat"
LGN_COMMENT_STARTING            072 "'%s' - bejelentkezés megkísérlése..."
LGN_COMMENT_SELECTITEM          072 "Válasszon elõbb SAP-kapcsolatot"
LGN_MENU_VIEW                   016 "Nézet"
LGN_MENU_VIEWLICON              016 "Nagy ikonok"
LGN_MENU_VIEWSICON              016 "Kis ikonok"
LGN_MENU_VIEWLIST               016 "Listázás"
LGN_MENU_VIEWDETAIL             016 "Részletezés"
LGN_MENU_LOGON                  016 "&Bejelentkezés"
LGN_MENU_DELETE                 016 "&Törlés"
LGN_MENU_PROPERTIES             016 "Tulajdonságok.."
LGN_CONNECTIONS_RUNNING         130 "Figyelem:\nMég kapcsolódik SAP rendszerekhez.\nA nem mentett adatok el fognak veszni.\nFolytatja?"
LGN_POPUP_TITLE                 072 "Információk a SAP Logon-hoz"
LGN_CLOSESESSIONS               032 "Móduszok bezárása..."
LGN_SCR_GETOBJECT               128 "Egy szkript megkísérli az SAP GUI-hoz való hozzáférést."
LGN_SCR_ADMIN_DENIED            128 "Szkripttámogatás nincs telepítve"
LGN_SCR_USER_DENIED             128 "Szkripttámogatás felhasználó által deaktiválva"
LGN_CLS_TITLE                   064 "Móduszok bezárása"
LGN_CLS_CONNECTIONWARN          128 "Ha bezárja a(z) %s futó sessiont, akkor a többi session is bezárul ebben a kapcsolatban. Folytatja?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "A szerver válasza nem XML-formátumú"
LGN_MSG_FORMED_WITH_ERROR       250 "Hibakód:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Potenciális biztonsági fenyegetés észlelhetõ egy COM-objektumhoz kapcsolódóan."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegistryútvonal:\n%2\n\nFájlútvonal:\n%3\n\nHívó:\n%4\n\nPotenciálisan veszélyes!"
MSG_ERROR_THREAT_FOLDERS        255 "Mert az elérési út nem szerepel az engedélyezett mappák listájában."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Mert az elérési út nem ugyanaz a(z) HKCU ágból, mint a(z) HKLM ágból."
MSG_ERROR_THREAT_ACTION         255 "Amikor jóváhagyja ezt a dialógus, az SAP GUI for Windows kilép.\nEzért javasoljuk, hogy most mentsen minden munkát, amit az SAP GUI for Windowsban végzett."
LGN_ERROR_IN_FILE               250 "Fájl: "
LGN_ERROR_DESCRIPTION           250 "Leírás: "
LGN_CLS_CLOSE                   032 "&Bezárás"
LGN_CLS_CANCEL                  032 "Megszakítás"
<#001>LGN_LOGON                 020 "Bejelentkezés"
<#001>LGN_VARIABLE_LOGON        023 "Vált. bejelentkezés"
<#001>LGN_WEBGUI                020 "WebGUI logon..."
<#001>LGN_SYSTEM_STATUS         020 "Rendszerstátus..."
<#001>LGN_PROPERTIES            020 "Tulajdonságok"
<#001>LGN_GRPSEL                020 "Csoportok..."
<#001>LGN_SERSEL                020 "Szerver..."
<#001>LGN_NEW                   020 "Új..."
<#001>LGN_DELETE                020 "Törlés"
<#001>LGN_HELP                  016 "Segítség"
<#001>LGN_MORE                  020 "&Tovább"
<#002>LGN_SYSMENU_RESTORE       032 "Helyreállítás"
<#002>LGN_SYSMENU_MOVE          032 "Mozgatás"
<#002>LGN_SYSMENU_SIZE          032 "Méret"
<#002>LGN_SYSMENU_MINIMIZE      032 "Legkisebb méret"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Legnagyobb méret"
<#002>LGN_SYSMENU_CLOSE         032 "Bezárás"
<#002>LGN_CONFIGURATION         032 "Opciók..."
<#002>LGN_CUSTOMIZE             032 "Konfigurálás..."
<#002>LGN_ABOUTSAPLOGON         032 "Az SAP Logon névjegye..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Az SAP Logon Pad névjegye..."
<#002>LGN_SYSMENU_HELP          040 "SAP Logon segítség"
<#003>LGN_MENU_LOGON            016 "Bejelentk.\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-bejelentkezés Single Sign-Onnal\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-bejelentkezés Single Sign-On nélkül\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Bejelentkezés SNC és Single Sign On nélkül\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Törlés\tDel"
<#003>LGN_MENU_VIEW             016 "Nézet"
<#003>LGN_MENU_PROPERTIES       030 "Tulajdonságok...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Részletek"
<#004>LGN_MENU_VIEWLICON        016 "Nagy ikonok"
<#004>LGN_MENU_VIEWSICON        016 "Kis szimbólumok"
<#005>LGN_CLOSEMENU             032 "SAP Logon bezárása"
<#005>LGN_CLOSEFORCE            032 "Kilépés a SAP Logon-ból"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Összes módusz minimalizálása"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Összes módusz visszaállítása"
<#005>LGN_CLOSESESSIONS         032 "Móduszok bezárása..."
<#006>LGN_CLS_CLOSE             032 "Bezárás"
<#006>LGN_CLS_CANCEL            032 "Megszakítás"
<#006>LGN_CLS_HELP              032 "Segítség"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Rendszerleírás"
<#001>LGN_SHORTCUT              016 "Shortcut.."
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI-shortcut-bejegyzés"
LGN_SHCUT_LOAD_MODE             030 "Betöltési mód"
LGN_SHCUT_NEW_SHCUT             055 "Új SAP-GUI-shortcut létrehozása"
LGN_SHCUT_LOAD_SHFILE           100 "Betöltés SAP GUI-shortcutfájlból (*.sap fájl is használható):"
LGN_SHCUT_ADDSAVE_MODE          030 "Létrehozási és mentési mód"
LGN_SHCUT_SAVE_IN_FILE          060 "Mentés SAP-kapcsolatfájlba:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Új bejegyzés hozzáadása az SAP Logonhoz:"
LGN_SHCUT_WITH_CONTENT          060 "SAP-shortcut tartalmával"
LGN_SHCUT_WITH_LINK             060 "SAP-shortcut-fájlra való hivatkozással"
LGN_SHCUT_LOGON_STATIC          020 "Bejelentkezés:"
LGN_SHCUT_LOGON_YES             060 "Igen"
LGN_SHCUT_LOGON_NO              060 "Nem"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standard haszn."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Megszakítás"
<#007>LGN_SHCUT_HELP_BTN        016 "Segítség"
<#007>LGN_SHCUT_ABORT_BTN       016 "Megszakítás"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ismétlés"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorálás"
<#007>LGN_SHCUT_YES_BTN         016 "Igen"
<#007>LGN_SHCUT_NO_BTN          016 "Nem"
<#007>LGN_BTN_ERROR_DETAILS     016 "Hibarészletek"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-shortcut"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI-shortcut-fájl kiválasztása"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI-shortcut mentése másként"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Az SAP GUI-shortcutfájlok kiterjesztése csak .sap lehet."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Adja meg a fájlnevet"
LGN_SHCUT_MSG_BAD_FNAME         120 "A következõ karakterek nem szerepelhetnek fájlnévben:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "A(z) %s fájl már létezik."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Felülírja?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nincs jogosultsága a felülíráshoz"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "A(z) %s fájlt nem sikerült létrehozni."
LGN_SHCUT_MSG_FILE_VALID        080 "Bizonyosodjon meg róla, hogy a fájlnév érvényes"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Gyõzõdjön meg róla, hogy rendelkezik-e a megfelelõ jogosultsággal."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "A(z) %s fájlt nem sikerült betölteni."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Bizonyosodjon meg róla, hogy a fájl létezik."
LGN_SHCUT_MSG_FNAME_INVALID     040 "A(z) %s fájlnév érvénytelen."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Adja meg a fájlnevet a teljes elérési úttal együtt"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Az .sap kiterjesztés hozzáadva a(z) %s fájlnévhez."
LGN_FRAME_CAHNGE_TITLE          015 "Módosítás"
LGN_FRAME_ADD_LOGON_TITLE       015 "Létreh./bejel."
LGN_FRAME_MODIFY_TITLE          015 "Módosítás"
<#001>LGN_BTN_USER_DEFINED      020 "Felhasználói..."
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP-shortcut inicializálása nem sikerült"
LGN_SHCUT_MSG_DESC_USED         100 "A megnevezés már létezik; adjon meg egy másikat"
LGN_SHCUT_MSG_NO_DESC           072 "Adja meg a leíró szöveget"
<#008>LGN_TAB_CONNECTION        020 "Kapcsolatok"
<#008>LGN_TAB_SYSTEM            020 "Rendszerek"
<#008>LGN_TAB_SHORTCUT          020 "Parancsikonok"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web-dynpro-alkalmazások"
<#008>LGN_TAB_MSGSERVER         020 "Message szerver"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Kapcsolatok"
LGN_TAB_SYSTEM                  020 "Rendszerek"
LGN_TAB_SHORTCUT                020 "Parancsikonok"
LGN_TAB_WEBDYNPROAPP            030 "Web-dynpro-alkalmazások"
LGN_TAB_MSGSERVER               020 "Message szerver"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Leírás"
<#001>LGN_BTN_NEW_ITEM          020 "Új elem"
<#001>LGN_BTN_CHANGE_ITEM       023 "Bejegyzés módosítása..."
<#001>LGN_BTN_DELETE_ITEM       020 "Tétel törlése"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Rendszerszín..."
LGN_SH_ITEM_NAME                010 "Név"
<#010>LGN_SH_CONN_DESC          010 "Kapcsolat"
<#010>LGN_SH_FUNCTIONTYPE       010 "Típus"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkció"
<#010>LGN_SH_CLIENT             020 "Mandant"
<#010>LGN_SH_USERNAME           020 "Felhasználónév"
<#010>LGN_SH_LANGUAGE           020 "Nyelv"
<#010>LGN_SH_WORKDIR            040 "Munkakönyvtár"
<#010>LGN_SH_GUISIZE            030 "Ablak mérete"
<#010>LGN_SH_TRACELEVEL         030 "Trace-szint"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI-paraméter"
<#010>LGN_SH_REUSE              040 "Kapcsolat újrahasználata"
LGN_SH_PASSWORD                 040 "Jelszó"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Szín"
LGN_ROUTER_NAME                 010 "Név"
LGN_ROUTER_STRING               016 "Sztring"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Új bejegyzés létrehozása web-dynpro-alkalmazáshoz"
LGN_SMCLT_ITEM_DLG_DESC         016 "Leírás"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Megszakítás"
LGN_SMCLT_LOGON_ERROR           120 "Az SAP Web Dynpro Client nem indítható el a következõ hívásával:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Hibakód:"
LGN_SMCLT_LOADLIB_ERROR         120 "A(z) %s Web Dynpro Client-könyvtár nem tölthetõ be."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurálás"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Összes regiszteroldal"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Összes regiszterkártya megjel."
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Feldolgozási funkció deaktiv."
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Regiszterkártya megjelenítése"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Shortcutok lap"
LGN_CUSTOMIZE_DLG_CONN          030 "Regiszteroldal: kapcsolatok"
LGN_CUSTOMIZE_DLG_RCLT          030 "Regiszter: web-dynpro-alkalm."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Regiszteroldal: rendszerek"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Routerek lap"
LGN_SMCLT_SESSIONS_EXISTING     130 "Figyelem:\nMég van megnyitva Web Dynpro Client-session.\nA nem mentett adatok elvesznek.\nFolytatja?"
LGN_ITEM_NEW_FAILED             130 "Nem sikerült új elemet hozzáadni a(z) '%1' fájlhoz:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Nem sikerült módosítani a(z) '%1' elemet a(z) '%2' fájlból:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Nem sikerült törölni a(z) '%1' elemet a(z) '%2' fájlból:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message-szerver"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client elindítása nem lehetséges"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Ellenõrizze az installációt az SAP-GUI-komponenshez: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Felhasználó által definiált"
LGN_ENTRY_SERVERSEL             040 "Szerverszelekció"
LGN_ENTRY_GROUPSEL              040 "Csoportszelekció"
LGN_ENTRY_USER_SNC              060 "Felhasználó által definiált SNC-vel"
LGN_ENTRY_SERVERSEL_SNC         060 "Szerverszelekció SNC-vel"
LGN_ENTRY_GROUPSEL_SNC          060 "Csoportszelekció SNC-vel"
LGNDLL_DEL_VERIFY               072 "Törli a következõt: %s?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Az SAP Logon Windows-könyvtárban lévõ INI-fájlja átmásolva ide:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Az SAP Logon SAP GUI-telepítési könyvtárban lévõ INI-fájlja átmásolva ide:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Új munkaterület"
LGN_FOLDER_NAME_TITLE           040 "Mappanév"
LGN_NAME                        040 "Név:"
LGN_FAVORITE_NAME_TITLE         040 "Favoritnév"
LGN_FILTER_FOLDERS              060 "Üres mappák elrejtése\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Új munkaterület hozzáadása\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Új almappa hozzáadása\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Új bejegyzés hozzáadása\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Kedvencek hozzáadása"
LGN_RENAME                      040 "Át&nevezés\tCtrl+R"
LGN_EDIT                        040 "Sz&erkesztés"
LGN_NEW2                        040 "&Új"
LGN_MENU_CONNECTION             040 "Kapcsolat"
LGN_MENU_SHORTCUT               040 "&Shortcut"
LGN_MENU_FAVORITE               040 "&Favorit"
<#001>LGN_VARIABLE_LOGON2       023 "Vált.bejelentkezés..."
<#001>LGN_STATUS                023 "Státus"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Megjegyzésmezõ"
<#001>LGN_COMMENT               040 "Megjegyzésmezõ megjelenítése/elrejtése"
<#001>LGN_FILTER                023 "Szûrõ"
<#001>LGN_VIEW_WORKSPACE        040 "Munkaterület-nézet"
<#001>LGN_VIEW_TREELIST         023 "Explorer-nézet"
<#001>LGN_VIEW_TREE             023 "Struktúranézet"
<#001>LGN_VIEW_LIST             023 "Listanézet"
LGN_DEL_ENTRY_TITLE             040 "Kapcsolatbejegyzés törlése"
LGN_DEL_ENTRY_VERIFY            130 "Valóban törli a következõ bejegyzést vagy bejegyzéseket?\n%s\nEzután az összes kapcsolódó SAP-shortcutot helyesbítenie kell."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "A kiválasztott kapcsolatok egy vagy több lokálisan definiált SAProuter-sztringet használnak: %s. Ha ezek nem használatosak más kapcsolatban, akkor többet nem jelennek meg az elérhetõ routersztringek listájában."
LGN_DEL_SHORTCUT_TITLE          040 "Hivatkozás-bejegyzés törlése"
LGN_DEL_FAVORITE_TITLE          040 "Favoritbejegyzés törlése"
LGN_DEL_SUBFOLDER_TITLE         040 "Almappa törlése"
LGN_COL_TITLE_NAME              040 "Név"
LGN_COL_TITLE_SHORTCUT          040 "Kapcsolat"
LGN_VARIABLE_LOGONS             040 "Változó bejelentkezések"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritok"
LGN_WORKSPACES_FOLDER_NAME      040 "Munkaterületek"
SHOW_SYSTEM_STATUS              250 "A rendszerstátussal kapcsolatos információk a következõ weboldalon állnak rendelkezésre:"
SHOW_SYSTEM_STATUS_2            250 "Megjeleníti ezt a weboldalt?"
SHOW_DETAILED_ERROR_INFO        250 "Szeretne részletes hibaleírást?"
DETAILED_ERROR_INFO_TEXT        250 "Kiegészítõ hibainformációk:"
<#001>LGN_BTN_CONN_PROPS        050 "Kapcsolattulajdonságok..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Shortcut-tulajdonságok..."
LGMGR_MSG_INIT_FAILED           250 "Az SAP Logon nem indítható el megfelelõen.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "Az SAP Logon Pad nem indítható el megfelelõen.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ok: nincs elegendõ memória\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ok: érvénytelen paraméterek lettek átadva\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Hiba a következõ szerverkonfigurációs fájlok betöltésekor:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Hiba a core landscape fájl betöltésekor:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Hiba a core landscape fájl betöltésekor:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Hiba a(z)\n\n%s\n\nkonfigurációs fájl betöltése során, melyet az /LSXML_FILE parancsparaméter definiál."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Hiba a konfigurációs fájl betöltésekor.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Hiba a(z)\n\n%s\n\nkonfigurációs fájl betöltése során, melyet az SAPLOGON_LSXML_FILE környezeti változó definiál."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Nincs elérhetõ munkaterület a használt SAP UI Landscape-fájlokban, és nem hozható létre munkaterület.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Hiba a helyi konfigurációs fájlok betöltésekor:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "A(z) %s fájlnév nem bõvíthetõ.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "A(z) %s fastruktúrafájl neve érvénytelen.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "A(z) %s fastruktúrafájl nem olvasható.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "A(z) %s fastruktúrafájl üres és írásvédett.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "A(z) %s fastruktúrafájlt nem lehet menteni.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "A(z) %s fastruktúrafájl nem nyitható meg.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Az XML-elemzõ nem tudja betölteni a(z) %s fastruktúrafájlt.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "A fastruktúrafájl neve üres.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Az SAP Logon INI-fájljának neve üres.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "A(z) %s fastruktúrafájl nem elemezhetõ.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "A(z) %s fájl nem hozható létre.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "A(z) %s XML-fájl nem menthetõ.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nem sikerült létrehozni UUID-t (csak lokálisan) a(z) %s fájl írásakor.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nem sikerült létrehozni UUID-t (cím nélkül) a(z) %s fájl írásakor.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nem sikerült lehívni az INI-fájlokat a(z) %s fájlból.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Nem hozható létre adatobjektum a kapcsolatbejegyzésekhez.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nem sikerült inicializálni a kapcsolatbejegyzéseket a következõ fájllal:\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nem sikerült inicializálni a shortcutbejegyzéseket a következõ fájllal:\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "A konfigurációs fájlok beállításai vagy maguk a fájlok hibásak lehetnek.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nLehet, hogy ez befolyásolja a mûködést.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nA HTTP HEAD-kérelem sikertelen a következõ fájlnál:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nHiba történt a fájlstátus-információ lehívásakor a következõhöz:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurálja a weboldalát a HEAD-kérelmek engedélyezéséhez.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurálja a megosztott fájlszervert a státusinformáció lehívásának engedélyezéséhez.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Ki is kapcsolhatja a cache-t az SAP Logon Beállítások dialógusablakában.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nHelyesbítse a(z) CoreLandscapeFileOnServer registryértéket a következõben: HKCU vagy HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nMódosítsa a konfigurációs fájlok beállításait a Beállítások dialógusablakban.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nMódosítsa a bemeneti fájl nevét, és gyõzõdjön meg róla, hogy elérhetõ, valamint hogy helyes a formátuma.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Ellenkezõ esetben forduljon a rendszeradminisztrátorhoz.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Forduljon a rendszeradminisztrátorhoz.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Hiba a következõ core landscape fájlban:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "A következõ Core Landscape-fájl nem értelmezhetõ SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Hiba a következõ szerverfájlban:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "A következõ szerverfájl nem értelmezhetõk SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Hiba a következõ helyi fájlok legalább egyikében:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "A következõ lokális fájlok nem értelmezhetõk SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "A következõ fájl nem értelmezhetõ SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "A következõ szerveren egy vagy több hozzáadott fájl nem értelmezhetõ SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Hiba a következõ fájlban:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Hiba egy vagy több hozzáadott fájlban a következõ szerveren:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "A következõ Core Landscape-fájlban foglalt egy vagy több fájl nem értelmezhetõ SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Hiba a következõ core landscape fájlhoz hozzáadott fájlok legalább egyikében:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "A következõ lokális hozzáadott fájlok nem értelmezhetõk SAP UI Landscape formátumban:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Hiba a következõ hozzáadott helyi fájlok legalább egyikében:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "A következõ felhasználókonfigurációs fájl hibás lehet vagy nem áll rendelkezésre:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "A következõ szerverkonfigurációs fájl hibás lehet vagy nem áll rendelkezésre:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "A fájl nem érhetõ el, vagy a formátuma/tartalma helytelen."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "A következõ szerverkonfigurációs fájl hibás lehet vagy nem áll rendelkezésre:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Lehet, hogy a fájl hibás, vagy nem áll rendelkezésre."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "A következõ hozzáadott fájlok helytelenek lehetnek vagy nem érhetõk el:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNem lehet felvenni a szerverkonfigurációs fájl összes adatát."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNem lehet felvenni a Core Landscape-fájl összes adatát."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "A megadott fájl cache-e lesz használva."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "A megadott fájl cache-e lesz használva."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nA cache-ben rögzített Core Landscape-fájl lesz használva."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nA cache-ben lévõ szerverkonfigurációs fájlok lesznek használva."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nCsak a helyi konfigurációs fájlok lesznek figyelembe véve."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nA szerverkonfigurációs fájl cache-elés nélkül töltõdnek be."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nA core-konfigurációs fájl cache-elés nélkül töltõdik be."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Részletes hibaüzenetet a következõ trace-fájlban talál:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "A konfigurációs fájlok beállításai, illetve a tényleges fájlok (például a(z) SapLogonTree.xml és a(z) saplogon.ini) helytelenek vagy sérültek lehetnek.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "A lokális SAP UI-környezet konfigurációs fájljának biztonsági másolata elérhetõ itt:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Minden SAP Logon-nézet deaktiválva a registryben. Az alapértelmezett nézet fog megjelenni."
LGMGR_MSG_DOUBLE_IDS            250 "A fájl legalább egy ismétlõdõ UUID-t tartalmaz:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Az akadálymentes módhoz aktiválja az SAP Logon listanézetét."
<#003>LGN_MENU_SORT             016 "Rendezési elv"
<#011>LGN_MENU_SORT_ASC         016 "Növekvõen"
<#011>LGN_MENU_SORT_DESC        016 "Csökkenõen"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Felbukkanó ablak ne jelenjen meg, ha külsõ szkript fér hozzá az SAP GUI-hoz"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Engedélyezés"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Elutasítás"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Segítség"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "A bejelentkezés sikertelen volt; a bejegyzési tulajdonságok hiányosak vagy hibásak lehetnek"
LGN_CONNECTIONS_TITLE           032 "Kapcsolatok"
LGN_FILTER_ITEMS                032 "Tételek szûrése"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normál ablak"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Legnagyobb méretû"
LGN_SH_IDS_TRANSACTION          020 "Tranzakció"
LGN_SH_IDS_COMMAND              020 "Rendszerutasítás"
LGN_SH_IDS_REPORT               020 "Riport"
