_SAPPCTXT_HEADER_               002 8000 LOGON SK 1404 OK 
LGN_CONFIGURATION               032 "Moûnosti"
LGN_ABOUTSAPLOGON               032 "O SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Vyberte najskÙr z·znam"
LGN_VERIFY_DELETE               072 "Chcete odstr·niù nasleduj˙ci z·znam (alebo z·znamy)? %s\t"
LGN_PROPERTIES                  016 "Vlastnosti"
LGN_NEW                         016 "NovÈ..."
LGN_DELETE                      016 "V˝maz"
LGN_LOGON                       016 "&Prihl·senie"
LGN_CLOSEMENU                   032 "Zatvorenie SAP Logon"
LGN_CLOSEFORCE                  032 "Koniec SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimaliz·cia vöet.okien reûimu"
LGN_RESTORE_ALL_WINDOWS         032 "Vytvorenie vöet.okien reûimu"
LGN_WEBGUI                      020 "&Prihl·s.WebGUI..."
LGN_SERSEL                      016 "Server..."
LGN_GRPSEL                      016 "Skupiny..."
LGN_ITEM_DELETED                072 "SpojovacÌ z·znam '%s' bol vymazan˝"
<#010>LGN_COLTIT_DESCRIPTION    032 "Popis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/server"
<#010>LGN_COLTIT_SYSNR          032 "»Ìs.inöt."
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port message-servera"
LGN_COMMENT_F1FORHELP           050 "Pre n·poveÔ stlaËte F1"
LGN_COMMENT_STARTING            072 "Prihl·senie do '%s' beûÌ..."
LGN_COMMENT_SELECTITEM          072 "NajskÙr zvoæte spojenie SAP"
LGN_MENU_VIEW                   016 "View"
LGN_MENU_VIEWLICON              016 "VeækÈ symboly"
LGN_MENU_VIEWSICON              016 "MalÈ symboly"
LGN_MENU_VIEWLIST               016 "Zoznam"
LGN_MENU_VIEWDETAIL             016 "Detail"
LGN_MENU_LOGON                  016 "Logon"
LGN_MENU_DELETE                 016 "V˝maz"
LGN_MENU_PROPERTIES             016 "Vlastnosti..."
LGN_CONNECTIONS_RUNNING         130 "Upozornenie:\nEöte ste prihl·sen˝/· do systÈmov SAP.\nNeuloûenÈ d·ta sa stratia.\nChcete pokraËovaù?"
LGN_POPUP_TITLE                 072 "Inform·cie o SAP Logon"
LGN_CLOSESESSIONS               032 "Zatvorenie reûimov..."
LGN_SCR_GETOBJECT               128 "Skript sa pok˙öa pripojiù na SAP GUI."
LGN_SCR_ADMIN_DENIED            128 "Podpora skriptov nie je inötalovan·"
LGN_SCR_USER_DENIED             128 "Podpora skriptingu deaktivovan· uûÌvateæom"
LGN_CLS_TITLE                   064 "Uzavretie reûimov"
LGN_CLS_CONNECTIONWARN          128 "ZatvorenÌm aktu·lnej rel·cie '%s' sa zatvoria vöetky rel·cie v rovnakom spojenÌ. Chcete pokraËovaù?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "OdpoveÔ servera nie je vo form·te XML"
LGN_MSG_FORMED_WITH_ERROR       250 "KÛd chyby:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Zistila sa potenci·lna bezpeËnostn· hrozba s˙visiaca s objektom COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nCesta registra:\n%2\n\ncesta k s˙boru:\n%3\n\nHovor prich·dza z:\n%4\n\nPotenci·lna hrozba!"
MSG_ERROR_THREAT_FOLDERS        255 "Pretoûe cesta s˙boru nie je zahrnut· v zozname povolen˝ch zloûiek."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Pretoûe cesta s˙boru z vetvy HKCU nie je rovnak· ako z HKLM."
MSG_ERROR_THREAT_ACTION         255 "KeÔ potvrdÌte tento dialÛg, SAP GUI for Windows sa ukonËÌ.\nPreto odpor˙Ëame, aby ste si teraz pr·cu v SAP GUI for Windows uloûili."
LGN_ERROR_IN_FILE               250 "S˙bor: "
LGN_ERROR_DESCRIPTION           250 "Popis: "
LGN_CLS_CLOSE                   032 "Zatvorenie"
LGN_CLS_CANCEL                  032 "Zruöenie"
<#001>LGN_LOGON                 020 "Prihl·senie"
<#001>LGN_VARIABLE_LOGON        023 "VariabilnÈ prihl·senie"
<#001>LGN_WEBGUI                020 "Prihl·s.WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "SystÈm.status..."
<#001>LGN_PROPERTIES            020 "Vlastnosti"
<#001>LGN_GRPSEL                020 "Skupiny..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "NovÈ..."
<#001>LGN_DELETE                020 "V˝maz"
<#001>LGN_HELP                  016 "N·poveÔ"
<#001>LGN_MORE                  020 "&Viac"
<#002>LGN_SYSMENU_RESTORE       032 "Obnovenie"
<#002>LGN_SYSMENU_MOVE          032 "Presunutie"
<#002>LGN_SYSMENU_SIZE          032 "Veækosù"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimaliz·cia"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximaliz·cia"
<#002>LGN_SYSMENU_CLOSE         032 "Zatvorenie"
<#002>LGN_CONFIGURATION         032 "Moûnosti..."
<#002>LGN_CUSTOMIZE             032 "Konfigur·cia..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "N·poveÔ pre SAP Logon"
<#003>LGN_MENU_LOGON            016 "Prihl·senie\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Prihl·senie SNC so Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC bez Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prihl·senie bez SNC alebo Single Sign-On\tCtrl+SHIFT+Enter"
<#003>LGN_MENU_DELETE           016 "Odstr·niù\tDel"
<#003>LGN_MENU_VIEW             016 "N·hæad"
<#003>LGN_MENU_PROPERTIES       030 "Vlastnosti...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Zostava"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaily"
<#004>LGN_MENU_VIEWLICON        016 "VeækÈ symboly"
<#004>LGN_MENU_VIEWSICON        016 "MalÈ symboly"
<#005>LGN_CLOSEMENU             032 "Uzavretie SAP Logon"
<#005>LGN_CLOSEFORCE            032 "UkonËenie SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimaliz.vöet.okien reûimov"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovenie vöet.okien reûimov"
<#005>LGN_CLOSESESSIONS         032 "Uzavr.reûimov..."
<#006>LGN_CLS_CLOSE             032 "Zatvorenie"
<#006>LGN_CLS_CANCEL            032 "Zruöenie"
<#006>LGN_CLS_HELP              032 "N·poveÔ"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Popis systÈmu"
<#001>LGN_SHORTCUT              016 "Prepojenie..."
LGN_SHCUT_ENTRY_TITLE           072 "Z·znam prepojenia SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Reû.zaved."
LGN_SHCUT_NEW_SHCUT             055 "Zaloûenie novÈho prepojenia SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Zavedenie zo s˙boru prepojenia SAP GUI (tu mÙûete stiahnuù aj s˙bor *.sap):"
LGN_SHCUT_ADDSAVE_MODE          030 "Reûim pridania/uloûenia"
LGN_SHCUT_SAVE_IN_FILE          060 "Uloûenie do s˙boru z·stupcu SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pridanie novÈho z·znamu k SAP Logonu:"
LGN_SHCUT_WITH_CONTENT          060 "S obsahom prepojenia SAP"
LGN_SHCUT_WITH_LINK             060 "S odkazom na s˙bor prepojenia SAP"
LGN_SHCUT_LOGON_STATIC          020 "Prihl·s.:"
LGN_SHCUT_LOGON_YES             060 "¡no"
LGN_SHCUT_LOGON_NO              060 "Nie"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Pouû.ötandardu"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zruöenie"
<#007>LGN_SHCUT_HELP_BTN        016 "N·poveÔ"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zruöenie"
<#007>LGN_SHCUT_RETRY_BTN       016 "Opakovanie"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorovanie"
<#007>LGN_SHCUT_YES_BTN         016 "¡no"
<#007>LGN_SHCUT_NO_BTN          016 "Nie"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detaily ch˝b"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Prepojenie SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "V˝ber s˙boru prepojenia SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Prepojenie SAP GUI uloûiù ako"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "N·zvy s˙borov prepojenia SAP GUI musia maù prÌponu '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Zadajte n·zov s˙boru"
LGN_SHCUT_MSG_BAD_FNAME         120 "Nasleduj˙ce znaky s˙ pre n·zov s˙boru neprÌpustnÈ:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "S˙bor %s uû existuje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "PrepÌsaù?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nem·te opr·vnenie na prepis"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "S˙bor %s nie je moûnÈ vytvoriù."
LGN_SHCUT_MSG_FILE_VALID        080 "ZabezpeËte, aby bol n·zov s˙boru platn˝"
LGN_SHCUT_MSG_FILE_PERMIT       120 "ZabezpeËte, aby ste mali poûadovanÈ opr·vnenie."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "S˙bor %s nie je moûnÈ naËÌtaù."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "ZabezpeËte, aby s˙bor existoval."
LGN_SHCUT_MSG_FNAME_INVALID     040 "N·zov s˙boru '%s' je neplatn˝."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Zadajte n·zov s˙boru s celou cestou"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "PrÌpona s˙boru '.sap' bola pridan· k n·zvu s˙boru '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Zmena"
LGN_FRAME_ADD_LOGON_TITLE       015 "Prid./prihl·s."
LGN_FRAME_MODIFY_TITLE          015 "Zmena"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.uûÌvateæom..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializ·cia prepojenia SAP sa nepodarila"
LGN_SHCUT_MSG_DESC_USED         100 "Popis sa uû pouûÌva; zadajte in˝ popis"
LGN_SHCUT_MSG_NO_DESC           072 "Zadajte popisn˝ text"
<#008>LGN_TAB_CONNECTION        020 "Spojenia"
<#008>LGN_TAB_SYSTEM            020 "SystÈmy"
<#008>LGN_TAB_SHORTCUT          020 "Prepojenia"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplik·cie webovÈho dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Message server"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Spojenia"
LGN_TAB_SYSTEM                  020 "SystÈmy"
LGN_TAB_SHORTCUT                020 "Prepojenia"
LGN_TAB_WEBDYNPROAPP            030 "Aplik·cie webovÈho dynpro"
LGN_TAB_MSGSERVER               020 "Message server"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Popis"
<#001>LGN_BTN_NEW_ITEM          020 "Nov· poloûka"
<#001>LGN_BTN_CHANGE_ITEM       023 "Zmena poloûky"
<#001>LGN_BTN_DELETE_ITEM       020 "V˝maz poloûky"
<#001>LGN_BTN_SYSTEM_COLOR      016 "SystÈm.farba..."
LGN_SH_ITEM_NAME                010 "N·zov"
<#010>LGN_SH_CONN_DESC          010 "Spojenie"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcia"
<#010>LGN_SH_CLIENT             020 "Klient"
<#010>LGN_SH_USERNAME           020 "Meno uûÌvateæa"
<#010>LGN_SH_LANGUAGE           020 "Jazyk"
<#010>LGN_SH_WORKDIR            040 "Pracovn˝ adres·r"
<#010>LGN_SH_GUISIZE            030 "Veækosù okna"
<#010>LGN_SH_TRACELEVEL         030 "⁄roveÚ trace"
<#010>LGN_SH_GUISTARTPARM       040 "Parametre SAP GUI"
<#010>LGN_SH_REUSE              040 "NovÈ pouûitie spojenia"
LGN_SH_PASSWORD                 040 "Heslo"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Farba"
LGN_ROUTER_NAME                 010 "N·zov"
LGN_ROUTER_STRING               016 "Reùazec"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Zaloûenie novÈho z·znamu pre aplik·ciu web.dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Popis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zruöenie"
LGN_SMCLT_LOGON_ERROR           120 "Klienta SAP Web Dynpro Client nie je moûnÈ spustiù vyvolanÌm:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "KÛd chyby:"
LGN_SMCLT_LOADLIB_ERROR         120 "Kniûnicu Web Dynpro Client %s nie je moûnÈ naËÌtaù."
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigur·cia"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Vöetky karty registra"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Zobrazenie vöetk˝ch z·loûiek"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktiv.funkcie spracovania"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Zobrazenie z·loûky"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Karta registra Prepojenia"
LGN_CUSTOMIZE_DLG_CONN          030 "Karta registra Spojenia"
LGN_CUSTOMIZE_DLG_RCLT          030 "Karta regist.Aplik.web.dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Karta registra SystÈmy"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Karta registra Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozornenie:\nRel·cie Web Dynpro Client s˙ st·le spustenÈ.\nNeuloûenÈ d·ta sa stratia.\nChcete pokraËovaù?"
LGN_ITEM_NEW_FAILED             130 "Nepodarilo sa pridaù nov˙ poloûku do s˙boru '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Nepodarilo sa zmeniù poloûku '%1' v s˙bore %2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Nepodarilo sa odstr·niù poloûku '%1' v s˙bore %2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nie je moûnÈ spustiù Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Skontrolujte inötal·ciu pre komponent SAP-GUI : Klient Web Dynpro"
LGN_ENTRY_USER                  040 "DefinovanÈ uûÌvateæom"
LGN_ENTRY_SERVERSEL             040 "V˝ber servera"
LGN_ENTRY_GROUPSEL              040 "V˝ber skupiny"
LGN_ENTRY_USER_SNC              060 "DefinovanÈ uûÌvateæom s SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "V˝ber servera s SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "V˝ber skupiny s SNC"
LGNDLL_DEL_VERIFY               072 "Chcete odstr·niù '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "S˙bor INI zo SAP Logon v adres·ri Windows bol skopÌrovan˝ do:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "S˙bor INI zo SAP Logon v inötalaËnom adres·ri SAP GUI bol skopÌrovan˝ do:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nov· pracovn· oblasù"
LGN_FOLDER_NAME_TITLE           040 "N·zov zloûky"
LGN_NAME                        040 "N·zov:"
LGN_FAVORITE_NAME_TITLE         040 "N·zov obæ˙benej poloûky"
LGN_FILTER_FOLDERS              060 "Skryù pr·zdne zloûky\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Pridaù nov˙ pracovn˙ oblasù\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pridaù nov˙ podzloûku\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Pridaù nov˝ z·znam\tCtrl+N"
LGN_ADD_FAVORITE                040 "Pridaù &obæ˙ben˙ poloûku"
LGN_RENAME                      040 "&Premenovaù\tCtrl+R"
LGN_EDIT                        040 "Spracovanie"
LGN_NEW2                        040 "&NovÈ"
LGN_MENU_CONNECTION             040 "&Spojenie"
LGN_MENU_SHORTCUT               040 "Spr&acovanie"
LGN_MENU_FAVORITE               040 "&Obæ˙benÈ"
<#001>LGN_VARIABLE_LOGON2       023 "Variabil.prihl·senie..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole koment."
<#001>LGN_COMMENT               040 "Zobrazenie/skrytie poæa koment·ra"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "N·hæad prac.oblasti"
<#001>LGN_VIEW_TREELIST         023 "N·hæad explorera"
<#001>LGN_VIEW_TREE             023 "Stromov˝ n·hæad"
<#001>LGN_VIEW_LIST             023 "N·hæad zoznamu"
LGN_DEL_ENTRY_TITLE             040 "Odstr·niù z·znam spojenia"
LGN_DEL_ENTRY_VERIFY            130 "Naozaj chcete odstr·niù nasledovn˝ z·znam (alebo z·znamy)?\n%s\nBudete musieù upraviù vöetky s˙visiace prepojenia SAP."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "VybratÈ spojenia pouûÌvaj˙ jeden alebo viac lok·lne definovan˝ch reùazcov SAProutera: %s. Ak sa tieto nepouûÌvaj˙ v ûiadnom inom spojenÌ, uû sa viac nebud˙ zobrazovaù v zozname disponibiln˝ch reùazcov routera."
LGN_DEL_SHORTCUT_TITLE          040 "V˝maz z·znamu prepojenia"
LGN_DEL_FAVORITE_TITLE          040 "V˝maz z·znamu obæ˙benej poloûky"
LGN_DEL_SUBFOLDER_TITLE         040 "V˝maz podzloûky"
LGN_COL_TITLE_NAME              040 "N·zov"
LGN_COL_TITLE_SHORTCUT          040 "Prepojenie"
LGN_VARIABLE_LOGONS             040 "VariabilnÈ prihl·senia"
LGN_FAVORITES_FOLDER_NAME       040 "Obæ˙benÈ"
LGN_WORKSPACES_FOLDER_NAME      040 "PracovnÈ oblasti"
SHOW_SYSTEM_STATUS              250 "Inform·cie o statuse systÈmu s˙ k dispozÌcii na tejto webovej str·nke:"
SHOW_SYSTEM_STATUS_2            250 "Zobraziù t˙to webov˙ str·nku?"
SHOW_DETAILED_ERROR_INFO        250 "Chcete detailnejöÌ popis chyby?"
DETAILED_ERROR_INFO_TEXT        250 "DoplnkovÈ inform·cie o chybe:"
<#001>LGN_BTN_CONN_PROPS        050 "Vlastnosti spojenia..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Vlastnosti kl·ves.skratky"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nie je moûnÈ spr·vne spustiù.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nie je moûnÈ spr·vne spustiù.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "PrÌËina: Nedostatok pam‰te\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "PrÌËina: PrijatÈ neplatnÈ parametre\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Chyba pri naËÌtanÌ nasledovn˝ch konfiguraËn˝ch s˙borov servera:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Chyba pri naËÌtanÌ s˙boru Core Landscape:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Chyba pri naËÌtanÌ s˙boru Core Landscape:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Vyskytla sa chyba pri naËÌtanÌ konfiguraËnÈho s˙boru\n\n%s\n\nndefinovanÈho parametrom prÌkazu /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Chyba pri naËÌtanÌ konfiguraËnÈho s˙boru.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Vyskytla sa chyba pri naËÌtanÌ konfiguraËnÈho s˙boru\n\n%s\n\ndefinovanÈho premennou prostredia SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Neexistuje pracovn· oblasù v s˙boroch SAP UI Landscape, ktorÈ pouûÌvate a nie je moûnÈ pracovn˙ oblasù vytvoriù.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Vyskytla sa chyba pri naËÌtanÌ lok·lnych konfiguraËn˝ch s˙borov:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "N·zov s˙boru %s nie je moûnÈ rozöÌriù.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "N·zov s˙boru stromovej ötrukt˙ry %s je neplatn˝.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "S˙bor stromovej ötrukt˙ry %s nie je moûnÈ ËÌtaù.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "S˙bor stromovej ötrukt˙ry %s je pr·zdny a chr·nen˝ proti z·pisu.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "S˙bor stromovej ötrukt˙ry %s nie je moûnÈ uloûiù.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "S˙bor stromovej ötrukt˙ry %s nie je moûnÈ otvoriù.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "S˙bor stromovej ötrukt˙ry nie je moûnÈ naËÌtaù do syntaktickÈho analyz·tora XML %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "N·zov s˙boru stromovej ötrukt˙ry je pr·zdny.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "N·zov s˙boru INI pre SAP Logon pr·zdny.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "S˙bor stromovej ötrukt˙ry %s nie je moûnÈ syntakticky analyzovaù.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "S˙bor nie je moûnÈ vytvoriù %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "S˙bor XML %s nie je moûnÈ uloûiù.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (len lok·lne) nebolo moûnÈ vytvoriù pri z·pise s˙boru %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (ûiadna adresa) nebolo moûnÈ vytvoriù pri z·pise s˙boru %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "S˙bory INI sa nepodarilo vyvolaù zo s˙boru.%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "D·tov˝ objekt pre z·znamy spojenia nie je moûnÈ vytvoriù.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nepodarilo sa inicializovaù z·znamy spojenia so s˙borom\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nepodarilo sa inicializovaù z·znamy prepojenia so s˙borom\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Nastavenia pre konfiguraËnÈ s˙bory alebo samotnÈ s˙bory mÙûu byù nespr·vne.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMÙûe byù ovplyvnen· funkËnosù.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nPoûiadavka HLAVI»KY HTTP zlyhala pre nasledovn˝ s˙bor:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nVyskytla sa chyba pri naËÌtavanÌ inform·ciÌ o statuse s˙boru pre:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nNakonfigurujte svoju webov˙ str·nku tak, aby umoûÚovala poûiadavky HLAVI»KY.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nNakonfigurujte zdieæan˝ s˙borov˝ server, aby ste mohli naËÌtaù inform·cie o statuse s˙boru.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "PrÌpadne vypnite moûnosù vyrovn·vacej pam‰te v dialÛgovom okne Moûnosti prihl·senia SAP.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUpravte hodnotu registra CoreLandscapeFileOnServerv HKCU alebo HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUpravte nastavenia pre konfiguraËnÈ s˙bory v Moûnostiach.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nUpravte n·zov vstupnÈho s˙boru a uistite sa, ûe s˙bor je k dispozÌcii a m· spr·vny form·t.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "V opaËnom prÌpade sa obr·ùte na spr·vcu systÈmu.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Obr·ùte sa na spr·vcu systÈmu.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Chyba v nasledovnom s˙bore Core Landscape:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Nasleduj˙ci s˙bor Core Landscape nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Chyba v nasledovnom s˙bore servera:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Nasleduj˙ci serverov˝ s˙bor nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Chyba minim·lne v jednom z nasledovn˝ch lok·lnych s˙borov:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Nasleduj˙ci lok·lny s˙bor alebo s˙bory nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Nasleduj˙ci s˙bor nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jeden alebo viac s˙borov na nasleduj˙com serveri nie je moûnÈ syntakticky analyzovaù vo form·te UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Chyba v nasledovnom s˙bore:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Chyba v jednom alebo vo viacer˝ch s˙boroch na nasledovnom serveri:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jeden alebo viac s˙borov zahrnut˝ch v nasledovnom s˙bore Core Landscape nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape.\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Chyba v jednom alebo vo viacer˝ch s˙boroch zahrnut˝ch v nasledovnom s˙bore Core Landscape:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Jeden alebo viac z nasledovn˝ch lok·lnych zahrnut˝ch s˙borov nie je moûnÈ syntakticky analyzovaù vo form·te SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Chyba v jednom alebo vo viacer˝ch nasledovn˝ch lok·lne zahrnut˝ch s˙boroch:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Nasleduj˙ci konfiguraËn˝ s˙bor uûÌvateæa mÙûe byù chybn˝ alebo nie je k dispozÌcii:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Nasleduj˙ci konfiguraËn˝ s˙bor servera je mÙûe byù chybn˝ alebo nie je k dispozÌcii:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "S˙bor neexistuje alebo m· nespr·vny form·t prÌpadne obsah."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Nasleduj˙ci konfiguraËn˝ s˙bor servera mÙûe byù chybn˝ alebo nie je k dispozÌcii:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "S˙bor mÙûe byù chybn˝ alebo nie je k dispozÌcii."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Nasled.zahrnutÈ s˙bor/s˙bory mÙûu byù chybnÈ alebo nie s˙ k dispozÌcii:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNiektorÈ d·ta v konfiguraËnom s˙bore servera nie je moûnÈ zahrn˙ù."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNiektorÈ d·ta s˙boru Core Landscape nie je moûnÈ zahrn˙ù."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Pouûije sa vyrovn·vacia pam‰ù definovanÈho s˙boru."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Pouûije sa vyrovn·vacia pam‰ù definovanÈho s˙boru."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nPouûije sa s˙bor Core Landscape s vyrovn·vacou pam‰ùou."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nPouûij˙ sa konfiguraËnÈ s˙bory servera s vyrovn·vacou pam‰ùou."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nZohæadnia sa len lok·lne konfiguraËnÈ s˙bory."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nKonfiguraËn˝ s˙bor servera bude naËÌtan˝ bez uloûenia do vyrovn·vacej pam‰te."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nKonfiguraËn˝ s˙bor Core bude naËÌtan˝ bez uloûenia do vyrovn·vacej pam‰te."
LGMGR_MSG_REFERTO_TRACEFILE     250 "PodrobnÈ chybovÈ hl·senia n·jdete v s˙bore sledovania:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Nastavenia konfiguraËn˝ch s˙borov alebo aktu·lnych s˙borov (ako SapLogonTree.xml a saplogon.ini) mÙûu byù nespr·vne alebo poökodenÈ.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Z·loha v·öho lok·lneho konfiguraËnÈho s˙boru SAP UI Landscape je k dispozÌcii v:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Vöetky tri n·hæady SAP Logon boli deaktivovanÈ v registri. ZobrazÌ sa predvolen˝ n·hæad."
LGMGR_MSG_DOUBLE_IDS            250 "S˙bor obsahuje aspoÚ jedno duplicitnÈ UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pre reûim prÌstupnosti musÌte pouûiù n·hæad zoznamu SAP Logon."
<#003>LGN_MENU_SORT             016 "Triedenie podæa"
<#011>LGN_MENU_SORT_ASC         016 "Vzostupne"
<#011>LGN_MENU_SORT_DESC        016 "Zostupne"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Pri prÌstupe externÈho skriptu na SAP GUI dialÛg nezobrazovaù"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Povolenie"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Zamietnutie"
<#012>LGN_SCRIPTING_HELP_BTN    016 "N·poveÔ"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prihl·senie ne˙speönÈ; vstupnÈ ˙daje pravdepodobne ne˙plnÈ alebo chybnÈ"
LGN_CONNECTIONS_TITLE           032 "Spojenia"
LGN_FILTER_ITEMS                032 "Filtrovaù poloûky"
LGN_SH_IDS_GUISIZE_NORMAL       040 "ätandardnÈ okno"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "MaximalizovanÈ"
LGN_SH_IDS_TRANSACTION          020 "Transakcia"
LGN_SH_IDS_COMMAND              020 "SystÈmov˝ prÌkaz"
LGN_SH_IDS_REPORT               020 "Report"
