_SAPPCTXT_HEADER_               002 8000 LOGON ES 1100 OK 
LGN_CONFIGURATION               032 "Opciones"
LGN_ABOUTSAPLOGON               032 "Acerca de SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "Acerca de Pad SAP Logon"
LGN_ENTRY_NOT_SELECTED          072 "Seleccione primero una entrada"
LGN_VERIFY_DELETE               072 "¿Seguro que desea borrar la siguiente entrada (o entradas)? %s\t"
LGN_PROPERTIES                  016 "Propiedades"
LGN_NEW                         016 "Nuevo..."
LGN_DELETE                      016 "Borrar"
LGN_LOGON                       016 "&Acceder"
LGN_CLOSEMENU                   032 "Cerrar SAP Logon"
LGN_CLOSEFORCE                  032 "Finalizar SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimizar ventanas de modos"
LGN_RESTORE_ALL_WINDOWS         032 "Restablecer ventanas de modos"
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_SERSEL                      016 "Servidor..."
LGN_GRPSEL                      016 "Grupos..."
LGN_ITEM_DELETED                072 "Se ha borrado la posición de conexión '%s'"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descripción"
<#010>LGN_COLTIT_SID            008 "IdS"
<#010>LGN_COLTIT_SERVER         032 "Grupo/Servidor"
<#010>LGN_COLTIT_SYSNR          032 "Número de instancia"
<#010>LGN_COLTIT_MSGSRV         032 "Servidor mensajes"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Puerta de servidor de mensajes"
LGN_COMMENT_F1FORHELP           050 "Para solicitar Ayuda, pulse F1"
LGN_COMMENT_STARTING            072 "Intentando iniciar sesión en '%s'..."
LGN_COMMENT_SELECTITEM          072 "Seleccionar primeramente una conexión SAP"
LGN_MENU_VIEW                   016 "Vista"
LGN_MENU_VIEWLICON              016 "Símb.grandes"
LGN_MENU_VIEWSICON              016 "Símb.pequeños"
LGN_MENU_VIEWLIST               016 "Lista"
LGN_MENU_VIEWDETAIL             016 "Detalles"
LGN_MENU_LOGON                  016 "Logon"
LGN_MENU_DELETE                 016 "Borrar"
LGN_MENU_PROPERTIES             016 "Propiedades..."
LGN_CONNECTIONS_RUNNING         130 "Advertencia:\nTodavía tiene sesión iniciada en sistemas SAP.\nLos datos no grabados se perderán.\n¿Desea continuar?"
LGN_POPUP_TITLE                 072 "Info acerca de SAP Logon"
LGN_CLOSESESSIONS               032 "Cerrar modos..."
LGN_SCR_GETOBJECT               128 "Un script está intentando acceder a SAP GUI"
LGN_SCR_ADMIN_DENIED            128 "Scripting no está instalado"
LGN_SCR_USER_DENIED             128 "Scripting desactivado por el usuario"
LGN_CLS_TITLE                   064 "Cerrar modos"
LGN_CLS_CONNECTIONWARN          128 "Al cerrar el modo activo '%s' se cerrarán todos los modos con la misma conexión. ¿Desea continuar?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "La respuesta del servidor no está en formato XML"
LGN_MSG_FORMED_WITH_ERROR       250 "Código de error:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Se ha detectado una posible amenaza de seguridad relacionada con el objeto COM."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRuta de registro:\n%2\n\nRuta de archivos:\n%3\n\nLa llamada proviene de:\n%4\n\n¡Potencial amenaza!"
MSG_ERROR_THREAT_FOLDERS        255 "Porque la ruta de acceso del archivo no está incluida en la lista de carpetas permitidas."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Porque la ruta de acceso del archivo de la rama HKCU no es la misma que la de HKLM."
MSG_ERROR_THREAT_ACTION         255 "Cuando confirme este diálogo, SAP GUI for Windows se finalizará.\nPor lo tanto, recomendamos que guarde todo su trabajo en SAP GUI for Windows ahora."
LGN_ERROR_IN_FILE               250 "Fichero: "
LGN_ERROR_DESCRIPTION           250 "Descripción: "
LGN_CLS_CLOSE                   032 "Cerrar"
LGN_CLS_CANCEL                  032 "Cancelar"
<#001>LGN_LOGON                 020 "Acceder al sistema"
<#001>LGN_VARIABLE_LOGON        023 "Acceso variable"
<#001>LGN_WEBGUI                020 "Acceso WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Status de sistema..."
<#001>LGN_PROPERTIES            020 "Propiedades"
<#001>LGN_GRPSEL                020 "Grupos..."
<#001>LGN_SERSEL                020 "Servidor..."
<#001>LGN_NEW                   020 "Nuevo."
<#001>LGN_DELETE                020 "Borrar"
<#001>LGN_HELP                  016 "Ayuda"
<#001>LGN_MORE                  020 "&Más"
<#002>LGN_SYSMENU_RESTORE       032 "Restablecer"
<#002>LGN_SYSMENU_MOVE          032 "Desplazar"
<#002>LGN_SYSMENU_SIZE          032 "Tamaño"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizar"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximizar"
<#002>LGN_SYSMENU_CLOSE         032 "Cerrar"
<#002>LGN_CONFIGURATION         032 "Opciones..."
<#002>LGN_CUSTOMIZE             032 "Configurar..."
<#002>LGN_ABOUTSAPLOGON         032 "Acerca de SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Acerca de Pad SAP Logon..."
<#002>LGN_SYSMENU_HELP          040 "Ayuda para SAP Logon"
<#003>LGN_MENU_LOGON            016 "Inic. ses.\tIntro"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Inicio de sesión SNC con Single Sign-On\tIntro"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Acceso SNC sin Single Sign-On\tMayús+Intro"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Iniciar sesión sin SNC ni Single Sign-On\tCtrl+Mayús+Intro"
<#003>LGN_MENU_DELETE           016 "Borrar\tSupr"
<#003>LGN_MENU_VIEW             016 "Vista"
<#003>LGN_MENU_PROPERTIES       030 "Propiedades...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalles"
<#004>LGN_MENU_VIEWLICON        016 "Símbolos grandes"
<#004>LGN_MENU_VIEWSICON        016 "Símb.pequeños"
<#005>LGN_CLOSEMENU             032 "Cerrar SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Fin SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizar ventanas"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restablecer ventanas"
<#005>LGN_CLOSESESSIONS         032 "Cerrar modos..."
<#006>LGN_CLS_CLOSE             032 "Cerrar"
<#006>LGN_CLS_CANCEL            032 "Cancelar"
<#006>LGN_CLS_HELP              032 "Ayuda"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descripción del sistema"
<#001>LGN_SHORTCUT              016 "Vinculación..."
LGN_SHCUT_ENTRY_TITLE           072 "Entrada acceso directo SAP GUI"
LGN_SHCUT_LOAD_MODE             030 "Modo carga"
LGN_SHCUT_NEW_SHCUT             055 "Crear nuevo acceso SAP GUI"
LGN_SHCUT_LOAD_SHFILE           100 "Cargar de fichero de accesos directos SAP (es posible arrastrar un fichero *.sap)"
LGN_SHCUT_ADDSAVE_MODE          030 "Modo creación/grabación"
LGN_SHCUT_SAVE_IN_FILE          060 "Grabar en fichero de accesos rápidos SAP"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Añadir entrada nueva a SAP Logon"
LGN_SHCUT_WITH_CONTENT          060 "Con contenido de acceso directo"
LGN_SHCUT_WITH_LINK             060 "Con enlace a fichero de acceso directo SAP"
LGN_SHCUT_LOGON_STATIC          020 "Acceso"
LGN_SHCUT_LOGON_YES             060 "Sí"
LGN_SHCUT_LOGON_NO              060 "No"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utilizar estánd."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancelar"
<#007>LGN_SHCUT_HELP_BTN        016 "Ayuda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Cancelar"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetir"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorar"
<#007>LGN_SHCUT_YES_BTN         016 "Sí"
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalles error"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Acceso directo SAP GUI"
LGN_SHCUT_SEL_FILE_TIT          060 "Seleccionar fichero de accesos directos SAP GUI"
LGN_SHCUT_SAVE_AS_TIT           060 "Grabar acceso directo SAP GUI en"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Los nombres de los ficheros de acceso directo de SAP GUI deben tener la extensión '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Indique el nombre del fichero"
LGN_SHCUT_MSG_BAD_FNAME         120 "Los caracteres siguientes no están permitidos para un nombre de fichero"
LGN_SHCUT_MSG_FILE_EXISTS       040 "El fichero %s ya existe."
LGN_SHCUT_MSG_FILE_REPLACE      060 "¿Desea sobrescribir?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "No tiene autorización para sobrescribir"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "No se puede crear el fichero %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Asegúrese de que el nombre del fichero es válido"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Asegúrese de que dispone de la autorizacion corespondiente"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "No se puede cargar el fichero %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Asegúrese de que el fichero existe"
LGN_SHCUT_MSG_FNAME_INVALID     040 "El nombre de fichero '%s' no es válido."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Introduzca el nombre de fichero con vía de acceso completa"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Se ha añadido la extensión de fichero '.sap' al nombre de fichero '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Modificar"
LGN_FRAME_ADD_LOGON_TITLE       015 "Crear/Acceder"
LGN_FRAME_MODIFY_TITLE          015 "Modificar"
<#001>LGN_BTN_USER_DEFINED      020 "Def.p/usuario..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicialización de conexión SAP fallida"
LGN_SHCUT_MSG_DESC_USED         100 "Descripción ya utilizada. Indique otra."
LGN_SHCUT_MSG_NO_DESC           072 "Indique el texto de descripción"
<#008>LGN_TAB_CONNECTION        020 "Conexiones"
<#008>LGN_TAB_SYSTEM            020 "Sistemas"
<#008>LGN_TAB_SHORTCUT          020 "Accesos directos"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicaciones Web Dynpro"
<#008>LGN_TAB_MSGSERVER         020 "Servidor de mensajes"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Conexiones"
LGN_TAB_SYSTEM                  020 "Sistemas"
LGN_TAB_SHORTCUT                020 "Accesos directos"
LGN_TAB_WEBDYNPROAPP            030 "Aplicaciones Web Dynpro"
LGN_TAB_MSGSERVER               020 "Servidor de mensajes"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Descripción"
<#001>LGN_BTN_NEW_ITEM          020 "Posición nueva"
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificar posición"
<#001>LGN_BTN_DELETE_ITEM       020 "Borrar posición"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Color sistema..."
LGN_SH_ITEM_NAME                010 "Nombre"
<#010>LGN_SH_CONN_DESC          010 "Conexión"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipo"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Función"
<#010>LGN_SH_CLIENT             020 "Mandante"
<#010>LGN_SH_USERNAME           020 "Usuario"
<#010>LGN_SH_LANGUAGE           020 "Idioma"
<#010>LGN_SH_WORKDIR            040 "Directorio actual"
<#010>LGN_SH_GUISIZE            030 "Tamaño de ventana"
<#010>LGN_SH_TRACELEVEL         030 "Nivel de trace"
<#010>LGN_SH_GUISTARTPARM       040 "Parámetros SAP GUI"
<#010>LGN_SH_REUSE              040 "Reutilización de conexión"
LGN_SH_PASSWORD                 040 "Contraseña"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Color"
LGN_ROUTER_NAME                 010 "Nombre"
LGN_ROUTER_STRING               016 "String"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Crear nueva entrada para la aplicación Web Dynpro"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descripción"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancelar"
LGN_SMCLT_LOGON_ERROR           120 "El mandante SAP Web Dynpro no se puede iniciar mediante llamada:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Código de error:"
LGN_SMCLT_LOADLIB_ERROR         120 "No se puede cargar la biblioteca de mandante Web Dynpro %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurar"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Todas las etiquetas"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Mostrar etiquetas (todas)"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Función tratamiento desactiv."
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Mostrar etiqueta"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Etiqueta de accesos directos"
LGN_CUSTOMIZE_DLG_CONN          030 "Etiqueta de conexiones"
LGN_CUSTOMIZE_DLG_RCLT          030 "Etiqueta de aplic.Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Etiqueta de sistemas"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Etiqueta de router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advertencia:\nYa hay modos Web Dynpro Client abiertos.\nLos datos no grabados se perderán.\n¿Desea continuar?"
LGN_ITEM_NEW_FAILED             130 "No se ha podido añadir una posición nueva al fichero '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "No se ha podido modificar la posición '%1' del fichero '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "No se ha podido borrar la posición '%1' del fichero '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Servidor mensajes"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Imposible iniciar Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verifique la instalación del componente SAP GUI: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Definido por usuario"
LGN_ENTRY_SERVERSEL             040 "Selección servidor"
LGN_ENTRY_GROUPSEL              040 "Selección grupo"
LGN_ENTRY_USER_SNC              060 "Definido por usuario con SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Selección de servidor con SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Selección de grupo con SNC"
LGNDLL_DEL_VERIFY               072 "¿Desea borrar '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "El fichero INI de SAP Logon del directorio de Windows se ha copiado en:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "El fichero INI de SAP Logon del directorio de instalación de SAP GUI se ha copiado en:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nueva área de trabajo"
LGN_FOLDER_NAME_TITLE           040 "Nombre de carpeta"
LGN_NAME                        040 "Nombre:"
LGN_FAVORITE_NAME_TITLE         040 "Nombre de favorito"
LGN_FILTER_FOLDERS              060 "Ocultar carpetas vacías\tCtrl+Mayús+F"
LGN_ADD_WORKSPACE               060 "Añadir nueva área de trabajo\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Añadir nueva subcarpeta\tCtrl+Mayús+N"
LGN_ADD_NEW_ENTRY               040 "Añadir entrada nueva\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Añadir favorito"
LGN_RENAME                      040 "&Renombrar\tCtrl+R"
LGN_EDIT                        040 "Tratar"
LGN_NEW2                        040 "&Nuevo"
LGN_MENU_CONNECTION             040 "&Conexión"
LGN_MENU_SHORTCUT               040 "&Enlace"
LGN_MENU_FAVORITE               040 "&Favorito"
<#001>LGN_VARIABLE_LOGON2       023 "Entr.sist.variable..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Campo de comentario"
<#001>LGN_COMMENT               040 "Visualizar/Ocultar campo de comentario"
<#001>LGN_FILTER                023 "Filtro"
<#001>LGN_VIEW_WORKSPACE        040 "Vista de área de trabajo"
<#001>LGN_VIEW_TREELIST         023 "Vista de explorador"
<#001>LGN_VIEW_TREE             023 "Vista de árbol"
<#001>LGN_VIEW_LIST             023 "Vista de listas"
LGN_DEL_ENTRY_TITLE             040 "Borrar la entrada de la conexión"
LGN_DEL_ENTRY_VERIFY            130 "¿Desea borrar la siguiente entrada (o entradas)? \n%s\nDeberá ajustar todos los accesos directos SAP asociados."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Las conexiones seleccionadas utilizan una o varias cadenas SAProuter definidas localmente: %s. Si estas no se utilizan en ninguna otra conexión, ya no aparecen en la lista de cadenas de enrutamiento disponibles."
LGN_DEL_SHORTCUT_TITLE          040 "Borrar entrada de enlace"
LGN_DEL_FAVORITE_TITLE          040 "Borrar entrada de favorito"
LGN_DEL_SUBFOLDER_TITLE         040 "Borrar subcarpeta"
LGN_COL_TITLE_NAME              040 "Nombre"
LGN_COL_TITLE_SHORTCUT          040 "Enlace"
LGN_VARIABLE_LOGONS             040 "Entradas al sistema variable"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritos"
LGN_WORKSPACES_FOLDER_NAME      040 "Áreas de trabajo"
SHOW_SYSTEM_STATUS              250 "La información del status del sistema está disponible en la siguiente página web:"
SHOW_SYSTEM_STATUS_2            250 "¿Desea visualizar esta página web?"
SHOW_DETAILED_ERROR_INFO        250 "¿Desea obtener una descripción detallada del error?"
DETAILED_ERROR_INFO_TEXT        250 "Información adicional sobre el error:"
<#001>LGN_BTN_CONN_PROPS        050 "Propiedades de conexión..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Propiedades de acceso rápido..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon no se puede iniciar correctamente.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad no se puede iniciar correctamente.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Motivo: No hay memoria suficiente\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Motivo: Se han recibido unos parámetros no válidos\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Error al cargar los siguientes ficheros de configuración de servidor:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Error al cargar el fichero de infraestructura central:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Error al cargar el fichero de infraestructura central:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Error al cargar el fichero de configuración\n\n%s\n\ndefinido por el parámetro de comando /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Error al cargar el fichero de configuración.\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Error al cargar el fichero de configuración\n\n%s\n\ndefinido por la variable de entorno SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "No hay áreas de trabajo disponibles en los ficheros SAP UI Landscape que está utilizando y no se pueden crear áreas de trabajo.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Error al cargar los ficheros de configuración local:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "No se puede ampliar el nombre de fichero %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "El nombre del fichero de estructura de árbol %s no es válido.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "No se puede leer el fichero de estructura de árbol %s.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "El fichero de estructura de árbol %s está vacío y es de solo lectura.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "No se puede grabar el fichero de estructura de árbol %s.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "No se puede abrir el fichero de estructura de árbol %s.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "El analizador XML no puede cargar el fichero de estructura de árbol %s.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "El nombre del fichero de estructura de árbol está vacío.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "El nombre del fichero INI de SAP Logon está vacío.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "No se puede analizar el fichero de estructura de árbol %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "No se puede crear el fichero %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "No se puede grabar el fichero XML %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "No se ha podido crear el UUID (solo local) al escribir el fichero %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "No se ha podido crear el UUID (sin dirección) al escribir el fichero %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "No se pueden solicitar ficheros INI de fichero %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "No se puede crear objeto de datos para entradas de conexión.\n"
LGMGR_MSG_INIT_CONNECTION       250 "No se pueden inicializar entradas de conexión con el fichero\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "No se pueden inicializar entradas de enlace con el fichero\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Es posible que las parametrizaciones para los ficheros de configuración o los ficheros mismos sean erróneos.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nEs posible que influya en la funcionalidad.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nSolicitud HTTP HEAD fallida para el siguiente fichero:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nError al recuperar la información de estado de fichero para:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigure el sitio web para permitir solicitudes HEAD.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigure el servidor de ficheros compartido para que permita recuperar la información de status de fichero.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "De forma alternativa, desactive la opción de caché en el diálogo Opciones de SAP Logon.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjuste el valor de registro CoreLandscapeFileOnServer en HKCU o HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjuste las parametrizaciones para ficheros de configuración en las opciones.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nAjuste el nombre del archivo de entrada y asegúrese de que está disponible y tiene el formato correcto.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Como alternativa, póngase en contacto con el administrador del sistema.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Póngase en contacto con el administrador del sistema.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Error en el siguiente fichero de infraestructura central:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "El siguiente fichero de infraestructura central no se puede analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Error en el siguiente fichero de servidor:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "El siguiente fichero de servidor no se puede analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Error en al menos uno de los siguientes ficheros locales:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "El fichero o ficheros siguientes no se pueden analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "El siguiente fichero no se puede analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Uno o varios ficheros incluidos en el siguiente servidor que no se pueden analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Error en el siguiente fichero:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Error en uno o más ficheros incluidos en el siguiente servidor:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Hay uno o varios ficheros incluidos en el siguiente fichero de infraestructura central que no se pueden analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Error en uno o más ficheros incluidos en el siguiente fichero de infraestructura central:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Uno o varios de los siguientes ficheros locales incluidos no se pueden analizar en formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Error en uno o más ficheros localesincluidos:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Es posible que el siguiente fichero de configuración de usuario sea incorrecto o no esté disponible:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Es posible que el siguiente fichero de configuración del servidor sea incorrecto o que no esté disponible:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "El fichero no está disponible o tiene un formato/contenido incorrecto."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Es posible que el siguiente fichero de configuración del servidor sea incorrecto o que no esté disponible:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Es posible que el fichero sea incorrecto o que no esté disponible."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Es posible que el/los siguientes ficheros incluidos sean incorrectos o no estén disponibles:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNo se pueden incluir todos los datos del fichero de configuración del servidor."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNo se pueden incluir todos los datos del fichero Core-Landscape."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Se utiliza la memoria caché del fichero definido."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Se utiliza la memoria caché del fichero definido."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nSe utiliza el fichero Core-Landscape almacenado en memoria caché."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nSe utilizan los ficheros de configuración de servidor en la memoria caché."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nSolo se tienen en cuenta ficheros de configuración locales."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nEl fichero de configuración de servidor se cargará sin gestión de caché."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nEl fichero de configuración central se cargará sin gestión de caché."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Para ver un mensaje de error detallado, consulte el siguiente fichero trace:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Las parametrizaciones para los ficheros de configuración o ficheros originales, como SapLogonTree.xml y saplogon.ini, no son válidos o han fallado.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Hay una copia de seguridad de su archivo de configuración local de SAP UI Landscape disponible en:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Se han desactivado todas las vistas de SAP Logon del registro. Se mostrará la vista estándar."
LGMGR_MSG_DOUBLE_IDS            250 "El fichero contiene al menos un UUID duplicado:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Debe utilizar la vista de lista de SAP Logon para el modo de accesibilidad."
<#003>LGN_MENU_SORT             016 "Clasificar por"
<#011>LGN_MENU_SORT_ASC         016 "Ascendente"
<#011>LGN_MENU_SORT_DESC        016 "Descendente"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "No mostrar este popup cuando un script externo accede a SAP GUI"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permitir"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rechazar"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ayuda"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Error de acceso; es posible que las propiedades de entrada no estén completas o sean incorrectas"
LGN_CONNECTIONS_TITLE           032 "Conexiones"
LGN_FILTER_ITEMS                032 "Filtrar elementos"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Ventana normal"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximizado"
LGN_SH_IDS_TRANSACTION          020 "Transacción"
LGN_SH_IDS_COMMAND              020 "Comando sistema"
LGN_SH_IDS_REPORT               020 "Informe"
