_SAPPCTXT_HEADER_               002 8000 LOGON NL 1100 OK 
LGN_CONFIGURATION               032 "&Opties"
LGN_ABOUTSAPLOGON               032 "&Over SAP Logon"
LGN_ABOUTSAPLOGONPAD            040 "&Over SAP Logon Pad"
LGN_ENTRY_NOT_SELECTED          072 "Selecteer eerst een gegeven"
LGN_VERIFY_DELETE               072 "Wilt u volgend(e) gegeven(s) verwijderen? %s\t"
LGN_PROPERTIES                  016 "&Eigenschappen"
LGN_NEW                         016 "&Nieuw..."
LGN_DELETE                      016 "&Verwijderen"
LGN_LOGON                       016 "&Aanmelden"
LGN_CLOSEMENU                   032 "SAP Logon &sluiten"
LGN_CLOSEFORCE                  032 "&SAP Logon beëindigen"
LGN_MINIMZE_ALL_WINDOWS         032 "Alle modusvensters &minimalis."
LGN_RESTORE_ALL_WINDOWS         032 "Alle modusvensters &herstellen"
LGN_WEBGUI                      020 "&WebGUI-aanmeld..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Groepen..."
LGN_ITEM_DELETED                072 "Verbindingsgegeven '%s' is verwijderd"
<#010>LGN_COLTIT_DESCRIPTION    032 "Omschrijving"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Groep/server"
<#010>LGN_COLTIT_SYSNR          032 "Instancenr."
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Messageserverpoort"
LGN_COMMENT_F1FORHELP           050 "Druk op F1 voor Help"
LGN_COMMENT_STARTING            072 "Proberen om aan te melden bij '%s'..."
LGN_COMMENT_SELECTITEM          072 "Selecteer eerst een SAP-verbinding"
LGN_MENU_VIEW                   016 "&View"
LGN_MENU_VIEWLICON              016 "&Grote symbolen"
LGN_MENU_VIEWSICON              016 "&Kleine symbolen"
LGN_MENU_VIEWLIST               016 "&Weergeven"
LGN_MENU_VIEWDETAIL             016 "&Detail"
LGN_MENU_LOGON                  016 "&Aanmelden"
LGN_MENU_DELETE                 016 "&Verwijderen"
LGN_MENU_PROPERTIES             016 "&Eigenschappen.."
LGN_CONNECTIONS_RUNNING         130 "Waarschuwing:\nU bent nog verbonden met SAP-systemen.\nNiet-opgeslagen gegevens gaan verloren.\nDoorgaan?"
LGN_POPUP_TITLE                 072 "Informatie over SAP Logon"
LGN_CLOSESESSIONS               032 "Modi &sluiten..."
LGN_SCR_GETOBJECT               128 "Een script probeert toegang te verkrijgen tot SAP GUI"
LGN_SCR_ADMIN_DENIED            128 "Scriptondersteuning is niet geïnstalleerd"
LGN_SCR_USER_DENIED             128 "Scriptondersteuning door gebruiker gedeactiveerd"
LGN_CLS_TITLE                   064 "Modi sluiten"
LGN_CLS_CONNECTIONWARN          128 "Als u de huidige sessie '%s' sluit, worden alle sessies van dezelfde verbinding gesloten. Doorgaan?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Serverrespons is niet in XML-indeling"
LGN_MSG_FORMED_WITH_ERROR       250 "Foutcode:"
MSG_ERROR_THREAT_INSTRUCTION    255 "We hebben een potentieel beveiligingsprobleem ontdekt dat is gerelateerd aan het COM-object."
MSG_ERROR_THREAT                255 "CLSID: %1\n\nRegisterpad:\n%2\n\nBestandspad:\n%3\n\nOproep afkomstig van:\n%4\n\nPotentiële bedreiging!"
MSG_ERROR_THREAT_FOLDERS        255 "Omdat het bestandspad niet in de lijst met toegestane mappen is opgenomen."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Omdat het bestandspad van vertakking HKCU niet hetzelfde is als van HKLM."
MSG_ERROR_THREAT_ACTION         255 "Als u deze dialoog bevestigt, wordt SAP GUI for Windows afgebroken.\nDaarom wordt aanbevolen dat u al uw werk dat u in SAP GUI for Windows hebt gedaan, nu opslaat."
LGN_ERROR_IN_FILE               250 "Bestand: "
LGN_ERROR_DESCRIPTION           250 "Omschrijving: "
LGN_CLS_CLOSE                   032 "&Sluiten"
LGN_CLS_CANCEL                  032 "Afbreken"
<#001>LGN_LOGON                 020 "Aanmelden"
<#001>LGN_VARIABLE_LOGON        023 "Variabele aanmelding"
<#001>LGN_WEBGUI                020 "SAP GUI for HTML"
<#001>LGN_SYSTEM_STATUS         020 "Systeemstatus..."
<#001>LGN_PROPERTIES            020 "Eigenschappen"
<#001>LGN_GRPSEL                020 "Groepen..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nieuw..."
<#001>LGN_DELETE                020 "Verwijderen"
<#001>LGN_HELP                  016 "Help"
<#001>LGN_MORE                  020 "&Meer"
<#002>LGN_SYSMENU_RESTORE       032 "Herstellen"
<#002>LGN_SYSMENU_MOVE          032 "Verplaatsen"
<#002>LGN_SYSMENU_SIZE          032 "Omvang"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimaliseren"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximaliseren"
<#002>LGN_SYSMENU_CLOSE         032 "Sluiten"
<#002>LGN_CONFIGURATION         032 "Opties..."
<#002>LGN_CUSTOMIZE             032 "Configureren..."
<#002>LGN_ABOUTSAPLOGON         032 "Over SAP Logon..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "Over SAP Logon Pad..."
<#002>LGN_SYSMENU_HELP          040 "Hulp bij SAP Logon"
<#003>LGN_MENU_LOGON            016 "Aanmelden\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-aanmelding met Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-aanmelding zonder Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Aanmelden zonder SNC of Single Sign-On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Verwijderen\tDel"
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Eigenschappen...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lijst"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Grote symbolen"
<#004>LGN_MENU_VIEWSICON        016 "Kleine symbolen"
<#005>LGN_CLOSEMENU             032 "SAP Logon sluiten"
<#005>LGN_CLOSEFORCE            032 "SAP Logon beëndigen"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Alle modusvensters minimaliseren"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Alle modusvensters herstellen"
<#005>LGN_CLOSESESSIONS         032 "Modi sluiten..."
<#006>LGN_CLS_CLOSE             032 "Sluiten"
<#006>LGN_CLS_CANCEL            032 "Afbreken"
<#006>LGN_CLS_HELP              032 "Help"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systeemomschrijving"
<#001>LGN_SHORTCUT              016 "Relatie..."
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI-koppelingsgeven"
LGN_SHCUT_LOAD_MODE             030 "Laadmodus"
LGN_SHCUT_NEW_SHCUT             055 "Nieuwe SAP GUI-koppeling creëren"
LGN_SHCUT_LOAD_SHFILE           100 "Laden uit SAP GUI-koppelingsbestand (u kunt hier ook een *.sap-bestand neerzetten):"
LGN_SHCUT_ADDSAVE_MODE          030 "Toev./opsl.modus"
LGN_SHCUT_SAVE_IN_FILE          060 "In SAP-koppelingsbestand opslaan:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Nieuw gegeven toevoegen aan SAP Logong:"
LGN_SHCUT_WITH_CONTENT          060 "Met inhoud SAP-koppeling"
LGN_SHCUT_WITH_LINK             060 "Met link naar SAP-koppelingsbestand"
LGN_SHCUT_LOGON_STATIC          020 "Aanmelding:"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_LOGON_NO              060 "Nee"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standaard gebr."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Afbreken"
<#007>LGN_SHCUT_HELP_BTN        016 "Help"
<#007>LGN_SHCUT_ABORT_BTN       016 "Afbreken"
<#007>LGN_SHCUT_RETRY_BTN       016 "Herhalen"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Negeren"
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#007>LGN_SHCUT_NO_BTN          016 "Nee"
<#007>LGN_BTN_ERROR_DETAILS     016 "Foutdetails"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI-koppeling"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI-koppelingsbestand selecteren"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI-koppeling opslaan als"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Bestandsnamen van SAP GUI-koppeling moeten extensie '.sap' hebben."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Voer bestandnaam in"
LGN_SHCUT_MSG_BAD_FNAME         120 "De volgende tekens zijn niet toegestaan voor een bestandsnaam:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Bestand %s bestaat al."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Overschrijven?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "U bent niet bevoegd deze te overschrijven"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Bestand %s kan niet worden gecreëerd."
LGN_SHCUT_MSG_FILE_VALID        080 "Zorg ervoor dat de bestandsnaam geldig is"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Zorg ervoor dat u de vereiste bevoegdheid hebt"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Bestand %s kan niet worden geladen."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Zorg ervoor dat het bestand beschikbaar is"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Bestandsnaam '%s' is ongeldig."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Voer bestandsnaam in met totale pad"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Bestandsextensie '.sap' wordt toegevoegd aan bestandsnaam '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Wijzigen"
LGN_FRAME_ADD_LOGON_TITLE       015 "Toev./aanm."
LGN_FRAME_MODIFY_TITLE          015 "Wijzigen"
<#001>LGN_BTN_USER_DEFINED      020 "Door gebr. gedef..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialiseren van SAP-koppeling mislukt"
LGN_SHCUT_MSG_DESC_USED         100 "Omschrijving wordt al gebruikt; geef andere omschrijving op"
LGN_SHCUT_MSG_NO_DESC           072 "Geef omschrijvingstekst op"
<#008>LGN_TAB_CONNECTION        020 "Verbindingen"
<#008>LGN_TAB_SYSTEM            020 "Systemen"
<#008>LGN_TAB_SHORTCUT          020 "Relaties"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applicaties"
<#008>LGN_TAB_MSGSERVER         020 "Messageservers"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
LGN_TAB_CONNECTION              020 "Verbindingen"
LGN_TAB_SYSTEM                  020 "Systemen"
LGN_TAB_SHORTCUT                020 "Relaties"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applicaties"
LGN_TAB_MSGSERVER               020 "Messageservers"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_LABEL                   020 "Omschrijving"
<#001>LGN_BTN_NEW_ITEM          020 "Nieuwe positie"
<#001>LGN_BTN_CHANGE_ITEM       023 "Positie wijzigen"
<#001>LGN_BTN_DELETE_ITEM       020 "Positie verwijderen"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systeemkleur..."
LGN_SH_ITEM_NAME                010 "Naam"
<#010>LGN_SH_CONN_DESC          010 "Verbinding"
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Functie"
<#010>LGN_SH_CLIENT             020 "Mandant"
<#010>LGN_SH_USERNAME           020 "Gebruikersnaam"
<#010>LGN_SH_LANGUAGE           020 "Taal"
<#010>LGN_SH_WORKDIR            040 "Werkdirectory"
<#010>LGN_SH_GUISIZE            030 "Venstergrootte"
<#010>LGN_SH_TRACELEVEL         030 "Trace-level"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-parameter"
<#010>LGN_SH_REUSE              040 "Verbinding hergebruiken"
LGN_SH_PASSWORD                 040 "Wachtwoord"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Kleur"
LGN_ROUTER_NAME                 010 "Naam"
LGN_ROUTER_STRING               016 "String"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Nieuw gegeven voor Web Dynpro-applicatie creëren"
LGN_SMCLT_ITEM_DLG_DESC         016 "Omschrijving"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Afbreken"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro-client kan niet door oproep worden gestart:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Foutcode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Bibliotheek Web Dynpro-client %s kan niet worden geladen."
LGN_CUSTOMIZE_DLG_TITLE         030 "Configureren"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle tabbladen"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Alle tabbladen weergeven"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Bewerkingsfunctie deactiveren"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Tabblad weergeven"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tabblad koppelingen"
LGN_CUSTOMIZE_DLG_CONN          030 "Tabblad Verbindingen"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tabblad Web Dynpro-applicaties"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tabblad systemen"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tabblad Router"
LGN_SMCLT_SESSIONS_EXISTING     130 "Waarschuwing:\nEr worden nog Web Dynpro Client-sessies uitgevoerd.\nNiet-opgeslagen gegevens gaan verloren.\nDoorgaan?"
LGN_ITEM_NEW_FAILED             130 "Invoegen van nieuw gegeven in bestand '%1' mislukt:\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Wijzigen van gegeven '%1' in bestand '%2' mislukt:\n%3"
LGN_ITEM_DELETE_FAILED          130 "Verwijderen van gegeven '%1' in bestand '%2' mislukt:\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kan niet worden gestart"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Controleer installatie voor SAP GUI-component: Web Dynproclient"
LGN_ENTRY_USER                  040 "Gebruikersspecifiek"
LGN_ENTRY_SERVERSEL             040 "Serverselectie"
LGN_ENTRY_GROUPSEL              040 "Groepsselectie"
LGN_ENTRY_USER_SNC              060 "Gebruikersspecifiek met SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselectie met SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Groepsselectie met SNC"
LGNDLL_DEL_VERIFY               072 "Wilt u '%s' verwijderen?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-bestand van SAP Logon in Windows-directory is gekopieerd naar:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-bestand van SAP Logon in installatiedirectory van SAP GUI is gekopieerd naar:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nieuw werkgebied"
LGN_FOLDER_NAME_TITLE           040 "Mapnaam"
LGN_NAME                        040 "Naam:"
LGN_FAVORITE_NAME_TITLE         040 "Naam favoriet"
LGN_FILTER_FOLDERS              060 "Lege mappen verbergen\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Nieuw werkgebied toevoegen\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Nieuwe submap toevoegen\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Nieuw gegeven toevoegen\tCtrl+N"
LGN_ADD_FAVORITE                040 "&Favoriet toevoegen"
LGN_RENAME                      040 "&Hernoemen\tCtrl+R"
LGN_EDIT                        040 "&Bewerken"
LGN_NEW2                        040 "&Nieuw"
LGN_MENU_CONNECTION             040 "&Verbinding"
LGN_MENU_SHORTCUT               040 "&Koppeling"
LGN_MENU_FAVORITE               040 "&Favoriet"
<#001>LGN_VARIABLE_LOGON2       023 "Variabele aanmelding..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Commentaarveld"
<#001>LGN_COMMENT               040 "Commentaarveld weergeven/verbergen"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "View werkgebied"
<#001>LGN_VIEW_TREELIST         023 "Explorerview"
<#001>LGN_VIEW_TREE             023 "Structuurview"
<#001>LGN_VIEW_LIST             023 "Lijstview"
LGN_DEL_ENTRY_TITLE             040 "Verbindingsgegeven verwijderen"
LGN_DEL_ENTRY_VERIFY            130 "Wilt u volgend(e) gegeven(s) verwijderen?\n%s\nU moet dan alle bijbehorende SAP-koppelingen aanpassen."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "De geselecteerde verbindingen gebruiken een of meer lokaal gedefinieerde SAProuter-strings: %s. Als deze niet in een andere verbinding worden gebruikt, worden ze niet meer weergegeven in de lijst met beschikbare routerstrings."
LGN_DEL_SHORTCUT_TITLE          040 "Koppelingsgegeven verwijderen"
LGN_DEL_FAVORITE_TITLE          040 "Favorietengegeven verwijderen"
LGN_DEL_SUBFOLDER_TITLE         040 "Submap verwijderen"
LGN_COL_TITLE_NAME              040 "Naam"
LGN_COL_TITLE_SHORTCUT          040 "Koppeling"
LGN_VARIABLE_LOGONS             040 "Variabele aanmeldingen"
LGN_FAVORITES_FOLDER_NAME       040 "Favorieten"
LGN_WORKSPACES_FOLDER_NAME      040 "Werkgebieden"
SHOW_SYSTEM_STATUS              250 "Informatie over systeemstatus is beschikbaar op volgende webpagina:"
SHOW_SYSTEM_STATUS_2            250 "Deze webpagina weergeven?"
SHOW_DETAILED_ERROR_INFO        250 "Gedetailleerde foutomschrijving weergeven?"
DETAILED_ERROR_INFO_TEXT        250 "Aanvullende foutinformatie:"
<#001>LGN_BTN_CONN_PROPS        050 "Eigenschappen verbinding..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Eigenschappen snelkoppeling..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kan niet correct worden gestart.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad kan niet correct worden gestart.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Reden: onvoldoende geheugen\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Reden: ongeldige parameters ontvangen\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fout bij laden van volgende serverconfiguratiebestanden:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Fout bij laden van Core Landscape-bestand:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Fout bij laden van Core Landscape-bestand:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Fout bij laden van configuratiebestand\n\n%s\n\ngedefinieerd door commandoparameter /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Fout bij laden van configuratiebestand:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Fout bij laden van configuratiebestand\n\n%s\n\ngedefinieerd door omgevingsvariabele SAPLOGON_LSXML_FILE."
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Er is geen werkgebied beschikbaar in de SAP UI-landschapsbestanden die u gebruikt, en er kan geen werkgebied worden gecreëerd.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fout bij laden van lokale configuratiebestanden:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Bestandsnaam %s kan niet worden uitgebreid.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naam boomstructuurbestand %s is ongeldig.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Boomstructuurbestand %s is niet leesbaar.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Boomstructuurbestand %s is leeg en schrijfbeveiligd.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Boomstructuurbestand %s kan niet worden opgeslagen.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Boomstructuurbestand %s kan niet worden geopend.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Boomstructuurbestand %s kan niet door XML-parser worden geladen.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naam boomstructuurbestand is leeg.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naam INI-bestand van SAP Logon is leeg.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Boomstructuurbestand %s kan niet worden geparseerd.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Bestand %s kan niet worden gecreëerd.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-bestand %s kan niet worden opgeslagen.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (alleen lokaal) niet gecreëerd bij schrijven bestand %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (geen adres) niet gecreëerd bij schrijven bestand %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-bestanden ophalen uit bestand %s is mislukt.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Gegevensobject voor verbindingsgegevens creëren niet mogelijk.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Verbindingsgegevens initialiseren met bestand\n%s is mislukt.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Koppelingsgegevens initialiseren met bestand\n%s is mislukt.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Instellingen voor configuratiebestanden of bestanden zelf zijn mogelijk onjuist.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunctionaliteit wordt mogelijk beïnvloed.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD-request mislukt voor volgend bestand:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nFout bij ophalen van bestandsstatusinformatie voor:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nConfigureer uw website om HEAD-requests toe te staan.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nConfigureer de gedeelde bestandsserver zodat de bestandsstatusinformatie kan worden opgehaald.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "U kunt ook cachebeheer in het dialoogvenster Opties van SAP Logon deactiveren.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPas de registerwaarde CoreLandscapeFileOnServer aan in HKCU of HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPas instellingen voor configuratiebestanden aan in het dialoogvenster Opties.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nPas de naam van het invoerbestand aan en zorg ervoor dat het bestand beschikbaar is en de juiste indeling heeft.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Neem anders contact op met uw systeembeheerder.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Neem contact op met uw systeembeheerder.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Fout in het volgende Core Landscape-bestand:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Het volgende Core Landscape-bestand kan niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Fout in het volgende serverbestand:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Het volgende serverbestand kan niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Fout in ten minste een van de volgende lokale bestanden:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Een of meer van de volgende lokale bestanden kunnen niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Het volgende bestand kan niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Een of meer op de volgende server opgenomen bestanden kunnen niet in SAP UI Landscapeformaat worden geparseerd:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Fout in het volgende bestand:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Fout in een of meer bestanden die zijn opgenomen op de volgende server:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Een of meer bestanden in het volgende Core Landscape-bestand kunnen niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Fout in een of meer bestanden die zijn opgenomen in het volgende Core Landscape-bestand:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Een of meer van de volgende lokale opgenomen bestanden kunnen niet in SAP UI Landscape-indeling worden geparseerd:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Fout in een of meer van de volgende lokaal opgenomen bestanden:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Het volgende gebruikersconfiguratiebestand is mogelijk incorrect of niet beschikbaar:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Het volgende serverconfiguratiebestand is mogelijk incorrect of niet beschikbaar:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Bestand is niet beschikbaar of heeft onjuiste opmaak/inhoud"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Het volgende serverconfiguratiebestand is mogelijk incorrect of niet beschikbaar:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Het bestand bevat mogelijk fouten of is niet beschikbaar."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Volgend(e) opgenomen bestand(en) is/zijn mogelijk incorrect of niet beschikbaar:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNiet alle gegevens uit serverconfiguratiebestand kunnen worden opgenomen."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNiet alle gegevens uit Core Landscape-bestand kunnen worden opgenomen."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "De cache van het gedefinieerde bestand wordt gebruikt."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "De cache van het gedefinieerde bestand wordt gebruikt."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCore Landscape-bestand in cache wordt gebruikt."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nServerconfiguratiebestanden in cache worden gebruikt."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nAlleen lokale configuratiebestanden worden ingecalculeerd."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nServerconfiguratiebestand wordt geladen zonder cachebeheer."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nCoreconfiguratiebestand wordt geladen zonder cachebeheer."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Raadpleeg voor een gedetaileerde foutmelding het volgende tracebestand:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Instellingen voor configuratiebestanden of werkelijke bestanden (zoals SapLogonTree.xml en saplogon.ini) zijn mogelijk onjuist of ongeldig.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Een back-up van uw lokale configuratiebestand van SAP UI Landscape is beschikbaar in:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP Logon-views zijn in het register gedeactiveerd. De standaardview wordt weergegeven."
LGMGR_MSG_DOUBLE_IDS            250 "Het bestand bevat ten minste een dubbele UUID:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Voor toegankelijkheidsmodus moet u de lijstview van SAP Logon gebruiken."
<#003>LGN_MENU_SORT             016 "Sorteren op"
<#011>LGN_MENU_SORT_ASC         016 "Oplopend"
<#011>LGN_MENU_SORT_DESC        016 "Aflopend"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Pop-up niet weergeven als een extern script SAP GUI benadert"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Toestaan"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Afwijzen"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Help"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Aanmelding mislukt; gegevenseigenschappen mogelijk onvolledig of met fouten"
LGN_CONNECTIONS_TITLE           032 "Verbindingen"
LGN_FILTER_ITEMS                032 "Gegevens filteren"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Normaal venster"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Maximaal"
LGN_SH_IDS_TRANSACTION          020 "Transactie"
LGN_SH_IDS_COMMAND              020 "Systeemcommando"
LGN_SH_IDS_REPORT               020 "Rapport"
