_SAPPCTXT_HEADER_               002 8000 LOGON SH 1404 OK 
LGN_CONFIGURATION               032 "&Opcije"
LGN_ABOUTSAPLOGON               032 "&O SAP Logon-u"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Pad-u"
LGN_ENTRY_NOT_SELECTED          072 "Prvo morate da odaberete unos"
LGN_VERIFY_DELETE               072 "Da li želite da izbrišete sledeæi unos (ili unose)? %s\t"
LGN_PROPERTIES                  016 "&Svojstva"
LGN_NEW                         016 "&Novo..."
LGN_DELETE                      016 "&Izbriši"
LGN_LOGON                       016 "&Prijava"
LGN_CLOSEMENU                   032 "&Zatvori SAP Logon"
LGN_CLOSEFORCE                  032 "I&skljuèi SAP Logon"
LGN_MINIMZE_ALL_WINDOWS         032 "S&manji sve prozore sesije"
LGN_RESTORE_ALL_WINDOWS         032 "Obnovi sve p&rozore sesije"
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_SERSEL                      016 "&Server..."
LGN_GRPSEL                      016 "&Grupe..."
LGN_ITEM_DELETED                072 "Stavka veze '%s' je izbrisana"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/server"
<#010>LGN_COLTIT_SYSNR          032 "Broj instance"
<#010>LGN_COLTIT_MSGSRV         032 "Server poruka"
<#010>LGN_COLTIT_ROUTER         032 "Ruter(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port servera poruka"
LGN_COMMENT_F1FORHELP           050 "Za pomoæ, pritisnite F1"
LGN_COMMENT_STARTING            072 "Pokušaj prijave na '%s'..."
LGN_COMMENT_SELECTITEM          072 "Odaberite prvo SAP vezu"
LGN_MENU_VIEW                   016 "&Pogled"
LGN_MENU_VIEWLICON              016 "Veli&ke ikone"
LGN_MENU_VIEWSICON              016 "&Male ikone"
LGN_MENU_VIEWLIST               016 "&Lista"
LGN_MENU_VIEWDETAIL             016 "&Detalji"
LGN_MENU_LOGON                  016 "&Prijava"
LGN_MENU_DELETE                 016 "&Izbriši"
LGN_MENU_PROPERTIES             016 "S&vojstva..."
LGN_CONNECTIONS_RUNNING         130 "Upozorenje:\nJoš ste povezani sa SAP sistemima.\nNesaèuvani podaci æe biti izgubljeni.\nDa li želite da nastavite?"
LGN_POPUP_TITLE                 072 "Informacije o SAP prijavi"
LGN_CLOSESESSIONS               032 "Zatv&ori sesije..."
LGN_SCR_GETOBJECT               128 "Script pokušava da pristupi SAP GUI-ju."
LGN_SCR_ADMIN_DENIED            128 "Podrška za skriptovanje nije instalirana"
LGN_SCR_USER_DENIED             128 "Podršku za skriptovanje je deaktivirao korisnik"
LGN_CLS_TITLE                   064 "Zatvori sesije"
LGN_CLS_CONNECTIONWARN          128 "Zatvaranje zauzete sesije '%s' æe zatvoriti sve sesije iste veze. Da li želite da nastavite?"
LGN_SERVER_RESPONSE_IS_NOT_XML  250 "Odgovor servera nije u XML formatu"
LGN_MSG_FORMED_WITH_ERROR       250 "Šifra greške:"
MSG_ERROR_THREAT_INSTRUCTION    255 "Otkrivena potencijalna pretnja sigurnosti povezana sa COM objektom"
MSG_ERROR_THREAT                255 "CLSID: %1\n\nPut registra:\n%2\n\nput fajla:\n%3\n\nPoziv dolazi iz:\n%4\n\nPotencijalna pretnja!"
MSG_ERROR_THREAT_FOLDERS        255 "Pošto put fajla nije ukljuèen na listu dozvoljenih foldera."
MSG_ERROR_THREAT_HKCU_NOT_HKLM  128 "Pošto put fajla iz grane HKCU nije isti kao iz HKLM."
MSG_ERROR_THREAT_ACTION         255 "Kada potvrdite ovaj dijalog SAP GUI for Windows æe se prekinuti.\nZato preporuèujemo da sada saèuvate svoj rad u SAP GUI for Windows."
LGN_ERROR_IN_FILE               250 "Fajl: "
LGN_ERROR_DESCRIPTION           250 "Opis: "
LGN_CLS_CLOSE                   032 "&Zatvori"
LGN_CLS_CANCEL                  032 "Odustani"
<#001>LGN_LOGON                 020 "Prijavi se"
<#001>LGN_VARIABLE_LOGON        023 "Promenljiva - prijava"
<#001>LGN_WEBGUI                020 "WebGUI prijava..."
<#001>LGN_SYSTEM_STATUS         020 "Status sistema..."
<#001>LGN_PROPERTIES            020 "Svojstva"
<#001>LGN_GRPSEL                020 "Grupe..."
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Novo..."
<#001>LGN_DELETE                020 "Izbriši"
<#001>LGN_HELP                  016 "Pomoæ"
<#001>LGN_MORE                  020 "&Više"
<#002>LGN_SYSMENU_RESTORE       032 "Obnovi"
<#002>LGN_SYSMENU_MOVE          032 "Pomeri"
<#002>LGN_SYSMENU_SIZE          032 "Velièina"
<#002>LGN_SYSMENU_MINIMIZE      032 "Smanji"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Poveæaj"
<#002>LGN_SYSMENU_CLOSE         032 "Zatvori"
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_CUSTOMIZE             032 "Prilagodi..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon-u..."
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad-u..."
<#002>LGN_SYSMENU_HELP          040 "Pomoæ za SAP Logon"
<#003>LGN_MENU_LOGON            016 "Prijavi se\tEnter"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "NC Logon sa Single Sign-On\tEnter"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon bez Single Sign-On\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava bez SNC ili Single Sign On\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Izbriši\tDel"
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Svojstva...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalji"
<#004>LGN_MENU_VIEWLICON        016 "Velike ikone"
<#004>LGN_MENU_VIEWSICON        016 "Male ikone"
<#005>LGN_CLOSEMENU             032 "Zatvori SAP Logon"
<#005>LGN_CLOSEFORCE            032 "Iskljuèi SAP Logon"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Smanji sve prozore sesije"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovi sve prozore sesije"
<#005>LGN_CLOSESESSIONS         032 "Zatvori sesije..."
<#006>LGN_CLS_CLOSE             032 "Zatvori"
<#006>LGN_CLS_CANCEL            032 "Odustani"
<#006>LGN_CLS_HELP              032 "Pomoæ"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sistema"
<#001>LGN_SHORTCUT              016 "Preèica..."
LGN_SHCUT_ENTRY_TITLE           072 "Unos SAP GUI preèice"
LGN_SHCUT_LOAD_MODE             030 "Naèin uèitavanja"
LGN_SHCUT_NEW_SHCUT             055 "Kreiraj novu SAP GUI preèicu"
LGN_SHCUT_LOAD_SHFILE           100 "Uèitaj iz fajla SAP GUI preèice (takoðe možete da pustite *.sap fajl ovde):"
LGN_SHCUT_ADDSAVE_MODE          030 "Naèin dodavanja i snimanja"
LGN_SHCUT_SAVE_IN_FILE          060 "Saèuvaj u fajl SAP preèica:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodaj novi unos u SAP Logon:"
LGN_SHCUT_WITH_CONTENT          060 "Sadrži SAP preèice"
LGN_SHCUT_WITH_LINK             060 "Sadrži vezu s fajlom SAP preèice"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Koristi stand."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Odustani"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoæ"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekini"
<#007>LGN_SHCUT_RETRY_BTN       016 "Pokušaj ponovo"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Zanemari"
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalji greške"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI preèica"
LGN_SHCUT_SEL_FILE_TIT          060 "Odaberi fajl SAP GUI preèice"
LGN_SHCUT_SAVE_AS_TIT           060 "Saèuvaj SAP GUI preèicu kao"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Nazivi fajla SAP GUI preèice moraju imati ekstenziju '.sap'."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Unesite naziv fajla"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naziv fajla ne može sadržati neki od sledeæih znakova:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fajl %s veæ postoji."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Da li želite da ga zamenite?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nemate ovlašæenje da pišete preko"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nije moguæe kreirati fajl %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Proverite da li je naziv fajla važeæi."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Proverite da li imate neophodnu dozvolu."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nije moguæe uèitati fajl %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Proverite da li je fajl dostupan."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Naziv fajla '%s' je nevažeæi."
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Unesite naziv fajla sa njegovim punim putem"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Ekstenzija fajla '.sap' dodata je nazivu fajla '%s'."
LGN_FRAME_CAHNGE_TITLE          015 "Promeni"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dod./prijavi se"
LGN_FRAME_MODIFY_TITLE          015 "Izmeni"
<#001>LGN_BTN_USER_DEFINED      020 "Koris.defin. ..."
LGN_SHCUT_COMMENT_NO_INIT       072 "Nije uspelo pokretanje SAP preèice"
LGN_SHCUT_MSG_DESC_USED         100 "Opis se veæ koristi - odredite drugi opis"
LGN_SHCUT_MSG_NO_DESC           072 "Unesite tekst opisa"
<#008>LGN_TAB_CONNECTION        020 "Veze"
<#008>LGN_TAB_SYSTEM            020 "Sistemi"
<#008>LGN_TAB_SHORTCUT          020 "Preèice"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro aplikacije"
<#008>LGN_TAB_MSGSERVER         020 "Serveri za poruke"
<#008>LGN_TAB_ROUTER            020 "Ruteri"
<#008>LGN_TAB_SAPROUTER         020 "SAP ruteri"
LGN_TAB_CONNECTION              020 "Veze"
LGN_TAB_SYSTEM                  020 "Sistemi"
LGN_TAB_SHORTCUT                020 "Preèice"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_MSGSERVER               020 "Serveri za poruke"
LGN_TAB_SAPROUTER               020 "SAP ruteri"
LGN_TAB_LABEL                   020 "Opis"
<#001>LGN_BTN_NEW_ITEM          020 "Nova stavka"
<#001>LGN_BTN_CHANGE_ITEM       023 "Promeni stavku"
<#001>LGN_BTN_DELETE_ITEM       020 "Izbriši stavku"
<#001>LGN_BTN_SYSTEM_COLOR      016 "Boja sistema..."
LGN_SH_ITEM_NAME                010 "Ime"
<#010>LGN_SH_CONN_DESC          010 "Veza"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klijent"
<#010>LGN_SH_USERNAME           020 "Korisnièko ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Radni direktorijum"
<#010>LGN_SH_GUISIZE            030 "Velièina prozora"
<#010>LGN_SH_TRACELEVEL         030 "Nivo praæenja"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametar"
<#010>LGN_SH_REUSE              040 "Ponovna upotreba veze"
LGN_SH_PASSWORD                 040 "Lozinka"
LGN_SMCLT_URL                   010 "URL"
LGN_SYSTEM_COLOR                016 "Boja"
LGN_ROUTER_NAME                 010 "Ime"
LGN_ROUTER_STRING               016 "Niz"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiraj novi unos Web Dynpro aplikacije"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Odustani"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro Client nije moguæe pokrenuti pozivanjem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Šifra greške:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nije moguæe uèitati biblioteku Web Dynpro klijenta %s."
LGN_CUSTOMIZE_DLG_TITLE         030 "Prilagodi"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Sve registarske kartice"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Pokaži sve kartice"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Iskljuèi funkciju 'Uredi'"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Pokaži karticu"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Kartica preèica"
LGN_CUSTOMIZE_DLG_CONN          030 "Registarska kartica veza"
LGN_CUSTOMIZE_DLG_RCLT          030 "Reg.kartica Web Dynpro apl."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Kartica sistema"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registarska kartica rutera"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozorenje:\nSesije Web Dynpro klijenta se još izvode.\nNesaèuvani podaci æe biti izgubljeni.\nDa li želite da nastavite?"
LGN_ITEM_NEW_FAILED             130 "Nije uspelo dodavanje nove stavke u fajl '%1':\n%2"
LGN_ITEM_CHANGE_FAILED          130 "Nije uspela promena stavke '%1' u fajlu '%2':\n%3"
LGN_ITEM_DELETE_FAILED          130 "Nije uspelo brisanje stavke '%1' iz fajla '%2':\n%3"
LGN_MSGSERVER_DLG_TITLE         020 "Server poruka"
LGN_ROUTER_DLG_TITLE            020 "SAP ruter"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nije moguæe pokrenuti Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Proverite instalaciju za SAP GUI komponentu: Web Dynpro Client"
LGN_ENTRY_USER                  040 "Korisnièki definisano"
LGN_ENTRY_SERVERSEL             040 "Odabir servera"
LGN_ENTRY_GROUPSEL              040 "Odabir grupe"
LGN_ENTRY_USER_SNC              060 "Korisnièki definisano sa SNC"
LGN_ENTRY_SERVERSEL_SNC         060 "Odabir servera sa SNC"
LGN_ENTRY_GROUPSEL_SNC          060 "Odabir grupe sa SNC"
LGNDLL_DEL_VERIFY               072 "Da li sigurno želite da izbrišete '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI fajl u okviru Windows direktorijuma kopiran je u:\n%s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI fajl u okviru SAP GUI instalacionog direktorijuma kopiran je u:\n%s"
LGN_NEW_WORKSPACE_TITLE         040 "Nova radna oblast"
LGN_FOLDER_NAME_TITLE           040 "Naziv foldera"
LGN_NAME                        040 "Naziv:"
LGN_FAVORITE_NAME_TITLE         040 "Naziv omiljenog"
LGN_FILTER_FOLDERS              060 "Sakrij prazne foldere\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodaj novu radnu oblast\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodaj novi potfolder\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodaj novi unos\tCtrl+N"
LGN_ADD_FAVORITE                040 "Dodaj &Omiljeni"
LGN_RENAME                      040 "P&reimenuj\tCtrl+R"
LGN_EDIT                        040 "Ur&edi"
LGN_NEW2                        040 "&Novo"
LGN_MENU_CONNECTION             040 "&Veza"
LGN_MENU_SHORTCUT               040 "&Preèica"
LGN_MENU_FAVORITE               040 "&Omiljeni"
<#001>LGN_VARIABLE_LOGON2       023 "Promen. - prijava..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje komentara"
<#001>LGN_COMMENT               040 "Prikaži/sakrij polje komentara"
<#001>LGN_FILTER                023 "Filter"
<#001>LGN_VIEW_WORKSPACE        040 "Pogled radne oblasti"
<#001>LGN_VIEW_TREELIST         023 "Pogled Explorer-a"
<#001>LGN_VIEW_TREE             023 "Pogled stabla"
<#001>LGN_VIEW_LIST             023 "Pogled liste"
LGN_DEL_ENTRY_TITLE             040 "Izbriši unos veze"
LGN_DEL_ENTRY_VERIFY            130 "Da li želite da izbrišete sledeæi unos (ili unose)? \n%s\nMoraæete da uskladite sve povezane SAP preèice."
LGN_WARN_UNREF_ANONYM_ROUTER    255 "Odabrane veze koriste jedan ili više lokalno definisanih nizova SAP rutera: %s. Ako se oni ne koriste u drugim vezama, više se neæe pojavljivati na listi dostupnih nizova rutera."
LGN_DEL_SHORTCUT_TITLE          040 "Izbriši unos preèice"
LGN_DEL_FAVORITE_TITLE          040 "Izbriši unos omiljenog"
LGN_DEL_SUBFOLDER_TITLE         040 "Izbriši potfolder"
LGN_COL_TITLE_NAME              040 "Ime"
LGN_COL_TITLE_SHORTCUT          040 "Preèica"
LGN_VARIABLE_LOGONS             040 "Promenljive prijave"
LGN_FAVORITES_FOLDER_NAME       040 "Omiljeni"
LGN_WORKSPACES_FOLDER_NAME      040 "Radne oblasti"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sistema su dostupne na sledeæoj web stranici:"
SHOW_SYSTEM_STATUS_2            250 "Prikazati ovu web stranicu?"
SHOW_DETAILED_ERROR_INFO        250 "Da li želite da vidite detaljne informacije o greškama?"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o greškama:"
<#001>LGN_BTN_CONN_PROPS        050 "Poveži svojstva..."
<#001>LGN_BTN_SHCUT_PROPS       050 "Svojstva preèice..."
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nije moguæe pravilno pokrenuti.\n"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nije moguæe pravilno pokrenuti.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Razlog: Nedovoljno memorije\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Razlog: Nevažeæi parametri primljeni\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Greška pri uèitavanju fajlova konfiguracije servera:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Greška pri uèitavanju fajla osnovne strukture:\n\n%s\n"
LGMGR_MSG_WRN_IN_CORE_INIT      250 "Greška pri uèitavanju fajla osnovne strukture:\n"
LGMGR_MSG_ERR_IN_LSXMLFILE      250 "Greška pri uèitavanju fajla konfiguracije\n\n%s\n\ndefinisanog pomoæu parametra naredbe /LSXML_FILE."
LGMGR_MSG_ERR_LOAD_IN_LSFILE    250 "Greška pri uèitavanju fajla konfiguracije:\n\n"
LGMGR_MSG_ERR_IN_ENVFILE        250 "Greška pri uèitavanju fajla konfiguracije\n\n%s\n\ndefinisanog pomoæu promenljive okruženja SAPLOGON_LSXML_FILE"
LGMGR_MSG_ERR_NO_WORKSPACE      250 "Nema dostupne radne oblasti u fajlovima SAP UI strukture koje koristite i radna oblast se ne može kreirati.\n\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Greška pri uèitavanju lokalnih fajlova konfiguracije:\n\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Naziv fajla %s nije moguæe proširiti.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naziv fajla strukture stabla %s je nevažeæi.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Fajl strukture stabla %s nije moguæe èitati.\n"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Fajl strukture stabla %s je prazan i samo za èitanje.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Fajl strukture stabla %s nije moguæe saèuvati.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Fajl strukture stabla %s nije moguæe otvoriti.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Fajl strukture stabla %s nije moguæe uèitati u XML sintaksièki analizator.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naziv fajla strukture stabla je prazan.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naziv SAP Logon INI fajla je prazan.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Fajl strukture stabla %s nije moguæe sintaksièki analizirati.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nije moguæe kreirati fajl %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML fajl %s nije moguæe saèuvati.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nije uspelo kreiranje UUID-a (samo lokalno) pri pisanju fajla %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nije uspelo kreiranje UUID-a (nema adrese) pri pisanju fajla %s.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nije uspelo preuzimanje INI fajlova iz fajla %s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Objekat podataka za unose veze nije moguæe kreirati.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nije uspelo pokretanje unosa veze s fajlom\n%s.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nije uspelo pokretanje unosa preèice s fajlom\n%s.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Podešavanja za fajlove konfiguracije ili sami fajlovi možda sadrže greške.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMoguæ je uticaj na funkcionalnost.\n"
LGMGR_MSG_IHEAD_REQUEST_FAILED  250 "\nHTTP HEAD zahtev nije uspeo za sledeæi fajl:\n%s\n"
LGMGR_MSG_FSTATUS_FAILED        250 "\nGreška pri pozivanju informacija o statusu fajla za:\n%s\n"
LGMGR_MSG_CONFIG_WEBSITE        250 "\n\nKonfigurišite web lokaciju kako bi omoguæavala HEAD zahteve.\n"
LGMGR_MSG_CONFIG_FSERVER        250 "\n\nKonfigurišite zajednièki server fajlova kako bi omoguæavao pozivanje informacija o statusu fajla.\n"
LGMGR_MSG_TURN_OFF_CACHING      250 "Alternativno, iskljuèite opciju skrivene memorije u dijalogu opcija SAP Logon-a.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUskladite vrednost registra CoreLandscapeFileOnServer u HKCU ili HKLM.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUskladite podešavanja za fajlove konfiguracije u dijalogu Opcije.\n"
LGMGR_MSG_FIT_INPUT_CONFIG      250 "\nUskladite naziv fajla unosa i osigurajte da fajl bude dostupan i da ima ispravan format.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "U suprotnom, obratite se sistemskom administratoru.\n"
LGMGR_MSG_CONTACT_ADMIN_II      250 "Obratite se sistemskom administratoru.\n"
LGMGR_MSG_WRN_PARSING_SLC       250 "Greška u sledeæem fajlu osnovne strukture:\n%s"
LGMGR_MSG_ERR_PARSING_SLC       250 "Sledeæi fajl osnovne strukture nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_WRN_PARSING_SLS       250 "Greška u sledeæem fajlu servera:\n%s"
LGMGR_MSG_ERR_PARSING_SLS       250 "Sledeæi fajl servera nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_WRN_PARSING_LLS       250 "Greška u najmanje jednom od sledeæih lokalnih fajlova:\n%s"
LGMGR_MSG_ERR_PARSING_LLS       250 "Sledeæi lokalni fajl ili fajlove nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Sledeæi fajl nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jedan ili više fajlova ukljuèenih na sledeæem serveru nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_WRN_PARSING_GLS       250 "Greška u sledeæem fajlu:\n%s"
LGMGR_MSG_WRN_PARS_LS_SINCLUDE  250 "Greška u jednom ili više ukljuèenih fajlova na sledeæem serveru:\n%s"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jedan ili više INCLUDE fajlova u sledeæem fajlu osnovne strukture nije moguæe sintaksièki analizirati u formatu SAP UI strukture:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_CINCLUDE  250 "Greška u jednom ili više fajlova ukljuèenih u sledeæi fajl osnovne strukture:\n%s"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Sledeæe lokalne ukljuèene fajl/fajlove nije moguæe sintaksièki analizirati kao format SAsP UI strukture:\n%s\n"
LGMGR_MSG_WRN_PARS_LS_LINCLUDE  250 "Greška u jednom ili više sledeæih lokalnih ukljuèenih fajlova:\n%s"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Sledeæi fajl konfiguracije korisnika je možda netaèan ili nije dostupan:\n%s\n"
LGMGR_MSG_NO_SERVERFILE         250 "Sledeæi fajl konfiguracije servera je možda netaèan ili nije dostupan:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Fajl možda nije dostupan ili ima netaèan format/sadržaj."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Sledeæi fajl konfiguracije servera je možda netaèan ili nije dostupan:\n%s"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fajl je možda netaèan ili nije dostupan."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Sledeæi ukljuèeni fajl/fajlovi su možda netaèni ili nedostupni:\n\n%s\n"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNije moguæe ukljuèiti sve podatke u fajlu konfiguracije servera."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNije moguæe ukljuèiti sve podatke u fajlu osnovne strukture."
LGMGR_MSG_USE_CACHED_LSXMLFILE  250 "Skrivena memorija definisanog fajla æe se koristiti."
LGMGR_MSG_USE_CACHED_ENVFILE    250 "Skrivena memorija definisanog fajla æe se koristiti."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nKoristiæe se fajl osnovne strukture smešten u meðumemoriju."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n\nKoristiæe se fajlovi konfiguracije servera smešteni u skrivenu memoriju."
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUzeæe se u obzir samo lokalni fajlovi konfiguracije."
LGMGR_MSG_ALWAYSUSE_SERVERFILE  250 "\nFajl konfiguracije servera æe se uèitati bez smeštanja u skrivenu memoriju."
LGMGR_MSG_ALWAYSUSE_COREFILE    250 "\nOsnovni fajl konfiguracije æe se uèitati bez smeštanja u skrivenu memoriju."
LGMGR_MSG_REFERTO_TRACEFILE     250 "Detaljnu poruku o grešci pogledajte u fajlu praæenja:\n%s\n"
LGMGR_MSG_INIT_ERROR            250 "Podešavanja za fajlove konfiguracije ili konkretni fajlovi (npr. SapLogonTree.xml i saplogon.ini) možda su netaèni ili ošteæeni.\n"
LGMGR_MSG_BACKUP_AVAILABLE      250 "Sigurnosna kopija vašeg lokalnog fajla konfiguracije SAP UI strukture dostupna je u:\n%s"
LGN_MSG_NO_VIEWS_ERROR          250 "Svi pogledi SAP Logon-a su deaktivirani u registru. Standardni pogled æe biti prikazan."
LGMGR_MSG_DOUBLE_IDS            250 "Fajl sadrži najmanje jedan duplikat UUID-a:\n%s"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za naèin dostupnosti koristite pogled liste SAP Logon-a."
<#003>LGN_MENU_SORT             016 "Poreðaj po"
<#011>LGN_MENU_SORT_ASC         016 "Rastuæe"
<#011>LGN_MENU_SORT_DESC        016 "Opadajuæe"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nemoj pokazivati ovaj popup kada eksterni skript pristupi SAP GUI-ju"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dozvoli"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odbij"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoæ"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava nije uspela; svojstva unosa su možda nepotpuna ili netaèna"
LGN_CONNECTIONS_TITLE           032 "Veze"
LGN_FILTER_ITEMS                032 "Filtriraj stavke"
LGN_SH_IDS_GUISIZE_NORMAL       040 "Standardni prozor"
LGN_SH_IDS_GUISIZE_MAXIMIZED    040 "Poveæano"
LGN_SH_IDS_TRANSACTION          020 "Transakcija"
LGN_SH_IDS_COMMAND              020 "Sistemska naredba"
LGN_SH_IDS_REPORT               020 "Izveštaj"
