_SAPPCTXT_HEADER_               002 8000 PCFVD DA 1100 OK 
<#001>FVD_MENU_MOVE             050 "Flyt"
<#001>FVD_MENU_CLOSE            050 "Luk"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Gem versionsinformationer"
FVD_MENU_MOVE                   050 "Flyt"
FVD_MENU_CLOSE                  050 "Luk"
FVD_MENU_SAVE_VER_INFO          050 "Gem versionsinformationer"
FVD_VERSION_INFO_TITLE          050 "Informationer om SAP GUI-version"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljø"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Indlæste DLLs"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Gem versionsinformation"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformationer"
FVD_LOADED_DLLS_BUTTON          040 "&Indlæste DLLs"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Programnavn:"
FVD_COMPONENT                   015 "Komponent:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Filnavn:"
FVD_FILE_VERSION                015 "Filversion:"
FVD_BUILD                       015 "Version:"
FVD_PATCH_LEVEL                 015 "Patch-niveau:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientomgivelser"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_WINDOWS_VERSION             018 "Windows-version:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Navn:"
FVD_PC_IP_ADDRESS               018 "IP-adresse:"
FVD_ADDITIONAL_INFO             030 "Supplerende informationer"
FVD_CURRENT_DIR                 030 "Aktuelt directory:"
FVD_CURRENT_PATH                030 "Aktuel sti:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informationer om DLLs indlæst via SAP GUI"
FVD_MODULE_NAME                 020 "Modulnavn"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_FILE_VERSION_HEADER         020 "Filversion"
FVD_FILE_SIZE                   020 "Filstørrelse"
FVD_FILE_MODIFIED               020 "Ændringsdato"
FVD_MODULE_PATH                 020 "Modulsti"
FVD_CTX_MENU_SORT_BY            020 "Sorter efter"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigende"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Faldende"
