_SAPPCTXT_HEADER_               002 8000 PCFVD SV 1100 OK 
<#001>FVD_MENU_MOVE             050 "Flytta"
<#001>FVD_MENU_CLOSE            050 "Stäng"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Spara versionsinformation"
FVD_MENU_MOVE                   050 "Flytta"
FVD_MENU_CLOSE                  050 "Stäng"
FVD_MENU_SAVE_VER_INFO          050 "&Spara versionsinformation"
FVD_VERSION_INFO_TITLE          050 "Information om SAP GUI-version"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljö"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Inlästa DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Spara versionsinformation"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformation"
FVD_LOADED_DLLS_BUTTON          040 "&Inlästa DLL"
FVD_APPLICATION_NAME            040 "SAP GUI för Windows"
FVD_PROGRAM_NAME                015 "Programnamn:"
FVD_COMPONENT                   015 "Komponent:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Filnamn:"
FVD_FILE_VERSION                015 "Filversion:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Patch-nivå:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientmiljö"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_WINDOWS_VERSION             018 "Windows-version:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Namn:"
FVD_PC_IP_ADDRESS               018 "IP-adress:"
FVD_ADDITIONAL_INFO             030 "Ytterligare information"
FVD_CURRENT_DIR                 030 "Aktuell katalog:"
FVD_CURRENT_PATH                030 "Aktuell sökväg:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Information om DLL, som lästs in via SAP GUI"
FVD_MODULE_NAME                 020 "Modulnamn"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_FILE_VERSION_HEADER         020 "Filversion"
FVD_FILE_SIZE                   020 "Filstorlek"
FVD_FILE_MODIFIED               020 "Ändringsdatum"
FVD_MODULE_PATH                 020 "Modulsökväg"
FVD_CTX_MENU_SORT_BY            020 "Sortera efter"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigande"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Fallande"
