_SAPPCTXT_HEADER_               002 8000 PCFVD ZF 8300 OK 
<#001>FVD_MENU_MOVE             050 "移動"
<#001>FVD_MENU_CLOSE            050 "關閉"
<#001>FVD_MENU_SAVE_VER_INFO    050 "儲存版本資訊"
FVD_MENU_MOVE                   050 "移動(&M)"
FVD_MENU_CLOSE                  050 "關閉(&C)"
FVD_MENU_SAVE_VER_INFO          050 "儲存版本資訊(&S)"
FVD_VERSION_INFO_TITLE          050 "SAP GUI 版本相關資訊"
<#002>FVD_OK_BUTTON             012 "確定"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "用戶端環境"
<#002>FVD_LOADED_DLLS_BUTTON    015 "載入的 DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "儲存版本資訊"
FVD_OK_BUTTON                   012 "確定(&O)"
FVD_SYSTEM_INFO_BUTTON          040 "系統資訊(&S)"
FVD_LOADED_DLLS_BUTTON          040 "載入的 DLL(&L)"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "程式名稱："
FVD_COMPONENT                   015 "元件："
FVD_RELEASE                     015 "版本："
FVD_FILE_NAME                   015 "檔案名稱："
FVD_FILE_VERSION                015 "檔案版本："
FVD_BUILD                       015 "組建："
FVD_PATCH_LEVEL                 015 "修補層次："
FVD_HOTFIX                      015 "Hotfix："
FVD_SYSTEM_INFO_TITLE           050 "SAP 用戶端環境"
FVD_OPERATING_SYSTEM            030 "作業系統"
FVD_WINDOWS_VERSION             018 "Windows 版本："
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "名稱："
FVD_PC_IP_ADDRESS               018 "IP 位址："
FVD_ADDITIONAL_INFO             030 "附加資訊"
FVD_CURRENT_DIR                 030 "目前目錄："
FVD_CURRENT_PATH                030 "目前路徑："
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI 載入 DLL 相關資訊"
FVD_MODULE_NAME                 020 "模組名稱"
FVD_PRODUCT_VERSION             020 "產品版本"
FVD_FILE_VERSION_HEADER         020 "檔案版本"
FVD_FILE_SIZE                   020 "檔案大小"
FVD_FILE_MODIFIED               020 "已修改日期"
FVD_MODULE_PATH                 020 "模組路徑"
FVD_CTX_MENU_SORT_BY            020 "排序依據"
<#011>FVD_CTX_MENU_SORT_ASC     016 "升冪"
<#011>FVD_CTX_MENU_SORT_DESC    016 "降冪"
