_SAPPCTXT_HEADER_               002 8000 PCFVD HU 1404 OK 
<#001>FVD_MENU_MOVE             050 "Mozgatás"
<#001>FVD_MENU_CLOSE            050 "Bezárás"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Verzióinformációk mentése"
FVD_MENU_MOVE                   050 "&Mozgatás"
FVD_MENU_CLOSE                  050 "&Bezárás"
FVD_MENU_SAVE_VER_INFO          050 "&Verzióinformációk mentése"
FVD_VERSION_INFO_TITLE          050 "SAP-verzióinformáció"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klienskörnyezet"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Betölt. DLL-ek"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Verzióinformációk mentése"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "Rendszerinformációk"
FVD_LOADED_DLLS_BUTTON          040 "&Betöltött DLL-ek"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Programnév:"
FVD_COMPONENT                   015 "Komponens:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Fájlnév:"
FVD_FILE_VERSION                015 "Fájlverzió:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Patch-szint:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klienskörnyezet"
FVD_OPERATING_SYSTEM            030 "Operációs rendszer"
FVD_WINDOWS_VERSION             018 "Windows-verzió:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Név:"
FVD_PC_IP_ADDRESS               018 "IP-cím:"
FVD_ADDITIONAL_INFO             030 "Kiegészítõ információk"
FVD_CURRENT_DIR                 030 "Aktuális könyvtár:"
FVD_CURRENT_PATH                030 "Aktuális elérési út:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Információ az SAP GUI által betöltött DLL-ekrõl"
FVD_MODULE_NAME                 020 "Modulnév"
FVD_PRODUCT_VERSION             020 "Termékverzió"
FVD_FILE_VERSION_HEADER         020 "Fájlverzió"
FVD_FILE_SIZE                   020 "Fájlméret"
FVD_FILE_MODIFIED               020 "Módosítási dátum"
FVD_MODULE_PATH                 020 "Modulútvonal"
FVD_CTX_MENU_SORT_BY            020 "Rendezési elv"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Növekvõen"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Csökkenõen"
