_SAPPCTXT_HEADER_               002 8000 PCFVD SK 1404 OK 
<#001>FVD_MENU_MOVE             050 "Presunutie"
<#001>FVD_MENU_CLOSE            050 "Zatvorenie"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Uloûenie inform·ciÌ o verzii"
FVD_MENU_MOVE                   050 "Presunutie"
FVD_MENU_CLOSE                  050 "Zatvorenie"
FVD_MENU_SAVE_VER_INFO          050 "&Uloûenie inform·ciÌ o verzii"
FVD_VERSION_INFO_TITLE          050 "Inform·cie o verzii SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Prostredie klienta"
<#002>FVD_LOADED_DLLS_BUTTON    015 "NaËÌtanÈ DLLs"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Uloûenie inform.o verzii"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "SystÈmovÈ inform·cie"
FVD_LOADED_DLLS_BUTTON          040 "&NaËÌtanÈ DLLs"
FVD_APPLICATION_NAME            040 "SAP GUI pre Windows"
FVD_PROGRAM_NAME                015 "N·zov programu"
FVD_COMPONENT                   015 "Komponent:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "N·zov s˙boru:"
FVD_FILE_VERSION                015 "Verzia s˙boru:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "⁄roveÚ patch:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Prostredie klienta SAP"
FVD_OPERATING_SYSTEM            030 "OperaËn˝ systÈm"
FVD_WINDOWS_VERSION             018 "Verzia Windows"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "N·zov:"
FVD_PC_IP_ADDRESS               018 "IP adresa"
FVD_ADDITIONAL_INFO             030 "DoplnkovÈ inform·cie"
FVD_CURRENT_DIR                 030 "Aktu·lny adres·r"
FVD_CURRENT_PATH                030 "Aktu·lna cesta"
FVD_LOADEDDLLS_INFO_TITLE       050 "Inform·cie o DLL zaveden˝ch pomocou SAP GUI"
FVD_MODULE_NAME                 020 "N·zov modulu"
FVD_PRODUCT_VERSION             020 "Verzia produktu"
FVD_FILE_VERSION_HEADER         020 "Verzia d·t"
FVD_FILE_SIZE                   020 "Veækosù s˙boru"
FVD_FILE_MODIFIED               020 "D·tum zmeny"
FVD_MODULE_PATH                 020 "Cesta modulu"
FVD_CTX_MENU_SORT_BY            020 "Triedenie podæa"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Vzostupne"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Zostupne"
