_SAPPCTXT_HEADER_               002 8000 PCFVD RU 1504 OK 
<#001>FVD_MENU_MOVE             050 "Переместить"
<#001>FVD_MENU_CLOSE            050 "Закрыть"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Сохранить информацию по версии"
FVD_MENU_MOVE                   050 "&Переместить"
FVD_MENU_CLOSE                  050 "&Закрыть"
FVD_MENU_SAVE_VER_INFO          050 "Сохранить &информацию по версии"
FVD_VERSION_INFO_TITLE          050 "Информация о версии SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Среда клиентов"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Загруженные DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Сохранить информ. по версии"
FVD_OK_BUTTON                   012 "&ОК"
FVD_SYSTEM_INFO_BUTTON          040 "&Системная информация"
FVD_LOADED_DLLS_BUTTON          040 "&Загруженные DLL"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Имя программы:"
FVD_COMPONENT                   015 "Компонент:"
FVD_RELEASE                     015 "Релиз:"
FVD_FILE_NAME                   015 "Имя файла:"
FVD_FILE_VERSION                015 "Версия файла:"
FVD_BUILD                       015 "Сборка:"
FVD_PATCH_LEVEL                 015 "Уровень патча:"
FVD_HOTFIX                      015 "Хотфикс:"
FVD_SYSTEM_INFO_TITLE           050 "Список клиентов SAP"
FVD_OPERATING_SYSTEM            030 "Операционная система"
FVD_WINDOWS_VERSION             018 "Версия Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Имя:"
FVD_PC_IP_ADDRESS               018 "IP-адрес:"
FVD_ADDITIONAL_INFO             030 "Дополнительная информация"
FVD_CURRENT_DIR                 030 "Текущий каталог:"
FVD_CURRENT_PATH                030 "Текущий путь:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Информация о загруженных файлах DLL для SAP GUI"
FVD_MODULE_NAME                 020 "Имя модуля"
FVD_PRODUCT_VERSION             020 "Версия продукта"
FVD_FILE_VERSION_HEADER         020 "Версия файла"
FVD_FILE_SIZE                   020 "Размер файла"
FVD_FILE_MODIFIED               020 "Дата изменения"
FVD_MODULE_PATH                 020 "Путь модуля"
FVD_CTX_MENU_SORT_BY            020 "Сортировать по"
<#011>FVD_CTX_MENU_SORT_ASC     016 "По восходящей"
<#011>FVD_CTX_MENU_SORT_DESC    016 "По нисходящей"
