_SAPPCTXT_HEADER_               002 8000 PCFVD RO 1404 OK 
<#001>FVD_MENU_MOVE             050 "Deplasare"
<#001>FVD_MENU_CLOSE            050 "Închidere"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Salvare informaþii vers."
FVD_MENU_MOVE                   050 "&Deplasare"
FVD_MENU_CLOSE                  050 "&Închidere"
FVD_MENU_SAVE_VER_INFO          050 "&Salvare informaþii versiune"
FVD_VERSION_INFO_TITLE          050 "Informa?ii despre versiunea SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Mediu de client"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLL-uri încãrc."
<#002>FVD_SAVE_VER_INFO_BTN     028 "Salvare informaþii vers."
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Informaþii sistem"
FVD_LOADED_DLLS_BUTTON          040 "&DLL-uri încãrcate"
FVD_APPLICATION_NAME            040 "SAP GUI pentru Windows"
FVD_PROGRAM_NAME                015 "Nume program:"
FVD_COMPONENT                   015 "Componentã:"
FVD_RELEASE                     015 "Versiune:"
FVD_FILE_NAME                   015 "Nume fiºier:"
FVD_FILE_VERSION                015 "Versiune fiºier"
FVD_BUILD                       015 "Edi?ie:"
FVD_PATCH_LEVEL                 015 "Nivel patch:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Mediu client SAP"
FVD_OPERATING_SYSTEM            030 "Sistem operare"
FVD_WINDOWS_VERSION             018 "Versiune Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Nume:"
FVD_PC_IP_ADDRESS               018 "Adresã IP:"
FVD_ADDITIONAL_INFO             030 "Informaþii suplimentare"
FVD_CURRENT_DIR                 030 "Director curent:"
FVD_CURRENT_PATH                030 "Cale curentã:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informa?ii despre DLL-uri SAP GUI încãrcate"
FVD_MODULE_NAME                 020 "Nume modul"
FVD_PRODUCT_VERSION             020 "Versiune produs"
FVD_FILE_VERSION_HEADER         020 "Versiune fiºier"
FVD_FILE_SIZE                   020 "Mãrime fiºier"
FVD_FILE_MODIFIED               020 "Datã modificatã"
FVD_MODULE_PATH                 020 "Cale modul"
FVD_CTX_MENU_SORT_BY            020 "Sortare dupã"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ascendent"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Descendent"
