_SAPPCTXT_HEADER_               002 8000 PCFVD TR 1614 OK 
<#001>FVD_MENU_MOVE             050 "Taþý"
<#001>FVD_MENU_CLOSE            050 "Kapat"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Versiyon bilgilerini sakla"
FVD_MENU_MOVE                   050 "Kaydýr"
FVD_MENU_CLOSE                  050 "Kapat"
FVD_MENU_SAVE_VER_INFO          050 "Versiyon bilgilerini sakla"
FVD_VERSION_INFO_TITLE          050 "SAP GUI hakkýnda bilgiler"
<#002>FVD_OK_BUTTON             012 "TAMAM"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Ýstemci ortamý"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Yükln.DLL'ler"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Versiyon bilgilerini sakla"
FVD_OK_BUTTON                   012 "TAMAM"
FVD_SYSTEM_INFO_BUTTON          040 "Sistem bilgileri"
FVD_LOADED_DLLS_BUTTON          040 "&Yüklenen DLL'ler"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Program adý:"
FVD_COMPONENT                   015 "Bileþen:"
FVD_RELEASE                     015 "Sürüm:"
FVD_FILE_NAME                   015 "Dosya adý:"
FVD_FILE_VERSION                015 "Dosya vers.:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Yama düzeyi:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP istemci ortamý"
FVD_OPERATING_SYSTEM            030 "Ýþletim sistemi"
FVD_WINDOWS_VERSION             018 "Windows versiyonu:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Ad:"
FVD_PC_IP_ADDRESS               018 "IP adresi:"
FVD_ADDITIONAL_INFO             030 "Ek bilgiler"
FVD_CURRENT_DIR                 030 "Güncel dizin:"
FVD_CURRENT_PATH                030 "Güncel yol:"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI ile yüklenen DLL'ler hakkýnda bilgiler"
FVD_MODULE_NAME                 020 "Modül adý"
FVD_PRODUCT_VERSION             020 "Ürün versiyonu"
FVD_FILE_VERSION_HEADER         020 "Dosya versiyonu"
FVD_FILE_SIZE                   020 "Dosya büyüklüðü"
FVD_FILE_MODIFIED               020 "Deðiþiklik tarihi"
FVD_MODULE_PATH                 020 "Modül yolu"
FVD_CTX_MENU_SORT_BY            020 "Sýralama ölçütü"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Artan düzende"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Azalan düzende"
