_SAPPCTXT_HEADER_               002 8000 PCFVD ZH 8400 OK 
<#001>FVD_MENU_MOVE             050 "移动"
<#001>FVD_MENU_CLOSE            050 "关闭"
<#001>FVD_MENU_SAVE_VER_INFO    050 "保存版本信息"
FVD_MENU_MOVE                   050 "移动(&M)"
FVD_MENU_CLOSE                  050 "关闭(&C)"
FVD_MENU_SAVE_VER_INFO          050 "保存版本信息(&S)"
FVD_VERSION_INFO_TITLE          050 "有关 SAP GUI 版本的信息"
<#002>FVD_OK_BUTTON             012 "确定"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "客户端环境"
<#002>FVD_LOADED_DLLS_BUTTON    015 "已加载 DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "保存版本信息"
FVD_OK_BUTTON                   012 "确定(&O)"
FVD_SYSTEM_INFO_BUTTON          040 "系统信息(&S)"
FVD_LOADED_DLLS_BUTTON          040 "已加载 DLL(&L)"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "程序名称："
FVD_COMPONENT                   015 "组件："
FVD_RELEASE                     015 "版本:"
FVD_FILE_NAME                   015 "文件名："
FVD_FILE_VERSION                015 "文件版本："
FVD_BUILD                       015 "内部版本："
FVD_PATCH_LEVEL                 015 "补丁级别："
FVD_HOTFIX                      015 "热修复："
FVD_SYSTEM_INFO_TITLE           050 "SAP 客户端环境"
FVD_OPERATING_SYSTEM            030 "操作系统"
FVD_WINDOWS_VERSION             018 "Windows 版本："
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "名称："
FVD_PC_IP_ADDRESS               018 "IP 地址："
FVD_ADDITIONAL_INFO             030 "附加信息"
FVD_CURRENT_DIR                 030 "当前目录："
FVD_CURRENT_PATH                030 "当前路径："
FVD_LOADEDDLLS_INFO_TITLE       050 "有关 SAP GUI 已加载 DLL 的信息"
FVD_MODULE_NAME                 020 "模块名称"
FVD_PRODUCT_VERSION             020 "产品版本"
FVD_FILE_VERSION_HEADER         020 "文件版本"
FVD_FILE_SIZE                   020 "文件大小"
FVD_FILE_MODIFIED               020 "修改日期"
FVD_MODULE_PATH                 020 "模块路径"
FVD_CTX_MENU_SORT_BY            020 "排序方式"
<#011>FVD_CTX_MENU_SORT_ASC     016 "升序"
<#011>FVD_CTX_MENU_SORT_DESC    016 "降序"
