_SAPPCTXT_HEADER_               002 8000 PCFVD SH 1404 OK 
<#001>FVD_MENU_MOVE             050 "Pomeri"
<#001>FVD_MENU_CLOSE            050 "Zatvori"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Saèuvaj inf.o verziji"
FVD_MENU_MOVE                   050 "&Pomeri"
FVD_MENU_CLOSE                  050 "&Zatvori"
FVD_MENU_SAVE_VER_INFO          050 "Saèuvaj informacije o verziji"
FVD_VERSION_INFO_TITLE          050 "Informacije o verziji SAP GUI-ja"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okruženje klijenta"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Uèitani DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Saèuvaj inf.o verziji"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "Informacije o sistemu"
FVD_LOADED_DLLS_BUTTON          040 "&Uèitani DLL"
FVD_APPLICATION_NAME            040 "SAP GUI za Windows"
FVD_PROGRAM_NAME                015 "Naziv programa:"
FVD_COMPONENT                   015 "Komponenta:"
FVD_RELEASE                     015 "Verzija:"
FVD_FILE_NAME                   015 "Naziv fajla:"
FVD_FILE_VERSION                015 "Verzija fajla:"
FVD_BUILD                       015 "Verzija:"
FVD_PATCH_LEVEL                 015 "Nivo zakrpe:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Okruženje SAP klijenta"
FVD_OPERATING_SYSTEM            030 "Operativni sistem"
FVD_WINDOWS_VERSION             018 "Windows verzija:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Naziv:"
FVD_PC_IP_ADDRESS               018 "IP adresa:"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_CURRENT_DIR                 030 "Trenutni direktorijum:"
FVD_CURRENT_PATH                030 "Trenutni put:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije o DLL uèitanim preko SAP GUI-ja"
FVD_MODULE_NAME                 020 "Naziv modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_FILE_VERSION_HEADER         020 "Verzija fajla"
FVD_FILE_SIZE                   020 "Velièina fajla"
FVD_FILE_MODIFIED               020 "Datum izmenjen"
FVD_MODULE_PATH                 020 "Put modula"
FVD_CTX_MENU_SORT_BY            020 "Poreðaj po"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Rastuæe"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Opadajuæe"
