_SAPPCTXT_HEADER_               002 8000 PCFVD CA 1100 OK 
<#001>FVD_MENU_MOVE             050 "Desplaçar"
<#001>FVD_MENU_CLOSE            050 "Tancar"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Desar inform.d.vers."
FVD_MENU_MOVE                   050 "Desplaçar"
FVD_MENU_CLOSE                  050 "Tancar"
FVD_MENU_SAVE_VER_INFO          050 "Desar informacions de versió"
FVD_VERSION_INFO_TITLE          050 "Informació de versió SAP GUI"
<#002>FVD_OK_BUTTON             012 "D'acord"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Entorn de client"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLL carregats"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Desar informació de versions"
FVD_OK_BUTTON                   012 "D'acord"
FVD_SYSTEM_INFO_BUTTON          040 "Inf.sistema"
FVD_LOADED_DLLS_BUTTON          040 "&Fitxers DLL carregats"
FVD_APPLICATION_NAME            040 "SAP GUI per a Windows"
FVD_PROGRAM_NAME                015 "Nom programa:"
FVD_COMPONENT                   015 "Component:"
FVD_RELEASE                     015 "Llançament:"
FVD_FILE_NAME                   015 "Nom d.fitxer:"
FVD_FILE_VERSION                015 "Versió fitxer:"
FVD_BUILD                       015 "Edició:"
FVD_PATCH_LEVEL                 015 "Nivell d.patch:"
FVD_HOTFIX                      015 "Correcc.urgent:"
FVD_SYSTEM_INFO_TITLE           050 "Entorn de client SAP"
FVD_OPERATING_SYSTEM            030 "Sistema operatiu"
FVD_WINDOWS_VERSION             018 "Versió Windows:"
FVD_PC                          010 "CeBe"
FVD_PC_NAME                     018 "Nom:"
FVD_PC_IP_ADDRESS               018 "Adreça IP:"
FVD_ADDITIONAL_INFO             030 "Informació addicional"
FVD_CURRENT_DIR                 030 "Directori actual:"
FVD_CURRENT_PATH                030 "Vía d'accés actual:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informació de BEDs carregats de SAP GUI"
FVD_MODULE_NAME                 020 "Nom d.mòdul"
FVD_PRODUCT_VERSION             020 "Versió d.producte"
FVD_FILE_VERSION_HEADER         020 "Versió d.fitx.:"
FVD_FILE_SIZE                   020 "Grandària del fitxer"
FVD_FILE_MODIFIED               020 "Data de modificació"
FVD_MODULE_PATH                 020 "Via d'accés al mòdul"
FVD_CTX_MENU_SORT_BY            020 "Classificar per"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ascendent"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Descendent"
