_SAPPCTXT_HEADER_               002 8000 PCFVD UK 1504 OK 
<#001>FVD_MENU_MOVE             050 "Перемістити"
<#001>FVD_MENU_CLOSE            050 "Закрити"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Зберегти інформацію версії"
FVD_MENU_MOVE                   050 "&Пересунути"
FVD_MENU_CLOSE                  050 "&Закрити"
FVD_MENU_SAVE_VER_INFO          050 "&Зберегти інформацію версії"
FVD_VERSION_INFO_TITLE          050 "Інформація про версію SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Середовище манданта"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Завантажені DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Зберегти інформацію версії"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Відомості про систему"
FVD_LOADED_DLLS_BUTTON          040 "&Завантажені DLL"
FVD_APPLICATION_NAME            040 "SAP GUI для Windows"
FVD_PROGRAM_NAME                015 "Ім'я програми:"
FVD_COMPONENT                   015 "Компонент:"
FVD_RELEASE                     015 "Випуск:"
FVD_FILE_NAME                   015 "Ім'я файлу:"
FVD_FILE_VERSION                015 "Версія файлу:"
FVD_BUILD                       015 "Збірка:"
FVD_PATCH_LEVEL                 015 "Рів. прог.вст.:"
FVD_HOTFIX                      015 "Виправлення:"
FVD_SYSTEM_INFO_TITLE           050 "Клієнтське середовище SAP"
FVD_OPERATING_SYSTEM            030 "Операційна система"
FVD_WINDOWS_VERSION             018 "Версія Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Ім'я:"
FVD_PC_IP_ADDRESS               018 "IP-адреса:"
FVD_ADDITIONAL_INFO             030 "Додаткова інформація"
FVD_CURRENT_DIR                 030 "Поточний каталог:"
FVD_CURRENT_PATH                030 "Поточний шлях:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Інформація завантажені бібліотеки SAP GUI"
FVD_MODULE_NAME                 020 "Ім'я модуля"
FVD_PRODUCT_VERSION             020 "Версія продукту"
FVD_FILE_VERSION_HEADER         020 "Версія файлу"
FVD_FILE_SIZE                   020 "Розмір файлу"
FVD_FILE_MODIFIED               020 "Дата змінення"
FVD_MODULE_PATH                 020 "Шлях модуля"
FVD_CTX_MENU_SORT_BY            020 "Сортувати за"
<#011>FVD_CTX_MENU_SORT_ASC     016 "За зростанням"
<#011>FVD_CTX_MENU_SORT_DESC    016 "За спаданням"
