_SAPPCTXT_HEADER_               002 8000 PCFVD HR 1404 OK 
<#001>FVD_MENU_MOVE             050 "Pomakni"
<#001>FVD_MENU_CLOSE            050 "Zatvori"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Snimi informacije verzije"
FVD_MENU_MOVE                   050 "&Pomakni"
FVD_MENU_CLOSE                  050 "&zatvori"
FVD_MENU_SAVE_VER_INFO          050 "&Snimi informacije verzije"
FVD_VERSION_INFO_TITLE          050 "Informacije o SAP GUI verziji"
<#002>FVD_OK_BUTTON             012 "U redu"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okruženje klijenta"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Uèitani DLL-ovi"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Snimi informacije verzije"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Informacije o sustavu"
FVD_LOADED_DLLS_BUTTON          040 "&Uèitani DLL-ovi"
FVD_APPLICATION_NAME            040 "SAP GUI za Windows"
FVD_PROGRAM_NAME                015 "Naziv programa:"
FVD_COMPONENT                   015 "Komponenta:"
FVD_RELEASE                     015 "Verzija:"
FVD_FILE_NAME                   015 "Naziv datoteke:"
FVD_FILE_VERSION                015 "Inaèica datot.:"
FVD_BUILD                       015 "Meðuverzija:"
FVD_PATCH_LEVEL                 015 "Razina patcha:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Okolina SAP klijenta"
FVD_OPERATING_SYSTEM            030 "Operativni sustav"
FVD_WINDOWS_VERSION             018 "Windows verzija"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Ime:"
FVD_PC_IP_ADDRESS               018 "IP adresa:"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_CURRENT_DIR                 030 "Trenutni direktorij"
FVD_CURRENT_PATH                030 "Trenutna staza:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije o SAP GUI uèitanim DLL-ovima"
FVD_MODULE_NAME                 020 "Naziv modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_FILE_VERSION_HEADER         020 "Verzija datoteke"
FVD_FILE_SIZE                   020 "Velièina datoteke"
FVD_FILE_MODIFIED               020 "Datum preinake"
FVD_MODULE_PATH                 020 "Staza modula"
FVD_CTX_MENU_SORT_BY            020 "Sortiraj prema"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Uzlazno"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Silazno"
