_SAPPCTXT_HEADER_               002 8000 PCFVD TH 8600 OK 
<#001>FVD_MENU_MOVE             050 "ย้าย"
<#001>FVD_MENU_CLOSE            050 "ปิด"
<#001>FVD_MENU_SAVE_VER_INFO    050 "เก็บบันทึกข้อมูลเวอร์ชัน"
FVD_MENU_MOVE                   050 "ย้าย(&M)"
FVD_MENU_CLOSE                  050 "ปิด(&C)"
FVD_MENU_SAVE_VER_INFO          050 "เก็บบันทึกข้อมูลเวอร์ชัน(&S)"
FVD_VERSION_INFO_TITLE          050 "ข้อมูลเกี่ยวกับเวอร์ชันของ SAP GUI"
<#002>FVD_OK_BUTTON             012 "ตกลง"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "สภาพแวดล้อมไคลเอนท์"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLL ที่โหลด"
<#002>FVD_SAVE_VER_INFO_BTN     028 "เก็บบันทึกข้อมูลเวอร์ชัน"
FVD_OK_BUTTON                   012 "ตกลง(&O)"
FVD_SYSTEM_INFO_BUTTON          040 "ข้อมูลระบบ(&S)"
FVD_LOADED_DLLS_BUTTON          040 "DLL ที่โหลด(&L)"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "ชื่อโปรแกรม:"
FVD_COMPONENT                   015 "ส่วนประกอบ:"
FVD_RELEASE                     015 "รีลีส:"
FVD_FILE_NAME                   015 "ชื่อไฟล์:"
FVD_FILE_VERSION                015 "เวอร์ชันของไฟล์"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "ระดับแพทช์:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "สภาพแวดล้อมของ SAP Client"
FVD_OPERATING_SYSTEM            030 "ระบบปฏิบัติการ"
FVD_WINDOWS_VERSION             018 "เวอร์ชัน Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "ชื่อ:"
FVD_PC_IP_ADDRESS               018 "IP แอดเดรส:"
FVD_ADDITIONAL_INFO             030 "ข้อมูลเพิ่มเติม"
FVD_CURRENT_DIR                 030 "ไดเรกทอรีปัจจุบัน"
FVD_CURRENT_PATH                030 "พาธปัจจุบัน:"
FVD_LOADEDDLLS_INFO_TITLE       050 "ข้อมูล  DLLs ที่โหลดผ่าน SAP GUI"
FVD_MODULE_NAME                 020 "ชื่อโมดูล"
FVD_PRODUCT_VERSION             020 "เวอร์ชันผลิตภัณฑ์"
FVD_FILE_VERSION_HEADER         020 "เวอร์ชันของไฟล์"
FVD_FILE_SIZE                   020 "ขนาดไฟล์"
FVD_FILE_MODIFIED               020 "วันที่ปรับเปลี่ยน"
FVD_MODULE_PATH                 020 "พาธของโมดูล"
FVD_CTX_MENU_SORT_BY            020 "จัดเรียงตาม"
<#011>FVD_CTX_MENU_SORT_ASC     016 "จากน้อยไปหามาก"
<#011>FVD_CTX_MENU_SORT_DESC    016 "จากมากไปหาน้อย"
