_SAPPCTXT_HEADER_               002 8000 PCFVD NO 1100 OK 
<#001>FVD_MENU_MOVE             050 "Forskyv"
<#001>FVD_MENU_CLOSE            050 "Lukk"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Lagre versjonsinformasjon"
FVD_MENU_MOVE                   050 "&Forskyv"
FVD_MENU_CLOSE                  050 "Lukk"
FVD_MENU_SAVE_VER_INFO          050 "&Lagre versjonsinformasjon"
FVD_VERSION_INFO_TITLE          050 "Informasjon om SAP GUI-versjon"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljø"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Lastede DLL-er"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Lagre versjonsinformasjon"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformasjon"
FVD_LOADED_DLLS_BUTTON          040 "&Lastede DLL-er"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Programnavn:"
FVD_COMPONENT                   015 "Komponent:"
FVD_RELEASE                     015 "Versjon:"
FVD_FILE_NAME                   015 "Filnavn:"
FVD_FILE_VERSION                015 "Filversjon:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Patchnivå:"
FVD_HOTFIX                      015 "Hurtigrep.:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientmiljø"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_WINDOWS_VERSION             018 "Windows-versjon:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Navn:"
FVD_PC_IP_ADDRESS               018 "IP-adresse:"
FVD_ADDITIONAL_INFO             030 "Tilleggsinformasjon"
FVD_CURRENT_DIR                 030 "Aktuell katalog:"
FVD_CURRENT_PATH                030 "Aktuell bane:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informasjon om lastede DLL-er i SAP GUI"
FVD_MODULE_NAME                 020 "Modulnavn"
FVD_PRODUCT_VERSION             020 "Produktversjon"
FVD_FILE_VERSION_HEADER         020 "Filversjon"
FVD_FILE_SIZE                   020 "Filstørrelse"
FVD_FILE_MODIFIED               020 "Endringsdato"
FVD_MODULE_PATH                 020 "Modulbane"
FVD_CTX_MENU_SORT_BY            020 "Sorter etter"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigende"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Synkende"
