_SAPPCTXT_HEADER_               002 8000 PCFVD EL 1704 OK 
<#001>FVD_MENU_MOVE             050 "Μετακίνηση"
<#001>FVD_MENU_CLOSE            050 "Κλείσιμο"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Αποθήκευση Πληροφοριών Εκδοσης"
FVD_MENU_MOVE                   050 "Μετακίνηση"
FVD_MENU_CLOSE                  050 "&Κλείσιμο"
FVD_MENU_SAVE_VER_INFO          050 "Αποθήκευση Πληροφοριών Εκδοσης"
FVD_VERSION_INFO_TITLE          050 "SAP Πληροφορίες Εκδοσης"
<#002>FVD_OK_BUTTON             012 "ΟΚ"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Περιβάλλον Εντολέα"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Φορτωμένα DLLs"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Αποθήκ.Πληροφορ.Εκδοσης"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Πληροφορίες Συστήματος"
FVD_LOADED_DLLS_BUTTON          040 "&Φορτωμένα DLLs"
FVD_APPLICATION_NAME            040 "SAP GUI για Windows"
FVD_PROGRAM_NAME                015 "Ονομ.Προγρ/τος:"
FVD_COMPONENT                   015 "Συστατικό:"
FVD_RELEASE                     015 "Εκδοση:"
FVD_FILE_NAME                   015 "Ονομα Αρχείου:"
FVD_FILE_VERSION                015 "Εκδοση Αρχείου:"
FVD_BUILD                       015 "Δημιουργία:"
FVD_PATCH_LEVEL                 015 "Επίπ.Επιδιόρθ.:"
FVD_HOTFIX                      015 "Επείγ.Διορθ.:"
FVD_SYSTEM_INFO_TITLE           050 "SAP Περιβάλλον Εντολέα"
FVD_OPERATING_SYSTEM            030 "Λειτουργικό Σύστημα"
FVD_WINDOWS_VERSION             018 "Εκδοση Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Ονομα:"
FVD_PC_IP_ADDRESS               018 "Διεύθυνση IP:"
FVD_ADDITIONAL_INFO             030 "Επιπρόσθετες Πληροφορίες"
FVD_CURRENT_DIR                 030 "Τρέχων Κατάλογος:"
FVD_CURRENT_PATH                030 "Τρέχουσα Διαδρομή:"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP Φορτωμένες Πληροφορίες DLLs"
FVD_MODULE_NAME                 020 "Ονομα Επιμ.Στοιχείου"
FVD_PRODUCT_VERSION             020 "Εκδοση Προϊόντος"
FVD_FILE_VERSION_HEADER         020 "Εκδοση Αρχείου"
FVD_FILE_SIZE                   020 "Μέγεθος Αρχείου"
FVD_FILE_MODIFIED               020 "Ημ/νία Τροποποίησης"
FVD_MODULE_PATH                 020 "Διαδρ.Δομ.Στοιχ."
FVD_CTX_MENU_SORT_BY            020 "Ταξινόμηση Κατά"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Αύξουσα"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Φθίνουσα"
