_SAPPCTXT_HEADER_               002 8000 PCFVD JA 8000 OK 
<#001>FVD_MENU_MOVE             050 "移動"
<#001>FVD_MENU_CLOSE            050 "閉じる"
<#001>FVD_MENU_SAVE_VER_INFO    050 "バージョン情報の保存"
FVD_MENU_MOVE                   050 "移動(&M)"
FVD_MENU_CLOSE                  050 "閉じる(&C)"
FVD_MENU_SAVE_VER_INFO          050 "バージョン情報の保存(&S)"
FVD_VERSION_INFO_TITLE          050 "SAP GUI バージョンについての情報"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "クライアント環境"
<#002>FVD_LOADED_DLLS_BUTTON    015 "ロード済 DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "バージョン情報の保存"
FVD_OK_BUTTON                   012 "OK(&O)"
FVD_SYSTEM_INFO_BUTTON          040 "システム情報(&S)"
FVD_LOADED_DLLS_BUTTON          040 "ロード済 DLL(&L)"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "プログラム名:"
FVD_COMPONENT                   015 "コンポーネント:"
FVD_RELEASE                     015 "リリース:"
FVD_FILE_NAME                   015 "ファイル名:"
FVD_FILE_VERSION                015 "ファイルバージョン:"
FVD_BUILD                       015 "ビルド:"
FVD_PATCH_LEVEL                 015 "パッチレベル:"
FVD_HOTFIX                      015 "ホットフィックス:"
FVD_SYSTEM_INFO_TITLE           050 "SAP クライアント環境"
FVD_OPERATING_SYSTEM            030 "オペレーティングシステム"
FVD_WINDOWS_VERSION             018 "Windows バージョン:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "名前:"
FVD_PC_IP_ADDRESS               018 "IP アドレス:"
FVD_ADDITIONAL_INFO             030 "追加情報"
FVD_CURRENT_DIR                 030 "カレントディレクトリ:"
FVD_CURRENT_PATH                030 "カレントパス:"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI ロード DLL についての情報"
FVD_MODULE_NAME                 020 "モジュール名"
FVD_PRODUCT_VERSION             020 "製品バージョン"
FVD_FILE_VERSION_HEADER         020 "ファイルバージョン"
FVD_FILE_SIZE                   020 "ファイルサイズ"
FVD_FILE_MODIFIED               020 "変更日付"
FVD_MODULE_PATH                 020 "モジュールパス"
FVD_CTX_MENU_SORT_BY            020 "ソート基準"
<#011>FVD_CTX_MENU_SORT_ASC     016 "昇順"
<#011>FVD_CTX_MENU_SORT_DESC    016 "降順"
