_SAPPCTXT_HEADER_               002 8000 PCFVD IT 1100 OK 
<#001>FVD_MENU_MOVE             050 "Spostare"
<#001>FVD_MENU_CLOSE            050 "Chiudere"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Salvare informazioni sulla versione"
FVD_MENU_MOVE                   050 "Spostare"
FVD_MENU_CLOSE                  050 "Chiudere"
FVD_MENU_SAVE_VER_INFO          050 "&Salvare informazioni sulla versione"
FVD_VERSION_INFO_TITLE          050 "Informazioni sulla versione SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Ambiente del client"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLL caricate"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Salvare inf. sulla versione"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Informazioni di sistema"
FVD_LOADED_DLLS_BUTTON          040 "&DLL caricate"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Nome programma:"
FVD_COMPONENT                   015 "Componente:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Nome file:"
FVD_FILE_VERSION                015 "Versione file:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Livello patch:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Ambiente SAP Client"
FVD_OPERATING_SYSTEM            030 "Sistema operativo"
FVD_WINDOWS_VERSION             018 "Versione Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Nome:"
FVD_PC_IP_ADDRESS               018 "Indirizzo IP:"
FVD_ADDITIONAL_INFO             030 "Informazioni supplementari"
FVD_CURRENT_DIR                 030 "Directory attuale:"
FVD_CURRENT_PATH                030 "Percorso attuale:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informazioni sulle DLL caricate dalla SAP GUI"
FVD_MODULE_NAME                 020 "Nome modulo"
FVD_PRODUCT_VERSION             020 "Versione prodotto"
FVD_FILE_VERSION_HEADER         020 "Versione file"
FVD_FILE_SIZE                   020 "Dim. file"
FVD_FILE_MODIFIED               020 "Data di modifica"
FVD_MODULE_PATH                 020 "Percorso modulo"
FVD_CTX_MENU_SORT_BY            020 "Class. in base a"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Crescente"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Ord. decr."
