_SAPPCTXT_HEADER_               002 8000 PCFVD CS 1404 OK 
<#001>FVD_MENU_MOVE             050 "Pøesun"
<#001>FVD_MENU_CLOSE            050 "Zavøení"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Uložení informací k verzi"
FVD_MENU_MOVE                   050 "&Pøesun"
FVD_MENU_CLOSE                  050 "Zavøení"
FVD_MENU_SAVE_VER_INFO          050 "&Uložení informací k verzi"
FVD_VERSION_INFO_TITLE          050 "Informace o verzi SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Prostøedí klienta"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Zavedené DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Uložení inform.o verzi"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "Systémové informace"
FVD_LOADED_DLLS_BUTTON          040 "&Zavedené DLL"
FVD_APPLICATION_NAME            040 "SAP GUI pro systém Windows"
FVD_PROGRAM_NAME                015 "Název programu:"
FVD_COMPONENT                   015 "Komponenta:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Název souboru:"
FVD_FILE_VERSION                015 "Verze souboru:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Úroveò patche:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "Prostøedí klienta SAP"
FVD_OPERATING_SYSTEM            030 "Operaèní systém"
FVD_WINDOWS_VERSION             018 "Verze Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Název:"
FVD_PC_IP_ADDRESS               018 "IP adresa:"
FVD_ADDITIONAL_INFO             030 "Doplòkové informace"
FVD_CURRENT_DIR                 030 "Aktuální adresáø:"
FVD_CURRENT_PATH                030 "Aktuální cesta:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informace o knihovnách DLL naètených pøes SAP GUI"
FVD_MODULE_NAME                 020 "Název modulu"
FVD_PRODUCT_VERSION             020 "Verze produktu"
FVD_FILE_VERSION_HEADER         020 "Verze souboru"
FVD_FILE_SIZE                   020 "Velikost souboru"
FVD_FILE_MODIFIED               020 "Datum zmìny"
FVD_MODULE_PATH                 020 "Cesta k modulu"
FVD_CTX_MENU_SORT_BY            020 "Tøídit podle"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Vzestupnì"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Sestupnì"
