_SAPPCTXT_HEADER_               002 8000 PCFVD ET 1904 OK 
<#001>FVD_MENU_MOVE             050 "Teisalda"
<#001>FVD_MENU_CLOSE            050 "Sule"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Salvesta versiooniteave"
FVD_MENU_MOVE                   050 "Siirda"
FVD_MENU_CLOSE                  050 "&Sule"
FVD_MENU_SAVE_VER_INFO          050 "Salvesta versiooniteave"
FVD_VERSION_INFO_TITLE          050 "SAP GUI versiooniteave"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Kliendikeskkond"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Laaditud DLL-id"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Salvesta versiooniteave"
FVD_OK_BUTTON                   012 "OK"
FVD_SYSTEM_INFO_BUTTON          040 "Süsteemiteave"
FVD_LOADED_DLLS_BUTTON          040 "&Laaditud DLL-id"
FVD_APPLICATION_NAME            040 "SAP GUI Windowsi jaoks"
FVD_PROGRAM_NAME                015 "Programmi nimi:"
FVD_COMPONENT                   015 "Komponent:"
FVD_RELEASE                     015 "Redaktsioon:"
FVD_FILE_NAME                   015 "Faili nimi:"
FVD_FILE_VERSION                015 "Faili versioon:"
FVD_BUILD                       015 "Järk:"
FVD_PATCH_LEVEL                 015 "Paiga tase:"
FVD_HOTFIX                      015 "Käigultparand.:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-i kliendikeskkond"
FVD_OPERATING_SYSTEM            030 "Operatsioonisüsteem"
FVD_WINDOWS_VERSION             018 "Windowsi versioon:"
FVD_PC                          010 "Arvuti"
FVD_PC_NAME                     018 "Nimi:"
FVD_PC_IP_ADDRESS               018 "IP-aadress:"
FVD_ADDITIONAL_INFO             030 "Lisateave"
FVD_CURRENT_DIR                 030 "Praegune kataloog:"
FVD_CURRENT_PATH                030 "Praegune tee:"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI laaditud DLL-ide teave"
FVD_MODULE_NAME                 020 "Mooduli nimi"
FVD_PRODUCT_VERSION             020 "Tooteversioon"
FVD_FILE_VERSION_HEADER         020 "Faili versioon"
FVD_FILE_SIZE                   020 "Faili maht"
FVD_FILE_MODIFIED               020 "Muutmiskuupäev"
FVD_MODULE_PATH                 020 "Mooduli tee"
FVD_CTX_MENU_SORT_BY            020 "Sortimisalus"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Kasvav"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Kahanev"
