_SAPPCTXT_HEADER_               002 8000 PCFVD SL 1404 OK 
<#001>FVD_MENU_MOVE             050 "Premik"
<#001>FVD_MENU_CLOSE            050 "Zapiranje"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Shranjevanje informacij verzije"
FVD_MENU_MOVE                   050 "&Premik"
FVD_MENU_CLOSE                  050 "&Zapiranje"
FVD_MENU_SAVE_VER_INFO          050 "Shranjevanje informacij &verzije"
FVD_VERSION_INFO_TITLE          050 "Informacije o verziji za SAP GUI"
<#002>FVD_OK_BUTTON             012 "V redu"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okolje klienta"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Naloženi DLL-ji"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Shranjevanje inf. o verziji"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Sistemske informacije"
FVD_LOADED_DLLS_BUTTON          040 "&Naloženi DLL-ji"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Ime programa:"
FVD_COMPONENT                   015 "Komponenta:"
FVD_RELEASE                     015 "Izdaja:"
FVD_FILE_NAME                   015 "Ime datoteke:"
FVD_FILE_VERSION                015 "Ver. datoteke:"
FVD_BUILD                       015 "Graditev:"
FVD_PATCH_LEVEL                 015 "Raven popravka:"
FVD_HOTFIX                      015 "Nujni popravek:"
FVD_SYSTEM_INFO_TITLE           050 "Okolje SAP-klienta"
FVD_OPERATING_SYSTEM            030 "Operacijski sistem"
FVD_WINDOWS_VERSION             018 "Windows-verzija:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Ime:"
FVD_PC_IP_ADDRESS               018 "IP-naslov:"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_CURRENT_DIR                 030 "Aktualni direktorij:"
FVD_CURRENT_PATH                030 "Aktualna pot:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije o naloženih DLLj-jih za SAP GUI"
FVD_MODULE_NAME                 020 "Ime modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_FILE_VERSION_HEADER         020 "Verzija datoteke"
FVD_FILE_SIZE                   020 "Velikost datoteke"
FVD_FILE_MODIFIED               020 "Datum spremembe"
FVD_MODULE_PATH                 020 "Pot modula"
FVD_CTX_MENU_SORT_BY            020 "Razvršèanje po"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Narašèajoèe"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Padajoèe"
