_SAPPCTXT_HEADER_               002 8000 PCFVD LT 1904 OK 
<#001>FVD_MENU_MOVE             050 "Perkelti"
<#001>FVD_MENU_CLOSE            050 "Uþdaryti"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Áraðyti informacijà apie versijà"
FVD_MENU_MOVE                   050 "&Perkelti"
FVD_MENU_CLOSE                  050 "&Uþdaryti"
FVD_MENU_SAVE_VER_INFO          050 "&Áraðyti informacijà apie versijà"
FVD_VERSION_INFO_TITLE          050 "SAP GUI versijos informacija"
<#002>FVD_OK_BUTTON             012 "Gerai"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Kliento aplinka"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Ákeltieji DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Áraðyti infor. apie vers."
FVD_OK_BUTTON                   012 "&Gerai"
FVD_SYSTEM_INFO_BUTTON          040 "&Sistemos informacija"
FVD_LOADED_DLLS_BUTTON          040 "&Ákeltieji DLL"
FVD_APPLICATION_NAME            040 "'SAP GUI for Windows'"
FVD_PROGRAM_NAME                015 "Progr. pav.:"
FVD_COMPONENT                   015 "Komponentas:"
FVD_RELEASE                     015 "Leidimas:"
FVD_FILE_NAME                   015 "Failo vardas:"
FVD_FILE_VERSION                015 "Failo versija:"
FVD_BUILD                       015 "Diegti:"
FVD_PATCH_LEVEL                 015 "Pataisø lygis:"
FVD_HOTFIX                      015 "Oper. pataisa:"
FVD_SYSTEM_INFO_TITLE           050 "SAP kliento aplinka"
FVD_OPERATING_SYSTEM            030 "Operacinë sistema"
FVD_WINDOWS_VERSION             018 "'Windows' versija:"
FVD_PC                          010 "Kompiuter."
FVD_PC_NAME                     018 "Pavadinimas:"
FVD_PC_IP_ADDRESS               018 "IP adresas"
FVD_ADDITIONAL_INFO             030 "Papildoma informacija"
FVD_CURRENT_DIR                 030 "Esamas katalogas:"
FVD_CURRENT_PATH                030 "Esama pataisa:"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI ákeltøjø DLL informacija"
FVD_MODULE_NAME                 020 "Modulio pavadinimas"
FVD_PRODUCT_VERSION             020 "Produkto versija"
FVD_FILE_VERSION_HEADER         020 "Failo versija"
FVD_FILE_SIZE                   020 "Failo dydis"
FVD_FILE_MODIFIED               020 "Pakeitimo data"
FVD_MODULE_PATH                 020 "Modulio kelias"
FVD_CTX_MENU_SORT_BY            020 "Rûðiuoti pagal"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Didëjimo tvarka"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Maþëjimo tvarka"
