_SAPPCTXT_HEADER_               002 8000 PCFVD FI 1100 OK 
<#001>FVD_MENU_MOVE             050 "Siirrä"
<#001>FVD_MENU_CLOSE            050 "Sulje"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Tallenna versiotiedot"
FVD_MENU_MOVE                   050 "Siirrä"
FVD_MENU_CLOSE                  050 "Sulje"
FVD_MENU_SAVE_VER_INFO          050 "Tallenna versiotiedot"
FVD_VERSION_INFO_TITLE          050 "Tietoa SAP GUI -versiosta"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Asiakasympäristö"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Ladatut DLL:t"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Tallenna versiotiedot"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Järjestelmätiedot"
FVD_LOADED_DLLS_BUTTON          040 "&Ladatut DLL:t"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Ohjelman nimi:"
FVD_COMPONENT                   015 "Komponentti:"
FVD_RELEASE                     015 "Versio:"
FVD_FILE_NAME                   015 "Tiedostonimi:"
FVD_FILE_VERSION                015 "Tiedostoversio:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Patch-taso:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP -asiakasympäristö"
FVD_OPERATING_SYSTEM            030 "Käyttöjärjestelmä"
FVD_WINDOWS_VERSION             018 "Windows-versio:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Nimi:"
FVD_PC_IP_ADDRESS               018 "IP-osoite:"
FVD_ADDITIONAL_INFO             030 "Lisätiedot"
FVD_CURRENT_DIR                 030 "Nykyinen hakemisto:"
FVD_CURRENT_PATH                030 "Nykyinen polku"
FVD_LOADEDDLLS_INFO_TITLE       050 "Tietoa SAP GUIn ladatuista DLL:istä"
FVD_MODULE_NAME                 020 "Moduulin nimi"
FVD_PRODUCT_VERSION             020 "Tuoteversio"
FVD_FILE_VERSION_HEADER         020 "Tiedostoversio"
FVD_FILE_SIZE                   020 "Tiedoston koko"
FVD_FILE_MODIFIED               020 "Muutospäivämäärä"
FVD_MODULE_PATH                 020 "Moduulipolku"
FVD_CTX_MENU_SORT_BY            020 "Lajitteluperuste"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Nouseva"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Laskeva"
