_SAPPCTXT_HEADER_               002 8000 PCFVD AR 8704 OK 
<#001>FVD_MENU_MOVE             050 " Õ—Ìﬂ"
<#001>FVD_MENU_CLOSE            050 "≈€·«ﬁ"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Õ›Ÿ „⁄·Ê„«  «·≈’œ«—"
FVD_MENU_MOVE                   050 " Õ—Ìﬂ&"
FVD_MENU_CLOSE                  050 "≈&€·«ﬁ"
FVD_MENU_SAVE_VER_INFO          050 "&Õ›Ÿ „⁄·Ê„«  «·≈’œ«—"
FVD_VERSION_INFO_TITLE          050 "„⁄·Ê„«  ⁄‰ ≈’œ«— SAP GUI"
<#002>FVD_OK_BUTTON             012 "„Ê«›ﬁ"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "»Ì∆… «·⁄„Ì·"
<#002>FVD_LOADED_DLLS_BUTTON    015 "„ﬂ »«  „Õ„¯Û·…"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Õ›Ÿ „⁄·Ê„«  «·≈’œ«—"
FVD_OK_BUTTON                   012 "„&Ê«›ﬁ"
FVD_SYSTEM_INFO_BUTTON          040 "„&⁄·Ê„«  «·≈’œ«—"
FVD_LOADED_DLLS_BUTTON          040 "&„ﬂ »«  «— »«ÿ«  œÌ‰«„ÌﬂÌ… (Dll) „Õ„¯Û·…"
FVD_APPLICATION_NAME            040 "SAP GUI ·‹ Windows"
FVD_PROGRAM_NAME                015 "«”„ «·»—‰«„Ã:"
FVD_COMPONENT                   015 "«·„ﬂÊ‰:"
FVD_RELEASE                     015 "«· Õ—Ì—:"
FVD_FILE_NAME                   015 "«”„ «·„·›:"
FVD_FILE_VERSION                015 "≈’œ«— «·„·›:"
FVD_BUILD                       015 "«·≈‰‘«¡:"
FVD_PATCH_LEVEL                 015 "„” ÊÏ «· ’ÕÌÕ:"
FVD_HOTFIX                      015 "«·≈’·«Õ «·Â«„:"
FVD_SYSTEM_INFO_TITLE           050 "»Ì∆… ⁄„Ì· SAP"
FVD_OPERATING_SYSTEM            030 "‰Ÿ«„ «· ‘€Ì·"
FVD_WINDOWS_VERSION             018 "≈’œ«— Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "«·«”„:"
FVD_PC_IP_ADDRESS               018 "⁄‰Ê«‰ IP:"
FVD_ADDITIONAL_INFO             030 "„⁄·Ê„«  ≈÷«›Ì…"
FVD_CURRENT_DIR                 030 "«·œ·Ì· «·Õ«·Ì:"
FVD_CURRENT_PATH                030 "«·„”«— «·Õ«·Ì:"
FVD_LOADEDDLLS_INFO_TITLE       050 "„⁄·Ê„«  „ﬂ »… «— »«ÿ œÌ‰«„ÌﬂÌ DLL „Õ„·… ·‹ SAP GUI"
FVD_MODULE_NAME                 020 "«”„ «·ÊÕœ… «·‰„ÿÌ…"
FVD_PRODUCT_VERSION             020 "≈’œ«— «·„‰ Ã"
FVD_FILE_VERSION_HEADER         020 "≈’œ«— «·„·›"
FVD_FILE_SIZE                   020 "ÕÃ„ «·„·›"
FVD_FILE_MODIFIED               020 " «—ÌŒ «· ⁄œÌ·"
FVD_MODULE_PATH                 020 "„”«— «·ÊÕœ… «·‰„ÿÌ…"
FVD_CTX_MENU_SORT_BY            020 " — Ì» Õ”»"
<#011>FVD_CTX_MENU_SORT_ASC     016 " ’«⁄œÌ"
<#011>FVD_CTX_MENU_SORT_DESC    016 " ‰«“·Ì"
