_SAPPCTXT_HEADER_               002 8000 PCFVD BG 1504 OK 
<#001>FVD_MENU_MOVE             050 "Преместване"
<#001>FVD_MENU_CLOSE            050 "Затваряне"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Запазване информация за версия"
FVD_MENU_MOVE                   050 "&Преместване"
FVD_MENU_CLOSE                  050 "&Затваряне"
FVD_MENU_SAVE_VER_INFO          050 "&Запазване информация на версия"
FVD_VERSION_INFO_TITLE          050 "Информация за версия SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Среда на клиент"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Заредени DLL"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Запазв.информация версия"
FVD_OK_BUTTON                   012 "&ОК"
FVD_SYSTEM_INFO_BUTTON          040 "&Системна информация"
FVD_LOADED_DLLS_BUTTON          040 "&Заредени DLL"
FVD_APPLICATION_NAME            040 "SAP GUI за Windows"
FVD_PROGRAM_NAME                015 "Име програма:"
FVD_COMPONENT                   015 "Компонент:"
FVD_RELEASE                     015 "Версия:"
FVD_FILE_NAME                   015 "Име на файл:"
FVD_FILE_VERSION                015 "Версия на файл:"
FVD_BUILD                       015 "Изграждане:"
FVD_PATCH_LEVEL                 015 "Ниво ПрогрДоп:"
FVD_HOTFIX                      015 "АктуалКорекция:"
FVD_SYSTEM_INFO_TITLE           050 "Среда SAP клиент"
FVD_OPERATING_SYSTEM            030 "Операционна система"
FVD_WINDOWS_VERSION             018 "Версия на Windows:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Име:"
FVD_PC_IP_ADDRESS               018 "IP адрес:"
FVD_ADDITIONAL_INFO             030 "Допълнителна информация"
FVD_CURRENT_DIR                 030 "Текуща директория:"
FVD_CURRENT_PATH                030 "Текущ път:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Информация за заредени DLL SAP GUI"
FVD_MODULE_NAME                 020 "Име на модул"
FVD_PRODUCT_VERSION             020 "Версия на продукт"
FVD_FILE_VERSION_HEADER         020 "Версия на файл"
FVD_FILE_SIZE                   020 "Размер на файл"
FVD_FILE_MODIFIED               020 "Дата на промяна"
FVD_MODULE_PATH                 020 "Път на модул"
FVD_CTX_MENU_SORT_BY            020 "Сортиране по"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Възходящ"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Низходящ"
