_SAPPCTXT_HEADER_               002 8000 PCFVD DE 1100 OK 
<#001>FVD_MENU_MOVE             050 "Verschieben"
<#001>FVD_MENU_CLOSE            050 "Schließen"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Versionsinformationen sichern"
FVD_MENU_MOVE                   050 "&Verschieben"
FVD_MENU_CLOSE                  050 "&Schließen"
FVD_MENU_SAVE_VER_INFO          050 "&Versionsinformationen sichern"
FVD_VERSION_INFO_TITLE          050 "Versionsinformationen über SAP GUI"
<#002>FVD_OK_BUTTON             012 "OK"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Client-Umgebung"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Geladene DLLs"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Versionsinfo sichern"
FVD_OK_BUTTON                   012 "&OK"
FVD_SYSTEM_INFO_BUTTON          040 "&Systeminformationen"
FVD_LOADED_DLLS_BUTTON          040 "&Geladene DLLs"
FVD_APPLICATION_NAME            040 "SAP GUI for Windows"
FVD_PROGRAM_NAME                015 "Programmname:"
FVD_COMPONENT                   015 "Komponente:"
FVD_RELEASE                     015 "Release:"
FVD_FILE_NAME                   015 "Dateiname:"
FVD_FILE_VERSION                015 "Dateiversion:"
FVD_BUILD                       015 "Build:"
FVD_PATCH_LEVEL                 015 "Patch-Level:"
FVD_HOTFIX                      015 "Hotfix:"
FVD_SYSTEM_INFO_TITLE           050 "SAP-Client-Umgebung"
FVD_OPERATING_SYSTEM            030 "Betriebssystem"
FVD_WINDOWS_VERSION             018 "Windows-Version:"
FVD_PC                          010 "PC"
FVD_PC_NAME                     018 "Name:"
FVD_PC_IP_ADDRESS               018 "IP-Adresse:"
FVD_ADDITIONAL_INFO             030 "Zusatzinformationen"
FVD_CURRENT_DIR                 030 "Aktuelles Verzeichnis:"
FVD_CURRENT_PATH                030 "Aktueller Pfad:"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informationen über geladene DLLs in SAP GUI"
FVD_MODULE_NAME                 020 "Modulname"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_FILE_VERSION_HEADER         020 "Dateiversion"
FVD_FILE_SIZE                   020 "Dateigröße"
FVD_FILE_MODIFIED               020 "Änderungsdatum"
FVD_MODULE_PATH                 020 "Modulpfad"
FVD_CTX_MENU_SORT_BY            020 "Sortieren nach"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Aufsteigend"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Absteigend"
