_SAPPCTXT_HEADER_               002 8000 PLUGINFRAMEWORK AR 8704 OK 
CP_SERVICE_MENUITEM             030 "«·Œœ„« "
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "»ÕÀ"
MENU_ITEM_CONTEXTSEARCH         120 "«·»ÕÀ ›Ì SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 " œﬁÌﬁ ≈„·«∆Ì"
MENU_ITEM_MAIL                  020 "»—Ìœ"
MENU_ITEM_PRINT                 020 "ÿ»«⁄…"
CP_TREE_PRINT                   060 "ÿ»«⁄… «·‘Ã—…"
CP_SPELLCHECK_COMPLETE          128 "«ﬂ „«· «· œﬁÌﬁ «·≈„·«∆Ì"
