_SAPPCTXT_HEADER_               002 8000 SETTING TH 8600 OK 
<#001>SDLG_OK_BTN               010 "ตกลง"
<#001>SDLG_CANCEL_BTN           010 "ยกเลิก"
<#001>SDLG_APPLY_BTN            010 "นำไปใช้"
<#001>SDLG_HELP_BTN             010 "วิธีใช้"
<#001>SDLG_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
SDLG_THEME_STC                  010 "ธีม:"
SDLG_FIND_STC                   015 "ค้นหา:"
SDLG_FIND_TTIP                  015 "ค้นหา"
SDLG_FIND_BANNER                020 "ค้นหาการกำหนดค่า"
SDLG_ERR_INI_NO_MODIFY          128 "คุณไม่ได้รับอนุญาตให้เปลี่ยนแปลงการกำหนดรูปแบบนี้  ให้ติดต่อเจ้าหน้าที่ของคุณสำหรับข้อมูลเพิ่มเติม"
SDLG_TND_VIS_DESIGN             030 "Visual Design"
SDLG_TND_INT_ACTN_DESIGN        030 "การออกแบบเชิงโต้ตอบ"
SDLG_TND_ACC_SCRPTNG            030 "Accessibility & Scripting"
SDLG_TND_MULT_LNG_SUPP          030 "การกำหนดหลายภาษา"
SDLG_TND_LOCAL_DATA             030 "ข้อมูลภายใน"
SDLG_TND_TRACE                  030 "การติดตาม"
SDLG_TND_SECURITY               030 "ความปลอดภัย"
SDLG_TND_SAP_INTERNAL           030 "ภายใน SAP"
SDLG_TND_SAP_LOGON_OPT          030 "ตัวเลือก SAP Logon"
SDLG_TND_SAP_LGPAD_OPT          030 "ตัวเลือก SAP Logon Pad"
SDLG_TND_FRNT_END_PRNT          030 "การพิมพ์ฟรอนท์เอนด์"
SDLG_TLF_THM_PREVIEW            030 "การกำหนดค่าธีม"
SDLG_TLF_FONT_SETTNG            030 "การกำหนดแบบอักษร"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_BRANDING_IN_SYSTEM     030 "Branding ในระบบ"
SDLG_TLF_OPTN_CLSSC             030 "ตัวเลือก"
SDLG_TLF_COL_LST_CLSSC          030 "สีในรายการ"
SDLG_TLF_COL_FRML_CLSSC         030 "สีในฟอร์ม"
SDLG_TLF_COL_SYS_ENJY           030 "สีในระบบ"
SDLG_TLF_COL_SETTNG_ENJY        030 "การกำหนดสี"
SDLG_TLF_APPLICATIONS           030 "แอพพลิเคชัน"
SDLG_TLF_KEYBRD_SETTNGS         030 "การกำหนดค่าแป้นพิมพ์"
SDLG_TLF_VISUALIZATION1         030 "การแสดงผล 1"
SDLG_TLF_VISUALIZATION2         030 "การแสดงผล 2"
SDLG_TLF_NOTIFICATIONS          030 "ใบแจ้ง"
SDLG_TLF_CTL_SETTINGS           030 "การกำหนดค่าการควบคุม"
SDLG_TLF_SOUND_STTNGS           030 "การกำหนดค่าเสียง"
SDLG_TLF_ACC                    030 "ความสามารถในการเข้าถึง"
SDLG_TLF_SCRIPTING              030 "การเขียนสคริปต์"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_I18N_ENCDNG            030 "การเข้ารหัส"
SDLG_TLF_I18N_GRPHC             030 "กราฟฟิก"
SDLG_TLF_I18N_OTHERS            030 "อื่นๆ"
SDLG_TLF_HISTORY                030 "ประวัติ"
SDLG_TLF_CACHE                  030 "แคช"
SDLG_TLF_FILE_LIFETIME          030 "อายุการใช้งานไฟล์"
SDLG_TLF_LOCAL_TAB_ORDER        030 "ลำดับแท็บภายใน"
SDLG_TLF_SESS_TRACE             030 "การติดตามเซสชัน"
SDLG_TLF_GUI_TRACE              030 "การติดตาม SAP GUI"
SDLG_TLF_LOGON_TRACE            030 "การติดตาม SAP Logon"
SDLG_TLF_SECURITY               030 "การกำหนดรูปแบบความปลอดภัย"
SDLG_TLF_INT_OPTNS              030 "ภายใน SAP"
SDLG_TLF_LGON_GENERAL           030 "ทั่วไป"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "ไฟล์การกำหนดรูปแบบภายในเครื่อง"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "ไฟล์การกำหนดรูปแบบ"
SDLG_TLF_SYS_INFO               030 "ข้อมูลระบบ"
SDLG_TLF_RESTORE_CLEANUP        031 "รีสโตร์และล้างข้อมูล"
SDLG_TLF_FRNT_END_PRNT          030 "การพิมพ์ฟรอนท์เอนด์"
SDLG_TLF_DEFAULT_COLOR          030 "การกำหนดสี"
SDLG_TLF_CUSTOM_COLORS          030 "ระบุสีแบบกำหนดเอง"
SDLG_MSG_TITLE                  030 "ตัวเลือก SAP GUI"
SDLG_MSG_CHNG_LOST              128 "คุณแน่ใจหรือไม่ว่าต้องการยกเลิก?\nการเปลี่ยนแปลงของคุณจะสูญหาย"
SDLG_MSG_ACC_DEACTIVE           128 "โหมดความสามารถในการเข้าถึงจะถูกปิดใช้งานเนื่องจากธีมนี้ไม่สนับสนุน"
SDLG_MSG_ACC_DEACTIVE_FALLBACK  128 "โหมดความสามารถในการเข้าถึงจะถูกปิดใช้งานเนื่องจากการเลือกค่าที่ใช้แทนไม่สนับสนุนโหมดนี้"
SDLG_MSG_NO_COMP_SEL            128 "ไม่มีการเลือกส่วนประกอบสำหรับการติดตาม"
SDLG_MSG_TITL_APP_RUN           050 "หลายอินสแตนซ์ของตัวเลือก SAP GUI"
SDLG_MSG_APP_RUN                240 "ไดอะลอก 'ตัวเลือก' ของ SAP GUI เปิดอยู่แล้ว อินสแตนซ์ของไดอะลอกสามารถใช้งานได้เพียงหนึ่งอินสแตนซ์ ให้ใช้ไดอะลอก 'ตัวเลือก' ที่เปิดอยู่ (หรือปิดไดอะลอกที่เปิดอยู่แล้วลองอีกครั้ง)"
SDLG_MSG_ASK_RSTR_DFLT          100 "คุณแน่ใจหรือไม่ว่าต้องการรีสโตร์การกำหนดค่าตั้งต้น?"
SDLG_MSG_SET_DEFAULT            100 "จะระบุการกำหนดค่า SAP GUI ทั้งหมดเป็นค่าตั้งต้น"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
SDLG_MSG_CLOSE_SAP_LOGON        100 "ปิดเซสชันของ SAP GUI และ SAP Logon/SAP Logon(Pad) ทั้งหมดหลังจากนำการเปลี่ยนแปลงเหล่านี้ไปใช้"
SDLG_MSG_DEL_TRACE_FILES        100 "คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์การติดตามทั้งหมด?"
SDLG_MSG_ERR_DEL_TRACE          100 "มีข้อผิดพลาดเกิดขึ้นขณะพยายามลบไฟล์การติดตาม"
SDLG_MSG_ERR_TRACE_DIR          100 "ไม่สามารถค้นหาไดเรกทอรีการติดตาม"
SDLG_THM_CHNG_RESTART           128 "การเปลี่ยนแปลงการกำหนดค่าเฉพาะธีมจะถูกนำไปใช้เมื่อคุณเริ่มต้นการเชื่อมต่อใหม่"
SDLG_AFC_CHNG_RESTART           070 "การกำหนดค่าโฟกัสแบบเคลื่อนไหวใหม่จะถูกนำไปใช้เมื่อคุณเริ่มเซสชันใหม่"
SDLG_FBCK_BELIZE_SELECTED       200 "เมื่อใช้เป็นธีมที่ใช้แทน ธีม Belize จะไม่สนับสนุนฟีเจอร์ Fiori "
SDLG_ACC_DEACTIVED              060 "โหมดความสามารถในการเข้าถึงถูกปิดใช้งาน"
SDLG_CHNG_MULTI_MON_DPI         120 "การเปิดใช้งาน/ปิดใช้งานการรับรู้การปรับมาตราส่วนหลายจอภาพจะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่"
SDLG_ACC_INFO_STC               020 "ข้อมูล:"
SDLG_ACC_WARN_STC               020 "คำเตือน:"
SDLG_READ_ONLY_STC              020 "[อ่านอย่างเดียว]"
SDLG_PRTL_READ_ONLY_STC         030 "[อ่านอย่างเดียวบางส่วน]"
SDLG_NWBC_SETTNG_TLT            100 "ธีมถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
SDLG_AFT_CHNG_RESTART           080 "การเปิดใช้งานธีม Belize จะถูกนำไปใช้เมื่อคุณเริ่มต้นการเชื่อมต่อใหม่"
THEME_SELECT_GBX                080 "การเลือกธีม"
<#002>THEME_OK_BTN              010 "ตกลง"
<#002>THEME_CANCEL_BTN          010 "ยกเลิก"
<#002>THEME_APPLY_BTN           010 "นำไปใช้"
<#002>THEME_HELP_BTN            010 "วิธีใช้"
<#002>THEME_RESET_BTN           025 "รีสโตร์ค่าตั้งต้น"
THEME_THEME_STC                 010 "ธีม:"
THEME_FIND_STC                  010 "ค้นหา:"
THEME_SELECT_CMB_LABEL          020 "เลือกธีม:"
THEME_SELECT_CMB_FBCK_LABEL     020 "ค่าที่ใช้แทน:"
THEME_PREVIEW_LABEL_STC         014 "แสดงตัวอย่าง"
<#002>THEME_HIGH_CONTRAST_CHK   060 "เปิดใช้งานโหมดความเปรียบต่างสูง"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "เปิดใช้งานการโฟกัสแบบเคลื่อนไหว"
<#002>THEME_SHW_TLBAR_ICONS     080 "แสดงปุ่มบนแถบเครื่องมือพร้อมข้อความ"
<#002>THEME_ACT_FIORI_FEAT_CHK  080 "เปิดใช้งานฟีเจอร์ SAP Fiori"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "แสดงเส้นขอบแรเงา"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "ใช้ไอคอนรูปแบบ Corbu"
THEME_DSC_CLASSIC_MS_STC        180 "Visual Design แบบดั้งเดิมตามธีมแบบคลาสสิกของ Microsoft Windows  นำธีมของ Microsoft Windows ที่มีกลับมาใช้ใหม่เพื่อให้แสดงเอาท์พุทในลักษณะขอบหน้าต่างและปุ่ม"
THEME_DESC_CLASSIC_STC          150 "Visual Design แบบดั้งเดิมตามธีมแบบคลาสสิกของ Microsoft Windows"
THEME_DSC_ENJOY_STC             160 "Visual Design ถูกสร้างขึ้นสำหรับการริเริ่ม Enjoy Design ในปี 1998 โดยยึดตามวิธีการออกแบบ ZEN เป็นการแนะนำธีมเฉพาะของ SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy Design จะใช้สีที่มีความเปรียบต่างสูงด้วยสีแบคกราวน์ที่สว่างและสีฟอร์กราวน์ (แบบอักษร) ที่เข้ม"
THEME_DSC_SIGNATURE_STC         150 "SAP Design สร้างขึ้นในปี 2009 โดย SAP Signature Design ทำหน้าที่ประสานลักษณะที่ปรากฏให้กลมกลืนและรวมยูสเซอร์อินเตอร์เฟสหลักทั้งหมดของ SAP เข้าด้วยกัน"
THEME_DSC_CORBU_STC             150 "SAP Design สร้างขึ้นในปี 2012 โดยมีการเลือกสีอย่างระมัดระวังแบบไม่เป็นลำดับชั้น"
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design จะใช้สีที่มีความเปรียบต่างสูงด้วยการใช้สีแบคกราวน์ที่เข้มและสีฟอร์กราวน์ (แบบอักษร) ที่สว่าง"
THEME_DSC_STREAMLINE_STC        150 "การออกแบบให้เป็นสีฟ้าตาม Enjoy Design ด้วยการใช้สีฟ้าอ่อนและปุ่มสีฟ้าที่สว่างขึ้น"
THEME_DSC_TRADESHOW_STC         150 "การออกแบบให้มีสีฟ้าตาม Enjoy Design ที่มีสีของปุ่มสว่างขึ้นเพื่อให้แสดงสีได้ดีกว่าเดิม โดยเฉพาะอย่างยิ่งบนเครื่องฉายภาพ"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI ใช้ธีมที่แนะนำโดยระบบ SAP ที่เชื่อมต่อเป็นธีมตั้งต้นของระบบ"
THEME_NWBC_SETTNG_TLT           100 "การกำหนดค่าถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal ยึดตามการออกแบบการโต้ตอบและตัวควบคุม UI ตาม Corbu แต่จะใช้สีแตกต่างกัน: พื้นผิวแบคกราวน์มีรูปแบบเป็นเส้นขีดสีขาวและน้ำเงินอ่อนแบบเป็นชั้นไล่ระดับสี"
<#002>THEME_ACCEPT_FIORI_CHK    080 "ยอมรับธีม Belize"
<#002>THEME_REINT_MAIN_MENU     080 "ย้ายเมนูหลักไปยังปุ่ม 'เพิ่มเติม'"
<#002>THEME_MULTI_MONITOR_DPI   080 "การรับรู้การปรับมาตราส่วนหลายจอภาพ"
<#002>THEME_SHW_INSOVR_INF_CHK  080 "แสดง INS/OVR ในระบบข้อมูล"
<#003>APPS_OK_BTN               010 "ตกลง"
<#003>APPS_CANCEL_BTN           010 "ยกเลิก"
<#003>APPS_APPLY_BTN            010 "นำไปใช้"
<#003>APPS_HELP_BTN             010 "วิธีใช้"
<#003>APPS_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
APPS_THEME_STC                  010 "ธีม:"
APPS_FIND_STC                   010 "ค้นหา:"
APPS_EXPERT_OPTION_GBX          060 "ตัวเลือกผู้เชี่ยวชาญ"
<#003>APPS_ADD_BTN              010 "เพิ่ม"
<#003>APPS_REMOVE_BTN           010 "ย้ายออก"
APPS_INFO_LST_APPS_STC          160 "เปิดใช้งานธีมที่มองเห็นได้ของ SAP GUI สำหรับแอพพลิเคชันที่แสดงรายการซึ่งสนับสนุนฟีเจอร์นี้ (ตัวอย่างเช่น: แอพพลิเคชันโฮสต์สำหรับ SAP GUI Scripting Engine)"
<#004>KYBD_OK_BTN               010 "ตกลง"
<#004>KYBD_CANCEL_BTN           010 "ยกเลิก"
<#004>KYBD_APPLY_BTN            010 "นำไปใช้"
<#004>KYBD_HELP_BTN             010 "วิธีใช้"
<#004>KYBD_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
KYBD_THEME_STC                  010 "ธีม:"
KYBD_FIND_STC                   010 "ค้นหา:"
KYBD_KEYBRD_SUPPORT_GBX         060 "การกำหนดค่าแป้นพิมพ์"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "เปิดใช้งานคีย์ลัด"
KYBD_USE_ACCEL_DESC_STC         220 "คีย์การเข้าถึงมีการเนวิเกตโฟกัสแบบรวดเร็วโดยการกดคีย์ [Shift+Ctrl+Alt] ค้างไว้ และกดคีย์อักขระที่ต้องการ หมายเหตุ: ตัวเลือกนี้ใช้ไม่ได้กับภาษาที่ไม่ใช่ตัวอักษรละติน"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "ย้ายโฟกัสไปยังฟิลด์อินพุทถัดไปโดยอัตโนมัติเมื่อถึงตำแหน่งท้ายของฟิลด์อินพุท"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "จดจำตำแหน่งเคอร์เซอร์ภายในฟิลด์อินพุท"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "วางตำแหน่งเคอร์เซอร์ที่จุดสิ้นสุดของค่าเมื่อป้อนข้อมูลในฟิลด์"
<#004>KYBD_AUTO_SELECT_CHK      080 "เลือกค่าที่สมบูรณ์โดยอัตโนมัติเมื่อป้อนข้อมูลในฟิลด์ในโหมดแทรก (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "ย้ายเคอร์เซอร์ของเมาส์ไปยังอปก.ที่โฟกัสโดยอัตโนมัติ (สร.เครื่องมือ 'แว่นขยาย')"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "การกำหนดค่าใหม่สำหรับฟีเจอร์ 'โฟกัสตามเมาส์' จะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
<#004>KYBD_CPY_PST_TAB_SEP_CHK  080 "บล็อคสำหรับคลิปบอร์ด (CTRL + Y) ที่มีเนื้อหาคั่นด้วยแท็บ"
<#005>VIS_OK_BTN                010 "ตกลง"
<#005>VIS_CANCEL_BTN            010 "ยกเลิก"
<#005>VIS_APPLY_BTN             010 "นำไปใช้"
<#005>VIS_HELP_BTN              010 "วิธีใช้"
<#005>VIS_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
VIS_THEME_STC                   010 "ธีม:"
VIS_FIND_STC                    010 "ค้นหา:"
VIS_CURSOR_WIDTH_GBX            060 "ความกว้างเคอร์เซอร์สำหรับฟิลด์อินพุทบนจอภาพ"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "เคอร์เซอร์แบบแคบ"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "เคอร์เซอร์แบบกว้าง"
<#005>VIS_BLOCK_CURSOR_CHK      080 "ใช้เคอร์เซอร์แบบบล็อคในโหมดเขียนทับ (OVR)"
VIS_CONTROLS_GBX                060 "ควบคุม"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "แสดงคีย์ภายในดรอปดาวน์ลิสต์"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sort by keys within dropdown lists for most efficient keyboard input"
VIS_BATCH_INPUT_GBX             080 "รหัส OK"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "แสดงไดอะลอกบ็อกซ์สำหรับรหัส OK ในแบทช์อินพุท"
<#005>VIS_OKCODE_SHOW_CHK       080 "แสดงฟิลด์รหัส OK "
VIS_LISTS_GBX                   080 "รายการ"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "ใช้เคอร์เซอร์ภายในรายการ"
<#005>VIS_LINES_IN_LISTS_CHK    080 "แสดงบรรทัดในรายการ"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "ขีดเส้นใต้ลิงก์ในรายการ"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "อนุญาตให้ใช้ Microsoft ClearType สำหรับข้อความในรายการ"
<#006>NTFC_OK_BTN               010 "ตกลง"
<#006>NTFC_CANCEL_BTN           010 "ยกเลิก"
<#006>NTFC_APPLY_BTN            010 "นำไปใช้"
<#006>NTFC_HELP_BTN             010 "วิธีใช้"
<#006>NTFC_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
NTFC_THEME_STC                  010 "ธีม:"
NTFC_FIND_STC                   010 "ค้นหา:"
NTFC_TOOLTIP_GBX                060 "คำแนะนำเครื่องมือ"
NTFC_TTIP_APPEARANCE_STC        030 "การหน่วงเวลาข้อมูลด่วน"
NTFC_TTIP_APPEAR_NON_CMB        020 "ไม่มีข้อมูลด่วน"
NTFC_TTIP_APPEAR_QCK_CMB        020 "เร็ว (0 วินาที)"
NTFC_TTIP_APPEAR_MED_CMB        020 "ปานกลาง (0.5 วินาที)"
NTFC_TTIP_APPEAR_SLW_CMB        020 "ช้า (2 วินาที)"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "แสดงข้อมูลด่วนเมื่อมีการเปลี่ยนแปลงโฟกัส"
NTFC_MESSAGES_GBX               060 "ข้อความ"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "ส่งเสียงเตือนที่ข้อความ"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "แสดงข้อความแสดงการเสร็จสมบูรณ์ในไดอะลอกบ็อกซ์"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "แสดงข้อความเตือนในไดอะลอกบ็อกซ์"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "แสดงข้อความแสดงข้อผิดพลาดในไดอะลอกบ็อกซ์"
<#007>CTLS_OK_BTN               010 "ตกลง"
<#007>CTLS_CANCEL_BTN           010 "ยกเลิก"
<#007>CTLS_APPLY_BTN            010 "นำไปใช้"
<#007>CTLS_HELP_BTN             010 "วิธีใช้"
<#007>CTLS_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CTLS_THEME_STC                  010 "ธีม:"
CTLS_FIND_STC                   010 "ค้นหา:"
CTLS_CTRL_SERVICES_GBX          060 "บริการตัวควบคุมเพิ่มเติม"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "เปิดใช้งานบริการตัวควบคุมเพิ่มเติม"
CTLS_WEB_SEARCH_PRVD_STC        028 "ผู้ให้บริการค้นหา:"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "ตำแหน่ง Docking Container ที่ปรับแต่งได้"
CTLS_HTML_CONTROL_GBX           060 "ตัวควบคุม HTML"
<#007>CTLS_BROWSER_CONTROL_STC  080 "ตัวควบคุมบราวเซอร์:"
CTLS_BROWSER_IE                 030 "Internet Explorer"
CTLS_BROWSER_MSEDGE             030 "Edge (ทำงานบน Chromium)"
<#008>SND_OK_BTN                010 "ตกลง"
<#008>SND_CANCEL_BTN            010 "ยกเลิก"
<#008>SND_APPLY_BTN             010 "นำไปใช้"
<#008>SND_HELP_BTN              010 "วิธีใช้"
<#008>SND_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
SND_THEME_STC                   010 "ธีม:"
SND_FIND_STC                    010 "ค้นหา:"
SND_SOUND_SETTNGS_GBX           060 "การตอบสนองด้วยเสียง"
SND_SOUND_TONE_SELECTION_GBX    060 "การเลือกสัญญาณเสียง"
SND_SOUND_MESSAGES_GBX          060 "ข้อความ"
SND_SOUND_OTHEREVENTS_GBX       060 "เหตุการณ์อื่น"
SND_LIBRARIES_STC               080 "แบบแผนเสียง"
SND_SUCCESS_STC                 028 "สำเร็จ"
SND_WARNING_STC                 028 "คำเตือน:"
SND_INFO_STC                    028 "ข้อมูล"
SND_ERROR_STC                   028 "ข้อผิดพลาด"
SND_CHECKBOX_SELECT_STC         028 "เช็คบ็อกซ์/ปุ่มตัวเลือก"
SND_DIALOGBOX_OPEN_STC          028 "เปิดไดอะลอกบ็อกซ์"
SND_TREE_EXPAND_STC             028 "ขยาย/ย่อทรี"
SND_BUTTON_PRESS_STC            028 "เลือกปุ่มกด"
SND_TAB_SWITCH_STC              028 "สลับแท็บ/เพจ"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "เปิดใช้งานสัญญาณเสียง"
SND_SOUNDS_HEAR_DESC_STC        080 "เลือกเสียงและเลือกปุ่มเล่นเพื่อให้ได้ยินเสียง"
SND_PLAY_BTN                    008 "เล่น"
SND_SELECT_BTN                  008 "บราวซ์"
SND_PLAY_SND_TTIP               025 "เล่นเสียง"
<#009>ACC_OK_BTN                010 "ตกลง"
<#009>ACC_CANCEL_BTN            010 "ยกเลิก"
<#009>ACC_APPLY_BTN             010 "นำไปใช้"
<#009>ACC_HELP_BTN              010 "วิธีใช้"
<#009>ACC_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
ACC_THEME_STC                   010 "ธีม:"
ACC_FIND_STC                    010 "ค้นหา:"
ACC_ACC_MODE_SETTING_GBX        060 "การกำหนดค่าความสามารถในการเข้าถึง"
<#009>ACC_ACC_MODE_CHK          080 "ใช้โหมดความสามารถในการเข้าถึง"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "มีองค์ประกอบแบบอ่านอย่างเดียวและถูกปิดใช้งานในลำดับแท็บ"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "แสดงสัญลักษณ์ในรายการเป็นตัวอักษร"
ACC_NOACC_VIS_DESGN_STC         080 "โหมดความสามารถในการเข้าถึงไม่พร้อมใช้งานในธีมนี้"
ACC_ACC_MODE_RSTRT_LOGON        130 "การเปิดใช้งาน/ปิดใช้งานโหมดความสามารถในการเข้าถึงจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon หรือ SAP Logon Pad ใหม่"
ACC_SLCT_FALLBCK_THM            180 "เมื่อใช้โหมดความสามารถในการเข้าถึงด้วยธีม Belize คุณต้องกำหนดธีมที่ใช้แทนที่สามารถเข้าถึงได้ในหน้า 'การกำหนดค่าธีม' การกำหนดค่าปัจจุบันไม่ถูกต้อง"
ACC_NWBC_SETTNG_TLT             100 "โหมดความสามารถในการเข้าถึงถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
ACC_JAWS_INSTALL_STC            240 "สำหรับการเชื่อมโยงที่ถูกต้องของโปรแกรมอ่านจอภาพ JAWS ไปยัง SAP GUI for Windows  กรุณาติดตั้งส่วนขยายของโปรแกรมอ่านจอภาพ SAP ซึ่งอยู่ในส่วนของการติดตั้ง SAP GUI"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "เปิดเอกสาร Office จากตัวสนับสนุนโปรแกรมอ่านจอภาพจากภายนอกที่เหมาะสม"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
<#010>SCRP_OK_BTN               010 "ตกลง"
<#010>SCRP_CANCEL_BTN           010 "ยกเลิก"
<#010>SCRP_APPLY_BTN            010 "นำไปใช้"
<#010>SCRP_HELP_BTN             010 "วิธีใช้"
<#010>SCRP_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
SCRP_THEME_STC                  010 "ธีม:"
SCRP_FIND_STC                   010 "ค้นหา:"
SCRP_INSTALLATION_GBX           060 "การติดตั้ง"
SCRP_STATE_NOT_INST_STC         080 "ไม่มีการติดตั้งการเขียนสคริปต์"
SCRP_STATE_INSTALL_STC          080 "มีการติดตั้งการเขียนสคริปต์"
SCRP_USER_SETTINGS_GBX          060 "การกำหนดค่าผู้ใช้"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "เปิดใช้งานการเขียนสคริปต์"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "แจ้งเมื่อสคริปต์ติดไปกับ SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "แจ้งเมื่อสคริปต์เปิดการเชื่อมต่อ"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "แสดงไดอะลอกของ Microsoft Windows แบบเนทีฟ"
<#012>HIST_OK_BTN               010 "ตกลง"
<#012>HIST_CANCEL_BTN           010 "ยกเลิก"
<#012>HIST_APPLY_BTN            010 "นำไปใช้"
<#012>HIST_HELP_BTN             010 "วิธีใช้"
<#012>HIST_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
HIST_THEME_STC                  010 "ธีม:"
HIST_FIND_STC                   010 "ค้นหา:"
HIST_HISTORY_STATUS_GBX         060 "สถานะประวัติ"
HIST_HISTORY_SETTNGS_GBX        060 "การกำหนดค่าประวัติ"
<#012>HIST_HIS_OFF_RDB          014 "ปิด"
<#012>HIST_HIS_ON_RDB           014 "เปิด"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "โดยทันที"
HIST_EXPIRE_TIME_STC            064 "เวลาหมดอายุ [เดือน]:"
HIST_MAX_FILE_SIZE_STC          064 "ขนาดไฟล์สูงสุดที่อนุญาต: [เมกะไบต์]"
HIST_MAX_ENTRIES_NUM_STC        050 "จำนวนรายการสูงสุด:"
HIST_MXFLDLEN_HST_ON_STC        050 "เปิดใช้งานประวัติให้ฟิลด์จนถึง [อักขระ]:"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "ล้างประวัติ"
HIST_HISTORY_DIR_STC            080 "ไดเรกทอรีสำหรับประวัติอินพุท:"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "เลือก"
HIST_NO_HIST_LOWSPEED           128 "ประวัติถูกปิดใช้งาน เนื่องจากฟรอนท์เอนด์กำลังรันอยู่ในโหมดการเชื่อมต่อความเร็วต่ำ"
HIST_INVALID_LOCDATA_DIR        128 "ไม่มีไดเรกทอรีของประวัติการป้อนข้อมูล '%s'"
HIST_EMPTY_LOCALDATA_DIR        128 "ไดเรกทอรีของประวัติการป้อนข้อมูลต้องไม่ว่างไว้"
HIST_BRW_FLDR_INSTRUCT          128 "เลือกแฟ้มสำหรับประวัติการป้อนข้อมูล:"
HIST_PATH_FRM_SESS_STC          100 "คุณไม่สามารถเปลี่ยนแปลงพาธของประวัติการป้อนข้อมูลจากเซสชันของ SAP GUI"
HIST_PATH_IF_SESS_ACTV          100 "คุณไม่สามารถเปลี่ยนแปลงพาธของประวัติการป้อนข้อมูล ถ้าเซสชันของ SAP GUI เปิดอยู่"
HIST_PATH_IF_LOGN_ACTV          120 "คุณไม่สามารถเปลี่ยนแปลงพาธของประวัติการป้อนข้อมูล ถ้าเซสชันของ SAP GUI หรือ SAP Logon/SAP Logon Pad เปิดอยู่"
HIST_CANT_MOVE_FILE_MSG         180 "ไม่สามารถย้ายไฟล์ประวัติการป้อนข้อมูลไปยังตำแหน่งที่ตั้งใหม่; ย้ายไฟล์ประวัติการป้อนข้อมูลโดยผู้ใช้ไปยังไดเรกทอรีใหม่"
HIST_TK_EFFCT_NXT_SESS          128 "การกำหนดค่าที่เปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่"
HIST_HIST_DISABLED_MSG          128 "ประวัติถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ"
HIST_CLEAR_HIST_MSG             128 "คุณแน่ใจหรือไม่ว่าต้องการลบประวัติการป้อนข้อมูลทั้งหมด?"
<#013>CACH_OK_BTN               010 "ตกลง"
<#013>CACH_CANCEL_BTN           010 "ยกเลิก"
<#013>CACH_APPLY_BTN            010 "นำไปใช้"
<#013>CACH_HELP_BTN             010 "วิธีใช้"
<#013>CACH_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CACH_THEME_STC                  010 "ธีม:"
CACH_FIND_STC                   010 "ค้นหา:"
CACH_LOCAL_CACHE_GBX            060 "แคชภายใน"
CACH_MAX_CACHE_SIZE_STC         050 "ขนาดแคชสูงสุด: [เมกะไบต์]:"
CACH_MAX_FILE_SIZE_STC          050 "ขนาดไฟล์แคชสูงสุด: [กิโลไบต์]:"
CACH_LOCAL_CACHE_DIR_STC        070 "ไดเรกทอรีสำหรับข้อมูลแคชภายใน:"
<#013>CACH_DELETE_CACHE_BTN     032 "ลบไฟล์แคชภายในเครื่อง"
CACH_MSG_DELETE_FILES           100 "คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์แคชภายในเครื่อง?"
CACH_MSG_ERR_DEL_FILES          100 "มีข้อผิดพลาดเกิดขึ้นขณะพยายามลบไฟล์แคชภายในเครื่อง"
CACH_MSG_ERR_LC_CCH_DIR         100 "ไม่สามารถค้นหาไดเรกทอรีของแคชภายในเครื่อง"
CACH_BRW_FLDR_INSTRUCT          128 "เลือกแฟ้มสำหรับแคชภายใน:"
CACH_ERR_DEL_CACHE_MSG          150 "ไม่สามารถลบไฟล์แคชภายในเครื่อง รหัสส่งคืน: %s"
<#014>STRC_OK_BTN               010 "ตกลง"
<#014>STRC_CANCEL_BTN           010 "ยกเลิก"
<#014>STRC_APPLY_BTN            010 "นำไปใช้"
<#014>STRC_HELP_BTN             010 "วิธีใช้"
<#014>STRC_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
STRC_THEME_STC                  010 "ธีม:"
STRC_FIND_STC                   010 "ค้นหา:"
STRC_MODE_GBX                   032 "การติดตามเซสชัน"
<#014>STRC_MONITOR_CHK          012 "ตรวจสอบ"
<#014>STRC_TIMESTAMPS_CHK       012 "บันทึกเวลา"
<#014>STRC_MEMORY_CHK           012 "หน่วยความจำ"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "แสดงผลโดยละเอียด"
<#014>STRC_SELECT_ALL_BTN       016 "เลือกทั้งหมด"
<#014>STRC_DESELECT_ALL_BTN     016 "Deselect All"
STRC_OPTIONS_GBX                032 "ตัวเลือกการแสดง"
<#014>STRC_SHOW_WINDOW_CHK      024 "แสดงวินโดว์"
STRC_DEBUG_ON_ERROR_CHK         024 "ดีบักเมื่อเกิดข้อผิดพลาด"
<#014>STRC_START_EDITOR_CHK     040 "แสดงเมื่อปิดใช้งาน"
STRC_TRACE_FILE_STC             016 "ไฟล์:"
STRC_TRACE_FOLDER_STC           016 "แฟ้มการติดตาม:"
<#014>STRC_OPEN_EDITOR_BTN      014 "ดูการติดตาม"
<#014>STRC_ENABLE_BTN           014 "เปิดใช้งาน"
<#014>STRC_DISABLE_BTN          014 "ปิดใช้งาน"
<#014>STRC_DELETE_TRACES_BTN    026 "ลบไฟล์การติดตามทั้งหมด"
<#014>STRC_OPEN_FOLDER_BTN      020 "เปิดแฟ้มการติดตาม"
STRC_DEBUG_BTN                  008 "ดีบัก"
STRC_INFO_ENABL_ALL_SESS        160 "การติดตามจะถูกเปิดใช้งาน/ปิดใช้งานในเซสชันใหม่ทั้งหมด"
STRC_INFO_ENABL_ONE_SESS        160 "การติดตามจะถูกเปิดใช้งาน/ปิดใช้งานในเซสชันที่คุณเปิดไดอะลอก 'ตัวเลือก'"
<#015>GTRC_OK_BTN               010 "ตกลง"
<#015>GTRC_CANCEL_BTN           010 "ยกเลิก"
<#015>GTRC_APPLY_BTN            010 "นำไปใช้"
<#015>GTRC_HELP_BTN             010 "วิธีใช้"
<#015>GTRC_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
GTRC_THEME_STC                  010 "ธีม:"
GTRC_FIND_STC                   010 "ค้นหา:"
GTRC_SAPGUI_TRACE_GBX           060 "การติดตาม SAP GUI"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "การติดตามถูกปิดใช้งาน"
<#015>GTRC_TRC_LEVEL1_RDB       060 "ระดับ 1: ข้อผิดพลาด"
<#015>GTRC_TRC_LEVEL2_RDB       060 "ระดับ 2: ข้อผิดพลาดและคำเตือน"
<#015>GTRC_TRC_LEVEL3_RDB       060 "ระดับ 3: ทั้งหมด (การติดตามการวิเคราะห์)"
<#015>GTRC_DELETE_TRACES_BTN    026 "ลบไฟล์การติดตามทั้งหมด"
<#015>GTRC_OPEN_FOLDER_BTN      020 "เปิดแฟ้มการติดตาม"
GTRC_TRACE_WARN_TITLE           072 "การเลือกตัวเลือกเริ่มต้นของ SAP GUI: ข้อมูลด้านความปลอดภัย\n\n"
GTRC_TRACE_WARN_LINE1           128 "การติดตาม SAP GUI ใช้งานอยู่ เซสชัน SAP GUI ใหม่จะเขียนไฟล์การติดตามที่มีเครือข่าย I/O และข้อมูลภายใน\n"
GTRC_TRACE_LEVEL1               128 "ถ้าระดับการติดตามของ SAP GUI มากกว่า 1 ไฟล์ล็อกจะถูกสร้างขึ้นเพื่อบันทึกข้อมูลขาเข้าทั้งหมดในรูปแบบไบนารีและเข้ารหัสลับ\n"
GTRC_TRACE_LEVEL2               128 "ตรวจสอบให้แน่ใจว่าการดำเนินการนี้จะไม่ทำให้เกิดปัญหาด้านความปลอดภัย\n"
GTRC_TRACE_HEX1                 128 "คุณยังเปิดใช้งานตัวเลือกการติดตาม Hexdump ข้อมูลสำหรับ SAP GUI\n"
GTRC_TRACE_HEX2                 128 "ซึ่งทำให้ข้อมูลที่ส่ง/รับทั้งหมดถูกดัมพ์ลงในการติดตาม SAP GUI\n"
GTRC_TRACE_HEX3                 128 "การดำเนินการนี้จะลดประสิทธิภาพการทำงานลงอย่างมากและมีผลต่อไฟล์การติดตามขนาดใหญ่ (ซึ่งลดความจุของดิสก์) \n"
GTRC_TRACE_HEX4                 128 "ตรวจสอบให้แน่ใจว่าการบันทึกข้อมูลนี้ไม่มีผลต่อปัญหาเกี่ยวกับความปลอดภัย \n"
GTRC_TRACE_HEX5                 128 "\nเปิดใช้งานตัวเลือกการติดตามสำหรับ SAP GUI เฉพาะเมื่อได้รับคำแนะนำจาก SAP Problem Hotline\n"
GTRC_TRACE_HEX6                 128 "ปิดใช้งานการติดตาม SAP GUI และย้ายไฟล์การติดตามออกโดยเร็วที่สุด"
GTRC_TRACE_ACTIVE_STC           100 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
<#016>INTR_OK_BTN               010 "ตกลง"
<#016>INTR_CANCEL_BTN           010 "ยกเลิก"
<#016>INTR_APPLY_BTN            010 "นำไปใช้"
<#016>INTR_HELP_BTN             010 "วิธีใช้"
<#016>INTR_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
INTR_THEME_STC                  010 "ธีม:"
INTR_FIND_STC                   010 "ค้นหา:"
INTR_SYSTEM_GBX                 060 "ระบบ"
INTR_LIBRARIES_STC              016 "ไลบรารี"
INTR_LIB_PRELOAD_CMB            016 "โหลดล่วงหน้า"
INTR_LIB_KEEP_LOADED_CMB        016 "พยายามโหลดต่อไป"
INTR_LIB_FREE_AFTR_U_CMB        016 "ฟรีหลังจากการใช้"
INTR_AUTOMTN_TIMEOUT_STC        032 "หมดเวลาอัตโนมัติ (วินาที):"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "เปิดใช้งานไดอะลอกบ็อกซ์สำหรับการตรวจสอบขนาดจอภาพ"
INTR_INFO_ONLY_INTRN2_STC       080 "การกำหนดค่าเหล่านี้มองเห็นได้เฉพาะภายในโดเมน %s"
<#017>CSYS_OK_BTN               010 "ตกลง"
<#017>CSYS_CANCEL_BTN           010 "ยกเลิก"
<#017>CSYS_APPLY_BTN            010 "นำไปใช้"
<#017>CSYS_HELP_BTN             010 "วิธีใช้"
<#017>CSYS_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CSYS_THEME_STC                  010 "ธีม:"
CSYS_FIND_STC                   010 "ค้นหา:"
CSYS_COL_STTNGS_SYSTM_GBX       060 "การกำหนดค่าสีสำหรับระบบ SAP %s"
CSYS_DLG_ITM_DISABL             128 "เปิดไดอะลอก 'ตัวเลือก' ของ SAP GUI ในธีม Enjoy เพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
CSYS_DLG_ITM_DISABL_SIG         128 "เปิดไดอะลอก 'ตัวเลือก' ของ SAP GUI ในธีม SAP Signature เพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
CSYS_DLG_ITM_DISABL_HCT         128 "คุณไม่สามารถเปลี่ยนแปลงโหมดความคมชัดสูงของ SAP Signature"
CSYS_CLNT_SPC_SPPRT_STC         170 "การกำหนดค่าเฉพาะไคลเอนท์ไม่ได้รับการสนับสนุนโดยระบบ SAP"
CSYS_CLNT_SPC_LGIN_STC          170 "คุณไม่ได้เข้าสู่ระบบ - ไม่สามารถทำการกำหนดค่าเฉพาะไคลเอนท์ได้"
CSYS_COL_STTNGS_CLNT_GBX        060 "การกำหนดค่าสีสำหรับระบบ SAP %1, ไคลเอนท์ %2"
CSYS_DEFAULT_CONFG_LST          040 "การกำหนดรูปแบบตั้งต้น"
CSYS_SYSTEM_CONFG_LST           040 "การกำหนดรูปแบบระบบ SAP"
CSYS_SYSTEM_STTNG_LST           040 "การกำหนดค่าระบบ"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่"
CSYS_MSG_CHECK_BROW_PREQ        180 "ตัวควบคุมบราวเซอร์เดียวที่พร้อมใช้งานในไคลเอนท์นี้คือตัวควบคุม Internet Explorer ให้ตรวจสอบข้อกำหนดเบื้องต้นที่เกี่ยวข้องหากคุณต้องการใช้ทางเลือกอื่น"
CSYS_NWBC_SETTNG_STC            100 "ธีมถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
<#018>LTRC_OK_BTN               010 "ตกลง"
<#018>LTRC_CANCEL_BTN           010 "ยกเลิก"
<#018>LTRC_APPLY_BTN            010 "นำไปใช้"
<#018>LTRC_HELP_BTN             010 "วิธีใช้"
<#018>LTRC_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
LTRC_THEME_STC                  010 "ธีม:"
LTRC_FIND_STC                   010 "ค้นหา:"
LTRC_SAPLOGON_TRACE_GBX         060 "การติดตาม SAP Logon"
<#018>LTRC_TRC_NONE_RDB         072 "การติดตามถูกปิดใช้งาน"
<#018>LTRC_TRC_ERRORS_RDB       072 "ข้อผิดพลาด"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "ข้อผิดพลาดและคำเตือน"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "ข้อผิดพลาด, คำเตือน และการตรวจสอบ"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "ข้อผิดพลาด คำเตือน การตรวจสอบ และผลลัพธ์โดยละเอียด"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "ข้อผิดพลาด คำเตือน การตรวจสอบ ผลลัพธ์โดยละเอียด และการบันทึกเวลา"
<#018>LTRC_DELETE_TRACES_BTN    026 "ลบไฟล์การติดตามทั้งหมด"
<#018>LTRC_OPEN_FOLDER_BTN      020 "เปิดแฟ้มการติดตาม"
LTRC_TRACE_ACTIVE_STC           100 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
LTRC_TRACE_ACTIVE2_STC          130 "การกำหนดค่าที่เปลี่ยนแปลงสำหรับการติดตาม SAP Logon จะถูกนำไปใช้เมื่อคุณเริ่ม SAP Logon (Pad) ใหม่"
<#019>LOPT_OK_BTN               010 "ตกลง"
<#019>LOPT_CANCEL_BTN           010 "ยกเลิก"
<#019>LOPT_APPLY_BTN            010 "นำไปใช้"
<#019>LOPT_HELP_BTN             010 "วิธีใช้"
<#019>LOPT_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
LOPT_THEME_STC                  010 "ธีม:"
LOPT_FIND_STC                   010 "ค้นหา:"
LOPT_SAPLOGON_OPTION_GBX        060 "ตัวเลือก SAP Logon"
LOPT_LANGUAGE_STC               040 "ภาษา:"
LOPT_MSG_TIMEOUT_STC            050 "การหมดเวลาของเซิร์ฟเวอร์ข้อความเป็นวินาที"
<#019>LOPT_DEFAULT_BTN          018 "ใช้ค่าตั้งต้น"
<#019>LOPT_WITH_WIZARD_CHK      080 "ที่มีวิซาร์ด"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "ยืนยันการลบรายการ"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "ปิดใช้งานการแก้ไขรายการการเชื่อมต่อ"
LOPT_GUI_START_OPTNS_GBX        060 "ตัวเลือกการเริ่ม SAP GUI"
LOPT_CMD_LINE_ARGS_STC          050 "อาร์กิวเมนต์บรรทัดคำสั่งเพิ่มเติม:"
LOPT_CFG_SETTING_EFFECT         130 "การกำหนดค่าที่เปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่ม SAP Logon/SAP Logon Pad ใหม่"
LOPT_CFG_NEWLANG_PREV           130 "คุณได้ทำการเปลี่ยนแปลงการกำหนดภาษาระหว่างเซสชันของ SAP Logon (Pad)\n"
LOPT_CFG_NEWLANG                100 "การเปลี่ยนแปลงการกำหนดค่าภาษาจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon/SAP Logon Pad ใหม่"
LOPT_CFG_NEWCNFFILE_PREV        130 "คุณได้ทำการเปลี่ยนแปลงการกำหนดค่าไฟล์การกำหนดรูปแบบระหว่างเซสชันของ SAP Logon (Pad)\n"
LOPT_CFG_TERMINATE              128 "%s\nสิ้นสุด SAP Logon/SAP Logon Pad ตอนนี้หรือไม่?"
LOPT_CFG_LOGONFRAME             050 "ตัวเลือก SAP Logon"
LOPT_CFG_PADFRAME               050 "ตัวเลือก SAP Logon Pad"
LOPT_SETTNG_CHANG_STC           080 "การกำหนดค่าที่เปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่ม SAP Logon/SAP Logon Pad ใหม่"
<#019>LOPT_USE_LOGON_LNG_STC    080 "ใช้ภาษาของ SAP Logon เป็นค่าตั้งต้นบนจอภาพการเข้าสู่ระบบ"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "เมื่อปิด SAP Logon (Pad) ให้ซ่อนจากแถบงาน"
LOPT_LNG_CNFCT_INSTRC_STC       120 "ภาษาที่เลือกเข้ากันไม่ได้กับ Locale ระบบปัจจุบัน (ภาษาสำหรับโปรแกรมที่ไม่ใช่ Unicode)"
LOPT_LANG_CONFLICT_STC          250 "ภาษา SAP Logon (Pad) ที่เลือกไม่สามารถใช้กับการกำหนดค่าระบบปฏิบัติการปัจจุบันได้ กรุณาดูวิธีใช้ SAP GUI สำหรับข้อมูลเพิ่มเติม"
LOPT_FALLBACK_2_EN_STC          100 "SAP Logon (Pad) จะเปลี่ยนกลับเป็นภาษาอังกฤษเมื่อรีสตาร์ท"
LOPT_SAP_LANG_CHRSET_STC        080 "ภาษา SAP Logon (Pad) ที่เลือก: '%s' [ชุดอักขระ '%d']"
LOPT_SYSTEM_LOCALE_STC          100 "Locale ระบบ (ภาษาสำหรับโปรแกรมที่ไม่ใช่ Unicode): '%S' [ชุดอักขระ '%d']"
LOPT_USER_LOCALE_STC            080 "Locale ผู้ใช้ (รูปแบบภูมิภาค): '%S'"
<#020>COPT_OK_BTN               010 "ตกลง"
<#020>COPT_CANCEL_BTN           010 "ยกเลิก"
<#020>COPT_APPLY_BTN            010 "นำไปใช้"
<#020>COPT_HELP_BTN             010 "วิธีใช้"
<#020>COPT_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
COPT_THEME_STC                  010 "ธีม:"
COPT_FIND_STC                   010 "ค้นหา:"
COPT_WINDOW_GBX                 040 "วินโดว์"
<#020>COPT_STD_TOOLBAR_CHK      040 "แถบเครื่องมือมาตรฐาน"
<#020>COPT_APPL_TOOLBAR_CHK     040 "แถบเครื่องมือของแอพพลิเคชัน"
<#020>COPT_STATUSBAR_CHK        040 "แถบแสดงสถานะ"
COPT_R3_CLASSIC_GBX             040 "รูปแบบคลาสสิกของ SAP R/3"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "แถบเครื่องมือแอพพลิเคชัน && มาตรฐาน"
<#020>COPT_LIST_BACKGRND_CHK    040 "แบคกราวน์ของรายการ"
<#021>CLFM_OK_BTN               010 "ตกลง"
<#021>CLFM_CANCEL_BTN           010 "ยกเลิก"
<#021>CLFM_APPLY_BTN            010 "นำไปใช้"
<#021>CLFM_HELP_BTN             010 "วิธีใช้"
<#021>CLFM_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CLFM_THEME_STC                  010 "ธีม:"
CLFM_FIND_STC                   010 "ค้นหา:"
CLFM_COLORS_GBX                 060 "สี"
CLFM_COLOR_PALETTE_STC          050 "ชุดแบบสี"
<#021>CLFM_COPY_BTN             030 "คัดลอกเพื่อการปรับแต่ง"
CLFM_FIELD_COLOR_STC            050 "สีของฟิลด์"
CLFM_SAMPLE_TEXT_STC            050 "ข้อความตัวอย่าง"
<#021>CLFM_CHANGE_BTN           030 "เปลี่ยนแปลง"
CLFM_OTHERS_GBX                 060 "อื่นๆ"
<#021>CLFM_3D_EFFECTS_CHK       060 "ลักษณะพิเศษสามมิติ"
CLFM_DLG_ITM_DISABL             100 "เปิดไดอะลอก 'ตัวเลือก' SAP GUI ในธีมแบบคลาสสิกเพื่อเปลี่ยนการกำหนดค่าหรือใช้การกำหนดค่าที่ปิดใช้งาน"
CLFM_COLOR_NAME0                032 "มาตรฐาน"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME4                032 "Cancer"
CLFM_COLOR_NAME5                032 "Cassiopeia"
CLFM_COLOR_NAME6                032 "Earth"
CLFM_COLOR_NAME7                032 "Hercules"
CLFM_COLOR_NAME8                032 "Scorpio"
CLFM_COLOR_NAME9                032 "Mercury"
CLFM_COLOR_NAME10               032 "Pisces"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME12               032 "ปรับแต่งได้"
CLFM_CL_BGND_VIEW               032 "วินโดว์หลัก - แบคกราวน์"
CLFM_CL_BGND_EDIT               032 "ฟิลด์รายการ - แบคกราวน์"
CLFM_CL_BGND_EDIT_FOCUS         040 "ฟิลด์รายการ - แบคกราวน์ที่โฟกัส"
CLFM_CL_BGND_READ               032 "เอาท์พุทฟิลด์ - แบคกราวน์"
CLFM_CL_BGND_READ_FOCUS         040 "เอาท์พทุฟิลด์ - แบคกราวน์ที่โฟกัส"
CLFM_CL_BGND_FRAME              032 "เฟรม - แบคกราวน์"
CLFM_CL_TEXT_EDIT_NORM          032 "ฟิลด์รายการ - ข้อความปกติ"
CLFM_CL_TEXT_EDIT_INT           032 "ฟิลด์รายการ -  เน้นข้อความ"
CLFM_CL_TEXT_READ_NORM          032 "เอาท์พุทฟิลด์ - ข้อความปกติ"
CLFM_CL_TEXT_READ_INT           032 "เอาท์พุทฟิลด์ - เน้นข้อความ"
CLFM_CL_TEXT_TEXT_NORM          032 "ฟิลด์ข้อความ - ข้อความปกติ"
CLFM_CL_TEXT_TEXT_INT           032 "ฟิลด์ข้อความ - เน้นข้อความ"
<#022>CLLT_OK_BTN               010 "ตกลง"
<#022>CLLT_CANCEL_BTN           010 "ยกเลิก"
<#022>CLLT_APPLY_BTN            010 "นำไปใช้"
<#022>CLLT_HELP_BTN             010 "วิธีใช้"
<#022>CLLT_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CLLT_THEME_STC                  010 "ธีม:"
CLLT_FIND_STC                   010 "ค้นหา:"
CLLT_NORMAL_GBX                 016 "ปกติ"
CLLT_INTENSIVE_GBX              016 "การเน้น"
CLLT_INVERSE_GBX                016 "ผกผัน"
<#022>CLLT_CHANGE_BTN           016 "เปลี่ยนแปลง"
<#022>CLLT_DEFAULT_BTN          016 "ค่าตั้งต้น"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "สีแบคกราวน์"
<#022>CLLT_TEXT_GOLOR_RDN       020 "สีข้อความ"
CLLT_RESTART_GUI2CHNG           180 "เริ่มต้น SAP GUI ในธีมแบบคลาสสิกหรือด้วยโหมดความคมชัดสูงภายในธีม SAP Signature ร่วมกับธีมความคมชัดสูงของ Microsoft Windows เพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
<#022>CLLT_COLOR_1_RND          020 "สี 1"
<#022>CLLT_COLOR_2_RND          020 "สี 2"
<#022>CLLT_COLOR_3_RND          020 "สี 3"
<#022>CLLT_COLOR_4_RND          020 "สี 4"
<#022>CLLT_COLOR_5_RND          020 "สี 5"
<#022>CLLT_COLOR_6_RND          020 "สี 6"
<#022>CLLT_COLOR_7_RND          020 "สี 7"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "ใช้สีของรายการในโหมดความคมชัดสูงด้วย"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "แสดงแบคกราวน์ของรายการในรูปแบบคลาสสิกของ SAP R/3"
CLLT_RESTRT_NEEDED_STC          090 "การกำหนดค่าที่เปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
<#023>FCNI_OK_BTN               010 "ตกลง"
<#023>FCNI_CANCEL_BTN           010 "ยกเลิก"
<#023>FCNI_APPLY_BTN            010 "นำไปใช้"
<#023>FCNI_HELP_BTN             010 "วิธีใช้"
<#023>FCNI_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
FCNI_THEME_STC                  010 "ธีม:"
FCNI_FIND_STC                   010 "ค้นหา:"
FCNI_FONT_SETTINGS_GBX          016 "การกำหนดแบบอักษร"
<#023>FCNI_FONT_SMALL_RDB       070 "เล็ก - ข้อมูลสูงสุด"
<#023>FCNI_FONT_NORMAL_RDB      070 "ปานกลาง - สามารถอ่านได้ง่าย"
<#023>FCNI_FONT_LARGE_RDB       070 "ใหญ่ - การนำเสนอ"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "การกำหนดค่าที่ปรับแต่งได้"
FCNI_FONTS_STC                  024 "แบบอักษร"
FCNI_SIZE_STC                   016 "ขนาด"
FCNI_FIELD_TEXT_STC             016 "ข้อความในฟิลด์:"
FCNI_FIXED_BOLD_CHK             016 "ตัวหนา"
FCNI_LABEL_TEXT_STC             016 "ข้อความป้ายชื่อ:"
FCNI_PREVIEW_GBX                016 "แสดงตัวอย่าง"
FCNI_FIELD_TEXT                 016 "ข้อความของฟิลด์"
<#024>FNI_OK_BTN                010 "ตกลง"
<#024>FNI_CANCEL_BTN            010 "ยกเลิก"
<#024>FNI_APPLY_BTN             010 "นำไปใช้"
<#024>FNI_HELP_BTN              010 "วิธีใช้"
<#024>FNI_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
FNI_THEME_STC                   010 "ธีม:"
FNI_FIND_STC                    010 "ค้นหา:"
FNI_FONT_SIZE_GBX               016 "ขนาดแบบอักษร"
FNI_DESC_STC                    100 "การเปลี่ยนแปลงขนาดแบบอักษรจะถูกนำไปใช้เมื่อคุณเริ่มต้นโหมดฟรอนท์เอนด์ใหม่"
FNI_SMALLER_STC                 016 "เล็กกว่า"
FNI_LARGER_STC                  016 "ใหญ่กว่า"
<#025>FI18_OK_BTN               010 "ตกลง"
<#025>FI18_CANCEL_BTN           010 "ยกเลิก"
<#025>FI18_APPLY_BTN            010 "นำไปใช้"
<#025>FI18_HELP_BTN             010 "วิธีใช้"
<#025>FI18_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
FI18_THEME_STC                  010 "ธีม:"
FI18_FIND_STC                   010 "ค้นหา:"
FI18_FONT_DLG_GBX               070 "การกำหนดค่าแบบอักษรทั่วไป"
<#025>FI18_FONT_DLG_PROP_CHK    076 "เลือกแบบอักษรที่สมส่วน"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "เฉพาะแบบอักษรที่มีชุดอักขระเดียวกัน"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "ใช้การกำหนดค่าแบบอักษรตั้งต้นสำหรับธีม SAP Fiori "
FI18_PROP_FONT_GBX              070 "การกำหนดค่าแบบอักษรที่สมส่วน"
FI18_PROP_FONT_DESC_STC         076 "แบบอักษรจะถูกใช้สำหรับข้อความป้ายชื่อและคำอธิบาย"
<#025>FI18_PROP_FONT_SEL_BTN    010 "เลือก"
FI18_FIXED_FONT_GBX             070 "การกำหนดค่าแบบอักษรโมโนสเปซ"
FI18_FIXED_FONT_DESC_STC        084 "แบบอักษรจะถูกใช้สำหรับฟิลด์อินพุทและรายการที่ใช้การจัดรูปแบบในการจัดวางอักขระ"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "เลือก"
FI18_FONT_CHNG_TK_EFFCT         128 "การกำหนดค่าแบบอักษรที่เปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่"
FI18_NWBC_SETTNG_STC            100 "ขนาดแบบอักษรถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
<#026>SEC_OK_BTN                010 "ตกลง"
<#026>SEC_CANCEL_BTN            010 "ยกเลิก"
<#026>SEC_APPLY_BTN             010 "นำไปใช้"
<#026>SEC_HELP_BTN              010 "วิธีใช้"
<#026>SEC_RESET_BTN             025 "คืนค่าตั้งต้น"
SEC_THEME_STC                   010 "ธีม:"
SEC_FIND_STC                    010 "ค้นหา:"
SEC_STATUS_STC                  030 "สถานะ:"
SEC_DEFAULT_ACTION_STC          030 "การดำเนินการตั้งต้น:"
SEC_RULES_GBX                   060 "กฎความปลอดภัย"
<#026>SEC_ADD_BTN               010 "แทรก"
<#026>SEC_EDIT_BTN              010 "แก้ไข"
<#026>SEC_VIEW_BTN              010 "มุมมอง"
<#026>SEC_DELETE_BTN            010 "ลบ"
<#026>SEC_RULE_PRIO_UP_BTN      022 "เพิ่มลำดับความสำคัญ"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "ลดลำดับความสำคัญ"
<#026>SEC_UP_BTN                022 "ขึ้น"
<#026>SEC_DOWN_BTN              022 "ลง"
SEC_STAT_DISABLED_CMB           020 "ปิดใช้งาน"
SEC_STAT_CUSTOM_CMB             020 "ปรับให้เหมาะสม"
SEC_STAT_STRCT_DENY_CMB         020 "Strict Deny"
SEC_DEFACT_ALLOW_CMB            016 "อนุญาต"
SEC_DEFACT_ASK_CMB              016 "ถาม"
SEC_DEFACT_DENY_CMB             016 "ปฏิเสธ"
SEC_RL_INDEX_LST                050 "ลำดับความสำคัญ"
SEC_RL_OBJECT_LST               050 "ออบเจค:"
SEC_RL_TYPE_LST                 050 "ประเภท:"
SEC_RL_ACTION_LST               050 "การดำเนินการ:"
SEC_RL_ACTIVE_LST               050 "สถานะ"
SEC_RL_ORIGIN_LST               050 "ที่มา:"
SEC_RL_CNTXT_NR_LST             050 "จำนวนเนื้อหา"
SEC_OBJ_STATE_ENABLED_CMB       032 "เปิดใช้งาน"
SEC_OBJ_STATE_DISABLED_CMB      032 "ปิดใช้งาน"
SEC_INF_USE_SLASH               120 "ใช้ '/' เป็นตัวคั่นพาธในไดเรกทอรี ไฟล์ คีย์รีจิสทรีและชื่อของค่ารีจิสทรี"
SEC_INF_USE_BACK_SLASH          120 "ใช้ '\\' เพื่อหลีกอักขระ '[', ']' และ '\\' ในชื่อออบเจค: เช่น '\\\[' แทน '['"
SEC_INF_ONLY_VIEW_MODE          190 "ไม่สามารถแก้ไขการกำหนดค่าความปลอดภัยในไดอะลอกนี้ เนื่องจากกำลังมีการแสดง/ปรับเปลี่ยนการกำหนดค่าความปลอดภัยในไดอะลอกอื่นของตัวเลือก SAP GUI ที่เปิดอยู่"
SEC_ACCESS_TYPE_LST             050 "ประเภทการเข้าถึง:"
SEC_ACCESS_READ_CMB             064 "อ่าน"
SEC_ACCESS_WRITE_CMB            064 "เขียน"
SEC_ACCESS_EXECUTE_CMB          064 "ดำเนินการ"
SEC_ACCESS_READ_WRITE_CMB       064 "อ่าน, เขียน"
SEC_ACCESS_READ_EXECUTE_CMB     064 "อ่าน, ดำเนินการ"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "เขียน, ดำเนินการ"
SEC_ACCESS_RWX_CMB              064 "อ่าน, เขียน, ดำเนินการ"
SEC_FILTER_BTN                  064 "ฟิลเตอร์"
SEC_SEARCH_BTN                  064 "ค้นหา"
SEC_CHK_HIDE_SAP_RULES          064 "ซ่อนกฎของ SAP"
SEC_CHK_HIDE_ADMIN_RULES        064 "ซ่อนกฎของผู้ดูแลระบบ"
SEC_SETTINGS_DLG_TITLE          064 "การกำหนดรูปแบบความปลอดภัย"
SEC_MSG_SEARCH_NO_FOUND         128 "ไม่พบรายการ"
<#027>RLP_OK_BTN                010 "ตกลง"
<#027>RLP_CANCEL_BTN            010 "ยกเลิก"
<#027>RLP_HELP_BTN              010 "วิธีใช้"
RLP_WND_TITLE_STC               030 "คุณสมบัติของกฎ"
RLP_INSERT_BEFORE_STC           020 "แทรกก่อน:"
<#027>RLP_RULE_ACTIVE_CHK       040 "กฎใช้งานได้"
RLP_CONTEXT_GBX                 050 "เนื้อหาของกฎความปลอดภัย"
RLP_TYP_FILE_CMB                050 "ไฟล์"
RLP_TYP_FILE_EXT_CMB            050 "ส่วนขยายของไฟล์"
RLP_TYP_DIR_CMB                 050 "ไดเรกทอรี"
RLP_TYP_REG_KEY_CMB             050 "รีจิสทรีคีย์"
RLP_TYP_REG_VAL_CMB             050 "ค่ารีจิสทรี"
RLP_TYP_ENVIRON_CMB             050 "ตัวแปรสภาพแวดล้อม"
RLP_TYP_CONTROL_CMB             050 "การควบคุม"
RLP_TYP_CMD_LINE_CMB            050 "บรรทัดคำสั่ง"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "ทางลัด SAP"
RLP_ACT_ALLOW_CMB               020 "อนุญาต"
RLP_ACT_ASK_CMB                 020 "ถาม"
RLP_ACT_DENY_CMB                020 "ปฏิเสธ"
RLP_CNTXT_DPND_CMB              020 "สัมพันธ์กับเนื้อหา"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "ผู้ดูแลระบบ"
RLP_ORG_USER_CMB                050 "ผู้ใช้"
RLP_ORG_SAP_DEFAULT_CMB         050 "ค่าตั้งต้นของ SAP"
RLP_ORG_ADMN_DEFAULT_CMB        050 "ค่าตั้งต้นของผู้ดูแลระบบ"
RLP_ORG_USR_DEFAULT_CMB         050 "ค่าตั้งต้นของผู้ใช้"
RLP_CX_INDEX_LST                016 "เลขที่"
RLP_CX_SYSTEM_LST               016 "ระบบ"
RLP_CX_NETWORK_LST              016 "เครือข่าย"
RLP_CX_CLIENT_LST               016 "ไคลเอนท์"
RLP_CX_TRANSACTION_LST          016 "ทรานแซกชัน"
RLP_CX_DYNPR_NAME_LST           016 "ชื่อจอภาพ"
RLP_CX_DYNPR_NR_LST             016 "เลขที่จอภาพ"
<#028>CP_OK_BTN                 010 "ตกลง"
<#028>CP_CANCEL_BTN             010 "ยกเลิก"
CP_COLOR_STC                    020 "สี"
CP_COL_PICK_CAPTION_STC         128 "ตัวเลือกสี"
CP_COLON                        001 ":"
CP_ERR_CREATE_CNTRLS            128 "ไม่สามารถกำหนดค่าเริ่มต้นของแอพพลิเคชัน"
<#029>IME_OK_BTN                010 "ตกลง"
<#029>IME_CANCEL_BTN            010 "ยกเลิก"
<#029>IME_APPLY_BTN             010 "นำไปใช้"
<#029>IME_HELP_BTN              010 "วิธีใช้"
<#029>IME_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
IME_THEME_STC                   010 "ธีม:"
IME_FIND_STC                    010 "ค้นหา:"
IME_MBYTE_INPUT_GBX             060 "อินพุทแบบหลายไบต์"
<#029>IME_CONT_INPUT_CHK        070 "อินพุทต่อเนื่องสองบรรทัด"
IME_CLOSE_IME_AUTO_GBX          060 "ปิด IME โดยอัตโนมัติ"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "บนฟิลด์ตัวเลขหรือฟิลด์ที่ชิดขวา"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "ที่ฟิลด์แบบหนึ่งไบต์"
IME_ON_OFF_KEY_GBX              060 "คีย์เปิด/ปิดอื่นของ IME"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + Space"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + Space"
<#029>IME_KEY_NONE_RDB          070 "ไม่มี"
<#030>ENC_OK_BTN                010 "ตกลง"
<#030>ENC_CANCEL_BTN            010 "ยกเลิก"
<#030>ENC_APPLY_BTN             010 "นำไปใช้"
<#030>ENC_HELP_BTN              010 "วิธีใช้"
<#030>ENC_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
ENC_THEME_STC                   010 "ธีม:"
ENC_FIND_STC                    010 "ค้นหา:"
ENC_TEXT_ENCODING_GBX           060 "การเข้ารหัสข้อความ"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "ตรวจสอบตัวอักษร Latin1 โดยอัตโนมัติ"
ENC_SYSTEM_FONTS_GBX            060 "แบบอักษรของระบบ"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "ปรับแบบอักษรของเมนูให้เข้ากับชุดอักขระ"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "ปรับแบบอักษรของชื่อให้เข้ากับชุดอักขระ"
ENC_KEYBRD_LAYOUT_GBX           060 "โครงร่างแป้นพิมพ์"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "ปรับแบบอักษรให้เข้ากับภาษาสำหรับการป้อนข้อมูล"
ENC_SAP_CODE_PAGE_GBX           060 "โค้ดเพจของ SAP"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "ปรับแบบอักษรให้เข้ากับโค้ดเพจของ SAP เมื่อเข้าสู่ระบบ"
<#031>GRH_OK_BTN                010 "ตกลง"
<#031>GRH_CANCEL_BTN            010 "ยกเลิก"
<#031>GRH_APPLY_BTN             010 "นำไปใช้"
<#031>GRH_HELP_BTN              010 "วิธีใช้"
<#031>GRH_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
GRH_THEME_STC                   010 "ธีม:"
GRH_FIND_STC                    010 "ค้นหา:"
GRH_TEXT_FONT_GBX               060 "แบบอักษรของข้อความ"
<#031>GRH_GRAPHFONT_USER_CHK    070 "การกำหนดโดยผู้ใช้"
GRH_SMALL_STC                   010 "เล็ก:"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "เลือก"
GRH_MEDIUM_STC                  010 "กลาง:"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "เลือก"
GRH_LARGE_STC                   010 "ใหญ่:"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "เลือก"
GRH_LOCAL_TEXTS_GBX             060 "ข้อความภายใน"
GRH_USE_THIS_LANG_STC           030 "ใช้ภาษานี้เสมอ:"
GRH_POST_SCRPT_FNT_GBX          060 "แบบอักษร PostScript"
GRH_PSFONT_FILE_STC             070 "ไฟล์แบบอักษรที่จะโหลด (ตัวแปรสภาพแวดล้อม PSFONTFILE)"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "บราวซ์..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "ล้าง"
GRH_PSFONT_NAME_STC             070 "ชื่อแบบอักษร (ตัวแปรสภาพแวดล้อม PSFONTNAME)"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "เปลี่ยนแปลง"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "ล้าง"
GRH_MSG_WILL_BE_DEL             030 "'%s' จะถูกลบ"
GRH_TTIP_SEL_FONT_S             050 "เลือกการกำหนดค่าแบบอักษรสำหรับข้อความขนาดเล็ก"
GRH_TTIP_SEL_FONT_M             050 "เลือกการกำหนดค่าแบบอักษรสำหรับข้อความขนาดกลาง"
GRH_TTIP_SEL_FONT_L             050 "เลือกการกำหนดค่าแบบอักษรสำหรับข้อความขนาดใหญ่"
GRH_TTIP_CLR_FONT_FILE          050 "ล้างไฟล์แบบอักษรที่จะโหลด"
GRH_TTIP_CLR_FONT_NAME          050 "ล้างชื่อแบบอักษร"
GRH_TTIP_BRWS_FONT_FILE         050 "บราวซ์ไฟล์แบบอักษรที่จะโหลด"
GRH_TTIP_CHNG_FONT_NAME         050 "เปลี่ยนชื่อแบบอักษร"
<#032>OTH_OK_BTN                010 "ตกลง"
<#032>OTH_CANCEL_BTN            010 "ยกเลิก"
<#032>OTH_APPLY_BTN             010 "นำไปใช้"
<#032>OTH_HELP_BTN              010 "วิธีใช้"
<#032>OTH_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
OTH_THEME_STC                   010 "ธีม:"
OTH_FIND_STC                    010 "ค้นหา:"
OTH_SHORTCUT_KEY_GBX            060 "คีย์ลัด"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "ซ่อนคีย์ลัดสำหรับเมนูแบบหลายไบต์"
OTH_FUNCTION_KEY_GBX            060 "รหัสฟังก์ชัน"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "ไม่ต้องส่งรหัสฟังก์ชันเมื่อ IME เปิดอยู่"
OTH_SYSTEM_PARAM_GBX            060 "พารามิเตอร์ระบบ"
OTH_MENU_FONT_STC               020 "แบบอักษรของเมนู:"
<#032>OTH_MENU_FONT_SEL_BTN     010 "เลือก"
OTH_TITLE_FONT_STC              020 "แบบอักษรชื่อเรื่อง:"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "เลือก"
OTH_LOCAL_TEXTS_GBX             060 "ข้อความภายใน"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "ใช้การกำหนดภาษาของ SAP Logon"
OTH_RTL_LTR_LAYOUT_GBX          060 "โครงร่าง RTL/LTR"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "กำหนดโครงร่างตามภาษาที่ใช้เข้าสู่ระบบ"
OTH_TTIP_SEL_FONT_MENU          050 "เลือกแบบอักษรของเมนู"
OTH_TTIP_SEL_FONT_TITLE         050 "เลือกแบบอักษรของชื่อ"
<#032>SINF_OK_BTN               010 "ตกลง"
<#032>SINF_CANCEL_BTN           010 "ยกเลิก"
<#032>SINF_APPLY_BTN            010 "นำไปใช้"
<#032>SINF_HELP_BTN             010 "วิธีใช้"
<#032>SINF_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
SINF_THEME_STC                  010 "ธีม:"
SINF_FIND_STC                   010 "ค้นหา:"
SINF_SYSTEM_INFO_GBX            060 "ข้อมูลระบบ"
SINF_RELEASE_DSC_STC            020 "รีลีส:"
SINF_FILE_NAME_DSC_STC          020 "ชื่อไฟล์:"
SINF_FILE_VER_DSC_STC           020 "เวอร์ชันของไฟล์:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SINF_PATCH_LEVEL_DSC_STC        020 "ระดับแพทช์:"
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
INF_INSTALL_CHECK_GBX           060 "การตรวจสอบการติดตั้ง"
<#032>SINF_INSTALL_CHECK_BTN    050 "ตรวจสอบการติดตั้ง SAP GUI"
SINF_MSG_CHK_TOOL_N_INST        100 "ไม่พบโปรแกรมตรวจสอบการติดตั้ง"
SINF_MSG_DLL_NOT_AVAILAB        100 "ส่วนประกอบ 'sappcfvd.dll' ไม่พร้อมใช้งาน กรุณาตรวจสอบการติดตั้งของคุณ"
<#033>CSTN_OK_BTN               010 "ตกลง"
<#033>CSTN_CANCEL_BTN           010 "ยกเลิก"
<#033>CSTN_APPLY_BTN            010 "นำไปใช้"
<#033>CSTN_HELP_BTN             010 "วิธีใช้"
<#033>CSTN_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
CSTN_THEME_STC                  010 "ธีม:"
CSTN_FIND_STC                   010 "ค้นหา:"
CSTN_COLOR_SETTINGS_GBX         060 "การกำหนดสี"
CSTN_COLOR_SETT_DSC_STC         078 "กำหนดรูปแบบการกำหนดสีที่สัมพันธ์กับธีมสำหรับ Enjoy Design"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "กำหนดรูปแบบการกำหนดสี"
CSTN_NWBC_SETTNG_STC            100 "ธีมถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
<#034>CHP_OK_BTN                010 "ตกลง"
<#034>CHP_CANCEL_BTN            010 "ยกเลิก"
<#034>CHP_APPLY_BTN             010 "นำไปใช้"
<#034>CHP_HELP_BTN              010 "วิธีใช้"
<#034>CHP_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
CHP_THEME_STC                   010 "ธีม:"
CHP_FIND_STC                    010 "ค้นหา:"
CHP_TITLE_LBL_STC               020 "ชื่อบท:"
CHP_DESCRIPTION_LBL_STC         020 "คำอธิบาย:"
CHP_VIS_DESGN_DESC              150 "ในพื้นที่นี้ คุณสามารถเลือกธีมภาพที่ถูกใช้โดย SAP GUI"
CHP_VIS_DESGN_DESC2             190 "นอกจากนี้คุณยังสามารถเลือกตัวเลือกเฉพาะธีมและการกำหนดค่า Visual Design เช่น ประเภทและขนาดแบบอักษร"
CHP_INTRACT_DESGN_DESC          180 "ปรับปรุงการกำหนดค่าแป้นพิมพ์ ตัวเลือกการแสดง การกำหนดค่าเสียง และตัวเลือกอื่นๆ ตามความต้องการส่วนบุคคลของคุณ"
CHP_ACC_SCR_DESC                180 "เปิดใช้งานโหมดความสามารถในการเข้าถึงเพื่อกำหนดรูปแบบ SAP GUI สำหรับการใช้งานโดยผู้ที่บกพร่องทางการมองเห็น"
CHP_ACC_SCR_DESC2               180 "กำหนดรูปแบบ SAP GUI Scripting เพื่อให้สามารถใช้ SAP GUI แบบอัตโนมัติได้ (เช่น โดยเครื่องมือทดสอบและโปรแกรมอ่านจอภาพ)"
CHP_MULTI_LANG_SETT_DESC        180 "การกำหนดค่าการสนับสนุนหลายภาษา"
CHP_LOCAL_DATA_DESC             180 "ควบคุมการจัดเก็บข้อมูลภายในของ SAP GUI ของคุณโดยปรับปรุงตัวเลือกเกี่ยวกับประวัติการป้อนข้อมูลและแคชภายในของ SAP GUI"
CHP_TRACES_DESC                 180 "วิเคราะห์ปัญหาใน SAP GUI โดยใช้เครื่องมือการวิเคราะห์ที่เหมาะสม เปิดใช้งาน เข้าถึง และปิดใช้งานการติดตามสำหรับส่วนประกอบย่อยต่างๆ ของ SAP GUI"
CHP_SEC_SETTINGS_DESC           180 "จัดการตัวเลือกด้านความปลอดภัยสำหรับ SAP GUI โดยพิจารณาการเข้าถึง PC ไคลเอนท์จากระบบ SAP"
CHP_SAP_INTERNAL_DESC           180 "ตัวเลือกในหน้านี้มีไว้สำหรับการใช้งานภายใน SAP เท่านั้น ลูกค้าไม่สามารถใช้ตัวเลือกเหล่านี้ได้"
CHP_SAP_LG_OPTNS_DESC           180 "กำหนดรูปแบบตัวเลือกเฉพาะของ SAP Logon หรือ SAP Logon Pad เช่นภาษาและไฟล์การกำหนดรูปแบบที่ใช้"
CHP_FRNT_END_PRNT_DESC          180 "กำหนดรูปแบบการติดตามและตัวเลือกอื่นๆ สำหรับการพิมพ์แบบฟรอนท์เอนด์ และแสดงไฟล์ล็อกการพิมพ์"
<#035>THP_OK_BTN                010 "ตกลง"
<#035>THP_CANCEL_BTN            010 "ยกเลิก"
<#035>THP_APPLY_BTN             010 "นำไปใช้"
<#035>THP_HELP_BTN              010 "วิธีใช้"
<#035>THP_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
THP_THEME_STC                   010 "ธีม:"
THP_FIND_STC                    010 "ค้นหา:"
THP_THEMES_CAPTION_STC          020 "การกำหนดสี"
THP_THEME_SETTING_STC           036 "การกำหนดค่าสีธีม"
THP_ACTIVE_THEME_STC            030 "กำหนดสีสำหรับธีม:"
THP_COLOR_SETTING_STC           036 "สี"
THP_CUSTOM_THEME_STC            020 "[Custom Setting]"
THP_CSTM_DERIVED_FRM_STC        030 "ปรับแต่ง, ได้มาจาก"
<#035>THP_TEXT_ACTIVATE_CHK     030 "เปิดใช้งานการกำหนดค่าเวลา"
<#035>THP_TEXT_SAVEAS_BTN       020 "เก็บบันทึกเป็น..."
<#035>THP_TEXT_DELETE_BTN       020 "ลบ"
<#035>THP_TEXT_RESET_BTN        020 "รีสโตร์"
<#035>THP_TEXT_START_RDB        008 "เริ่มต้น"
<#035>THP_TEXT_END_RDB          008 "สิ้นสุด"
THP_TEXT_COLOR_FORE_STC         020 "สีฟอร์กราวน์"
THP_TEXT_COLOR_BACK_STC         020 "สีแบคกราวน์"
THP_DAY_STC                     008 "วัน"
THP_MSG_NO_VALID_NAME           050 "ป้อนชื่อที่ถูกต้อง"
THP_MSG_PROMPT_DELETE           100 "คุณต้องการลบการกำหนดสีนี้หรือไม่?"
THP_DLG_TITLE_STC               100 "การกำหนดสีของ SAP GUI"
THP_MSG_DELETE_FAILED           100 "ไม่สามารถลบการกำหนดสี"
THP_MSG_PROMPT_RESET            128 "การดำเนินการนี้จะคืนค่าการกำหนดค่าตั้งต้นเดิม\nการกำหนดค่าที่คุณสร้างไว้จะไม่ได้รับผลกระทบ"
THP_SEMICOLON                   001 ";"
THP_TEXT_ADJUST_STC             010 "ปรับปรุง"
THP_TEXT_SHIFTBY_STC            020 "เปลี่ยนสีโดย"
THP_LINK_STC                    020 "<- ลิงก์ -"
THP_SAVE_CAPTION_STC            020 "เก็บบันทึกเป็น..."
THP_MSG_NO_VALID_FORMAT         050 "รูปแบบไม่ถูกต้อง; ใช้ hh:mm"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "ค่าตั้งต้น"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "ปรับแต่งได้"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "กำหนดเป็นค่าตั้งต้น"
THP_TIMEDAY_GROUPBOX_GBX        020 "เวลา"
<#036>LCNF_OK_BTN               010 "ตกลง"
<#036>LCNF_CANCEL_BTN           010 "ยกเลิก"
<#036>LCNF_APPLY_BTN            010 "นำไปใช้"
<#036>LCNF_HELP_BTN             010 "วิธีใช้"
<#036>LCNF_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
LCNF_THEME_STC                  010 "ธีม:"
LCNF_FIND_STC                   010 "ค้นหา:"
LCNF_LOCAL_CNF_FILE_GBX         060 "ไฟล์การกำหนดรูปแบบ"
LCNF_CONF_FILES_LOC_STC         060 "พาธไปยังไฟล์การกำหนดรูปแบบภายในเครื่อง:"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "เลือก"
LCNF_LDD_LC_CNF_FILE_GBX        060 "ไฟล์ที่โหลด"
LCNF_FILE_TYPE_COL              020 "ประเภท"
LCNF_FILE_PATH_COL              020 "พาธ"
LCNF_SRVR_CNF_FILE_GBX          060 "การแคชไฟล์การกำหนดรูปแบบ"
LCNF_CONF_FILE_SRV_STC          060 "ไฟล์การกำหนดรูปแบบ XML บนเซิร์ฟเวอร์:"
LCNF_LDD_SV_CNF_FILE_GBX        060 "ไฟล์ที่โหลด"
LCNF_FL_TYPE_TREE_STRUCT        020 "โครงสร้างแบบทรี"
LCNF_FL_TYPE_SHORTCUT           020 "ทางลัด"
LCNF_FL_TYPE_CONNECTION         020 "การเชื่อมต่อ"
LCNF_FL_TYPE_MSG_SERVER         020 "เซิร์ฟเวอร์ข้อความ"
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_LNDSCP_LCL         030 "ไฟล์ในเครื่อง"
LCNF_FL_TYPE_LNDSCP_SRV         030 "ไฟล์ในเซิร์ฟเวอร์"
LCNF_FL_TYPE_LNDSCP_CORE        030 "ไฟล์ทั่วไป"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "ไฟล์ที่รวม"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "ไฟล์ Landscape ส่วนกลาง"
LCNF_FL_TYPE_ENV_VAR            030 "ตัวแปรสภาพแวดล้อม"
LCNF_FL_TYPE_CMDLN_PARAM        030 "พารามิเตอร์ของบรรทัดคำสั่ง"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่ม SAP Logon/SAP Logon Pad ใหม่"
LCNF_INF_CFLOC_CHANGE           140 "ไม่สามารถเปลี่ยนแปลงพาธของไฟล์การกำหนดรูปแบบภายในเครื่องได้ (พาธถูกกำหนดโดยตัวแปรสภาพแวดล้อมหรือพารามิเตอร์บรรทัดคำสั่ง)"
LCNF_ENVVAR_NOT_SET             060 "ไม่ได้กำหนดตัวแปรสภาพแวดล้อม"
LCNF_MSG_SRVFILE_WRONG          220 "เกิดข้อผิดพลาดในการป้อนข้อมูลสำหรับไฟล์การกำหนดรูปแบบของเซิร์ฟเวอร์: ป้อนพาธที่ถูกต้องให้กับไฟล์ XML มิฉะนั้นการกำหนดค่านี้จะไม่ถูกเก็บบันทึก คุณต้องการแก้ไขพาธหรือไม่?"
LCNF_MSG_WRONG_SRVFILE          220 "เกิดข้อผิดพลาดในการป้อนข้อมูลสำหรับไฟล์การกำหนดรูปแบบของเซิร์ฟเวอร์; ป้อนพาธที่ถูกต้องสำหรับไฟล์ XML"
LCNF_INVALD_LOCALPTH_DIR        128 "ไม่มีไดเรกทอรีของไฟล์การกำหนดรูปแบบภายใน '%s'"
LCNF_EMPTY_LOCALPTH_DIR         128 "ไดเรกทอรีของไฟล์การกำหนดรูปแบบภายในต้องไม่ว่างไว้"
LCNF_INF_LDD_FILES_SHOW         120 "ไฟล์การกำหนดรูปแบบที่โหลดจะถูกแสดงเฉพาะเมื่อไดอะลอกตัวเลือกของ SAP GUI เริ่มทำงานจาก SAP Logon/SAP Logon Pad"
LCNF_MSG_CORRECT_PATH           120 "การกำหนดค่าที่ไม่ถูกต้องจะไม่ถูกเก็บบันทึก; คุณต้องการแก้ไขการป้อนข้อมูลของคุณหรือไม่?"
LCNF_MSG_SPLIT_PATH             100 "ไม่สามารถแยกข้อมูลพาธของไฟล์และส่วนขยายของไฟล์; ตรวจสอบว่า '%s' เป็นพาธที่ถูกต้องหรือไม่"
LCNF_MSG_FILE_EXIST             100 "ไม่มีไฟล์ '%s'; ตรวจสอบว่ามีไฟล์อยู่ภายใต้พาธนี้หรือไม่"
LCNF_MSG_SAME_PATH1             250 "การกำหนดรูปแบบไฟล์ของเซิร์ฟเวอร์ไม่ถูกต้อง: ไฟล์การกำหนดรูปแบบของเซิร์ฟเวอร์ '%s' ถูกกำหนดรูปแบบให้อยู่ในไดเรกทอรีเดียวกันเป็นไฟล์การกำหนดรูปแบบภายในเครื่อง"
LCNF_MSG_SAME_PATH2             100 "ไฟล์การกำหนดรูปแบบของเซิร์ฟเวอร์และภายในเครื่องควรอยู่ในไดเรกทอรีที่ต่างกัน"
LCNF_MSG_XML_PARSE              160 "เกิดข้อผิดพลาดขณะพยายามแยกวิเคราะห์ไฟล์การกำหนดรูปแบบของ XML '%s'; ตรวจสอบการมีผลใช้ของรูปแบบ XML"
LCNF_MSG_NO_INI_PATH            100 "ไม่ได้กำหนดพาธให้กับไฟล์ INI ของการเชื่อมต่อในไฟล์การกำหนดรูปแบบ XML %s"
<#037>FLT_OK_BTN                010 "ตกลง"
<#037>FLT_CANCEL_BTN            010 "ยกเลิก"
<#037>FLT_APPLY_BTN             010 "นำไปใช้"
<#037>FLT_HELP_BTN              010 "วิธีใช้"
<#037>FLT_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
FLT_THEME_STC                   010 "ธีม:"
FLT_FIND_STC                    010 "ค้นหา:"
FLT_DEL_DOCUMENTS_GBX           070 "การลบไฟล์และแฟ้มย่อยในแฟ้มเอกสาร"
FLT_DEL_TRACES_GBX              060 "การลบไฟล์ในแฟ้มการติดตาม"
FLT_EDGE_CTRL_GBX               060 "การลบไฟล์ออกจากตัวควบคุมบราวเซอร์ Chromium Edge"
<#037>FLT_DOC_NEVER_RDN         060 "ไม่ว่าเวลาใด"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "ระหว่างการปิด SAP Logon (Pad) เสมอ"
<#037>FLT_DOC_CUSTOM_RDN        050 "อายุการใช้งานไฟล์ (วันที่ถูกปรับเปลี่ยน) [วัน]:"
<#037>FLT_TRC_NEVER_RDN         060 "ไม่ว่าเวลาใด"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "ระหว่างการปิด SAP Logon (Pad) เสมอ"
<#037>FLT_TRC_CUSTOM_RDN        050 "อายุการใช้งานไฟล์ (วันที่สร้าง) [วัน]:"
FLT_DOCUMENTS_DIR_STC           060 "ไดเรกทอรีสำหรับเอกสาร:"
FLT_TRACES_DIR_STC              060 "ไดเรกทอรีสำหรับการติดตาม:"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "เปิดแฟ้มเอกสาร"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "เปิดแฟ้มการติดตาม"
<#037>FLT_CLR_EDGE_CTRL_CACHE   030 "ล้างแคชตัวควบคุมบราวเซอร์"
FLT_MSG_DEL_EDGE_CACHE          100 "คุณต้องการลบไฟล์ออกจากแคชตัวควบคุมบราวเซอร์ Chromium Edge หรือไม่?"
<#038>RDS_OK_BTN                010 "ตกลง"
<#038>RDS_CANCEL_BTN            010 "ยกเลิก"
RDS_SEL_RSTR_SETTINGS_STC       110 "เลือกการกำหนดค่าที่ควรจะรีสโตร์ในการกำหนดค่าตั้งต้น:"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "รีสโตร์การกำหนดค่าตั้งต้นสำหรับการกำหนดค่าทั้งหมดของ SAP GUI ยกเว้นกฎความปลอดภัยที่ผู้ใช้กำหนดเอง"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "ลบกฎความปลอดภัยทั้งหมดที่ผู้ใช้กำหนดเอง"
<#039>VIS2_OK_BTN               010 "ตกลง"
<#039>VIS2_CANCEL_BTN           010 "ยกเลิก"
<#039>VIS2_APPLY_BTN            010 "นำไปใช้"
<#039>VIS2_HELP_BTN             010 "วิธีใช้"
<#039>VIS2_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
VIS2_THEME_STC                  010 "ธีม:"
VIS2_FIND_STC                   010 "ค้นหา:"
VIS_WND_TITLE_GBX               080 "ชื่อของวินโดว์"
VIS2_ELLIPSIS_GBX               080 "จุดไข่ปลา"
VIS2_PASSWORDFIELD_GBX          080 "ฟิลด์รหัสผ่าน"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "แสดงชื่อระบบในปุ่มแถบงาน"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "แสดงจุดไข่ปลา (...) ถ้าไม่สามารถแสดงข้อความได้ครบถ้วน"
<#039>VIS2_SHOW_PHCHARS_CHK     080 "แสดงอักขระเพลซโฮลเดอร์"
VIS2_RSTRT_LOGON_MSG            080 "การกำหนดค่าใหม่จะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon (Pad) ใหม่"
VIS2_ENH_SEARCH_GBX             080 "การค้นหาเพิ่มเติม"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "แสดงการค้นหาเพิ่มเติมโดยอัตโนมัติ"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "แสดงการค้นหาเพิ่มเติมโดยใช้คีย์ลัด (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "ไม่แสดงการค้นหาเพิ่มเติม"
<#040>SSEC_OK_BTN               010 "ตกลง"
<#040>SSEC_CANCEL_BTN           010 "ยกเลิก"
<#040>SSEC_APPLY_BTN            010 "นำไปใช้"
<#040>SSEC_HELP_BTN             010 "วิธีใช้"
<#040>SSEC_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
SSEC_THEME_STC                  010 "ธีม:"
SSEC_FIND_STC                   010 "ค้นหา:"
SSEC_SEC_MODULE_GBX             060 "โมดูลความปลอดภัย"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "เปิดการกำหนดรูปแบบความปลอดภัย"
SSEC_SEC_RLS_STAT_GBX           060 "สถานะของกฎความปลอดภัย"
SSEC_SAP_RULES_STC              060 "กฎของ SAP:"
SSEC_ADMIN_RULES_STC            060 "กฎของผู้ดูแลระบบ (ทั้งหมด/ปิดใช้งานแล้ว):"
SSEC_USER_RULES_STC             060 "กฎของผู้ใช้ (ทั้งหมด/ที่ปิดใช้งาน):"
<#041>FEP_OK_BTN                010 "ตกลง"
<#041>FEP_CANCEL_BTN            010 "ยกเลิก"
<#041>FEP_APPLY_BTN             010 "นำไปใช้"
<#041>FEP_HELP_BTN              010 "วิธีใช้"
<#041>FEP_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
FEP_THEME_STC                   010 "ธีม:"
FEP_FIND_STC                    010 "ค้นหา:"
FEP_FRNT_END_PRNT_GBX           080 "การพิมพ์ฟรอนท์เอนด์"
<#041>FEP_FRNT_END_PRNT_BTN     040 "กำหนดรูปแบบการพิมพ์ฟรอนท์เอนด์"
FEP_MSG_FRNT_PRNT_ERR           100 "เกิดข้อผิดพลาดขณะพยายามดำเนินการไดอะลอกการพิมพ์ฟรอนท์เอนด์:"
FEP_MSG_EXE_NOR_FOUND           100 "ไม่พบการพิมพ์ฟรอนท์เอนด์ที่ดำเนินการได้"
FEP_MSG_SHL_EXCT_ERR            100 "เกิดข้อผิดพลาดระหว่าง ShellExecute: รหัสส่งคืน '%s'"
<#042>BRND_OK_BTN               010 "ตกลง"
<#042>BRND_CANCEL_BTN           010 "ยกเลิก"
<#042>BRND_APPLY_BTN            010 "นำไปใช้"
<#042>BRND_HELP_BTN             010 "วิธีใช้"
<#042>BRND_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
BRND_THEME_STC                  010 "ธีม:"
BRND_FIND_STC                   010 "ค้นหา:"
BRND_BRANDING_GBX               080 "Branding ตั้งต้น"
<#042>BRND_BRAND_ACTV_CHK       080 "เปิดใช้งาน Branding ในแถบชื่อของเซสชัน SAP GUI"
<#042>BRND_SEL_BRAND_BTN        010 "เลือก"
BRND_PREVIEW_STC                014 "แสดงตัวอย่าง"
BRND_PATH_STC                   040 "รูปตราสินค้าตั้งต้นที่จะแสดง:"
BRND_TITELBAR_TXT               020 "แถบชื่อเรื่อง"
BRND_FLTR_PNG_TXT               020 "ไฟล์ PNG"
BRND_FLTR_PIC_TXT               020 "ไฟล์รูปภาพ"
BRND_FLTR_ALL_TXT               020 "ไฟล์ทั้งหมด"
BRND_WRONG_DSGN_INFO            150 "เปิดไดอะลอก 'ตัวเลือก' ของ SAP GUI ในธีมที่นอกเหนือจากคลาสสิกเพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
BRND_TK_EFFCT_NXT_SESS          120 "การเปลี่ยนแปลงการกำหนดค่า Branding จะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่"
<#043>SDC_OK_BTN                010 "ตกลง"
<#043>SDC_CANCEL_BTN            010 "ยกเลิก"
<#043>SDC_APPLY_BTN             010 "นำไปใช้"
<#043>SDC_HELP_BTN              010 "วิธีใช้"
<#043>SDC_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
SDC_THEME_STC                   010 "ธีม:"
SDC_FIND_STC                    010 "ค้นหา:"
SDC_DFLT_COLOR_GBX              080 "สีตั้งต้นของธีม SAP "
<#043>SDC_ACCPT_SYS_COL_CHK     080 "ยอมรับสีตั้งต้นที่ระบบ SAP กำหนด"
SDC_WRONG_DSGN_INFO             150 "เปิดไดอะลอก 'ตัวเลือก' ของ SAP GUI ในธีมที่เลือกเพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
SDC_MSG_CHNG_RSTRT_EFFC         100 "การเปลี่ยนแปลงจะถูกนำไปใช้เมื่อคุณเริ่มต้นเซสชันใหม่หรือเริ่มต้น SAP Logon (Pad) ใหม่"
SDC_DLG_ITM_DISABL_HCT          128 "คุณไม่สามารถเปลี่ยนแปลงโหมดความคมชัดสูงของ SAP Signature"
SDC_NWBC_SETTNG_STC             100 "ธีมถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
<#044>LTO_OK_BTN                010 "ตกลง"
<#044>LTO_CANCEL_BTN            010 "ยกเลิก"
<#044>LTO_APPLY_BTN             010 "นำไปใช้"
<#044>LTO_HELP_BTN              010 "วิธีใช้"
<#044>LTO_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
LTO_THEME_STC                   010 "ธีม:"
LTO_FIND_STC                    010 "ค้นหา:"
LTO_LOC_TAB_ORDER_GBX           080 "ลำดับแท็บภายใน"
LTO_LCL_TB_ORDR_DIR_STC         080 "ไดเรกทอรีสำหรับฐานข้อมูลลำดับแท็บภายใน:"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "เลือก"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "ล้างลำดับแท็บภายใน"
LTO_INVALID_DIR_MSG             128 "ไม่มีไดเรกทอรีของลำดับแท็บภายใน '%s'"
LTO_PATH_FRM_SESS_STC           100 "ไม่สามารถเปลี่ยนแปลงพาธสำหรับลำดับแท็บภายในจากเซสชัน SAP GUI"
LTO_PATH_IF_LOGN_ACTV           120 "ไม่สามารถเปลี่ยนแปลงพาธสำหรับลำดับแท็บภายใน ถ้าเซสชัน SAP GUI หรือ SAP Logon (Pad) เปิดอยู่"
LTO_PATH_IF_SESS_ACTV           100 "ไม่สามารถเปลี่ยนแปลงพาธสำหรับลำดับแท็บภายใน ถ้าเซสชัน SAP GUI เปิดอยู่"
LTO_EMPTY_DIR_MSG               128 "ไดเรกทอรีของลำดับแท็บภายในต้องไม่ว่างไว้"
LTO_CANT_MOVE_FILE_MSG          180 "ไม่สามารถย้ายไฟล์ลำดับแท็บภายในไปที่ตำแหน่งใหม่; ให้ผู้ใช้ย้ายไฟล์ลำดับแท็บภายในไปยังไดเรกทอรีใหม่"
LTO_CLEAR_LTO_MSG               128 "คุณแน่ใจหรือไม่ว่าต้องการลบข้อกำหนดทั้งหมดของลำดับแท็บภายใน?"
<#045>LSCF_OK_BTN               010 "ตกลง"
<#045>LSCF_CANCEL_BTN           010 "ยกเลิก"
<#045>LSCF_APPLY_BTN            010 "นำไปใช้"
<#045>LSCF_HELP_BTN             010 "วิธีใช้"
<#045>LSCF_RESET_BTN            025 "รีสโตร์ค่าตั้งต้น"
LSCF_THEME_STC                  010 "ธีม:"
LSCF_FIND_STC                   010 "ค้นหา:"
LSCF_PATH_FOR_CACH_STC          012 "พาธ:"
<#045>LSCF_ALLW_CACHING_CHK     080 "อนุญาตให้แคชไฟล์การกำหนดรูปแบบระยะไกล"
LSCF_INF_CFSRV_CHANGE           200 "ไม่สนับสนุนการกำหนดค่าการกำหนดรูปแบบเซิร์ฟเวอร์; ไฟล์การกำหนดรูปแบบถูกกำหนดไว้โดยตัวแปรสภาพแวดล้อมหรือพารามิเตอร์ของบรรทัดคำสั่ง"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "อัพเดทแคชทุกครั้งที่เริ่มต้น SAP Logon (Pad)"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "อัพเดทแคชตามช่วงเวลา [ชั่วโมง]:"
<#046>SCC_OK_BTN                010 "ตกลง"
<#046>SCC_CANCEL_BTN            010 "ยกเลิก"
<#046>SCC_APPLY_BTN             010 "นำไปใช้"
<#046>SCC_HELP_BTN              010 "วิธีใช้"
<#046>SCC_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
SCC_THEME_STC                   010 "ธีม:"
SCC_FIND_STC                    010 "ค้นหา:"
SCC_CSTM_SIGNT_COL_GBX          060 "ระบุสีแบบกำหนดเองสำหรับ SAP Signature"
<#046>SCC_SAVE_AS_BTN           018 "เก็บบันทึกเป็น..."
<#046>SCC_DELETE_BTN            018 "ลบ"
SCC_HUE_SHIFT_VAL_STC           030 "ค่า Hue Shift [ระดับ]:"
SCC_NO_VALID_NAME_MSG           100 "ป้อนชื่อที่ถูกต้อง"
SCC_NAME_ALRDY_EXST_MSG         200 "มีการใช้ชื่อสี '%s' แล้วสำหรับสีที่ปรับแต่งได้ คุณต้องการเขียนทับสีที่มีอยู่ด้วยสีใหม่หรือไม่?"
SCC_NAME_ALRDY_EXST2_MSG        200 "มีการใช้ชื่อสี '%s' แล้วสำหรับสีที่ปรับแต่งได้ที่กำหนดโดยผู้ดูแลระบบของคุณ กรุณาป้อนชื่ออื่นถ้าคุณต้องการเก็บบันทึกสีนี้"
SCC_NAME_RSRVD_FR_SAP_MSG       200 "ชื่อสี '%s' ถูกสำรองไว้สำหรับชื่อสีที่กำหนดโดย SAP กรุณาป้อนชื่ออื่นถ้าคุณต้องการเก็บบันทึกสีนี้"
SCC_DEL_CSTM_COL_MSG            200 "คุณแน่ใจหรือไม่ว่าต้องการลบสีที่ปรับแต่งได้ '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "ถ้าสีที่ปรับแต่งได้นี้ถูกระบุไว้เป็นสีตั้งต้นหรือสีเฉพาะของระบบ/ไคลเอนท์ การลบรายการนี้ออก จะทำให้มีการใช้ 'SAP Signature Default' แทน"
SCC_SAP_ADM_READ_ONL_STC        100 "ไม่สามารถลบและเขียนทับสีที่กำหนดโดย SAP และผู้ดูแลระบบของคุณ"
SCC_WRONG_DSGN_INFO             150 "เปิดไดอะลอก 'ตัวเลือก' ของ SAP GUI ในธีมที่เลือกเพื่อเปลี่ยนแปลงการกำหนดค่าในหน้านี้"
SCC_DLG_ITM_DISABL_HCT          128 "คุณไม่สามารถเปลี่ยนแปลงโหมดความคมชัดสูงของ SAP Signature"
SCC_NWBC_SETTNG_STC             100 "ธีมถูกกำหนดไว้ล่วงหน้าโดยโฮสต์ที่ SAP GUI ฝังตัวอยู่"
<#047>RCU_OK_BTN                010 "ตกลง"
<#047>RCU_CANCEL_BTN            010 "ยกเลิก"
<#047>RCU_APPLY_BTN             010 "นำไปใช้"
<#047>RCU_HELP_BTN              010 "วิธีใช้"
RCU_FIND_STC                    010 "ค้นหา:"
<#047>RCU_RESTORE_BTN           200 "รีสโตร์และล้างข้อมูล"
RCU_RESTORE_GBX                 031 "รีสโตร์ && ล้างข้อมูล"
<#047>RCU_REST_GUI_DEF_SET_CHK  100 "รีสโตร์การกำหนดค่าตั้งต้นของ SAP GUI "
<#047>RCU_DEL_USER_SEC_RLS_CHK  080 "ลบกฎความปลอดภัยทั้งหมดที่ผู้ใช้กำหนดเอง"
<#047>RCU_CLR_INP_HIST_CHK      200 "ล้างประวัติอินพุท"
<#047>RCU_DEL_LCL_CAHCE_CHK     200 "ลบไฟล์แคชภายในเครื่อง"
<#047>RCU_CLR_LCL_TB_ORDER_CHK  200 "ล้างลำดับแท็บภายใน"
<#047>RCU_CLR_EDGE_CACHE_CHK    200 "ล้างแคชตัวควบคุมบราวเซอร์ Chromium Edge"
<#047>RCU_DEL_FLS_DOC_CHK       200 "ลบไฟล์ทั้งหมดในแฟ้มเอกสาร"
<#047>RCU_DEL_FLS_TMP_CHK       200 "ลบไฟล์ทั้งหมดในแฟ้ม Temp"
<#047>RCU_DEL_FLS_TRC_CHK       200 "ลบไฟล์ทั้งหมดในแฟ้มการติดตาม"
RCU_RSTRT_REQ_MSG               200 "การคืนค่าการกำหนดค่าตั้งต้นและการล้างลำดับแท็บภายในจะถูกนำไปใช้เมื่อคุณเริ่มต้น SAP Logon Pad ใหม่\nกรุณาปิดเซสชัน SAP GUI ทั้งหมดและ SAP Logon Pad หลังจากนำการเปลี่ยนแปลงเหล่านี้ไปใช้"
RCU_MIGRATION_GBX               060 "โอนย้ายการกำหนดรูปแบบ && กำหนดค่า"
<#047>RCU_EXPORT_BTN            040 "เอ็กซ์ปอร์ต"
<#047>RCU_IMPORT_BTN            040 "อิมปอร์ต"
RCU_MSG_OPT_OVERWRITE_WARN      200 "คุณกำลังจะเขียนทับการกำหนดค่า SAP GUI ทั้งหมดภายในเครื่อง คุณต้องการดำเนินการต่อหรือไม่?"
RCU_MSG_FILE_OVERWRITE_WARN     200 "ไฟล์ที่เลือกมีอยู่แล้วและจะถูกเขียนทับ คุณต้องการดำเนินการต่อหรือไม่?"
RCU_MSG_RSTR_SELECTED_OPT       200 "คุณแน่ใจหรือไม่ว่าต้องการรีสโตร์และล้างการกำหนดค่าทั้งหมดที่เลือกไว้?"
RCU_MSG_FLD_UNZIP_ARCH          200 "ไม่สามารถขยายไฟล์แยกเก็บ ZIP และไม่สามารถดำเนินการต่อได้"
RCU_MSG_FLD_IMPRT_LNDSCAPE      200 "ไม่สามารถอิมปอร์ตไฟล์ Landscape"
RCU_MSG_FLD_IMPRT_LNDSCAPE_GLB  200 "ไม่สามารถอิมปอร์ตไฟล์ Landscape ส่วนกลาง"
RCU_MSG_FLD_IMPRT_RULES         200 "ไม่สามารถอิมปอร์ตกฎความปลอดภัยของผู้ใช้"
RCU_MSG_SUCC_IMPORT_OPT         200 "เริ่ม SAP Logon (Pad) ใหม่เพื่อดำเนินการโอนย้ายให้เสร็จสมบูรณ์ มิฉะนั้น ไฟล์บางไฟล์อาจไม่ได้รับการอิมปอร์ต\n"
RCU_MSG_SUCC_IMPORT_OPT_EXT     200 "ปิดวินโดว์ SAP GUI ทั้งหมดและเริ่ม SAP GUI ใหม่เพื่อดำเนินการโอนย้ายให้เสร็จสมบูรณ์\n"
RCU_MSG_FLD_UNZIP               200 "ไม่สามารถอิมปอร์ตข้อมูลแยกเก็บ กรุณาใช้ไฟล์แยกเก็บที่ถูกต้อง\n"
RCU_MSG_FLD_ZIP                 200 "ไม่สามารถเอ็กซ์ปอร์ตการกำหนดรูปแบบและการกำหนดค่า\n"
RCU_MSG_SUCC_EXPORT_OPT         200 "เอ็กซ์ปอร์ตการกำหนดรูปแบบและการกำหนดค่าแล้ว\n"
RCU_MSG_NEW_BRANDING_PATH       250 "รูปตราสินค้าที่อยู่ในการเอ็กซ์ปอร์ตไม่สามารถคัดลอกไปยัง %1 ดังนั้นไฟล์จึงถูกคัดลอกไปที่ %2 กรุณาคัดลอกไฟล์ไปยังปลายทางที่คุณเลือกและปรับการกำหนดค่าในหน้า 'Visual Design' -> 'Branding' \n"
<#048>FNT_OK_BTN                010 "ตกลง"
<#048>FNT_CANCEL_BTN            010 "ยกเลิก"
<#048>FNT_APPLY_BTN             010 "นำไปใช้"
<#048>FNT_HELP_BTN              010 "วิธีใช้"
<#048>FNT_RESET_BTN             025 "รีสโตร์ค่าตั้งต้น"
FNT_THEME_STC                   010 "ธีม:"
FNT_FIND_STC                    010 "ค้นหา:"
FNT_FONT_SETTINGS_GBX           060 "การกำหนดค่าแบบอักษร"
FNT_FIXED_FONT_GBX              060 "แบบอักษรโมโนสเปซ"
FNT_PROP_FONT_GBX               060 "แบบอักษรที่สมส่วน"
FNT_PREVIEW_GBX                 060 "แสดงตัวอย่าง"
FNT_CHARSET_STC                 025 "ฟิลเตอร์ตามชุดอักขระ:"
FNT_SIZE_BASIC_STC              012 "ขนาด [%]:"
FNT_SIZE_FIXED_STC              012 "ขนาด [%]:"
FNT_SIZE_PROP_STC               012 "ขนาด [%]:"
FNT_NAME_FIXED_STC              015 "ชื่อ:"
FNT_NAME_PROP_STC               015 "ชื่อ:"
FNT_PRV_FIXED_STC               032 "แบบโมโนสเปซ"
FNT_PRV_PROP_EDT                032 "แบบสมส่วน"
<#048>FNT_BOLD_FIXED_CHK        006 "ตัวหนา"
<#048>FNT_BOLD_PROP_CHK         006 "ตัวหนา"
<#048>FNT_EXPERT_MODE_CHK       060 "ใช้การกำหนดค่าแบบอักษรระดับผู้เชี่ยวชาญ"
FNT_CHARSET_NEQ_MSG             220 "คุณไม่สามารถใช้ชุดอักขระที่แตกต่างกันสำหรับแบบอักษรโมโนสเปซและแบบอักษรที่สมส่วน\nกรุณาเลือกชุดอักขระเดียวกันก่อนเก็บบันทึกการเปลี่ยนแปลงของคุณ"
FNT_CS_NO_FILTER                032 "ไม่มีฟิลเตอร์"
FNT_CS_CURRENT                  032 "ปัจจุบัน"
FNT_CS_ANSI                     032 "West European (Latin-1)"
FNT_CS_SHIFTJIS                 032 "Japanese (Shift JIS)"
FNT_CS_HANGEUL                  032 "Korean (KSC5601)"
FNT_CS_GB2312                   032 "Simplified Chinese (GB2312)"
FNT_CS_CHINESEBIG5              032 "Traditional Chinese (BIG5)"
FNT_CS_EASTEUROPE               042 "Central European (Windows 1250)"
FNT_CS_RUSSIAN                  032 "Cyrillic (Windows 1251)"
FNT_CS_GREEK                    032 "Greek (Windows 1253)"
FNT_CS_TURKISH                  032 "Turkish (Windows 1254)"
FNT_CS_BALTIC                   032 "Baltic (Windows 1257)"
FNT_CS_ARABIC                   032 "Arabic (Windows 1256)"
FNT_CS_HEBREW                   032 "Hebrew (Windows 1255)"
FNT_CS_THAI                     032 "Thai (TIS620)"
FNT_CS_VIETNAMESE               032 "Vietnamese (Windows 1258)"
<#049>BRDS_OK_BTN               010 "ตกลง"
<#049>BRDS_CANCEL_BTN           010 "ยกเลิก"
<#049>BRDS_APPLY_BTN            010 "นำไปใช้"
<#049>BRDS_HELP_BTN             010 "วิธีใช้"
<#049>BRDS_RESET_BTN            025 "คืนค่าตั้งต้น"
BRDS_THEME_STC                  010 "ธีม:"
BRDS_FIND_STC                   010 "ค้นหา:"
BRDS_BRND_STTG_4_SYS_GBX        080 "การกำหนดค่า Branding และการแสดงตัวอย่างสำหรับระบบ %s"
BRDS_BRND_STTG_4_CLNT_GBX       080 "การกำหนดค่า Branding และการแสดงตัวอย่างสำหรับระบบ %1; ไคลเอนท์ %2"
BRDS_BRND_DISABLED_MSG          150 "กรุณาเปิดใช้งาน 'Branding ตั้งต้น' เพื่อปรับ Branding เฉพาะระบบ/Branding เฉพาะไคลเอนท์"
BRDS_FILE_NOT_FOUND_LST         060 "ไม่พบไฟล์ที่กำหนดรูปแบบ (%s)"
BRDS_NO_IMAGES_PRVD_MSG         150 "ไม่พบรูปในแฟ้มสำหรับ Branding เฉพาะระบบ"
