_SAPPCTXT_HEADER_               002 8000 SETTING ZH 8400 OK 
<#001>SDLG_OK_BTN               010 "确定"
<#001>SDLG_CANCEL_BTN           010 "取消"
<#001>SDLG_APPLY_BTN            010 "应用"
<#001>SDLG_HELP_BTN             010 "帮助"
<#001>SDLG_RESET_BTN            025 "恢复缺省值"
SDLG_THEME_STC                  010 "主题："
SDLG_FIND_STC                   015 "搜索："
SDLG_FIND_TTIP                  015 "查找"
SDLG_FIND_BANNER                020 "查找设置"
SDLG_ERR_INI_NO_MODIFY          128 "不允许更改此配置；更多信息，请联系管理员"
SDLG_TND_VIS_DESIGN             030 "可视设计"
SDLG_TND_INT_ACTN_DESIGN        030 "交互设计"
SDLG_TND_ACC_SCRPTNG            030 "辅助功能与脚本"
SDLG_TND_MULT_LNG_SUPP          030 "多语种设置"
SDLG_TND_LOCAL_DATA             030 "本地数据"
SDLG_TND_TRACE                  030 "跟踪"
SDLG_TND_SECURITY               030 "安全性"
SDLG_TND_SAP_INTERNAL           030 "SAP 内部"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon 选项"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad 选项"
SDLG_TND_FRNT_END_PRNT          030 "前端打印"
SDLG_TLF_THM_PREVIEW            030 "主题设置"
SDLG_TLF_FONT_SETTNG            030 "字体设置"
SDLG_TLF_BRANDING               030 "品牌化"
SDLG_TLF_BRANDING_IN_SYSTEM     030 "系统中的品牌化"
SDLG_TLF_OPTN_CLSSC             030 "选项"
SDLG_TLF_COL_LST_CLSSC          030 "列表中的颜色"
SDLG_TLF_COL_FRML_CLSSC         030 "表单中的颜色"
SDLG_TLF_COL_SYS_ENJY           030 "系统中的颜色"
SDLG_TLF_COL_SETTNG_ENJY        030 "颜色设置"
SDLG_TLF_APPLICATIONS           030 "应用程序"
SDLG_TLF_KEYBRD_SETTNGS         030 "键盘设置"
SDLG_TLF_VISUALIZATION1         030 "可视化 1"
SDLG_TLF_VISUALIZATION2         030 "可视化 2"
SDLG_TLF_NOTIFICATIONS          030 "通知"
SDLG_TLF_CTL_SETTINGS           030 "控制设置"
SDLG_TLF_SOUND_STTNGS           030 "声音设置"
SDLG_TLF_ACC                    030 "辅助功能"
SDLG_TLF_SCRIPTING              030 "脚本"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_I18N_ENCDNG            030 "编码"
SDLG_TLF_I18N_GRPHC             030 "图形"
SDLG_TLF_I18N_OTHERS            030 "其他"
SDLG_TLF_HISTORY                030 "历史记录"
SDLG_TLF_CACHE                  030 "缓存"
SDLG_TLF_FILE_LIFETIME          030 "文件生存期"
SDLG_TLF_LOCAL_TAB_ORDER        030 "本地 Tab 顺序"
SDLG_TLF_SESS_TRACE             030 "会话跟踪"
SDLG_TLF_GUI_TRACE              030 "SAP GUI 跟踪"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon 跟踪"
SDLG_TLF_SECURITY               030 "安全配置"
SDLG_TLF_INT_OPTNS              030 "SAP 内部"
SDLG_TLF_LGON_GENERAL           030 "常规"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "本地配置文件"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "配置文件"
SDLG_TLF_SYS_INFO               030 "系统信息"
SDLG_TLF_RESTORE_CLEANUP        031 "恢复和清理"
SDLG_TLF_FRNT_END_PRNT          030 "前端打印"
SDLG_TLF_DEFAULT_COLOR          030 "颜色设置"
SDLG_TLF_CUSTOM_COLORS          030 "定义自定义颜色"
SDLG_MSG_TITLE                  030 "SAP GUI 选项"
SDLG_MSG_CHNG_LOST              128 "是否确定要取消？\n所做的更改将会丢失。"
SDLG_MSG_ACC_DEACTIVE           128 "由于此主题不支持辅助功能模式，将会取消激活该模式。"
SDLG_MSG_ACC_DEACTIVE_FALLBACK  128 "由于后备选择不支持辅助功能模式，将会取消激活此模式。"
SDLG_MSG_NO_COMP_SEL            128 "未选择要跟踪的组件"
SDLG_MSG_TITL_APP_RUN           050 "多个 SAP GUI 选项实例"
SDLG_MSG_APP_RUN                240 "SAP GUI 的'选项'对话框已打开。只能有一个对话框实例处于活动状态。使用已打开的'选项'对话框（或关闭打开的对话框，然后重试）。"
SDLG_MSG_ASK_RSTR_DFLT          100 "是否确定要恢复缺省设置？"
SDLG_MSG_SET_DEFAULT            100 "所有 SAP GUI 设置都将设为缺省值。"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "重启 SAP Logon (Pad) 后，即会应用更改。"
SDLG_MSG_CLOSE_SAP_LOGON        100 "在应用所做更改之后，关闭所有 SAP GUI 会话以及 SAP Logon/SAP Logon (Pad)。"
SDLG_MSG_DEL_TRACE_FILES        100 "是否确定要删除所有跟踪文件？"
SDLG_MSG_ERR_DEL_TRACE          100 "尝试删除跟踪文件时出错。"
SDLG_MSG_ERR_TRACE_DIR          100 "无法找到跟踪目录。"
SDLG_THM_CHNG_RESTART           128 "开始连接新后，即会应用对主题特定设置所做的更改。"
SDLG_AFC_CHNG_RESTART           070 "开始新会话后，即会应用新的动画焦点设置。"
SDLG_FBCK_BELIZE_SELECTED       200 "用作后备主题时，Belize 主题不支持 Fiori 功能。"
SDLG_ACC_DEACTIVED              060 "已取消激活辅助功能模式"
SDLG_CHNG_MULTI_MON_DPI         120 "开始新会话后，即会应用激活/取消激活多监控器比例缩放感知。"
SDLG_ACC_INFO_STC               020 "信息："
SDLG_ACC_WARN_STC               020 "警告："
SDLG_READ_ONLY_STC              020 "[只读]"
SDLG_PRTL_READ_ONLY_STC         030 "[部分只读]"
SDLG_NWBC_SETTNG_TLT            100 "主题由 SAP GUI 嵌入的主机预定义。"
SDLG_AFT_CHNG_RESTART           080 "开始新连接后，即会应用激活 Belize 主题。"
THEME_SELECT_GBX                080 "主题选择"
<#002>THEME_OK_BTN              010 "确定"
<#002>THEME_CANCEL_BTN          010 "取消"
<#002>THEME_APPLY_BTN           010 "应用"
<#002>THEME_HELP_BTN            010 "帮助"
<#002>THEME_RESET_BTN           025 "恢复缺省值"
THEME_THEME_STC                 010 "主题："
THEME_FIND_STC                  010 "查找："
THEME_SELECT_CMB_LABEL          020 "选择主题："
THEME_SELECT_CMB_FBCK_LABEL     020 "后备："
THEME_PREVIEW_LABEL_STC         014 "预览"
<#002>THEME_HIGH_CONTRAST_CHK   060 "激活高对比度模式"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "激活动画焦点"
<#002>THEME_SHW_TLBAR_ICONS     080 "显示带文本的工具栏按钮"
<#002>THEME_ACT_FIORI_FEAT_CHK  080 "激活 SAP Fiori 功能"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "显示阴影边框"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "使用 Corbu 风格的图标"
THEME_DSC_CLASSIC_MS_STC        180 "基于 Microsoft Windows 经典主题的传统可视设计。重用给定的 Microsoft Windows 主题来渲染输出，如窗口边框和按钮。"
THEME_DESC_CLASSIC_STC          150 "基于 Microsoft Windows 经典主题的传统可视设计。"
THEME_DSC_ENJOY_STC             160 "在 1998 年基于 ZEN 方法学为喜爱设计首创的可视设计，引入了 SAP GUI 特定主题。"
THEME_DSC_ENJOY_HC_STC          150 "使用高对比度颜色的喜爱设计，背景颜色亮而前景（字体）颜色暗。"
THEME_DSC_SIGNATURE_STC         150 "在 2009 年创建的 SAP 设计。SAP 签名设计使所有主要 SAP 用户界面的外观和集成变得协调一致。"
THEME_DSC_CORBU_STC             150 "在 2012 年创建的 SAP 设计，具有非分层且细致的颜色选择"
THEME_DSC_SIGNATR_HC_STC        150 "使用高对比度颜色的 SAP 签名设计，背景颜色亮而前景（字体）颜色暗。"
THEME_DSC_STREAMLINE_STC        150 "一种基于喜爱设计的蓝色设计，颜色微蓝而按钮则为较亮的蓝色。"
THEME_DSC_TRADESHOW_STC         150 "一种基于喜爱设计的蓝色设计，加亮了按钮颜色以获得更好的颜色输出，尤其是在投影仪上。"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI 使用所连接 SAP 系统建议的主题作为系统缺省主题。"
THEME_NWBC_SETTNG_TLT           100 "设置由 SAP GUI 嵌入的主机预定义。"
THEME_DSC_BLUE_CRSTL_STC        200 "蓝色水晶与 Corbu 基于相同的交互设计和 UI 控件，但使用不同的颜色：背景纹理的笔划模式为白色和浅蓝色且具有渐变层。"
<#002>THEME_ACCEPT_FIORI_CHK    080 "接受 Belize 主题"
<#002>THEME_REINT_MAIN_MENU     080 "将主菜单移至'更多'按钮"
<#002>THEME_MULTI_MONITOR_DPI   080 "多监控器比例缩放感知"
<#002>THEME_SHW_INSOVR_INF_CHK  080 "在系统信息中显示 INS/OVR"
<#003>APPS_OK_BTN               010 "确定"
<#003>APPS_CANCEL_BTN           010 "取消"
<#003>APPS_APPLY_BTN            010 "应用"
<#003>APPS_HELP_BTN             010 "帮助"
<#003>APPS_RESET_BTN            025 "恢复缺省值"
APPS_THEME_STC                  010 "主题："
APPS_FIND_STC                   010 "查找："
APPS_EXPERT_OPTION_GBX          060 "专家选项"
<#003>APPS_ADD_BTN              010 "添加"
<#003>APPS_REMOVE_BTN           010 "移除"
APPS_INFO_LST_APPS_STC          160 "为支持此功能的所列应用程序（例如：SAP GUI 脚本引擎的主机应用程序）启用 SAP GUI 可视主题。"
<#004>KYBD_OK_BTN               010 "确定"
<#004>KYBD_CANCEL_BTN           010 "取消"
<#004>KYBD_APPLY_BTN            010 "应用"
<#004>KYBD_HELP_BTN             010 "帮助"
<#004>KYBD_RESET_BTN            025 "恢复缺省值"
KYBD_THEME_STC                  010 "主题："
KYBD_FIND_STC                   010 "查找："
KYBD_KEYBRD_SUPPORT_GBX         060 "键盘设置"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "激活加速器键"
KYBD_USE_ACCEL_DESC_STC         220 "访问键提供快速焦点导航功能，操作方法为按住 [Shift+Ctrl+Alt] 并按下所需字符键。注：此选项对非拉丁字符的语言不起作用。"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "到达输入字段末尾时自动将焦点移至下一个输入字段"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "记住输入字段内的光标位置"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "进入字段时将光标置于值的末尾"
<#004>KYBD_AUTO_SELECT_CHK      080 "在插入模式 (INS) 下进入字段时自动选择整个值"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "自动将鼠标光标移至聚焦元素（对于放大镜工具）"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "重启 SAP Logon (Pad) 后，即会应用新的鼠标跟随焦点功能设置。"
<#004>KYBD_CPY_PST_TAB_SEP_CHK  080 "内容以 TAB 分隔的块选择 (CTRL + Y)"
<#005>VIS_OK_BTN                010 "确定"
<#005>VIS_CANCEL_BTN            010 "取消"
<#005>VIS_APPLY_BTN             010 "应用"
<#005>VIS_HELP_BTN              010 "帮助"
<#005>VIS_RESET_BTN             025 "恢复缺省值"
VIS_THEME_STC                   010 "主题："
VIS_FIND_STC                    010 "查找："
VIS_CURSOR_WIDTH_GBX            060 "屏幕上输入字段的光标宽度"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "窄光标"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "宽光标"
<#005>VIS_BLOCK_CURSOR_CHK      080 "在覆盖模式 (OVR) 下使用块光标"
VIS_CONTROLS_GBX                060 "控件"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "在下拉列表内显示键"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "在下拉列表内按键排序以便最有效地进行键盘输入"
VIS_BATCH_INPUT_GBX             080 "OK 代码"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "在批输入中显示针对 OK 代码的对话框"
<#005>VIS_OKCODE_SHOW_CHK       080 "显示 OK 代码字段"
VIS_LISTS_GBX                   080 "列表"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "在列表内使用光标"
<#005>VIS_LINES_IN_LISTS_CHK    080 "在列表中显示行"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "在列表中给链接加下划线"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "允许在列表中对文本使用 Microsoft ClearType"
<#006>NTFC_OK_BTN               010 "确定"
<#006>NTFC_CANCEL_BTN           010 "取消"
<#006>NTFC_APPLY_BTN            010 "应用"
<#006>NTFC_HELP_BTN             010 "帮助"
<#006>NTFC_RESET_BTN            025 "恢复缺省值"
NTFC_THEME_STC                  010 "主题："
NTFC_FIND_STC                   010 "查找："
NTFC_TOOLTIP_GBX                060 "工具提示"
NTFC_TTIP_APPEARANCE_STC        030 "工具提示延迟"
NTFC_TTIP_APPEAR_NON_CMB        020 "无工具提示"
NTFC_TTIP_APPEAR_QCK_CMB        020 "快（0 秒）"
NTFC_TTIP_APPEAR_MED_CMB        020 "中等（0.5 秒）"
NTFC_TTIP_APPEAR_SLW_CMB        020 "慢（2 秒）"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "焦点变化时显示工具提示"
NTFC_MESSAGES_GBX               060 "消息"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "有消息时发出哔哔声"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "在对话框中显示成功消息"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "在对话框中显示警告消息"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "在对话框中显示错误消息"
<#007>CTLS_OK_BTN               010 "确定"
<#007>CTLS_CANCEL_BTN           010 "取消"
<#007>CTLS_APPLY_BTN            010 "应用"
<#007>CTLS_HELP_BTN             010 "帮助"
<#007>CTLS_RESET_BTN            025 "恢复缺省值"
CTLS_THEME_STC                  010 "主题："
CTLS_FIND_STC                   010 "查找："
CTLS_CTRL_SERVICES_GBX          060 "附加控制服务"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "启用附加控制服务"
CTLS_WEB_SEARCH_PRVD_STC        028 "搜索提供者："
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "停靠容器"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "可定制停靠容器位置"
CTLS_HTML_CONTROL_GBX           060 "HTML 控件"
<#007>CTLS_BROWSER_CONTROL_STC  080 "浏览器控件："
CTLS_BROWSER_IE                 030 "Internet Explorer"
CTLS_BROWSER_MSEDGE             030 "Edge（基于 Chromium）"
<#008>SND_OK_BTN                010 "确定"
<#008>SND_CANCEL_BTN            010 "取消"
<#008>SND_APPLY_BTN             010 "应用"
<#008>SND_HELP_BTN              010 "帮助"
<#008>SND_RESET_BTN             025 "恢复缺省值"
SND_THEME_STC                   010 "主题："
SND_FIND_STC                    010 "查找："
SND_SOUND_SETTNGS_GBX           060 "声音反馈"
SND_SOUND_TONE_SELECTION_GBX    060 "声音信号选择"
SND_SOUND_MESSAGES_GBX          060 "消息"
SND_SOUND_OTHEREVENTS_GBX       060 "其他事件"
SND_LIBRARIES_STC               080 "声音方案"
SND_SUCCESS_STC                 028 "成功"
SND_WARNING_STC                 028 "警告："
SND_INFO_STC                    028 "信息"
SND_ERROR_STC                   028 "错误"
SND_CHECKBOX_SELECT_STC         028 "复选框/单选按钮"
SND_DIALOGBOX_OPEN_STC          028 "打开对话框"
SND_TREE_EXPAND_STC             028 "展开/折叠树"
SND_BUTTON_PRESS_STC            028 "选择按钮"
SND_TAB_SWITCH_STC              028 "切换标签/页面"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "激活声音反馈"
SND_SOUNDS_HEAR_DESC_STC        080 "选择某个声音，然后选择播放按钮即可听见该声音"
SND_PLAY_BTN                    008 "播放"
SND_SELECT_BTN                  008 "浏览"
SND_PLAY_SND_TTIP               025 "播放声音"
<#009>ACC_OK_BTN                010 "确定"
<#009>ACC_CANCEL_BTN            010 "取消"
<#009>ACC_APPLY_BTN             010 "应用"
<#009>ACC_HELP_BTN              010 "帮助"
<#009>ACC_RESET_BTN             025 "恢复缺省值"
ACC_THEME_STC                   010 "主题："
ACC_FIND_STC                    010 "查找："
ACC_ACC_MODE_SETTING_GBX        060 "辅助功能设置"
<#009>ACC_ACC_MODE_CHK          080 "使用辅助功能模式"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "在 tab 链中包括只读和禁用元素"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "在列表中将符号显示为字母"
ACC_NOACC_VIS_DESGN_STC         080 "在此主题中，辅助功能模式不可用。"
ACC_ACC_MODE_RSTRT_LOGON        130 "重启 SAP Logon 或 SAP Logon Pad 后，即会应用激活/取消激活辅助功能模式。"
ACC_SLCT_FALLBCK_THM            180 "与 Belize 主题一起使用辅助功能模式时，必须在'主题设置'页面配置可访问的后备主题。当前设置无效。"
ACC_NWBC_SETTNG_TLT             100 "辅助功能模式由 SAP GUI 嵌入的主机预定义。"
ACC_JAWS_INSTALL_STC            240 "要将 JAWS 屏幕阅读器正确链接到 SAP GUI for Windows，请安装 SAP 屏幕阅读器扩展，它是 SAP GUI 安装的一部分。"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "异地打开 Office 文档以获得更好的屏幕阅读器支持"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "桌面 Office 集成"
<#010>SCRP_OK_BTN               010 "确定"
<#010>SCRP_CANCEL_BTN           010 "取消"
<#010>SCRP_APPLY_BTN            010 "应用"
<#010>SCRP_HELP_BTN             010 "帮助"
<#010>SCRP_RESET_BTN            025 "恢复缺省值"
SCRP_THEME_STC                  010 "主题："
SCRP_FIND_STC                   010 "查找："
SCRP_INSTALLATION_GBX           060 "安装"
SCRP_STATE_NOT_INST_STC         080 "脚本未安装"
SCRP_STATE_INSTALL_STC          080 "脚本已安装"
SCRP_USER_SETTINGS_GBX          060 "用户设置"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "启用脚本"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "在脚本附加到 SAP GUI 时发出通知"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "在脚本打开连接时发出通知"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "显示本机 Microsoft Windows 对话框"
<#012>HIST_OK_BTN               010 "确定"
<#012>HIST_CANCEL_BTN           010 "取消"
<#012>HIST_APPLY_BTN            010 "应用"
<#012>HIST_HELP_BTN             010 "帮助"
<#012>HIST_RESET_BTN            025 "恢复缺省值"
HIST_THEME_STC                  010 "主题："
HIST_FIND_STC                   010 "查找："
HIST_HISTORY_STATUS_GBX         060 "历史记录状态"
HIST_HISTORY_SETTNGS_GBX        060 "历史记录设置"
<#012>HIST_HIS_OFF_RDB          014 "关"
<#012>HIST_HIS_ON_RDB           014 "开"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "立即"
HIST_EXPIRE_TIME_STC            064 "过期时间 [月]："
HIST_MAX_FILE_SIZE_STC          064 "允许的最大文件大小 [MB]："
HIST_MAX_ENTRIES_NUM_STC        050 "最大条目数："
HIST_MXFLDLEN_HST_ON_STC        050 "启用字段的历史记录，大小上限 [字符]："
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "清除历史记录"
HIST_HISTORY_DIR_STC            080 "输入历史记录的目录："
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "选择"
HIST_NO_HIST_LOWSPEED           128 "由于前端以低速连接模式运行，历史记录已禁用"
HIST_INVALID_LOCDATA_DIR        128 "输入历史记录目录 '%s' 不存在。"
HIST_EMPTY_LOCALDATA_DIR        128 "输入历史记录目录不得为空。"
HIST_BRW_FLDR_INSTRUCT          128 "选择输入历史记录文件夹："
HIST_PATH_FRM_SESS_STC          100 "不能从 SAP GUI 会话中更改输入历史记录的路径。"
HIST_PATH_IF_SESS_ACTV          100 "如果 SAP GUI 会话已开启，就不能更改输入历史记录的路径。"
HIST_PATH_IF_LOGN_ACTV          120 "如果 SAP GUI 会话或 SAP Logon/SAP Logon Pad 已开启，就不能更改输入历史记录的路径。"
HIST_CANT_MOVE_FILE_MSG         180 "无法将输入历史记录文件移动到新位置；手动将输入历史记录文件移动到新目录。"
HIST_TK_EFFCT_NXT_SESS          128 "开始新会话后，即会应用已更改的设置。"
HIST_HIST_DISABLED_MSG          128 "管理员已禁用历史记录。"
HIST_CLEAR_HIST_MSG             128 "是否确定要删除全部输入历史记录？"
<#013>CACH_OK_BTN               010 "确定"
<#013>CACH_CANCEL_BTN           010 "取消"
<#013>CACH_APPLY_BTN            010 "应用"
<#013>CACH_HELP_BTN             010 "帮助"
<#013>CACH_RESET_BTN            025 "恢复缺省值"
CACH_THEME_STC                  010 "主题："
CACH_FIND_STC                   010 "查找："
CACH_LOCAL_CACHE_GBX            060 "本地缓存"
CACH_MAX_CACHE_SIZE_STC         050 "最大缓存大小 [MB]："
CACH_MAX_FILE_SIZE_STC          050 "最大缓存文件大小 [KB]："
CACH_LOCAL_CACHE_DIR_STC        070 "本地缓存数据的目录："
<#013>CACH_DELETE_CACHE_BTN     032 "删除本地缓存文件"
CACH_MSG_DELETE_FILES           100 "是否确定要删除本地缓存文件？"
CACH_MSG_ERR_DEL_FILES          100 "尝试删除本地缓存文件时出错"
CACH_MSG_ERR_LC_CCH_DIR         100 "无法找到本地缓存目录"
CACH_BRW_FLDR_INSTRUCT          128 "选择本地缓存文件夹："
CACH_ERR_DEL_CACHE_MSG          150 "无法删除本地缓存文件。返回代码：%s"
<#014>STRC_OK_BTN               010 "确定"
<#014>STRC_CANCEL_BTN           010 "取消"
<#014>STRC_APPLY_BTN            010 "应用"
<#014>STRC_HELP_BTN             010 "帮助"
<#014>STRC_RESET_BTN            025 "恢复缺省值"
STRC_THEME_STC                  010 "主题："
STRC_FIND_STC                   010 "查找："
STRC_MODE_GBX                   032 "会话跟踪"
<#014>STRC_MONITOR_CHK          012 "监控器"
<#014>STRC_TIMESTAMPS_CHK       012 "时戳"
<#014>STRC_MEMORY_CHK           012 "内存"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "详细输出"
<#014>STRC_SELECT_ALL_BTN       016 "全选"
<#014>STRC_DESELECT_ALL_BTN     016 "取消全选"
STRC_OPTIONS_GBX                032 "显示选项"
<#014>STRC_SHOW_WINDOW_CHK      024 "显示窗口"
STRC_DEBUG_ON_ERROR_CHK         024 "出错时进行调试"
<#014>STRC_START_EDITOR_CHK     040 "禁用时查看"
STRC_TRACE_FILE_STC             016 "文件："
STRC_TRACE_FOLDER_STC           016 "跟踪文件夹："
<#014>STRC_OPEN_EDITOR_BTN      014 "查看跟踪"
<#014>STRC_ENABLE_BTN           014 "启用"
<#014>STRC_DISABLE_BTN          014 "禁用"
<#014>STRC_DELETE_TRACES_BTN    026 "删除所有跟踪文件"
<#014>STRC_OPEN_FOLDER_BTN      020 "打开跟踪文件夹"
STRC_DEBUG_BTN                  008 "调试"
STRC_INFO_ENABL_ALL_SESS        160 "在所有新会话中启用/禁用跟踪。"
STRC_INFO_ENABL_ONE_SESS        160 "在从中打开'选项'对话框的会话中启用/禁用跟踪。"
<#015>GTRC_OK_BTN               010 "确定"
<#015>GTRC_CANCEL_BTN           010 "取消"
<#015>GTRC_APPLY_BTN            010 "应用"
<#015>GTRC_HELP_BTN             010 "帮助"
<#015>GTRC_RESET_BTN            025 "恢复缺省值"
GTRC_THEME_STC                  010 "主题："
GTRC_FIND_STC                   010 "查找："
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI 跟踪"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "已取消激活跟踪"
<#015>GTRC_TRC_LEVEL1_RDB       060 "级别 1：错误"
<#015>GTRC_TRC_LEVEL2_RDB       060 "级别 2：错误和警告"
<#015>GTRC_TRC_LEVEL3_RDB       060 "级别 3：全部（诊断跟踪）"
<#015>GTRC_DELETE_TRACES_BTN    026 "删除所有跟踪文件"
<#015>GTRC_OPEN_FOLDER_BTN      020 "打开跟踪文件夹"
GTRC_TRACE_WARN_TITLE           072 "SAP GUI 启动选项选择：安全性信息。\n\n"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI 跟踪处于活动状态。新的 SAP GUI 会话将会写入跟踪文件，其中包含网络 I/O 和内部数据。\n"
GTRC_TRACE_LEVEL1               128 "如果 SAP GUI 跟踪级别高于 1，则会创建日志文件，该文件以二进制加密格式记录所有传入数据。\n"
GTRC_TRACE_LEVEL2               128 "确保这不会导致安全问题。\n"
GTRC_TRACE_HEX1                 128 "另外为 SAP GUI 激活了数据十六进制转储跟踪选项。\n"
GTRC_TRACE_HEX2                 128 "这会导致在 SAP GUI 跟踪中对所有已发送/收到的数据进行转储。\n"
GTRC_TRACE_HEX3                 128 "这会显著降低性能并产生很大的跟踪文件（从而减少磁盘容量）。\n"
GTRC_TRACE_HEX4                 128 "确保此数据记录不会导致安全问题。\n"
GTRC_TRACE_HEX5                 128 "\n只有通过 SAP 问题热线得到明确指示，才为 SAP GUI 激活跟踪选项。\n"
GTRC_TRACE_HEX6                 128 "禁用 SAP GUI 跟踪并尽快移除跟踪文件。"
GTRC_TRACE_ACTIVE_STC           100 "重启 SAP Logon (Pad) 后，即会应用更改。"
<#016>INTR_OK_BTN               010 "确定"
<#016>INTR_CANCEL_BTN           010 "取消"
<#016>INTR_APPLY_BTN            010 "应用"
<#016>INTR_HELP_BTN             010 "帮助"
<#016>INTR_RESET_BTN            025 "恢复缺省值"
INTR_THEME_STC                  010 "主题："
INTR_FIND_STC                   010 "查找："
INTR_SYSTEM_GBX                 060 "系统"
INTR_LIBRARIES_STC              016 "库"
INTR_LIB_PRELOAD_CMB            016 "预加载"
INTR_LIB_KEEP_LOADED_CMB        016 "保持已加载"
INTR_LIB_FREE_AFTR_U_CMB        016 "使用后释放"
INTR_AUTOMTN_TIMEOUT_STC        032 "自动超时（秒）："
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "启用屏幕大小检查对话框"
INTR_INFO_ONLY_INTRN2_STC       080 "这些设置仅在 %s 域内可见。"
<#017>CSYS_OK_BTN               010 "确定"
<#017>CSYS_CANCEL_BTN           010 "取消"
<#017>CSYS_APPLY_BTN            010 "应用"
<#017>CSYS_HELP_BTN             010 "帮助"
<#017>CSYS_RESET_BTN            025 "恢复缺省值"
CSYS_THEME_STC                  010 "主题："
CSYS_FIND_STC                   010 "查找："
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP 系统 %s 的颜色设置"
CSYS_DLG_ITM_DISABL             128 "要更改此页面上的设置，请在喜爱主题中打开 SAP GUI 的'选项'对话框。"
CSYS_DLG_ITM_DISABL_SIG         128 "要更改此页面上的设置，请在 SAP 签名主题中打开 SAP GUI 的'选项'对话框。"
CSYS_DLG_ITM_DISABL_HCT         128 "不能对 SAP 签名高对比度模式进行更改。"
CSYS_CLNT_SPC_SPPRT_STC         170 "此 SAP 系统不支持客户端特定设置"
CSYS_CLNT_SPC_LGIN_STC          170 "您未登录 - 无法进行客户端特定设置"
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP 系统 %1、客户端 %2 的颜色设置"
CSYS_DEFAULT_CONFG_LST          040 "缺省配置"
CSYS_SYSTEM_CONFG_LST           040 "SAP 系统配置"
CSYS_SYSTEM_STTNG_LST           040 "系统设置"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "开始新会话后，即会应用更改。"
CSYS_MSG_CHECK_BROW_PREQ        180 "在此客户端可用的浏览器控件只有 Internet Explorer 控件。如果要选用另一控件，请检查适用的先决条件。"
CSYS_NWBC_SETTNG_STC            100 "主题由 SAP GUI 嵌入的主机预定义。"
<#018>LTRC_OK_BTN               010 "确定"
<#018>LTRC_CANCEL_BTN           010 "取消"
<#018>LTRC_APPLY_BTN            010 "应用"
<#018>LTRC_HELP_BTN             010 "帮助"
<#018>LTRC_RESET_BTN            025 "恢复缺省值"
LTRC_THEME_STC                  010 "主题："
LTRC_FIND_STC                   010 "查找："
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon 跟踪"
<#018>LTRC_TRC_NONE_RDB         072 "已取消激活跟踪"
<#018>LTRC_TRC_ERRORS_RDB       072 "错误"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "错误和警告"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "错误、警告和监控"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "错误、警告、监控和详细输出"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "错误、警告、监控、详细输出和时戳"
<#018>LTRC_DELETE_TRACES_BTN    026 "删除所有跟踪文件"
<#018>LTRC_OPEN_FOLDER_BTN      020 "打开跟踪文件夹"
LTRC_TRACE_ACTIVE_STC           100 "重启 SAP Logon (Pad) 后，即会应用更改。"
LTRC_TRACE_ACTIVE2_STC          130 "重启 SAP Logon (Pad) 后，即会应用已更改的 SAP Logon 跟踪设置。"
<#019>LOPT_OK_BTN               010 "确定"
<#019>LOPT_CANCEL_BTN           010 "取消"
<#019>LOPT_APPLY_BTN            010 "应用"
<#019>LOPT_HELP_BTN             010 "帮助"
<#019>LOPT_RESET_BTN            025 "恢复缺省值"
LOPT_THEME_STC                  010 "主题："
LOPT_FIND_STC                   010 "查找："
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon 选项"
LOPT_LANGUAGE_STC               040 "语言："
LOPT_MSG_TIMEOUT_STC            050 "以秒计的消息服务器超时值"
<#019>LOPT_DEFAULT_BTN          018 "使用缺省值"
<#019>LOPT_WITH_WIZARD_CHK      080 "使用向导"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "确认条目删除"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "禁用连接条目编辑"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI 启动选项"
LOPT_CMD_LINE_ARGS_STC          050 "附加命令行参数："
LOPT_CFG_SETTING_EFFECT         130 "重启 SAP Logon/SAP Logon Pad 后，即会应用已更改的设置。"
LOPT_CFG_NEWLANG_PREV           130 "在 SAP Logon (Pad) 会话期间对语言设置进行了更改。\n"
LOPT_CFG_NEWLANG                100 "重启 SAP Logon/SAP Logon Pad 后，即会应用对语言设置所做的更改。"
LOPT_CFG_NEWCNFFILE_PREV        130 "在 SAP Logon (Pad) 会话期间对配置文件的设置进行了更改。\n"
LOPT_CFG_TERMINATE              128 "%s\n是否立即终止 SAP Logon/SAP Logon Pad？"
LOPT_CFG_LOGONFRAME             050 "SAP Logon 选项"
LOPT_CFG_PADFRAME               050 "SAP Logon Pad 选项"
LOPT_SETTNG_CHANG_STC           080 "重启 SAP Logon/SAP Logon Pad 后，即会应用已更改的设置。"
<#019>LOPT_USE_LOGON_LNG_STC    080 "使用 SAP Logon 语言作为登录屏幕上的缺省语言"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "关闭 SAP Logon (Pad) 后将其在任务栏中隐藏"
LOPT_LNG_CNFCT_INSTRC_STC       120 "所选语言与当前系统区域设置（用于非 Unicode 程序的语言）不兼容。"
LOPT_LANG_CONFLICT_STC          250 "所选 SAP Logon (Pad) 语言不能与当前操作系统设置一起使用。请参阅 SAP GUI 帮助进一步了解更多信息。"
LOPT_FALLBACK_2_EN_STC          100 "SAP Logon (Pad) 将在重新启动时还原为英语。"
LOPT_SAP_LANG_CHRSET_STC        080 "所选 SAP Logon (Pad) 语言：'%s' [字符集 '%d']"
LOPT_SYSTEM_LOCALE_STC          100 "系统区域设置（用于非 Unicode 程序的语言）：'%S' [字符集 '%d']"
LOPT_USER_LOCALE_STC            080 "用户区域设置（地区格式）：'%S'"
<#020>COPT_OK_BTN               010 "确定"
<#020>COPT_CANCEL_BTN           010 "取消"
<#020>COPT_APPLY_BTN            010 "应用"
<#020>COPT_HELP_BTN             010 "帮助"
<#020>COPT_RESET_BTN            025 "恢复缺省值"
COPT_THEME_STC                  010 "主题："
COPT_FIND_STC                   010 "查找："
COPT_WINDOW_GBX                 040 "窗口"
<#020>COPT_STD_TOOLBAR_CHK      040 "标准工具栏"
<#020>COPT_APPL_TOOLBAR_CHK     040 "应用程序工具栏"
<#020>COPT_STATUSBAR_CHK        040 "状态栏"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 经典风格"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "标准及应用程序工具栏"
<#020>COPT_LIST_BACKGRND_CHK    040 "列表背景"
<#021>CLFM_OK_BTN               010 "确定"
<#021>CLFM_CANCEL_BTN           010 "取消"
<#021>CLFM_APPLY_BTN            010 "应用"
<#021>CLFM_HELP_BTN             010 "帮助"
<#021>CLFM_RESET_BTN            025 "恢复缺省值"
CLFM_THEME_STC                  010 "主题："
CLFM_FIND_STC                   010 "查找："
CLFM_COLORS_GBX                 060 "颜色"
CLFM_COLOR_PALETTE_STC          050 "调色板"
<#021>CLFM_COPY_BTN             030 "复制为自定义"
CLFM_FIELD_COLOR_STC            050 "字段颜色"
CLFM_SAMPLE_TEXT_STC            050 "样例文本"
<#021>CLFM_CHANGE_BTN           030 "更改"
CLFM_OTHERS_GBX                 060 "其他"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D 效果"
CLFM_DLG_ITM_DISABL             100 "要更改设置或使用已禁用的设置，请在经典主题中打开 SAP GUI 的'选项'对话框。"
CLFM_COLOR_NAME0                032 "标准"
CLFM_COLOR_NAME1                032 "猎户座"
CLFM_COLOR_NAME2                032 "仙女座"
CLFM_COLOR_NAME3                032 "金星"
CLFM_COLOR_NAME4                032 "巨蟹座"
CLFM_COLOR_NAME5                032 "仙后座"
CLFM_COLOR_NAME6                032 "地球"
CLFM_COLOR_NAME7                032 "武仙座"
CLFM_COLOR_NAME8                032 "天蝎座"
CLFM_COLOR_NAME9                032 "水星"
CLFM_COLOR_NAME10               032 "双鱼座"
CLFM_COLOR_NAME11               032 "木星"
CLFM_COLOR_NAME12               032 "自定义"
CLFM_CL_BGND_VIEW               032 "主窗口 - 背景"
CLFM_CL_BGND_EDIT               032 "输入字段 - 背景"
CLFM_CL_BGND_EDIT_FOCUS         040 "输入字段 - 焦点处的背景"
CLFM_CL_BGND_READ               032 "输出字段 - 背景"
CLFM_CL_BGND_READ_FOCUS         040 "输出字段 - 焦点处的背景"
CLFM_CL_BGND_FRAME              032 "框架 - 背景"
CLFM_CL_TEXT_EDIT_NORM          032 "输入字段 - 正常文本"
CLFM_CL_TEXT_EDIT_INT           032 "输入字段 - 加强文本"
CLFM_CL_TEXT_READ_NORM          032 "输出字段 - 正常文本"
CLFM_CL_TEXT_READ_INT           032 "输出字段 - 加强文本"
CLFM_CL_TEXT_TEXT_NORM          032 "文本字段 - 正常文本"
CLFM_CL_TEXT_TEXT_INT           032 "文本字段 - 加强文本"
<#022>CLLT_OK_BTN               010 "确定"
<#022>CLLT_CANCEL_BTN           010 "取消"
<#022>CLLT_APPLY_BTN            010 "应用"
<#022>CLLT_HELP_BTN             010 "帮助"
<#022>CLLT_RESET_BTN            025 "恢复缺省值"
CLLT_THEME_STC                  010 "主题："
CLLT_FIND_STC                   010 "查找："
CLLT_NORMAL_GBX                 016 "正常"
CLLT_INTENSIVE_GBX              016 "加强"
CLLT_INVERSE_GBX                016 "反向"
<#022>CLLT_CHANGE_BTN           016 "更改"
<#022>CLLT_DEFAULT_BTN          016 "缺省"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "背景颜色"
<#022>CLLT_TEXT_GOLOR_RDN       020 "文本颜色"
CLLT_RESTART_GUI2CHNG           180 "要更改此页面上的设置，请在经典主题中或是在 SAP 签名主题中与 Microsoft Windows 高对比度主题一起以高对比度模式启动 SAP GUI。"
<#022>CLLT_COLOR_1_RND          020 "颜色 1"
<#022>CLLT_COLOR_2_RND          020 "颜色 2"
<#022>CLLT_COLOR_3_RND          020 "颜色 3"
<#022>CLLT_COLOR_4_RND          020 "颜色 4"
<#022>CLLT_COLOR_5_RND          020 "颜色 5"
<#022>CLLT_COLOR_6_RND          020 "颜色 6"
<#022>CLLT_COLOR_7_RND          020 "颜色 7"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "同样以高对比度模式使用列表颜色"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "以 SAP R/3 经典风格显示列表背景"
CLLT_RESTRT_NEEDED_STC          090 "重启 SAP Logon (Pad) 后，即会应用已更改的设置。"
<#023>FCNI_OK_BTN               010 "确定"
<#023>FCNI_CANCEL_BTN           010 "取消"
<#023>FCNI_APPLY_BTN            010 "应用"
<#023>FCNI_HELP_BTN             010 "帮助"
<#023>FCNI_RESET_BTN            025 "恢复缺省值"
FCNI_THEME_STC                  010 "主题："
FCNI_FIND_STC                   010 "查找："
FCNI_FONT_SETTINGS_GBX          016 "字体设置"
<#023>FCNI_FONT_SMALL_RDB       070 "小 - 最大信息量"
<#023>FCNI_FONT_NORMAL_RDB      070 "中 - 便于阅读"
<#023>FCNI_FONT_LARGE_RDB       070 "大 - 演示"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "自定义设置"
FCNI_FONTS_STC                  024 "字体"
FCNI_SIZE_STC                   016 "大小"
FCNI_FIELD_TEXT_STC             016 "字段文本："
FCNI_FIXED_BOLD_CHK             016 "粗体"
FCNI_LABEL_TEXT_STC             016 "标签文本："
FCNI_PREVIEW_GBX                016 "预览"
FCNI_FIELD_TEXT                 016 "字段文本"
<#024>FNI_OK_BTN                010 "确定"
<#024>FNI_CANCEL_BTN            010 "取消"
<#024>FNI_APPLY_BTN             010 "应用"
<#024>FNI_HELP_BTN              010 "帮助"
<#024>FNI_RESET_BTN             025 "恢复缺省值"
FNI_THEME_STC                   010 "主题："
FNI_FIND_STC                    010 "查找："
FNI_FONT_SIZE_GBX               016 "字体大小"
FNI_DESC_STC                    100 "启动新前端模式后，即会应用对字体大小所做的更改。"
FNI_SMALLER_STC                 016 "较小"
FNI_LARGER_STC                  016 "较大"
<#025>FI18_OK_BTN               010 "确定"
<#025>FI18_CANCEL_BTN           010 "取消"
<#025>FI18_APPLY_BTN            010 "应用"
<#025>FI18_HELP_BTN             010 "帮助"
<#025>FI18_RESET_BTN            025 "恢复缺省值"
FI18_THEME_STC                  010 "主题："
FI18_FIND_STC                   010 "查找："
FI18_FONT_DLG_GBX               070 "常规字体设置"
<#025>FI18_FONT_DLG_PROP_CHK    076 "选择比例字体"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "仅限同一字符集的字体"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "对 SAP Fiori 主题使用缺省字体设置"
FI18_PROP_FONT_GBX              070 "比例字体设置"
FI18_PROP_FONT_DESC_STC         076 "字体用于标签和描述文本。"
<#025>FI18_PROP_FONT_SEL_BTN    010 "选择"
FI18_FIXED_FONT_GBX             070 "等宽字体设置"
FI18_FIXED_FONT_DESC_STC        084 "字体用于采用字符对齐格式的输入字段和列表。"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "选择"
FI18_FONT_CHNG_TK_EFFCT         128 "开始新会话后，即会应用已更改的字体设置。"
FI18_NWBC_SETTNG_STC            100 "字体大小由 SAP GUI 嵌入的主机预定义。"
<#026>SEC_OK_BTN                010 "确定"
<#026>SEC_CANCEL_BTN            010 "取消"
<#026>SEC_APPLY_BTN             010 "应用"
<#026>SEC_HELP_BTN              010 "帮助"
<#026>SEC_RESET_BTN             025 "恢复缺省值"
SEC_THEME_STC                   010 "主题："
SEC_FIND_STC                    010 "查找："
SEC_STATUS_STC                  030 "状态："
SEC_DEFAULT_ACTION_STC          030 "缺省操作："
SEC_RULES_GBX                   060 "安全规则"
<#026>SEC_ADD_BTN               010 "插入"
<#026>SEC_EDIT_BTN              010 "编辑"
<#026>SEC_VIEW_BTN              010 "查看"
<#026>SEC_DELETE_BTN            010 "删除"
<#026>SEC_RULE_PRIO_UP_BTN      022 "提高优先级"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "降低优先级"
<#026>SEC_UP_BTN                022 "向上"
<#026>SEC_DOWN_BTN              022 "向下"
SEC_STAT_DISABLED_CMB           020 "已禁用"
SEC_STAT_CUSTOM_CMB             020 "已定制"
SEC_STAT_STRCT_DENY_CMB         020 "严格拒绝"
SEC_DEFACT_ALLOW_CMB            016 "允许"
SEC_DEFACT_ASK_CMB              016 "询问"
SEC_DEFACT_DENY_CMB             016 "拒绝"
SEC_RL_INDEX_LST                050 "优先级"
SEC_RL_OBJECT_LST               050 "对象："
SEC_RL_TYPE_LST                 050 "类型："
SEC_RL_ACTION_LST               050 "操作："
SEC_RL_ACTIVE_LST               050 "状态"
SEC_RL_ORIGIN_LST               050 "来源："
SEC_RL_CNTXT_NR_LST             050 "上下文数"
SEC_OBJ_STATE_ENABLED_CMB       032 "已启用"
SEC_OBJ_STATE_DISABLED_CMB      032 "已禁用"
SEC_INF_USE_SLASH               120 "使用 '/' 作为目录、文件、注册表键及注册表值名称中的路径分隔符。"
SEC_INF_USE_BACK_SLASH          120 "使用 '\\' 对对象名称中的字符 '['、']' 和 '\\' 进行转义：例如 '\\['，而不是 '['。"
SEC_INF_ONLY_VIEW_MODE          190 "由于已在另一个打开的 SAP GUI 选项对话框中显示/修改安全配置，无法在此对话框中对其进行编辑。"
SEC_ACCESS_TYPE_LST             050 "访问类型"
SEC_ACCESS_READ_CMB             064 "读取"
SEC_ACCESS_WRITE_CMB            064 "写入"
SEC_ACCESS_EXECUTE_CMB          064 "执行"
SEC_ACCESS_READ_WRITE_CMB       064 "读取、写入"
SEC_ACCESS_READ_EXECUTE_CMB     064 "读取、执行"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "写入、执行"
SEC_ACCESS_RWX_CMB              064 "读取、写入、执行"
SEC_FILTER_BTN                  064 "筛选"
SEC_SEARCH_BTN                  064 "搜索"
SEC_CHK_HIDE_SAP_RULES          064 "隐藏 SAP 规则"
SEC_CHK_HIDE_ADMIN_RULES        064 "隐藏管理员规则"
SEC_SETTINGS_DLG_TITLE          064 "安全配置"
SEC_MSG_SEARCH_NO_FOUND         128 "未找到任何条目"
<#027>RLP_OK_BTN                010 "确定"
<#027>RLP_CANCEL_BTN            010 "取消"
<#027>RLP_HELP_BTN              010 "帮助"
RLP_WND_TITLE_STC               030 "规则属性"
RLP_INSERT_BEFORE_STC           020 "之前插入："
<#027>RLP_RULE_ACTIVE_CHK       040 "规则已激活"
RLP_CONTEXT_GBX                 050 "安全规则上下文"
RLP_TYP_FILE_CMB                050 "文件"
RLP_TYP_FILE_EXT_CMB            050 "文件扩展名"
RLP_TYP_DIR_CMB                 050 "目录"
RLP_TYP_REG_KEY_CMB             050 "注册表键"
RLP_TYP_REG_VAL_CMB             050 "注册表值"
RLP_TYP_ENVIRON_CMB             050 "环境变量"
RLP_TYP_CONTROL_CMB             050 "控件"
RLP_TYP_CMD_LINE_CMB            050 "命令行"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP 快捷方式"
RLP_ACT_ALLOW_CMB               020 "允许"
RLP_ACT_ASK_CMB                 020 "询问"
RLP_ACT_DENY_CMB                020 "拒绝"
RLP_CNTXT_DPND_CMB              020 "上下文相关"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "管理员"
RLP_ORG_USER_CMB                050 "用户"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP 缺省"
RLP_ORG_ADMN_DEFAULT_CMB        050 "管理员缺省"
RLP_ORG_USR_DEFAULT_CMB         050 "用户缺省"
RLP_CX_INDEX_LST                016 "编号"
RLP_CX_SYSTEM_LST               016 "系统"
RLP_CX_NETWORK_LST              016 "网络"
RLP_CX_CLIENT_LST               016 "客户端"
RLP_CX_TRANSACTION_LST          016 "事务"
RLP_CX_DYNPR_NAME_LST           016 "屏幕名称"
RLP_CX_DYNPR_NR_LST             016 "屏幕编号"
<#028>CP_OK_BTN                 010 "确定"
<#028>CP_CANCEL_BTN             010 "取消"
CP_COLOR_STC                    020 "颜色"
CP_COL_PICK_CAPTION_STC         128 "颜色拣选器"
CP_COLON                        001 ":"
CP_ERR_CREATE_CNTRLS            128 "无法初始化应用程序"
<#029>IME_OK_BTN                010 "确定"
<#029>IME_CANCEL_BTN            010 "取消"
<#029>IME_APPLY_BTN             010 "应用"
<#029>IME_HELP_BTN              010 "帮助"
<#029>IME_RESET_BTN             025 "恢复缺省值"
IME_THEME_STC                   010 "主题："
IME_FIND_STC                    010 "查找："
IME_MBYTE_INPUT_GBX             060 "多字节输入"
<#029>IME_CONT_INPUT_CHK        070 "在两行连续输入"
IME_CLOSE_IME_AUTO_GBX          060 "自动关闭 IME"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "在数值或右对齐字段"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "在单字节字段"
IME_ON_OFF_KEY_GBX              060 "备选 IME 开/关键"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + 空格键"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + 空格键"
<#029>IME_KEY_NONE_RDB          070 "无"
<#030>ENC_OK_BTN                010 "确定"
<#030>ENC_CANCEL_BTN            010 "取消"
<#030>ENC_APPLY_BTN             010 "应用"
<#030>ENC_HELP_BTN              010 "帮助"
<#030>ENC_RESET_BTN             025 "恢复缺省值"
ENC_THEME_STC                   010 "主题："
ENC_FIND_STC                    010 "查找："
ENC_TEXT_ENCODING_GBX           060 "文本编码"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "自动检测 Latin1 字符"
ENC_SYSTEM_FONTS_GBX            060 "系统字体"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "调整菜单字体以适应字符集"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "调整标题字体以适应字符集"
ENC_KEYBRD_LAYOUT_GBX           060 "键盘布局"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "调整字体以适应输入语言"
ENC_SAP_CODE_PAGE_GBX           060 "SAP 代码页"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "调整字体以适应登录时的 SAP 代码页"
<#031>GRH_OK_BTN                010 "确定"
<#031>GRH_CANCEL_BTN            010 "取消"
<#031>GRH_APPLY_BTN             010 "应用"
<#031>GRH_HELP_BTN              010 "帮助"
<#031>GRH_RESET_BTN             025 "恢复缺省值"
GRH_THEME_STC                   010 "主题："
GRH_FIND_STC                    010 "查找："
GRH_TEXT_FONT_GBX               060 "文本字体"
<#031>GRH_GRAPHFONT_USER_CHK    070 "用户设置"
GRH_SMALL_STC                   010 "小："
<#031>GRH_FONT_SMALL_SEL_BTN    010 "选择"
GRH_MEDIUM_STC                  010 "中："
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "选择"
GRH_LARGE_STC                   010 "大："
<#031>GRH_FONT_LARGE_SEL_BTN    010 "选择"
GRH_LOCAL_TEXTS_GBX             060 "本地文本"
GRH_USE_THIS_LANG_STC           030 "始终使用这种语言："
GRH_POST_SCRPT_FNT_GBX          060 "PostScript 字体"
GRH_PSFONT_FILE_STC             070 "要加载的字体文件（环境变量 PSFONTFILE）"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "浏览..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "清除"
GRH_PSFONT_NAME_STC             070 "字体名称（环境变量 PSFONTNAME）"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "更改"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "清除"
GRH_MSG_WILL_BE_DEL             030 "将会删除 '%s'。"
GRH_TTIP_SEL_FONT_S             050 "选择小型文本的字体设置"
GRH_TTIP_SEL_FONT_M             050 "选择中型文本的字体设置"
GRH_TTIP_SEL_FONT_L             050 "选择大型文本的字体设置"
GRH_TTIP_CLR_FONT_FILE          050 "清除要加载的字体文件"
GRH_TTIP_CLR_FONT_NAME          050 "清除字体名称"
GRH_TTIP_BRWS_FONT_FILE         050 "浏览要加载的字体文件"
GRH_TTIP_CHNG_FONT_NAME         050 "更改字体名称"
<#032>OTH_OK_BTN                010 "确定"
<#032>OTH_CANCEL_BTN            010 "取消"
<#032>OTH_APPLY_BTN             010 "应用"
<#032>OTH_HELP_BTN              010 "帮助"
<#032>OTH_RESET_BTN             025 "恢复缺省值"
OTH_THEME_STC                   010 "主题："
OTH_FIND_STC                    010 "查找："
OTH_SHORTCUT_KEY_GBX            060 "快捷键"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "对于多字节菜单隐藏快捷键"
OTH_FUNCTION_KEY_GBX            060 "功能代码"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "当 IME 开启时不发送功能代码"
OTH_SYSTEM_PARAM_GBX            060 "系统参数"
OTH_MENU_FONT_STC               020 "菜单字体："
<#032>OTH_MENU_FONT_SEL_BTN     010 "选择"
OTH_TITLE_FONT_STC              020 "标题字体："
<#032>OTH_TITLE_FONT_SEL_BTN    010 "选择"
OTH_LOCAL_TEXTS_GBX             060 "本地文本"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "使用 SAP Logon 语言设置"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR 布局"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "按照登录语言设置布局"
OTH_TTIP_SEL_FONT_MENU          050 "选择菜单字体"
OTH_TTIP_SEL_FONT_TITLE         050 "选择标题字体"
<#032>SINF_OK_BTN               010 "确定"
<#032>SINF_CANCEL_BTN           010 "取消"
<#032>SINF_APPLY_BTN            010 "应用"
<#032>SINF_HELP_BTN             010 "帮助"
<#032>SINF_RESET_BTN            025 "恢复缺省值"
SINF_THEME_STC                  010 "主题："
SINF_FIND_STC                   010 "查找："
SINF_SYSTEM_INFO_GBX            060 "系统信息"
SINF_RELEASE_DSC_STC            020 "版本："
SINF_FILE_NAME_DSC_STC          020 "文件名："
SINF_FILE_VER_DSC_STC           020 "文件版本："
SINF_BUILD_NR_DSC_STC           020 "构建："
SINF_PATCH_LEVEL_DSC_STC        020 "补丁级别："
SINF_HOTFIX_DSC_STC             020 "热修复："
INF_INSTALL_CHECK_GBX           060 "安装检查"
<#032>SINF_INSTALL_CHECK_BTN    050 "检查 SAP GUI 安装"
SINF_MSG_CHK_TOOL_N_INST        100 "找不到安装检查程序。"
SINF_MSG_DLL_NOT_AVAILAB        100 "组件 'sappcfvd.dll' 不可用。请检查安装。"
<#033>CSTN_OK_BTN               010 "确定"
<#033>CSTN_CANCEL_BTN           010 "取消"
<#033>CSTN_APPLY_BTN            010 "应用"
<#033>CSTN_HELP_BTN             010 "帮助"
<#033>CSTN_RESET_BTN            025 "恢复缺省值"
CSTN_THEME_STC                  010 "主题："
CSTN_FIND_STC                   010 "查找："
CSTN_COLOR_SETTINGS_GBX         060 "颜色设置"
CSTN_COLOR_SETT_DSC_STC         078 "为喜爱设计配置主题相关颜色设置。"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "配置颜色设置"
CSTN_NWBC_SETTNG_STC            100 "主题由 SAP GUI 嵌入的主机预定义。"
<#034>CHP_OK_BTN                010 "确定"
<#034>CHP_CANCEL_BTN            010 "取消"
<#034>CHP_APPLY_BTN             010 "应用"
<#034>CHP_HELP_BTN              010 "帮助"
<#034>CHP_RESET_BTN             025 "恢复缺省值"
CHP_THEME_STC                   010 "主题："
CHP_FIND_STC                    010 "查找："
CHP_TITLE_LBL_STC               020 "章标题："
CHP_DESCRIPTION_LBL_STC         020 "描述："
CHP_VIS_DESGN_DESC              150 "在此区域，可以选择 SAP GUI 所使用的可视主题。"
CHP_VIS_DESGN_DESC2             190 "还可以定制主题特定选项和可视设计设置，如字体类型和大小。"
CHP_INTRACT_DESGN_DESC          180 "依个人偏好调整键盘设置、可视化选项、声音设置以及其他各种选项。"
CHP_ACC_SCR_DESC                180 "激活辅助功能模式以配置 SAP GUI 供弱视人员使用。"
CHP_ACC_SCR_DESC2               180 "配置 SAP GUI 脚本以实现 SAP GUI 的自动化（例如，通过测试工具和屏幕阅读器）。"
CHP_MULTI_LANG_SETT_DESC        180 "用于支持多语种的设置。"
CHP_LOCAL_DATA_DESC             180 "通过调整输入历史记录及内部 SAP GUI 缓存的选项来控制 SAP GUI 的本地数据存储。"
CHP_TRACES_DESC                 180 "使用适合的诊断工具分析 SAP GUI 中的问题。激活、访问和取消激活多个 SAP GUI 子组件的跟踪。"
CHP_SEC_SETTINGS_DESC           180 "管理 SAP GUI 涉及从 SAP 系统到客户端 PC 访问的安全选项。"
CHP_SAP_INTERNAL_DESC           180 "此页面上的选项仅供 SAP 内部使用。客户无法使用这些选项。"
CHP_SAP_LG_OPTNS_DESC           180 "配置 SAP Logon 或 SAP Logon Pad 特定选项，如语言和所使用的配置文件。"
CHP_FRNT_END_PRNT_DESC          180 "配置前端打印的跟踪及其他选项并查看打印日志文件。"
<#035>THP_OK_BTN                010 "确定"
<#035>THP_CANCEL_BTN            010 "取消"
<#035>THP_APPLY_BTN             010 "应用"
<#035>THP_HELP_BTN              010 "帮助"
<#035>THP_RESET_BTN             025 "恢复缺省值"
THP_THEME_STC                   010 "主题："
THP_FIND_STC                    010 "查找："
THP_THEMES_CAPTION_STC          020 "颜色设置"
THP_THEME_SETTING_STC           036 "主题颜色设置"
THP_ACTIVE_THEME_STC            030 "设置主题的颜色："
THP_COLOR_SETTING_STC           036 "颜色"
THP_CUSTOM_THEME_STC            020 "[自定义设置]"
THP_CSTM_DERIVED_FRM_STC        030 "自定义，来自"
<#035>THP_TEXT_ACTIVATE_CHK     030 "激活时间设置"
<#035>THP_TEXT_SAVEAS_BTN       020 "另存为..."
<#035>THP_TEXT_DELETE_BTN       020 "删除"
<#035>THP_TEXT_RESET_BTN        020 "恢复"
<#035>THP_TEXT_START_RDB        008 "开始"
<#035>THP_TEXT_END_RDB          008 "结束"
THP_TEXT_COLOR_FORE_STC         020 "前景颜色"
THP_TEXT_COLOR_BACK_STC         020 "背景颜色"
THP_DAY_STC                     008 "天"
THP_MSG_NO_VALID_NAME           050 "输入有效名称"
THP_MSG_PROMPT_DELETE           100 "是否要删除此颜色设置？"
THP_DLG_TITLE_STC               100 "SAP GUI 颜色设置"
THP_MSG_DELETE_FAILED           100 "无法删除颜色设置"
THP_MSG_PROMPT_RESET            128 "这将恢复原始缺省设置。\n所创建的设置不会受影响。"
THP_SEMICOLON                   001 ";"
THP_TEXT_ADJUST_STC             010 "调整"
THP_TEXT_SHIFTBY_STC            020 "颜色变换方式"
THP_LINK_STC                    020 "<- 链接 -"
THP_SAVE_CAPTION_STC            020 "另存为..."
THP_MSG_NO_VALID_FORMAT         050 "格式无效；请使用 hh:mm"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "缺省"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "自定义"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "设置为缺省值"
THP_TIMEDAY_GROUPBOX_GBX        020 "时间"
<#036>LCNF_OK_BTN               010 "确定"
<#036>LCNF_CANCEL_BTN           010 "取消"
<#036>LCNF_APPLY_BTN            010 "应用"
<#036>LCNF_HELP_BTN             010 "帮助"
<#036>LCNF_RESET_BTN            025 "恢复缺省值"
LCNF_THEME_STC                  010 "主题："
LCNF_FIND_STC                   010 "查找："
LCNF_LOCAL_CNF_FILE_GBX         060 "配置文件"
LCNF_CONF_FILES_LOC_STC         060 "本地配置文件的路径："
<#036>LCNF_FILES_LOC_SEL_BTN    010 "选择"
LCNF_LDD_LC_CNF_FILE_GBX        060 "已加载的文件"
LCNF_FILE_TYPE_COL              020 "类型"
LCNF_FILE_PATH_COL              020 "路径"
LCNF_SRVR_CNF_FILE_GBX          060 "配置文件缓存"
LCNF_CONF_FILE_SRV_STC          060 "服务器上的 XML 配置文件："
LCNF_LDD_SV_CNF_FILE_GBX        060 "已加载的文件"
LCNF_FL_TYPE_TREE_STRUCT        020 "树形结构"
LCNF_FL_TYPE_SHORTCUT           020 "快捷方式"
LCNF_FL_TYPE_CONNECTION         020 "连接"
LCNF_FL_TYPE_MSG_SERVER         020 "消息服务器"
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_LNDSCP_LCL         030 "本地文件"
LCNF_FL_TYPE_LNDSCP_SRV         030 "服务器文件"
LCNF_FL_TYPE_LNDSCP_CORE        030 "常规文件"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "包含的文件"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "全局架构文件"
LCNF_FL_TYPE_ENV_VAR            030 "环境变量"
LCNF_FL_TYPE_CMDLN_PARAM        030 "命令行参数"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "重启 SAP Logon/SAP Logon Pad 后，即会应用更改。"
LCNF_INF_CFLOC_CHANGE           140 "无法更改本地配置文件的路径（该路径是通过环境变量或命令行参数设置的）。"
LCNF_ENVVAR_NOT_SET             060 "未设置环境变量。"
LCNF_MSG_SRVFILE_WRONG          220 "服务器配置文件输入错误。输入正确的 XML 文件路径。否则，将不会保存此设置。是否要更正路径？"
LCNF_MSG_WRONG_SRVFILE          220 "服务器配置文件输入错误。输入正确的 XML 文件路径。"
LCNF_INVALD_LOCALPTH_DIR        128 "本地配置文件目录 '%s' 不存在。"
LCNF_EMPTY_LOCALPTH_DIR         128 "本地配置文件目录不得为空。"
LCNF_INF_LDD_FILES_SHOW         120 "仅当从 SAP Logon/SAP Logon Pad 中启动 SAP GUI 选项对话框时才会显示已加载的配置文件"
LCNF_MSG_CORRECT_PATH           120 "将不会保存无效设置；是否要更正输入？"
LCNF_MSG_SPLIT_PATH             100 "无法提取文件路径和文件扩展名；检查 '%s' 是否为正确路径"
LCNF_MSG_FILE_EXIST             100 "文件 '%s' 不存在；检查该文件是否位于此路径下"
LCNF_MSG_SAME_PATH1             250 "服务器文件配置有误：服务器配置文件 '%s' 配置成与本地配置文件位于同一目录"
LCNF_MSG_SAME_PATH2             100 "应将服务器配置文件和本地配置文件置于不同目录"
LCNF_MSG_XML_PARSE              160 "尝试解析配置 XML 文件 '%s' 时出错；检查 XML 格式是否有效"
LCNF_MSG_NO_INI_PATH            100 "未在 XML 配置文件 %s 中定义连接 INI 文件的路径"
<#037>FLT_OK_BTN                010 "确定"
<#037>FLT_CANCEL_BTN            010 "取消"
<#037>FLT_APPLY_BTN             010 "应用"
<#037>FLT_HELP_BTN              010 "帮助"
<#037>FLT_RESET_BTN             025 "恢复缺省值"
FLT_THEME_STC                   010 "主题："
FLT_FIND_STC                    010 "查找："
FLT_DEL_DOCUMENTS_GBX           070 "删除文档文件夹中的文件和子文件夹"
FLT_DEL_TRACES_GBX              060 "删除跟踪文件夹中的文件"
FLT_EDGE_CTRL_GBX               060 "从 Chromium Edge 浏览器控件中删除文件"
<#037>FLT_DOC_NEVER_RDN         060 "从不"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "在 SAP Logon (Pad) 关闭期间始终"
<#037>FLT_DOC_CUSTOM_RDN        050 "文件生存期（修改日期）[天]："
<#037>FLT_TRC_NEVER_RDN         060 "从不"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "在 SAP Logon (Pad) 关闭期间始终"
<#037>FLT_TRC_CUSTOM_RDN        050 "文件生存期（创建日期）[天]："
FLT_DOCUMENTS_DIR_STC           060 "文档目录："
FLT_TRACES_DIR_STC              060 "跟踪目录："
<#037>FLT_OPEN_DOC_DIR_BTN      030 "打开文档文件夹"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "打开跟踪文件夹"
<#037>FLT_CLR_EDGE_CTRL_CACHE   030 "清除浏览器控件缓存"
FLT_MSG_DEL_EDGE_CACHE          100 "是否要从 Chromium Edge 浏览器控件缓存中删除文件？"
<#038>RDS_OK_BTN                010 "确定"
<#038>RDS_CANCEL_BTN            010 "取消"
RDS_SEL_RSTR_SETTINGS_STC       110 "选择应将哪些设置恢复为缺省设置："
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "除用户定义规则外，为所有 SAP GUI 设置恢复缺省设置"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "删除所有用户定义安全规则"
<#039>VIS2_OK_BTN               010 "确定"
<#039>VIS2_CANCEL_BTN           010 "取消"
<#039>VIS2_APPLY_BTN            010 "应用"
<#039>VIS2_HELP_BTN             010 "帮助"
<#039>VIS2_RESET_BTN            025 "恢复缺省值"
VIS2_THEME_STC                  010 "主题："
VIS2_FIND_STC                   010 "查找："
VIS_WND_TITLE_GBX               080 "窗口标题"
VIS2_ELLIPSIS_GBX               080 "省略号"
VIS2_PASSWORDFIELD_GBX          080 "密码字段"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "在任务栏按钮中显示系统名称"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "在文本无法完全显示的情况下显示省略号 (...)"
<#039>VIS2_SHOW_PHCHARS_CHK     080 "显示占位符"
VIS2_RSTRT_LOGON_MSG            080 "重启 SAP Logon (Pad) 后，即会应用新设置。"
VIS2_ENH_SEARCH_GBX             080 "增强搜索"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "自动显示增强搜索"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "使用快捷方式 (Ctrl+Shift+Q) 按需显示增强搜索"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "不显示增强搜索"
<#040>SSEC_OK_BTN               010 "确定"
<#040>SSEC_CANCEL_BTN           010 "取消"
<#040>SSEC_APPLY_BTN            010 "应用"
<#040>SSEC_HELP_BTN             010 "帮助"
<#040>SSEC_RESET_BTN            025 "恢复缺省值"
SSEC_THEME_STC                  010 "主题："
SSEC_FIND_STC                   010 "查找："
SSEC_SEC_MODULE_GBX             060 "安全模块"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "打开安全配置"
SSEC_SEC_RLS_STAT_GBX           060 "安全规则状态"
SSEC_SAP_RULES_STC              060 "SAP 规则："
SSEC_ADMIN_RULES_STC            060 "管理员规则（总计/已禁用）："
SSEC_USER_RULES_STC             060 "用户规则（总计/已禁用）："
<#041>FEP_OK_BTN                010 "确定"
<#041>FEP_CANCEL_BTN            010 "取消"
<#041>FEP_APPLY_BTN             010 "应用"
<#041>FEP_HELP_BTN              010 "帮助"
<#041>FEP_RESET_BTN             025 "恢复缺省值"
FEP_THEME_STC                   010 "主题："
FEP_FIND_STC                    010 "查找："
FEP_FRNT_END_PRNT_GBX           080 "前端打印"
<#041>FEP_FRNT_END_PRNT_BTN     040 "配置前端打印"
FEP_MSG_FRNT_PRNT_ERR           100 "尝试执行前端打印对话框时出错："
FEP_MSG_EXE_NOR_FOUND           100 "未找到前端打印可执行文件"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute 期间出错：返回代码 '%s'"
<#042>BRND_OK_BTN               010 "确定"
<#042>BRND_CANCEL_BTN           010 "取消"
<#042>BRND_APPLY_BTN            010 "应用"
<#042>BRND_HELP_BTN             010 "帮助"
<#042>BRND_RESET_BTN            025 "恢复缺省值"
BRND_THEME_STC                  010 "主题："
BRND_FIND_STC                   010 "查找："
BRND_BRANDING_GBX               080 "缺省品牌化"
<#042>BRND_BRAND_ACTV_CHK       080 "在 SAP GUI 会话的标题栏中激活品牌化"
<#042>BRND_SEL_BRAND_BTN        010 "选择"
BRND_PREVIEW_STC                014 "预览"
BRND_PATH_STC                   040 "要显示的缺省品牌化图像："
BRND_TITELBAR_TXT               020 "标题栏"
BRND_FLTR_PNG_TXT               020 "PNG 文件"
BRND_FLTR_PIC_TXT               020 "图像文件"
BRND_FLTR_ALL_TXT               020 "所有文件"
BRND_WRONG_DSGN_INFO            150 "要更改此页面上的设置，请在非经典主题中打开 SAP GUI 的'选项'对话框。"
BRND_TK_EFFCT_NXT_SESS          120 "开始新会话后，即会应用对品牌化设置所做的更改。"
<#043>SDC_OK_BTN                010 "确定"
<#043>SDC_CANCEL_BTN            010 "取消"
<#043>SDC_APPLY_BTN             010 "应用"
<#043>SDC_HELP_BTN              010 "帮助"
<#043>SDC_RESET_BTN             025 "恢复缺省值"
SDC_THEME_STC                   010 "主题："
SDC_FIND_STC                    010 "查找："
SDC_DFLT_COLOR_GBX              080 "SAP 主题缺省颜色"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "接受 SAP 系统所定义的缺省颜色"
SDC_WRONG_DSGN_INFO             150 "要更改此页面上的设置，请在所选主题中打开 SAP GUI 的'选项'对话框。"
SDC_MSG_CHNG_RSTRT_EFFC         100 "开始新会话或重启 SAP Logon (Pad) 后，即会应用更改。"
SDC_DLG_ITM_DISABL_HCT          128 "不能对 SAP 签名高对比度模式进行更改。"
SDC_NWBC_SETTNG_STC             100 "主题由 SAP GUI 嵌入的主机预定义。"
<#044>LTO_OK_BTN                010 "确定"
<#044>LTO_CANCEL_BTN            010 "取消"
<#044>LTO_APPLY_BTN             010 "应用"
<#044>LTO_HELP_BTN              010 "帮助"
<#044>LTO_RESET_BTN             025 "恢复缺省值"
LTO_THEME_STC                   010 "主题："
LTO_FIND_STC                    010 "查找："
LTO_LOC_TAB_ORDER_GBX           080 "本地 Tab 顺序"
LTO_LCL_TB_ORDR_DIR_STC         080 "本地 Tab 顺序数据库的目录："
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "选择"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "清除本地 Tab 顺序"
LTO_INVALID_DIR_MSG             128 "本地 tab 顺序目录 '%s' 不存在。"
LTO_PATH_FRM_SESS_STC           100 "无法从 SAP GUI 会话更改本地 tab 顺序的路径"
LTO_PATH_IF_LOGN_ACTV           120 "如果已打开 SAP GUI 会话或 SAP Logon (Pad)，则无法更改本地 tab 顺序的路径"
LTO_PATH_IF_SESS_ACTV           100 "如果已打开 SAP GUI 会话，则无法更改本地 tab 顺序的路径"
LTO_EMPTY_DIR_MSG               128 "本地 tab 顺序目录不得为空"
LTO_CANT_MOVE_FILE_MSG          180 "无法将本地 tab 顺序文件移动到新位置；手动将本地 tab 顺序文件移动到新目录中"
LTO_CLEAR_LTO_MSG               128 "是否确定要删除所有本地 tab 顺序定义？"
<#045>LSCF_OK_BTN               010 "确定"
<#045>LSCF_CANCEL_BTN           010 "取消"
<#045>LSCF_APPLY_BTN            010 "应用"
<#045>LSCF_HELP_BTN             010 "帮助"
<#045>LSCF_RESET_BTN            025 "恢复缺省值"
LSCF_THEME_STC                  010 "主题："
LSCF_FIND_STC                   010 "查找："
LSCF_PATH_FOR_CACH_STC          012 "路径："
<#045>LSCF_ALLW_CACHING_CHK     080 "允许缓存远程配置文件"
LSCF_INF_CFSRV_CHANGE           200 "服务器配置设置不受支持；配置文件是通过环境变量或命令行参数设置的。"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "每次 SAP Logon (Pad) 启动时更新缓存"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "仅以某个时间间隔 [小时] 更新缓存："
<#046>SCC_OK_BTN                010 "确定"
<#046>SCC_CANCEL_BTN            010 "取消"
<#046>SCC_APPLY_BTN             010 "应用"
<#046>SCC_HELP_BTN              010 "帮助"
<#046>SCC_RESET_BTN             025 "恢复缺省值"
SCC_THEME_STC                   010 "主题："
SCC_FIND_STC                    010 "查找："
SCC_CSTM_SIGNT_COL_GBX          060 "定义自定义 SAP 签名颜色"
<#046>SCC_SAVE_AS_BTN           018 "另存为..."
<#046>SCC_DELETE_BTN            018 "删除"
SCC_HUE_SHIFT_VAL_STC           030 "色度偏移值"
SCC_NO_VALID_NAME_MSG           100 "输入有效名称。"
SCC_NAME_ALRDY_EXST_MSG         200 "颜色名称 '%s' 已在用于某个自定义颜色。是否要用新颜色覆盖现有颜色？"
SCC_NAME_ALRDY_EXST2_MSG        200 "颜色名称 '%s' 已在用于管理员所定义的自定义颜色。如果要保存此颜色，请输入另一不同名称。"
SCC_NAME_RSRVD_FR_SAP_MSG       200 "颜色名称 '%s' 已保留用作 SAP 所定义的颜色名称。如果要保存此颜色，请输入另一不同名称。"
SCC_DEL_CSTM_COL_MSG            200 "是否要删除自定义颜色 '%s'？"
SCC_DEL_CSTM_COL2_MSG           250 "如果已将此自定义颜色定义为缺省颜色或系统/客户端特定颜色，则删除此条目会导致退回到'SAP 签名缺省值'。"
SCC_SAP_ADM_READ_ONL_STC        100 "无法删除和覆盖 SAP 和管理员所定义的颜色"
SCC_WRONG_DSGN_INFO             150 "要更改此页面上的设置，请在所选主题中打开 SAP GUI 的'选项'对话框。"
SCC_DLG_ITM_DISABL_HCT          128 "不能对 SAP 签名高对比度模式进行更改。"
SCC_NWBC_SETTNG_STC             100 "主题由 SAP GUI 嵌入的主机预定义。"
<#047>RCU_OK_BTN                010 "确定"
<#047>RCU_CANCEL_BTN            010 "取消"
<#047>RCU_APPLY_BTN             010 "应用"
<#047>RCU_HELP_BTN              010 "帮助"
RCU_FIND_STC                    010 "查找："
<#047>RCU_RESTORE_BTN           200 "恢复和清理"
RCU_RESTORE_GBX                 031 "恢复和清理"
<#047>RCU_REST_GUI_DEF_SET_CHK  100 "恢复 SAP GUI 缺省设置"
<#047>RCU_DEL_USER_SEC_RLS_CHK  080 "删除所有用户定义安全规则"
<#047>RCU_CLR_INP_HIST_CHK      200 "清除输入历史记录"
<#047>RCU_DEL_LCL_CAHCE_CHK     200 "删除本地缓存文件"
<#047>RCU_CLR_LCL_TB_ORDER_CHK  200 "清除本地 Tab 顺序"
<#047>RCU_CLR_EDGE_CACHE_CHK    200 "清除 Chromium Edge 浏览器控件缓存"
<#047>RCU_DEL_FLS_DOC_CHK       200 "删除文档文件夹中的所有文件"
<#047>RCU_DEL_FLS_TMP_CHK       200 "删除临时文件夹中的所有文件"
<#047>RCU_DEL_FLS_TRC_CHK       200 "删除跟踪文件夹中的所有文件"
RCU_RSTRT_REQ_MSG               200 "重启 SAP Logon Pad 后，即会应用恢复缺省设置和清除本地 Tab 顺序。\n在应用这些更改后，关闭所有 SAP GUI 会话以及 SAP Logon Pad。"
RCU_MIGRATION_GBX               060 "迁移配置和设置"
<#047>RCU_EXPORT_BTN            040 "导出"
<#047>RCU_IMPORT_BTN            040 "导入"
RCU_MSG_OPT_OVERWRITE_WARN      200 "即将覆盖所有本地 SAP GUI 设置。是否要继续？"
RCU_MSG_FILE_OVERWRITE_WARN     200 "所选文件已可用并且将被覆盖。是否要继续处理？"
RCU_MSG_RSTR_SELECTED_OPT       200 "是否确定要恢复并清理所有选定设置？"
RCU_MSG_FLD_UNZIP_ARCH          200 "无法展开 ZIP 归档文件。无法继续处理。"
RCU_MSG_FLD_IMPRT_LNDSCAPE      200 "无法导入架构文件。"
RCU_MSG_FLD_IMPRT_LNDSCAPE_GLB  200 "无法导入全局架构文件。"
RCU_MSG_FLD_IMPRT_RULES         200 "无法导入用户安全规则。"
RCU_MSG_SUCC_IMPORT_OPT         200 "重启 SAP Logon (Pad) 以完成迁移。否则，某些文件可能不会导入。\n"
RCU_MSG_SUCC_IMPORT_OPT_EXT     200 "关闭所有 SAP GUI 窗口并重启 SAP GUI 以完成迁移。\n"
RCU_MSG_FLD_UNZIP               200 "无法导入归档。请使用有效的归档文件。\n"
RCU_MSG_FLD_ZIP                 200 "无法导出配置和设置。\n"
RCU_MSG_SUCC_EXPORT_OPT         200 "配置和设置已导出。\n"
RCU_MSG_NEW_BRANDING_PATH       250 "无法将导出中所含的品牌化图像复制到 %1。因此，已将该文件复制到 %2。将该文件复制到所选择的目标，然后调整'可视设计'->'品牌化'页面上的设置。\n"
<#048>FNT_OK_BTN                010 "确定"
<#048>FNT_CANCEL_BTN            010 "取消"
<#048>FNT_APPLY_BTN             010 "应用"
<#048>FNT_HELP_BTN              010 "帮助"
<#048>FNT_RESET_BTN             025 "恢复缺省值"
FNT_THEME_STC                   010 "主题："
FNT_FIND_STC                    010 "查找："
FNT_FONT_SETTINGS_GBX           060 "字体设置"
FNT_FIXED_FONT_GBX              060 "等宽字体"
FNT_PROP_FONT_GBX               060 "比例字体"
FNT_PREVIEW_GBX                 060 "预览"
FNT_CHARSET_STC                 025 "按字符集过滤："
FNT_SIZE_BASIC_STC              012 "大小 [%]："
FNT_SIZE_FIXED_STC              012 "大小 [%]："
FNT_SIZE_PROP_STC               012 "大小 [%]："
FNT_NAME_FIXED_STC              015 "名称："
FNT_NAME_PROP_STC               015 "名称："
FNT_PRV_FIXED_STC               032 "等宽"
FNT_PRV_PROP_EDT                032 "比例"
<#048>FNT_BOLD_FIXED_CHK        006 "粗体"
<#048>FNT_BOLD_PROP_CHK         006 "粗体"
<#048>FNT_EXPERT_MODE_CHK       060 "使用专家字体设置"
FNT_CHARSET_NEQ_MSG             220 "无法对等宽和比例字体使用不同的字符集。\n在保存所做更改前选择相同的字符集。"
FNT_CS_NO_FILTER                032 "无过滤器"
FNT_CS_CURRENT                  032 "当前"
FNT_CS_ANSI                     032 "西欧（拉丁语-1）"
FNT_CS_SHIFTJIS                 032 "日语 (Shift JIS)"
FNT_CS_HANGEUL                  032 "韩语 (KSC5601)"
FNT_CS_GB2312                   032 "简体中文 (GB2312)"
FNT_CS_CHINESEBIG5              032 "繁体中文 (BIG5)"
FNT_CS_EASTEUROPE               042 "中欧 (Windows 1250)"
FNT_CS_RUSSIAN                  032 "西里尔语 (Windows 1251)"
FNT_CS_GREEK                    032 "希腊语 (Windows 1253)"
FNT_CS_TURKISH                  032 "土耳其语 (Windows 1254)"
FNT_CS_BALTIC                   032 "波罗的语 (Windows 1257)"
FNT_CS_ARABIC                   032 "阿拉伯语 (Windows 1256)"
FNT_CS_HEBREW                   032 "希伯来语 (Windows 1255)"
FNT_CS_THAI                     032 "泰语 (TIS620)"
FNT_CS_VIETNAMESE               032 "越南语 (Windows 1258)"
<#049>BRDS_OK_BTN               010 "确定"
<#049>BRDS_CANCEL_BTN           010 "取消"
<#049>BRDS_APPLY_BTN            010 "应用"
<#049>BRDS_HELP_BTN             010 "帮助"
<#049>BRDS_RESET_BTN            025 "恢复缺省值"
BRDS_THEME_STC                  010 "主题："
BRDS_FIND_STC                   010 "查找："
BRDS_BRND_STTG_4_SYS_GBX        080 "系统 %s 的品牌化设置和预览"
BRDS_BRND_STTG_4_CLNT_GBX       080 "系统 %1 的品牌化设置和预览；客户端 %2"
BRDS_BRND_DISABLED_MSG          150 "请激活'缺省品牌化'以对系统特定/客户端特定的品牌化进行调整。"
BRDS_FILE_NOT_FOUND_LST         060 "未找到配置文件 (%s)"
BRDS_NO_IMAGES_PRVD_MSG         150 "在系统特定品牌化文件夹中未找到任何图像。"
