_SAPPCTXT_HEADER_               002 8000 SETTING KO 8500 OK 
<#001>SDLG_OK_BTN               010 "확인"
<#001>SDLG_CANCEL_BTN           010 "취소"
<#001>SDLG_APPLY_BTN            010 "적용"
<#001>SDLG_HELP_BTN             010 "도움말"
<#001>SDLG_RESET_BTN            025 "기본값 복원"
SDLG_THEME_STC                  010 "테마:"
SDLG_FIND_STC                   015 "검색:"
SDLG_FIND_TTIP                  015 "찾기"
SDLG_FIND_BANNER                020 "설정 찾기"
SDLG_ERR_INI_NO_MODIFY          128 "이 구성을 변경할 수 없습니다. 자세한 정보는 관리자에게 문의하십시오."
SDLG_TND_VIS_DESIGN             030 "비주얼 디자인"
SDLG_TND_INT_ACTN_DESIGN        030 "상호작용 설계"
SDLG_TND_ACC_SCRPTNG            030 "접근성 및 스크립팅"
SDLG_TND_MULT_LNG_SUPP          030 "다국어 설정"
SDLG_TND_LOCAL_DATA             030 "로컬 데이터"
SDLG_TND_TRACE                  030 "추적"
SDLG_TND_SECURITY               030 "보안"
SDLG_TND_SAP_INTERNAL           030 "SAP 내부용"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon 옵션"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad 옵션"
SDLG_TND_FRNT_END_PRNT          030 "프론트엔드 인쇄"
SDLG_TLF_THM_PREVIEW            030 "테마 설정"
SDLG_TLF_FONT_SETTNG            030 "글꼴 설정"
SDLG_TLF_BRANDING               030 "브랜딩"
SDLG_TLF_BRANDING_IN_SYSTEM     030 "시스템 브랜딩"
SDLG_TLF_OPTN_CLSSC             030 "옵션"
SDLG_TLF_COL_LST_CLSSC          030 "리스트의 색상"
SDLG_TLF_COL_FRML_CLSSC         030 "서식의 색상"
SDLG_TLF_COL_SYS_ENJY           030 "시스템의 색상"
SDLG_TLF_COL_SETTNG_ENJY        030 "색상 설정"
SDLG_TLF_APPLICATIONS           030 "어플리케이션"
SDLG_TLF_KEYBRD_SETTNGS         030 "키보드 설정"
SDLG_TLF_VISUALIZATION1         030 "시각화 1"
SDLG_TLF_VISUALIZATION2         030 "시각화 2"
SDLG_TLF_NOTIFICATIONS          030 "통지"
SDLG_TLF_CTL_SETTINGS           030 "제어 설정"
SDLG_TLF_SOUND_STTNGS           030 "사운드 설정"
SDLG_TLF_ACC                    030 "접근성"
SDLG_TLF_SCRIPTING              030 "스크립팅"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_I18N_ENCDNG            030 "인코딩"
SDLG_TLF_I18N_GRPHC             030 "그래픽"
SDLG_TLF_I18N_OTHERS            030 "기타"
SDLG_TLF_HISTORY                030 "이력"
SDLG_TLF_CACHE                  030 "캐시"
SDLG_TLF_FILE_LIFETIME          030 "파일 수명"
SDLG_TLF_LOCAL_TAB_ORDER        030 "로컬 탭 순서"
SDLG_TLF_SESS_TRACE             030 "세션 추적"
SDLG_TLF_GUI_TRACE              030 "SAP GUI 추적"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon 추적"
SDLG_TLF_SECURITY               030 "보안 구성"
SDLG_TLF_INT_OPTNS              030 "SAP 내부용"
SDLG_TLF_LGON_GENERAL           030 "일반"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "로컬 구성 파일"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "구성 파일"
SDLG_TLF_SYS_INFO               030 "시스템 정보"
SDLG_TLF_RESTORE_CLEANUP        031 "복원 및 정리"
SDLG_TLF_FRNT_END_PRNT          030 "프론트엔드 인쇄"
SDLG_TLF_DEFAULT_COLOR          030 "색상 설정"
SDLG_TLF_CUSTOM_COLORS          030 "사용자 정의 색상 정의"
SDLG_MSG_TITLE                  030 "SAP GUI 옵션"
SDLG_MSG_CHNG_LOST              128 "취소하시겠습니까?\n변경사항이 손실됩니다."
SDLG_MSG_ACC_DEACTIVE           128 "이 테마에서 접근성 모드를 지원하지 않으므로 이 모드는 비활성화됩니다."
SDLG_MSG_ACC_DEACTIVE_FALLBACK  128 "대체 선택이 이 모드를 지원하지 않으므로 접근성 모드가 비활성화됩니다."
SDLG_MSG_NO_COMP_SEL            128 "추적할 컴포넌트가 선택되지 않았습니다."
SDLG_MSG_TITL_APP_RUN           050 "SAP GUI 옵션의 다중 인스턴스"
SDLG_MSG_APP_RUN                240 "SAP GUI '옵션' 대화 상자가 이미 열려 있습니다. 대화 상자의 인스턴스는 하나만 활성 상태일 수 있습니다. 이미 열려 있는 '옵션' 대화 상자를 사용하거나 열려 있는 대화 상자를 닫고 다시 시도하십시오."
SDLG_MSG_ASK_RSTR_DFLT          100 "기본 설정을 복원하시겠습니까?"
SDLG_MSG_SET_DEFAULT            100 "모든 SAP GUI 설정이 기본값으로 설정됩니다."
SDLG_MSG_CHNG_RSTRT_EFFC        100 "변경사항은 SAP Logon(Pad)를 재시작하면 적용됩니다."
SDLG_MSG_CLOSE_SAP_LOGON        100 "이 변경이 적용된 후 모든 SAP GUI 세션과 SAP Logon/SAP Logon Pad를 종료하십시오."
SDLG_MSG_DEL_TRACE_FILES        100 "모든 추적 파일을 삭제하시겠습니까?"
SDLG_MSG_ERR_DEL_TRACE          100 "추적 파일을 삭제하려는 동안 오류가 발생했습니다."
SDLG_MSG_ERR_TRACE_DIR          100 "추적 디렉토리를 찾을 수 없습니다."
SDLG_THM_CHNG_RESTART           128 "테마별 설정에 대한 변경사항은 신규 연결을 시작하면 적용됩니다."
SDLG_AFC_CHNG_RESTART           070 "신규 애니메이션 포커스 설정은 신규 세션을 시작하면 적용됩니다."
SDLG_FBCK_BELIZE_SELECTED       200 "대체 테마를 사용할 때 Belize 테마는 Fiori 기능을 지원하지 않습니다."
SDLG_ACC_DEACTIVED              060 "접근성 모드가 비활성화되었습니다."
SDLG_CHNG_MULTI_MON_DPI         120 "복수 모니터 스케일링 인식의 활성화/비활성화는 신규 세션을 시작하면 적용됩니다."
SDLG_ACC_INFO_STC               020 "정보:"
SDLG_ACC_WARN_STC               020 "경고:"
SDLG_READ_ONLY_STC              020 "[읽기 전용]"
SDLG_PRTL_READ_ONLY_STC         030 "[일부 읽기 전용]"
SDLG_NWBC_SETTNG_TLT            100 "테마는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
SDLG_AFT_CHNG_RESTART           080 "Belize 테마 활성화는 신규 연결을 시작하면 적용됩니다."
THEME_SELECT_GBX                080 "테마 선택"
<#002>THEME_OK_BTN              010 "확인"
<#002>THEME_CANCEL_BTN          010 "취소"
<#002>THEME_APPLY_BTN           010 "적용"
<#002>THEME_HELP_BTN            010 "도움말"
<#002>THEME_RESET_BTN           025 "기본값 복원"
THEME_THEME_STC                 010 "테마:"
THEME_FIND_STC                  010 "찾기:"
THEME_SELECT_CMB_LABEL          020 "테마 선택:"
THEME_SELECT_CMB_FBCK_LABEL     020 "대체:"
THEME_PREVIEW_LABEL_STC         014 "미리보기"
<#002>THEME_HIGH_CONTRAST_CHK   060 "고대비 모드 활성화"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "애니메이션 포커스 활성화"
<#002>THEME_SHW_TLBAR_ICONS     080 "텍스트로 툴바 버튼 표시"
<#002>THEME_ACT_FIORI_FEAT_CHK  080 "SAP Fiori 기능 활성화"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "그림자가 있는 테두리 표시"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Corbu 스타일 아이콘 사용"
THEME_DSC_CLASSIC_MS_STC        180 "Microsoft Windows 클래식 테마를 기반으로 하는 일반 비주얼 디자인.창 테두리와 버튼과 같은 출력을 렌더링하려면 제공된 Microsoft Windows 테마를 재사용합니다."
THEME_DESC_CLASSIC_STC          150 "Microsoft Windows 클래식 테마를 기반으로 하는 일반 비주얼 디자인입니다."
THEME_DSC_ENJOY_STC             160 "SAP GUI 고유 테마를 도입하여 ZEN 방법론을 기반으로 하는 Enjoy 디자인 추진 과제에 대해 생성된 비주얼 디자인입니다."
THEME_DSC_ENJOY_HC_STC          150 "밝은 배경색과 어두운 전경색(글꼴)을 포함하고, 고대비 색상을 사용하는 Enjoy 디자인입니다."
THEME_DSC_SIGNATURE_STC         150 "2009에 생성된 SAP 디자인입니다. SAP 서명 디자인은 모든 주요 SAP 사용자 인터페이스의 통합과 표시를 통일합니다."
THEME_DSC_CORBU_STC             150 "비계층적이고 세심한 색상 선택을 통해 2012년에 생성된 SAP Design"
THEME_DSC_SIGNATR_HC_STC        150 "어두운 배경색과 밝은 전경색(글꼴)을 포함하고, 고대비 색상을 사용하는 SAP 서명 디자인입니다."
THEME_DSC_STREAMLINE_STC        150 "옅은 파랑색과 더 밝은 파랑 버튼을 포함하는 Enjoy를 기반으로 하는 블루 디자인입니다."
THEME_DSC_TRADESHOW_STC         150 "특히 프로젝터에서 더 나은 색상을 출력하기 위해 더 밝은 버튼 색상의 Enjoy를 기반으로 하는 블루 디자인입니다."
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI는 연결된 SAP 시스템에서 제안된 테마를 시스템 기본 테마로 사용합니다."
THEME_NWBC_SETTNG_TLT           100 "설정은 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal은 동일한 상호작용 디자인 및 UI 컨트롤(예: Corbu)을 기반으로 하지만 다른 색을 사용합니다. 배경 텍스처에 그라데이션 레이어를 사용하는 흰색과 연한 파란색의 스트로크 패턴이 있습니다."
<#002>THEME_ACCEPT_FIORI_CHK    080 "Belize 테마 승인"
<#002>THEME_REINT_MAIN_MENU     080 "주 메뉴를 '추가' 버튼으로 이동"
<#002>THEME_MULTI_MONITOR_DPI   080 "복수 모니터 스케일링 인식"
<#002>THEME_SHW_INSOVR_INF_CHK  080 "시스템 정보에 INS/OVR 표시"
<#003>APPS_OK_BTN               010 "확인"
<#003>APPS_CANCEL_BTN           010 "취소"
<#003>APPS_APPLY_BTN            010 "적용"
<#003>APPS_HELP_BTN             010 "도움말"
<#003>APPS_RESET_BTN            025 "기본값 복원"
APPS_THEME_STC                  010 "테마:"
APPS_FIND_STC                   010 "찾기:"
APPS_EXPERT_OPTION_GBX          060 "전문가 옵션"
<#003>APPS_ADD_BTN              010 "추가"
<#003>APPS_REMOVE_BTN           010 "제거"
APPS_INFO_LST_APPS_STC          160 "이 기능을 지원하는 나열된 어플리케이션에 대한 SAP GUI 시각적 테마를 활성화합니다(예: SAP GUI 스크립팅 엔진용 호스트 어플리케이션)."
<#004>KYBD_OK_BTN               010 "확인"
<#004>KYBD_CANCEL_BTN           010 "취소"
<#004>KYBD_APPLY_BTN            010 "적용"
<#004>KYBD_HELP_BTN             010 "도움말"
<#004>KYBD_RESET_BTN            025 "기본값 복원"
KYBD_THEME_STC                  010 "테마:"
KYBD_FIND_STC                   010 "찾기:"
KYBD_KEYBRD_SUPPORT_GBX         060 "키보드 설정"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "바로가기 키 활성화"
KYBD_USE_ACCEL_DESC_STC         220 "액세스 키는 [Shift+Ctrl+Alt]를 누른 상태로 해당 문자 키를 눌러서 빠른 포커스 탐색을 가능하게 합니다. 주의: 이 옵션은 비라틴 문자 언어에서 작동하지 않습니다."
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "입력 필드 끝에 도달 시 다음 입력 필드로 포커스 자동 이동"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "입력 필드에서 커서 위치 기억"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "필드 입력 시 값의 끝에 커서 놓기"
<#004>KYBD_AUTO_SELECT_CHK      080 "삽입 모드(INS)에서 필드 입력 시 전체 값 자동 입력"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "마우스 커서를 포커스된 요소(돋보기 툴)로 자동 이동"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "마우스 팔로우 포커스 기능에 대한 신규 설정은 SAP Logon(Pad)을 재시작하면 적용됩니다."
<#004>KYBD_CPY_PST_TAB_SEP_CHK  080 "블록 선택(Ctrl+Y), 탭으로 구분된 컨텐트 포함"
<#005>VIS_OK_BTN                010 "확인"
<#005>VIS_CANCEL_BTN            010 "취소"
<#005>VIS_APPLY_BTN             010 "적용"
<#005>VIS_HELP_BTN              010 "도움말"
<#005>VIS_RESET_BTN             025 "기본값 복원"
VIS_THEME_STC                   010 "테마:"
VIS_FIND_STC                    010 "찾기:"
VIS_CURSOR_WIDTH_GBX            060 "화면의 입력 필드 커서 너비"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "좁은 커서"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "넓은 커서"
<#005>VIS_BLOCK_CURSOR_CHK      080 "덮어쓰기 모드(OVR)에서 블록 커서 사용"
VIS_CONTROLS_GBX                060 "제어"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "드롭다운 리스트에 키 표시"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "가장 효율적인 키보드 입력을 위해 드롭다운 리스트에서 키 기준 정렬"
VIS_BATCH_INPUT_GBX             080 "OK 코드"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "배치 입력에 OK 코드에 대한 대화 상자 표시"
<#005>VIS_OKCODE_SHOW_CHK       080 "OK 코드 필드 표시"
VIS_LISTS_GBX                   080 "리스트"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "리스트에서 커서 사용"
<#005>VIS_LINES_IN_LISTS_CHK    080 "리스트에 라인 표시"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "리스트의 링크에 밑줄 표시"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "리스트의 텍스트에 Microsoft ClearType 사용 허용"
<#006>NTFC_OK_BTN               010 "확인"
<#006>NTFC_CANCEL_BTN           010 "취소"
<#006>NTFC_APPLY_BTN            010 "적용"
<#006>NTFC_HELP_BTN             010 "도움말"
<#006>NTFC_RESET_BTN            025 "기본값 복원"
NTFC_THEME_STC                  010 "테마:"
NTFC_FIND_STC                   010 "찾기:"
NTFC_TOOLTIP_GBX                060 "도구 설명"
NTFC_TTIP_APPEARANCE_STC        030 "툴 설명 지연"
NTFC_TTIP_APPEAR_NON_CMB        020 "툴 설명 없음"
NTFC_TTIP_APPEAR_QCK_CMB        020 "빠름(0초)"
NTFC_TTIP_APPEAR_MED_CMB        020 "보통(0.5초)"
NTFC_TTIP_APPEAR_SLW_CMB        020 "느림(2초)"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "포커스 변경에서 툴 설명 표시"
NTFC_MESSAGES_GBX               060 "메시지"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "메시지 경고음"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "대화 상자에 성공 메시지 표시"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "대화 상자에 경고 메시지 표시"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "대화 상자에 오류 메시지 표시"
<#007>CTLS_OK_BTN               010 "확인"
<#007>CTLS_CANCEL_BTN           010 "취소"
<#007>CTLS_APPLY_BTN            010 "적용"
<#007>CTLS_HELP_BTN             010 "도움말"
<#007>CTLS_RESET_BTN            025 "기본값 복원"
CTLS_THEME_STC                  010 "테마:"
CTLS_FIND_STC                   010 "찾기:"
CTLS_CTRL_SERVICES_GBX          060 "추가 컨트롤 서비스"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "추가 제어 서비스 가능"
CTLS_WEB_SEARCH_PRVD_STC        028 "검색 제공자:"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "도킹 컨테이너"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "커스터마이즈 가능한 도킹 컨테이너 위치"
CTLS_HTML_CONTROL_GBX           060 "HTML 컨트롤"
<#007>CTLS_BROWSER_CONTROL_STC  080 "브라우저 컨트롤:"
CTLS_BROWSER_IE                 030 "Internet Explorer"
CTLS_BROWSER_MSEDGE             030 "Edge(Chromium 기반)"
<#008>SND_OK_BTN                010 "확인"
<#008>SND_CANCEL_BTN            010 "취소"
<#008>SND_APPLY_BTN             010 "적용"
<#008>SND_HELP_BTN              010 "도움말"
<#008>SND_RESET_BTN             025 "기본값 복원"
SND_THEME_STC                   010 "테마:"
SND_FIND_STC                    010 "찾기:"
SND_SOUND_SETTNGS_GBX           060 "사운드 피드백"
SND_SOUND_TONE_SELECTION_GBX    060 "사운드 신호 선택"
SND_SOUND_MESSAGES_GBX          060 "메시지"
SND_SOUND_OTHEREVENTS_GBX       060 "다른 이벤트"
SND_LIBRARIES_STC               080 "사운드 체계"
SND_SUCCESS_STC                 028 "성공"
SND_WARNING_STC                 028 "경고:"
SND_INFO_STC                    028 "정보"
SND_ERROR_STC                   028 "오류"
SND_CHECKBOX_SELECT_STC         028 "체크박스/라디오 버튼"
SND_DIALOGBOX_OPEN_STC          028 "대화 상자 열기"
SND_TREE_EXPAND_STC             028 "트리 펼치기/접기"
SND_BUTTON_PRESS_STC            028 "푸시버튼 선택"
SND_TAB_SWITCH_STC              028 "탭/페이지 전환"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "사운드 피드백 활성화"
SND_SOUNDS_HEAR_DESC_STC        080 "사운드를 들으려면 사운드를 선택한 후 재생 버튼을 누릅니다."
SND_PLAY_BTN                    008 "재생"
SND_SELECT_BTN                  008 "찾아보기"
SND_PLAY_SND_TTIP               025 "사운드 재생"
<#009>ACC_OK_BTN                010 "확인"
<#009>ACC_CANCEL_BTN            010 "취소"
<#009>ACC_APPLY_BTN             010 "적용"
<#009>ACC_HELP_BTN              010 "도움말"
<#009>ACC_RESET_BTN             025 "기본값 복원"
ACC_THEME_STC                   010 "테마:"
ACC_FIND_STC                    010 "찾기:"
ACC_ACC_MODE_SETTING_GBX        060 "접근성 설정"
<#009>ACC_ACC_MODE_CHK          080 "접근성 모드 사용"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "탭 체인에 읽기 전용 요소 및 사용 불가능 요소 포함"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "리스트의 기호를 문자로 표시"
ACC_NOACC_VIS_DESGN_STC         080 "이 테마에서는 접근성 모드를 사용할 수 없습니다."
ACC_ACC_MODE_RSTRT_LOGON        130 "접근성 모드의 활성화/비활성화는 SAP Logon 또는 SAP Logon Pad를 재시작하면 적용됩니다."
ACC_SLCT_FALLBCK_THM            180 "Belize 테마로 접근성 모드를 사용할 때는 '테마 설정' 페이지에서 액세스 가능한 대체 테마를 구성해야 합니다. 현재 설정이 잘못되었습니다."
ACC_NWBC_SETTNG_TLT             100 "접근성 모드는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
ACC_JAWS_INSTALL_STC            240 "화면 리더 JAWS와 SAP GUI for Windows를 올바로 연결하려면 SAP GUI 설치의 일부인 SAP 화면 리더 확장을 설치하십시오."
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "화면 리더 지원 개선을 위해 Office 문서 아웃플레이스 열기"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "데스크톱 오피스 통합"
<#010>SCRP_OK_BTN               010 "확인"
<#010>SCRP_CANCEL_BTN           010 "취소"
<#010>SCRP_APPLY_BTN            010 "적용"
<#010>SCRP_HELP_BTN             010 "도움말"
<#010>SCRP_RESET_BTN            025 "기본값 복원"
SCRP_THEME_STC                  010 "테마:"
SCRP_FIND_STC                   010 "찾기:"
SCRP_INSTALLATION_GBX           060 "설치"
SCRP_STATE_NOT_INST_STC         080 "스크립팅이 설치되어 있지 않습니다."
SCRP_STATE_INSTALL_STC          080 "스크립팅이 설치되어 있습니다."
SCRP_USER_SETTINGS_GBX          060 "사용자 설정"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "스크립팅 가능"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "SAP GUI에 스크립트 첨부 시 통지"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "스크립트에서 연결을 열 때 통지"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "네이티브 Microsoft Windows 다이얼로그 표시"
<#012>HIST_OK_BTN               010 "확인"
<#012>HIST_CANCEL_BTN           010 "취소"
<#012>HIST_APPLY_BTN            010 "적용"
<#012>HIST_HELP_BTN             010 "도움말"
<#012>HIST_RESET_BTN            025 "기본값 복원"
HIST_THEME_STC                  010 "테마:"
HIST_FIND_STC                   010 "찾기:"
HIST_HISTORY_STATUS_GBX         060 "이력 상태"
HIST_HISTORY_SETTNGS_GBX        060 "이력 설정"
<#012>HIST_HIS_OFF_RDB          014 "해제"
<#012>HIST_HIS_ON_RDB           014 "설정"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "즉시"
HIST_EXPIRE_TIME_STC            064 "만료 시간[개월]:"
HIST_MAX_FILE_SIZE_STC          064 "허용되는 최대 파일 크기[MB]:"
HIST_MAX_ENTRIES_NUM_STC        050 "최대 엔트리 수:"
HIST_MXFLDLEN_HST_ON_STC        050 "최대 필드 이력 길이[문자]:"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "이력 지우기"
HIST_HISTORY_DIR_STC            080 "입력 이력에 대한 디렉토리:"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "선택"
HIST_NO_HIST_LOWSPEED           128 "프론트엔드가 저속 연결 모드로 실행되고 있기 때문에 이력이 비활성화되었습니다."
HIST_INVALID_LOCDATA_DIR        128 "입력 이력 디렉토리 '%s'이(가) 없습니다."
HIST_EMPTY_LOCALDATA_DIR        128 "입력 이력 디렉토리는 비어 있으면 안 됩니다."
HIST_BRW_FLDR_INSTRUCT          128 "입력 이력에 대한 폴더를 선택하십시오."
HIST_PATH_FRM_SESS_STC          100 "SAP GUI 세션의 입력 이력에 대한 경로를 변경할 수 없습니다."
HIST_PATH_IF_SESS_ACTV          100 "SAP GUI 세션이 열려 있는 경우 입력 이력에 대한 경로를 변경할 수 없습니다."
HIST_PATH_IF_LOGN_ACTV          120 "SAP GUI 세션 또는 SAP Logon/SAP Logon Pad가 열려 있는 경우 입력 이력에 대한 경로를 변경할 수 없습니다."
HIST_CANT_MOVE_FILE_MSG         180 "입력 이력 파일을 신규 위치로 이동할 수 없습니다. 입력 이력 파일을 신규 디렉토리로 직접 이동하십시오."
HIST_TK_EFFCT_NXT_SESS          128 "변경된 설정은 신규 세션을 시작하면 적용됩니다."
HIST_HIST_DISABLED_MSG          128 "이력은 관리자에 의해 비활성화되었습니다."
HIST_CLEAR_HIST_MSG             128 "전체 입력 이력을 삭제하시겠습니까?"
<#013>CACH_OK_BTN               010 "확인"
<#013>CACH_CANCEL_BTN           010 "취소"
<#013>CACH_APPLY_BTN            010 "적용"
<#013>CACH_HELP_BTN             010 "도움말"
<#013>CACH_RESET_BTN            025 "기본값 복원"
CACH_THEME_STC                  010 "테마:"
CACH_FIND_STC                   010 "찾기:"
CACH_LOCAL_CACHE_GBX            060 "로컬 캐시"
CACH_MAX_CACHE_SIZE_STC         050 "최대 캐시 크기[MB]:"
CACH_MAX_FILE_SIZE_STC          050 "최대 캐시 파일 크기[KB]:"
CACH_LOCAL_CACHE_DIR_STC        070 "로컬 캐시 데이터의 디렉토리:"
<#013>CACH_DELETE_CACHE_BTN     032 "로컬 캐시 파일 삭제"
CACH_MSG_DELETE_FILES           100 "로컬 캐시 파일을 삭제하시겠습니까?"
CACH_MSG_ERR_DEL_FILES          100 "로컬 캐시 파일을 삭제하려는 동안 오류가 발생했습니다."
CACH_MSG_ERR_LC_CCH_DIR         100 "로컬 캐시 디렉토리를 찾을 수 없습니다."
CACH_BRW_FLDR_INSTRUCT          128 "로컬 캐시에 대한 폴더를 선택하십시오."
CACH_ERR_DEL_CACHE_MSG          150 "로컬 캐시 파일을 삭제할 수 없습니다(리턴 코드: %s)."
<#014>STRC_OK_BTN               010 "확인"
<#014>STRC_CANCEL_BTN           010 "취소"
<#014>STRC_APPLY_BTN            010 "적용"
<#014>STRC_HELP_BTN             010 "도움말"
<#014>STRC_RESET_BTN            025 "기본값 복원"
STRC_THEME_STC                  010 "테마:"
STRC_FIND_STC                   010 "찾기:"
STRC_MODE_GBX                   032 "세션 추적"
<#014>STRC_MONITOR_CHK          012 "모니터"
<#014>STRC_TIMESTAMPS_CHK       012 "타임스탬프"
<#014>STRC_MEMORY_CHK           012 "메모리"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "세부 출력"
<#014>STRC_SELECT_ALL_BTN       016 "모두 선택"
<#014>STRC_DESELECT_ALL_BTN     016 "모두 선택 해제"
STRC_OPTIONS_GBX                032 "표시 옵션"
<#014>STRC_SHOW_WINDOW_CHK      024 "윈도우 표시"
STRC_DEBUG_ON_ERROR_CHK         024 "오류 디버그"
<#014>STRC_START_EDITOR_CHK     040 "비활성화 시 보기"
STRC_TRACE_FILE_STC             016 "파일:"
STRC_TRACE_FOLDER_STC           016 "추적 폴더:"
<#014>STRC_OPEN_EDITOR_BTN      014 "추적 보기"
<#014>STRC_ENABLE_BTN           014 "활성화"
<#014>STRC_DISABLE_BTN          014 "비활성화"
<#014>STRC_DELETE_TRACES_BTN    026 "모든 추적 파일 삭제"
<#014>STRC_OPEN_FOLDER_BTN      020 "추적 폴더 열기"
STRC_DEBUG_BTN                  008 "디버그"
STRC_INFO_ENABL_ALL_SESS        160 "모든 신규 세션에서 추적이 활성화/비활성화됩니다."
STRC_INFO_ENABL_ONE_SESS        160 "'옵션' 대화 상자가 열린 세션에서 추적이 활성화/비활성화됩니다."
<#015>GTRC_OK_BTN               010 "확인"
<#015>GTRC_CANCEL_BTN           010 "취소"
<#015>GTRC_APPLY_BTN            010 "적용"
<#015>GTRC_HELP_BTN             010 "도움말"
<#015>GTRC_RESET_BTN            025 "기본값 복원"
GTRC_THEME_STC                  010 "테마:"
GTRC_FIND_STC                   010 "찾기:"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI 추적"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "추적 비활성화됨"
<#015>GTRC_TRC_LEVEL1_RDB       060 "레벨 1: 오류"
<#015>GTRC_TRC_LEVEL2_RDB       060 "레벨 2: 오류 및 경고"
<#015>GTRC_TRC_LEVEL3_RDB       060 "레벨 3: 모두(진단 추적)"
<#015>GTRC_DELETE_TRACES_BTN    026 "모든 추적 파일 삭제"
<#015>GTRC_OPEN_FOLDER_BTN      020 "추적 폴더 열기"
GTRC_TRACE_WARN_TITLE           072 "SAP GUI 시작 옵션 선택: 보안 정보\n\n"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI 추적이 활성 상태입니다. 신규 SAP GUI 세션은 네트워크 I/O 및 내부 데이터를 포함하는 추적 파일을 작성합니다.\n"
GTRC_TRACE_LEVEL1               128 "SAP GUI 추적 레벨이 1 이상인 경우 모든 수신 데이터를 이진 암호화 형식으로 기록하는 로그 파일이 생성됩니다.\n"
GTRC_TRACE_LEVEL2               128 "이로 인해 보안 문제가 발생하지 않도록 주의하십시오.\n"
GTRC_TRACE_HEX1                 128 "SAP GUI에 대한 데이터 헥사덤프 추적 옵션도 활성화했습니다.\n"
GTRC_TRACE_HEX2                 128 "이 경우 발신/수신된 모든 데이터가 SAP GUI 추적으로 덤프됩니다.\n"
GTRC_TRACE_HEX3                 128 "이슈가 발생하면 성능이 현저하게 저하되고 추적 파일의 용량이 커지므로 디스크 용량도 감소합니다.\n"
GTRC_TRACE_HEX4                 128 "이 데이터 기록으로 인해 보안 이슈가 발생하지 않도록 주의하십시오.\n"
GTRC_TRACE_HEX5                 128 "\nSAP 문제 핫라인으로부터 요청되는 경우에만 SAP GUI에 대한 추적 옵션을 활성화합니다.\n"
GTRC_TRACE_HEX6                 128 "SAP GUI 추적을 비활성화하고 가능한 한 빨리 추적 파일을 제거하십시오."
GTRC_TRACE_ACTIVE_STC           100 "변경사항은 SAP Logon(Pad)를 재시작하면 적용됩니다."
<#016>INTR_OK_BTN               010 "확인"
<#016>INTR_CANCEL_BTN           010 "취소"
<#016>INTR_APPLY_BTN            010 "적용"
<#016>INTR_HELP_BTN             010 "도움말"
<#016>INTR_RESET_BTN            025 "기본값 복원"
INTR_THEME_STC                  010 "테마:"
INTR_FIND_STC                   010 "찾기:"
INTR_SYSTEM_GBX                 060 "시스템"
INTR_LIBRARIES_STC              016 "라이브러리"
INTR_LIB_PRELOAD_CMB            016 "미리 로드"
INTR_LIB_KEEP_LOADED_CMB        016 "로드 유지"
INTR_LIB_FREE_AFTR_U_CMB        016 "사용 후 해제"
INTR_AUTOMTN_TIMEOUT_STC        032 "자동 타임아웃(초):"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "화면 크기 점검에 대한 대화 상자 활성화"
INTR_INFO_ONLY_INTRN2_STC       080 "이러한 설정은 %s 도메인에서만 볼 수 있습니다."
<#017>CSYS_OK_BTN               010 "확인"
<#017>CSYS_CANCEL_BTN           010 "취소"
<#017>CSYS_APPLY_BTN            010 "적용"
<#017>CSYS_HELP_BTN             010 "도움말"
<#017>CSYS_RESET_BTN            025 "기본값 복원"
CSYS_THEME_STC                  010 "테마:"
CSYS_FIND_STC                   010 "찾기:"
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP 시스템 %s의 색상 설정"
CSYS_DLG_ITM_DISABL             128 "이 페이지에서 설정을 변경하려면 Enjoy 테마에서 SAP GUI '옵션' 대화 상자를 여십시오."
CSYS_DLG_ITM_DISABL_SIG         128 "이 페이지에서 설정을 변경하려면 SAP Signature 테마에서 SAP GUI '옵션' 대화 상자를 여십시오."
CSYS_DLG_ITM_DISABL_HCT         128 "SAP Signature 고대비 모드를 변경할 수 없습니다."
CSYS_CLNT_SPC_SPPRT_STC         170 "이 SAP 시스템에서는 클라이언트별 설정이 지원되지 않습니다."
CSYS_CLNT_SPC_LGIN_STC          170 "로그인하지 않았습니다. 클라이언트별 설정을 수행할 수 없습니다."
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP 시스템 %1, 클라이언트 %2에 대한 색상 설정"
CSYS_DEFAULT_CONFG_LST          040 "기본 구성"
CSYS_SYSTEM_CONFG_LST           040 "SAP 시스템 구성"
CSYS_SYSTEM_STTNG_LST           040 "시스템 설정"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "변경사항은 신규 세션을 시작하면 적용됩니다."
CSYS_MSG_CHECK_BROW_PREQ        180 "이 클라이언트에서 사용할 수 있는 유일한 브라우저 컨트롤은 Internet Explorer 컨트롤입니다. 대안을 사용하려면 해당 선행조건을 확인하십시오."
CSYS_NWBC_SETTNG_STC            100 "테마는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
<#018>LTRC_OK_BTN               010 "확인"
<#018>LTRC_CANCEL_BTN           010 "취소"
<#018>LTRC_APPLY_BTN            010 "적용"
<#018>LTRC_HELP_BTN             010 "도움말"
<#018>LTRC_RESET_BTN            025 "기본값 복원"
LTRC_THEME_STC                  010 "테마:"
LTRC_FIND_STC                   010 "찾기:"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon 추적"
<#018>LTRC_TRC_NONE_RDB         072 "추적 비활성화됨"
<#018>LTRC_TRC_ERRORS_RDB       072 "오류"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "오류 및 경고"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "오류, 경고 및 모니터"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "오류, 경고, 모니터 및 세부 출력"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "오류, 경고, 모니터, 세부 출력 및 타임스탬프"
<#018>LTRC_DELETE_TRACES_BTN    026 "모든 추적 파일 삭제"
<#018>LTRC_OPEN_FOLDER_BTN      020 "추적 폴더 열기"
LTRC_TRACE_ACTIVE_STC           100 "변경사항은 SAP Logon(Pad)를 재시작하면 적용됩니다."
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logon 추적한 변경된 설정은 SAP Logon(Pad)을 재시작하면 적용됩니다."
<#019>LOPT_OK_BTN               010 "확인"
<#019>LOPT_CANCEL_BTN           010 "취소"
<#019>LOPT_APPLY_BTN            010 "적용"
<#019>LOPT_HELP_BTN             010 "도움말"
<#019>LOPT_RESET_BTN            025 "기본값 복원"
LOPT_THEME_STC                  010 "테마:"
LOPT_FIND_STC                   010 "찾기:"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon 옵션"
LOPT_LANGUAGE_STC               040 "언어:"
LOPT_MSG_TIMEOUT_STC            050 "메시지 서버 시간 초과(초)"
<#019>LOPT_DEFAULT_BTN          018 "기본값 사용"
<#019>LOPT_WITH_WIZARD_CHK      080 "마법사 사용"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "엔트리 삭제 확인"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "연결 엔트리 편집 사용 안 함"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI 시작 옵션"
LOPT_CMD_LINE_ARGS_STC          050 "추가 명령어 라인 인수:"
LOPT_CFG_SETTING_EFFECT         130 "변경된 설정은 SAP Logon/SAP Logon Pad를 재시작하면 적용됩니다."
LOPT_CFG_NEWLANG_PREV           130 "SAP Logon (Pad) 세션 중 언어 설정이 변경되었습니다.\n"
LOPT_CFG_NEWLANG                100 "언어 설정에 대한 변경사항은 SAP Logon/SAP Logon Pad를 재시작하면 적용됩니다."
LOPT_CFG_NEWCNFFILE_PREV        130 "SAP Logon (Pad) 세션 중 구성 파일에 대한 설정이 변경되었습니다.\n"
LOPT_CFG_TERMINATE              128 "%s\nSAP Logon 또는 SAP Logon Pad를 지금 종료하시겠습니까?"
LOPT_CFG_LOGONFRAME             050 "SAP Logon 옵션"
LOPT_CFG_PADFRAME               050 "SAP Logon Pad 옵션"
LOPT_SETTNG_CHANG_STC           080 "변경된 설정은 SAP Logon/SAP Logon Pad를 재시작하면 적용됩니다."
<#019>LOPT_USE_LOGON_LNG_STC    080 "로그온 화면에서 기본값으로 SAP Logon 언어 사용"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "SAP Logon (Pad) 종료 시 태스크 바에서 숨기기"
LOPT_LNG_CNFCT_INSTRC_STC       120 "선택한 언어가 현재 시스템 로케일(비유니코드 프로그램용 언어)과 호환되지 않습니다."
LOPT_LANG_CONFLICT_STC          250 "선택한 SAP Logon(Pad) 언어는 현재 운영 체제 설정에서 사용할 수 없습니다. 자세한 내용은 SAP GUI 도움말을 참조하십시오."
LOPT_FALLBACK_2_EN_STC          100 "SAP Logon(Pad)은 재시작 시 영어(English)로 되돌아갑니다."
LOPT_SAP_LANG_CHRSET_STC        080 "선택한 SAP Logon(Pad) 언어: '%s' [문자 세트 '%d']"
LOPT_SYSTEM_LOCALE_STC          100 "시스템 로케일(비유니코드 프로그램용 언어): '%S' [문자 세트 '%d']"
LOPT_USER_LOCALE_STC            080 "사용자 로케일(지역 형식): '%S'"
<#020>COPT_OK_BTN               010 "확인"
<#020>COPT_CANCEL_BTN           010 "취소"
<#020>COPT_APPLY_BTN            010 "적용"
<#020>COPT_HELP_BTN             010 "도움말"
<#020>COPT_RESET_BTN            025 "기본값 복원"
COPT_THEME_STC                  010 "테마:"
COPT_FIND_STC                   010 "찾기:"
COPT_WINDOW_GBX                 040 "윈도우"
<#020>COPT_STD_TOOLBAR_CHK      040 "표준 툴바"
<#020>COPT_APPL_TOOLBAR_CHK     040 "어플리케이션 툴바"
<#020>COPT_STATUSBAR_CHK        040 "상태 표시줄"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 클래식 스타일"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "표준 및 어플리케이션 툴바"
<#020>COPT_LIST_BACKGRND_CHK    040 "리스트 배경"
<#021>CLFM_OK_BTN               010 "확인"
<#021>CLFM_CANCEL_BTN           010 "취소"
<#021>CLFM_APPLY_BTN            010 "적용"
<#021>CLFM_HELP_BTN             010 "도움말"
<#021>CLFM_RESET_BTN            025 "기본값 복원"
CLFM_THEME_STC                  010 "테마:"
CLFM_FIND_STC                   010 "찾기:"
CLFM_COLORS_GBX                 060 "색상"
CLFM_COLOR_PALETTE_STC          050 "색상 팔레트"
<#021>CLFM_COPY_BTN             030 "사용자 정의로 복사"
CLFM_FIELD_COLOR_STC            050 "필드 색상"
CLFM_SAMPLE_TEXT_STC            050 "견본 텍스트"
<#021>CLFM_CHANGE_BTN           030 "변경"
CLFM_OTHERS_GBX                 060 "기타"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D 효과"
CLFM_DLG_ITM_DISABL             100 "클래식 테마에서 SAP GUI '옵션' 대화 상자를 열어 설정을 변경하거나 비활성화된 설정을 사용합니다."
CLFM_COLOR_NAME0                032 "표준"
CLFM_COLOR_NAME1                032 "오리온자리"
CLFM_COLOR_NAME2                032 "안드로메다자리"
CLFM_COLOR_NAME3                032 "금성"
CLFM_COLOR_NAME4                032 "게자리"
CLFM_COLOR_NAME5                032 "카시오페이아자리"
CLFM_COLOR_NAME6                032 "지구"
CLFM_COLOR_NAME7                032 "헤라클레스자리"
CLFM_COLOR_NAME8                032 "전갈자리"
CLFM_COLOR_NAME9                032 "수성"
CLFM_COLOR_NAME10               032 "물고기자리"
CLFM_COLOR_NAME11               032 "목성"
CLFM_COLOR_NAME12               032 "사용자 정의"
CLFM_CL_BGND_VIEW               032 "주 윈도우 - 배경"
CLFM_CL_BGND_EDIT               032 "입력 필드 - 배경"
CLFM_CL_BGND_EDIT_FOCUS         040 "입력 필드 - 포커스가 있을 때 배경"
CLFM_CL_BGND_READ               032 "출력 필드 - 배경"
CLFM_CL_BGND_READ_FOCUS         040 "출력 필드 - 포커스가 있을 때 배경"
CLFM_CL_BGND_FRAME              032 "프레임 - 배경"
CLFM_CL_TEXT_EDIT_NORM          032 "입력 필드 - 텍스트 보통"
CLFM_CL_TEXT_EDIT_INT           032 "입력 필드 - 텍스트 강조"
CLFM_CL_TEXT_READ_NORM          032 "출력 필드 - 텍스트 보통"
CLFM_CL_TEXT_READ_INT           032 "출력 필드 - 텍스트 강조"
CLFM_CL_TEXT_TEXT_NORM          032 "텍스트 필드 - 텍스트 보통"
CLFM_CL_TEXT_TEXT_INT           032 "텍스트 필드 - 텍스트 강조"
<#022>CLLT_OK_BTN               010 "확인"
<#022>CLLT_CANCEL_BTN           010 "취소"
<#022>CLLT_APPLY_BTN            010 "적용"
<#022>CLLT_HELP_BTN             010 "도움말"
<#022>CLLT_RESET_BTN            025 "기본값 복원"
CLLT_THEME_STC                  010 "테마:"
CLLT_FIND_STC                   010 "찾기:"
CLLT_NORMAL_GBX                 016 "일반"
CLLT_INTENSIVE_GBX              016 "강조"
CLLT_INVERSE_GBX                016 "반전"
<#022>CLLT_CHANGE_BTN           016 "변경"
<#022>CLLT_DEFAULT_BTN          016 "기본값"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "배경색"
<#022>CLLT_TEXT_GOLOR_RDN       020 "텍스트 색상"
CLLT_RESTART_GUI2CHNG           180 "이 페이지에서 설정을 변경하려면 SAP GUI를 클래식 테마에서 시작하거나 SAP Signature 테마 및 Microsoft Windows 고대비 테마의 고대비 모드에서 시작하십시오."
<#022>CLLT_COLOR_1_RND          020 "색상 1"
<#022>CLLT_COLOR_2_RND          020 "색상 2"
<#022>CLLT_COLOR_3_RND          020 "색상 3"
<#022>CLLT_COLOR_4_RND          020 "색상 4"
<#022>CLLT_COLOR_5_RND          020 "색상 5"
<#022>CLLT_COLOR_6_RND          020 "색상 6"
<#022>CLLT_COLOR_7_RND          020 "색상 7"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "고대비 모드에서도 리스트 색상 사용"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "SAP R/3 표준 스타일에서 리스트 배경 표시"
CLLT_RESTRT_NEEDED_STC          090 "변경된 설정은 SAP Logon(Pad)를 재시작하면 적용됩니다."
<#023>FCNI_OK_BTN               010 "확인"
<#023>FCNI_CANCEL_BTN           010 "취소"
<#023>FCNI_APPLY_BTN            010 "적용"
<#023>FCNI_HELP_BTN             010 "도움말"
<#023>FCNI_RESET_BTN            025 "기본값 복원"
FCNI_THEME_STC                  010 "테마:"
FCNI_FIND_STC                   010 "찾기:"
FCNI_FONT_SETTINGS_GBX          016 "글꼴 설정"
<#023>FCNI_FONT_SMALL_RDB       070 "작게 - 최대 정보"
<#023>FCNI_FONT_NORMAL_RDB      070 "보통 - 읽기 쉬움"
<#023>FCNI_FONT_LARGE_RDB       070 "크게 - 프리젠테이션"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "사용자 정의 설정"
FCNI_FONTS_STC                  024 "글꼴"
FCNI_SIZE_STC                   016 "크기"
FCNI_FIELD_TEXT_STC             016 "필드 텍스트:"
FCNI_FIXED_BOLD_CHK             016 "굵게"
FCNI_LABEL_TEXT_STC             016 "레이블 텍스트:"
FCNI_PREVIEW_GBX                016 "미리보기"
FCNI_FIELD_TEXT                 016 "필드 텍스트"
<#024>FNI_OK_BTN                010 "확인"
<#024>FNI_CANCEL_BTN            010 "취소"
<#024>FNI_APPLY_BTN             010 "적용"
<#024>FNI_HELP_BTN              010 "도움말"
<#024>FNI_RESET_BTN             025 "기본값 복원"
FNI_THEME_STC                   010 "테마:"
FNI_FIND_STC                    010 "찾기:"
FNI_FONT_SIZE_GBX               016 "글꼴 크기"
FNI_DESC_STC                    100 "글꼴 크기에 대한 변경사항은 신규 프론트엔드 모드를 시작하면 적용됩니다."
FNI_SMALLER_STC                 016 "작게"
FNI_LARGER_STC                  016 "크게"
<#025>FI18_OK_BTN               010 "확인"
<#025>FI18_CANCEL_BTN           010 "취소"
<#025>FI18_APPLY_BTN            010 "적용"
<#025>FI18_HELP_BTN             010 "도움말"
<#025>FI18_RESET_BTN            025 "기본값 복원"
FI18_THEME_STC                  010 "테마:"
FI18_FIND_STC                   010 "찾기:"
FI18_FONT_DLG_GBX               070 "일반 글꼴 설정"
<#025>FI18_FONT_DLG_PROP_CHK    076 "가변 폭 글꼴 선택"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "동일 문자 세트의 글꼴만"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "SAP Fiori 테마의 기본 글꼴 설정 사용"
FI18_PROP_FONT_GBX              070 "가변 폭 글꼴 설정"
FI18_PROP_FONT_DESC_STC         076 "글꼴은 레이블 및 내역 텍스트에 사용됩니다."
<#025>FI18_PROP_FONT_SEL_BTN    010 "선택"
FI18_FIXED_FONT_GBX             070 "고정 폭 글꼴 설정"
FI18_FIXED_FONT_DESC_STC        084 "글꼴은 문자 정렬 표시 형식이 사용되는 입력 필드와 리스트에 사용됩니다."
<#025>FI18_FIXED_FONT_SEL_BTN   010 "선택"
FI18_FONT_CHNG_TK_EFFCT         128 "변경된 글꼴 설정은 신규 세션을 시작하면 적용됩니다."
FI18_NWBC_SETTNG_STC            100 "글꼴 크기는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
<#026>SEC_OK_BTN                010 "확인"
<#026>SEC_CANCEL_BTN            010 "취소"
<#026>SEC_APPLY_BTN             010 "적용"
<#026>SEC_HELP_BTN              010 "도움말"
<#026>SEC_RESET_BTN             025 "기본값 복원"
SEC_THEME_STC                   010 "테마:"
SEC_FIND_STC                    010 "찾기:"
SEC_STATUS_STC                  030 "상태:"
SEC_DEFAULT_ACTION_STC          030 "기본 액션:"
SEC_RULES_GBX                   060 "보안 규칙"
<#026>SEC_ADD_BTN               010 "삽입"
<#026>SEC_EDIT_BTN              010 "편집"
<#026>SEC_VIEW_BTN              010 "뷰"
<#026>SEC_DELETE_BTN            010 "삭제"
<#026>SEC_RULE_PRIO_UP_BTN      022 "우선순위 증가"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "우선순위 감소"
<#026>SEC_UP_BTN                022 "위로"
<#026>SEC_DOWN_BTN              022 "아래로"
SEC_STAT_DISABLED_CMB           020 "비활성화"
SEC_STAT_CUSTOM_CMB             020 "커스터마이즈"
SEC_STAT_STRCT_DENY_CMB         020 "일체 거부"
SEC_DEFACT_ALLOW_CMB            016 "허용"
SEC_DEFACT_ASK_CMB              016 "문의"
SEC_DEFACT_DENY_CMB             016 "거부"
SEC_RL_INDEX_LST                050 "우선순위"
SEC_RL_OBJECT_LST               050 "오브젝트:"
SEC_RL_TYPE_LST                 050 "유형:"
SEC_RL_ACTION_LST               050 "액션:"
SEC_RL_ACTIVE_LST               050 "시/도"
SEC_RL_ORIGIN_LST               050 "출처:"
SEC_RL_CNTXT_NR_LST             050 "컨텍스트 수"
SEC_OBJ_STATE_ENABLED_CMB       032 "활성화"
SEC_OBJ_STATE_DISABLED_CMB      032 "비활성화"
SEC_INF_USE_SLASH               120 "디렉토리, 파일, 레지스트리 키, 레지스트리 값 이름에서 경로 구분 기호로 '/'를 사용합니다."
SEC_INF_USE_BACK_SLASH          120 "오브젝트 이름에서 문자 '[', ']' 및 '\\'을(를) 이스케이프하려면 '\\'을(를) 사용합니다(예: '[' 대신 '\\[' 사용)."
SEC_INF_ONLY_VIEW_MODE          190 "이 다이얼로그의 보안 구성 파일이 다른 열려 있는 'SAP GUI 옵션' 다이얼로그에서 이미 표시/수정되고 있기 때문에 편집할 수 없습니다."
SEC_ACCESS_TYPE_LST             050 "액세스 유형:"
SEC_ACCESS_READ_CMB             064 "읽기"
SEC_ACCESS_WRITE_CMB            064 "쓰기"
SEC_ACCESS_EXECUTE_CMB          064 "실행"
SEC_ACCESS_READ_WRITE_CMB       064 "읽기, 쓰기"
SEC_ACCESS_READ_EXECUTE_CMB     064 "읽기, 실행"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "쓰기, 실행"
SEC_ACCESS_RWX_CMB              064 "읽기, 쓰기, 실행"
SEC_FILTER_BTN                  064 "필터링"
SEC_SEARCH_BTN                  064 "검색"
SEC_CHK_HIDE_SAP_RULES          064 "SAP 규칙 숨기기"
SEC_CHK_HIDE_ADMIN_RULES        064 "관리자 규칙 숨기기"
SEC_SETTINGS_DLG_TITLE          064 "보안 구성"
SEC_MSG_SEARCH_NO_FOUND         128 "엔트리가 없습니다."
<#027>RLP_OK_BTN                010 "확인"
<#027>RLP_CANCEL_BTN            010 "취소"
<#027>RLP_HELP_BTN              010 "도움말"
RLP_WND_TITLE_STC               030 "규칙 등록정보"
RLP_INSERT_BEFORE_STC           020 "다음 이전에 삽입"
<#027>RLP_RULE_ACTIVE_CHK       040 "규칙 활성"
RLP_CONTEXT_GBX                 050 "보안 규칙 컨텍스트"
RLP_TYP_FILE_CMB                050 "파일"
RLP_TYP_FILE_EXT_CMB            050 "파일 확장자"
RLP_TYP_DIR_CMB                 050 "디렉토리"
RLP_TYP_REG_KEY_CMB             050 "레지스트리 키"
RLP_TYP_REG_VAL_CMB             050 "레지스트리 값"
RLP_TYP_ENVIRON_CMB             050 "환경 변수"
RLP_TYP_CONTROL_CMB             050 "제어"
RLP_TYP_CMD_LINE_CMB            050 "명령어 라인"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP 바로가기"
RLP_ACT_ALLOW_CMB               020 "허용"
RLP_ACT_ASK_CMB                 020 "문의"
RLP_ACT_DENY_CMB                020 "거부"
RLP_CNTXT_DPND_CMB              020 "컨텍스트 종속"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "관리자"
RLP_ORG_USER_CMB                050 "사용자"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP 기본값"
RLP_ORG_ADMN_DEFAULT_CMB        050 "관리자 기본값"
RLP_ORG_USR_DEFAULT_CMB         050 "사용자 기본값"
RLP_CX_INDEX_LST                016 "번호"
RLP_CX_SYSTEM_LST               016 "시스템"
RLP_CX_NETWORK_LST              016 "네트워크"
RLP_CX_CLIENT_LST               016 "클라이언트"
RLP_CX_TRANSACTION_LST          016 "트랜잭션"
RLP_CX_DYNPR_NAME_LST           016 "화면 이름"
RLP_CX_DYNPR_NR_LST             016 "화면 번호"
<#028>CP_OK_BTN                 010 "확인"
<#028>CP_CANCEL_BTN             010 "취소"
CP_COLOR_STC                    020 "색상"
CP_COL_PICK_CAPTION_STC         128 "색 선택"
CP_COLON                        001 ":"
CP_ERR_CREATE_CNTRLS            128 "어플리케이션을 초기화할 수 없습니다."
<#029>IME_OK_BTN                010 "확인"
<#029>IME_CANCEL_BTN            010 "취소"
<#029>IME_APPLY_BTN             010 "적용"
<#029>IME_HELP_BTN              010 "도움말"
<#029>IME_RESET_BTN             025 "기본값 복원"
IME_THEME_STC                   010 "테마:"
IME_FIND_STC                    010 "찾기:"
IME_MBYTE_INPUT_GBX             060 "멀티바이트 입력"
<#029>IME_CONT_INPUT_CHK        070 "두 개의 라인에서 계속 입력"
IME_CLOSE_IME_AUTO_GBX          060 "IME 자동 종료"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "숫자 또는 오른쪽 맞춤 필드"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "1바이트 필드"
IME_ON_OFF_KEY_GBX              060 "대체 IME 설정/해제 키"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + Space"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + Space"
<#029>IME_KEY_NONE_RDB          070 "없음"
<#030>ENC_OK_BTN                010 "확인"
<#030>ENC_CANCEL_BTN            010 "취소"
<#030>ENC_APPLY_BTN             010 "적용"
<#030>ENC_HELP_BTN              010 "도움말"
<#030>ENC_RESET_BTN             025 "기본값 복원"
ENC_THEME_STC                   010 "테마:"
ENC_FIND_STC                    010 "찾기:"
ENC_TEXT_ENCODING_GBX           060 "텍스트 인코딩"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Latin1 문자 자동 검색"
ENC_SYSTEM_FONTS_GBX            060 "시스템 글꼴"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "메뉴 글꼴을 문자 세트로 조정"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "제목 글꼴을 문자 세트로 조정"
ENC_KEYBRD_LAYOUT_GBX           060 "키보드 레이아웃"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "글꼴을 입력 언어로 조정"
ENC_SAP_CODE_PAGE_GBX           060 "SAP 코드 페이지"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "글꼴을 로그온 시 SAP 코드 페이지로 조정"
<#031>GRH_OK_BTN                010 "확인"
<#031>GRH_CANCEL_BTN            010 "취소"
<#031>GRH_APPLY_BTN             010 "적용"
<#031>GRH_HELP_BTN              010 "도움말"
<#031>GRH_RESET_BTN             025 "기본값 복원"
GRH_THEME_STC                   010 "테마:"
GRH_FIND_STC                    010 "찾기:"
GRH_TEXT_FONT_GBX               060 "텍스트 글꼴"
<#031>GRH_GRAPHFONT_USER_CHK    070 "사용자 설정"
GRH_SMALL_STC                   010 "작게:"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "선택"
GRH_MEDIUM_STC                  010 "보통:"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "선택"
GRH_LARGE_STC                   010 "크게:"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "선택"
GRH_LOCAL_TEXTS_GBX             060 "로컬 텍스트"
GRH_USE_THIS_LANG_STC           030 "항상 이 언어 사용:"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript 글꼴"
GRH_PSFONT_FILE_STC             070 "로드할 글꼴 파일(환경 변수 PSFONTFILE)"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "찾아보기..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "지우기"
GRH_PSFONT_NAME_STC             070 "글꼴 이름(환경 변수 PSFONTNAME)"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "변경"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "지우기"
GRH_MSG_WILL_BE_DEL             030 "'%s'이(가) 삭제됩니다."
GRH_TTIP_SEL_FONT_S             050 "작은 텍스트의 글꼴 설정을 선택하십시오."
GRH_TTIP_SEL_FONT_M             050 "중간 텍스트의 글꼴 설정을 선택하십시오."
GRH_TTIP_SEL_FONT_L             050 "큰 텍스트의 글꼴 설정을 선택하십시오."
GRH_TTIP_CLR_FONT_FILE          050 "로드할 글꼴 파일 지우기"
GRH_TTIP_CLR_FONT_NAME          050 "글꼴 이름 지우기"
GRH_TTIP_BRWS_FONT_FILE         050 "로드할 글꼴 파일 찾아보기"
GRH_TTIP_CHNG_FONT_NAME         050 "글꼴 이름 변경"
<#032>OTH_OK_BTN                010 "확인"
<#032>OTH_CANCEL_BTN            010 "취소"
<#032>OTH_APPLY_BTN             010 "적용"
<#032>OTH_HELP_BTN              010 "도움말"
<#032>OTH_RESET_BTN             025 "기본값 복원"
OTH_THEME_STC                   010 "테마:"
OTH_FIND_STC                    010 "찾기:"
OTH_SHORTCUT_KEY_GBX            060 "바로가기 키"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "멀티바이트 메뉴에 대한 바로가기 키 숨기기"
OTH_FUNCTION_KEY_GBX            060 "기능 코드"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "IME를 열 때 기능 코드를 발신하지 않음"
OTH_SYSTEM_PARAM_GBX            060 "시스템 매개변수"
OTH_MENU_FONT_STC               020 "메뉴 글꼴:"
<#032>OTH_MENU_FONT_SEL_BTN     010 "선택"
OTH_TITLE_FONT_STC              020 "제목 글꼴:"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "선택"
OTH_LOCAL_TEXTS_GBX             060 "로컬 텍스트"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "SAP Logon 언어 설정 사용"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR 레이아웃"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "로그온 언어에 따라 레이아웃 설정"
OTH_TTIP_SEL_FONT_MENU          050 "메뉴 글꼴 선택"
OTH_TTIP_SEL_FONT_TITLE         050 "제목 글꼴 선택"
<#032>SINF_OK_BTN               010 "확인"
<#032>SINF_CANCEL_BTN           010 "취소"
<#032>SINF_APPLY_BTN            010 "적용"
<#032>SINF_HELP_BTN             010 "도움말"
<#032>SINF_RESET_BTN            025 "기본값 복원"
SINF_THEME_STC                  010 "테마:"
SINF_FIND_STC                   010 "찾기:"
SINF_SYSTEM_INFO_GBX            060 "시스템 정보"
SINF_RELEASE_DSC_STC            020 "릴리스:"
SINF_FILE_NAME_DSC_STC          020 "파일 이름:"
SINF_FILE_VER_DSC_STC           020 "파일 버전:"
SINF_BUILD_NR_DSC_STC           020 "작성:"
SINF_PATCH_LEVEL_DSC_STC        020 "패치 레벨:"
SINF_HOTFIX_DSC_STC             020 "핫픽스:"
INF_INSTALL_CHECK_GBX           060 "설치 점검"
<#032>SINF_INSTALL_CHECK_BTN    050 "SAP GUI 설치 점검"
SINF_MSG_CHK_TOOL_N_INST        100 "설치 점검 프로그램이 없습니다."
SINF_MSG_DLL_NOT_AVAILAB        100 "컴포넌트 'sappcfvd.dll'을(를) 사용할 수 없습니다. 설치를 확인하십시오."
<#033>CSTN_OK_BTN               010 "확인"
<#033>CSTN_CANCEL_BTN           010 "취소"
<#033>CSTN_APPLY_BTN            010 "적용"
<#033>CSTN_HELP_BTN             010 "도움말"
<#033>CSTN_RESET_BTN            025 "기본값 복원"
CSTN_THEME_STC                  010 "테마:"
CSTN_FIND_STC                   010 "찾기:"
CSTN_COLOR_SETTINGS_GBX         060 "색상 설정"
CSTN_COLOR_SETT_DSC_STC         078 "Enjoy 디자인에 대한 테마 종속 색상 설정을 구성합니다."
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "색상 설정 구성"
CSTN_NWBC_SETTNG_STC            100 "테마는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
<#034>CHP_OK_BTN                010 "확인"
<#034>CHP_CANCEL_BTN            010 "취소"
<#034>CHP_APPLY_BTN             010 "적용"
<#034>CHP_HELP_BTN              010 "도움말"
<#034>CHP_RESET_BTN             025 "기본값 복원"
CHP_THEME_STC                   010 "테마:"
CHP_FIND_STC                    010 "찾기:"
CHP_TITLE_LBL_STC               020 "장 제목:"
CHP_DESCRIPTION_LBL_STC         020 "내역:"
CHP_VIS_DESGN_DESC              150 "이 영역에서 SAP GUI에서 사용하는 비주얼 테마를 선택할 수 있습니다."
CHP_VIS_DESGN_DESC2             190 "글꼴 유형 및 크기와 같은 테마별 옵션과 비주얼 디자인 설정을 커스터마이즈할 수도 있습니다."
CHP_INTRACT_DESGN_DESC          180 "키보드 설정, 시각화 옵션, 소리 설정 및 기타 다양한 옵션을 내가 원하는 대로 조정할 수 있습니다."
CHP_ACC_SCR_DESC                180 "시각 장애인이 사용할 수 있도록 SAP GUI를 구성하려면 접근성 모드를 활성화하십시오."
CHP_ACC_SCR_DESC2               180 "SAP GUI의 자동화가 가능하도록 SAP GUI 스크립팅을 구성하십시오(예: 테스트 툴 및 화면 리더 사용)."
CHP_MULTI_LANG_SETT_DESC        180 "다국어를 지원하는 설정"
CHP_LOCAL_DATA_DESC             180 "입력 이력 및 내부 SAP GUI 캐시에 대한 옵션을 조정하여 SAP GUI의 로컬 데이터 저장소를 제어하십시오."
CHP_TRACES_DESC                 180 "적절한 진단 툴을 사용하여 SAP GUI의 문제를 분석하십시오. 여러 SAP GUI 하위 컴포넌트에 대한 추적을 활성화, 액세스 및 비활성화하십시오."
CHP_SEC_SETTINGS_DESC           180 "SAP 시스템에서 클라이언트 PC로의 액세스에 관한 SAP GUI 보안 옵션을 관리하십시오."
CHP_SAP_INTERNAL_DESC           180 "이 페이지에 대한 옵션은 SAP 내부 전용이므로 고객이 사용할 수 없습니다."
CHP_SAP_LG_OPTNS_DESC           180 "사용되는 언어 및 구성 파일 등과 같이 SAP Logon 고유 또는 SAP Logon Pad 고유 옵션을 구성하십시오."
CHP_FRNT_END_PRNT_DESC          180 "프론트엔드 인쇄에 대한 추적 및 기타 옵션을 구성하고 인쇄 로그 파일을 확인합니다."
<#035>THP_OK_BTN                010 "확인"
<#035>THP_CANCEL_BTN            010 "취소"
<#035>THP_APPLY_BTN             010 "적용"
<#035>THP_HELP_BTN              010 "도움말"
<#035>THP_RESET_BTN             025 "기본값 복원"
THP_THEME_STC                   010 "테마:"
THP_FIND_STC                    010 "찾기:"
THP_THEMES_CAPTION_STC          020 "색상 설정"
THP_THEME_SETTING_STC           036 "테마 색상 설정"
THP_ACTIVE_THEME_STC            030 "테마 색상 설정:"
THP_COLOR_SETTING_STC           036 "색상"
THP_CUSTOM_THEME_STC            020 "[사용자 정의 설정]"
THP_CSTM_DERIVED_FRM_STC        030 "사용자 정의, 파생 출처"
<#035>THP_TEXT_ACTIVATE_CHK     030 "시간 설정 활성화"
<#035>THP_TEXT_SAVEAS_BTN       020 "다른 이름으로 저장.."
<#035>THP_TEXT_DELETE_BTN       020 "삭제"
<#035>THP_TEXT_RESET_BTN        020 "복원"
<#035>THP_TEXT_START_RDB        008 "시작"
<#035>THP_TEXT_END_RDB          008 "종료"
THP_TEXT_COLOR_FORE_STC         020 "전경색"
THP_TEXT_COLOR_BACK_STC         020 "배경색"
THP_DAY_STC                     008 "일자"
THP_MSG_NO_VALID_NAME           050 "올바른 이름을 입력하십시오."
THP_MSG_PROMPT_DELETE           100 "이 색상 설정을 삭제하시겠습니까?"
THP_DLG_TITLE_STC               100 "SAP GUI 색상 설정"
THP_MSG_DELETE_FAILED           100 "색상 설정을 삭제할 수 없습니다."
THP_MSG_PROMPT_RESET            128 "원래 기본 설정이 복원됩니다.\n사용자가 생성한 설정에는 영향을 미치지 않습니다."
THP_SEMICOLON                   001 ";"
THP_TEXT_ADJUST_STC             010 "조정"
THP_TEXT_SHIFTBY_STC            020 "색상 전환 기준"
THP_LINK_STC                    020 "<- 링크 -"
THP_SAVE_CAPTION_STC            020 "다른 이름으로 저장.."
THP_MSG_NO_VALID_FORMAT         050 "포맷이 잘못되었습니다. hh:mm 포맷을 사용하십시오."
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "기본값"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "사용자 정의"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "기본값으로 설정"
THP_TIMEDAY_GROUPBOX_GBX        020 "시간"
<#036>LCNF_OK_BTN               010 "확인"
<#036>LCNF_CANCEL_BTN           010 "취소"
<#036>LCNF_APPLY_BTN            010 "적용"
<#036>LCNF_HELP_BTN             010 "도움말"
<#036>LCNF_RESET_BTN            025 "기본값 복원"
LCNF_THEME_STC                  010 "테마:"
LCNF_FIND_STC                   010 "찾기:"
LCNF_LOCAL_CNF_FILE_GBX         060 "구성 파일"
LCNF_CONF_FILES_LOC_STC         060 "로컬 구성 파일 경로:"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "선택"
LCNF_LDD_LC_CNF_FILE_GBX        060 "로드된 파일"
LCNF_FILE_TYPE_COL              020 "유형"
LCNF_FILE_PATH_COL              020 "경로"
LCNF_SRVR_CNF_FILE_GBX          060 "구성 파일 캐시 저장"
LCNF_CONF_FILE_SRV_STC          060 "서버에 대한 XML 구성 파일:"
LCNF_LDD_SV_CNF_FILE_GBX        060 "로드된 파일"
LCNF_FL_TYPE_TREE_STRUCT        020 "트리 구조"
LCNF_FL_TYPE_SHORTCUT           020 "바로가기"
LCNF_FL_TYPE_CONNECTION         020 "연결"
LCNF_FL_TYPE_MSG_SERVER         020 "메시지 서버"
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_LNDSCP_LCL         030 "로컬 파일"
LCNF_FL_TYPE_LNDSCP_SRV         030 "서버 파일"
LCNF_FL_TYPE_LNDSCP_CORE        030 "일반 파일"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "포함된 파일"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "글로벌 랜드스케이프 파일"
LCNF_FL_TYPE_ENV_VAR            030 "환경 변수"
LCNF_FL_TYPE_CMDLN_PARAM        030 "명령어 라인 매개변수"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "변경사항은 SAP Logon/SAP Logon Pad를 재시작하면 적용됩니다."
LCNF_INF_CFLOC_CHANGE           140 "로컬 구성 파일에 대한 경로를 변경할 수 없습니다. 해당 경로는 환경 변수 또는 명령어 라인 매개변수에 의해 설정됩니다."
LCNF_ENVVAR_NOT_SET             060 "환경 변수가 설정되지 않았습니다."
LCNF_MSG_SRVFILE_WRONG          220 "서버 구성 파일에 대한 입력 오류: XML 파일의 올바른 경로를 입력하십시오. 그렇게 하지 않으면 이 세팅은 저장되지 않습니다. 경로를 수정하시겠습니까?"
LCNF_MSG_WRONG_SRVFILE          220 "서버 구성 파일에 대한 입력 오류가 발생했습니다. XML 파일에 대해 올바른 경로를 입력하십시오."
LCNF_INVALD_LOCALPTH_DIR        128 "로컬 구성 파일 디렉토리 '%s'이(가) 없습니다."
LCNF_EMPTY_LOCALPTH_DIR         128 "로컬 구성 파일 디렉토리는 비어 있으면 안 됩니다."
LCNF_INF_LDD_FILES_SHOW         120 "로드된 구성 파일은 SAP GUI 옵션 다이얼로그가 SAP Logon/SAP Logon Pad에서 시작된 경우에만 표시됩니다."
LCNF_MSG_CORRECT_PATH           120 "유효하지 않은 설정은 저장되지 않습니다. 입력 내용을 수정하시겠습니까?"
LCNF_MSG_SPLIT_PATH             100 "파일 경로와 파일 확장자를 추출할 수 없습니다. '%s'이(가) 올바른 경로인지 확인하십시오."
LCNF_MSG_FILE_EXIST             100 "파일 '%s'이(가) 없습니다. 이 경로에 파일이 있는지 확인하십시오."
LCNF_MSG_SAME_PATH1             250 "잘못된 서버 파일 구성: 서버 구성 파일 '%s'이(가) 로컬 구성 파일과 같은 디렉토리에 위치하도록 구성되어 있습니다."
LCNF_MSG_SAME_PATH2             100 "서버 및 로컬 구성 파일은 다른 디렉토리에 있어야 합니다."
LCNF_MSG_XML_PARSE              160 "구성 XML 파일 '%s'의 구문을 분석하려는 동안 오류가 발생했습니다. XML 형식의 유효성을 확인하십시오."
LCNF_MSG_NO_INI_PATH            100 "XML 구성 파일 %s의 연결 INI 파일에 대한 경로가 정의되지 않았습니다."
<#037>FLT_OK_BTN                010 "확인"
<#037>FLT_CANCEL_BTN            010 "취소"
<#037>FLT_APPLY_BTN             010 "적용"
<#037>FLT_HELP_BTN              010 "도움말"
<#037>FLT_RESET_BTN             025 "기본값 복원"
FLT_THEME_STC                   010 "테마:"
FLT_FIND_STC                    010 "찾기:"
FLT_DEL_DOCUMENTS_GBX           070 "문서 폴더에서 파일 및 하위 폴더 삭제"
FLT_DEL_TRACES_GBX              060 "추적 폴더의 파일 삭제"
FLT_EDGE_CTRL_GBX               060 "Chromium Edge 브라우저 컨트롤에서 파일 삭제"
<#037>FLT_DOC_NEVER_RDN         060 "없음"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "SAP Logon Pad 종료 시 항상"
<#037>FLT_DOC_CUSTOM_RDN        050 "파일 수명(수정일)[일]:"
<#037>FLT_TRC_NEVER_RDN         060 "없음"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "SAP Logon Pad 종료 시 항상"
<#037>FLT_TRC_CUSTOM_RDN        050 "파일 수명(생성일)[일]:"
FLT_DOCUMENTS_DIR_STC           060 "문서 디렉토리:"
FLT_TRACES_DIR_STC              060 "추적 디렉토리:"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "문서 폴더 열기"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "추적 폴더 열기"
<#037>FLT_CLR_EDGE_CTRL_CACHE   030 "브라우저 컨트롤 캐시 지우기"
FLT_MSG_DEL_EDGE_CACHE          100 "Chromium Edge 브라우저 컨트롤 캐시에서 파일을 삭제하시겠습니까?"
<#038>RDS_OK_BTN                010 "확인"
<#038>RDS_CANCEL_BTN            010 "취소"
RDS_SEL_RSTR_SETTINGS_STC       110 "기본 설정으로 복원되어야 할 설정 선택:"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "사용자 정의 보안 규칙을 제외한 모든 SAP GUI 설정의 기본 설정 복원"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "모든 사용자 정의 보안 규칙 삭제"
<#039>VIS2_OK_BTN               010 "확인"
<#039>VIS2_CANCEL_BTN           010 "취소"
<#039>VIS2_APPLY_BTN            010 "적용"
<#039>VIS2_HELP_BTN             010 "도움말"
<#039>VIS2_RESET_BTN            025 "기본값 복원"
VIS2_THEME_STC                  010 "테마:"
VIS2_FIND_STC                   010 "찾기:"
VIS_WND_TITLE_GBX               080 "윈도우 제목"
VIS2_ELLIPSIS_GBX               080 "생략"
VIS2_PASSWORDFIELD_GBX          080 "비밀번호 필드"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "작업 표시줄 버튼에 시스템 이름 표시"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "텍스트 전체를 표시할 수 없는 경우 생략(...) 표시"
<#039>VIS2_SHOW_PHCHARS_CHK     080 "자리 표시자 문자 표시"
VIS2_RSTRT_LOGON_MSG            080 "신규 설정은 SAP Logon(Pad)를 재시작하면 적용됩니다."
VIS2_ENH_SEARCH_GBX             080 "확장 검색"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "확장 검색 자동 표시"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "요구 시 바로가기(Ctrl+Shift+Q)를 사용하여 확장 검색 표시"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "확장 검색 표시 안 함"
<#040>SSEC_OK_BTN               010 "확인"
<#040>SSEC_CANCEL_BTN           010 "취소"
<#040>SSEC_APPLY_BTN            010 "적용"
<#040>SSEC_HELP_BTN             010 "도움말"
<#040>SSEC_RESET_BTN            025 "기본값 복원"
SSEC_THEME_STC                  010 "테마:"
SSEC_FIND_STC                   010 "찾기:"
SSEC_SEC_MODULE_GBX             060 "보안 모듈"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "보안 구성 열기"
SSEC_SEC_RLS_STAT_GBX           060 "보안 규칙 상태"
SSEC_SAP_RULES_STC              060 "SAP 규칙:"
SSEC_ADMIN_RULES_STC            060 "관리자 규칙(전체/비활성화):"
SSEC_USER_RULES_STC             060 "사용자 규칙(전체/비활성화):"
<#041>FEP_OK_BTN                010 "확인"
<#041>FEP_CANCEL_BTN            010 "취소"
<#041>FEP_APPLY_BTN             010 "적용"
<#041>FEP_HELP_BTN              010 "도움말"
<#041>FEP_RESET_BTN             025 "기본값 복원"
FEP_THEME_STC                   010 "테마:"
FEP_FIND_STC                    010 "찾기:"
FEP_FRNT_END_PRNT_GBX           080 "프론트엔드 인쇄"
<#041>FEP_FRNT_END_PRNT_BTN     040 "프론트엔드 인쇄 구성"
FEP_MSG_FRNT_PRNT_ERR           100 "프론트엔드 인쇄 다이얼로그를 실행하려는 동안 오류 발생:"
FEP_MSG_EXE_NOR_FOUND           100 "실행할 수 있는 프론트엔드 인쇄가 없습니다."
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute 중 오류 발생: 리턴 코드 '%s'"
<#042>BRND_OK_BTN               010 "확인"
<#042>BRND_CANCEL_BTN           010 "취소"
<#042>BRND_APPLY_BTN            010 "적용"
<#042>BRND_HELP_BTN             010 "도움말"
<#042>BRND_RESET_BTN            025 "기본값 복원"
BRND_THEME_STC                  010 "테마:"
BRND_FIND_STC                   010 "찾기:"
BRND_BRANDING_GBX               080 "기본 브랜딩"
<#042>BRND_BRAND_ACTV_CHK       080 "SAP GUI 세션의 제목 표시줄에서 브랜딩 활성화"
<#042>BRND_SEL_BRAND_BTN        010 "선택"
BRND_PREVIEW_STC                014 "미리보기"
BRND_PATH_STC                   040 "표시할 기본 브랜딩 이미지:"
BRND_TITELBAR_TXT               020 "제목 표시줄"
BRND_FLTR_PNG_TXT               020 "PNG 파일"
BRND_FLTR_PIC_TXT               020 "이미지 파일"
BRND_FLTR_ALL_TXT               020 "모든 파일"
BRND_WRONG_DSGN_INFO            150 "이 페이지에서 설정을 변경하려면 클래식 이외의 테마에서 SAP GUI '옵션' 대화 상자를 여십시오."
BRND_TK_EFFCT_NXT_SESS          120 "브랜딩 설정에 대한 변경사항은 신규 세션을 시작하면 적용됩니다."
<#043>SDC_OK_BTN                010 "확인"
<#043>SDC_CANCEL_BTN            010 "취소"
<#043>SDC_APPLY_BTN             010 "적용"
<#043>SDC_HELP_BTN              010 "도움말"
<#043>SDC_RESET_BTN             025 "기본값 복원"
SDC_THEME_STC                   010 "테마:"
SDC_FIND_STC                    010 "찾기:"
SDC_DFLT_COLOR_GBX              080 "SAP 테마 기본 색상"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "SAP 시스템에서 정의된 기본 색상 승인"
SDC_WRONG_DSGN_INFO             150 "이 페이지에서 설정을 변경하려면 선택한 테마에서 SAP GUI '옵션' 대화 상자를 여십시오."
SDC_MSG_CHNG_RSTRT_EFFC         100 "변경사항은 신규 세션을 시작하거나 SAP Logon(Pad)을 재시작하면 적용됩니다."
SDC_DLG_ITM_DISABL_HCT          128 "SAP Signature 고대비 모드를 변경할 수 없습니다."
SDC_NWBC_SETTNG_STC             100 "테마는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
<#044>LTO_OK_BTN                010 "확인"
<#044>LTO_CANCEL_BTN            010 "취소"
<#044>LTO_APPLY_BTN             010 "적용"
<#044>LTO_HELP_BTN              010 "도움말"
<#044>LTO_RESET_BTN             025 "기본값 복원"
LTO_THEME_STC                   010 "테마:"
LTO_FIND_STC                    010 "찾기:"
LTO_LOC_TAB_ORDER_GBX           080 "로컬 탭 순서"
LTO_LCL_TB_ORDR_DIR_STC         080 "로컬 탭 순서 데이터베이스에 대한 디렉토리:"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "선택"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "로컬 탭 순서 지우기"
LTO_INVALID_DIR_MSG             128 "로컬 탭 순서 디렉토리 '%s'이(가) 없습니다."
LTO_PATH_FRM_SESS_STC           100 "SAP GUI 세션에서 로컬 탭 순서에 대한 경로를 변경할 수 없습니다."
LTO_PATH_IF_LOGN_ACTV           120 "SAP GUI 세션 또는 SAP Logon(Pad)이 열려 있는 경우 로컬 탭 순서에 대한 경로를 변경할 수 없습니다."
LTO_PATH_IF_SESS_ACTV           100 "SAP GUI 세션이 열려 있는 경우 로컬 탭 순서에 대한 경로를 변경할 수 없습니다."
LTO_EMPTY_DIR_MSG               128 "로컬 탭 순서 디렉토리는 비워둘 수 없습니다."
LTO_CANT_MOVE_FILE_MSG          180 "로컬 탭 순서 파일을 신규 위치로 이동할 수 없습니다. 로컬 탭 순서 파일을 직접 신규 디렉터리로 이동하십시오."
LTO_CLEAR_LTO_MSG               128 "모든 로컬 탭 순서 정의를 삭제하시겠습니까?"
<#045>LSCF_OK_BTN               010 "확인"
<#045>LSCF_CANCEL_BTN           010 "취소"
<#045>LSCF_APPLY_BTN            010 "적용"
<#045>LSCF_HELP_BTN             010 "도움말"
<#045>LSCF_RESET_BTN            025 "기본값 복원"
LSCF_THEME_STC                  010 "테마:"
LSCF_FIND_STC                   010 "찾기:"
LSCF_PATH_FOR_CACH_STC          012 "경로:"
<#045>LSCF_ALLW_CACHING_CHK     080 "원격 구성 파일의 캐시 저장 허용"
LSCF_INF_CFSRV_CHANGE           200 "서버 구성 설정이 지원되지 않습니다. 구성 파일이 환경 변수 또는 명령어 라인 매개변수를 통해 설정되었습니다."
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "SAP Logon(Pad)을 시작할 때마다 캐시 업데이트"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "다음 간격[시간]으로만 캐시 업데이트:"
<#046>SCC_OK_BTN                010 "확인"
<#046>SCC_CANCEL_BTN            010 "취소"
<#046>SCC_APPLY_BTN             010 "적용"
<#046>SCC_HELP_BTN              010 "도움말"
<#046>SCC_RESET_BTN             025 "기본값 복원"
SCC_THEME_STC                   010 "테마:"
SCC_FIND_STC                    010 "찾기:"
SCC_CSTM_SIGNT_COL_GBX          060 "사용자 정의 SAP Signature 색상 정의"
<#046>SCC_SAVE_AS_BTN           018 "다른 이름으로 저장"
<#046>SCC_DELETE_BTN            018 "삭제"
SCC_HUE_SHIFT_VAL_STC           030 "색상 시프트 값 [도]:"
SCC_NO_VALID_NAME_MSG           100 "올바른 이름을 입력하십시오."
SCC_NAME_ALRDY_EXST_MSG         200 "색상 이름 '%s'이(가) 사용자 정의 색상에 이미 사용되고 있습니다. 기존 색상을 신규 색상으로 덮어쓰시겠습니까?"
SCC_NAME_ALRDY_EXST2_MSG        200 "색상 이름 '%s'이(가) 관리자에 의해 정의된 사용자 정의 색상에 이미 사용되고 있습니다. 이 색상을 저장하려면 다른 이름을 입력하십시오."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "색상 이름 '%s'이(가) SAP에서 정의한 색상 이름으로 예약되어 있습니다. 이 색상을 저장하려면 다른 이름을 입력하십시오."
SCC_DEL_CSTM_COL_MSG            200 "사용자 정의 색상 '%s'을(를) 삭제하시겠습니까?"
SCC_DEL_CSTM_COL2_MSG           250 "이 사용자 정의 색상을 기본 색상 또는 시스템/클라이언트 고유 색상으로 정의한 경우 이 엔트리를 삭제하면 'SAP Signature 기본값'으로 대체됩니다."
SCC_SAP_ADM_READ_ONL_STC        100 "SAP 및 관리자에 의해 정의된 색상은 삭제하거나 덮어쓸 수 없습니다."
SCC_WRONG_DSGN_INFO             150 "이 페이지에서 설정을 변경하려면 선택한 테마에서 SAP GUI '옵션' 대화 상자를 여십시오."
SCC_DLG_ITM_DISABL_HCT          128 "SAP Signature 고대비 모드를 변경할 수 없습니다."
SCC_NWBC_SETTNG_STC             100 "테마는 SAP GUI가 임베드된 호스트에 의해 사전 정의됩니다."
<#047>RCU_OK_BTN                010 "확인"
<#047>RCU_CANCEL_BTN            010 "취소"
<#047>RCU_APPLY_BTN             010 "적용"
<#047>RCU_HELP_BTN              010 "도움말"
RCU_FIND_STC                    010 "찾기:"
<#047>RCU_RESTORE_BTN           200 "복원 및 정리"
RCU_RESTORE_GBX                 031 "복원 및 정리"
<#047>RCU_REST_GUI_DEF_SET_CHK  100 "SAP GUI 기본 설정 복원"
<#047>RCU_DEL_USER_SEC_RLS_CHK  080 "모든 사용자 정의 보안 규칙 삭제"
<#047>RCU_CLR_INP_HIST_CHK      200 "입력 이력 지우기"
<#047>RCU_DEL_LCL_CAHCE_CHK     200 "로컬 캐시 파일 삭제"
<#047>RCU_CLR_LCL_TB_ORDER_CHK  200 "로컬 탭 순서 지우기"
<#047>RCU_CLR_EDGE_CACHE_CHK    200 "Chromium Edge 브라우저 컨트롤 캐시 지우기"
<#047>RCU_DEL_FLS_DOC_CHK       200 "문서 폴더에서 모든 파일 삭제"
<#047>RCU_DEL_FLS_TMP_CHK       200 "임시 폴더에서 모든 파일 삭제"
<#047>RCU_DEL_FLS_TRC_CHK       200 "추적 폴더에서 모든 파일 삭제"
RCU_RSTRT_REQ_MSG               200 "기본 설정 복원 및 로컬 탭 순서 지우기는 SAP Logon Pad를 재시작하면 적용됩니다.\n변경사항을 적용한 후 모든 SAP GUI 세션 및 SAP Logon Pad를 닫으십시오."
RCU_MIGRATION_GBX               060 "구성 및 설정 마이그레이션"
<#047>RCU_EXPORT_BTN            040 "엑스포트"
<#047>RCU_IMPORT_BTN            040 "임포트"
RCU_MSG_OPT_OVERWRITE_WARN      200 "모든 로컬 SAP GUI 설정을 덮어쓰게 됩니다. 계속하시겠습니까?"
RCU_MSG_FILE_OVERWRITE_WARN     200 "선택한 파일은 이미 사용 가능하며 덮어쓰게 됩니다. 프로세스를 계속하시겠습니까?"
RCU_MSG_RSTR_SELECTED_OPT       200 "선택한 설정을 모두 복원하고 정리하시겠습니까?"
RCU_MSG_FLD_UNZIP_ARCH          200 "ZIP 아카이브 파일을 확장할 수 없습니다. 프로세스를 계속할 수 없습니다."
RCU_MSG_FLD_IMPRT_LNDSCAPE      200 "랜드스케이프 파일을 임포트할 수 없습니다."
RCU_MSG_FLD_IMPRT_LNDSCAPE_GLB  200 "글로벌 랜드스케이프 파일을 임포트할 수 없습니다."
RCU_MSG_FLD_IMPRT_RULES         200 "사용자 보안 규칙을 임포트할 수 없습니다."
RCU_MSG_SUCC_IMPORT_OPT         200 "마이그레이션을 완료하려면 SAP Logon(Pad)를 재시작하십시오. 그렇지 않으면 특정 파일이 임포트되지 않을 수 있습니다.\n"
RCU_MSG_SUCC_IMPORT_OPT_EXT     200 "마이그레이션을 완료하려면 SAP GUI 윈도우를 모두 닫고 SAP GUI를 재시작하십시오.\n"
RCU_MSG_FLD_UNZIP               200 "아카이브를 임포트할 수 없습니다. 유효한 아카이브 파일을 사용하십시오.\n"
RCU_MSG_FLD_ZIP                 200 "구성과 설정을 엑스포트할 수 없습니다.\n"
RCU_MSG_SUCC_EXPORT_OPT         200 "구성과 설정이 엑스포트되었습니다.\n"
RCU_MSG_NEW_BRANDING_PATH       250 "엑스포트에 포함된 브랜딩 이미지를 %1에 복사할 수 없습니다. 따라서 파일이 %2에 복사되었습니다. 원하는 위치에 파일을 복사하고 '비주얼 디자인'-> '브랜딩' 페이지에서 설정을 조정하십시오.\n"
<#048>FNT_OK_BTN                010 "확인"
<#048>FNT_CANCEL_BTN            010 "취소"
<#048>FNT_APPLY_BTN             010 "적용"
<#048>FNT_HELP_BTN              010 "도움말"
<#048>FNT_RESET_BTN             025 "기본값 복원"
FNT_THEME_STC                   010 "테마:"
FNT_FIND_STC                    010 "찾기:"
FNT_FONT_SETTINGS_GBX           060 "글꼴 설정"
FNT_FIXED_FONT_GBX              060 "고정 폭 글꼴"
FNT_PROP_FONT_GBX               060 "가변 폭 글꼴"
FNT_PREVIEW_GBX                 060 "미리보기"
FNT_CHARSET_STC                 025 "문자 세트로 필터링:"
FNT_SIZE_BASIC_STC              012 "크기 [%]:"
FNT_SIZE_FIXED_STC              012 "크기 [%]:"
FNT_SIZE_PROP_STC               012 "크기 [%]:"
FNT_NAME_FIXED_STC              015 "이름:"
FNT_NAME_PROP_STC               015 "이름:"
FNT_PRV_FIXED_STC               032 "고정"
FNT_PRV_PROP_EDT                032 "비례"
<#048>FNT_BOLD_FIXED_CHK        006 "굵게"
<#048>FNT_BOLD_PROP_CHK         006 "굵게"
<#048>FNT_EXPERT_MODE_CHK       060 "전문가 글꼴 설정 사용"
FNT_CHARSET_NEQ_MSG             220 "고정 폭 및 가변 폭 글꼴에 다른 문자 세트를 사용할 수 없습니다.\n변경사항을 저장하기 전에 동일한 문자 세트를 선택하십시오."
FNT_CS_NO_FILTER                032 "필터 없음"
FNT_CS_CURRENT                  032 "현재"
FNT_CS_ANSI                     032 "서유럽어(라틴어-1)"
FNT_CS_SHIFTJIS                 032 "일본어(Shift JIS)"
FNT_CS_HANGEUL                  032 "한국어(KSC5601)"
FNT_CS_GB2312                   032 "중국어 간체(GB2312)"
FNT_CS_CHINESEBIG5              032 "중국어 번체(BIG5)"
FNT_CS_EASTEUROPE               042 "중앙 유럽어(Windows 1250)"
FNT_CS_RUSSIAN                  032 "키릴 자모(Windows 1251)"
FNT_CS_GREEK                    032 "그리스어(Windows 1253)"
FNT_CS_TURKISH                  032 "터키어(Windows 1254)"
FNT_CS_BALTIC                   032 "발트어(Windows 1257)"
FNT_CS_ARABIC                   032 "아랍어(Windows 1256)"
FNT_CS_HEBREW                   032 "히브리어(Windows 1255)"
FNT_CS_THAI                     032 "태국어(TIS620)"
FNT_CS_VIETNAMESE               032 "베트남어(Windows 1258)"
<#049>BRDS_OK_BTN               010 "확인"
<#049>BRDS_CANCEL_BTN           010 "취소"
<#049>BRDS_APPLY_BTN            010 "적용"
<#049>BRDS_HELP_BTN             010 "도움말"
<#049>BRDS_RESET_BTN            025 "기본값 복원"
BRDS_THEME_STC                  010 "테마:"
BRDS_FIND_STC                   010 "찾기:"
BRDS_BRND_STTG_4_SYS_GBX        080 "시스템 %s에 적용되는 브랜딩 설정 및 미리보기"
BRDS_BRND_STTG_4_CLNT_GBX       080 "시스템 %1, 클라이언트 %2에 적용되는 브랜딩 설정 및 미리보기"
BRDS_BRND_DISABLED_MSG          150 "시스템 고유/클라이언트 고유 브랜딩을 조정하려면 '기본 브랜딩'을 활성화하십시오."
BRDS_FILE_NOT_FOUND_LST         060 "구성된 파일을 찾을 수 없음(%s)"
BRDS_NO_IMAGES_PRVD_MSG         150 "시스템 고유 브랜딩을 위한 폴더에 이미지가 없습니다."
