_SAPPCTXT_HEADER_               002 8000 SHCUT JA 8000 OK 
<#002>SHCUT_STATIC_OK_BUTTON    012 "OK"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "中止"
<#002>SHCUT_STATIC_APPLY_BTN    012 "適用"
<#002>SHCUT_STATIC_HELP_BTN     012 "ヘルプ"
<#002>SHCUT_STATIC_LOGON_BTN    012 "ログオン"
SHCUT_STATIC_TITLE_PPAGE1       020 "プロパティ"
SHCUT_STATIC_SYSTEMDATA         020 "システムデータ:"
SHCUT_STATIC_DESCRIPTION        020 "内容説明:"
SHCUT_STATIC_SID                020 "システム ID:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI パラメータ:"
SHCUT_STATIC_LOGONDATA          020 "ログオンデータ:"
SHCUT_STATIC_CLIENT             020 "クライアント:"
SHCUT_STATIC_USERNAME           020 "ユーザ名:"
SHCUT_STATIC_PASSWORD           020 "パスワード:"
SHCUT_STATIC_LANGUAGE           020 "言語:"
SHCUT_STATIC_APPLICATION        020 "アプリケーション:"
SHCUT_STATIC_APPTYPE            020 "タイプ:"
SHCUT_STATIC_APPCMD             020 "コマンド:"
SHCUT_STATIC_APPTITLE           020 "表題:"
SHCUT_STATIC_OPTIONS            020 "開始オプション:"
SHCUT_STATIC_TRACELEVEL         020 "トレースレベル:"
SHCUT_STATIC_WINDOWSIZE         020 "ウィンドウサイズ:"
SHCUT_STATIC_WORKDIR            020 "作業ディレクトリ:"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI ショートカット - ログオン"
SHCUT_STATIC_HELPTEXT           060 "ユーザ名とパスワードを入力してください"
SHCUT_OT_FOLDER                 020 "Appl. レベル"
SHCUT_OT_TRANSACTION            020 "トランザクション"
SHCUT_OT_REPORT                 020 "レポート"
SHCUT_OT_REPORTWRITER           020 "レポートライタ"
SHCUT_OT_BERICHTSHEFT           020 "Rep.ポートフォリオ"
SHCUT_OT_RECHERCHE              020 "ドリルダウンレポート"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP クエリ"
SHCUT_OT_INTERNETURL            020 "インターネット Appl."
SHCUT_OT_EXPLORERLINK           020 "外部アプリケーション"
SHCUT_OT_EXPLORERFOLDER         020 "フォルダ"
SHCUT_OT_SAPSYSCOMMAND          020 "システムコマンド"
SHCUT_LANG_DE                   030 "DE - ドイツ語"
SHCUT_LANG_EN                   030 "EN - 英語"
SHCUT_LANG_JA                   030 "JA - 日本語"
SHCUT_LANG_ES                   030 "ES - スペイン語"
SHCUT_LANG_FR                   030 "FR - フランス語"
SHCUT_LANG_IT                   030 "IT - イタリア語"
SHCUT_LANG_SR                   030 "SR - セルビア語"
SHCUT_LANG_ZH                   030 "ZH - 中国語"
SHCUT_LANG_TH                   030 "TH - タイ語"
SHCUT_LANG_KO                   030 "KO - 韓国語"
SHCUT_LANG_RO                   030 "RO - ルーマニア語"
SHCUT_LANG_SL                   030 "SL - スロベニア語"
SHCUT_LANG_HR                   030 "HR - クロアチア語"
SHCUT_LANG_MS                   030 "MS - マレー語"
SHCUT_LANG_UK                   030 "UK - ウクライナ語"
SHCUT_LANG_ET                   030 "ET - エストニア語"
SHCUT_LANG_AR                   030 "AR - アラビア語"
SHCUT_LANG_HE                   030 "HE - ヘブライ語"
SHCUT_LANG_CS                   030 "CS - チェコ語"
SHCUT_LANG_EL                   030 "EL - ギリシャ語"
SHCUT_LANG_HU                   030 "HU - ハンガリー語"
SHCUT_LANG_DA                   030 "DA - デンマーク語"
SHCUT_LANG_PL                   030 "PL - ポーランド語"
SHCUT_LANG_ZF                   030 "ZF - 中国語 (繁体字)"
SHCUT_LANG_NL                   030 "NL - オランダ語"
SHCUT_LANG_NO                   030 "NO - ノルウェー語"
SHCUT_LANG_PT                   030 "PT - ポルトガル語"
SHCUT_LANG_SK                   030 "SK - スロバキア語"
SHCUT_LANG_RU                   030 "RU - ロシア語"
SHCUT_LANG_TR                   030 "TR - トルコ語"
SHCUT_LANG_FI                   030 "FI - フィンランド語"
SHCUT_LANG_SV                   030 "SV - スウェーデン語"
SHCUT_LANG_BG                   030 "BG - ブルガリア語"
SHCUT_LANG_LT                   030 "LT - リトアニア語"
SHCUT_LANG_LV                   030 "LV - ラトビア語"
SHCUT_LANG_SH                   030 "SH - セルボクロアチア語"
SHCUT_LANG_AF                   030 "AF - アフリカーンス語"
SHCUT_LANG_IS                   030 "IS - アイスランド語"
SHCUT_LANG_CA                   030 "CA - カタロニア語"
SHCUT_LANG_ID                   030 "ID - インドネシア語"
SHCUT_LANG_Z1                   040 "Z1 - カスタマ予約"
SHCUT_SAPGUI_SIZE_NORMAL        040 "通常のウィンドウ"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "最大化"
SHCUT_TRACE_LEVEL0              040 "トレースなし"
SHCUT_TRACE_LEVEL1              040 "レベル 1: エラー"
SHCUT_TRACE_LEVEL2              040 "レベル 2: エラーと警告"
SHCUT_TRACE_LEVEL3              040 "レベル 3: すべて (診断トレース)"
SHCUT_TRACE_FILE_CREATED        120 "トレースファイルがディレクトリに保存されました\n'%s'。"
SHCUT_TITLE                     040 "SAP GUI ショートカット"
SHCUT_FILE_NEW                  050 "新規 SAP GUI ショートカット"
<#001>SHCUT_FILE_OPEN           030 "開く"
<#001>SHCUT_FILE_EDIT           030 "編集"
SHCUT_E001_MESSAGE              130 "ファイル '%s' は SAP GUI ショートカットではありません。\nエディタを選択して開きますか。"
SHCUT_INFO_NOTSHFILE            130 "ファイルは SAP GUI ショートカットではありません SAP セッションマネージャメニューから作成されたものです"
SHCUT_IDS_INFO_FILEEXIST        120 "ショートカットファイル '%s' はすでに存在します。ファイルを置き換えますか。\t"
SHCUT_INFO_FILECREATED          120 "ショートカットファイル '%s' が作成されました。\t"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "ショートカットファイル '%s' を作成できませんでした。"
SHCUT_REGISTER_OK               130 "%1 のレジストリキーまたは値が Windows レジストリに正常に追加されました\n('%2' の呼出)。"
SHCUT_REGISTER_ERROR            120 "Windows レジストリへの %1 のレジストリキーまたは値の追加時のエラー\n('%2' の呼出)"
SHCUT_UNREGISTER_OK             130 "%1 のレジストリキーまたは値が Windows レジストリから正常に削除されました\n('%2' の呼出)"
SHCUT_UNREGISTER_ERROR          120 "Windows レジストリからの %1 のレジストリキーまたは値の削除時のエラー\n('%2' の呼出)"
SHCUT_IDS_E010_MESSAGE          120 "SAP ショートカットファイルを開けません"
SHCUT_IDS_E010_REASON1          120 "指定したファイルまたはディレクトリは存在しません"
SHCUT_IDS_E010_HINT1            120 "ファイルが存在するかどうかを確認してください"
SHCUT_IDS_E010_REASON2          120 "許可が拒否されました"
SHCUT_IDS_E010_HINT2            120 "ファイルまたはディレクトリのプロパティを確認してください"
SHCUT_IDS_E010_REASON3          120 "ファイル名が長すぎます"
SHCUT_IDS_E010_HINT3            120 "ファイルの名称を変更してください"
SHCUT_IDS_E010_REASON4          120 "ファイル名にドライブ名とディレクトリ名が含まれていません"
SHCUT_IDS_E010_HINT4            120 "完全なパス名を入力してください"
SHCUT_E011_MESSAGE              050 "新規エントリを追加できません"
SHCUT_E011_REASON               030 "内部エラーが発生しました"
SHCUT_E016_MESSAGE              090 "SAP GUI ショートカットの利用可能なデータがありません"
SHCUT_E016_REASON               130 "'%s' が既存のファイルかどうかチェックしてください。\nまたは、コマンド行にデータを入力してください。"
SHCUT_E006_HINT2                050 "プログラムが強制終了されます"
SHCUT_E007_MESSAGE              100 "ファイル '%s' は実行することも開くこともできません。"
SHCUT_E007_REASON               070 "このファイルは SAP GUI ショートカットファイルではありません。"
SHCUT_E007_HINT1                130 "このファイルをエディタで開いてください。\n- エディタアイコンへこのファイルをドラッグ & ドロップします。"
SHCUT_E007_HINT2                130 "\n- Shift + 右クリックで表示されるメニューで 'プログラムから開く...' を選択します。"
SHCUT_E008_MESSAGE              060 "SAP システムにログオンできません。"
SHCUT_E008_REASON               070 "システム内容説明 '%s' がシステム一覧に見つかりません。"
SHCUT_E008_HINT                 100 "saplogon.ini が存在することを確認し、システム一覧から既存のシステム内容説明を選択してください"
SHCUT_E009_MESSAGE              060 "SAP Logon を使用してログオンします。"
SHCUT_E009_REASON               090 "内容説明 '%s' は SAP Logon にまだ存在しません"
SHCUT_E009_HINT11               130 "'グループ選択' ダイアログで、システム ID '%1' とグループ '%2' を選択し、"
SHCUT_E009_HINT12               130 "'追加' ボタンを押します。'新規エントリ' および '拡張オプション' ダイアログに必要な情報をすべて入力します。"
SHCUT_E009_HINT21               130 "'サーバ選択' ダイアログで、システム ID '%1' とサーバ '%2' を選択し、"
SHCUT_E009_HINT22               130 "'追加' ボタンを押します。'新規エントリ' および '拡張オプション' ダイアログに必要な情報をすべて入力します。"
SHCUT_E009_HINT31               130 "内容説明 '%1'、アプリケーションサーバ '%2'、"
SHCUT_E009_HINT32               130 "およびシステム番号 '%s' を '新規エントリ' ダイアログで入力します。次に、このダイアログおよび '拡張オプション' ダイアログで、他の必要な情報をすべて入力します。"
SHCUT_E006_REASON3              050 "システム ID が未定義です"
SHCUT_E006_MESSAGE              120 "SAP GUI ショートカットの一部のデータを利用できません:"
SHCUT_E006_REASON1              060 "システム記述と GUI 開始パラメータが未定義です"
SHCUT_E006_REASON2              040 "クライアントが未定義です"
SHCUT_E006_HINT1                060 "不足しているデータを入力してください"
SHCUT_ENTER_PASSWORD            050 "パスワードを入力します"
SHCUT_ENTER_USERID              050 "ユーザ ID を入力してください"
SHCUT_TITLE_SAVING_PASSWD       050 "パスワード保存"
SHCUT_SAVING_PASSWD_1           130 "SAP ショートカットにパスワードを保存することは推奨されません"
SHCUT_SAVING_PASSWD_2           130 "\nパスワードを保存する場合は、ファイルに対する権限のないアクセスを許可しないでください:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\n実行しますか。"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI ショートカットファイル名"
SHCUT_TITLE_INVALID_FILE_NAME   050 "ファイル名"
SHCUT_MSG_INVALID_FILE_NAME     120 "ファイル名に次の文字を使用することはできません:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP GUI ショートカットのファイル名には拡張子 '.sap' が必要です。"
SHCUT_MSG_FILE_NAME_SHORT       120 "ファイル名が長すぎます (最大長: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "ロケーションを選択してください"
SHCUT_STATIC_FILE_NAME          060 "名称:"
<#003>SHCUT_FNAME_DLG_OK        012 "OK"
<#003>SHCUT_FNAME_DLG_CANCEL    012 "中止"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
SHCUT_NO_DESCRIPTION_FOUND      130 "システム ID '%s' に適した内容説明が見つかりません。\n"
SHCUT_NEED_TODO                 130 "既存の内容説明のいずれかを選択するか、または SAP Logon でシステムエントリを新規に登録する必要があります。\n"
SHCUT_TO_SELECT_ENTRY           130 "OK を押して、ドロップダウンリストから適切なエントリを選択してください。\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "SAP ショートカットの作成を終了するには、中止を選択してください"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "現在選択されている内容説明 '%1' はシステム ID '%2' に適している可能性があります。"
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "複数の内容説明がシステム ID '%1' に適しています。\n現在選択されている　ID　は '%2' です。"
SHCUT_SELECT_NEW_DESCRIPTION    130 "別の内容説明を選択しますか"
<#005>WIZBASE_BACK_BUTTON       020 "< 前画面"
<#005>WIZBASE_CANCEL_BUTTON     020 "中止"
<#005>WIZBASE_FINISH_BUTTON     020 "完了"
<#005>WIZBASE_HELP_BUTTON       020 "ヘルプ"
<#005>WIZBASE_NEXT_BUTTON       020 "次画面"
SHORTCUT_WIZ_TITLE              050 "新規 SAP ショートカットの登録"
<#004>PROPBASE_CANCEL_BUTTON    020 "中止"
<#004>PROPBASE_OK_BUTTON        020 "OK"
<#004>PROPBASE_HELP_BUTTON      020 "ヘルプ"
SHORTCUT_PROP_TITLE             050 "SAP ショートカットプロパティ"
PAGE1_PAGE_TITLE                030 "一般"
PAGE1_TITLE                     010 "表題:"
PAGE1_TYPE                      010 "タイプ:"
PAGE1_TRANSACTION               030 "トランザクション"
PAGE1_COMMAND                   030 "システムコマンド"
PAGE1_REPORT                    030 "レポート"
PAGE1_TRANSACTION_TAG           030 "トランザクション:"
PAGE1_COMMAND_TAG               030 "コマンド:"
PAGE1_REPORT_TAG                030 "レポート:"
PAGE1_SYSTEM                    020 "システムの説明:"
PAGE1_OTHER_SYS                 030 "(他のシステム)"
PAGE1_SYSTEM_ID                 020 "システム ID:"
PAGE1_OTHER_SYSTEM              030 "開始パラメータ:"
PAGE1_CLIENT                    018 "クライアント:"
PAGE1_USER                      010 "ユーザ:"
PAGE1_LANGUAGE                  020 "言語:"
PAGE1_DEFAULT_LANGUAGE          020 "(デフォルト)"
PAGE1_TITLE_GROUP               040 "タイトルおよびタイプ"
PAGE1_CONN_PARAMS_GROUP         040 "接続パラメータ"
PAGE_LOCATION                   020 "場所:"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE_DESKTOP                    020 "デスクトップ"
PAGE_BROWSE                     020 "ブラウズ..."
PAGE_DOTS                       040 "..."
PAGE_FILE_BROWSE                120 "SAP GUI ショートカットが格納されたフォルダの選択"
PAGE2_PAGE_TITLE                030 "オプション"
PAGE2_TRACE_LVL                 030 "トレースレベル:"
PAGE2_WINDOW_SIZE               030 "ウィンドウサイズ:"
PAGE2_WORKING_DIR               030 "作業ディレクトリ:"
PAGE2_WORK_DIR_BROWSE           120 "作業ディレクトリの選択"
PAGE2_WORK_DIR_BROWSE_FT        120 "作業ディレクトリの参照"
PAGE2_CONNECTION_REUSE          090 "ショートカット起動時に接続を再利用"
PAGE2_MORE_PARAMS               040 "追加パラメータ"
SHCUT_TITLE_USER_LENGTH         050 "ユーザ名入力"
SHCUT_USER_lENGTH_EXTENDED      130 "ユーザ名 %s は最大長 %d を超えています。"
SHCUT_TITLE_NOT_UNIQUE          130 "この表題はすでに使用されています - 別の表題を指定してください"
SHCUT_ENTRY_GROUPSEL            040 "グループ選択"
SHCUT_ENTRY_GROUPSEL_SNC        060 "SNC を使用したグループ選択"
SHCUT_ENTRY_USER                040 "ユーザ定義"
SHCUT_ENTRY_USER_SNC            060 "SNC を使用したユーザ定義"
SHCUT_ENTRY_SERVERSEL           040 "サーバ選択"
SHCUT_ENTRY_SERVERSEL_SNC       060 "SNC を使用したサーバ選択"
