_SAPPCTXT_HEADER_               002 8000 SHCUT AR 8704 OK 
<#002>SHCUT_STATIC_OK_BUTTON    012 "דזַ"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "ֵבֱַ"
<#002>SHCUT_STATIC_APPLY_BTN    012 "״ָם"
<#002>SHCUT_STATIC_HELP_BTN     012 "ד׃ַֹֿ"
<#002>SHCUT_STATIC_LOGON_BTN    012 "׃ּםב ַבֿ־זב"
SHCUT_STATIC_TITLE_PPAGE1       020 "ַב־ױֶַױ"
SHCUT_STATIC_SYSTEMDATA         020 "ָםַהַ ַבהַד:"
SHCUT_STATIC_DESCRIPTION        020 "ַבזױ:"
SHCUT_STATIC_SID                020 "דׁ ַבהַד:"
SHCUT_STATIC_GUIPARM            020 "דַדצבַ SAP GUI:"
SHCUT_STATIC_LOGONDATA          020 "ָםַהַ ׃ּםב ַבֿ־זב:"
SHCUT_STATIC_CLIENT             020 "ַבדםב:"
SHCUT_STATIC_USERNAME           020 "ַ׃ד ַבד׃־ֿד:"
SHCUT_STATIC_PASSWORD           020 "בדֹ ַבדׁזׁ:"
SHCUT_STATIC_LANGUAGE           020 "ַבבֹ:"
SHCUT_STATIC_APPLICATION        020 "ַב״ָם:"
SHCUT_STATIC_APPTYPE            020 "ַבהז:"
SHCUT_STATIC_APPCMD             020 "ַבֳדׁ:"
SHCUT_STATIC_APPTITLE           020 "ַבהזַה:"
SHCUT_STATIC_OPTIONS            020 "־םַַׁ ַבֱָֿ:"
SHCUT_STATIC_TRACELEVEL         020 "ד׃זל ַבָ:"
SHCUT_STATIC_WINDOWSIZE         020 "ּֽד ַבהַ׀ֹ:"
SHCUT_STATIC_WORKDIR            020 "ֿבםב ַבדב:"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "ַ־ױַׁ SAP GUI - ׃ּםב ֿ־זב"
SHCUT_STATIC_HELPTEXT           060 "ד ָ״ַָֹ ַ׃ד ַבד׃־ֿד ז בדֹ ַבדׁזׁ"
SHCUT_OT_FOLDER                 020 "ד׃זל ַב״ָם"
SHCUT_OT_TRANSACTION            020 "ַבדַדבֹ"
SHCUT_OT_REPORT                 020 "ַבׁםׁ"
SHCUT_OT_REPORTWRITER           020 "ַָ ַבׁםׁ"
SHCUT_OT_BERICHTSHEFT           020 "ַֹֽ ַבׁםׁ"
SHCUT_OT_RECHERCHE              020 "ׁםׁ ד־ױׁ"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ַ׃בַד ABAP"
SHCUT_OT_INTERNETURL            020 "״ָם ַבֵהׁה"
SHCUT_OT_EXPLORERLINK           020 "״ָם ־ַּׁם"
SHCUT_OT_EXPLORERFOLDER         020 "ַבדּבֿ"
SHCUT_OT_SAPSYSCOMMAND          020 "ֳדׁ ַבהַד"
SHCUT_LANG_DE                   030 "DE - ֳבדַהם"
SHCUT_LANG_EN                   030 "EN - ֵהּבםׂם"
SHCUT_LANG_JA                   030 "JA - םַַָהם"
SHCUT_LANG_ES                   030 "ES - ֵ׃ַָהם"
SHCUT_LANG_FR                   030 "FR - ׁה׃ם"
SHCUT_LANG_IT                   030 "IT - ֵם״ַבם"
SHCUT_LANG_SR                   030 "SR - ױָׁם"
SHCUT_LANG_ZH                   030 "ZH - ױםהם"
SHCUT_LANG_TH                   030 "TH - ַםבהֿם"
SHCUT_LANG_KO                   030 "KO - זׁם"
SHCUT_LANG_RO                   030 "RO - ׁזדַהם"
SHCUT_LANG_SL                   030 "SL - ׃בזַהם"
SHCUT_LANG_HR                   030 "HR - ׁזַם"
SHCUT_LANG_MS                   030 "MS - דבַזם"
SHCUT_LANG_UK                   030 "UK - ֳזַׁהם"
SHCUT_LANG_ET                   030 "ET - ֵ׃זהם"
SHCUT_LANG_AR                   030 "AR - ָׁם"
SHCUT_LANG_HE                   030 "HE - ָׁם"
SHCUT_LANG_CS                   030 "CS - װםם"
SHCUT_LANG_EL                   030 "EL - םזהַהם"
SHCUT_LANG_HU                   030 "HU - והַׁם"
SHCUT_LANG_DA                   030 "DA - ֿהדַׁם"
SHCUT_LANG_PL                   030 "PL - ָזבהֿם"
SHCUT_LANG_ZF                   030 "ZF - ױםהם בםֿם"
SHCUT_LANG_NL                   030 "NL - וזבהֿם"
SHCUT_LANG_NO                   030 "NO - הׁזםּם"
SHCUT_LANG_PT                   030 "PT - ַָׁבם"
SHCUT_LANG_SK                   030 "SK - ׃בזַם"
SHCUT_LANG_RU                   030 "RU - ׁז׃ם"
SHCUT_LANG_TR                   030 "TR - ׁם"
SHCUT_LANG_FI                   030 "FI - הבהֿם"
SHCUT_LANG_SV                   030 "SV - ׃זםֿם"
SHCUT_LANG_BG                   030 "BG - ָבַׁם"
SHCUT_LANG_LT                   030 "LT - בזַהם"
SHCUT_LANG_LV                   030 "LV - בַם"
SHCUT_LANG_SH                   030 "SH - ׁזַם-ױָׁם"
SHCUT_LANG_AF                   030 "AF - ֳׁםַהם"
SHCUT_LANG_IS                   030 "IS - ֲם׃בהֿם"
SHCUT_LANG_CA                   030 "CA - ַבַהם"
SHCUT_LANG_ID                   030 "ID - ֵהֿזהם׃ם"
SHCUT_LANG_Z1                   040 "Z1-ּֽׂ ַבָׂזה"
SHCUT_SAPGUI_SIZE_NORMAL        040 "הַ׀ֹ ַֿםֹ"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "ד ָםׁו"
SHCUT_TRACE_LEVEL0              040 "ָֿזה ָ"
SHCUT_TRACE_LEVEL1              040 "ַבד׃זל 1: ֳ־״ֱַ"
SHCUT_TRACE_LEVEL2              040 "ַבד׃זל 2: ֳ־״ֱַ זֽ׀םַׁ"
SHCUT_TRACE_LEVEL3              040 "ַבד׃זל 3: ַבב (ָ װ־םױם)"
SHCUT_TRACE_FILE_CREATED        120 "דבַ ַבָץ ד ־ׂםהוַ ם ַבֿבםב\n'%s'."
SHCUT_TITLE                     040 "ַ־ױַׁ SAP GUI"
SHCUT_FILE_NEW                  050 "ַ־ױַׁ SAP GUI ּֿםֿ"
<#001>SHCUT_FILE_OPEN           030 "ֽ"
<#001>SHCUT_FILE_EDIT           030 "ֽׁםׁ"
SHCUT_E001_MESSAGE              130 "ַבדב '%s' בם׃ ַ־ױַׁ בזַּוֹ ַבד׃־ֿד ַבדױזֹׁ ב SAP.\nוב ׁםֿ ַ־םַׁ דֽׁׁ בֽו¿"
SHCUT_INFO_NOTSHFILE            130 "ו׀ַ ַבדב בם׃ ַ־ױַׁ SAP GUI. וז דה ֶַדֹ דֿםׁ ּב׃ֹ ַבֳדַב."
SHCUT_IDS_INFO_FILEEXIST        120 "דב ַבַ־ױַַׁ '%s' דזּזֿ ַָבב. וב ׁםֿ ַ׃ַָֿבו ¿\t"
SHCUT_INFO_FILECREATED          120 "ד ֵהװֱַ דב ַבַ־ױַַׁ '%s'.\t"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "׀ׁ ֵהװֱַ דב ַבַ־ױַׁ '%s'."
SHCUT_REGISTER_OK               130 "ד ֵײַֹ דַםֽ זםד ַב׃ּב ב %1 ָהַּֽ דה ׃ּב Windows \n(ה ״ׁם ַ׃ֱַֿ '%2')."
SHCUT_REGISTER_ERROR            120 "־״ֳ ם ֵײַֹ דַםֽ ֳז םד ַב׃ּב ב %1 דה ׃ּב Windows\n(ה ״ׁם ַ׃ֱַֿ '%2')"
SHCUT_UNREGISTER_OK             130 "ד ֵַׂבֹ דַםֽ זםד ַב׃ּב ב %1 ָהַּֽ דה ׃ּב Windows \n(ה ״ׁם ַ׃ֱַֿ '%2')."
SHCUT_UNREGISTER_ERROR          120 "־״ֳ ם ֵַׂבֹ דַֽ ֳז םד ַב׃ּםב ב %1 דה ׃ּםב ַבהַ׀ֹ\n(ה ״ׁם ַ׃ֱַֿ '%2')"
SHCUT_IDS_E010_MESSAGE          120 "בַ םדה ֽ דב ַ־ױַׁ SAP:"
SHCUT_IDS_E010_REASON1          120 "בַ םזּֿ דֻב ו׀ַ ַבדב ֳז ַבֿבםב"
SHCUT_IDS_E010_HINT1            120 "ֽ דה זּזֿ ַבדב"
SHCUT_IDS_E010_REASON2          120 "ד ׁײ ַבֵ׀ה"
SHCUT_IDS_E010_HINT2            120 "ַֽױ ־ױֶַױ ַבֿבםב ֳז ַבדב."
SHCUT_IDS_E010_REASON3          120 "ַ׃ד ַבדב ״זםב ּֿנַ"
SHCUT_IDS_E010_HINT3            120 "ד ֵַָֹֿ ׃דםֹ ַבדב."
SHCUT_IDS_E010_REASON4          120 "בַ םײדה ַ׃ד ַבדב ַ׃ד ֿבםב ֳז דֽׁ"
SHCUT_IDS_E010_HINT4            120 "ֳֿ־ב ַ׃ד ד׃ַׁ ַדבַנ."
SHCUT_E011_MESSAGE              050 "בַ םדה ֵײַֹ ֵֿ־ַב ּֿםֿ"
SHCUT_E011_REASON               030 "־״ֳ ַֿ־בם"
SHCUT_E016_MESSAGE              090 "בַ זּֿ ָםַהַ דזצֹׁ בַ־ױַׁ SAP GUI"
SHCUT_E016_REASON               130 "ַֽױ דַ ֵ׀ַ ַה '%s' דב דזּזֿ\nֳז ֳֿ־ב ַבָםַהַ ם ׃״ׁ ַבֳדׁ."
SHCUT_E006_HINT2                050 "׃םהום ַבָׁהַדּ"
SHCUT_E007_MESSAGE              100 "בַ םדה הם׀ ֳז ֽ ַבדב '%s'."
SHCUT_E007_REASON               070 "בם׃ דב ַ־ױַׁ SAP GUI."
SHCUT_E007_HINT1                130 "ַֽזב ֽ ו׀ַ ַבדב ד ַבדֽׁׁ ַָ׃־ַֿד ֳֽֿ ַב־םַַׁ ַבַבםֹ:\n- ׃ָֽוַ זֵ׃ַ״וַ ם ֳםזהֹ ַבדֽׁׁ¡"
SHCUT_E007_HINT2                130 "ֳז\n- Shift+ַבהׁ ָׁׂ ַבדַז׃ ַבֳםדה זַ־םַׁ ַבֶַדֹ 'ֽ ַָ׃־ַֿד...'."
SHCUT_E008_MESSAGE              060 "בַ םדה ׃ּםב ַבֿ־זב בהַד SAP."
SHCUT_E008_REASON               070 "בַ םדה ַבֻזׁ בל זױ ַבהַד '%s' ם ֶַדֹ ַבהַד."
SHCUT_E008_HINT                 100 "ַבֳֿ ֳה saplogon.ini דזּזֿ זַ־םַׁ זױ הַד דזּזֿ ם ֶַדֹ ַבהַד."
SHCUT_E009_MESSAGE              060 "׃םד ֱֵַּׁ ׃ּםב ַבֿ־זב ַָ׃־ַֿד SAP Logon."
SHCUT_E009_REASON               090 "ַבזױ '%s' בַ םַׂב םׁ דזּזֿ ם SAP Logon"
SHCUT_E009_HINT11               130 "ם דָׁ ֽזַׁ 'ֽֿםֿ ַבדּדזֹ'¡ ַ־ׁ דׁ ַבהַד '%1' זַבדּדזֹ '%2'¡ ֻד"
SHCUT_E009_HINT12               130 "ֽֿֿ ַבׁׂ 'ֵײַֹ'. ֳֿ־ב ב ַבדבזדַ ַבד״בזָֹ ם דָׁם ַבֽזַׁ 'ֵֿ־ַב ּֿםֿ' ז'־םַַׁ דֿדֹ'."
SHCUT_E009_HINT21               130 "ם דָׁ ֽזַׁ 'ֽֿםֿ ַב־ַֿד'¡ ַ־ׁ דׁ ַבהַד '%1' זַב־ַֿד '%2'¡ ֻד"
SHCUT_E009_HINT22               130 "ֽֿֿ ַבׁׂ 'ֵײַֹ'. ֳֿ־ב ב ַבדבזדַ ַבד״בזָֹ ם דָׁם ַבֽזַׁ 'ֵֿ־ַב ּֿםֿ' ז'־םַַׁ דֿדֹ'."
SHCUT_E009_HINT31               130 "ֳֿ־ב ַבזױ '%1'¡ ז־ַֿד ַב״ָםַ '%2'¡"
SHCUT_E009_HINT32               130 "זׁד ַבהַד '%s' ם דָׁ ַבֽזַׁ 'ֵֿ־ַב ּֿםֿ'. ֻד ֳֿ־ב ּדם ַבדבזדַ ַבֳ־ׁל ם ו׀ַ זם דָׁ ַבֽזַׁ '־םַַׁ דֿדֹ'."
SHCUT_E006_REASON3              050 "דׁ ַבהַד דּוזב."
SHCUT_E006_MESSAGE              120 "בם׃ ַֹ ַבָםַהַ בַ־ױַׁ SAP GUI דזֹׁ:"
SHCUT_E006_REASON1              060 "זױ ַבהַד זדַדב װםב GUI דּוזבַה."
SHCUT_E006_REASON2              040 "ַבדםב דּוזב."
SHCUT_E006_HINT1                060 "ֵֿ־ַב ַבָםַהַ ַבדזֹֿ"
SHCUT_ENTER_PASSWORD            050 "ֵֿ־ַב בדֹ ַבדׁזׁ"
SHCUT_ENTER_USERID              050 "ֵֿ־ַב דׁ ַבד׃־ֿד ַב־ַױ ָ"
SHCUT_TITLE_SAVING_PASSWD       050 "ֽ בדֹ ַבדׁזׁ"
SHCUT_SAVING_PASSWD_1           130 "םהױֽ ָ־ׂםה בדַ ַבדׁזׁ ם ַ־ױַׁ SAP"
SHCUT_SAVING_PASSWD_2           130 "\nֵ׀ַ ד ָֽ בדֹ ַבדׁזׁ¡ בַ ׃דֽ ַָבזױזב םׁ ַבדזרףײ בבדב:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nוב ׁםֿ ַבםַד ָ׀ב ַָבֳםֿ¿"
SHCUT_TITLE_FILE_NAME_DLG       050 "ַ׃ד דב ַ־ױַׁ SAP GUI"
SHCUT_TITLE_INVALID_FILE_NAME   050 "ַ׃ד ַבדב"
SHCUT_MSG_INVALID_FILE_NAME     120 "ַ׃ד ַבדב בַ םדה ֳה םֽזם בל ֳם דה ַבֳֽׁ ַבַבםֹ:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "ֳ׃דֱַ דבַ ַ־ױַַׁ זַּוֹ ַבד׃־ֿד ַבדױזֹׁ ב SAP םָּ ֳה םזה ָו ַבז׃ֹ '.sap'."
SHCUT_MSG_FILE_NAME_SHORT       120 "ַ׃ד ַבדב ״זםב ַּֿנ (ַב״זב ַבֳױל: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "ַ־םַׁ ַבדז"
SHCUT_STATIC_FILE_NAME          060 "ַבַ׃ד:"
<#003>SHCUT_FNAME_DLG_OK        012 "דזַ"
<#003>SHCUT_FNAME_DLG_CANCEL    012 "ֵבֱַ"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
SHCUT_NO_DESCRIPTION_FOUND      130 "בַ םדה ַבֻזׁ בל זױ דהַ׃ָ בדׁ ַבהַד '%s'.\n"
SHCUT_NEED_TODO                 130 "םָּ ֽֿםֿ ֳֽֿ ַבֳזױַ ַבדזּזֹֿ ֳז ֵהװֱַ ֵֿ־ַב הַד ּֿםֿ ם SAP Logon ֳזבַנ.\n"
SHCUT_TO_SELECT_ENTRY           130 "ַ־ׁ דזַ בֽֿםֿ ֵֿ־ַב דהַ׃ָ דה ֶַדֹ ַבֵ׃ַ״.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "ַ־םַׁ ֵבֱַ בֵהוֱַ ֵהװֱַ ַ־ױַׁ SAP"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "ֿ םזה ַבזױ ַבדֽֿֿ ַֽבםנַ '%1' דהַ׃ָנַ בדׁ ַבהַד '%2'."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "זּֿ ֳזױַ דֹֿֿ דהַ׃ָֹ בדׁ ַבהַד '%1'.\nַבדׁ ַבדֽֿֿ ַֽבםנַ וז '%2'."
SHCUT_SELECT_NEW_DESCRIPTION    130 "וב ׁםֿ ֽֿםֿ זױ ֲ־ׁ¿"
<#005>WIZBASE_BACK_BUTTON       020 "> ַב־ב"
<#005>WIZBASE_CANCEL_BUTTON     020 "ֵבֱַ"
<#005>WIZBASE_FINISH_BUTTON     020 "ֵהוֱַ"
<#005>WIZBASE_HELP_BUTTON       020 "ד׃ַֹֿ"
<#005>WIZBASE_NEXT_BUTTON       020 "ַבַבם"
SHORTCUT_WIZ_TITLE              050 "ֵהװֱַ ַ־ױַׁ SAP ּֿםֿ"
<#004>PROPBASE_CANCEL_BUTTON    020 "ֵבֱַ"
<#004>PROPBASE_OK_BUTTON        020 "דזַ"
<#004>PROPBASE_HELP_BUTTON      020 "ד׃ַֹֿ"
SHORTCUT_PROP_TITLE             050 "־ױֶַױ ַ־ױַׁ SAP"
PAGE1_PAGE_TITLE                030 "ַד"
PAGE1_TITLE                     010 "ַבהזַה:"
PAGE1_TYPE                      010 "ַבהז:"
PAGE1_TRANSACTION               030 "ַבדַדבֹ"
PAGE1_COMMAND                   030 "ֳדׁ ַבהַד"
PAGE1_REPORT                    030 "ַבׁםׁ"
PAGE1_TRANSACTION_TAG           030 "ַבדַדבֹ:"
PAGE1_COMMAND_TAG               030 "ַבֳדׁ:"
PAGE1_REPORT_TAG                030 "ַבׁםׁ:"
PAGE1_SYSTEM                    020 "זױ ַבהַד:"
PAGE1_OTHER_SYS                 030 "(הַד ֲ־ׁ)"
PAGE1_SYSTEM_ID                 020 "דׁ ַבהַד:"
PAGE1_OTHER_SYSTEM              030 "דַדצבַ ַבֱָֿ:"
PAGE1_CLIENT                    018 "ַבדםב:"
PAGE1_USER                      010 "ַבד׃־ֿד:"
PAGE1_LANGUAGE                  020 "ַבבֹ:"
PAGE1_DEFAULT_LANGUAGE          020 "(ַבַַׁײם)"
PAGE1_TITLE_GROUP               040 "ַבהזַה זַבהז"
PAGE1_CONN_PARAMS_GROUP         040 "דַדצבַ ַבַױַב"
PAGE_LOCATION                   020 "דז:"
PAGE_SAP_LOGON                  020 "׃ּםב ַבֿ־זב ֵבל SAP"
PAGE_DESKTOP                    020 "׃״ֽ ַבדָ"
PAGE_BROWSE                     020 "ַ׃ַׁײ..."
PAGE_DOTS                       040 "..."
PAGE_FILE_BROWSE                120 "ֽֿםֿ ַבדּבֿ ַב׀ם םד םו ־ׂםה ַ־ױַׁ SAP GUI"
PAGE2_PAGE_TITLE                030 "־םַַׁ"
PAGE2_TRACE_LVL                 030 "ד׃זל ַבָ:"
PAGE2_WINDOW_SIZE               030 "ּֽד ַבהַ׀ֹ:"
PAGE2_WORKING_DIR               030 "ֿבםב ַבדב:"
PAGE2_WORK_DIR_BROWSE           120 "ֽֿםֿ ֿבםב ַבדב"
PAGE2_WORK_DIR_BROWSE_FT        120 "ַ׃ַׁײ ֿבםב ַבדב"
PAGE2_CONNECTION_REUSE          090 "ֵַֹֿ ַ׃־ַֿד ַבַױַבַ הֿ ֱָֿ װםב ַבַ־ױַַׁ"
PAGE2_MORE_PARAMS               040 "דַדצבַ ֵײַםֹ"
SHCUT_TITLE_USER_LENGTH         050 "ֵֿ־ַב ַ׃ד ַבד׃־ֿד"
SHCUT_USER_lENGTH_EXTENDED      130 "ַּזׂ ַ׃ד ַבד׃־ֿד %s ַבֽֿ ַבֳױל בב״זב %d."
SHCUT_TITLE_NOT_UNIQUE          130 "ַבהזַה ד׃־ֿד ַָבב-ֽֿֿ הזַהנַ ֲ־ׁ"
SHCUT_ENTRY_GROUPSEL            040 "ֽֿםֿ ַבדּדזֹ"
SHCUT_ENTRY_GROUPSEL_SNC        060 "ֽֿםֿ ַבדּדזֹ ד SNC"
SHCUT_ENTRY_USER                040 "דֽֿֿ ָזַ׃״ֹ ַבד׃־ֿד"
SHCUT_ENTRY_USER_SNC            060 "דֽֿףֿ ָזַ׃״ֹ ַבד׃־ֿד ד SNC"
SHCUT_ENTRY_SERVERSEL           040 "ֽֿםֿ ַב־ַֿד"
SHCUT_ENTRY_SERVERSEL_SNC       060 "ֽֿםֿ ַב־ַֿד ד SNC"
