;
;  Braille structure file for SAPGUI.
;
;  Copyright
;    SAP AG, www.sap.com
;    Last Update : 2018/10/04
;

[Component Aliases]
GuiCheckBoxName=chk nome
GuiCheckBoxState=chk stato
GuiRadioButtonName=rbtn nome
GuiRadioButtonState=rbtn stato
GuiRadioButtonPosition=rbtn posizione
GuiButtonName=btn nome
GuiComponentPrompt=prompt
GuiComponentState=stato
GuiComponentDescriptions=Descrizione
GuiTextFieldText=ed valore
GuiTextFieldState=ed stato
GuiTextFieldPosition=Posizione
GuiComboboxState=dlbx stato
GuiComboboxValue=dlbx valore
GuiComboboxPosition=dlbx posizione
GuiTableControlInfo=table info
GuiTableControlColumn=table colonna
GuiTableControlCell=table cella
GuiTabValue=tab valore
GuiTabState=tab stato
GuiTabPosition=tab posizione
GuiLabelType=lbl tipo
GuiLabelContents=lbl contenuti
GuiLabelInfo=lbl info
GuiLabelState=lbl stato
GuiGridViewInfo=informazione
GuiGridViewCell=cella
GuiGridViewColumn=colonna
GuiGridViewRow=riga
GuiCalendar=calendario
GuiTreeType=tv tipo
GuiTreeLevel=tv livello
GuiTreeValue=tv valore
GuiTreeState=tv stato
GuiTreeItemType=tv elemento tipo
GuiTreeItemText=tv elemento testo
GuiSplitterShellType=splt tipo
GuiSplitterShellPosition=splt posizione
ToolbarItem=tb elemento
ToolbarItemState=tb elemento di stato
GuiPicture=bmp immagine
Container=contenitore

;  GuiCheckbox

[CustomControl1]
components=GuiComponentPrompt,GuiCheckBoxName,GuiCheckBoxState,type,GuiComponentState
type=chk
removed=
displayname=Gui Ceckbox

;  GuiRadioButton

[CustomControl2]
components=GuiComponentPrompt,GuiRadioButtonName,GuiRadioButtonState,type,GuiRadioButtonPosition,GuiComponentState
type=rbtn
removed=
displayname=Gui Pulsanti radio

;  GuiPushButton

[CustomControl3]
components=GuiComponentPrompt,GuiButtonName,type,GuiComponentState
type=btn
removed=
displayname=Gui Pulsante

;  GuiTextField

[CustomControl4]
components=GuiComponentPrompt,GuiTextFieldState,type,GuiTextFieldText,GuiTextFieldPosition,GuiComponentDescriptions
type=ed
removed=
displayname=Gui Modifica

;  GuiCTextField

[CustomControl5]
components=GuiComponentPrompt,GuiTextFieldState, type,GuiTextFieldText,GuiTextFieldPosition,GuiComponentDescriptions
type=f4ed
removed=
displayname=Gui F4 Modifica Campo a cascata

;  GuiComboBox

[CustomControl6]
components=GuiComponentPrompt,GuiComboboxState,type,GuiComboboxValue,GuiComboboxPosition,GuiComponentDescriptions
type=dlbx
removed=
displayname=Gui Campo a cascata

;  GuiTableControl
	
[CustomControl7]
components=type,GuiTableControlInfo,GuiTableControlColumn,GuiTableControlCell
type=tbl
removed=
displayname=Gui Tabella

;  GuiTabControl

[CustomControl8]
components=GuiTabValue,GuiTabState,type,GuiTabPosition
type=tab
removed=
displayname=Gui Nastro

;  GuiShell TreeView

[CustomControl9]
components=GuiTreeType,GuiTreeLevel,GuiTreeValue,GuiTreeState,GuiTreeItemType,GuiTreeItemText
type=tv
removed=
displayname=Gui Vista ad albero

[CustomControl10]
components=GuiLabelType,GuiLabelInfo,GuiLabelContents,GuiLabelState
type=txt
removed=
displayname=Gui Etichetta

[CustomControl11]
components=type,GuiGridViewInfo,GuiGridViewRow, GuiGridViewColumn,GuiGridViewCell
type=gv
removed=
displayname=Gui Griglia

[CustomControl12]
components=GuiComponentPrompt,type,GuiCalendar
type=cal
removed=
displayname=Gui Calendario

[CustomControl13]
components=GuiComponentPrompt, GuiTextFieldState, type,GuiTextFieldText,GuiComponentDescriptions
type=pwded
removed=
displayname=Gui Campo Password

[CustomControl14]
components=type,ToolbarItem,ToolbarItemState
type=tb
removed=
displayname=Gui Barra Strumenti

[CustomControl15]
components=GuiComponentPrompt,type,GuiPicture
type=bmp
removed=
displayname=Gui Immagine

[CustomControl16]
components=GuiComponentPrompt,type,GuiSplitterShellPosition
type=splt
removed=
displayname=Gui Divisore

[CustomControl17]
components=type,Container
type=container
removed=
displayname=Gui Contenitore
