FNavFail                         255 "Không thể phân giải đích điều hướng theo đối tượng '%0'. Hãy liên hệ người quản trị hệ thống để gán vai trò cho người dùng của bạn bằng mục nhập OBN liên quan."
FNavFail2                        255 "Không thể giải quyết đích điều hướng '%0'. Để gán vai trò với mục nhập điều hướng liên quan cho người dùng của bạn, liên hệ quản trị viên hệ thống.\r\n '%1'"
FNavTreeFail1                    255 "Không thể lấy thông tin điều hướng từ bất kỳ vai trò nào ra khỏi máy chủ cho người dùng của bạn. Hãy liên hệ người quản lý và yêu cầu gán bộ vai trò hợp lệ cho người dùng của bạn (tham chiếu giao dịch SU01)"
FNavTreeFail2                    255 "Không thể truy xuất thông tin điều hướng từ máy chủ. Mã lỗi là '%0'.  \r\nXác thực kết nối internet của bạn hoặc liên hệ người quản trị."
FNavTreeFail3                    255 "Không thể phân tích thông tin điều hướng của vai trò người dùng của bạn từ máy chủ. Vui lòng liên hệ với quản trị viên của bạn."
Sh5                              255 "Mục có cùng tên tồn tại rồi."
Sh5a                             255 "Tên không được xác định."
Sh6                              255 "Mới"
Sh6b                             255 "Lối tắt mới"
Sh6a                             255 "Sao chép"
Sh6c                             255 "Lối tắt mới (SAP Logon)..."
Sh6d                             255 "Kết nối hệ thống mới (SAP Logon)..."
Sh6e                             255 "Kết nối hệ thống mới (SAP Business Client)..."
Sh6p                             255 "Kết nối hệ thống mới (Hộp khởi động Fiori)..."
Sh6f                             255 "Thư mục con mới..."
Sh6g                             255 "Mục nhập mới..."
Sh6h                             255 "Không gian làm việc mới..."
Sh6i                             255 "Đổi tên..."
Sh6k                             255 "Sao chép"
Sh6l                             255 "Dán"
Sh6m                             255 "Phím tắt (SAP Logon)"
Sh6n                             255 "Kết nối hệ thống (SAP Logon)"
Sh6o                             255 "Kết nối hệ thống (SAP Business Client)"
Sh6q                             255 "Kết nối hệ thống (Hộp khởi động Fiori)"
Sh7                              255 "Xóa"
Sh7a                             255 "Lọc..."
Sh7b                             255 "Di chuyển lên"
Sh7c                             255 "Di chuyển xuống"
Sh8                              255 "Áp dụng"
Sh8a                             255 "Đăng nhập"
Sh8b                             255 "Hiển thị màn hình thám hiểm"
Sh8c                             255 "Ẩn màn hình thám hiểm"
Sh8d                             255 "Đăng nhập bằng Internet Explorer"
Sh8f                             255 "Đăng nhập bằng Internet Explorer (Cũ)"
Sh8g                             255 "Đăng nhập với Edge"
Sh9                              255 "OK"
Sh9a                             255 "Kế tiếp"
Sh9d                             255 "Ðược làm nổi bật"
Sh9b                             255 "Trở lại"
Sh9c                             255 "Kết thúc"
Sh9e                             255 "Trang chủ"
Sh10                             255 "Hủy"
Sh10b                            255 "Bỏ qua"
Sh10c                            255 "Thiết lập lại"
Sh10c                            255 "Rời khỏi"
Sh11                             255 "Tùy chọn"
Sh11a                            255 "Tên thư mục"
Sh11b                            255 "Tên không gian làm việc"
Sh13                             255 "Có"
Sh14                             255 "Không"
Sh15                             255 "Xác nhận xóa"
Sh15a                            255 "Xác nhận thay đổi"
Sh16                             255 "Bạn có chắc là bạn muốn xóa (các) mục đã chọn không?"
Sh16a                            255 "Bạn có chắc là bạn muốn xóa thư mục con đã lựa chọn '%0'?"
Sh16b                            255 "Bạn có chắc là bạn muốn xóa không gian làm việc đã chọn '%0'?"
Sh16c                            255 "Nhiều kết nối được liên kết đến '%0'.\n"
Sh16d                            255 "Thay đổi sẽ ảnh hưởng đến nhiều kết nối.\nBạn vẫn muốn thực hiện thay đổi?"
Sh17                             255 "Thêm vào mục ưa thích"
Sh18                             255 "Kết nối (Khởi động lại)"
Sh19                             255 "Không có tiêu đề"
Sh19a                            255 "Hệ thống mới"
Sh25                             255 "Loại bỏ"
Sh26                             255 "Dữ liệu chưa lưu"
Sh27                             255 "Có các thay đổi chưa được lưu. \n\nBạn có muốn áp dụng các thay đổi hoặc loại bỏ chúng?"
Sh28                             255 "Hiệu chỉnh mục ưa thích"
Sh29                             255 "Tìm kiếm nâng cao trong %0 cho '%1'"
Sh30                             255 "Tìm kiếm nâng cao trong %0"
Sh31                             255 "Tìm kiếm trong %0 cho '%1'"
Sh32                             255 "Thêm..."
Sh33                             255 "Đang kết nối..."
Sh35                             255 "Đăng nhập vào '%0'"
Sh36                             255 "Tải dữ liệu điều hướng từ '%0' ..."
Sh36a                            1024 "Dữ liệu điều hướng được truy xuất từ máy chủ ABAP không được vượt quá %0. Kích thước hiện tại của dữ liệu được truy xuất là %1. Vui lòng tối ưu hóa vai trò pfcg của bạn và thử đăng nhập lại với lượng dữ liệu điều hướng nhỏ hơn."
Sh37a                            255 "Hệ thống"
Sh39                             255 "Không thể kết nối đến '%0'"
Sh40                             255 "Lỗi sau đây đã xảy ra trong khi kết nối đến '%0'."
Sh41                             255 "Loại bỏ thay đổi"
Sh42a                            255 "Xác nhận điều hướng"
Sh42                             255 "Xác nhận đóng cửa sổ"
Sh42b                            255 "Xác nhận đóng thẻ"
Sh43a                            255 "Màn hình hiện tại có thể chứa công việc chưa lưu. \n\nBạn có muốn loại bỏ bất kỳ thay đổi nào và tiếp tục điều hướng không?\n\n"
Sh43c                            255 "Thẻ hiện tại có thể chứa công việc chưa lưu.\n\nBạn có muốn loại bỏ bất kỳ thay đổi nào và đóng thẻ này không?\n\n"
Sh43                             255 "Thẻ '%0' có thể chứa công việc chưa lưu.\n\nBạn có muốn loại bỏ bất kỳ thay đổi nào và đóng cửa sổ này không?\n\n"
Sh43b                            255 "Thẻ '%0' có thể chứa công việc chưa lưu.\n\nBạn có muốn đăng xuất không?\n\n"
Sh44                             255 "Các thẻ sau đây có thể chứa công việc chưa lưu.\n\nBạn có muốn loại bỏ bất kỳ thay đổi nào và đóng tất cả thẻ này không?\n\n"
Sh44a                            255 "Các thẻ sau đây có thể chứa công việc chưa lưu.\n\nBạn có muốn đăng xuất không?\n\n"
Sh45                             255 "Lỗi không mong muốn sau đã xảy ra. Bạn có muốn tiếp tục dù thế nào đi nữa?"
Sh46                             255 "Lỗi không mong muốn"
Sh47                             255 "Phiên bản SAP Business Client %0"
Sh48                             255 "Bản quyền"
Sh48b                            255 " SAP SE\nMọi quyền được bảo lưu."
Sh48a                            255 "Thông tin hệ thống"
Sh49                             255 "SAP Business Client"
Sh50                             255 "Các mục gần đây"
Sh50b                            128 "Cửa sổ"
Sh50c                            128 "Cửa sổ mới"
Sh50d                            128 "Đóng tất cả cửa sổ và đăng xuất"
Sh50e                            128 "Đóng cửa sổ này và đăng xuất"
Sh50f                            128 "Tùy chỉnh và kiểm soát SAP Business Client"
Sh51                             255 "Mục ưa thích"
Sh51b                            255 "Mục ưa thích truy cập đơn giản (chỉ đọc)"
Sh51c                            255 "Web ưa thích"
Sh51d                            255 "Hệ thống ưa thích"
Sh52                             255 "Thiết lập"
Sh53                             128 "Đăng nhập"
Sh53a                            128 "Trình lựa chọn hệ thống..."
Sh54                             255 "Bố cục"
Sh54a                            255 "Cá nhân hóa..."
Sh54b                            255 "Kết nối"
Sh54c                            255 "Hệ thống..."
Sh54d                            255 "Tìm kiếm nhà cung cấp..."
Sh54e                            255 "Bảng bên..."
Sh54f                            255 "Nâng cao"
Sh54g                            255 "Hỗ trợ..."
Sh54h                            255 "Kết nối"
Sh54i                            255 "Vùng làm việc"
Sh54j                            255 "Danh sách hệ thống có sẵn"
Sh54k                            255 "Bảo mật dữ liệu..."
Sh54l                            255 "Hệ thống"
Sh54m                            255 "Thông báo hệ thống"
Sh55                             255 "Mẫu dịch vụ"
Sh56                             255 "Trợ giúp"
Sh58                             255 "Giải thích trên màn hình"
Sh59                             255 "Trung tâm học"
Sh60                             255 "Liên hệ hỗ trợ"
Sh61                             255 "Thỏa thuận cấp phép"
Sh61b                            255 "Mẹo & Thủ thuật"
Sh62                             255 "Giới thiệu về SAP Business Client"
Sh62c                            255 "Trợ giúp của SAP Business Client"
Sh62d                            255 "Màn hình"
Sh62e                            255 "Tùy chỉnh..."
Sh62f                            255 "Thiết lập lại thành mặc định"
Sh62g                            255 "Tạo báo cáo hỗ trợ"
Sh62h                            255 "Hỗ trợ báo cáo"
Sh63                             255 "Trong:"
Sh63a                            255 "Tạo báo cáo hỗ trợ"
Sh63b                            255 "Báo cáo hỗ trợ NWBC (xem phần đính kèm)"
Sh63c                            255 "Báo cáo hỗ trợ đã đính kèm được tạo với:"
Sh63d                            255 "Tổng quan"
Sh63e                            255 "Chọn mục hỗ trợ để bao gồm trong báo cáo:"
Sh63f                            255 "Ghi chú bổ sung:"
Sh63h                            255 "Thông tin máy khách"
Sh63i                            255 "Cây điều hướng đã tải"
Sh63j                            255 "Bộ nhớ đệm thời gian vận hành máy khách"
Sh63k                            255 "Truy vết hệ vỏ"
Sh63l                            255 "Kết xuất"
Sh63m                            255 "Thông tin ABAP"
Sh63n                            255 "Cửa sổ"
Sh63o                            255 "Nội dung"
Sh63p                            255 "Ghi lại chuyến bay cuối"
Sh63q                            255 "Ảnh chụp màn hình"
Sh63r                            255 "Đang lưu tập tin bộ đệm thời gian vận hành máy khách"
Sh63s                            255 "Đang lưu cây điều hướng"
Sh63t                            255 "Đang lưu tóm tắt nội dung"
Sh63u                            255 "Đang truy xuất thông tin hệ thống từ máy chủ ABAP"
Sh63v                            255 "Đang truy xuất cây điều hướng từ máy chủ ABAP"
Sh63w                            255 "Đang truy xuất trang khắc phục sự cố từ máy chủ ABAP"
Sh63x                            255 "Đang lưu tổng quan hệ thống"
Sh63y                            255 "Đang lưu thông tin máy khách"
Sh63z                            255 "Đang lưu tập tin truy vết hệ vỏ"
Sh63za                           255 "Đang lưu tập tin kết xuất"
Sh63zb                           255 "Đang lưu nội dung: "
Sh63zc                           255 "Đang lưu ảnh chụp màn hình: "
Sh63zd                           255 "Tập tin cơ sở dữ liệu"
Sh63ze                           255 "Đang lưu tập tin cơ sở dữ liệu"
Sh64                             255 "Tìm kiếm:"
Sh65                             255 "Nâng cao"
Sh66                             255 "Tìm kiếm"
Sh67                             255 "Mã giao dịch:"
Sh67a                            255 "URL Web Dynpro:"
Sh68                             255 "Tên:"
Sh69                             255 "URL:"
Sh69a                            255 "Giao dịch ban đầu"
Sh69b                            255 "Giao dịch hiện tại"
Sh70                             255 "Đăng nhập không thành công đối với %0"
Sh71                             1024 "Không thể mở cửa sổ đăng nhập cho máy chủ có URL được cung cấp:\n\n%0\n\nKiểm tra xem URL có hợp lệ và máy chủ có đang chạy hay khôg. Có thể dễ dàng hoàn tất kiểm tra này bằng cách chạy cùng URL trong trình duyệt. \n\nChi tiết lỗi: \n\n%1"
Sh72                             255 "OK"
Sh72b                            255 "URL không được định rõ"
Sh72c                            255 "URL không hợp lệ: %0"
Sh72d                            255 "Không thể kết nối đến '%0'"
Sh72e                            255 "Lý do chưa biết"
Sh72g                            255 "Không thể lấy thông tin hệ thống"
Sh72f                            1024 "Trong khi thử đọc thông tin hệ thống từ hệ thống %0, đã xảy ra lỗi. \n\nVui lòng liên hệ người quản trị của bạn. Ứng dụng sẽ tắt ngay bây giờ."
Sh73                             255 "Truy vết được bật"
Sh74                             255 "Truy vết (mức '%0') được kích hoạt."
Sh74a                            255 "Truy vết chi tiết (mức '%0') được kích hoạt."
Sh78                             255 "Lưu vào đĩa..."
Sh78b                            255 "Lưu kết xuất bộ nhớ vào ổ đĩa"
Sh78c                            255 "Kết xuất bộ nhớ là hình ảnh tình trạng nội tại của quy trình hiện thời.\nNó giúp hỗ trợ SAP phát hiện nguồn sự cố.\n"
Sh78d                            255 "Sau khi lưu, hãy nén tập tin, tải nó lên cho SAPMATS và đính kèm URL cho thông báo hỗ trợ.\n\nLưu có thể mất một số thời gian."
Sh83                             255 "Chi tiết"
Sh84                             255 "Trang này"
Sh90                             255 "Tìm kiếm màn hình nền"
Sh90a                            255 "SAP NetWeaver Enterprise Search"
Sh143                            255 "Cài đặt SAP Business Client của bạn chứa tính không nhất quán; liên hệ người quản trị cục bộ của bạn."
Sh144                            255 "Không được bắt đầu như {0}"
Sh145                            255 "{0} không được tìm thấy trong cụm chi tiết đã tải"
Sh146                            255 "Vị trí mong muốn (từ mô-đun khởi động): {0}"
Sh147                            255 "Mô-đun SAP tại vị trí không mong muốn: {0}"
Sh148                            255 "Mô-đun quản lý SAP '{0}' có phiên bản không mong muốn: {1} (mong muốn: {2})"
Sh149                            255 "Mô-đun gốc SAP '{0}' có phiên bản không mong muốn: {1} (mong muốn: {2})"
Sh150                            255 "Kiểm tra tính nhất quán cài đặt SAP Business Client"
Sh151                            255 "Không có tính không nhất quán nào được tìm thấy"
Sh152b                           255 "Tắt truy vết chi tiết"
Sh152c                           255 "Để nâng cao chất lượng báo cáo hỗ trợ, thiết lập mức theo dõi trong khoảng '%0' và '%1'"
Sh153                            255 "Tối"
Sh153a                           255 "Lớn"
Sh153b                           255 "Nhỏ"
Sh153c                           255 "Tùy chỉnh"
Sh154                            255 "Tương phản cao (SAP Signature)"
Sh154a                           255 "Sáng"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "SAP High Contrast Black"
Sh154e                           255 "SAP High Contrast White"
Sh154f                           255 "Không thể tải xuống thông tin chủ đề từ máy chủ cho chủ đề đã chọn '{0}'.\nChủ đề có thể cần được tạo trước."
Sh154g                           255 "Tải chủ đề xuống không thành công."
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "Sử dụng chủ đề vỏ"
Sh155                            255 "Gửi thư điện tử..."
Sh156                            255 "Cộng tác"
Sh157                            255 "SAP Collaboration Window không được cài đặt"
Sh157b                           255 "Không thể thực hiện hành động đã chọn.\n”SAP Collaboration Window” không được cài đặt.\n\nVui lòng liên hệ quản trị viên tại địa phương bạn."
Sh158                            255 "Bắt đầu giao dịch '{0}'"
Sh158b                           255 "Bắt đầu giao dịch '{0}' trong cửa sổ mới"
Sh158c                           255 "Khởi động {0}"
Sh158d                           255 "Khởi động {0} trong cửa sổ mới"
Sh158e                           255 "Khởi động giao dịch '{0}' trong {1}"
Sh158f                           255 "Khởi động giao dịch '{0}' trong {1} trong cửa sổ mới"
Sh159                            255 "Mở trình quản lý cửa sổ"
Sh159b                           255 "Tập trung vào thanh tìm kiếm/khởi động nhanh"
Sh159b3                          255 "Bỏ qua truy vấn"
Sh159b4                          255 "Truy vấn bạn đã nhập quá dài và sẽ được bỏ qua để khớp với giao dịch ABAP: %0"
Sh159b5                          255 "Truy vấn bạn đã nhập quá dài và sẽ được bỏ qua: %0"
Sh159d                           255 "Làm mới vùng nội dung"
Sh159d2                          255 "Mở thẻ trg cửa sổ mới"
Sh159e                           255 "Tăng nhanh thời gian"
Sh159f                           255 "Tập trung vào trình đơn"
Sh159g6                          255 "Kéo giãn cửa sổ"
Sh159g1                          255 "Toàn màn hình"
Sh159g2                          255 "Thanh tìm kiếm"
Sh159g3                          255 "Khởi động nhanh"
Sh159g4                          255 "Thẻ điều hướng"
Sh159g5                          255 "Bảng điều hướng"
Sh160                            255 "Bộ tích hợp SAP GUI/SAP Business Client"
Sh161                            255 "SAP GUI đã đóng kênh trao đổi th.tin. Tất cả tác vụ bị mất.\nVui lòng áp dụng ghi chú 520688."
Sh161a                           1024 "SAP GUI for Windows không hỗ trợ chuyển chủ đề đối với phiên đang thực hiện. Chủ đề mới sẽ được sử dụng cho phiên mới."
Sh161b                           255 "Thông tin chủ đề SAP GUI"
Sh161c                           255 "Thông tin cỡ phông chữ SAP GUI"
Sh161d                           1024 "SAP GUI for Windows không hỗ trợ thay đổi cỡ phông chữ trong khi chạy. Cỡ phông chữ mới sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161e                           1024 "SAP GUI for Windows không hỗ trợ bật hoặc tắt trường mã OK trong khi chạy. Thiết lập mã OK của SAP GUI sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161f                           255 "Thông tin mã OK của SAP GUI"
Sh161g                           1024 "SAP GUI for Windows không hỗ trợ chuyển chủ đề trong khi chạy. Chủ đề SAP GUI sẽ được sử dụng sau khi khởi động lại SAP Business Client."
Sh161h                           255 "Thông tin ch.đề SAP GUI"
Sh161i                           1024 "SAP GUI for Windows không hỗ trợ kết hợp/tách thanh ứng dụng và thanh chức năng hệ thống trong khi chạy. Thiết lập sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161j                           255 "Thông tin thanh ứng dụng và thanh chức năg hệ thống SAP GUI"
Sh161k                           1024 "SAP GUI for Windows không hỗ trợ việc thay đổi khả năng nhìn thấy thanh tiêu đề trong khi chạy. Thiết lập sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161l                           255 "Thông tin thanh tiêu đề SAP GUI"
Sh161m                           1024 "SAP GUI for Windows không hỗ trợ bật/tắt trình đơn SAP Gui trong thanh công cụ trong khi đang chạy. Thiết lập sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161n                           255 "Thông tin thanh ứng dụng và thanh chức năng hệ thống SAP GUI"
Sh161o                           255 "Nếu ‘Chế độ có thể truy cập’ được bật, thiết lập này không được đánh giá bởi SAP GUI for Windows."
Sh161p                           1024 "Thiết lập tải xuống Edge đã thay đổi sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh161q                           255 "Thông tin thiết lập tải xuống Edge"
Sh162                            255 "Không có sẵn nội dung"
Sh162a                           255 "Không có sẵn trình đơn người dùng"
Sh163                            255 "Vui lòng liên hệ người quản trị của bạn."
Sh163a                           255 "Không có sẵn trình đơn cho người dùng của bạn; trình đơn SAP được hiển thị thay thế"
Sh163b                           255 "Chi tiết cho hệ thống '%0': "
Sh164                            255 "SAP GUI đã đóng giao dịch %0%1."
Sh164b                           255 "SAP GUI không thể bắt đầu giao dịch %0%1."
Sh165                            255 "Kiểm tra trong trình duyệt"
Sh166                            255 "Nhập người dùng và mật khẩu cho máy chủ proxy"
Sh167                            255 "Người dùng:"
Sh167a                           255 "Người dùng"
Sh167b                           255 "Máy khách"
Sh167c                           255 "Hệ thống"
Sh167d                           255 "Ngôn ngữ"
Sh168                            255 "Mật khẩu:"
Sh169                            255 "Khởi động:"
Sh170                            255 "Sử dụng '{0}' là trình giữ chỗ cho tham số tìm kiếm"
Sh171                            255 "URL không hợp lệ"
Sh171a                           255 "URL trống"
Sh172                            255 "Giao thức {0} không được hỗ trợ."
Sh173                            255 "Giao thức phải là 'http://' hoặc 'https://'."
Sh174                            255 "Số cổng phải nằm trong phạm vi 1 đến 65535"
Sh175                            255 "Đường dẫn URL phải chứa ít nhất một trong những phân đoạn sau: {0}, {1} hoặc {2}."
Sh176                            255 "URL phải không chứa bất cứ tham số truy vấn nào (bất cứ gì bắt đầu bằng '?' trong URL)"
Sh177                            255 "Đây là NWBC v1.0 URL; đối với hệ thống ABAP vui lòng thay thế nó bằng {0}."
Sh180                            255 "Điều hướng đến địa chỉ web"
Sh181                            255 "Tìm kiếm '%0' trong..."
Sh181b                           255 "Tìm kiếm '%0' với %1"
Sh181c                           255 "Mục gần đây và mục ưa thích"
Sh181d                           255 "Vùng làm việc của tôi"
Sh181e                           255 "Giao dịch ABAP"
Sh181e2                          255 "Giao dịch và ứng dụng"
Sh181e3                          255 "Giao dịch và ứng dụng "
Sh181f                           255 "Ứng dụng Web Dynpro"
Sh181f2                          255 "Đề xuất khác"
Sh181g                           255 "... nhiều mục sẵn có ..."
Sh181h                           255 "... ít nhất nhiều hơn %0 mục sẵn có ..."
Sh181i                           255 "Nhập không hợp lệ"
Sh181j                           255 "Dữ liệu nhập không hợp lệ sẽ không được áp dụng."
Sh182a                           255 "Đặt lại mục tiêu cảnh báo"
Sh182b                           255 "Số phiên Web Dynpro tối đa (%0) đã đạt tới.\n\nĐóng cửa sổ Web Dynpro hoặc liên hệ\nngười quản trị cục bộ của bạn để tăng giới hạn."
Sh182c                           255 "Bạn đã vượt quá số phiên SAP GUI tối đa (%0).\n\nĐóng thẻ SAP GUI hiện tại hoặc liên hệ\nngười quản trị cục bộ của bạn để tăng giới hạn."
Sh182-2a                         255 "Phiên này được để không trong %0 %1. Đề nghị bạn đóng phiên để không nhằm giảm mức tiêu thụ tài nguyên máy chủ và để xuất khóa dữ liệu có thể đang hoạt động."
Sh182-2b                         255 "Phút"
Sh182-2c                         255 "Giây"
Sh182-2d                         255 "Đóng phiên"
Sh182-2e                         255 "Xem phiên"
Sh182-2f                         255 "Bỏ qua"
Sh182-2g                         255 "Hết thời gian kết nối"
Sh182-2h                         255 "Kết nối hiện tại đã không hoạt động quá lâu. Vui lòng chọn cách bạn muốn tiếp tục."
Sh182-2i                         255 "Đóng kết nối"
Sh182-2j                         255 "Khởi động lại kết nối"
Sh182                            255 "Cảnh báo bảo mật"
Sh183                            1024 "SAP Business Client đã x.đ v.đề b.mật t.ẩn.\n\nV.trí này kg đc đ.dấu là an toàn:\n\n  %0\n\nĐ.hg bị khóa. Nếu bạn nghĩ \nv.trí đc đ.dấu an toàn là c.thiết, l.hệ QTV đ.ph bạn.\n\n(Xem chi tiết tại chương 'D.s cho phép' trg t.liệu.)"
Sh183a                           1024 "SAP Business Client đã nhận dạng vấn đề bảo mật tiềm tàng.\n\nVị trí này không được đánh dấu rõ ràng là an toàn:\n\n  %0\n\nKết nối động chỉ được cho phép trong cùng miền.\nKết nối bị khóa. Nếu bạn nghĩ rằng vị trí nên được đánh dấu là an toàn, vui lòng liên hệ người quản trị của bạn."
Sh183a2                          1024 "SAP Business Client đã xác định vấn đề bảo mật tiềm tàng.\n\nKhông có hệ thống được xác định trước nào khớp với vị trí đã định rõ:\n\n  %0\n\nViệc tạo kết nối tạm thời bị vô hiệu hóa theo mặc định.\n\nLiên hệ quản trị viên của bạn để xác định kết nối cho hệ thống này trong thiết lập SAP Business Client hoặc để cho phép kết nối tạm thời.\n\n(Để biết thêm thông tin, hãy tham khảo 'SAP Business Client -> Hướng dẫn quản trị SAP Business Client -> Cấu hình máy khách và cài đặt -> Cấu hình người quản trị -> Bắt đầu bằng cách sử dụng URL' trong tài liệu SAP Business Client.)"
Sh183a3                          1024 "SAP Business Client đã nhận dạng vấn đề bảo mật tiềm tàng.\n\nCó mã tập lệnh đang thử tải dữ liệu từ vị trí không được đánh dấu rõ ràng là an toàn:\n\n  %0\n\nCuộc gọi API bên ngoài bị khóa. Nếu bạn nghĩ rằng vị trí nên được đánh dấu là an toàn, vui lòng liên hệ người quản trị của bạn."
Sh183a4                          1024 "SAP Business Client đã nhận dạng vấn đề bảo mật tiềm tàng.\n\nVị trí này không được đánh dấu rõ ràng là an toàn trong mô hình khu vực Internet Explorer:\n\n  %0\n\nĐiều hướng bị khóa. Nếu bạn nghĩ rằng vị trí nên được đánh dấu là an toàn, vui lòng liên hệ người quản trị của bạn.\n\n(Để biết chi tiết, hãy xem chương 'Khu vực Bảo mật trong Internet Explorer' trong tài liệu.)"
Sh183b                           255 "Máy chủ %0 đang yêu cầu tên người dùng và mật khẩu của bạn. Máy chủ báo cáo rằng nó từ %1."
Sh183c                           255 "Nhớ lựa chọn của tôi cho phần này"
Sh183d                           255 "Ghi nhớ lựa chọn của tôi"
Sh183e                           255 "Không hiển thị thông báo này nữa cho đến khi SAP Business Client được khởi động lại"
Sh183f                           255 "Không hiển thị lại thông báo này"
Sh183g                           1024 "Trang '%0' không an toàn:\n%1\nĐiều này có thể có nghĩa là có ai đó đang cố gắn lừa gạt bạn hoặc đánh cắp thông tin bạn gửi đến máy chủ. Bạn không nên tiếp tục đối với trang này."
Sh183h                           255 "Hủy bỏ điều hướng"
Sh183i                           255 "Bỏ qua và tiếp tục"
Sh183j                           255 "Yêu cầu giao thức bên ngoài"
Sh183k                           1024 "SAP Business Client cần khởi động ứng dụng bên ngoài để xử lý %0: liên kết. Liên kết được yêu cầu là \n\n%1\n\n. Ứng dụng sau đây sẽ được khởi động nếu bạn chấp nhận yêu cầu này: \n\n%2\n\n. Nếu bạn không khởi tạo yêu cầu này, nó có thể miêu tả việc thử tấn công hệ thống của bạn. Trừ khi bạn hành động dứt khoát để khởi tạo yêu cầu này, nếu không thì bạn nên nhấn Không làm gì cả."
Sh183l                           255 "Khởi động ứng dụng"
Sh183m                           255 "Không làm gì cả"
Sh184                            255 "Danh sách cho phép đã định rõ chứa mẫu không hợp lệ (sẽ được bỏ qua):\n\n%0"
Sh185                            255 "Từ chối"
Sh186                            255 "Cho phép"
Sh187                            255 "Hiển thị/Ẩn bảng điều hướng"
Sh188                            255 "Tập trung vào vùng kế tiếp"
Sh189                            255 "Tập trung vào vùng trước đó"
Sh190                            255 "Chuyển tiêu điểm giữa cấu trúc và vùng nội dung"
Sh190a                           255 "Tập trung vào vùng nội dung"
Sh190b                           255 "Tập trung vào bảng bên"
Sh190c                           255 "Tập trung vào thẻ"
Sh190d                           255 "Tập trung vào bảng điều hướng"
Sh190e                           255 "Điều hướng lùi lại"
Sh191                            255 "Hiển thị lối tắt bàn phím"
Sh191a                           255 "Lối tắt"
Sh191b                           255 "Thay đổi biểu tượng thành '%0'"
Sh191c                           255 "Không thể chỉnh sửa lối tắt"
Sh191d                           255 "Chỉnh sửa lối tắt"
Sh191e                           255 "Lối tắt được lựa chọn:"
Sh191f                           255 "Hành động chính:"
Sh191g                           255 "Hành động chính đã chọn đang được sử dụng."
Sh191h                           255 "Chỉnh sửa lối tắt"
Sh191i                           255 "Để chỉnh sửa lối tắt đã lựa chọn, vui lòng nhấn khóa mong muốn."
Sh191j                           255 "Hành động chính mong muốn không hợp lệ và không thể được lưu."
Sh191k                           255 "Hành động chính mặc định:"
Sh191l                           255 "Thiết lập lại tất cả lối tắt"
Sh191m                           255 "Hành động này sẽ thiết lập lại tất cả lối tắt đối với hành động chính mặc định của chúng.\n\nBạn có muốn tiếp tục không?"
Sh192                            255 "TODO - quy đổi được yêu cầu cho '%0'; tạo một thông báo hỗ trợ"
Sh193                            255 "Tập trung vào thẻ điều hướng"
Sh196                            255 "Luôn luôn cho phép"
Sh199                            255 "SAP Business Client được khởi động với một tập lệnh tự động.\n\nYêu cầu của tập lệnh này có nên được cho phép không?"
Sh200                            255 "Điều hướng được hủy"
Sh201                            255 "Điều hướng đã được hủy vì mục đã chọn bị vô hiệu."
Sh202b                           255 "Cập nhật SAP GUI cho Windows tới ít nhất %0; mức sửa %1.\n\nVới cài đặt hiện thời, tất cả giao dịch sẽ được khởi động bằng SAP GUI cho HTML."
Sh203                            255 "SAP GUI cho Windows không được cài đặt.\n\nTất cả giao dịch sẽ được bắt đầu với SAP GUI for HTML."
ShRelLinks                       255 "Liên kết có liên quan"
ShServices                       255 "Dịch vụ"
Sh204                            255 "Chỉ sử dụng trường này trong trường hợp thiết lập SAP Logon,\nví dụ thiết lập máy chủ đích SAP, sẽ được sử dụng"
Sh205                            255 "Trường này là tùy chọn và chỉ nên được điền trong trường hợp ngoại lệ."
Sh206                            255 "Giá trị phải so khớp chính xác tên/mô tả SAP Logon."
Sh207                            255 "Hiệu chỉnh"
Sh208                            255 "Tổ hợp phím tắt chỉ có thể được sử dụng một lần; tổ hợp sau đã được sử dụng rồi: \n\n%0Vui lòng liên hệ người quản trị của bạn để xác định tập hợp tổ hợp phím tắt hợp lệ."
Sh209                            255 "Hiển thị tình trạng hệ thống"
Sh210                            255 "Tên"
Sh210a                           255 "Lựa chọn hệ thống"
Sh218                            255 "Nhóm/Máy chủ"
Sh219                            255 "Mô tả"
Sh219a                           255 "Chú giải"
Sh219b                           255 "Sắp xếp theo thự tự tăng dần"
Sh219c                           255 "Sắp xếp theo thự tự giảm dần"
Sh219d                           255 ", nhấn phím cách để sắp xếp theo thứ tự tăng dần hoặc giảm dần."
Sh220                            255 "Cockpit cũ '{0}' chỉ được sử dụng cho lý do lịch sử trong NWBC v1.0 và nó rõ ràng không được hỗ trợ cho SAP Business Client. Vui lòng xem cấu hình URL của bạn."
Sh223                            255 "Thêm mục nhập hệ thống"
Sh224                            255 "Chỉnh sửa mục nhập hệ thống"
Sh225                            255 "Sao chép mục nhập hệ thống"
Sh220a                           255 "Lệnh '{0}' không được cho phép"
Sh221                            255 "URL không hợp lệ"
Sh222                            255 "URL\n\n%0\n\nkhông hợp lệ. Không thể điều hướng."
Sh222a                           255 "Không thể giải quyết mục đích '%0'; không thể điều hướng."
SH226a                           255 "Trình quản lý cửa sổ"
Sh234                            255 "SAP"
Sh235                            255 "Tìm kiếm"
Sh236                            255 "Liên hệ"
Sh237                            255 "Tìm kiếm màn hình nền"
Sh241                            255 "Trường bắt buộc không được điền vào. \n\nBạn có muốn loại bỏ các thay đổi hoặc hủy điều hướng để điền vào trường bắt buộc?"
Sh242                            255 "Mở trong cửa sổ mới"
Sh242a                           255 "Mở trong thẻ mới"
Sh243                            255 "Thay đổi biểu tượng"
Sh243a                           255 "Hiệu chỉnh tiêu đề"
Sh244                            255 "Hỗ trợ"
Sh245                            255 "Tìm kiếm nhà cung cấp"
Sh246                            255 "Thiết lập"
Sh247                            255 "Bảng bên"
Sh249                            255 "Trường bắt buộc"
Sh250                            255 "Công cụ"
Sh250a                           255 "Bộ thu đặc tính SAP GUI"
Sh251                            255 "Kết nối"
Sh251b                           255 "Kết nối bảng bên"
Sh251a                           255 "Ghim"
Sh252a                           255 "Bỏ ghim"
Sh252                            255 "Ngắt kết nối"
Sh252b                           255 "Ngắt kết nối bảng bên"
Sh253                            255 "Làm mới"
Sh253a                           255 "Làm tươi bảng bên"
Sh254                            1024 "Bảng bên  {0} đã được đóng. Nó không có sẵn cho ứng dụng hiện tại."
Sh255                            255 "Bảng bên đóng"
Sh255a                           255 "Đóng bảng bên"
Sh255b                           255 "Mở bảng bên"
Sh255c                           255 "Mở bảng tìm kiếm"
Sh256                            255 "Giới hạn bảo mật"
Sh257                            255 "Điều hướng đến \r\n {0}\r\nkhông thể được thực hiện trong cửa sổ bên ngoài. Chỉ các URL http(s) được hỗ trợ."
Sh258                            255 "Lỗi cấu hình"
Sh259                            1024 "Trong khi cố gắng đọc cấu hình cục bộ cho tùy chọn từ xa từ \n\n    %0\n\n, lỗi đã xảy ra.\n%1\n\n. Liên hệ người quản trị của bạn."
Sh260                            1024 "Xuất hiện lỗi khi đọc tùy chọn từ xa từ \n\n    %0\n\n.\n%1\n\nHãy liên hệ quản trị viên.\n\n\nỨng dụng sẽ đóng ngay bây giờ."
Sh261                            1024 "Có lỗi khi truy cập dữ liệu tùy chọn cấu hình từ: \n %0 \n\nHệ điều hành từ chối truy cập vì lỗi I/O hay lỗi bảo mật đặc thù."
Sh261a                           1024 "Hệ điều hành từ chối truy cập ghi đối với tập tin SAP UI Landscape: \n %0 \n\nSAP Business Client sẽ chuyển bộ chọn hệ thống sang chế độ chỉ đọc. Điều này sẽ ngăn chặn bạn khỏi việc thêm, xóa, thay đổi hoặc tổ chức các kết nối hệ thống."
Sh262                            255 "Bạn có muốn đóng tất cả thẻ hoặc chỉ\nthẻ hiện tại?"
Sh262b                           255 "Bạn có muốn đóng tất cả thẻ và thoát không?"
Sh262c                           255 "Bạn có muốn thoát không?"
Sh262d                           255 "Thoát"
Sh263                            255 "Đóng thẻ hiện thời"
Sh263a                           255 "Lỗi"
Sh263b                           255 "Cảnh báo"
Sh263c                           255 "Thông tin"
Sh264                            255 "Đóng tất cả thẻ"
Sh264a                           255 "Đóng Tab"
Sh264b                           255 "Lựa chọn thẻ"
Sh264c                           255 "Thẻ mới"
Sh264d                           255 "Làm mới thẻ"
Sh264e                           255 "Chuyển đến tab kế tiếp"
Sh264f                           255 "Chuyển đến tab trước"
Sh264g                           255 "Đóng các thẻ khác"
Sh264h                           255 "Dừng giao dịch"
Sh264i                           255 "Tạo thông báo hỗ trợ"
Sh265                            255 "Chỉ mục"
Sh266                            255 "Thẻ mới"
Sh266a                           255 "Gắn thẻ"
Sh266b                           255 "Bỏ thẻ"
Sh266c                           255 "Danh sách thẻ"
Sh266d                           255 "Di chuyển qua bên trái"
Sh266e                           255 "Di chuyển qua bên phải"
Sh266f                           255 "Di chuyển đến cửa sổ mới"
Sh266i                           255 "Chuyển giữa các cửa sổ"
Sh266g                           255 "Thay đổi biểu tượng"
Sh266h                           255 "Biểu tượng"
Sh266j                           255 "Mở lịch sử"
Sh267                            255 "Tìm hoặc nhập tên ứng dụng hay mã giao dịch"
Sh267a                           255 "Nhập thuật ngữ tìm kiếm hoặc URL"
Sh267b                           255 "Nhập lệnh hoặc mã giao dịch"
SH267c                           255 "Tìm thấy '%0' mục"
Sh268a                           255 "Đóng"
Sh268b                           255 "Phục hồi"
Sh268c                           255 "Tối thiểu hóa"
Sh268d                           255 "Tối đa hóa"
Sh271                            255 "SAP GUI for Windows không thể được khởi động, vì thế SAP Business Client dự phòng cho SAP GUI for HTML.\n\nNhấp vào nút để mở ghi chú của SAP có liên quan %0."
Sh272                            255 "Hiển thị ghi chú"
Sh273                            255 "Lựa chọn Business Client để khởi động"
Sh273a                           255 "Mục cây đã lựa chọn"
Sh274                            255 "Nhà cung cấp tìm kiếm mới đã được thêm"
Sh275                            255 "Nhà cung cấp tìm kiếm '%0' là mặc định cho ứng dụng hiện thời.\n\nNhấp vào [đây] để tắt thông báo nhà cung cấp tìm kiếm tương lai"
Sh276                            255 "Mở panel điều hướng"
Sh277                            255 "Đóng panel điều hướng"
Sh278                            255 "Mở bảng ưa thích"
Sh279                            255 "Đóng bảng ưa thích"
Sh278a                           255 "Mở thông tin hệ thống"
Sh279a                           255 "Đóng thông tin hệ thống"
Sh279c                           255 "Hiện thông tin hệ thống"
Sh279d                           255 "Tìm trên trang"
Sh279e                           255 "Nhập văn bản để tìm kiếm"
Sh279f                           255 "Kế tiếp"
Sh279g                           255 "Trước"
Sh279h                           255 "Đóng"
Sh279i                           255 "Không có kết quả"
Sh279j                           255 "So khớp trường hợp"
Sh279k                           255 "So khớp toàn bộ từ"
Sh279l                           255 "Làm nổi bật tất cả so khớp"
Sh278b                           255 "Giao tiếp an toàn mạng được bật"
Sh279b                           255 "Giao tiếp an toàn mạng không được bật"
Sh280                            255 "Dịch vụ"
Sh281                            255 "Bộ tách bên trái"
Sh282                            255 "Bộ tách bên phải"
Sh283                            255 "Cây điều hướng hợp lệ cho trình đơn SAP đã được tải từ hệ thống ABAP thành công. Trang mục lục đã được làm mới."
Sh284                            255 "Hệ thống ABAP không thể truy xuất cây điều hướng hợp lệ. Một vài cố gắng để yêu cầu trình đơn SAP thất bại. Trình đơn SAP có thể chứa các nút không hợp lệ. Trang mục lục đã được làm mới."
Sh285                            255 "Cây tr.đơn SAP kg hợp lệ. SAP Business Client đang yêu cầu dữ liệu từ hệ thống ABAP; điều này có thể mất một ít thời gian. Ghi chú rằng tất cả các nút cây còn lại bị vô hiệu hóa trên trang chỉ mục trong kỳ này."
Sh286                            255 "Không được giải quyết - hãy nhập thủ công"
Sh287                            255 "Hệ thống do người dùng xác định"
Sh288                            255 "Thêm mô tả SAP GUI Logon..."
Sh289                            255 "Đăng nhập SNC có đăng nhập một lần"
Sh290                            255 "Đăng nhập SNC không có đăng nhập một lần"
Sh289a                           255 "Đăng nhập có đăng nhập một lần"
Sh290a                           255 "Đăng nhập không có đăng nhập một lần"
Sh290b                           255 "Đăng nhập không phải với SNC cũng không phải đăng nhập một lần"
Sh291                            255 "Thuộc tính..."
Sh291a                           255 "Tình trạng hệ thống..."
Sh291b                           255 "Trạng thái"
Sh291c                           255 "Thiết lập thành kết nối mặc định"
Sh291d                           255 "Kết nối mặc định"
Sh292                            255 "Tập hợp chi tiết kết nối cho hệ thống %0"
Sh293                            255 "URL tiếng gõ cho hệ thống %0."
Sh294                            255 "Không có phản hồi từ %0; có thể hệ thống không hoạt động"
Sh295                            255 "Thư mục mới..."
Sh296                            255 "Tạo trong:"
Sh297                            255 "Tạo thư mục"
Sh297a                           255 "Mở rộng tất cả thư mục"
Sh297b                           255 "Thu nhỏ tất cả thư mục"
Sh298                            255 "Thư mục mới"
Sh299                            255 "Di chuyển đến:"
Sh300                            255 "Hiệu chỉnh thư mục"
Sh301                            255 "Kết nối đã lựa chọn"
Sh302                            255 "Lựa chọn không gian làm việc"
Sh303                            255 "Tên rỗng"
Sh304                            255 "Tên thư mục không là duy nhất trong thư mục cha"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "Hiển thị tất cả không gian làm việc"
Sh306a                           255 "Vùng làm việc đã chọn"
Sh307                            255 "Lựa chọn một trong những hệ thống từ danh sách bên dưới"
Sh308                            255 "Tên tập tin trống."
Sh309                            255 "Tập tin không tồn tại."
Sh310                            255 "Tên tập tin không hợp lệ"
Sh311                            255 "Đường dẫn trống"
Sh312                            255 "Đường dẫn không tồn tại"
Sh313                            255 "Đường dẫn không hợp lệ"
Sh314                            255 "Tài liệu XML (.xml)|*.xml"
Sh315                            255 "Hiển thị tab trong hàng tách biệt"
Sh316                            255 "Hiển thị mã giao dịch"
Sh317                            255 "Hiển thị thẻ Xem trước trong thanh tác vụ"
Sh317a                           255 "Hiển thị nút quay lại"
Sh318                            255 "Bắt đầu tác vụ nền"
Sh319                            255 "Tác vụ nền đã hoàn tất"
Sh320                            255 "Pinging URL đã thất bại"
Sh321                            1024 "Không thể thay đổi tập tin cấu hình của người quản trị trong khi chạy SAP Business Client. Thiết lập sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh322                            255 "Thông tin tập tin cấu hình nhà quản trị"
Sh323                            1024 "Không thể thay đổi đường dẫn của tập tin cấu hình người dùng trong khi chạy SAP Business Client. Thiết lập sẽ được áp dụng sau khi khởi động lại SAP Business Client."
Sh324                            255 "Thông tin đường dẫn tập tin cấu hình người dùng"
Sh325                            255 "Không thể định vị mục ưa thích"
Sh326                            255 "Hệ thống gặp sự cố khi định vị mục ưa thích %0."
Sh327                            255 "Một vài t.tin đc t.thấy khớp với mục ưa thích này. V.lòng l.chọn t.tin đúng từ d.sách s.đây."
Sh328                            255 "Không tìm thấy nội dung thẻ"
Sh329                            255 "Hệ thống gặp sự cố khi định vị nội dung thẻ '%0'."
Sh330                            255 "Một vài tập tin được tìm thấy khớp với nội dung thẻ của bạn. Vui lòng l.chọn tập tin đúng."
Sh331                            255 "Tập tin"
Sh332                            255 "Lựa chọn tập tin cấu hình người quản trị từ hệ thống tập tin"
Sh333                            255 "Lựa chọn thư mục chứa tập tin cấu hình người dùng từ hệ thống tập tin"
Sh333a                           255 "Chọn thư mục tải xuống"
Sh333b                           255 "Chọn thư mục chứa tập tin cấu hình lựa chọn trình duyệt động"
Sh334                            255 "Hiệu ứng bóng đổ"
Sh335                            255 "Hiệu ứng làm sáng"
Sh336                            255 "Không thể tải tập tin từ: \n'%0'. \n\nChi tiết lỗi: '%1' \n\nChọn OK để tạo lại tập tin; tất cả phiên bản trước đó sẽ bị xóa. Chọn hủy để thoát."
Sh337                            255 "Không thể tải tập tin hệ thống SAP UI từ: \n'%0'. \n\nChi tiết lỗi: \n'%1’ \n\nDữ liệu kết nối được bao gồm trong tập tin này không có sẵn. Chức năng có thể bị ảnh hưởng."
Sh337a                           255 "Tập tin hệ thống SAP UI: \n\n'%0' \n\n chứa UUID trùng lặp: \n'%1'. \n\nChức năng có thể bị ảnh hưởng.\n "
Sh338                            255 "Không thể tải tập tin từ:\n'%0'.\n\nChi tiết lỗi:\n'Tập tin bị hỏng: tên của ít nhất một kết nối hệ thống trống.'"
Sh338a                           255 "Internet Explorer"
Sh338f                           255 "Edge"
Sh338c                           1024 "Để áp dụng kiểm soát trình duyệt đã chọn, vui lòng khởi động lại hoặc mở kết nối mới."
Sh338d                           255 "Thông tin kiểm soát trình duyệt"
Sh338e                           255 "Mở công cụ người phát triển trình duyệt"
Sh338g                           255 "Không thể tải tập tin hệ thống SAP UI từ: \n'%0'. \n\nTập tin hệ thống SAP UI hiện có từ bộ nhớ đệm sẽ được sử dụng cho điểm đích này."
Sh338h                           255 "Quyền truy cập vào Cổng gỡ lỗi từ xa đã kích hoạt. Vui lòng liên hệ quản trị viên của bạn nếu thao tác này chưa sẵn sàng."
Sh338i                           255 "Cổng gỡ lỗi từ xa có thể truy cập"
Sh339                            255 "Sự cố trình duyệt"
Sh340a                           255 "Trình duyệt trả về nội dung của thẻ '%0' đã bị sự cố. Thẻ sẽ bị đóng."
Sh340b                           255 "Trình duyệt trả về nội dung của cửa sổ popup '%0' đã bị sự cố. Cửa sổ popup sẽ bị đóng."
Sh340c                           255 "Trình duyệt trả về nội dung bảng bên '%0' đã bị sự cố. Bảng bên không thể hiển thị thông tin được yêu cầu."
Sh341                            255 "Trình duyệt không phản hồi"
Sh342a                           1024 "Trình duyệt trả về nội dung của thẻ '%0' không phản hồi; SAP Business Client bị khóa. Nhấn OK để đóng thẻ ngay lập tức và mở khóa SAP Business Client, hoặc chờ trình duyệt phản hồi lại."
Sh342b                           1024 "Trình duyệt trả về nội dung của cửa sổ popup '%0' không phản hồi; SAP Business Client bị khóa. Nhấn OK để đóng popup ngay lập tức và mở khóa SAP Business Client, hoặc chờ trình duyệt phản hồi lại."
Sh342c                           1024 "Trình duyệt trả về nội dung bảng bên '%0' không phản hồi; SAP Business Client bị khóa. Nhấn OK để xóa bảng bên ngay lập tức và mở khóa SAP Business Client, hoặc chờ trình duyệt phản hồi lại."
Sh342d                           255 "Trang web này không an toàn.\nĐiều này có nghĩa là có ai đó đang cố gắng để lừa gạt bạn hoặc để đánh cắp thông tin bạn gửi đến máy chủ. Bạn nên đóng trang web này ngay lập tức.\n\n"
Sh349                            255 "Tập tin đánh dấu trình duyệt"
Sh349a                           255 "Tập tin xuất máy khách kinh doanh"
Sh350                            255 "Google Chrome"
Sh351                            255 "Mục ưa thích truy cập dễ dàng"
Sh353                            255 "Nhập từ tập tin:"
Sh354                            255 "Edge"
Sh356                            255 "Quản lý mục ưa thích"
Sh357                            255 "Nhập không thành công. Không thể nhập mục ưa thích."
Sh358                            255 "Xuất không thành công. Không thể xuất mục ưa thích."
Sh359                            255 "Quay lại mục ưa thích"
Sh360                            255 "Quản lý mục ưa thích"
Sh361                            255 "Mục ưa thích được nhập thành công. Vui lòng quay lại mục ưa thích."
Sh362                            255 "Mục ưa thích được xuất thành công. Vui lòng quay lại mục ưa thích."
Sh363                            255 "Nhập"
Sh363a                           255 "Xuất '%0’ mục ưa thích"
Sh363b                           255 "Bao gồm mục ưa thích web"
Sh364                            255 "Lựa chọn tên cho thư mục nhập:"
Sh365                            255 "Chọn đường dẫn của tập tin đánh dấu trình duyệt"
Sh365a                           255 "Chọn đường dẫn của tập tin xuất máy khách kinh doanh"
Sh366                            255 "Nhập:"
Sh366a                           255 "Xuất máy khách kinh doanh ưa thích:"
Sh367                            255 "Đường dẫn tập tin không hợp lệ. Vui lòng chọn tập tin làm dấu hợp lệ."
Sh368                            255 "Kết nối không hợp lệ để nhập"
Sh369                            255 "Không thể nhập mục ưa thích. Kết nối nguồn khác với kết nối hiện tại của bạn. Vui lòng liên hệ người quản trị của bạn."
Sh400                            255 "Kiểm soát trình duyệt ưu tiên (%0) không thể khởi động được. Vì thế SAP Business Client sử dụng kiểm soát trình duyệt mặc định (Internet Explorer).\n\nVui lòng kiểm tra tập tin và tính phụ thuộc như mô tả trong tài liệu."
Sh401                            1024 "Kiểm soát trình duyệt ưu tiên (%0) không thể được bắt đầu. Vì thế SAP Business Client sử dụng kiểm soát trình duyệt mặc định (Internet Explorer).\n\nVui lòng cập nhật tập tin phân bổ %1 để tạo phiên bản '%2'.\nÍt nhất một trong những tập tin phân bổ của bạn đang tạo phiên bản '%3'."
Sh402                            255 "Bạn có muốn thoát trang web này không?\n\nCác thay đổi bạn đã thực hiện có thể không được lưu."
Sh403                            255 "Xác nhận Javascript"
Sh404                            255 "Không thể lưu tập tin '%0'. Lỗi:\n%1"
Sh405                            255 "Tải xuống tập tin"
Sh406                            255 "Bạn muốn làm gì với %0?"
Sh407                            255 "Mở"
Sh408                            255 "Lưu"
Sh409                            255 "Lưu thành..."
ChrDlBarOpen                     64  "Mở"
ChrDlBarCancel                   64  "Hủy"
ChrDlBarAborted                  64  "Hủy bỏ"
ChrDlBarOpenFolder               64  "Mở thư mục"
ChrDlBarRemove                   64  "Loại bỏ"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  ", %0s còn lại"
ChrDlBarCompleted                64  "Hoàn tất"
ChrDlFlTp                        64  "Tập tin"
ChrDlAlFlTp                      64  "Tất cả tập tin"
Htm1                             255 "Bạn có thể tìm thấy tất cả thông tin về doanh nghiệp của bạn tại đây."
Htm2                             255 "Tổng quan"
Htm3                             255 "Tổng quan trung tâm làm việc"
Htm4                             255 "Trang tổng quan"
Htm5                             255 "Bạn muốn làm gì tiếp theo?"
Htm6                             255 "Được sử dụng thường xuyên"
Htm7                             255 "Được mở lần cuối"
Htm8                             255 "Chỉ mục"
Htm9                             255 "Trung tâm xử lý"
Htm10                            255 "Mở trang chỉ mục"
Htm11                            255 "Lấy tổng quan về tất cả nội dung liên quan đến việc kinh doanh của bạn"
Htm12                            255 "Thẻ mới"
Htm13                            255 "Trang này không thể được hiển thị đúng vì trình duyệt của bạn quá cũ. Bạn cần cài đặt Internet Explorer 8 hoặc cao hơn."
Htm14                            255 "Lôgô"
Htm15                            255 "Trung tâm làm việc"
Htm16                            255 "Mở SAP Easy Access"
Htm17                            255 "Bắt đầu c.việc của bạn sử dụng điểm m.nhập hệ thống với tr.đơn SAP và mục ưa thích của nó"
Htm18                            255 "Nhấn quay lại để mở thư mục này"
Sh410                            255 "Lịch sử"
Sh411                            255 "Xóa mục"
Sh412                            255 "Điều hướng đến"
Sh413                            255 "Xóa mục đã chọn"
Sh414                            255 "Xóa lịch sử hiện tại"
Sh415                            255 "Kết quả"
Sh416                            255 "Lịch sử tìm kiếm"
Sh417                            255 "Không có kết quả"
Sh418                            255 "Giao dịch: '%0'"
Sh419                            255 ", ID hệ thống: '%0', Máy khách: '%1'"
Sh420                            255 "Cũ hơn"
Sh421                            255 "Hôm nay"
Sh422                            255 "Hôm qua"
Sh423                            255 "Tuần trước"
Sh424                            255 "Tất cả"
Sh425                            255 "Lựa chọn khoảng thời gian"
Sh426                            255 "Đánh dấu mục cho xóa"
Sh427                            255 "Đánh dấu tất cả các mục được phân nhóm cho xóa"
Sh428                            255 "Đã tải lịch sử cũ hơn tuần trước"
Sh429                            255 "Đã tài lịch sử từ hôm nay"
Sh430                            255 "Đã tài lịch sử từ hôm qua"
Sh431                            255 "Đã tải lịch sử từ tuần trước"
Sh432                            255 "Đã tải lịch sử đầy đủ"
Sh433                            255 ", không có kết quả"
Sh435                            255 "Đã tải lịch sử"
Sh436                            255 "Đã hoàn tất tìm kiếm"
Sh437                            255 "Đã tìm thấy trong lịch sử cũ hơn tuần trước"
Sh438                            255 "Đã tìm thấy trong lịch sử từ hôm nay"
Sh439                            255 "Đã tìm thấy trong lịch sử từ hôm qua"
Sh440                            255 "Đã tìm thấy trong lịch sử từ tuần trước"
Sh441                            255 "Đã tìm thấy trong lịch sử đầy đủ"
PrRtGlTlN                        64  "Mức theo dõi:"
PrRtGlTlD                        255 "Mức theo dõi"
PrRtGlRtlN                       64  "Trả về phải sang trái"
PrRtCoIsAc                       64  "Kết nối hoạt động"
PrRtCoIsAcD                      64  "Kết nối đang hoạt động"
PrRtGlRtlD                       255 "Trả về từ phải sang trái (cần khởi động lại để có hiệu lực)"
PrRtGlCvtN                       64  "Giao diện Canvas của ứng dụng Web Dynpro:"
PrRtGlAcCo                       255 "Kết nối đang hoạt động"
PrRtGlAcCoD                      255 "Kết nối đang hoạt động"
PrRtCoTyN                        64  "Loại:"
PrRtCoTyFlp                      64  "Loại:"
PrRtCoRST                        64  "Sử dụng máy khách đăng nhập bảo mật"
PrRtCoUsN                        64  "Người dùng:"
PrRtCoUsD                        255 "Người dùng kết nối"
PrRtCoPrUsN                      64  "Người dùng proxy:"
PrRtCoPrUsD                      255 "Người dùng proxy kết nối"
PrRtCoPrPaN                      64  "Mật khẩu proxy:"
PrRtCoPrPaD                      255 "Mật khẩu proxy"
PrRtCoTyD                        255 "Loại máy chủ"
PrRtCoSlDesN                     64  "Mô tả đăng nhập SAP GUI:"
PrRtCoSlDesEmpty                 64  "Mô tả SAP GUI Logon trống."
LogDescInfToolTip                64  "Thông tin"
PrRtCoSaGuTy                     64  "Kiểu SAP GUI:"
PrRtCoSlDesD                     255 "Mô tả hệ thống như đã xác định trong SAP Logon"
PrRtCoNaN                        64  "Tên:"
PrRtCoNaD                        255 "Tên kết nối"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "URL máy chủ"
PrRtCoClN                        64  "Khách:"
PrRtCoClNAcc                     64  " Chỉ chữ số"
PrRtCoClD                        255 "Máy khách ABAP"
PrRtCoLaN                        64  "Ngôn ngữ:"
PrRtCoLaD                        255 "Ngôn ngữ"
PrRtCoCoN                        64  "Chú giải:"
PrRtCoCoD                        255 "Chú giải"
PrRtCoPoFiN                      64  "ID lọc:"
PrRtCoPoFiD                      255 "ID lọc"
PrRtGlTlHV                       64  "Rườm rà"
PrRtGlTlHVH                      64  "Dài dòng với nhật ký HTTP"
PrRtGlTlHVS                      64  "Dài dòng với nhật ký cơ sở dữ liệu"
PrRtGlTlIV                       64  "Thông tin"
PrRtGlTlWV                       64  "Cảnh báo"
PrRtGlTlEV                       64  "Lỗi"
PrRtGlTlOV                       64  "Tắt"
PrCaFoSmt                        64  "Nhỏ nhất"
PrCaFoSmr                        64  "Nhỏ hơn"
PrCaFoMed                        64  "Trung bình"
PrCaFoLat                        64  "Lớn nhất"
PrCaFoLar                        64  "Lớn hơn"
PrRtGlTyRV                       64  "Máy chủ ứng dụng ABAP"
PrRtGlTyRVWD                     64  "Máy chủ ứng dụng ABAP có bộ điều phối web"
PrRtGlTySV                       64  "Cổng"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "Bộ điều phối web"
PrSgTyN                          64  "Loại:"
PrSgUsN                          64  "Người dùng:"
PrSgBrs                          64  "Trình duyệt:"
PrSgUsD                          255 "Người dùng kết nối"
PrSgTyD                          255 "Loại máy chủ"
PrSgSlDesN                       64  "Mô tả đăng nhập SAP GUI:"
PrSgCoSlDesD                     255 "Mô tả hệ thống như đã xác định trong SAP Logon"
PrSgCoNaN                        64  "Tên:"
PrSgCoNaD                        255 "Tên kết nối"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "URL máy chủ"
PrSgCoClN                        64  "Khách:"
PrSgCoClD                        255 "Máy khách ABAP"
PrSgLaN                          64  "Ngôn ngữ:"
PrSgLaD                          255 "Ngôn ngữ"
PrSgCoN                          64  "Chú giải:"
PrRSgCoCoD                       255 "Chú giải"
PrRtDescN                        64  "Mô tả:"
PrRtDescD                        255 "Mô tả"
PrRtSidN                         64  "Hệ thống:"
PrRtSidD                         255 "ID hệ thống"
PrRtMSrvN                        64  "Máy chủ thông báo:"
PrRtMSrvD                        255 "Máy chủ thông báo"
PrRtSrvN                         64  "Máy chủ ứng dụng:"
PrRtWdN                          64  "Bộ điều phối web:"
PrRtSrvD                         255 "Máy chủ"
PrRtSrv                          64  "Máy chủ:"
PrRtUseDRN                       64  "Sử dụng các quy tắc hiển thị"
PrRtUseDRD                       255 "Sử dụng các quy tắc hiển thị"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "Máy chủ ứng dụng ABAP"
PrRtSrvWDIn                      255 " (Bộ điều phối web)"
DgInDaPr                         255 "Quản lý dữ liệu cục bộ của bạn đã được SAP Business Client lưu trữ. Thận trọng: Xóa hoặc loại bỏ dữ liệu sẽ làm ảnh hưởng đến tất cả kết nối."
DgInDaAp                         255 "Điều chỉnh thiết kế trực quan, yếu tố hệ vỏ và thiết kế tương tác để phù hợp với nhu cầu của bạn."
DgInDaAcc                        255 "Kích hoạt chế độ có thể truy cập cho các ứng dụng được nhúng trong SAP Business Client. Bạn cũng có thể thay đổi lối tắt bàn phím và phím nóng có sẵn cho SAP Business Client."
DgInDaLo                         255 "Thiết lập tùy chọn cho bộ chọn hệ thống và định rõ trạng thái hệ thống lúc đăng nhập."
DgInDaSg                         255 "Xác định xem các giao dịch SAP GUI được nhúng trong SAP Business Client như thế nào."
DgInDaSp                         255 "Cá nhân hóa các thiết lập của bạn đối với thông tin hỗ trợ và giải quyết sự cố. Bạn cũng có thể kích hoạt tạo báo cáo hỗ trợ."
DgInDaBr                         255 "Xác định xem kiểm soát trình duyệt nào được sử dụng bởi SAP Business Client."
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "Phông chữ:"
PrShGlFoSi                       64  "Thu phóng:"
PrShAccBel                       64  "Chấp nhận chủ đề trực quan Fiori"
PrShAccBelD                      64  "Chấp nhận chủ đề trực quan Fiori"
PrShGlFoSiM                      64  "Thu phóng"
PrShGlCaFoSiM                    64  "Cỡ phông chữ"
PrShGlCaFoSi                     64  "Cỡ phông chữ:"
PrUsSaMeInUsMeN                  64  "Sử dụng trình đơn SAP thay vì trình đơn người dùng"
PrShTeNaN                        64  "Hiển thị mã giao dịch"
PrUsSaFaAsMeN                    64  "Mục ưa thích truy cập đơn giản trong bảng mục ưa thích"
PrUsSaFaAsSeMaN                  64  "Mục ưa thích truy cập đơn giản như trung tâm làm việc"
PrUsSaFaAsMeD                    64  "Mục ưa thích truy cập đơn giản trong bảng mục ưa thích"
PrUsSaMeInUsMeD                  64  "Sử dụng trình đơn SAP thay vì trình đơn người dùng"
PrShTeNaD                        64  "Hiển thị mã giao dịch"
PrShNaTaN                        64  "Thẻ điều hướng:"
PrShNaTaD                        64  "Thẻ điều hướng"
PrRtGlHtNaBcD                    64  "Hình dạng"
PrRtGlHtNaBcE                    64  "Khả năng truy cập"
PrRtGlHtNaBcF                    64  "Khả năng tương tác của SAP GUI"
PrRtGlHtNaBcG                    64  "Khác"
PrRtGlHtNaBcH                    64  "Đăng nhập"
PrRtGClSS                        64  "Phiên"
PrRtGClSP                        64  "Quy trình"
PrRtGClSSW                       64  "Phần mềm"
PrRtGClSHWR                      64  "Phần cứng"
PrRtGClSGRF                      64  "Đồ họa"
PrRtGlHtBrw                      64  "Trình duyệt"
PrRtGlHtBrwCtrl                  64  "Kiểm soát trình duyệt chính:"
PrRtGlVsDsgn                     64  "Thiết kế trực quan"
PrRtGlItrDsgn                    64  "Thiết kế tương tác"
PrRtGlKbdShtc                    64  "Lối tắt bàn phím"
PrSCGlAccMd                      255 "Chế độ có khả năng truy cập"
ShDpDgTl                         255 "Bảo mật dữ liệu"
DaPrDiCtRc                       64  "Lịch sử"
DaPrDiCtTb                       64  "Thẻ"
DaPrDiCtFv                       64  "Ưa thích"
DaPrDiCtLc                       64  "Bộ nhớ đệm cục bộ"
DaPrDiDb                         64  "Cơ sở dữ liệu"
DaPrDiCtTr                       64  "Vết tích"
DaPrDiClRcBt                     64  "Xóa tất cả lịch sử"
DaPrDiRmPiTbBt                   64  "Loại bỏ tất cả tab được ghim"
DaPrDiRmFvBt                     64  "Loại bỏ tất cả mục ưa thích"
DaPrDiClChBt                     64  "Xóa vùng nhớ đệm SAP Business Client"
DaPrDiClTrBt                     64  "Xóa theo dõi"
DaPrDiOpTrFd                     64  "Mở thư mục theo dõi"
DaPrDiOpChFd                     64  "Mở thư mục vùng nhớ đệm"
DaPrDiClDbBtn                    64  "Xóa nội dung cơ sở dữ liệu"
DaPrDiDlIeCh                     64  "Xóa vùng nhớ đệm trong Internet Explorer..."
DaPrDiDlEdCh                     64  "Xóa vùng nhớ đệm Edge"
DaPrDiRmUrNa                     64  "Loại bỏ tên người dùng"
DaPrDiRmUrNaSc                   64  "Đã loại bỏ tất cả tên người dùng."
DaPrDiRmUrNaEr                   64  "Không thể loại bỏ tên người dùng."
DaPrChDtEx                       255 "Thư mục vùng nhớ đệm không tồn tại."
DaPrChDtSc                       255 "Đã xóa thư mục vùng nhớ đệm."
DaPrChDtEr                       255 "Không thể xóa thư mục vùng nhớ đệm."
DaPrFvDtEx                       255 "Thư mục ưa thích không tồn tại."
DaPrFvDtSc                       255 "Đã xóa thư mục ưa thích."
DaPrFvDtEr                       255 "Không thể xóa thư mục ưa thích."
DaPrRcDtEx                       255 "Thư mục lịch sử không tồn tại."
DaPrRcDtSc                       255 "Đã xóa tất cả thư mục lịch sử."
DaPrRcDtEr                       255 "Không thể xóa hoàn toàn mục nhập lịch sử."
DaPrPtDtEx                       255 "Thư mục tab được ghim không tồn tại."
DaPrPtDtSc                       255 "Đã xóa thư mục tab được ghim."
DaPrPtDtEr                       255 "Không thể xóa thư mục tab được ghim."
DaPrTrDtEx                       255 "Thư mục theo dõi không tồn tại."
DaPrTrDtSc                       255 "Đã xóa thư mục theo dõi."
DaPrTrDtEr                       255 "Không thể xóa thư mục theo dõi."
DaPrTrDtErr                      255 "Không thể xóa theo dõi vì một số tập tin vẫn còn đang được sử dụng. Các tập tin theo dõi còn lại sẽ được xóa một khi đã đóng hết tất cả thực thể của SAP Business Client."
DaPrEdDtErrInUse                 255 "Không thể xóa tập tin vùng nhớ đệm Edge vì một số tập tin vẫn còn đang được sử dụng. Các tập tin vùng nhớ đệm còn lại sẽ được xóa khi đã đóng hết tất cả thực thể của SAP Business Client."
DaPrEdChDtSc                     255 "Đã xóa tập tin vùng nhớ đệm Edge."
DaPrDbClAllInfo                  255 "Bạn có chắc là bạn muốn xóa toàn bộ nội dung cơ sở dữ liệu không? Điều này có thể ảnh hưởng đến tất cả dữ liệu ổn định của bạn."
DaPrDbDel                        255 "Đã xóa hoàn toàn nội dung cơ sở dữ liệu."
DaPrDbDelEr                      255 "Không thể xóa nội dung cơ sở dữ liệu."
PrShChLc                         64  "Vị trí:"
PdShChLc                         255 "Vị trí dữ liệu đã được lưu vào vùng nhớ đệm:"
PrShChFdNoAc                     64  "Không thể truy cập thư mục vùng nhớ đệm"
PrShChFdNoAcMsg                  255 "Không thể ghi vùng nhớ đệm đến %0. Vui lòng liên hệ người quản trị hệ thống của bạn."
PrShTrNf                         64  "Thông báo:"
PdShTrNf                         255 "Chế độ thông báo"
PrShDbFiLoc                      64  "Vị trí:"
PdShDbFiLoc                      255 "Vị trí của tập tin cơ sở dữ liệu:"
PrShDbFiCoNoPo                   64  "Lỗi tập tin cơ sở dữ liệu"
PrShDbFiCoNoPoMsg                255 "Không thể sao chép tập tin cơ sở dữ liệu hiện có sang đường dẫn mới %0. Vui lòng liên hệ với quản trị viên của bạn."
PrShSvCnUr                       64  "Nhớ tên người dùng để đăng nhập hệ thống"
PdShSvCnUr                       255 "Nhớ tên người dùng để đăng nhập hệ thống"
PrRtGClSCMD                      64  "Dòng lệnh:"
PrRtGClSLCL                      64  "Tại chỗ:"
PrRtGClSCVR                      64  "Phiên bản máy khách SAP Business:"
PrRtGClSSVR                      64  "Phiên bản máy chủ SAP Business Client:"
PrRtGClSGVR                      64  "Phiên bản SAP GUI:"
PrRtGClSIEVR                     64  "Phiên bản Internet Explorer:"
PrRtGClSNETVR                    64  "Phiên bản .Net:"
PrRtGClSJVVR                     64  "Phiên bản Java Plug-in:"
PrRtGClSOSVR                     64  "Hệ điều hành:"
PrRtGClSPCT                      64  "Kiểu máy tính:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "Bộ nhớ vật lý:"
PrRtGClSGRFC                     64  "Thẻ đồ họa:"
PrRtGClSDSPL                     64  "Hiển thị cấu hình:"
PrRtGClSDXVER                    64  "Phiên bản DirectX:"
PrRtGClSNTCTD                    64  "không được kết nối"
PrRtGClSPERMLBL                  64  "Quyền:"
PrRtGClSPERM                     64  "Thực hiện với quyền nhà quản trị"
PrShSpUrD                        255 "URL nhà cung cấp dịch vụ"
PrShGlFoSiD                      255 "Cỡ phông chữ toàn cục"
PrShGlCaFoSiD                    255 "Cỡ phông chữ toàn cục"
PrShGlThN                        64  "Chủ đề vỏ:"
PrShGlThD                        255 "Chọn chủ đề cho tất cả cửa sổ"
PrShSsThm                        64  "Chủ đề lựa chọn hệ thống:"
PrSySeThD                        255 "Chọn chủ đề để lựa chọn hệ thống"
PrShWiN                          64  "Kích hoạt trình quản lý cửa sổ"
PrShTaTaPr                       64  "Hiển thị xem trước thẻ trong thanh tác vụ"
PrShEnSaCo                       64  "Kích hoạt mã OK của SAP GUI"
PrShKeSaTh                       64  "Sử dụng chủ đề SAP GUI"
PrShWiD                          255 "Kích hoạt trình quản lý cửa sổ"
PrShSpAuN                        64  "URL tìm kiếm nâng cao:"
PrShSpAuD                        255 "URL tìm kiếm nâng cao"
PrShSpEnSaCo                     255 "Kích hoạt mã OK của SAP GUI"
PrShSpKeSaTh                     255 "Sử dụng chủ đề SAP GUI"
PrShSpNaN                        64  "Tên:"
PrShSpNaD                        255 "Tên"
PrShSpMnN                        64  "Dễ nhớ:"
PrShSpMnD                        255 "Ký hiệu tốc ký để lựa chọn trong khởi chạy nhanh"
TbJlTask                         64  "Tác vụ"
TbJlFreq                         64  "Thường xuyên"
TbJlNW                           64  "Mở cửa sổ mới"
TbJlNT                           64  "Mở Tab mới"
PrWgCheck                        255 "SAP GUI để kiểm tra cửa sổ"
PrWgCheckL                       255 "Kiểm tra xem ph.bản đúng của SAP GUI cho Windows được cài đặt chưa, và hiển thị c.báo nếu không"
PrStTrWuCheck                    255 "Bắt đầu giao dịch không có kiểm tra tính hiệu lực"
PrStTrWuCheckD                   255 "Bắt đầu giao dịch không có kiểm tra tính hiệu lực"
PrMrgTb                          255 "Kết hợp thanh chức năng hệ thống và thanh ứng dụng"
PrMrgTbD                         255 "Kết hợp thanh chức năng hệ thống và thanh ứng dụng"
PrShMnTb                         255 "Hiển thị trình đơn trong thanh công cụ SAP GUI"
PrShMnTbD                        255 "Hiển thị trình đơn trong thanh công cụ SAP GUI"
PrOpenNewWnd                     255 "Mở phiên trong cửa sổ mới"
PrOpenNewWndD                    255 "Mở phiên trong cửa sổ mới"
PrNotCloseTabs                   255 "Không đóng thẻ"
PrNotCloseTabsD                  255 "Không đóng thẻ"
PrShowTitleBar                   255 "Hiển thị thanh tiêu đề"
PrShowTitleBarD                  255 "Hiển thị thanh tiêu đề"
PrSiPlTl                         255 "Tiêu đề:"
PrSiPlTlD                        255 "Xác định tiêu đề cho bảng phụ này"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "Mở bảng bên với thẻ mới"
PrSiPlNewInTabD                  255 "Mở bảng bên với thẻ mới"
PrPlNa                           255 "Tên Plug-In:"
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "Tiêu điểm sinh động"
PrScGlAfD                        255 "Hiển thị tiêu điểm sinh động"
PrShSyIn                         255 "Hiển thị thông tin hệ thống trong thanh trạng thái"
PrShSyInD                        64  "Hiển thị thông tin hệ thống trong thanh trạng thái"
PrShSyInTb                       255 "Hiển thị thông tin hệ thống trong tiêu đề tab"
PrShSyInTbD                      64  "Hiển thị thông tin hệ thống trong tiêu đề tab"
PrShTaSeRo                       255 "Hiển thị thẻ trong hàng riêng biệt"
PrShTaSeRoD                      255 "Hiển thị thẻ trong hàng riêng biệt"
PrShBaBu                         255 "Hiển thị nút quay lại"
PrShEnTaAn                       255 "Hiển thị hoạt ảnh cho các thẻ"
PrShEnTaAnD                      255 "Hiển thị hoạt ảnh cho các thẻ"
PrPrSlCo                         255 "Sử dụng kết nối mặc định lúc khởi động"
PrPrSlCoTi                       255 "Không tìm thấy kết nối mặc định"
PrPrSlCoIn                       255 "Chưa có kết nối mặc định. Bạn có thể định rõ kết nối mặc định trong bộ chọn hệ thống."
PrPrSlDfCoLb                     255 "Kết nối mặc định:"
PrPrNoSlDfCo                     255 "Không chọn kết nối"
PrSCGlAcc                        255 "Chế độ có khả năng truy cập"
PrSCGlAccD                       255 "Kích hoạt chế độ có khả năng truy cập"
PrShAuMo                         255 "Ẩn trình lựa chọn hệ thống lúc khởi động "
PrPdShAuMo                       255 "Đăng nhập tự động vào hệ thống đã kết nối cuối"
PrWaBeScRu                       255 "Cảnh báo trước khi thực hiện kịch bản"
PrWaBeScRuD                      255 "Cảnh báo trước khi thực hiện kịch bản"
PrShAnSP                         255 "Thông báo nhà cung cấp tìm kiếm động"
PrPdShAnSP                       255 "Thông báo nhà cung cấp tìm kiếm động"
PrEnWcQl                         255 "Hiển thị liên kết trung tâm làm việc trên trang chỉ mục"
PrEnWcQlD                        255 "Hiển thị liên kết trung tâm làm việc trên trang chỉ mục"
PrShAsDoLoEdg                    255 "Hỏi xem lưu mỗi tập tin ở đâu trước khi tải xuống"
PrPdShAsDoLoEdg                  255 "Hỏi xem lưu mỗi tập tin ở đâu trước khi tải xuống"
PrShDoLoPtEdg                    255 "Vị trí tải xuống (Đường dẫn):"
PrShDoLoPtDEdg                   64  "Vị trí tải xuống (Đường dẫn)"
PrShEnPwdAuSavEdg                255 "Đề nghị lưu mật khẩu"
PrPdShEnPwdAuSavEdg              255 "Đề nghị lưu mật khẩu và tự động điền vào"
PrShEnAutofilEdg                 255 "Hiển thị đề xuất cho trường biểu mẫu"
PrPdShEnAutofilEdg               255 "Khi được bật, hiển thị các đề xuất cho các giá trị được nhập trước đó. Nhấp vào một đề xuất sẽ điền giá trị vào trường biểu mẫu."
PrShAsSavOpEdg                   255 "Hỏi phải làm gì với mỗi lần tải xuống"
PrPdShAsSavOpEdg                 255 "Luôn hỏi tôi xem tôi có muốn lưu tập tin hoặc mở tập tin mà không lưu hay không"
PrShLoEnPa                       64  "Trang mục nhập:"
PrShLoEnPaD                      64  "Trang mục nhập"
PrShLoEnPaFw                     64  "Trang trung tâm làm việc đầu tiên"
PrShLoEnPaIp                     64  "Trang chỉ mục"
PrShLoEnPaNp                     64  "Trang thẻ mới"
PrShLoEnPaFp                     64  "Thẻ được ghim đầu tiên"
PrShLoClLa                       64  "Ngôn ngữ máy khách:"
PrShLoClLaD                      64  "Ngôn ngữ máy khách"
PrShLoClLaAuto                   64  "Tự động"
PrShLoClLaAr                     64  "Tiếng A-rập"
PrShLoClLaBg                     64  "Tiếng Bun-ga-ri"
PrShLoClLaCa                     64  "Tiếng Catalan"
PrShLoClLaCs                     64  "Tiếng Séc"
PrShLoClLaDa                     64  "Tiếng Đan Mạch"
PrShLoClLaDe                     64  "Tiếng Đức"
PrShLoClLaEl                     64  "Tiếng Hy Lạp"
PrShLoClLaEn                     64  "Tiếng Anh"
PrShLoClLaEs                     64  "Tiếng Tây Ban Nha"
PrShLoClLaEt                     64  "Tiếng Estonia"
PrShLoClLaFi                     64  "Tiếng Phần Lan"
PrShLoClLaFr                     64  "Tiếng Pháp"
PrShLoClLaHe                     64  "Tiếng Do Thái"
PrShLoClLaHi                     64  "Tiếng Hin-đi"
PrShLoClLaHr                     64  "Tiếng Croatia"
PrShLoClLaHu                     64  "Tiếng Hung-ga-ri"
PrShLoClLaIt                     64  "Tiếng Ý"
PrShLoClLaJa                     64  "Tiếng Nhật"
PrShLoClLaKo                     64  "Tiếng Hàn"
PrShLoClLaKk                     64  "Người Kazakhstan"
PrShLoClLaLt                     64  "Tiếng Li-tua-nia"
PrShLoClLaLv                     64  "Tiếng Latvia"
PrShLoClLaNl                     64  "Tiếng Hà Lan"
PrShLoClLaNo                     64  "Tiếng Na Uy"
PrShLoClLaPl                     64  "Tiếng Ba Lan"
PrShLoClLaPt                     64  "Tiếng Bồ Đ.Nha"
PrShLoClLaRo                     64  "Tiếng Ru-ma-ni"
PrShLoClLaRu                     64  "Tiếng Nga"
PrShLoClLaSh                     64  "Tiếng Serbo-Croatia"
PrShLoClLaSk                     64  "Tiếng Xlô-vác"
PrShLoClLaSl                     64  "Tiếng Slovenia"
PrShLoClLaSv                     64  "Tiếng Thụy Điển"
PrShLoClLaTh                     64  "Tiếng Thái"
PrShLoClLaTr                     64  "Tiếng Thổ Nhĩ Kỳ"
PrShLoClLaUk                     64  "Tiếng U-krai-na"
PrShLoClLaZh                     64  "Tiếng Trung quốc"
PrShLoClLaZf                     64  "Tiếng Trung (phồn thể)"
PrShLoClLaVi                     64  "Tiếng Việt"
PrShLoAdmConf                    64  "Tập tin cấu hình người quản trị:"
PrShLoAdmConfD                   64  "Tập tin cấu hình người quản trị"
PrShLoUserConf                   64  "Tập tin cấu hình người dùng (Đường dẫn):"
PrShLoUserConfD                  64  "Tập tin cấu hình người dùng (Đường dẫn)"
PrShLoConfPath                   64  "Tập tin cấu hình:"
PrShLoConfPathD                  64  "Tập tin cấu hình"
PrShLoBrowsMapp                  64  "Tập tin cấu hình lựa chọn trình duyệt động:"
PrShLoCl                         255 "Sử dụng ngôn ngữ máy khách để đăng nhập hệ thống"
PrShLoClD                        255 "Sử dụng ngôn ngữ máy khách để đăng nhập hệ thống"
PrShLoUn                         255 "Sử dụng tên người dùng trên màn hình đăng nhập hệ thống"
PrShLoUnD                        255 "Sử dụng tên người dùng trên màn hình đăng nhập hệ thống"
PrShWD                           255 "Trang trí cửa sổ:"
PrShWDD                          255 "Trang trí cửa sổ"
PrShRM                           255 "Chế độ:"
PrShRMD                          255 "Chế độ lưu gần đây"
PrShRMRm                         255 "Nhớ"
PrShRMNvRm                       255 "Không bao giờ nhớ"
PrShRMClr                        255 "Xóa lịch sử khi đăng xuất"
DpNtMdOf                         255 "Tắt"
DpNtMdWs                         255 "Các cửa sổ thông báo"
DpNtMdMw                         255 "Cửa sổ thông báo"
ConGuiTyFb                       255 "SAP GUI for Windows có dự phòng"
ConGuiTyWin                      255 "SAP GUI for Windows"
ConGuiTyWeb                      255 "SAP GUI for HTML"
ConGuiTyWinNiPng                 255 "SAP GUI for Windows có kiểm tra kết nối"
PrShHRT                          255 "Thời gian lưu giữ theo ngày:"
PrShHRTU                         255 "ngày"
PrShHRTD                         255 "Thời gian bảo lưu tối đa của mục nhập lịch sử"
PrShHRTERR                       255 "Giá trị phải từ %0 đến %1"
PrShStNvInQl                     255 "Bắt đầu điều hướng từ Chạy nhanh / Thanh tìm kiếm trong tab mới"
PrShStNvInQlD                    255 "Bắt đầu điều hướng từ Chạy nhanh / Thanh tìm kiếm trong tab mới hoặc tại chỗ"
PrShFiNvMd                       255 "Đánh giá chế độ chạy giao dịch từ Fiori"
PrShFiNvMdD                      255 "Giao dịch luôn bắt đầu trong tab mới nếu được bỏ chọn"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "Caps Lock"
Sh503                            255 "Space"
Sh504                            255 "Escape"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Phím Tab"
Sh508                            255 "Phím Enter"
Sh509                            255 "Phím Print"
Sh510                            255 "Phím Scroll Lock"
Sh511                            255 "Phím Break"
Sh512                            255 "Phím Insert"
Sh513                            255 "Phím Home"
Sh514                            255 "Phím End"
Sh515                            255 "Phím Page Up"
Sh516                            255 "Phím Page Down"
Sh517                            255 "Phím Num Lock"
Sh518                            255 "Phím Backspace"
Sh519                            255 "Phím Delete"
Sh520                            255 "Phím Right"
Sh521                            255 "Phím Left"
Sh522                            255 "Phím Up"
Sh523                            255 "Phím Down"
Sh524                            255 "Không cho phép mật khẩu trong dòng lệnh"
Sh525                            1024 "SAP Business Client đã được bắt đầu bằng mật khẩu trong các đối số dòng lệnh. Điều này bị cấm theo mặc định vì nó không an toàn. Chương trình sẽ bị đóng.\n\nTrong khi bạn không được khuyến khích sử dụng tính năng này trong môi trường sản xuất, bạn vẫn có thể bật tính năng này cho mục đích thử nghiệm bằng cách thiết lập tùy chọn quản trị 'IsPasswordInCommandlineAllowed' thành 'true'."
CtIsFlg01                        255 "Tên máy chủ trong chứng chỉ bảo mật của trang web khác với trang web bạn đang thử truy cập."
CtIsFlg02                        255 "Chứng chỉ bảo mật của trang web này chưa hợp lệ hoặc đã hết hạn."
CtIsFlg03                        255 "PC của bạn không tin tưởng chứng chỉ bảo mật của trang web này."
CtIsFlg04                        255 "Chứng chỉ bảo mật của trang web này không hỗ trợ danh sách thu hồi."
CtIsFlg05                        255 "Không thể truy cập máy chủ danh sách thu hồi đối với chứng chỉ bảo mật của trang web này."
CtIsFlg06                        255 "Chứng chỉ bảo mật của trang web này đã được thu hồi."
CtIsFlg07                        255 "Chứng chỉ bảo mật của trang web này không hợp lệ."
CtIsFlg08                        255 "Chứng chỉ bảo mật của trang web này đã được ký với thuật toán chữ ký yếu."
CtIsFlg09                        255 "Chứng chỉ bảo mật của trang web này không có tên duy nhất."
CtIsFlg10                        255 "Chứng chỉ bảo mật của trang web này sử dụng khóa yếu."
CtIsFlg11                        255 "Chứng chỉ bảo mật của trang web này không có khóa được ghim."
CtIsFlg12                        255 "Chứng chỉ bảo mật của trang web này có tên không hợp lệ."
CtIsFlg13                        255 "Chứng chỉ bảo mật của trang web này có hiệu lực quá dài."
CtIsFlg14                        255 "Sự cố chưa biết."
CtIsFlg15                        255 "Đã bật kiểm tra danh sách thu hồi cho chứng chỉ bảo mật của trang web này."
CtIsFlg16                        255 "Chứng chỉ bảo mật của trang web này đã được ký với thuật toán chữ ký SHA-1 yếu."
CtIsFlg17                        255 "Chứng chỉ bảo mật của trang web này không phù hợp."
