FNavFail                         255 "ऑब्जेक्ट आधारित नेविगेशन लक्ष्य '%0' का समाधान करने में विफल. प्रासंगिक OBN प्रविष्टियों के साथ अपने उपयोगकर्ता को भूमिका असाइन करने के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें."
FNavFail2                        255 "नेविगेशन लक्ष्य '%0' का समाधान करने में विफल. अपने उपयोगकर्ता को संबंधित नेविगेशन प्रविष्टि के साथ भूमिका असाइन करने के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें.\r\n '%1'"
FNavTreeFail1                    255 "आपके उपयोगकर्ता के लिए सर्वर की किसी भी भूमिका से नेविगेशन जानकारी प्राप्त नहीं की जा सकी. अपने व्यवस्थापक से संपर्क करें और अपने उपयोगकर्ता के लिए, मान्य भूमिकाओं के असाइनमेंट सेट का अनुरोध करें. (SU01 लेनदेन का संदर्भ लें)"
FNavTreeFail2                    255 "सर्वर से नेविगेशन जानकारी प्राप्त करने में विफल. त्रुटि कोड '%0' है.  \r\n अपने इंटरनेट कनेक्शन को मान्य करें, या अपने व्यवस्थापक से संपर्क करें."
FNavTreeFail3                    255 "सर्वर से आपके उपयोगकर्ता के लिए भूमिका की नेविगेशन जानकारी को पार्स करना संभव नहीं था. कृपया अपने व्यवस्थापक से संपर्क करें."
Sh5                              255 "एक ही नाम वाला आइटम पहले से मौजूद है."
Sh5a                             255 "नाम निर्धारित नहीं है."
Sh6                              255 "नया"
Sh6b                             255 "नया शॉर्टकट"
Sh6a                             255 "प्रति बनाएं"
Sh6c                             255 "नया शॉर्टकट (SAP लॉगऑन)..."
Sh6d                             255 "नए सिस्टम कनेक्शन (SAP लॉगऑन)"
Sh6e                             255 "नया सिस्टम कनेक्शन (SAP Business Client)"
Sh6p                             255 "नए सिस्टम कनेक्शन (Fiori लॉंचपैड)..."
Sh6f                             255 "नए सबफ़ोल्डर ..."
Sh6g                             255 "नई प्रविष्टि ..."
Sh6h                             255 "नए कार्यस्थल..."
Sh6i                             255 "नाम बदलें..."
Sh6k                             255 "प्रति बनाएं"
Sh6l                             255 "चिपकाएं"
Sh6m                             255 "शॉटकट (SAP लॉगऑन)"
Sh6n                             255 "सिस्टम कनेक्शन (SAP लॉगऑन)"
Sh6o                             255 "सिस्टम कनेक्शन (SAP Business Client)"
Sh6q                             255 "सिस्टम कनेक्शन (Fiori लॉन्चपैड)"
Sh7                              255 "हटाएं"
Sh7a                             255 "फ़िल्टर..."
Sh7b                             255 "ऊपर ले जाएं"
Sh7c                             255 "नीचे ले जाएं"
Sh8                              255 "लागू करें"
Sh8a                             255 "लॉगऑन करें"
Sh8b                             255 "एक्सप्लोरर दृश्य दिखाएँ"
Sh8c                             255 "एक्सप्लोरर दृश्य छिपाएं"
Sh8d                             255 "इंटरनेट एक्सप्लोरर के साथ लॉग ऑन करें"
Sh8f                             255 "इंटरनेट एक्सप्लोरर के साथ लॉग ऑन करें (पुराना)"
Sh8g                             255 "Edge के साथ लॉग ऑन करें"
Sh9                              255 "ठीक"
Sh9a                             255 "अगला"
Sh9d                             255 "हाइलाइट"
Sh9b                             255 "पीछे"
Sh9c                             255 "समाप्ति"
Sh9e                             255 "गृह"
Sh10                             255 "रद्द करें"
Sh10b                            255 "अनदेखा करें"
Sh10c                            255 "रीसेट करें"
Sh10c                            255 "छोड़ दें"
Sh11                             255 "विकल्प"
Sh11a                            255 "फ़ोल्डर नाम"
Sh11b                            255 "कार्यस्थान के नाम"
Sh13                             255 "हां"
Sh14                             255 "नहीं"
Sh15                             255 "हटाने की पुष्टि करें"
Sh15a                            255 "परिवर्तन की पुष्टि करें"
Sh16                             255 "क्या आप वास्तव में चयनित आइटम हटाना चाहते हैं?"
Sh16a                            255 "क्या आप सुनिश्चित है कि आप चयनित सबफ़ोल्डर '%0' हटाना चाहते है?"
Sh16b                            255 "क्या आप निश्चित रूप से चयनित कार्यस्थान '%0' हटाना चाहते हैं?"
Sh16c                            255 "'%0'.\n इसके लिए एकाधिक कनेक्शन लिंक किया गया"
Sh16d                            255 "परिवर्तनों से एकाधिक कनेक्शन प्रभावित होंगे. \nक्या आप अभी भी परिवर्तन करना चाहते हैं?"
Sh17                             255 "पसंदीदा में जोड़ें"
Sh18                             255 "कनेक्ट करें (प्रारंभ करें)"
Sh19                             255 "अनटाइटल"
Sh19a                            255 "नया सिस्टम"
Sh25                             255 "निरस्त करें"
Sh26                             255 "सहेजा न गया डेटा"
Sh27                             255 "कुछ परिवर्तन हैं जिन्हें अभी तक सहेजा नहीं गया है. \n\n क्या आप परिवर्तनों को लागू या निरस्त करना चाहते हैं?"
Sh28                             255 "पसंदीदा संपादित करें"
Sh29                             255 "'%1' के लिए %0 में उन्नत खोज"
Sh30                             255 "%0 में उन्नत खोज"
Sh31                             255 "'%1' के लिए %0 में खोज"
Sh32                             255 "अधिक..."
Sh33                             255 "कनेक्ट कर रहा है..."
Sh35                             255 "'%0' पर लॉगऑन करें"
Sh36                             255 "'%0' से नेविगेशन डेटा लोड कर रहा है ..."
Sh36a                            1024 "ABAP सर्वर से प्राप्त नेविगेशन डेटा%0 से अधिक नहीं होना चाहिए. पुनर्प्राप्त डेटा का वर्तमान आकार%1 है. कृपया अपनी pfcg भूमिकाओं को अनुकूलित करें और नेविगेशन डेटा की थोड़ी मात्रा के साथ फिर से लॉगिंग का प्रयास करें."
Sh37a                            255 "सिस्टम"
Sh39                             255 "'%0' को कनेक्ट नहीं किया जा सका"
Sh40                             255 "'%0' से कनेक्ट करते समय निम्न त्रुटि उत्पन्न हुई."
Sh41                             255 "परिवर्तन निरस्त करें"
Sh42a                            255 "नेविगेशन की पुष्टि करें"
Sh42                             255 "विंडो बंद होने की पुष्टि करें"
Sh42b                            255 "टैब बंद की पुष्टि करें"
Sh43a                            255 "वर्तमान स्क्रीन में सहेजा नहीं गए कार्य हो सकते हैं. \n\nक्या आप परिवर्तनों को निरस्त करना चाहते हैं और नेविगेशन जारी रखना चाहते हैं?\n\n"
Sh43c                            255 "वर्तमान टैब में बिना सहेजे कार्य हो सकता है.\n\n क्या आप कोई भी परिवर्तन को निरस्त करना चाहते है और इस टैब को बंद कर सकते है?\n\n"
Sh43                             255 "विंडो '%0' में सहेजे नहीं गए कार्य हो सकते हैं. \n\n क्या आप किसी भी परिवर्तनों को निरस्त करना चाहते हैं और इस विंडो को बंद करना चाहते हैं?\n\n"
Sh43b                            255 "टैब '%0' में सहेजे नहीं गए कार्य हो सकते हैं.\n\nक्या आप लॉगऑफ करना चाहते हैं?\n\n"
Sh44                             255 "निम्नलिखित विंडो में सहेजे नहीं गए कार्य हो सकते हैं. \n\n क्या आप किसी भी तरह परिवर्तनों को निरस्त करना चाहते हैं और सभी विंडो रद्द करना चाहते हैं?\n\n"
Sh44a                            255 "निम्निलिखित विंडो में सहेजे नहीं गए कार्य हो सकते हैं. \n\nक्या आप लॉग-ऑफ करना चाहते हैं?\n\n"
Sh45                             255 "निम्न अनपेक्षित त्रुटि उत्पन्न हुई. क्या आप फ़िर भी जारी रखना चाहते हैं?"
Sh46                             255 "अनपेक्षित त्रुटि"
Sh47                             255 "SAP Business Client संस्करण %0"
Sh48                             255 "कॉपीराइट"
Sh48b                            255 " SAP SE\nसभी अधिकारों को  आरक्षित किया गया"
Sh48a                            255 "सिस्टम जानकारी"
Sh49                             255 "SAP Business Client"
Sh50                             255 "हाल ही के आइटम"
Sh50b                            128 "विंडो"
Sh50c                            128 "नया विंडो"
Sh50d                            128 "सभी विंडो बंद करें और लॉग ऑफ करें"
Sh50e                            128 "इस विंडो को बंद करें और लॉग ऑफ करें"
Sh50f                            128 "SAP Business Client अनुकूलित और नियंत्रित करें"
Sh51                             255 "पसंदीदा"
Sh51b                            255 "आसान पहुंच पसंदीदा (केवल पठन योग्य)"
Sh51c                            255 "वेब पसंदीदा"
Sh51d                            255 "सिस्टम पसंदीदा"
Sh52                             255 "सेटिंग"
Sh53                             128 "लॉगऑन करें"
Sh53a                            128 "सिस्टम चयनकर्ता..."
Sh54                             255 "लेआउट"
Sh54a                            255 "निजीकृत करें..."
Sh54b                            255 "कनेक्शन"
Sh54c                            255 "सिस्टम..."
Sh54d                            255 "खोज प्रदताएं..."
Sh54e                            255 "साइड पैनल..."
Sh54f                            255 "उन्नत"
Sh54g                            255 "समर्थन..."
Sh54h                            255 "कनेक्शन"
Sh54i                            255 "कार्यस्थलों"
Sh54j                            255 "उलब्ध सिस्टम की सूची"
Sh54k                            255 "डेटा निजता..."
Sh54l                            255 "सिस्टम"
Sh54m                            255 "सिस्टम संदेश"
Sh55                             255 "सेवा टेम्पलेट"
Sh56                             255 "सहायता"
Sh58                             255 "ऑन-स्क्रीन व्याख्या"
Sh59                             255 "शिक्षण केंद्र"
Sh60                             255 "संपर्क समर्थन"
Sh61                             255 "लाईसेंस अनुबंध"
Sh61b                            255 "टिप्स और ट्रिक्स"
Sh62                             255 "SAP Business Client के बारे में"
Sh62c                            255 "SAP Business Client सहायता"
Sh62d                            255 "दृश्य"
Sh62e                            255 "कस्टम..."
Sh62f                            255 "डिफॉल्ट पर रीसेट करें"
Sh62g                            255 "समर्थन रिपोर्ट बनाएं"
Sh62h                            255 "समर्थन रिपोर्ट"
Sh63                             255 "इसमें:"
Sh63a                            255 "समर्थन रिपोर्ट बनाएं"
Sh63b                            255 "NWBC समर्थन रिपोर्ट (अनुलग्नक देखें)"
Sh63c                            255 "संलग्न समर्थन रिपोर्ट के साथ बनाया गया था:"
Sh63d                            255 "ओवरव्यू"
Sh63e                            255 "रिपोर्ट में शामिल करने के लिए समर्थन आइटम का चयन करें:"
Sh63f                            255 "अतिरिक्त नोट:"
Sh63h                            255 "क्लाइंट जानकारी"
Sh63i                            255 "लोड किए गए नेविगेशन ट्री"
Sh63j                            255 "क्लाइंट रनटाइम संचय"
Sh63k                            255 "शेल ट्रेस"
Sh63l                            255 "डंप"
Sh63m                            255 "ABAP जानकारी"
Sh63n                            255 "Windows"
Sh63o                            255 "सामग्री"
Sh63p                            255 "अंतिम उड़ान रिकॉर्डिंग"
Sh63q                            255 "स्क्रीनशॉट"
Sh63r                            255 "क्लाइंट रनटाइम संचय फ़ाइल को सहेजना"
Sh63s                            255 "नेविगेशन ट्री को सहेजना"
Sh63t                            255 "सामग्री सारांश को सहेजना"
Sh63u                            255 "ABAP सर्वर से सिस्टम जानकारी पुन: प्राप्त करना"
Sh63v                            255 "ABAP सर्वर से नेविगेशन ट्री पुन: प्राप्त करना"
Sh63w                            255 "ABAP सर्वर से समस्या निवारण पृष्ठ पुन: प्राप्त करना"
Sh63x                            255 "सिस्टम ओवरव्यू को सहेजना"
Sh63y                            255 "क्लाइंट जानकारी को सहेजना"
Sh63z                            255 "शेल ट्रेस फ़ाइल को सहेजना"
Sh63za                           255 "डंप फ़ाइल को सहेजना"
Sh63zb                           255 "सामग्री को सहेजना: "
Sh63zc                           255 "स्क्रीनशॉट सहेजना: "
Sh63zd                           255 "डेटाबेस फ़ाइल"
Sh63ze                           255 "डेटाबेस फ़ाइल सहेजें"
Sh64                             255 "इसके लिए खोजें:"
Sh65                             255 "उन्नत"
Sh66                             255 "खोज"
Sh67                             255 "ट्रांजेक्शन कोड:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "नाम:"
Sh69                             255 "URL:"
Sh69a                            255 "आरंभिक ट्रांज़ेक्शन"
Sh69b                            255 "वर्तमान ट्रांज़ेक्शन"
Sh70                             255 "%0 के लिए लॉगऑन विफल"
Sh71                             1024 "आपूर्ति किए गए URL से सर्वर पर लॉगऑन विंडो खोली नहीं जा सकी:\n\n%0\n\nयह जांच करें कि URL मान्य हैं और सर्वर रन कर रहा है. यह परीक्षण ब्राउज़र में उसी URL को रन करके आसानी से पूर्ण किया सकता है. \n\nत्रुटि विवरण: \n\n %1"
Sh72                             255 "ठीक"
Sh72b                            255 "URL निर्दिष्ट नहीं किया गया है"
Sh72c                            255 "URL अमान्य है: %0"
Sh72d                            255 "'%0' को कनेक्ट नहीं किया जा सका"
Sh72e                            255 "कारण अज्ञात है"
Sh72g                            255 "सिस्टम जानकारी प्राप्त नहीं की जा सकी"
Sh72f                            1024 "सिस्टम %0 से सिस्टम जानकारी का पठन करने की कोशिश करते समय त्रुटि उत्पन्न हुई. \n\nकृपया अपने व्यवस्थापक से संपर्क करें. एप्लिकेशन अब बंद हो जाएगा."
Sh73                             255 "ट्रैसिंग स्विच ऑन करें"
Sh74                             255 "ट्रेसिग (स्तर '%0') सक्रिय किया गया है."
Sh74a                            255 "विस्तृत ट्रेसिग (स्तर '%0') सक्रिय किया गया है."
Sh78                             255 "डिस्क में सहेजें"
Sh78b                            255 "डिस्क में स्मृति डंप सहेजें"
Sh78c                            255 "मेमरी डंप वर्तमान प्रक्रिया के आंतरिक स्थिति की छवि है.\nIt यह समस्या के स्रोत का पता लगाने के लिए SAP समर्थन की सहायता करता है.\n"
Sh78d                            255 "सहेजने के बाद, फ़ाइल को ज़िप करें और SAPMATS पर अपलोड कर दें, और फिर URL को समर्थन संदेश पर अनुलग्न करें. \n\n सहेजने में थोड़ा समय लग सकता है."
Sh83                             255 "विवरण"
Sh84                             255 "यह पृष्ठ"
Sh90                             255 "डेस्कटॉप खोज"
Sh90a                            255 "SAP उद्यम खोज"
Sh143                            255 "आपके SAP Business Client इंस्टॉलेशन में असंगाताएं हैं; अपने स्थानीय व्यवस्थापक से संपर्क करें."
Sh144                            255 "{0} के रूप में प्रारंभ नहीं किया गया"
Sh145                            255 "{0} लोड किए गए असेंबली में नहीं मिलें"
Sh146                            255 "अपेक्षित स्थान (प्रारंभ किए गए मॉड्यूल से): {0}"
Sh147                            255 "अनपेक्षित स्थान में SAP मॉड्यूल: {0}"
Sh148                            255 "अनपेक्षित संस्करण वाले SAP प्रबंधित मॉड्यूल  '{0}': {1} (अपेक्षित: {2})"
Sh149                            255 "अनपेक्षित संस्करण वाले SAP नेटिव  मॉड्यूल '{0}': {1} (अपेक्षित: {2})"
Sh150                            255 "SAP Business Client इंस्टॉलेशन संगतता जांच"
Sh151                            255 "कोई असंगतताएं नहीं मिली"
Sh152b                           255 "विस्तृत ट्रेसिंग बंद है"
Sh152c                           255 "समर्थन रिपोर्ट की गुणवत्ता एन्हांस करने के लिए, ट्रेस स्तर को कम से कम '%0' और '%1' के बीच सेट करें"
Sh153                            255 "डार्क"
Sh153a                           255 "बड़ा"
Sh153b                           255 "छोटा"
Sh153c                           255 "कस्टम"
Sh154                            255 "उच्च कंट्रास्ट (SAP हस्ताक्षर)"
Sh154a                           255 "लाइट"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "SAP उच्च कंट्रास्ट ब्लैक"
Sh154e                           255 "SAP उच्च कंट्रास्ट व्हाइट"
Sh154f                           255 "चयनित थीम '{0}' से सर्वर के लिए थीम निर्माण जानकारी डाउनलोड करने में विफल रहा.\nथीम को पहले जनरेट करने की आवश्यकता हो सकती है."
Sh154g                           255 "थीम डाउनलोड विफल रहा."
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "शेल थीम का उपयोग करें"
Sh155                            255 "ई-मेल भेजें..."
Sh156                            255 "सहयोग"
Sh157                            255 "SAP सहयोग विंडो इंस्टॉल नहीं किया गया है"
Sh157b                           255 "चयनित क्रिया निष्पादित नहीं कर सकते. \n\"SAP सहयोग Window इंस्टॉल नहीं है.\n\nअपने स्थानीय व्यवस्थापक से संपर्क करें."
Sh158                            255 "ट्रांजेक्शन '{0}' प्रारंभ करें"
Sh158b                           255 "नए विंडो में ट्रांजेक्शन '{0}' प्रारंभ करें"
Sh158c                           255 "{0} प्रारंभ करें"
Sh158d                           255 "नए विंडो में {0} प्रारंभ करें"
Sh158e                           255 "{1} में लेनदेन '{0}’ प्रारंभ करें"
Sh158f                           255 "नए विंडो में {1} में '{0}’ लेनदेन प्रारंभ करें"
Sh159                            255 "विंडो प्रबंधक खोलें"
Sh159b                           255 "त्वरित लॉन्च/खोज बार पर केंद्रित करें"
Sh159b3                          255 "क्वेरी अनदेखा कर रहा है"
Sh159b4                          255 "आपके द्वारा दर्ज की गई क्वेरी अत्यधिक दीर्घ है और इसे ABAP ट्रांजेक्शन मैचिंग के लिए अनदेखा किया जाएगा: %0"
Sh159b5                          255 "आपके द्वारा दर्ज की गई क्वेरी अत्यधिक दीर्घ है और यह अनदेखा किया जाएगा: %0"
Sh159d                           255 "सामग्री क्षेत्र रिफ़्रेश करें"
Sh159d2                          255 "नए विंडो में टैब खोलें"
Sh159e                           255 "त्वरित समय"
Sh159f                           255 "मेनू पर केंद्रित करें"
Sh159g6                          255 "विंडो खींचें"
Sh159g1                          255 "पूर्ण स्क्रीन"
Sh159g2                          255 "खोज बार"
Sh159g3                          255 "त्वरित लॉन्च"
Sh159g4                          255 "नेविगेशन टैब"
Sh159g5                          255 "नेविगेशन पैनल"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "SAP GUI ने संचार चैनल बंद किया है. सभी सत्र गुम हैं. \nकृपया 520688 नोट लागू करें."
Sh161a                           1024 "Windows के लिए SAP GUI सत्र चलाने के लिए स्विचिंग थीम का समर्थन नहीं करता है. नए सत्र के लिए नए थीम का उपयोग किया जाएगा."
Sh161b                           255 "SAP GUI थीम जानकारी"
Sh161c                           255 "SAP GUI फ़ॉन्ट आकार जानकारी"
Sh161d                           1024 "Windows के लिए SAP GUI रन के समय परिवर्तित फ़ॉन्ट आकार का समर्थन नहीं करता है. SAP  पुनः प्रारंभ के बाद नया फ़ॉन्ट आकार लागू किया जाएगा."
Sh161e                           1024 "Windows के लिए SAP GUI रन करते समय OK कोड चालू या बंद करने के लिए स्विच समर्थन नहीं करता. SAP GUI OK कोड सेटिंग SAP Business Client पुनः प्रारंभ के बाद ही लागू होगा."
Sh161f                           255 "SAP GUI OK कोड जानकारी"
Sh161g                           1024 "रन करते समय Windows के लिए SAPGUI स्विचिंग थीम का समर्थन नहीं करता है. SAP GUI थीम का उपयोग SAP Business Client पुन: प्रारंभ के बाद किया जाएगा."
Sh161h                           255 "SAP GUI थीम जानकारी"
Sh161i                           1024 "Windows के लिए SAP GUI रन करते सिस्टम फ़ंक्शन बार और एप्लीकेशन बार को  मर्ज/अलग करने का समर्थन नहीं करता. सेटिंग SAP Business Client पुनः प्रारंभ के बाद ही लागू होगी."
Sh161j                           255 "SAP GUI सिस्टम फ़ंक्शन बार और एप्लिकेशन बार जानकारी"
Sh161k                           1024 "Windows के लिए SAP GUI रन करते समय टाइटल बार दृश्यता का समर्थन नहीं करता है. सेटिंग SAP Business Client के पुन: प्रारंभ होने के बाद लागू हो जाएगा."
Sh161l                           255 "SAP GUI शीर्षक बार जानकारी"
Sh161m                           1024 "Windows के लिए SAP GUI टूलबार में SAP GUI मेनू को चलाने में सक्षम/अक्षम करने का समर्थन नहीं करता है. SAP Business Client के दोबारा शुरू होने के बाद सेटिंग लागू की जाएगी."
Sh161n                           255 "SAP GUI सिस्टम फ़ंक्शन बार और एप्लिकेशन बार जानकारी"
Sh161o                           255 "यदि ‘पहुंच मोड’ सक्षम है, तो यह सेटिंग Windows के लिए SAP GUI द्वारा मूल्यांकन नहीं की जाती है."
Sh161p                           1024 "परिवर्तित की गई Edge डाउनलोड सेटिंग SAP Business Client के फिर से शुरू होने के बाद लागू होगी."
Sh161q                           255 "Edge डाउनलोड सेटिंग जानकारी"
Sh162                            255 "कोई कनेक्शन उपलब्ध नहीं"
Sh162a                           255 "कोई उपयोगकर्ता मेनू उपलब्ध नहीं"
Sh163                            255 "कृपया अपने व्यवस्थापक से संपर्क करें"
Sh163a                           255 "आपके उपयोगकर्ता के लिए कोई मेनू उपलब्ध नहीं है; इसके बजाय SAP मेनू प्रदर्शित किया गया है"
Sh163b                           255 "सिस्टम '%0' के लिए विवरण: "
Sh164                            255 "SAP GUI ने ट्रांज़ेक्शन %0%1 बंद किया है."
Sh164b                           255 "ट्रांज़ेक्शन %0%1 प्रारंभ करने में SAP GUI विफल."
Sh165                            255 "ब्राउज़र में परीक्षण"
Sh166                            255 "प्रॉक्सी सर्वर के लिए उपयोगकर्ता और पासवर्ड दर्ज करें"
Sh167                            255 "उपयोगकर्ता:"
Sh167a                           255 "उपयोगकर्ता"
Sh167b                           255 "क्लाइंट"
Sh167c                           255 "सिस्टम"
Sh167d                           255 "भाषा"
Sh168                            255 "पासवर्ड:"
Sh169                            255 "लॉन्च करें:"
Sh170                            255 "खोज पैरामीटर के लिए प्‍लेसहोल्डर के रूप में '{0}' का उपयोग करें"
Sh171                            255 "URL अमान्य है"
Sh171a                           255 "URL रिक्त है"
Sh172                            255 "प्रोटोकॉल {0} समर्थित नहीं है."
Sh173                            255 "प्रोटोकॉल या तो 'http://' या 'https://' होना चाहिए."
Sh174                            255 "पोर्ट संख्या 1 से 65535 सीमा के अंदर होना चाहिए"
Sh175                            255 "URL पथ में निम्नलिखित में से कम से कम एक खंड का शामिल होना आवश्यक है: {0}, {1} या {2}"
Sh176                            255 "URL में कोई क्वेरी पैरामीटर (URL में '?' के साथ कुछ भी प्रारंभ होने वाला) शामिल नहीं होना चाहिए"
Sh177                            255 "ABAP सिस्टम के लिए यह एक NWBC v1.0 URL है; कृपया उसे {0} के साथ प्रतिस्थापित करें."
Sh180                            255 "वेब पता के लिए नेविगेट करें"
Sh181                            255 "इसमें '%0' के लिए खोज..."
Sh181b                           255 "%1 के साथ '%0' के लिए खोज"
Sh181c                           255 "पसंदीदा और हाल ही के आइटम"
Sh181d                           255 "मेरा कार्य क्षेत्र"
Sh181e                           255 "ABAP ट्रांजेक्शन"
Sh181e2                          255 "ट्रांजेक्शन और एप्लीकेशन"
Sh181e3                          255 "ट्रांजेक्शन और एप्लीकेशन "
Sh181f                           255 "Web डिन्प्रो एप्लीकेशन"
Sh181f2                          255 "अन्य सुझाव"
Sh181g                           255 "... अधिक आइटम उपलब्ध हैं ..."
Sh181h                           255 "... कम से %0 पर अधिक आइटम उपलब्ध हैं ..."
Sh181i                           255 "अमान्य इनपुट"
Sh181j                           255 "अमान्य इनपुट डेटा लागू नहीं किया जाएगा."
Sh182a                           255 "पुनर्लक्षित चेतावनी"
Sh182b                           255 "Web Dynpro सत्र (%0) की अधिकतम संख्या तक पहुंच गया है. \n\nWeb Dynpro विंडो को बंद करें या सीमा बढ़ाने के लिए अपने\n स्थानीय व्यवस्थापक से संपर्क करें."
Sh182c                           255 "आपने SAP GUI सत्रों (%0) के अधिकतम संख्या की सीमा पार कर ली है.\n\nमौजूदा  SAP GUI टैब बंद करें या वृद्धि सीमा के लिए \nअपने स्थानीय व्यवस्थापक से संपर्क करें.या सीमा बढ़ाने के लिए अपने स्थानीय व्यवस्थापक से संपर्क करें."
Sh182-2a                         255 "%0 %1 के लिए सत्र निष्क्रिय किया गया है. सक्रिय किए जा सकने वाले डेटा लॉक को रिलीज़ करने और सर्वर संसाधनों के उपभोग को कम करने के लिए निष्क्रिय सत्रों को बंद करने के लिए हम अनुशंसा करते हैं."
Sh182-2b                         255 "मिनट"
Sh182-2c                         255 "सेकंड"
Sh182-2d                         255 "सत्र बंद करें"
Sh182-2e                         255 "सत्र देखें"
Sh182-2f                         255 "अनदेखा करें"
Sh182-2g                         255 "कनेक्शन टाइमआउट हो गया"
Sh182-2h                         255 "वर्तमान कनेक्शन बहुत देर से निष्क्रिय है. कृपया चयन करें कि आगे की प्रक्रिया आप किस तरह करना चाहते हैं."
Sh182-2i                         255 "कनेक्शन बंद करें."
Sh182-2j                         255 "कनेक्शन पुनः प्रारंभ करें"
Sh182                            255 "सुरक्षा चेतावनी"
Sh183                            1024 "SAP Business Client ने एक संभावित सुरक्षा चिंता की पहचान की है.\n\nयह स्थान स्पष्ट रूप से सुरक्षित नहीं है:\n\n  %0\n\nनेविगेशन अवरुद्ध है. यदि आपको लगता है कि यह आवश्यक है कि\nस्थान सुरक्षित के रूप में चिह्नित हो, तो कृपया अपने स्थानीय व्यवस्थापक से संपर्क करें.\n\n(विवरण के लिए दस्तावेज़ में अध्याय 'अनुमति सूची' देखें.)"
Sh183a                           1024 "SAP Business Client ने एक संभावित सुरक्षा मामले की पहचान की है.\n\nयह स्थान स्पष्ट रूप से सुरक्षित नहीं है:\n\n  %0\n\n डायनेमिक कनेक्शन को केवल उसी डोमेन के भीतर अनुमति दी जाती है.\nकॉनकनेक्शन ब्लॉक किया गया है. यदि आपको लगता है कि स्थान सुरक्षित के रूप में चिह्नित होना चाहिए, तो कृपया अपने व्यवस्थापक से संपर्क करें."
Sh183a2                          1024 "SAP Business Client ने एक संभावित सुरक्षा मामले की पहचान की है.\n\nकोई पूर्वनिर्धारित प्रणाली निर्दिष्ट स्थान से मेल नहीं खाती:\n\n  %0\n\अस्थायी कनेक्शन का निर्माण डिफ़ॉल्ट रूप से अक्षम है.\n\nSAP Business Client सेटिंग्स में इस प्रणाली के लिए कनेक्शन को परिभाषित करने या अस्थायी कनेक्शन की अनुमति देने के लिए अपने व्यवस्थापक से संपर्क करें.\n\n(अधिक जानकारी के लिए, SAP Business Client दस्तावेज़ में 'SAP Business Client -> SAP Business Client Administration Guide -> इंस्टॉलेशन और क्लाइंट कॉन्फ़िगरेशन -> व्यवस्थापक कॉन्फ़िगरेशन -> URL का उपयोग करके स्टार्टअप' देखें."
Sh183a3                          1024 "SAP Business Client ने एक संभावित सुरक्षा मामले की पहचान की है.\n\nस्क्रिप्ट कोड एक ऐसे स्थान से डेटा लोड करने की कोशिश कर रहा है, जो स्पष्ट रूप से सुरक्षित नहीं है:\n\n  % 0\n\n\nबाहरी API कॉल अवरोधित हैं. यदि आपको लगता है कि स्थान सुरक्षित होना चाहिए, तो कृपया अपने व्यवस्थापक से संपर्क करें."
Sh183a4                          1024 "SAP Business Client ने एक संभावित सुरक्षा मामले की पहचान की है.\n\nयह स्थान स्पष्ट रूप से Internet Explorer ज़ोन मॉडल में सुरक्षित नहीं है:\n\n  %0\n\nनेविगेशन अवरुद्ध है. यदि आपको लगता है कि स्थान को सुरक्षित रूप से चिह्नित किया जाना चाहिए, तो कृपया अपने व्यवस्थापक से संपर्क करें.\n\n(विवरण के लिए दस्तावेज़ में अध्याय 'इंटरनेट ज़ोन में सुरक्षा ज़ोन' देखें.)"
Sh183b                           255 "सर्वर %0 आपके उपयोगकर्ता नाम और पासवर्ड के लिए पूछ रहा है. सर्वर रिपोर्ट करता है कि वह% 1 से है."
Sh183c                           255 "इस सत्र के लिए मेरा विकल्प याद रखें"
Sh183d                           255 "मेरा विकल्प याद रखें"
Sh183e                           255 "जब तक SAP Business Client पुनः दोबारा प्रारंभ नहीं होता है, तब तक यह संदेश न दिखाएं"
Sh183f                           255 "इस संदेश को दोबारा न दिखाएं"
Sh183g                           1024 "साइट '%0' सुरक्षित नहीं है:\n%1\n इसका मतलब यह हो सकता है कि कोई व्यक्ति आपको बेवकूफ बनाने की कोशिश कर रहा है या आपके द्वारा सर्वर को भेजी गई जानकारी चुरा रहा है. आपको इस साइट के लिए आगे नहीं बढना चाहिए."
Sh183h                           255 "निरस्त नेविगेशन"
Sh183i                           255 "अनदेखा करें और जारी करें"
Sh183j                           255 "बाहरी प्रोटोकोल अनुरोध"
Sh183k                           1024 "SAP Business Client %0: लिंक हैंडल करने के लिए बाहरी एप्लिकेशन लॉंच करने की आवश्यकता हैः लिंक अनुरोधित \n\n%1\n\n है. यदि आपने यह अनुरोध शुरू नहीं किया है, तो यह आपके सिस्टम पर एक आक्रमण का प्रयास कर सकता है. जब तक आपने इस अनुरोध को शुरू करने के लिए स्पष्ट कार्रवाई नहीं की, तब तक आपको डू नथिंग को दबाना चाहिए."
Sh183l                           255 "एप्लिकेशन लॉंच करें"
Sh183m                           255 "कुछ मत करों"
Sh184                            255 "निर्दिष्ट अनुमति सूची में अमान्य पैटर्न है (इसे अनदेखा किया जाएगा):\n\n%0"
Sh185                            255 "अस्वीकृत करें"
Sh186                            255 "अनुमति दें"
Sh187                            255 "नेविगेशन पैनल दिखाएं/छिपाएं"
Sh188                            255 "अगले क्षेत्र पर केंद्रित करें"
Sh189                            255 "पिछले क्षेत्र पर केंद्रित करें"
Sh190                            255 "सेल और सामग्री क्षेत्र के बींच फ़ोकस स्विच करें"
Sh190a                           255 "सागरी क्षेत्र पर केंद्रित करें"
Sh190b                           255 "साइड पैनल पर केंद्रित करें"
Sh190c                           255 "टैब पर केंद्रित करें"
Sh190d                           255 "नेविगेशन पैनल पर केंद्रित करें"
Sh190e                           255 "पीछे की ओर नेविगेट करें"
Sh191                            255 "कीबोर्ड शॉर्टकट दिखाएं"
Sh191a                           255 "शॉर्टकट"
Sh191b                           255 "'%0' में आइकन बदलें"
Sh191c                           255 "शॉर्टकट संशोधित करने में विफल हुआ"
Sh191d                           255 "शॉर्टकट संशोधित करें"
Sh191e                           255 "चयनित शॉर्टकट:"
Sh191f                           255 "मुख्य जेश्चर"
Sh191g                           255 "चुना हुआ मुख्य जेश्चर पहले से उपयोग में है."
Sh191h                           255 "शॉर्टकट संशोधित करें"
Sh191i                           255 "चयनित शॉर्टकट संशोधित करने के लिए कृपया इच्छित कुंजियां दबाएं."
Sh191j                           255 "इच्छित मुख्य जेश्चर मान्य नहीं है और इसलिए सहेजा नहीं जा सकता."
Sh191k                           255 "डिफ़ॉल्ट मुख्य जेश्चर"
Sh191l                           255 "सभी शॉर्टकट रीसेट करें"
Sh191m                           255 "इस क्रिया से सभी शॉर्टकट उनके डिफ़ॉल्ट शॉर्टकट पर रीसेट किए जाएंगे.\n\n आप आगे प्रक्रिया करना चाहते है?"
Sh192                            255 "TODO - '%0' के लिए अनुवाद आवश्यक है; कोई समर्थन संदेश बनाएं"
Sh193                            255 "नेविगेशन टैब पर केंद्रित करें"
Sh196                            255 "हमेशा अनुमत है"
Sh199                            255 "SAP Business Client स्वचालन स्क्रिप्ट के साथ प्रारंभ किया है. \n\nक्या इस स्क्रिप्ट अनुरोध को अनुमति देनी चाहिए?"
Sh200                            255 "नेविगेशन रद्द किया गया"
Sh201                            255 "चयनित आइटम अक्षम होने के कारण नेविगेशन रद्द किया गया है."
Sh202b                           255 "Windows  के लिए SAP GUI को कम से कम %0; पैच स्तर %1 पर अपडेट करें; . \n\n HTML के लिए सभी ट्रांजेक्शन SAP GUI के साथ प्रारंभ होंगे."
Sh203                            255 "Windows के लिए SAP GUI इंस्टॉल नहीं है. \n\nHTML के लिए सभी ट्रांज़ेक्शन SAP GUI के साथ प्रारंभ होंगे."
ShRelLinks                       255 "संबंधित लिंक"
ShServices                       255 "सेवाएं"
Sh204                            255 "इस फ़ील्ड का उपयोग केवल वहीं करें जहां लॉगऑन सेटिंग हो,\n उदाहरण के लिए SAP राउटर का उपयोग हुआ हो"
Sh205                            255 "यह फ़ील्ड वैकल्पिक है और केवल अपवादात्मक केस में भरनी चाहिए."
Sh206                            255 "मान सही SAP लॉगऑन वर्णन/नाम से मिलान करने वाला होना चाहिए."
Sh207                            255 "संपादित करें"
Sh208                            255 "शॉर्टकट कुंजी संयोजन का उपयोग केवल एक बार किया जा सकता है; निम्न संयोजन पहले से ही उपयोग में हैं: \n\n% शॉर्टकट कुंजी संयोजन का एक मान्य सेट निर्धारित करने के लिए अपने व्यवस्थापक से संपर्क करें."
Sh209                            255 "सिस्टम स्थिति दिखाएं"
Sh210                            255 "नाम"
Sh210a                           255 "सिस्टम चयन"
Sh218                            255 "समूह/सर्वर"
Sh219                            255 "विवरण"
Sh219a                           255 "टिप्पणी"
Sh219b                           255 "आरोही क्रम में क्रमित"
Sh219c                           255 "अवरोही क्रम में क्रमित"
Sh219d                           255 ", आरोही या अवरोही क्रम में क्रमित करने के लिए स्पेसबार दबाएं."
Sh220                            255 "NWBC v1.0 में पुराने कॉकपिट '{0}' का उपयोग केवल पहले के कारणों के लिए किया गया है और यह SAP Business Client के लिए समर्थित नहीं है. कृपया अपने URL कॉन्फ़िगरेशन को देखें."
Sh223                            255 "सिस्टम प्रविष्टि जोड़ें"
Sh224                            255 "सिस्टम प्रविष्टि संसोधित करें"
Sh225                            255 "प्रति सिस्टम प्रविष्टि"
Sh220a                           255 "कमांड '{0}' अनुमत नहीं है"
Sh221                            255 "अमान्य URL"
Sh222                            255 "URL\n\n%0\n\n अमान्य है. नेविगेशन संभव नहीं है."
Sh222a                           255 "इंटेन्ट '%0' का समाधान नहीं किया जा सका;  नेविगेशन संभव नहीं है."
SH226a                           255 "विंडो प्रबंधक"
Sh234                            255 "SAP"
Sh235                            255 "खोज"
Sh236                            255 "संपर्क"
Sh237                            255 "डेस्कटॉप खोज"
Sh241                            255 "अनिवार्य फ़ील्ड भरा हुआ नहीं है. \n\nक्या आप परिवर्तनों को निरस्त करना चाहते हैं या अनिवार्य फ़ील्ड भरने के लिए नेविगेशन रद्द करना चाहते हैं?"
Sh242                            255 "नई विंडो में खोलें"
Sh242a                           255 "नए टैब में खोलें"
Sh243                            255 "आइकन बदलें"
Sh243a                           255 "शीर्षक संपादित करें"
Sh244                            255 "समर्थन"
Sh245                            255 "प्रदाताएं खोजें"
Sh246                            255 "सेटिंग"
Sh247                            255 "साइड पैनल"
Sh249                            255 "अनिवार्य फ़ील्ड"
Sh250                            255 "साधन"
Sh250a                           255 "SAP GUI गुण संग्राहक"
Sh251                            255 "कनेक्ट करें"
Sh251b                           255 "साइड पैनल कनेक्ट करें"
Sh251a                           255 "पिन"
Sh252a                           255 "अनपिन करें"
Sh252                            255 "डिस्कनेक्ट करें"
Sh252b                           255 "साइड पैनल डिस्कनेक्ट करें"
Sh253                            255 "रीफ़्रेश करें"
Sh253a                           255 "साइड पैनल रिफ़्रेश करें"
Sh254                            1024 "साइड पैनल {0} बंद किया गया है. यह वर्तमान एप्लिकेशन के लिए उपलब्ध नहीं है."
Sh255                            255 "साइड पैनल बंद किया गया"
Sh255a                           255 "साइड पैनल बंद करें"
Sh255b                           255 "साइड पैनल खोलें"
Sh255c                           255 "खुला पैनल ढूंढें"
Sh256                            255 "सुरक्षा प्रतिबंध"
Sh257                            255 "\r\n {0}\r\n के लिए नेविगेशन बाहरी विंडो में निष्पादित नहीं किया जा सकता है. केवल http URL समर्थित हैं."
Sh258                            255 "कॉन्फ़िगरेशन त्रुटि"
Sh259                            1024 "\n\n    %0\n\n दूरस्थ एप्लिकेशन के लिए स्थानीय कॉन्फ़िगरेशन पढ़ने की कोशिश करते समय त्रुटि उत्पन्न हुई.\n%1\n\n. अपने व्यवस्थापक से संपर्क करें."
Sh260                            1024 "\n\n    %0\n\n  से दूरस्थ विकल्पों को पढ़ने की कोशिश करते समय त्रुटि उत्पन्न हुई.\n%1\n\nअपने व्यवस्थापक से संपर्क करें. \n\n\nएप्लिकेशन अब शटडाउन हो जाएगा."
Sh261                            1024 "इससे कॉन्फ़िगरेशन विकल्प डेटा तक पहुंचने में त्रुटि: \n %0 \n\n सुरक्षा त्रुटि का विशिष्ट प्रकार या I/O त्रुटि के कारण ऑपरेटिंग सिस्टम पहुंच का खंडन करता है."
Sh261a                           1024 "ऑपरेटिंग सिस्टम SAP UI लैंडस्केप फ़ाइल के लिए लेखन पहुंच से इनकार करता है: \n %0 \n\nSAP Business Client सिस्टम चयनकर्ता को केवल पठन मोड में स्विच करेगा. यह आपको सिस्टम कनेक्शन जोड़ने, हटाने, बदलने और व्यवस्थित करने से रोकेगा."
Sh262                            255 "क्या आप सभी टैब बंद करना चाहते हैं या केवल\nवर्तमान टैब?"
Sh262b                           255 "क्या आप सभी टैब बंद करना चाहते हैं और बाहर निकलना चाहते हैं?"
Sh262c                           255 "क्या आप बाहर निकलना चाहते हैं?"
Sh262d                           255 "बाहर निकलें"
Sh263                            255 "वर्तमान टैब बंद करें"
Sh263a                           255 "त्रुटि"
Sh263b                           255 "चेतावनी"
Sh263c                           255 "जानकारी"
Sh264                            255 "सभी टैब बंद करें"
Sh264a                           255 "टैब बंद करें"
Sh264b                           255 "टैब का चयन करें"
Sh264c                           255 "नया टैब"
Sh264d                           255 "टैब रिफ़्रेश करें"
Sh264e                           255 "अगले टैब पर स्विच करें"
Sh264f                           255 "पिछले टैब पर स्विच करें"
Sh264g                           255 "अन्य टैब बंद करें"
Sh264h                           255 "ट्रांजेक्शन रोकें"
Sh264i                           255 "समर्थन संदेश बनाएं"
Sh265                            255 "अनुक्रमणिका"
Sh266                            255 "नया टैब"
Sh266a                           255 "टैब पिन करें"
Sh266b                           255 "टैब अनपिन करें"
Sh266c                           255 "टैब सूची"
Sh266d                           255 "बाईं तरफ ले जाएं"
Sh266e                           255 "दाईं तरफ ले जाएं"
Sh266f                           255 "नए विंडो पर ले जाएं"
Sh266i                           255 "विंडो के बीच ले जाएं"
Sh266g                           255 "आइकन बदलें"
Sh266h                           255 "आइकन"
Sh266j                           255 "इतिहास खोलें"
Sh267                            255 "एप्लिकेशन नाम या ट्रांजेक्शन कोड खोजें या दर्ज करें"
Sh267a                           255 "खोज टर्म या URL दर्ज करें"
Sh267b                           255 "कमांड या ट्रांज़ेक्शन कोड दर्ज करें"
SH267c                           255 "'%0’ आइटम मिला"
Sh268a                           255 "बंद करें"
Sh268b                           255 "पुनर्स्थापित करें"
Sh268c                           255 "न्यूनतम करें"
Sh268d                           255 "अधिकतम करें"
Sh271                            255 "Windows के लिए SAP GUI को प्रारंभ नहीं किया जा सकता है, इसलिए, HTML के लिए SAP Business Client, SAP GUI की ओर वापस आ जाता है. \n\n संबंधित SAP नोट %0 खोलने के लिए बटन पर क्लिक करें."
Sh272                            255 "नोट दिखाएं"
Sh273                            255 "प्रारंभ करने के लिए व्यवसाय क्लाइंट का चयन करें"
Sh273a                           255 "चयनित ट्री आइटम"
Sh274                            255 "नया खोज प्रदाता जोड़ा गया"
Sh275                            255 "वर्तमान एप्लिकेशन के लिए खोज प्रदाता '%0' है.\n\nखोज प्रदाताओं के भविष्य की घोषणाओं को बंद करने के लिए [यहां] क्लिक करें"
Sh276                            255 "नेविगेशन पैनल खोलें"
Sh277                            255 "नेविगेशन पैनल बंद करें"
Sh278                            255 "पसंदीदा पैनल खोलें"
Sh279                            255 "पसंदीदा पैनल बंद करें"
Sh278a                           255 "सिस्टम जानकारी खोलें"
Sh279a                           255 "सिस्टम जानकारी बंद करें"
Sh279c                           255 "सिस्टम की जानकारी दिखाएं"
Sh279d                           255 "पृष्ठ पर ढूंढ़ें"
Sh279e                           255 "खोज के लिए टेक्स्ट दर्ज करें"
Sh279f                           255 "अगला"
Sh279g                           255 "पिछला"
Sh279h                           255 "बंद करें"
Sh279i                           255 "कोई परिणाम नहीं"
Sh279j                           255 "केस मिलाएं"
Sh279k                           255 "पूरा शब्द मिलाएं"
Sh279l                           255 "सभी मिलानों को हाइलाइट करें"
Sh278b                           255 "सुरक्षित नेटवर्क संचार सक्षम किया गया"
Sh279b                           255 "सुरक्षित नेटवर्क संचार सक्षम नहीं किया गया"
Sh280                            255 "सेवाएं"
Sh281                            255 "बायां विभाजक"
Sh282                            255 "दायां विभाजक"
Sh283                            255 "SAP मेनू के लिए मान्य नेविगेशन ट्री ABAP सिस्टम से सफलतापूर्वक लोड किया गया है. अनुक्रमणिका पृष्ठ रिफ़्रेश किया जाना चाहिए."
Sh284                            255 "ABAP सिस्टम मान्य नेविग्रेष्ण ट्री पुनर्प्राप्त नहीं कर सका. SAP मेनू अनुरोध के लिए कई प्रयास विफल. SAP मेनू में अमान्य नोड शामिल हो सकते हैं. अनुक्रमणिका पृष्ठ रिफ़्रेश करना चाहिए."
Sh285                            255 "SAP मेनू ट्री अमान्य है. ABAP सिस्टम से SAP Business Client डेटा का अनुरोध कर रहा है; इसमें कुछ समय लग सकता है. यह नोट करें कि इस अवधि के दौरान अनुक्रमणिका पृष्ठ पर सभी ट्री नोड अक्षम रहते हैं."
Sh286                            255 "समाधान नहीं किया गया; मैन्युअल रूप से दर्ज करें"
Sh287                            255 "उपयोगकर्ता-निर्दिष्ट सिस्टम"
Sh288                            255 "SAP GUI लॉगऑन वर्णन जोड़ें..."
Sh289                            255 "एकल साइन-ऑन के साथ SNC लॉगऑन करें"
Sh290                            255 "एकल साइन-ऑन के बिना SNC लॉगऑन करें"
Sh289a                           255 "एकल साइन-ऑन के साथ लॉगऑन करें"
Sh290a                           255 "एकल साइन-ऑन के बिना लॉगऑन करें"
Sh290b                           255 "न हीं SNC ना हीं \tCtrl+Shift+Enter पर एकल साइन के साथ लॉ.क."
Sh291                            255 "गुण..."
Sh291a                           255 "सिस्टम स्थिति ...."
Sh291b                           255 "स्थिति"
Sh291c                           255 "डिफ़ॉल्ट कनेक्शन के रूप में सेट करें"
Sh291d                           255 "डिफ़ॉल्ट कनेक्शन"
Sh292                            255 "सिस्टम %0 के लिए कनेक्शन विवरण प्राप्त करना"
Sh293                            255 "सिस्टम %0 के लिए URL को पिंग कर रहा है."
Sh294                            255 "%0 से कोई प्रतिक्रिया नहीं; सिस्टम शायद निष्क्रिय है"
Sh295                            255 "नया फ़ोल्डर ..."
Sh296                            255 "इसमें निर्माण करें:"
Sh297                            255 "फ़ोल्डर बनाएं"
Sh297a                           255 "सभी फ़ोल्डर विस्तृत करें"
Sh297b                           255 "सभी फ़ोल्डर संकुचित करें"
Sh298                            255 "नया फ़ोल्डर"
Sh299                            255 "यहां ले जाएं:"
Sh300                            255 "फ़ोल्डर संपादित करें"
Sh301                            255 "चयनित कनेक्शन"
Sh302                            255 "कार्यस्थान चयन"
Sh303                            255 "नाम खाली है"
Sh304                            255 "फ़ोल्डर नाम पेरेंट फ़ोल्डर में अनन्य नहीं है"
Sh305                            255 "SAP आसान पहुंच"
Sh306                            255 "सभी कार्यस्थान को दिखाएं"
Sh306a                           255 "चयनित कार्यस्थान"
Sh307                            255 "नीचे दी गई सूची से सिस्टम में से एक का चयन करें"
Sh308                            255 "फ़ाइल नाम खाली है."
Sh309                            255 "फ़ाइल मौजूद नहीं है."
Sh310                            255 "अमान्य फ़ाइल नाम"
Sh311                            255 "पथ खाली है."
Sh312                            255 "पथ मौजूद नहीं है."
Sh313                            255 "अमान्य पथ"
Sh314                            255 "XML दस्तावेज़ (.xml)|*.xml"
Sh315                            255 "पृथक पंक्ति में टैब दिखाएं"
Sh316                            255 "कोड में ट्रांज़ेक्शन दिखाएं"
Sh317                            255 "टास्कबार में टैब पूर्वावलोकन दिखाएं"
Sh317a                           255 "पिछला बटन दिखाएं"
Sh318                            255 "प्रारंभिक पृष्ठभूमि कार्य"
Sh319                            255 "पृष्ठभूमि कार्य समाप्त किया गया"
Sh320                            255 "Pinging URL विफल रहा"
Sh321                            1024 "SAP Business Client रन करते समय व्यवस्थापक कॉन्फ़िगरेशन फाइल बदली नहीं जा सकती है. SAP Business Client पुनः प्रारंभ करने के लिए सेटिंग लागू की जाएगी."
Sh322                            255 "व्यवस्थापक कॉन्फ़िगरेशन फ़ाइल जानकारी"
Sh323                            1024 "SAP Business Client रन करते समय उपयोगकर्ता कॉन्फ़िगरेशन फाइल का पथ बदला नहीं जा सकता है. SAP Business Client पुनः प्रारंभ करने के लिए सेटिंग लागू की जाएगी."
Sh324                            255 "उपयोगकर्ता कॉन्फ़िगरेशन फ़ाइल पथ जानकारी"
Sh325                            255 "पसंदीदा का पता लगाने में असमर्थ"
Sh326                            255 "इस सिस्टम को पसंदीदा %0 ढूंढने में समस्या उत्पन्न आई."
Sh327                            255 "इस पसंदीदा फाइलों से मैच खाती कई फाइलें मिली. कृपया निम्नलिखित सूची से सही फ़ाइल का चयन करें."
Sh328                            255 "टैब सामग्रियां नहीं मिलीं"
Sh329                            255 "%0 टैब की सामग्रियां ढूँढने में सिस्टम को समस्या आई है."
Sh330                            255 "आपकी टैब की सामग्री से मैच खाती कई फाइलें मिली. कृपया सही फ़ाइल का चयन करें."
Sh331                            255 "फ़ाइल"
Sh332                            255 "फ़ाइल सिस्टम से व्यवस्थापक कॉन्फ़िगरेशन फ़ाइल का चयन करें"
Sh333                            255 "फ़ाइल सिस्टम से फ़ोल्डर सामग्री उपयोगकर्ता कॉन्फ़िगरेशन फ़ाइल का चयन करें"
Sh333a                           255 "डाउनलोड फोल्डर चुनें"
Sh333b                           255 "डायनामिक ब्राउज़र चयन कॉन्फ़िगरेशन फ़ाइल वाले फ़ोल्डर का चयन करें"
Sh334                            255 "ड्रॉप छाया"
Sh335                            255 "चमक"
Sh336                            255 "इससे फ़ाइल लोड करने में विफल: \n'%0'. \n\nत्रुटि विवरण:  '%1' \n\nफ़ाइल पुनः बनाने के लिए OK चुनें; सभी पिछले संस्करण हटा दिए जाएंगे. बाहर निकालने के लिए रद्द करें चुनें."
Sh337                            255 "SAP UI लैंडस्केप फ़ाइल को: \n'%0'. \n\n से लोड करने में विफल. \n\n त्रुटि विवरण: इस फ़ाइल में निहित \n'%1' \n\n कनेक्शन डेटा उपलब्ध नहीं है. कार्यक्षमता प्रभावित हो सकती है."
Sh337a                           255 "SAP UI लैंडस्केप फ़ाइल: \n\n'%0' \n\n में डुप्लीकेट UUID है: \n'%1'. \n\nकार्यक्षमता प्रभावित हो सकती है.\n "
Sh338                            255 "इससे फ़ाइल लोड करने में विफल रहा:\n'%0'.\n\nत्रुटि विवरण:\n'फ़ाइल करप्ट हैः कम-से-कम एक सिस्टम कनेक्शन का नाम खाली है."
Sh338a                           255 "इंटरनेट एक्सप्लोरर"
Sh338f                           255 "Edge"
Sh338c                           1024 "चुने गए ब्राउज़र नियंत्रण को लागू करने के लिए, कृपया पुनः प्रारंभ करें या नया कनेक्शन खोलें."
Sh338d                           255 "ब्राउज़र नियंत्रण जानकारी"
Sh338e                           255 "ब्राउज़र डेवलपर टूल खोले"
Sh338g                           255 "इससे SAP UI Landscape फ़ाइल लोड होने में विफल रही: \n'%0'. \n\nकैश से मौजूदा SAP UI Landscape फ़ाइल का उपयोग इस गंतव्य के लिए किया जाएगा."
Sh338h                           255 "रिमोट डिबगिंग पोर्ट का एक्सेस चालू है. अगर ऐसा नहीं करना चाहते है तो कृपया अपने व्यवस्थापक से संपर्क करें."
Sh338i                           255 "रिमोट डिबगिंग पोर्ट एक्सेस करने योग्य है"
Sh339                            255 "ब्राउज़र क्रैशे"
Sh340a                           255 "टैब '%0’ का सामग्री ब्राउज़र प्रतिपादन क्रैश किया गया है. टैब बंद हो जाएगा."
Sh340b                           255 "पॉपअप विंडो '%0’ का सामग्री ब्राउज़र प्रतिपादन क्रैश किया गया है. पॉपअप  विंडो बंद हो जाएगा."
Sh340c                           255 "साइड पैनल %0’ का सामग्री ब्राउज़र प्रतिपादन क्रैश किया गया है. साइड पैनल आवश्यक जानकारी के लिए प्रदर्शित नहीं रखा जा सकता."
Sh341                            255 "ब्राउज़र प्रतिक्रिया नहीं दे रहा है"
Sh342a                           1024 "टैब '%0 का सामग्री ब्राउज़र प्रतिपादन प्रतिक्रिया नहीं दे रहा है; SAP Business Client ब्लॉक की गई है. टैब को तुरंत बंद करने के लिए OK बटन दबाएं और SAP Business Client अनब्लॉक करें, या ब्राउज़र के दोबारा उत्तर देने तक प्रतीक्षा करें."
Sh342b                           1024 "पॉपअप विंडो '%0 का सामग्री ब्राउज़र प्रतिपादन प्रतिक्रिया नहीं दे रहा है; SAP व्यवसाय क्लाइंट ब्लॉक की गई है. तुरंत टैब को बंद करने के लिए ठीक बटन दबाएं और SAP व्यवसाय क्लाइंट अनब्लॉक करें, या दुबारा उत्तरदायी होने के लिए ब्राउज़र की प्रतीक्षा करें."
Sh342c                           1024 "साइड पैनल '%0 का सामग्री ब्राउज़र प्रतिपादन प्रतिक्रिया नहीं दे रहा है; SAP व्यवसाय क्लाइंट ब्लॉक की गई है. तुरंत टैब को बंद करने के लिए ठीक बटन दबाएं और SAP व्यवसाय क्लाइंट अनब्लॉक करें, या दुबारा उत्तरदायी होने के लिए ब्राउज़र की प्रतीक्षा करें."
Sh342d                           255 "यह साइट सुरक्षित नहीं है. \nइसका मतलब यह हो सकता है कि कोई व्यक्ति आपको बहलाने की कोशिश कर रहा है या आपके द्वारा सर्वर पर भेजी जाने वाली जानकारी को चुराने की कोशिश कर रहा है आपको इस साइट को तुरंत बंद कर देना चाहिए.\n\n"
Sh349                            255 "ब्राउजर बुकमार्क फ़ाइल"
Sh349a                           255 "व्यवसाय क्लाइंट निर्यात फ़ाइल"
Sh350                            255 "गगूल क्रोमा"
Sh351                            255 "आसान पहुंच पसंदीदा"
Sh353                            255 "फ़ाइल से आयात करें:"
Sh354                            255 "Edge"
Sh356                            255 "पसंदीदा प्रबंधित करें"
Sh357                            255 "आयात विफल रहा. पसंदीदा आयात नहीं किया जा सका."
Sh358                            255 "निर्यात विफल हुआः पसंदीदा निर्यात नहीं किया जा सकता."
Sh359                            255 "पसंदीदा के लिए वापस जाएं"
Sh360                            255 "पसंदीदा प्रबंधित करें"
Sh361                            255 "पसंदीदा सफलतापूर्वक आयात किया गया. कृपया पसंदीदा के लिए वापस करें."
Sh362                            255 "पसंदीता सफलतापूर्वक निर्यात किया गया. कृपया पसंदीदा के वापस जाएं."
Sh363                            255 "आयात करें"
Sh363a                           255 "निर्यात '%0’ पसंदीदी"
Sh363b                           255 "शामिल वेब पसंदीदा"
Sh364                            255 "आयात फ़ोल्डर के लिए नाम का चयन करें:"
Sh365                            255 "बुकमार्क फ़ाइल ब्राउजर के पथ का चयन करें"
Sh365a                           255 "व्यवसाय क्लाइंट निर्यात फ़ाइल के भाग का चयन करें"
Sh366                            255 "आयात करेंः"
Sh366a                           255 "पसंदीदा व्यवसाय क्लाइंट निर्यात करेंः"
Sh367                            255 "अमान्य फ़ाइल पथ. कृपया मान्य बुकमार्क फ़ाइल का चयन करें."
Sh368                            255 "आयात के लिए कनेक्शन आमान्य है"
Sh369                            255 "आयात पसंदीता संभव नहीं है. स्रोत कनेक्शन अपने वर्तमान कनेक्शन के लिए भिन्न है. कृपया अपने व्यवस्थापक से संपर्क करें."
Sh400                            255 "वरीयता प्राप्त ब्राउज़र नियंत्रण (%0) प्रारंभ नहीं किया जा सकता. इसलिए SAP Business Client द्वारा डिफ़ॉल्ट ब्राउज़र नियंत्रण (Internet Explorer) का उपयोग किया जाता है.\n\nकृपया दस्तावेज़ में वर्णन किए गए फाइलों और निर्भरताओं की जांच करें."
Sh401                            1024 "पसंदीदा ब्राउज़र नियंत्रण (%0) प्रारंभ नहीं किया जा सकता है. इसलिए SAP व्यवसाय क्लाइंट डिफ़ॉल्ट ब्राउज़र नियंत्रण (इंटरनेट एक्सप्लोरर). ).\n\nकृपया संस्करण '%2' बिल्ड करने के लिए अपने %1 वितरण फ़ाइल को अपडेट करें. \nअपने वितरण फ़ाइल का कम से कम एक बिल्ड संस्करण '%3' पर है."
Sh402                            255 "क्या आप इस वेबसाइट छोड़ना चाहते हैं?\n\nआपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते हैं."
Sh403                            255 "Javascript पुष्टि"
Sh404                            255 "फ़ाइल %0’ सहेजा नहीं जा सकता. त्रुटिः\n%1"
Sh405                            255 "फ़ाइल डाउनलोड"
Sh406                            255 "%0 के साथ आप क्या करना चाहते हैं?"
Sh407                            255 "मुक्त"
Sh408                            255 "सहेजें"
Sh409                            255 "इस रूप में सहेजें..."
ChrDlBarOpen                     64  "खोलें"
ChrDlBarCancel                   64  "रद्द करें"
ChrDlBarAborted                  64  "निरस्त किया"
ChrDlBarOpenFolder               64  "फ़ोल्डर खोलें"
ChrDlBarRemove                   64  "निकालें"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  ", %0s छोड़ें"
ChrDlBarCompleted                64  "पूर्ण"
ChrDlFlTp                        64  "फ़ाइल"
ChrDlAlFlTp                      64  "सभी फ़ाइल"
Htm1                             255 "यहां आप अपने व्यवसाय के बारे में सभी जानकारी प्राप्त कर सकते हैं."
Htm2                             255 "ओवरव्यू"
Htm3                             255 "ओवरव्यू कार्य केंद्र"
Htm4                             255 "ओवरव्यू पृष्ठ"
Htm5                             255 "आप अगला क्या करना चाहते है?"
Htm6                             255 "अक्सर पूछे जाने वाले प्रयुक्त"
Htm7                             255 "अंतिम खोला गया"
Htm8                             255 "अनुक्रमणिका"
Htm9                             255 "कार्य केंद्र"
Htm10                            255 "अनुक्रमणिक पृष्ठ खोलें"
Htm11                            255 "आपको आपके सभी व्यवसाय-संबंधी सामग्री का पूर्ण ओवरव्यू देता है"
Htm12                            255 "नया टैब"
Htm13                            255 "आपका ब्राउज़र अधिक पुराना होने के कारण यह पृष्ठ सही तरीके से प्रदर्शित नहीं किया जा सकता. आपको Internet Explorer 8 या इससे उच्चतम इंस्टाल करने की आवश्यकता है."
Htm14                            255 "लोगो"
Htm15                            255 "कार्य केंद्र"
Htm16                            255 "मुक्त SAP आसान पहुंच"
Htm17                            255 "अपने SAP मेनु और पसंदीदा के साथ सिस्टम प्रविष्टि का उपयोग कर आपना कार्य प्रारंभ करें"
Htm18                            255 "यह फ़ोल्डर खोलने के लिए रिटर्न दबाएं"
Sh410                            255 "इतिहास"
Sh411                            255 "आइटम हटाएं"
Sh412                            255 "इसके लिए नेविगेशन"
Sh413                            255 "चयनित आइटम हटाएं"
Sh414                            255 "वर्तमान इतिहास हटाएं"
Sh415                            255 "परिणाम"
Sh416                            255 "इतिहास में खोजें"
Sh417                            255 "कोई परिणाम नहीं"
Sh418                            255 "लेनदेन: '%0'"
Sh419                            255 ", सिस्टम ID: '%0', क्लाइंट: '%1'"
Sh420                            255 "पुराना"
Sh421                            255 "आज"
Sh422                            255 "बिता हुआ कल"
Sh423                            255 "अंतिम सप्ताह"
Sh424                            255 "सभी"
Sh425                            255 "समय अंतराल चयन"
Sh426                            255 "हटाने के लिए आइटम चिह्नित करें"
Sh427                            255 "हटाने के लिए सभी समूहीकृत आइटम को चिह्नित करें"
Sh428                            255 "पिछले सप्ताह से पुराना इतिहास लोड किया गया"
Sh429                            255 "आज से इतिहास लोड किया या है"
Sh430                            255 "कल का इतिहास लोड किया या है"
Sh431                            255 "पिछले सप्ताह का इतिहास लोड किया गया है"
Sh432                            255 "पूरा इतिहास लोड किया गया है"
Sh433                            255 ", कोई परिणाम नहीं"
Sh435                            255 "इतिहास लोड किया गया"
Sh436                            255 "खोज समाप्ति की गई"
Sh437                            255 "पिछले सप्ताह से पुराना इतिहास में मिला"
Sh438                            255 "आज के इतिहास में मिला"
Sh439                            255 "कल के इतिहास में मिला"
Sh440                            255 "पिछले सप्ताह के इतिहास में मिला"
Sh441                            255 "पूरे इतिहास में मिला"
PrRtGlTlN                        64  "ट्रेस स्तर:"
PrRtGlTlD                        255 "ट्रेस स्तर"
PrRtGlRtlN                       64  "दाएं-से-बाएं प्रतिपादन"
PrRtCoIsAc                       64  "सक्रिय कनेक्शन"
PrRtCoIsAcD                      64  "सक्रिय कनेक्शन"
PrRtGlRtlD                       255 "दाएं-से-बाएं प्रतिपादन (प्रभावी होने के लिए पुनः प्रारंभ करने की आवश्यकता होती है)"
PrRtGlCvtN                       64  "वेब Dynpro कैनवास प्रतिपादन:"
PrRtGlAcCo                       255 "सक्रिय कनेक्शन"
PrRtGlAcCoD                      255 "सक्रिय कनेक्शन"
PrRtCoTyN                        64  "प्रकार:"
PrRtCoTyFlp                      64  "प्रकार:"
PrRtCoRST                        64  "सुरक्षा लॉगइन क्लाइंट का उपयोग करें"
PrRtCoUsN                        64  "उपयोगकर्ता:"
PrRtCoUsD                        255 "कनेक्शन उपयोगकर्ता"
PrRtCoPrUsN                      64  "प्रॉक्सी उपयोगकर्ता:"
PrRtCoPrUsD                      255 "कनेक्शन प्रॉक्सी उपयोगकर्ता"
PrRtCoPrPaN                      64  "प्रॉक्सी पासवर्ड:"
PrRtCoPrPaD                      255 "प्रॉक्सी पासवर्ड"
PrRtCoTyD                        255 "सर्वर प्रकार"
PrRtCoSlDesN                     64  "SAP GUI लॉगऑन वर्णन:"
PrRtCoSlDesEmpty                 64  "SAP GUI लॉगऑन वर्णन रिक्त है."
LogDescInfToolTip                64  "जानकारी"
PrRtCoSaGuTy                     64  "SAP GUI प्रकार:"
PrRtCoSlDesD                     255 "SAP लॉगऑन में निर्धारित सिस्टम वर्णन"
PrRtCoNaN                        64  "नाम:"
PrRtCoNaD                        255 "कनेक्शन नाम"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "सर्वर URL"
PrRtCoClN                        64  "क्लाइंट:"
PrRtCoClNAcc                     64  " केवल अंक"
PrRtCoClD                        255 "ABAP क्लाइंट"
PrRtCoLaN                        64  "भाषा:"
PrRtCoLaD                        255 "भाषा"
PrRtCoCoN                        64  "टिप्पणी:"
PrRtCoCoD                        255 "टिप्पणी"
PrRtCoPoFiN                      64  "फ़िल्टर ID:"
PrRtCoPoFiD                      255 "फ़िल्टर ID"
PrRtGlTlHV                       64  "Verbose"
PrRtGlTlHVH                      64  "HTTP लॉग्स के साथ वर्बोज़"
PrRtGlTlHVS                      64  "HTTP लॉग के साथ वर्बोज़"
PrRtGlTlIV                       64  "जानकारी"
PrRtGlTlWV                       64  "चेतावनी"
PrRtGlTlEV                       64  "त्रुटि"
PrRtGlTlOV                       64  "बंद"
PrCaFoSmt                        64  "अधिक छोटा"
PrCaFoSmr                        64  "छोटा"
PrCaFoMed                        64  "मीडियम"
PrCaFoLat                        64  "सबसे बड़ा"
PrCaFoLar                        64  "बड़ा"
PrRtGlTyRV                       64  "एप्लिकेशन सर्वर ABAP"
PrRtGlTyRVWD                     64  "वेब प्रेषक के साथ एप्लिकेशन सर्वर"
PrRtGlTySV                       64  "पोर्टल"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "वेब प्रेषक"
PrSgTyN                          64  "प्रकार:"
PrSgUsN                          64  "उपयोगकर्ता:"
PrSgBrs                          64  "ब्राउज़:"
PrSgUsD                          255 "कनेक्शन उपयोगकर्ता"
PrSgTyD                          255 "सर्वर प्रकार"
PrSgSlDesN                       64  "SAP GUI लॉगऑन वर्णन:"
PrSgCoSlDesD                     255 "SAP लॉगऑन में निर्धारित सिस्टम वर्णन"
PrSgCoNaN                        64  "नाम:"
PrSgCoNaD                        255 "कनेक्शन नाम"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "सर्वर URL"
PrSgCoClN                        64  "क्लाइंट:"
PrSgCoClD                        255 "ABAP क्लाइंट"
PrSgLaN                          64  "भाषा:"
PrSgLaD                          255 "भाषा"
PrSgCoN                          64  "टिप्पणी:"
PrRSgCoCoD                       255 "टिप्पणी"
PrRtDescN                        64  "वर्णन:"
PrRtDescD                        255 "वर्णन"
PrRtSidN                         64  "सिस्टम:"
PrRtSidD                         255 "सिस्टम ID"
PrRtMSrvN                        64  "संदेश सर्वर:"
PrRtMSrvD                        255 "संदेश सर्वर"
PrRtSrvN                         64  "एप्लिकेशन सर्वर:"
PrRtWdN                          64  "वेब प्रेषक:"
PrRtSrvD                         255 "सर्वर"
PrRtSrv                          64  "सर्वरः"
PrRtUseDRN                       64  "प्रदर्शन नियमों का उपयोग करें"
PrRtUseDRD                       255 "प्रदर्शन नियमों का उपयोग करें"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "एप्लिकेशन सर्वर ABAP"
PrRtSrvWDIn                      255 " (वेब प्रेषक)"
DgInDaPr                         255 "SAP व्यवसाय क्लाइंट द्वारा संग्रहीत अपने स्थानीय डेटा को प्रबंधित करें. चेतावनी: डेटा साफ करना या निकालना कनेक्शन को प्रभावित करता है."
DgInDaAp                         255 "अपने आवश्यकताओं के अनुसार विजुअल डिज़ाइन, शेल तत्वों, और सहभागिता डिज़ाइन को समायोजित करें."
DgInDaAcc                        255 "SAP Business Client में एप्लिकेशन एम्बेडेड के लिए पहुंच मोड सक्रिय करें. आप SAP Business Client के लिए उपलब्ध कीबोर्ड शॉर्टकट और हॉटकी भी बदल सकते है."
DgInDaLo                         255 "सिस्टम चयनकर्ता के लिए विकल्प सेट करें और लॉगऑन पर सिस्टम व्यवहार निर्दिष्ट करें."
DgInDaSg                         255 "बताएं कि SAP GUI लेनदेन SAP Business Client में कैसे एंबेडेड किया गया."
DgInDaSp                         255 "समस्या निवारण और समर्थन जानकारी के लिए अपने सेटिंग निजी करें. आप समर्थन रिपोर्ट का निर्माण ट्रिगर भी कर सकते है."
DgInDaBr                         255 "निर्धारित करें कि कौन सा ब्राउज़र नियंत्रण SAP Business Client द्वारा उपयोग किया गया है."
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "फ़ॉन्ट:"
PrShGlFoSi                       64  "ज़ूम:"
PrShAccBel                       64  "Fiori विजुअल थीम स्वीकार करें"
PrShAccBelD                      64  "Fiori विजुअल थीम स्वीकार करें"
PrShGlFoSiM                      64  "ज़ूम करें"
PrShGlCaFoSiM                    64  "फ़ॉन्ट आकार"
PrShGlCaFoSi                     64  "फ़ॉन्ट आकार:"
PrUsSaMeInUsMeN                  64  "उपयोगकर्ता मेनू के बजाय SAP मेनू का उपयोग करें"
PrShTeNaN                        64  "कोड में ट्रांज़ेक्शन दिखाएं"
PrUsSaFaAsMeN                    64  "पसंदीदा पैनल में आसान पहुंच पसंदीदा"
PrUsSaFaAsSeMaN                  64  "कार्य केंद्र के रूप में आसान पहुंच पसंदीदा"
PrUsSaFaAsMeD                    64  "पसंदीदा पैनल में आसान पहुंच पसंदीदा"
PrUsSaMeInUsMeD                  64  "उपयोगकर्ता मेनू के बजाय SAP मेनू का उपयोग करें"
PrShTeNaD                        64  "कोड में ट्रांज़ेक्शन दिखाएं"
PrShNaTaN                        64  "नेविगेशन टैब:"
PrShNaTaD                        64  "नेविगेशन टैब"
PrRtGlHtNaBcD                    64  "दिखावट"
PrRtGlHtNaBcE                    64  "पहुंच-योग्यता"
PrRtGlHtNaBcF                    64  "SAP GUI Interoperability"
PrRtGlHtNaBcG                    64  "अन्य"
PrRtGlHtNaBcH                    64  "लॉगऑन"
PrRtGClSS                        64  "सत्र"
PrRtGClSP                        64  "प्रक्रिया"
PrRtGClSSW                       64  "सॉफ्टवेयर"
PrRtGClSHWR                      64  "हार्डवेयर"
PrRtGClSGRF                      64  "ग्राफ़िक"
PrRtGlHtBrw                      64  "ब्राउज़र"
PrRtGlHtBrwCtrl                  64  "प्राथमिक ब्राउज़र नियंत्रण:"
PrRtGlVsDsgn                     64  "विज़ुअल डिज़ाइन"
PrRtGlItrDsgn                    64  "सहभागिता डिज़ाइन"
PrRtGlKbdShtc                    64  "कीबोर्ड शॉर्टकट"
PrSCGlAccMd                      255 "पहुंच योग्यता मोड"
ShDpDgTl                         255 "डेटा निजता"
DaPrDiCtRc                       64  "इतिहास"
DaPrDiCtTb                       64  "टैब"
DaPrDiCtFv                       64  "पसंदीदा"
DaPrDiCtLc                       64  "स्थानीय संचय"
DaPrDiDb                         64  "डेटाबेस"
DaPrDiCtTr                       64  "ट्रेस"
DaPrDiClRcBt                     64  "सभी इतिहास साफ करें"
DaPrDiRmPiTbBt                   64  "सभी पिन किया गया टैब निकालें"
DaPrDiRmFvBt                     64  "सभी पसंदीदा निकालें"
DaPrDiClChBt                     64  "SAP Business Client कैशे साफ करें"
DaPrDiClTrBt                     64  "ट्रैस साफ करें"
DaPrDiOpTrFd                     64  "ट्रेस फ़ोल्डर खोलें"
DaPrDiOpChFd                     64  "संचय फ़ोल्डर खोलें"
DaPrDiClDbBtn                    64  "डेटाबेस सामग्री हटाएं"
DaPrDiDlIeCh                     64  "इंटरनेट एक्सप्लोरर संचय साफ करें..."
DaPrDiDlEdCh                     64  "Edge संचय साफ करें"
DaPrDiRmUrNa                     64  "उपयोगकर्ता नामों को निकालें"
DaPrDiRmUrNaSc                   64  "सभी उपयोगकर्ता नामों को निकाला गया."
DaPrDiRmUrNaEr                   64  "उपयोगकर्ता नामों को निकालने में विफल हुआ."
DaPrChDtEx                       255 "कैशे फ़ोल्डर मौजूद नहीं है."
DaPrChDtSc                       255 "संचय फ़ोल्डर हटाया गया."
DaPrChDtEr                       255 "संचय फ़ोल्डर हटाया नहीं जा सका."
DaPrFvDtEx                       255 "संचय फ़ोल्डर मौजूद नहीं है."
DaPrFvDtSc                       255 "पसंदीदा फ़ोल्डर हटाया गया."
DaPrFvDtEr                       255 "संचय फ़ोल्डर हटाया नहीं जा सका."
DaPrRcDtEx                       255 "इतिहास फ़ोल्डर मौजूद नहीं है."
DaPrRcDtSc                       255 "सभी इतिहास प्रविष्टियां हटाई गई."
DaPrRcDtEr                       255 "इतिहास प्रविष्टियां पूर्ण रूप से नहीं हटाई गई."
DaPrPtDtEx                       255 "पिन किया गया फ़ोल्डर मौजूद नहीं है."
DaPrPtDtSc                       255 "पिन किया गया फ़ोल्डर हटाया गया."
DaPrPtDtEr                       255 "पिन किया गया फ़ोल्डर हटाया नहीं जा सका."
DaPrTrDtEx                       255 "ट्रैस फ़ोल्डर मौजूद नहीं है."
DaPrTrDtSc                       255 "ट्रैस फ़ोल्डर हटाया गया."
DaPrTrDtEr                       255 "ट्रैस फ़ोल्डर हटाया नहीं जा सका."
DaPrTrDtErr                      255 "ट्रैस हटाए नहीं जा सके क्योंकि कुछ फ़ाइल अभी उपयोग में है. जब SAP Business Client की सभी आवृत्तियां बंद हो जाएगी तब शेष ट्रैस फ़ाइल हटा दिए जाएंगे."
DaPrEdDtErrInUse                 255 "Edge संचय फ़ाइल हटाया नहीं जा सका क्योंकि कुछ फ़ाइल अभी उपयोग में है. जब SAP व्यवसाय क्लाइंट की सभी आवृत्तियां बंद हो जाएगी तब शेष ट्रैस फ़ाइल हटा दिए जाएंगे."
DaPrEdChDtSc                     255 "Edge संचय फ़ाइल हटाई गई."
DaPrDbClAllInfo                  255 "क्या आप वाकई संपूर्ण डेटाबेस सामग्री को हटाना चाहते हैं? यह आपके सभी निर्बाध डेटा को प्रभावित कर सकता है."
DaPrDbDel                        255 "पूर्ण डेटाबेस सामग्री हटाई गई."
DaPrDbDelEr                      255 "डेटाबेस सामग्री हटाई नहीं जा सकती."
PrShChLc                         64  "स्थान:"
PdShChLc                         255 "संचय किया गया डेटा का स्थान:"
PrShChFdNoAc                     64  "संचय फ़ोल्डर पहुंचने योग्य है"
PrShChFdNoAcMsg                  255 "कैशे %0 में लिखा नहीं जा सकता है. कृपया अपने सिस्टम व्सवस्थापक से संपर्क करें."
PrShTrNf                         64  "अधिसूचना:"
PdShTrNf                         255 "अधिसूचना मोड"
PrShDbFiLoc                      64  "स्थान:"
PdShDbFiLoc                      255 "डेटाबेस फ़ाइल का स्थान"
PrShDbFiCoNoPo                   64  "डेटाबेस फ़ाइल त्रुटि"
PrShDbFiCoNoPoMsg                255 "मौजूदा डेटाबेस फ़ाइल को नए पथ% 0 पर कॉपी नहीं कर सकता. कृपया अपने व्यवस्थापक से संपर्क करें."
PrShSvCnUr                       64  "सिस्टम लॉगऑन के लिए उपयोगकर्ता नाम याद करें"
PdShSvCnUr                       255 "सिस्टम लॉगऑन के लिए उपयोगकर्ता नाम याद करें"
PrRtGClSCMD                      64  "कमांड पंक्तिः"
PrRtGClSLCL                      64  "लोकेलः"
PrRtGClSCVR                      64  "SAP व्यवसाय क्लाइंट संस्करणः"
PrRtGClSSVR                      64  "SAP व्यवसाय क्लाइंट सर्वर संस्करणः"
PrRtGClSGVR                      64  "SAP GUI संस्करणः"
PrRtGClSIEVR                     64  "Internet Explorer संस्करणः"
PrRtGClSNETVR                    64  ".Net संस्करणः"
PrRtGClSJVVR                     64  "Java प्लग-इन संस्करणः"
PrRtGClSOSVR                     64  "ऑपरेटिंग सिस्टमः"
PrRtGClSPCT                      64  "कंप्यूटर प्रकारः"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "भौतिक स्मृतिः"
PrRtGClSGRFC                     64  "ग्राफ़िक कार्डः"
PrRtGClSDSPL                     64  "कॉन्फ़िगरेशन प्रदर्शित करें:"
PrRtGClSDXVER                    64  "प्रत्यक्षX संस्करणः"
PrRtGClSNTCTD                    64  "कनेक्ट नहीं किया गया है"
PrRtGClSPERMLBL                  64  "अनुमतिः"
PrRtGClSPERM                     64  "व्यवस्थापक अधिकार के साथ रन कर रहा है"
PrShSpUrD                        255 "सेवा प्रदाता URL"
PrShGlFoSiD                      255 "वैश्विक फ़ॉन्ट आकार"
PrShGlCaFoSiD                    255 "वैश्विक फ़ॉन्ट आकार"
PrShGlThN                        64  "शेल थीम:"
PrShGlThD                        255 "सभी विंडो के लिए थीम का चयन करें"
PrShSsThm                        64  "सिस्टम चयन थीमः"
PrSySeThD                        255 "सिस्टम चयन के लिए थीम का चयन करें"
PrShWiN                          64  "विंडो प्रबंधन सक्षम करें"
PrShTaTaPr                       64  "टास्कबार में टैब पूर्वावलोकन दिखाएं"
PrShEnSaCo                       64  "SAP GUI OK कोड सक्षम करें"
PrShKeSaTh                       64  "SAP GUI थीम का उपयोग करें"
PrShWiD                          255 "विंडो प्रबंधन सक्रिय करें"
PrShSpAuN                        64  "उन्नत खोज URL:"
PrShSpAuD                        255 "उन्नत खोज URL"
PrShSpEnSaCo                     255 "SAP GUI OK कोड सक्षम करें"
PrShSpKeSaTh                     255 "SAP GUI थीम का उपयोग करें"
PrShSpNaN                        64  "नाम:"
PrShSpNaD                        255 "नाम"
PrShSpMnN                        64  "निमोनिक:"
PrShSpMnD                        255 "त्वरित लॉन्च में चयन करने के लिए शॉर्टहैंड प्रतीक"
TbJlTask                         64  "कार्य"
TbJlFreq                         64  "अक्सर पूछा जाने वाला"
TbJlNW                           64  "नया विंडो खोलें"
TbJlNT                           64  "नया टैब खोलें"
PrWgCheck                        255 "विंडो जांच के लिए SAP GUI"
PrWgCheckL                       255 "Windows के लिए SAP GUI का सही संस्करण इंस्टॉल किया गया है या नहीं यह जांच करें; यदि ऐसा नहीं है तो चेतावनी दिखाएं"
PrStTrWuCheck                    255 "सत्यापन जांच के बिना लेनदेन प्रारंभ करें"
PrStTrWuCheckD                   255 "सत्यापन जांच के बिना लेनदेन प्रारंभ करें"
PrMrgTb                          255 "मर्ज सिस्टम फ़ंक्शन बार और एप्लिकेशन बार"
PrMrgTbD                         255 "मर्ज सिस्टम फ़ंक्शन बार और एप्लिकेशन बार"
PrShMnTb                         255 "SAP GUI टूलबार में मेनू दिखाएं"
PrShMnTbD                        255 "SAP GUI टूलबार में मेनू दिखाएं"
PrOpenNewWnd                     255 "नए विंडो में खुला सत्र"
PrOpenNewWndD                    255 "नए विंडो में खुला सत्र"
PrNotCloseTabs                   255 "टैब को बंद नहीं करना है"
PrNotCloseTabsD                  255 "टैब को बंद नहीं करना है"
PrShowTitleBar                   255 "शीर्षक बार दिखाएं"
PrShowTitleBarD                  255 "शीर्षक बार दिखाएं"
PrSiPlTl                         255 "शीर्षक:"
PrSiPlTlD                        255 "इस साइड पैनल के लिए शीर्षक निर्धारित करें"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "नए टैब के साथ साइड पैनल खोलें"
PrSiPlNewInTabD                  255 "नए टैब के साथ खुला पक्ष पैनल"
PrPlNa                           255 "प्लग-इन नाम:"
PrPl                             255 "प्लग-इन:"
PrScGlAfN                        64  "एनिमेट किया गया फोकस"
PrScGlAfD                        255 "लक्षित फ़ोकस दिखाएं"
PrShSyIn                         255 "स्थिति बार में सिस्टम जानकारी दिखाएं"
PrShSyInD                        64  "स्थिति बार में सिस्टम जानकारी दिखाएं"
PrShSyInTb                       255 "टैब शीर्षक में सिस्टम जानकारी दिखाएं"
PrShSyInTbD                      64  "टैब शीर्षक में सिस्टम जानकारी दिखाएं"
PrShTaSeRo                       255 "अलग पंक्ति में टैब दिखाएं"
PrShTaSeRoD                      255 "अलग पंक्ति में टैब दिखाएं"
PrShBaBu                         255 "पिछला बटन दिखाएं"
PrShEnTaAn                       255 "टैब के लिए एनिमेशन दिखाएं"
PrShEnTaAnD                      255 "टैब के लिए एनिमेशन दिखाएं"
PrPrSlCo                         255 "स्टार्टअप पर डिफ़ॉल्ट कनेक्शन का उपयोग करें"
PrPrSlCoTi                       255 "कोई डिफ़ॉल्ट कनेक्शन नहीं मिला"
PrPrSlCoIn                       255 "अभी तक कोई डिफ़ॉल्ट कनेक्शन नहीं है. आप सिस्टम चयनकर्ता में डिफ़ॉल्ट कनेक्शन निर्दिष्ट कर सकते हैं."
PrPrSlDfCoLb                     255 "डिफ़ॉल्ट कनेक्शन:"
PrPrNoSlDfCo                     255 "कोई कनेक्शन चयनित नहीं है"
PrSCGlAcc                        255 "पहुंच मोड"
PrSCGlAccD                       255 "पहुंच मोड सक्षम करें"
PrShAuMo                         255 "स्टार्टअप पर सिस्टम चयनकर्ता छिपाएं "
PrPdShAuMo                       255 "स्वचालित रूप से पिछले कनेक्ट किए गए सिस्टम से लॉगऑन करें"
PrWaBeScRu                       255 "स्क्रिप्ट रन करने से पहले चेतावनी:"
PrWaBeScRuD                      255 "स्क्रिप्ट रन करने से पहले चेतावनी:"
PrShAnSP                         255 "गतिशील खोज प्रदाताओं की घोषणा करें"
PrPdShAnSP                       255 "गतिशील खोज प्रदाताओं की घोषणा करें"
PrEnWcQl                         255 "अनुक्रमणिका पृष्ठ पर कार्य केंद्र लिंक दिखाएं"
PrEnWcQlD                        255 "अनुक्रमणिका पृष्ठ पर कार्य केंद्र लिंक दिखाएं"
PrShAsDoLoEdg                    255 "डाउनलोड करने से पहले पूछें कि प्रत्येक फोल्डर को कहां सहेजें"
PrPdShAsDoLoEdg                  255 "डाउनलोड करने से पहले पूछें कि प्रत्येक फोल्डर को कहां सहेजें"
PrShDoLoPtEdg                    255 "डाउनलोड लोकेशन (पथ)"
PrShDoLoPtDEdg                   64  "डाउनलोड लोकेशन (पथ)"
PrShEnPwdAuSavEdg                255 "पासवर्ड सहेजने का ऑफ़र"
PrPdShEnPwdAuSavEdg              255 "पासवर्ड सहेजने और उन्हें अपने आप भरना ऑफ़र करें"
PrShEnAutofilEdg                 255 "फ़ॉर्म फ़ील्ड के लिए सुझाव दिखाएं"
PrPdShEnAutofilEdg               255 "चालू होने पर, पहले डाले गए मानों के लिए सुझाव दिखता है. किसी सुझाव पर क्लिक करने से फ़ॉर्म फ़ील्ड में मान भर जाता है."
PrShAsSavOpEdg                   255 "प्रत्येक डाउनलोड के साथ क्या करना है यह पुछें"
PrPdShAsSavOpEdg                 255 "अगर मुझे फ़ाइल सहेजनी हो या उसे बिना सहेजे खोलना हो तो मुझे हमेशा पुछें"
PrShLoEnPa                       64  "पृष्ठ दर्ज करें:"
PrShLoEnPaD                      64  "पृष्ठ दर्ज करें"
PrShLoEnPaFw                     64  "पहला कार्य केंद्र पृष्ठ"
PrShLoEnPaIp                     64  "अनुक्रमणिका पृष्ठ"
PrShLoEnPaNp                     64  "नया टैब पृष्ठ"
PrShLoEnPaFp                     64  "पहला टैब पिन किया गया"
PrShLoClLa                       64  "क्लाइंट भाषाः"
PrShLoClLaD                      64  "क्लाइंट भाषा"
PrShLoClLaAuto                   64  "स्वतः"
PrShLoClLaAr                     64  "अरबी"
PrShLoClLaBg                     64  "बुल्गारियन"
PrShLoClLaCa                     64  "कातलान"
PrShLoClLaCs                     64  "चेक"
PrShLoClLaDa                     64  "डेनिश"
PrShLoClLaDe                     64  "जर्मन"
PrShLoClLaEl                     64  "ग्रीक"
PrShLoClLaEn                     64  "अंग्रेजी"
PrShLoClLaEs                     64  "स्पैनिश"
PrShLoClLaEt                     64  "एस्टोनियाई"
PrShLoClLaFi                     64  "फ़िनिश"
PrShLoClLaFr                     64  "फ्रेंच"
PrShLoClLaHe                     64  "हिब्रू"
PrShLoClLaHi                     64  "हिन्दी"
PrShLoClLaHr                     64  "क्रोएशियाई"
PrShLoClLaHu                     64  "हंगेरियन"
PrShLoClLaIt                     64  "इतालवी"
PrShLoClLaJa                     64  "जापानी"
PrShLoClLaKo                     64  "कोरियाई"
PrShLoClLaKk                     64  "कज़ाक"
PrShLoClLaLt                     64  "लिथुआनियाई"
PrShLoClLaLv                     64  "लातवियाई"
PrShLoClLaNl                     64  "डच"
PrShLoClLaNo                     64  "नॉर्वेजियाई"
PrShLoClLaPl                     64  "पोलिश"
PrShLoClLaPt                     64  "पुर्तगाली"
PrShLoClLaRo                     64  "रोमानियाई"
PrShLoClLaRu                     64  "रूसी"
PrShLoClLaSh                     64  "सर्बो-क्रोएशियाई"
PrShLoClLaSk                     64  "स्लोवाक"
PrShLoClLaSl                     64  "स्लोवेनियाई"
PrShLoClLaSv                     64  "स्वीडिश"
PrShLoClLaTh                     64  "थाई"
PrShLoClLaTr                     64  "तुर्की"
PrShLoClLaUk                     64  "यूक्रेनी"
PrShLoClLaZh                     64  "चीनी"
PrShLoClLaZf                     64  "चीनी (पारंपरिक)"
PrShLoClLaVi                     64  "विएतनामी"
PrShLoAdmConf                    64  "व्यवस्थापक कॉन्फ़िगरेशन फ़ाइलः"
PrShLoAdmConfD                   64  "व्यपस्थापक कॉन्फ़िगरेशन फ़ाइल"
PrShLoUserConf                   64  "कॉन्फ़िगरेशन फ़ाइल उपयोगकर्ता (पथ):"
PrShLoUserConfD                  64  "कॉन्फ़िगरेशन फ़ाइल उपयोगकर्ता (पथ)"
PrShLoConfPath                   64  "कॉन्फ़िगरेशऩ फ़ाइल:"
PrShLoConfPathD                  64  "कॉन्फ़िगरेशऩ फ़ाइल"
PrShLoBrowsMapp                  64  "डायनेमिक ब्राउज़र चयन कॉन्फ़िगरेशन फ़ाइल:"
PrShLoCl                         255 "सिस्टम लॉगऑन के लिए क्लाइंट भाषा का उपयोग करें"
PrShLoClD                        255 "सिस्टम लॉगऑन के लिए क्लाइंट भाषा का उपयोग करें"
PrShLoUn                         255 "सिस्टम लॉगऑन स्क्रीन पर उपयोगकर्ता का नाम उपयोग करें"
PrShLoUnD                        255 "सिस्टम लॉगऑन स्क्रीन पर उपयोगकर्ता का नाम उपयोग करें"
PrShWD                           255 "विंडो की सजावट:"
PrShWDD                          255 "विंडो सज्जा"
PrShRM                           255 "मोड:"
PrShRMD                          255 "हाल में बचत मोड"
PrShRMRm                         255 "याद रखें"
PrShRMNvRm                       255 "कभी नहीं याद करें"
PrShRMClr                        255 "लॉग ऑफ़ पर इतिहास साफ करें"
DpNtMdOf                         255 "बंद"
DpNtMdWs                         255 "विंडो अधिसूचना"
DpNtMdMw                         255 "संदेश विंडो"
ConGuiTyFb                       255 "फ्लैशबैक के साथ विंडो के लिए SAP GUI"
ConGuiTyWin                      255 "विंडो के लिए SAP GUI"
ConGuiTyWeb                      255 "HTML के लिए SAP GUI"
ConGuiTyWinNiPng                 255 "कनेक्टिविटी चेक के साथ Windows के लिए SAP GUI"
PrShHRT                          255 "दिनों में प्रतिधारण समयः"
PrShHRTU                         255 "दिन"
PrShHRTD                         255 "इतिहास प्रविष्टि के अधिकतम अवधारण समय"
PrShHRTERR                       255 "मान %0 और %1 के बीच होना आवश्यक है"
PrShStNvInQl                     255 "नए टैब में त्वरित लॉंच / खोज बार से नेविगेशन आरंभ करें"
PrShStNvInQlD                    255 "नए टैब या स्थान में त्वरित लॉंच / खोज बार से नेविगेशन आरंभ करें"
PrShFiNvMd                       255 "Fiori से लेनदेन लॉंच मोड मूल्यांकित करें"
PrShFiNvMdD                      255 "यदि जांच नहीं की गई है तो नए टैब में लेनदेन हमेशा आरंभ करता है"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "कैप्स लॉक"
Sh503                            255 "स्पेस"
Sh504                            255 "एस्केप"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Tab"
Sh508                            255 "दर्ज़ करें"
Sh509                            255 "प्रिंट करें"
Sh510                            255 "स्क्रॉल लॉक"
Sh511                            255 "रोकें"
Sh512                            255 "सम्मिलित करें"
Sh513                            255 "गृह"
Sh514                            255 "समाप्त"
Sh515                            255 "पृष्ठ ऊपर"
Sh516                            255 "पृष्ठ नीचे"
Sh517                            255 "नम लॉक"
Sh518                            255 "बैकस्पेस"
Sh519                            255 "हटाएं"
Sh520                            255 "दायां"
Sh521                            255 "बायां"
Sh522                            255 "ऊपर"
Sh523                            255 "नीचे"
Sh524                            255 "कमांड लाइन में पासवर्ड की अनुमति नहीं है"
Sh525                            1024 "SAP Business Client को कमांड लाइन तर्कों में पासवर्ड के साथ प्रारंभ किया गया था. यह डिफ़ॉल्ट रूप से निषिद्ध है, क्योंकि यह सुरक्षित नहीं है. प्रोग्राम बंद कर दिया जाएगा.\n\nजबकि आप उत्पादक परिवेश में इस सुविधा का उपयोग करने से दृढ़ता से हतोत्साहित हैं, फिर भी आप व्यवस्थापक विकल्प 'IsPasswordInCommandlineAllowed' को 'सही' पर सेट करके परीक्षण उद्देश्यों के लिए इसे सक्षम कर सकते हैं."
CtIsFlg01                        255 "वेबसाइट की सुरक्षा प्रमाणपत्र में होस्टनाम उस वेबसाइट से भिन्न होता है जिसे आप विजिट करने की कोशिश कर रहे हैं."
CtIsFlg02                        255 "वेबसाइट की सुरक्षा प्रमाणपत्र अभी तक मान्य नहीं है या समाप्त नहीं किया गया है."
CtIsFlg03                        255 "आपकी PC इस वेबसाइट की सुरक्षा प्रमाणपत्र पर विश्वास नहीं है."
CtIsFlg04                        255 "इस वेबसाइट की सुरक्षा प्रमाणपत्र रद्दीकरण सूचियों को समर्थन नहीं करता है."
CtIsFlg05                        255 "इस वेबसाइड की सुरक्षा प्रमाणपत्र के लिए रद्दीकरण सूची सर्वर पहुंच योग्य नहीं है."
CtIsFlg06                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र रद्द कर दिया गया है."
CtIsFlg07                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र अमान्य है."
CtIsFlg08                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र कमजोर हस्ताक्षर एल्गोरिथम के साथ हस्ताक्षर की गई है."
CtIsFlg09                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र में कोई अनन्य नाम नहीं है."
CtIsFlg10                        255 "इस वेबसाइट का सुरक्षा प्रमाणपत्र एक आसान कुंजी का उपयोग करता है."
CtIsFlg11                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र में कोई पिन की गई कुंजी नहीं है."
CtIsFlg12                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र में अमान्य नहीं है."
CtIsFlg13                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र की मान्यता जो बहुत लंबी है."
CtIsFlg14                        255 "अज्ञात समस्या."
CtIsFlg15                        255 "इस वेबसाइट के सुरक्षा प्रमाणपत्र के लिए प्रत्यावर्तन सूची की जांच सक्षम है."
CtIsFlg16                        255 "इस वेबसाइट के सुरक्षा प्रमाणपत्र को एक आसान SHA-1 हस्ताक्षर एल्गोरिथ्म के साथ हस्ताक्षरित किया गया था."
CtIsFlg17                        255 "यह वेबसाइट की सुरक्षा प्रमाणपत्र अनुवर्ती नहीं है."
