FNavFail                         255 "無法解析物件基礎瀏覽目標 '%0'。請聯絡系統管理員將包含相關物件基礎瀏覽輸入項的角色指派給您的使用者。"
FNavFail2                        255 "無法解析瀏覽目標 '%0'；若要將含相關瀏覽輸入項的角色指派給您的使用者，請聯絡系統管理員；\r\n '%1'"
FNavTreeFail1                    255 "無法自您使用者的伺服器檢索角色的瀏覽資訊；請聯絡管理員並請求為您的使用者指派有效角色 (請參考交易 SU01)"
FNavTreeFail2                    255 "無法自伺服器檢索瀏覽資訊；錯誤代碼為 '%0'；\r\n請驗證您的網路連線或聯絡管理員。"
FNavTreeFail3                    255 "這無法自伺服器剖析您使用者的角色瀏覽資訊，請聯絡管理員。"
Sh5                              255 "含相同名稱的項目已存在。"
Sh5a                             255 "未定義名稱。"
Sh6                              255 "新增"
Sh6b                             255 "新捷徑"
Sh6a                             255 "複製"
Sh6c                             255 "新增捷徑 (SAP Logon)..."
Sh6d                             255 "新增系統連線 (SAP Logon)..."
Sh6e                             255 "新增系統連線 (SAP Business Client)..."
Sh6p                             255 "新增系統連線 (Fiori 啟動台)..."
Sh6f                             255 "新增子資料夾..."
Sh6g                             255 "新增輸入項..."
Sh6h                             255 "新增工作區..."
Sh6i                             255 "重新命名..."
Sh6k                             255 "複製"
Sh6l                             255 "貼上"
Sh6m                             255 "捷徑 (SAP Logon)"
Sh6n                             255 "系統連線 (SAP Logon)"
Sh6o                             255 "系統連線 (SAP Business Client)"
Sh6q                             255 "系統連線 (Fiori 啟動台)"
Sh7                              255 "刪除"
Sh7a                             255 "篩選..."
Sh7b                             255 "上移"
Sh7c                             255 "下移"
Sh8                              255 "套用"
Sh8a                             255 "登入"
Sh8b                             255 "顯示瀏覽器檢視"
Sh8c                             255 "隱藏瀏覽器檢視"
Sh8d                             255 "使用 Internet Explorer　登入"
Sh8f                             255 "使用 Internet Explorer　(舊版) 登入"
Sh8g                             255 "使用 Edge 登入"
Sh9                              255 "確定"
Sh9a                             255 "下一步"
Sh9d                             255 "已反白"
Sh9b                             255 "上一步"
Sh9c                             255 "完成"
Sh9e                             255 "首頁"
Sh10                             255 "取消"
Sh10b                            255 "忽略"
Sh10c                            255 "重設"
Sh10c                            255 "離開"
Sh11                             255 "選項"
Sh11a                            255 "資料夾名稱"
Sh11b                            255 "工作區名稱"
Sh13                             255 "是"
Sh14                             255 "否"
Sh15                             255 "確認刪除"
Sh15a                            255 "確認更改"
Sh16                             255 "您確定要刪除所選項目嗎？"
Sh16a                            255 "您確定要刪除所選子資料夾 '%0'？"
Sh16b                            255 "您確定要刪除所選工作區 '%0' 嗎？"
Sh16c                            255 "有多個連線與　'%0'　連結。\n"
Sh16d                            255 "更改將會影響多個連線；\n您仍要進行更改嗎？"
Sh17                             255 "新增至最愛"
Sh18                             255 "連線〈重新啟動〉"
Sh19                             255 "無標題的"
Sh19a                            255 "新系統"
Sh25                             255 "捨棄"
Sh26                             255 "未儲存的資料"
Sh27                             255 "目前有尚未儲存的更改內容；\n\n您要套用或捨棄更改內容嗎？"
Sh28                             255 "編輯最愛"
Sh29                             255 "在 %0 中進階搜尋 '%1'"
Sh30                             255 "在 %0 中進階搜尋"
Sh31                             255 "在 %0 中搜尋 '%1'"
Sh32                             255 "更多..."
Sh33                             255 "連線中..."
Sh35                             255 "登入至 '%0'"
Sh36                             255 "自 '%0' 載入瀏覽資料中..."
Sh36a                            1024 "已自 ABAP 伺服器檢索的瀏覽資料不能超過 %0，目前檢索資料大小為 %1。請將您的 PFCG 角色最佳化，並且嘗試使用較小的瀏覽資料量再次登入。"
Sh37a                            255 "系統"
Sh39                             255 "無法連線至 '%0'"
Sh40                             255 "連線至 '%0' 時發生下列錯誤"
Sh41                             255 "捨棄更改"
Sh42a                            255 "確認瀏覽"
Sh42                             255 "確認視窗關閉"
Sh42b                            255 "確認標籤關閉"
Sh43a                            255 "目前畫面可能包含未儲存的工作；\n\n您要捨棄更改內容並繼續瀏覽嗎？\n\n"
Sh43c                            255 "目前標籤可能包含未儲存的工作；\n\n您要捨棄更改並關閉此標籤嗎？\n\n"
Sh43                             255 "標籤 '%0' 可能包含未儲存的工作；\n\n您要捨棄更改內容並關閉此視窗嗎？\n\n"
Sh43b                            255 "標籤 '%0' 可能包含未儲存的工作；\n\n您要登出嗎？\n\n"
Sh44                             255 "下列標籤可能包含未儲存的工作；\n\n您要捨棄更改並關閉這些標籤嗎？\n\n"
Sh44a                            255 "下列標籤可能包含未儲存的工作；\n\n您要登出嗎？\n\n"
Sh45                             255 "發生下列非預期的錯誤；您仍要繼續嗎？"
Sh46                             255 "非預期的錯誤"
Sh47                             255 "SAP Business Client 版本 %0"
Sh48                             255 "版權"
Sh48b                            255 "SAP SE\n保留所有權利。"
Sh48a                            255 "系統資訊"
Sh49                             255 "SAP NetWeaver Business Client"
Sh50                             255 "最近項目"
Sh50b                            128 "視窗"
Sh50c                            128 "新視窗"
Sh50d                            128 "關閉所有視窗並登出"
Sh50e                            128 "關閉此視窗並登出"
Sh50f                            128 "自訂和控制 SAP Business Client"
Sh51                             255 "最愛"
Sh51b                            255 "輕鬆存取最愛〈唯讀〉"
Sh51c                            255 "Web 最愛"
Sh51d                            255 "系統最愛"
Sh52                             255 "設定"
Sh53                             128 "登入"
Sh53a                            128 "系統選擇器..."
Sh54                             255 "配置"
Sh54a                            255 "個人化..."
Sh54b                            255 "連線"
Sh54c                            255 "系統..."
Sh54d                            255 "搜尋提供者..."
Sh54e                            255 "側邊面板..."
Sh54f                            255 "進階"
Sh54g                            255 "支援..."
Sh54h                            255 "連線"
Sh54i                            255 "工作區"
Sh54j                            255 "可用系統清單"
Sh54k                            255 "資料隱私..."
Sh54l                            255 "系統"
Sh54m                            255 "系統訊息"
Sh55                             255 "服務範本"
Sh56                             255 "輔助說明"
Sh58                             255 "畫面上的解說"
Sh59                             255 "學習中心"
Sh60                             255 "聯絡支援部門"
Sh61                             255 "授權協議書"
Sh61b                            255 "秘訣 & 訣竅"
Sh62                             255 "關於 SAP Business Client"
Sh62c                            255 "SAP Business Client 輔助說明"
Sh62d                            255 "檢視"
Sh62e                            255 "自訂..."
Sh62f                            255 "重設為預設"
Sh62g                            255 "建立支援報表"
Sh62h                            255 "支援報表"
Sh63                             255 "於："
Sh63a                            255 "建立支援報表"
Sh63b                            255 "NWBC 支援報表 (參閱附件)"
Sh63c                            255 "附加的支援報表建立方式："
Sh63d                            255 "概觀"
Sh63e                            255 "選擇要納入報表的支援項目："
Sh63f                            255 "附加註記："
Sh63h                            255 "用戶端資訊"
Sh63i                            255 "載入瀏覽樹狀結構"
Sh63j                            255 "用戶端執行時期快取"
Sh63k                            255 "Shell 追蹤"
Sh63l                            255 "傾印"
Sh63m                            255 "ABAP 資訊"
Sh63n                            255 "Windows"
Sh63o                            255 "內容"
Sh63p                            255 "上次測試版記錄"
Sh63q                            255 "擷取畫面"
Sh63r                            255 "正在儲存用戶端執行時期快取檔案"
Sh63s                            255 "正在儲存瀏覽樹狀結構"
Sh63t                            255 "正在儲存內容彙總"
Sh63u                            255 "正在自 ABAP 伺服器檢索系統資訊"
Sh63v                            255 "正在自 ABAP 伺服器檢索瀏覽樹狀結構"
Sh63w                            255 "正在自 ABAP 伺服器檢索疑難排解頁面"
Sh63x                            255 "正在儲存系統概觀"
Sh63y                            255 "正在儲存用戶端資訊"
Sh63z                            255 "正在儲存 Shell 追蹤檔案"
Sh63za                           255 "正在儲存傾印檔案"
Sh63zb                           255 "正在儲存內容： "
Sh63zc                           255 "正在儲存擷取畫面： "
Sh63zd                           255 "資料庫檔案"
Sh63ze                           255 "正在儲存資料庫檔案"
Sh64                             255 "搜尋："
Sh65                             255 "進階"
Sh66                             255 "搜尋"
Sh67                             255 "交易代碼："
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "名稱："
Sh69                             255 "URL:"
Sh69a                            255 "初始交易"
Sh69b                            255 "目前交易"
Sh70                             255 "%0 登入失敗"
Sh71                             1024 "無法使用提供的 URL 開啟伺服器登入視窗：\n\n%0\n\n；請檢查 URL 是否有效且伺服器是否正在執行，您可在瀏覽器中執行相同 URL 來輕鬆完成此測試；\n\n 錯誤明細：\n\n %1"
Sh72                             255 "確定"
Sh72b                            255 "未指定 URL"
Sh72c                            255 "URL 無效：%0"
Sh72d                            255 "無法連線至 '%0'"
Sh72e                            255 "原因不明"
Sh72g                            255 "無法取得系統資訊"
Sh72f                            1024 "嘗試從系統 %0 讀取系統資訊時發生錯誤，\n\n請聯絡管理員。應用程式現在將會關閉。"
Sh73                             255 "已開啟明細"
Sh74                             255 "已啟用追蹤 (層次 '%0')。"
Sh74a                            255 "已啟用詳細追蹤 (層次 '%0')。"
Sh78                             255 "儲存至磁碟..."
Sh78b                            255 "儲存記憶體傾印至磁碟"
Sh78c                            255 "記憶體傾印為目前程序的內部狀態圖像。\n這可協助 SAP 支援偵測問題來源。\n"
Sh78d                            255 "儲存後，請壓縮檔案、上傳至 SAPMATS，並在支援訊息內附上 URL；\n\n儲存可能需要一些時間。"
Sh83                             255 "明細"
Sh84                             255 "此頁面"
Sh90                             255 "桌面搜尋"
Sh90a                            255 "SAP NetWeaver Enterprise Search"
Sh143                            255 "您的 SAP Business Client 安裝包含不一致；請聯絡本端管理員。"
Sh144                            255 "未啟動為 {0}"
Sh145                            255 "在載入的組件中找不到 {0}"
Sh146                            255 "預期位置〈自啟動的模組〉：{0}"
Sh147                            255 "非預期位置的 SAP 模組：{0}"
Sh148                            255 "非預期版本的 SAP 管理模組 '{0}'：{1}〈預期：{2}〉"
Sh149                            255 "非預期版本的 SAP 原生模組 '{0}'：{1}〈預期：{2}〉"
Sh150                            255 "SAP Business Client 安裝一致性檢查"
Sh151                            255 "找不到不一致"
Sh152b                           255 "已關閉明細追蹤"
Sh152c                           255 "若要增強支援報表的品質，請將追蹤層次設於 '%0' 和 '%1' 之間"
Sh153                            255 "深色"
Sh153a                           255 "大"
Sh153b                           255 "小"
Sh153c                           255 "自訂"
Sh154                            255 "高對比 (SAP Signature)"
Sh154a                           255 "淺色"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "SAP High Contrast Black"
Sh154e                           255 "SAP High Contrast White"
Sh154f                           255 "無法從伺服器下載所選主題 '{0}' 的主題設定資訊。\n可能需要先產生主題。"
Sh154g                           255 "主題下載失敗。"
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "使用 Shell 主題"
Sh155                            255 "傳送電子郵件..."
Sh156                            255 "協同專案"
Sh157                            255 "未安裝 SAP 協同合作視窗"
Sh157b                           255 "無法執行所選作業。\n\'SAP 協同合作視窗' 未安裝。\n\n請聯絡本端管理員。"
Sh158                            255 "啟動交易 '{0}'"
Sh158b                           255 "於新視窗啟動交易 '{0}'"
Sh158c                           255 "啟動 {0}"
Sh158d                           255 "在新視窗中顯示 {0}"
Sh158e                           255 "啟動 {1} 中的交易 '{0}'"
Sh158f                           255 "在新視窗中啟動 {1} 中的交易 '{0}'"
Sh159                            255 "開啟視窗管理員"
Sh159b                           255 "集中在快速啟動/搜尋列"
Sh159b3                          255 "忽略查詢"
Sh159b4                          255 "您輸入的查詢過長且將在 ABAP 交易比對時忽略：%0"
Sh159b5                          255 "您輸入的查詢過長且將忽略：%0"
Sh159d                           255 "重新整理內容區"
Sh159d2                          255 "於新視窗中開啟標籤"
Sh159e                           255 "加速時間"
Sh159f                           255 "集中在功能表"
Sh159g6                          255 "延展視窗"
Sh159g1                          255 "全畫面"
Sh159g2                          255 "搜尋列"
Sh159g3                          255 "快速啟動"
Sh159g4                          255 "瀏覽標籤"
Sh159g5                          255 "瀏覽面板"
Sh160                            255 "SAP Business Client/SAP GUI 整合器"
Sh161                            255 "SAP GUI 已關閉通訊頻道；所有工作階段已遺失；\n請套用註記 520688"
Sh161a                           1024 "SAP GUI for Windows 不支援針對正在執行的工作階段切換主題，新主題將會供新工作階段使用。"
Sh161b                           255 "SAP GUI 主題資訊"
Sh161c                           255 "SAP GUI 字型大小資訊"
Sh161d                           1024 "SAP GUI for Windows 不支援在執行時更改字型大小。系統將在 SAP Business Client 重新啟動後套用新的字型大小。"
Sh161e                           1024 "SAP GUI for Windows 不支援在執行時開啟或關閉確定代碼欄位。系統將在 SAP Business Client 重新啟動後套用 SAP GUI 確定代碼設定。"
Sh161f                           255 "SAP GUI 確定代碼資訊"
Sh161g                           1024 "SAP GUI for Windows 不支援在執行時切換主題。系統將在 SAP Business Client 重新啟動後使用 SAP GUI 主題。"
Sh161h                           255 "SAP GUI 主題資訊"
Sh161i                           1024 "SAP GUI for Windows 不支援在執行時合併/分隔系統功能列和應用程式列。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh161j                           255 "SAP GUI 系統功能列和應用程式列資訊"
Sh161k                           1024 "SAP GUI for Windows 不支援在執行時更改標題列的可見度。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh161l                           255 "SAP GUI 標題列資訊"
Sh161m                           1024 "SAP GUI for Windows 不支援在執行時啟用/停用工具列中的 SAP GUI 功能表，這會在 SAP Business Client 重新啟動後套用設定。"
Sh161n                           255 "SAP GUI 系統功能列和應用程式列資訊"
Sh161o                           255 "若啟用「可存取性模式」，則 SAP GUI for Windows 不會評估此設定。"
Sh161p                           1024 "更改的 Edge 下載設定將於重新啟動 SAP Business Client 後套用。"
Sh161q                           255 "Edge 下載設定資訊"
Sh162                            255 "沒有內容"
Sh162a                           255 "沒有使用者功能表"
Sh163                            255 "請聯絡管理員。"
Sh163a                           255 "您的使用者沒有功能表；已改為顯示 SAP 功能表"
Sh163b                           255 "系統 '%0' 的明細： "
Sh164                            255 "SAP GUI 已關閉交易 %0%1"
Sh164b                           255 "SAP GUI 無法啟動交易 %0%1。"
Sh165                            255 "在瀏覽器中測試"
Sh166                            255 "輸入代理伺服器的使用者和密碼"
Sh167                            255 "使用者："
Sh167a                           255 "使用者"
Sh167b                           255 "用戶端"
Sh167c                           255 "系統"
Sh167d                           255 "語言"
Sh168                            255 "密碼："
Sh169                            255 "啟動："
Sh170                            255 "使用 '{0}' 作為搜尋參數的位置保留符號"
Sh171                            255 "URL 無效"
Sh171a                           255 "URL 空白"
Sh172                            255 "不支援通訊協定 {0}"
Sh173                            255 "通訊協定必須為 'http://' 或 'https://'"
Sh174                            255 "連接埠號碼必須在 1 至 65535 的範圍內"
Sh175                            255 "URL 路徑必須包含至少一個下列區段：{0}、{1} 或 {2}"
Sh176                            255 "URL 不可包含查詢參數〈URL 中以 '?' 開頭的字串〉"
Sh177                            255 "此為 NWBC v1.0 URL；針對 ABAP 系統，請以 {0} 替代。"
Sh180                            255 "瀏覽網路位址"
Sh181                            255 "搜尋 '%0' 於..."
Sh181b                           255 "搜尋含 %1 的 '%0'"
Sh181c                           255 "最愛和最近項目"
Sh181d                           255 "我的工作區域"
Sh181e                           255 "ABAP 交易"
Sh181e2                          255 "交易和應用程式"
Sh181e3                          255 "交易和應用程式 "
Sh181f                           255 "Web Dynpro 應用程式"
Sh181f2                          255 "其他建議"
Sh181g                           255 "... 有更多項目 ..."
Sh181h                           255 "... 至少有其他 %0 個項目 ..."
Sh181i                           255 "無效輸入"
Sh181j                           255 "將不套用無效的輸入資料"
Sh182a                           255 "資源警告"
Sh182b                           255 "已達到 Web Dynpro 工作階段的最大數量 (%0)。\n\n請關閉 Web Dynpro 視窗或\n聯絡本端管理員以提高限制。"
Sh182c                           255 "已達到 SAP GUI 工作階段的最大數量 (%0)。\n\n請關閉現有 SAP GUI 標籤，或聯絡\n本端管理員以提高限制。"
Sh182-2a                         255 "工作階段已閒置 %0 %1。建議您關閉閒置的工作階段以降低伺服器資源的耗用，並釋放可能啟用中的資料加鎖。"
Sh182-2b                         255 "分鐘"
Sh182-2c                         255 "秒"
Sh182-2d                         255 "關閉工作階段"
Sh182-2e                         255 "檢視工作階段"
Sh182-2f                         255 "忽略"
Sh182-2g                         255 "連線逾時"
Sh182-2h                         255 "目前連線已閒置過久，請選擇您要繼續的方式。"
Sh182-2i                         255 "關閉連線"
Sh182-2j                         255 "重新啟動連線"
Sh182                            255 "安全警告"
Sh183                            1024 "SAP Business Client 已找出潛在的安全性考量。\n\n由於未明確將此位置標記為安全：\n\n %0\n\n因此已封鎖瀏覽。若您認為有必要\n將位置標記為安全，請聯絡本端管理員。\n\n (如需明細，請參閱紀錄文件中的章節＜允許清單＞。)"
Sh183a                           1024 "SAP Business Client 已辨識潛在的安全性考量。\n\n未明確將此位置標記為安全：\n\n %0\n\n相同網域內僅允許動態連線，\n已封鎖連線。若您認為應將位置標記為安全，請聯絡管理員。"
Sh183a2                          1024 "SAP Business Client 已辨識潛在的安全性考量。\n\n沒有符合指定位置的預先定義系統：\n\n  %0\n\n依預設已停用暫時連線的建立。\n\n請聯絡管理員在 SAP Business Client 設定中定義此系統的連線，或允許暫時連線。\n\n(如需更多資訊，請在 SAP  Business Client 紀錄文件中參閱「SAP Business Client -> SAP Business Client Administration Guide -> Installation and Client Configuration -> Administrator Configuration -> Startup using URL」。)"
Sh183a3                          1024 "SAP Business Client 已辨識潛在的安全性考量。\n\n有指令碼正在嘗試從未標記為安全的位置載入資料：\n\n  %0\n\n已凍結外部 API。若您認為應將此位置標記為安全，請聯絡管理員。"
Sh183a4                          1024 "SAP Business Client 已辨識潛在的安全性問題。\n\n未在 Internet Explorer 區域模型中將此位置明確標記為安全：\n\n  %0\n\n已凍結瀏覽。若您認為應將此位置標記為安全，請聯絡管理員。\n\n(如需詳細資料，請參閱紀錄文件中的章節「Security Zones in Internet Explorer」)。"
Sh183b                           255 "伺服器 %0 要求您提供使用者名稱和密碼。伺服器回報其來自 %1."
Sh183c                           255 "記住我此工作階段的選擇"
Sh183d                           255 "記住我的選擇"
Sh183e                           255 "請勿在重新啟動 SAP Business Client 前再顯示此訊息"
Sh183f                           255 "請勿再次顯示此訊息"
Sh183g                           1024 "此網站 '%0' 不安全：\n%1\n這可能表示其他人正在嘗試欺騙或竊取您傳送到伺服器的資訊，您不應繼續瀏覽此網站。"
Sh183h                           255 "中止瀏覽"
Sh183i                           255 "忽略並繼續"
Sh183j                           255 "外部通訊協定請求"
Sh183k                           1024 "SAP Business Client 必須啟動外部應用程式來處理 %0 個連結。請求的連結為 \n\n%1\n\n；若您接受此請求，則將會啟動下列應用程式：\n\n%2\n\n。若您未起始此請求，則代表這是駭客對您系統嘗試攻擊的目標。除非您採取明確動作來起始此請求，否則應按下 [不進行任何動作]。"
Sh183l                           255 "啟動應用程式"
Sh183m                           255 "不進行任何動作"
Sh184                            255 "指定的允許清單包含無效模式 (將忽略)：\n\n%0"
Sh185                            255 "拒絕"
Sh186                            255 "允許"
Sh187                            255 "顯示/隱藏瀏覽面板"
Sh188                            255 "集中在下一個區域"
Sh189                            255 "上一個區域上的焦點"
Sh190                            255 "切換 Shell 和內容區間的焦點"
Sh190a                           255 "集中在內容區"
Sh190b                           255 "聚焦於側邊面板上"
Sh190c                           255 "聚焦於標籤上"
Sh190d                           255 "聚焦於瀏覽面板上"
Sh190e                           255 "向後瀏覽"
Sh191                            255 "顯示鍵盤捷徑"
Sh191a                           255 "捷徑"
Sh191b                           255 "更改圖示為 '%0'"
Sh191c                           255 "無法修改捷徑"
Sh191d                           255 "修改捷徑"
Sh191e                           255 "選擇的捷徑："
Sh191f                           255 "鍵值手勢："
Sh191g                           255 "選擇的鍵值手勢已在使用中。"
Sh191h                           255 "修改捷徑"
Sh191i                           255 "若要修改選擇的捷徑，請按一下所需的鍵值。"
Sh191j                           255 "所需的鍵值手勢無效且無法儲存。"
Sh191k                           255 "預設鍵值手勢："
Sh191l                           255 "重設所有捷徑"
Sh191m                           255 "此作業會將所有捷徑重設為其預設鍵值手勢。\n\n您要繼續嗎？"
Sh192                            255 "TODO -'%0' 需要翻譯；請建立支援訊息"
Sh193                            255 "集中在瀏覽標籤"
Sh196                            255 "一律允許"
Sh199                            255 "已使用自動指令碼啟動 SAP Business Client；\n\n您要允許此指令碼請求嗎？"
Sh200                            255 "已取消瀏覽"
Sh201                            255 "由於已停用所選項目，因此已取消瀏覽。"
Sh202b                           255 "將 SAP GUI 更新到至少 %0；修補層次 %1；\n\n藉由目前安裝，系統將以 SAP GUI for HTML 啟動所有交易"
Sh203                            255 "未安裝 SAP GUI for Windows；\n\n系統將以 SAP GUI for HTML 啟動所有交易。"
ShRelLinks                       255 "相關連結"
ShServices                       255 "服務"
Sh204                            255 "僅在要使用 SAP Logon 設定 (例如 SAP Router 設定) 時\n使用此欄位"
Sh205                            255 "此欄位為選擇性，且僅應於異常案例時填入。"
Sh206                            255 "值必須完全符合 SAP Logon 說明/名稱。"
Sh207                            255 "編輯"
Sh208                            255 "快捷鍵組合僅能使用一次；下列組合已在使用中：\n\n%0請聯絡管理員以定義有效的快捷鍵組合。"
Sh209                            255 "顯示系統狀態"
Sh210                            255 "名稱"
Sh210a                           255 "系統選擇"
Sh218                            255 "群組/伺服器"
Sh219                            255 "說明"
Sh219a                           255 "備註"
Sh219b                           255 "升冪排序"
Sh219c                           255 "降冪排序"
Sh219d                           255 "，按下空白鍵可予以升冪排序或降冪排序。"
Sh220                            255 "舊的控制台 '{0}' 僅用於 NWBC v1.0 中的歷史原因，並確定不支援 SAP Business Client；請檢視您的 URL 組態。"
Sh223                            255 "新增系統輸入項"
Sh224                            255 "修改系統輸入項"
Sh225                            255 "複製系統輸入項"
Sh220a                           255 "不允許指令 '{0}'"
Sh221                            255 "無效 URL"
Sh222                            255 "URL\n\n%0\n\n 無效，無法瀏覽。"
Sh222a                           255 "無法解析意圖 '%0'；無法瀏覽。"
SH226a                           255 "視窗管理員"
Sh234                            255 "SAP"
Sh235                            255 "搜尋"
Sh236                            255 "聯絡人"
Sh237                            255 "桌面搜尋"
Sh241                            255 "未填入必要欄位；\n\n您要捨棄更改內容或取消瀏覽，以便填入必要欄位嗎？"
Sh242                            255 "在新視窗中開啟"
Sh242a                           255 "於新標籤中開啟"
Sh243                            255 "更改圖示"
Sh243a                           255 "編輯標題"
Sh244                            255 "支援"
Sh245                            255 "搜尋提供者"
Sh246                            255 "設定"
Sh247                            255 "側邊面板"
Sh249                            255 "必要欄位"
Sh250                            255 "工具"
Sh250a                           255 "SAP GUI 屬性匯集器"
Sh251                            255 "連線"
Sh251b                           255 "連結側邊面板"
Sh251a                           255 "固定"
Sh252a                           255 "取消固定"
Sh252                            255 "取消連線"
Sh252b                           255 "取消連結側邊面板"
Sh253                            255 "重新整理"
Sh253a                           255 "重新整理側邊面板"
Sh254                            1024 "已關閉側邊面板 {0}，目前應用程式無法使用。"
Sh255                            255 "已關閉側邊面板"
Sh255a                           255 "關閉側邊面板"
Sh255b                           255 "開啟側邊面板"
Sh255c                           255 "開啟尋找面板"
Sh256                            255 "安全性限制"
Sh257                            255 "無法在外部視窗中執行瀏覽至 \r\n {0} \r\n，僅支援 http(s) URL。"
Sh258                            255 "組態錯誤"
Sh259                            1024 "嘗試自 \n\n    %0\n\n讀取遠端選項的本端組態時發生錯誤，\n%1\n\n。請聯絡管理員。"
Sh260                            1024 "嘗試自 \n\n    %0\n\n讀取遠端選項時發生錯誤。\n%1\n\n請聯絡管理員。\n\n\n現在將關閉應用程式。"
Sh261                            1024 "自 \n %0 \n\n 存取組態選項資料時發生錯誤。由於 I/O 錯誤或特定類型的安全性錯誤，此作業系統已拒絕存取。"
Sh261a                           1024 "作業系統拒絕 SAP UI Landscape 檔案的寫入存取權：\n %0 \n\nSAP Business Client 會將系統選擇器切換為唯讀模式，這會禁止您新增、刪除、更改和組織系統連線。"
Sh262                            255 "您要關閉所有標籤或\n僅目前標籤嗎？"
Sh262b                           255 "您要關閉所有標籤並跳出嗎？"
Sh262c                           255 "您要跳出嗎？"
Sh262d                           255 "跳出"
Sh263                            255 "關閉目前標籤"
Sh263a                           255 "錯誤"
Sh263b                           255 "警告"
Sh263c                           255 "資訊"
Sh264                            255 "關閉所有標籤"
Sh264a                           255 "關閉標籤"
Sh264b                           255 "選擇標籤"
Sh264c                           255 "新標籤"
Sh264d                           255 "重新整理標籤"
Sh264e                           255 "切換至下一個標籤"
Sh264f                           255 "切換至上一個標籤"
Sh264g                           255 "關閉其他標籤"
Sh264h                           255 "停止交易"
Sh264i                           255 "建立支援訊息"
Sh265                            255 "索引"
Sh266                            255 "新標籤"
Sh266a                           255 "固定標籤"
Sh266b                           255 "取消固定標籤"
Sh266c                           255 "標籤清單"
Sh266d                           255 "向左移動"
Sh266e                           255 "向右移動"
Sh266f                           255 "移至新視窗"
Sh266i                           255 "在視窗間移動"
Sh266g                           255 "更改圖示"
Sh266h                           255 "圖示"
Sh266j                           255 "開啟歷史記錄"
Sh267                            255 "搜尋或輸入應用程式名稱或交易代碼"
Sh267a                           255 "輸入搜尋條件或 URL"
Sh267b                           255 "輸入交易代碼或指令"
SH267c                           255 "已找到 '%0' 個項目"
Sh268a                           255 "關閉"
Sh268b                           255 "回存"
Sh268c                           255 "最小化"
Sh268d                           255 "最大化"
Sh271                            255 "由於無法啟動 SAP GUI for Windows，因此 SAP Business Client 已降回 SAP GUI for HTML；\n\n請按一下按鈕以開啟相關 SAP 註記 %0"
Sh272                            255 "顯示註記"
Sh273                            255 "選擇 SAP Business Client 以啟動"
Sh273a                           255 "所選樹狀結構項目"
Sh274                            255 "已新增搜尋提供者"
Sh275                            255 "搜尋提供者 '%0' 為目前應用程式的預設；\n\n按一下 [此處] 以關閉搜尋提供者的未來宣告"
Sh276                            255 "開啟瀏覽面板"
Sh277                            255 "關閉瀏覽面板"
Sh278                            255 "開啟最愛面板"
Sh279                            255 "關閉最愛面板"
Sh278a                           255 "開啟系統資訊"
Sh279a                           255 "關閉系統資訊"
Sh279c                           255 "顯示系統資訊"
Sh279d                           255 "在頁面上尋找"
Sh279e                           255 "輸入內文以搜尋"
Sh279f                           255 "下一步"
Sh279g                           255 "上一步"
Sh279h                           255 "關閉"
Sh279i                           255 "沒有結果"
Sh279j                           255 "符合大小寫"
Sh279k                           255 "全字相符"
Sh279l                           255 "醒目提示所有符合項目"
Sh278b                           255 "已啟用安全網路通訊"
Sh279b                           255 "未啟用安全網路通訊"
Sh280                            255 "服務"
Sh281                            255 "左側分割器"
Sh282                            255 "右側分割器"
Sh283                            255 "已成功從 ABAP 系統載入 SAP 功能表的有效瀏覽樹狀結構；必須重新整理索引頁。"
Sh284                            255 "ABAP 系統無法檢索有效的瀏覽樹狀結構；數次嘗試請求 SAP 功能表失敗；SAP 功能表可能包含無效的節點；必須重新整理索引頁"
Sh285                            255 "SAP 功能表樹狀結構無效；SAP Business Client 正在嘗試從 ABAP 系統請求有效資料；這可能需要一些時間；請留意在此期間，索引頁上的所有樹狀結構節點皆會維持停用"
Sh286                            255 "未解析 - 請手動輸入"
Sh287                            255 "使用者指定的系統"
Sh288                            255 "新增 SAP GUI 登入說明..."
Sh289                            255 "使用 Single Sign-On 的 SNC 登入"
Sh290                            255 "不使用 Single Sign-On 的 SNC 登入"
Sh289a                           255 "使用 Single Sign-On 登入"
Sh290a                           255 "不使用 Single Sign-On 登入"
Sh290b                           255 "不使用 SNC 和 Single Sign On 進行登入"
Sh291                            255 "屬性..."
Sh291a                           255 "系統狀態..."
Sh291b                           255 "狀態"
Sh291c                           255 "設為預設連線"
Sh291d                           255 "預設連線"
Sh292                            255 "正在收集系統 %0 的連線明細"
Sh293                            255 "正在 Ping 系統 %0 的 URL"
Sh294                            255 "%0 沒有回應；系統可能未啟用"
Sh295                            255 "新增資料夾..."
Sh296                            255 "建立於："
Sh297                            255 "建立資料夾"
Sh297a                           255 "展開所有資料夾"
Sh297b                           255 "收縮所有資料夾"
Sh298                            255 "新資料夾"
Sh299                            255 "移至："
Sh300                            255 "編輯資料夾"
Sh301                            255 "所選連線"
Sh302                            255 "選擇工作區"
Sh303                            255 "名稱空白"
Sh304                            255 "上層資料夾中的資料夾名稱不是專屬"
Sh305                            255 "SAP 輕鬆存取"
Sh306                            255 "顯示所有工作區"
Sh306a                           255 "所選工作區"
Sh307                            255 "自下列清單選擇其中一個系統"
Sh308                            255 "檔案名稱空白"
Sh309                            255 "檔案不存在"
Sh310                            255 "無效的檔案名稱"
Sh311                            255 "路徑空白"
Sh312                            255 "路徑不存在"
Sh313                            255 "無效的路徑"
Sh314                            255 "XML 文件 (.xml)|*.xml"
Sh315                            255 "於個別列中顯示標籤"
Sh316                            255 "顯示交易代碼"
Sh317                            255 "於工作列中顯示標籤預覽"
Sh317a                           255 "顯示返回按鈕"
Sh318                            255 "正在開始背景工作細項"
Sh319                            255 "已完成背景工作細項"
Sh320                            255 "Ping URL 失敗"
Sh321                            1024 "無法在 SAP Business Client 執行時更改管理員組態檔案，系統將在 SAP Business Client 重新啟動後套用設定。"
Sh322                            255 "管理員權限檔案資訊"
Sh323                            1024 "無法在 SAP Business Client 執行時更改使用者組態檔案的路徑，系統將在 SAP Business Client 重新啟動後套用設定。"
Sh324                            255 "使用者組態檔案路徑資訊"
Sh325                            255 "找不到最愛"
Sh326                            255 "系統於找出最愛 '%0' 時遇到問題"
Sh327                            255 "已找到數個符合此最愛的檔案；請自下列清單中選擇正確的檔案"
Sh328                            255 "找不到標籤內容"
Sh329                            255 "系統於找出 '%0' 標籤的內容時遇到問題"
Sh330                            255 "已找到數個符合您標籤內容的檔案；請選擇正確的檔案"
Sh331                            255 "檔案"
Sh332                            255 "自檔案系統中選擇管理員組態檔案"
Sh333                            255 "自檔案系統中選擇包含使用者組態檔案的資料夾"
Sh333a                           255 "選擇下載資料夾"
Sh333b                           255 "選擇包含動態瀏覽器選擇組態檔案的資料夾"
Sh334                            255 "下陰影"
Sh335                            255 "光暈"
Sh336                            255 "無法自下列位置載入檔案：\n'%0'；\n\n錯誤明細：'%1' \n\n選擇 [確定] 以重新建立檔案；所有先前版本將會刪除；選擇 [取消] 以跳出。"
Sh337                            255 "無法自下列位置載入 SAP 使用者介面架構檔案：\n'%0'；\n\n錯誤明細：\n'%1' \n\n無法使用此檔案內包含的連線資料。功能可能受到影響。"
Sh337a                           255 "SAP UI 架構檔案：\n\n'%0' \n\n 包含重複的 UUID：\n'%1'。\n\n功能可能受到影響。\n "
Sh338                            255 "無法自下列位置載入檔案：\n'%0'；\n\n錯誤明細：\n「檔案毀損：至少一個系統連線的名稱為空白。」"
Sh338a                           255 "Internet Explorer"
Sh338f                           255 "Edge"
Sh338c                           1024 "若要套用所選瀏覽器控制項，請重新啟動或開啟新連線。"
Sh338d                           255 "瀏覽器控制項資訊"
Sh338e                           255 "開啟瀏覽器開發人員工具"
Sh338g                           255 "無法自下列位置載入 SAP 使用者介面架構檔案：\n'%0'；\n\n快取區中的現有 SAP 使用者介面架構檔案將作為此目的地使用。"
Sh338h                           255 "啟用「遠端偵錯連接埠」的存取權；若這不是您所需要的功能，請聯絡管理員。"
Sh338i                           255 "可存取遠端偵錯連接埠"
Sh339                            255 "瀏覽器當機"
Sh340a                           255 "用於轉譯標籤 '%0’ 內容的瀏覽器已當機，此標籤將會關閉。"
Sh340b                           255 "用於轉譯蹦現畫面視窗 '%0’ 內容的瀏覽器已當機。將關閉蹦現畫面視窗。"
Sh340c                           255 "用於轉譯側面板 '%0’ 內容的瀏覽器已當機。側面板無法顯示所需資訊。"
Sh341                            255 "瀏覽器沒有回應"
Sh342a                           1024 "用於轉譯標籤 '%0' 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下 [確定] 立即關閉標籤並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Sh342b                           1024 "用於轉譯蹦現畫面視窗 '%0' 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下 [確定] 立即關閉蹦現畫面並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Sh342c                           1024 "用於轉譯蹦現側邊面板 '%0' 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下 [確定] 立即清除側邊面板並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Sh342d                           255 "此網站不安全，\n這可能表示其他人正在嘗試誘使或竊取您傳送到伺服器的資訊，您應立即關閉此網站。\n\n"
Sh349                            255 "瀏覽器書籤檔案"
Sh349a                           255 "Business Client 匯出檔案"
Sh350                            255 "Google Chrome"
Sh351                            255 "輕鬆存取最愛"
Sh353                            255 "自檔案匯入："
Sh354                            255 "Edge"
Sh356                            255 "管理最愛"
Sh357                            255 "匯入失敗，無法匯入最愛。"
Sh358                            255 "匯出失敗，無法匯出最愛。"
Sh359                            255 "返回最愛"
Sh360                            255 "管理最愛"
Sh361                            255 "已成功匯入最愛，請返回最愛。"
Sh362                            255 "已成功匯出最愛，請返回最愛。"
Sh363                            255 "匯入"
Sh363a                           255 "匯出 '%0' 最愛"
Sh363b                           255 "包含 Web 最愛"
Sh364                            255 "選擇匯入資料夾的名稱："
Sh365                            255 "選擇瀏覽器書籤檔案的路徑"
Sh365a                           255 "選擇 Business Client 匯出檔案的路徑"
Sh366                            255 "匯入："
Sh366a                           255 "匯出 Business Client 最愛："
Sh367                            255 "檔案路徑無效，請選擇有效的書籤檔案。"
Sh368                            255 "進行匯入的連線無效"
Sh369                            255 "無法匯入最愛，來源連線與您目前連線不同，請聯絡管理員。"
Sh400                            255 "無法啟動偏好的瀏覽器控制項 (%0)，因此 SAP Business Client 使用預設的瀏覽器控制項 (Internet Explorer)。\n\n請依照紀錄文件中所述檢查檔案和相依性。"
Sh401                            1024 "無法啟動偏好的瀏覽器控制項 (%0)，因此 SAP Business Client 使用預設的瀏覽器控制項 (Internet Explorer)。\n\n請將您的 %1 發佈檔案更新為組建版本 '%2'。\n至少一個您的發佈檔案為組建版本 '%3'。"
Sh402                            255 "您要離開此網站嗎？\n\n您完成的更改內容可能未儲存。"
Sh403                            255 "JavaScript 確認"
Sh404                            255 "無法儲存檔案 '%0'，錯誤：\n%1"
Sh405                            255 "檔案下載"
Sh406                            255 "您要針對 %0 執行的動作？"
Sh407                            255 "開啟"
Sh408                            255 "儲存"
Sh409                            255 "另存新檔 ..."
ChrDlBarOpen                     64  "開啟"
ChrDlBarCancel                   64  "取消"
ChrDlBarAborted                  64  "已中止"
ChrDlBarOpenFolder               64  "開啟資料夾"
ChrDlBarRemove                   64  "移除"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  "、剩餘 %0s"
ChrDlBarCompleted                64  "已完成"
ChrDlFlTp                        64  "檔案"
ChrDlAlFlTp                      64  "所有檔案"
Htm1                             255 "您可於此處尋找與您的業務相關的所有資訊。"
Htm2                             255 "概觀"
Htm3                             255 "概觀工作中心"
Htm4                             255 "概觀頁"
Htm5                             255 "您下一步要做什麼？"
Htm6                             255 "最常使用"
Htm7                             255 "上次開啟"
Htm8                             255 "索引"
Htm9                             255 "工作中心"
Htm10                            255 "開啟索引頁面"
Htm11                            255 "取得所有業務相關內容的概觀"
Htm12                            255 "新標籤"
Htm13                            255 "由於您的瀏覽器過舊，因此無法正確顯示此頁面；您必須安裝 Internet Explorer 8 或更高版本"
Htm14                            255 "商標"
Htm15                            255 "工作中心"
Htm16                            255 "開啟 SAP 輕鬆存取"
Htm17                            255 "使用系統進入點及其 SAP 功能表和最愛啟動工作"
Htm18                            255 "按退回以開啟此資料夾"
Sh410                            255 "歷史記錄"
Sh411                            255 "刪除項目"
Sh412                            255 "瀏覽至"
Sh413                            255 "刪除所選的項目"
Sh414                            255 "刪除目前歷史記錄"
Sh415                            255 "結果"
Sh416                            255 "在歷史記錄中搜尋"
Sh417                            255 "沒有結果"
Sh418                            255 "交易：'%0'"
Sh419                            255 "、系統 ID：'%0'、用戶端：'%1'"
Sh420                            255 "早於"
Sh421                            255 "今日"
Sh422                            255 "昨日"
Sh423                            255 "上週"
Sh424                            255 "全部"
Sh425                            255 "時間間隔選擇"
Sh426                            255 "為項目加註刪除標記"
Sh427                            255 "為所有分組項目加註刪除標記"
Sh428                            255 "已載入早於上週的歷史記錄"
Sh429                            255 "已載入來自今天的歷史記錄"
Sh430                            255 "已載入來自昨天的歷史記錄"
Sh431                            255 "已載入來自上週的歷史記錄"
Sh432                            255 "已載入完整的歷史記錄"
Sh433                            255 "，沒有結果"
Sh435                            255 "已載入歷史記錄"
Sh436                            255 "已完成搜尋"
Sh437                            255 "已在早於上週的歷史記錄中找到"
Sh438                            255 "已在來自今天的歷史記錄中找到"
Sh439                            255 "已在來自昨天的歷史記錄中找到"
Sh440                            255 "已在來自上週的歷史記錄中找到"
Sh441                            255 "已在完整的歷史記錄中找到"
PrRtGlTlN                        64  "追蹤層次："
PrRtGlTlD                        255 "追蹤層次"
PrRtGlRtlN                       64  "由右至左轉譯"
PrRtCoIsAc                       64  "啟用中連線"
PrRtCoIsAcD                      64  "啟用中連線"
PrRtGlRtlD                       255 "由右至左轉譯〈必須重新啟動以使設定生效〉"
PrRtGlCvtN                       64  "WebDynpro 工作區轉譯："
PrRtGlAcCo                       255 "啟用中連線"
PrRtGlAcCoD                      255 "啟用中連線"
PrRtCoTyN                        64  "類型："
PrRtCoTyFlp                      64  "類型："
PrRtCoRST                        64  "使用安全登入用戶端"
PrRtCoUsN                        64  "使用者："
PrRtCoUsD                        255 "連線使用者"
PrRtCoPrUsN                      64  "Proxy 使用者："
PrRtCoPrUsD                      255 "連線 Proxy 使用者"
PrRtCoPrPaN                      64  "Proxy 密碼："
PrRtCoPrPaD                      255 "Proxy 密碼"
PrRtCoTyD                        255 "伺服器類型"
PrRtCoSlDesN                     64  "SAP GUI Logon 說明："
PrRtCoSlDesEmpty                 64  "SAP GUI Logon 說明空白。"
LogDescInfToolTip                64  "資訊"
PrRtCoSaGuTy                     64  "SAP GUI 類型："
PrRtCoSlDesD                     255 "SAP Logon 中所定義的系統說明"
PrRtCoNaN                        64  "名稱："
PrRtCoNaD                        255 "連線名稱"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "伺服器 URL"
PrRtCoClN                        64  "用戶端："
PrRtCoClNAcc                     64  "僅數字"
PrRtCoClD                        255 "ABAP 用戶端"
PrRtCoLaN                        64  "語言："
PrRtCoLaD                        255 "語言"
PrRtCoCoN                        64  "備註："
PrRtCoCoD                        255 "備註"
PrRtCoPoFiN                      64  "篩選 ID："
PrRtCoPoFiD                      255 "篩選 ID"
PrRtGlTlHV                       64  "詳細"
PrRtGlTlHVH                      64  "含 HTTP 日誌的詳細資訊"
PrRtGlTlHVS                      64  "含資料庫日誌的詳細資訊"
PrRtGlTlIV                       64  "資訊"
PrRtGlTlWV                       64  "警告"
PrRtGlTlEV                       64  "錯誤"
PrRtGlTlOV                       64  "關閉"
PrCaFoSmt                        64  "最小"
PrCaFoSmr                        64  "較小"
PrCaFoMed                        64  "中"
PrCaFoLat                        64  "最大"
PrCaFoLar                        64  "較大"
PrRtGlTyRV                       64  "應用程式伺服器 ABAP"
PrRtGlTyRVWD                     64  "含網路調配程式的應用程式伺服器 ABAP"
PrRtGlTySV                       64  "入口網站"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "網路調配程式"
PrSgTyN                          64  "類型："
PrSgUsN                          64  "使用者："
PrSgBrs                          64  "瀏覽器："
PrSgUsD                          255 "連線使用者"
PrSgTyD                          255 "伺服器類型"
PrSgSlDesN                       64  "SAP GUI Logon 說明："
PrSgCoSlDesD                     255 "SAP Logon 中所定義的系統說明"
PrSgCoNaN                        64  "名稱："
PrSgCoNaD                        255 "連線名稱"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "伺服器 URL"
PrSgCoClN                        64  "用戶端："
PrSgCoClD                        255 "ABAP 用戶端"
PrSgLaN                          64  "語言："
PrSgLaD                          255 "語言"
PrSgCoN                          64  "備註："
PrRSgCoCoD                       255 "備註"
PrRtDescN                        64  "說明："
PrRtDescD                        255 "說明"
PrRtSidN                         64  "系統："
PrRtSidD                         255 "系統 ID"
PrRtMSrvN                        64  "訊息伺服器："
PrRtMSrvD                        255 "訊息伺服器"
PrRtSrvN                         64  "應用程式伺服器："
PrRtWdN                          64  "網路調配程式："
PrRtSrvD                         255 "伺服器"
PrRtSrv                          64  "伺服器："
PrRtUseDRN                       64  "使用顯示規則"
PrRtUseDRD                       255 "使用顯示規則"
PrFioUrlN                        64  "URL："
PrFioUrlD                        255 "應用程式伺服器 ABAP"
PrRtSrvWDIn                      255 "(網路發派器)"
DgInDaPr                         255 "管理 SAP Business Client 所儲存的本端資料。請注意：清除或移除資料將會對所有連線產生影響。"
DgInDaAp                         255 "調整視覺設計、Shell 元素和互動設計以符合您的需求。"
DgInDaAcc                        255 "啟用 SAP Business Client 內嵌應用程式的可存取性模式，您也可以更改 SAP Business Client 提供的鍵盤快捷鍵和快速鍵。"
DgInDaLo                         255 "設定系統選擇器的選項並於登入時指定系統行為。"
DgInDaSg                         255 "定義如何在 SAP Business Client 中內嵌 SAP GUI 交易。"
DgInDaSp                         255 "將您的問題解決和支援資訊的設定個人化，您也可以驅動建立支援報表。"
DgInDaBr                         255 "定義 SAP Business Client 所使用的瀏覽器控制。"
PrShSpUrN                        64  "URL："
PrShGlFo                         64  "字型："
PrShGlFoSi                       64  "縮放："
PrShAccBel                       64  "接受 Fiori 視覺主題"
PrShAccBelD                      64  "接受 Fiori 視覺主題"
PrShGlFoSiM                      64  "縮放"
PrShGlCaFoSiM                    64  "字型大小"
PrShGlCaFoSi                     64  "字型大小："
PrUsSaMeInUsMeN                  64  "使用 SAP 功能表代替使用者功能表"
PrShTeNaN                        64  "顯示交易代碼"
PrUsSaFaAsMeN                    64  "最愛面板中的輕鬆存取最愛"
PrUsSaFaAsSeMaN                  64  "作為工作中心的輕鬆存取最愛"
PrUsSaFaAsMeD                    64  "最愛面板中的輕鬆存取最愛"
PrUsSaMeInUsMeD                  64  "使用 SAP 功能表代替使用者功能表"
PrShTeNaD                        64  "顯示交易代碼"
PrShNaTaN                        64  "瀏覽標籤："
PrShNaTaD                        64  "瀏覽標籤"
PrRtGlHtNaBcD                    64  "外觀"
PrRtGlHtNaBcE                    64  "可存取性"
PrRtGlHtNaBcF                    64  "SAP GUI 互通性"
PrRtGlHtNaBcG                    64  "其他"
PrRtGlHtNaBcH                    64  "登入"
PrRtGClSS                        64  "工作階段"
PrRtGClSP                        64  "程序"
PrRtGClSSW                       64  "軟體"
PrRtGClSHWR                      64  "硬體"
PrRtGClSGRF                      64  "圖形"
PrRtGlHtBrw                      64  "瀏覽器"
PrRtGlHtBrwCtrl                  64  "主要瀏覽器控制項："
PrRtGlVsDsgn                     64  "視覺設計"
PrRtGlItrDsgn                    64  "互動設計"
PrRtGlKbdShtc                    64  "鍵盤快捷鍵"
PrSCGlAccMd                      255 "可存取性模式"
ShDpDgTl                         255 "資料隱私"
DaPrDiCtRc                       64  "歷史記錄"
DaPrDiCtTb                       64  "標籤"
DaPrDiCtFv                       64  "最愛"
DaPrDiCtLc                       64  "本端快取區"
DaPrDiDb                         64  "資料庫"
DaPrDiCtTr                       64  "追蹤"
DaPrDiClRcBt                     64  "清除所有歷史記錄"
DaPrDiRmPiTbBt                   64  "移除所有固定標籤"
DaPrDiRmFvBt                     64  "移除所有最愛"
DaPrDiClChBt                     64  "清除 SAP Business Client 快取"
DaPrDiClTrBt                     64  "清除追蹤"
DaPrDiOpTrFd                     64  "開啟追蹤資料夾"
DaPrDiOpChFd                     64  "開起快取資料夾"
DaPrDiClDbBtn                    64  "刪除資料庫內容"
DaPrDiDlIeCh                     64  "清除 Internet Explorer 快取..."
DaPrDiDlEdCh                     64  "清除 Edge 快取"
DaPrDiRmUrNa                     64  "移除使用者名稱"
DaPrDiRmUrNaSc                   64  "已移除所有使用者名稱。"
DaPrDiRmUrNaEr                   64  "無法移除使用者名稱。"
DaPrChDtEx                       255 "快取資料夾不存在。"
DaPrChDtSc                       255 "已刪除快取資料夾。"
DaPrChDtEr                       255 "無法刪除快取資料夾。"
DaPrFvDtEx                       255 "最愛資料夾不存在。"
DaPrFvDtSc                       255 "已刪除最愛資料夾。"
DaPrFvDtEr                       255 "無法刪除最愛資料夾。"
DaPrRcDtEx                       255 "歷史記錄資料夾不存在。"
DaPrRcDtSc                       255 "已刪除所有歷史記錄輸入項。"
DaPrRcDtEr                       255 "未完全刪除歷史記錄輸入項。"
DaPrPtDtEx                       255 "固定標籤資料夾不存在。"
DaPrPtDtSc                       255 "已刪除固定標籤資料夾。"
DaPrPtDtEr                       255 "無法刪除固定標籤資料夾。"
DaPrTrDtEx                       255 "追蹤資料夾不存在。"
DaPrTrDtSc                       255 "已刪除追蹤資料夾。"
DaPrTrDtEr                       255 "無法刪除追蹤資料夾。"
DaPrTrDtErr                      255 "由於部份檔案仍在使用中，因此無法刪除追蹤。系統將會在關閉 SAP Business Client 的所有事例後刪除剩餘的追蹤檔案。"
DaPrEdDtErrInUse                 255 "由於部份檔案仍在使用中，因此無法刪除 Edge 快取檔案。系統將會在關閉 SAP Business Client 的所有事例後刪除剩餘的快取檔案。"
DaPrEdChDtSc                     255 "已刪除 Edge 快取檔案。"
DaPrDbClAllInfo                  255 "您確定要刪除完整的資料庫內容嗎？這會影響所有您保存的資料。"
DaPrDbDel                        255 "已刪除完整的資料庫內容。"
DaPrDbDelEr                      255 "無法刪除資料庫內容。"
PrShChLc                         64  "位置︰"
PdShChLc                         255 "快取資料位置："
PrShChFdNoAc                     64  "無法存取快取資料夾"
PrShChFdNoAcMsg                  255 "無法將快取寫入至 %0，請聯絡您的系統管理員。"
PrShTrNf                         64  "通知︰"
PdShTrNf                         255 "通知模式"
PrShDbFiLoc                      64  "位置︰"
PdShDbFiLoc                      255 "資料庫檔案位置："
PrShDbFiCoNoPo                   64  "資料庫檔案錯誤"
PrShDbFiCoNoPoMsg                255 "無法將現有資料庫檔案複製到新路徑 %0，請聯絡管理員。"
PrShSvCnUr                       64  "記住系統登入的使用者名稱"
PdShSvCnUr                       255 "記住系統登入的使用者名稱"
PrRtGClSCMD                      64  "指令行："
PrRtGClSLCL                      64  "區域語言設定："
PrRtGClSCVR                      64  "SAP NetWeaver Business Client 版本："
PrRtGClSSVR                      64  "SAP NetWeaver Business Client 伺服器版本："
PrRtGClSGVR                      64  "SAP GUI 版本："
PrRtGClSIEVR                     64  "Internet Explorer 版本："
PrRtGClSNETVR                    64  ".Net 版本："
PrRtGClSJVVR                     64  "Java Plug-In 版本："
PrRtGClSOSVR                     64  "作業系統："
PrRtGClSPCT                      64  "電腦類型："
PrRtGClSCPU                      64  "CPU："
PrRtGClSMEM                      64  "實體記憶："
PrRtGClSGRFC                     64  "圖形卡："
PrRtGClSDSPL                     64  "顯示組態："
PrRtGClSDXVER                    64  "DirectX 版本："
PrRtGClSNTCTD                    64  "未連線"
PrRtGClSPERMLBL                  64  "權限："
PrRtGClSPERM                     64  "以管理員權限執行"
PrShSpUrD                        255 "服務提供者 URL"
PrShGlFoSiD                      255 "通用字型大小"
PrShGlCaFoSiD                    255 "通用字型大小"
PrShGlThN                        64  "Shell 主題："
PrShGlThD                        255 "選擇所有 Windows 的主題"
PrShSsThm                        64  "系統選擇主題："
PrSySeThD                        255 "選擇系統選擇的主題"
PrShWiN                          64  "啟用視窗管理員"
PrShTaTaPr                       64  "於工作列中顯示標籤預覽"
PrShEnSaCo                       64  "啟用 SAP GUI OK 代碼"
PrShKeSaTh                       64  "使用 SAP GUI 主題"
PrShWiD                          255 "啟用視窗管理員"
PrShSpAuN                        64  "進階搜尋 URL："
PrShSpAuD                        255 "進階搜尋 URL"
PrShSpEnSaCo                     255 "啟用 SAP GUI 確定代碼"
PrShSpKeSaTh                     255 "使用 SAP GUI 主題"
PrShSpNaN                        64  "名稱："
PrShSpNaD                        255 "名稱"
PrShSpMnN                        64  "記憶的："
PrShSpMnD                        255 "用於在快速啟動中進行選擇的簡寫符號"
TbJlTask                         64  "工作細項"
TbJlFreq                         64  "頻繁"
TbJlNW                           64  "開啟新視窗"
TbJlNT                           64  "開啟新標籤"
PrWgCheck                        255 "SAP GUI for Windows 檢查"
PrWgCheckL                       255 "檢查是否已安裝 SAP GUI for Windows 的正確版本，若無則顯示警告"
PrStTrWuCheck                    255 "開始交易 (不進行驗證檢查)"
PrStTrWuCheckD                   255 "開始交易 (不進行驗證檢查)"
PrMrgTb                          255 "合併系統功能列和應用程式列"
PrMrgTbD                         255 "合併系統功能列和應用程式列"
PrShMnTb                         255 "於 SAP GUI 工具列中顯示功能表"
PrShMnTbD                        255 "於 SAP GUI 工具列中顯示功能表"
PrOpenNewWnd                     255 "於新視窗開啟工作階段"
PrOpenNewWndD                    255 "於新視窗開啟工作階段"
PrNotCloseTabs                   255 "不要關閉標籤"
PrNotCloseTabsD                  255 "不要關閉標籤"
PrShowTitleBar                   255 "顯示標題列"
PrShowTitleBarD                  255 "顯示標題列"
PrSiPlTl                         255 "標題："
PrSiPlTlD                        255 "定義此側邊面板的標題"
PrSiPlUr                         255 "URL："
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "使用新標籤開啟側邊面板"
PrSiPlNewInTabD                  255 "使用新標籤開啟側邊面板"
PrPlNa                           255 "Plug-In 名稱："
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "動畫焦點"
PrScGlAfD                        255 "顯示動畫焦點"
PrShSyIn                         255 "於狀態列中顯示系統資訊"
PrShSyInD                        64  "於狀態列中顯示系統資訊"
PrShSyInTb                       255 "於標籤標題中顯示系統資訊"
PrShSyInTbD                      64  "於標籤標題中顯示系統資訊"
PrShTaSeRo                       255 "於個別列中顯示標籤"
PrShTaSeRoD                      255 "於個別列中顯示標籤"
PrShBaBu                         255 "顯示返回按鈕"
PrShEnTaAn                       255 "顯示標籤的動畫"
PrShEnTaAnD                      255 "顯示標籤的動畫"
PrPrSlCo                         255 "啟動時使用預設連線"
PrPrSlCoTi                       255 "找不到預設連線"
PrPrSlCoIn                       255 "目前沒有預設連線，您可以在系統選擇器中指定預設連線。"
PrPrSlDfCoLb                     255 "預設連線："
PrPrNoSlDfCo                     255 "未選擇連線"
PrSCGlAcc                        255 "可存取性模式"
PrSCGlAccD                       255 "啟用可存取性模式"
PrShAuMo                         255 "啟動時隱藏系統選擇器 "
PrPdShAuMo                       255 "自動登入至上次連線的系統"
PrWaBeScRu                       255 "執行指令碼前出現警告"
PrWaBeScRuD                      255 "執行指令碼前出現警告"
PrShAnSP                         255 "宣告動態搜尋提供者"
PrPdShAnSP                       255 "宣告動態搜尋提供者"
PrEnWcQl                         255 "顯示索引頁上的工作中心連結"
PrEnWcQlD                        255 "顯示索引頁上的工作中心連結"
PrShAsDoLoEdg                    255 "詢問下載前每個檔案的儲存位置"
PrPdShAsDoLoEdg                  255 "詢問下載前每個檔案的儲存位置"
PrShDoLoPtEdg                    255 "下載位置 (路徑)："
PrShDoLoPtDEdg                   64  "下載位置 (路徑)"
PrShEnPwdAuSavEdg                255 "提供儲存密碼"
PrPdShEnPwdAuSavEdg              255 "提供儲存密碼並自動填入"
PrShEnAutofilEdg                 255 "顯示表單欄位的建議"
PrPdShEnAutofilEdg               255 "啟用時，便會顯示先前輸入值的建議。請按一下建議以便在表單欄位中填入值。"
PrShAsSavOpEdg                   255 "詢問我要如何處理每個下載的項目"
PrPdShAsSavOpEdg                 255 "一律詢問我是否要儲存檔案，或是開啟檔案而不儲存"
PrShLoEnPa                       64  "進入頁面："
PrShLoEnPaD                      64  "進入頁面"
PrShLoEnPaFw                     64  "第一個工作中心頁面"
PrShLoEnPaIp                     64  "索引頁面"
PrShLoEnPaNp                     64  "新標籤頁面"
PrShLoEnPaFp                     64  "第一個固定標籤"
PrShLoClLa                       64  "用戶端語言："
PrShLoClLaD                      64  "用戶端語言"
PrShLoClLaAuto                   64  "自動"
PrShLoClLaAr                     64  "阿拉伯文"
PrShLoClLaBg                     64  "保加利亞文"
PrShLoClLaCa                     64  "卡達隆尼亞文"
PrShLoClLaCs                     64  "捷克文"
PrShLoClLaDa                     64  "丹麥文"
PrShLoClLaDe                     64  "德文"
PrShLoClLaEl                     64  "希臘文"
PrShLoClLaEn                     64  "英文"
PrShLoClLaEs                     64  "西班牙文"
PrShLoClLaEt                     64  "愛沙尼亞文"
PrShLoClLaFi                     64  "芬蘭文"
PrShLoClLaFr                     64  "法文"
PrShLoClLaHe                     64  "希伯來文"
PrShLoClLaHi                     64  "印度文"
PrShLoClLaHr                     64  "克羅埃西亞文"
PrShLoClLaHu                     64  "匈牙利文"
PrShLoClLaIt                     64  "義大利文"
PrShLoClLaJa                     64  "日文"
PrShLoClLaKo                     64  "韓文"
PrShLoClLaKk                     64  "哈薩克文"
PrShLoClLaLt                     64  "立陶宛文"
PrShLoClLaLv                     64  "拉脫維亞文"
PrShLoClLaNl                     64  "荷蘭文"
PrShLoClLaNo                     64  "挪威文"
PrShLoClLaPl                     64  "波蘭文"
PrShLoClLaPt                     64  "葡萄牙文"
PrShLoClLaRo                     64  "羅馬尼亞文"
PrShLoClLaRu                     64  "俄文"
PrShLoClLaSh                     64  "塞爾維亞 - 克羅埃西亞文"
PrShLoClLaSk                     64  "斯洛伐克文"
PrShLoClLaSl                     64  "斯洛維尼亞文"
PrShLoClLaSv                     64  "瑞典文"
PrShLoClLaTh                     64  "泰文"
PrShLoClLaTr                     64  "土耳其文"
PrShLoClLaUk                     64  "烏克蘭文"
PrShLoClLaZh                     64  "中文"
PrShLoClLaZf                     64  "中文〈繁體〉"
PrShLoClLaVi                     64  "越南文"
PrShLoAdmConf                    64  "管理員組態檔案："
PrShLoAdmConfD                   64  "管理員組態檔案"
PrShLoUserConf                   64  "使用者組態檔案 (路徑)："
PrShLoUserConfD                  64  "使用者組態檔案〈路徑〉"
PrShLoConfPath                   64  "組態檔案："
PrShLoConfPathD                  64  "組態檔案"
PrShLoBrowsMapp                  64  "動態瀏覽器選擇組態檔案："
PrShLoCl                         255 "針對系統登入，使用用戶端語言"
PrShLoClD                        255 "針對系統登入，使用用戶端語言"
PrShLoUn                         255 "使用系統登入畫面上的使用者名稱"
PrShLoUnD                        255 "使用系統登入畫面上的使用者名稱"
PrShWD                           255 "視窗裝飾："
PrShWDD                          255 "視窗裝飾"
PrShRM                           255 "模式："
PrShRMD                          255 "最近儲存模式"
PrShRMRm                         255 "記住"
PrShRMNvRm                       255 "永不記住"
PrShRMClr                        255 "在登出時清除歷史記錄"
DpNtMdOf                         255 "關閉"
DpNtMdWs                         255 "Windows 通知"
DpNtMdMw                         255 "訊息視窗"
ConGuiTyFb                       255 "SAP GUI for Windows (含備用)"
ConGuiTyWin                      255 "SAP GUI for Windows"
ConGuiTyWeb                      255 "SAP GUI for HTML"
ConGuiTyWinNiPng                 255 "SAP GUI for Windows (含連線檢查)"
PrShHRT                          255 "保留時間 (天)："
PrShHRTU                         255 "天"
PrShHRTD                         255 "歷史記錄輸入項的最長保留時間"
PrShHRTERR                       255 "值必須介於 %0 到 %1 之間"
PrShStNvInQl                     255 "自新標籤的快速啟動/搜尋列開始瀏覽"
PrShStNvInQlD                    255 "自新標籤或原處的快速啟動/搜尋列開始瀏覽"
PrShFiNvMd                       255 "自 Fiori 評估交易啟動模式"
PrShFiNvMdD                      255 "若取消勾選，則交易會一律在新標籤中開始"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "Caps Lock"
Sh503                            255 "空格鍵"
Sh504                            255 "ESC 鍵"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Tab"
Sh508                            255 "Enter"
Sh509                            255 "Print"
Sh510                            255 "Scroll Lock"
Sh511                            255 "Pause/Break"
Sh512                            255 "Insert"
Sh513                            255 "Home"
Sh514                            255 "End"
Sh515                            255 "Page Up"
Sh516                            255 "Page Down"
Sh517                            255 "Num Lock"
Sh518                            255 "退格鍵"
Sh519                            255 "Delete"
Sh520                            255 "向右鍵"
Sh521                            255 "向左鍵"
Sh522                            255 "向上鍵"
Sh523                            255 "向下鍵"
Sh524                            255 "不允許在命令列中使用密碼"
Sh525                            1024 "SAP Business Client 已在命令列引數中使用密碼啟動，依預設此為禁止使用的方式 (原因是不安全)，因此將會關閉該程式。\n\n強烈建議您在正式運作環境中不要使用此功能，不過您仍可基於測試用途而啟用該功能 (將管理選項 'IsPasswordInCommandlineAllowed' 設為 'true')。"
CtIsFlg01                        255 "網站安全性憑證中的主機名稱與您正在嘗試造訪的網站不同。"
CtIsFlg02                        255 "網站的安全性憑證尚未有效或已到期。"
CtIsFlg03                        255 "您的 PC 不信任此網站的安全性憑證。"
CtIsFlg04                        255 "此網站的安全性憑證不支援撤銷清單。"
CtIsFlg05                        255 "此網站安全性憑證的撤銷清單伺服器無法連接。"
CtIsFlg06                        255 "此網站的安全性憑證已撤銷。"
CtIsFlg07                        255 "此網站的安全性憑證無效。"
CtIsFlg08                        255 "此網站的安全性憑證已使用弱式簽章演算法完成簽名。"
CtIsFlg09                        255 "此網站的安全性憑證沒有唯一名稱。"
CtIsFlg10                        255 "此網站的安全性憑證使用弱式金鑰。"
CtIsFlg11                        255 "此網站的安全性憑證沒有固定金鑰。"
CtIsFlg12                        255 "此網站的安全性憑證名稱無效。"
CtIsFlg13                        255 "此網站的安全性憑證有效期限太長。"
CtIsFlg14                        255 "未知問題。"
CtIsFlg15                        255 "此網站安全性憑證的撤銷清單檢查已啟用。"
CtIsFlg16                        255 "此網站的安全性憑證已使用弱式 SHA-1 簽章演算法完成簽名。"
CtIsFlg17                        255 "此網站的安全性憑證未符合規範。"
