FNavFail                         255 "נכשל פתרון יעד '%0' של ניווט מבוסס אובייקט. צור קשר עם מנהל המערכת כדי להקצות תפקיד למשתמש שלך עם הזנות ניווט מבוסס אובייקט רלוונטיות"
FNavFail2                        255 "פתרון יעד ניווט '%0' נכשל. כדי להקצות תפקיד עם הזנת הניווט הרלוונטית למשתמש שלך צור קשר עם מנהל המערכת.\r\n '%1'"
FNavTreeFail1                    255 "לא ניתן היה לאחזר מידע ניווט מאף תפקיד מהשרת עבור המשתמש שלך. צור קשר עם המנהל ובקש הקצאה של תפקידים חוקיים שנקבעו עבור המשתמש שלך (התייחס לטרנזקציה SU01)"
FNavTreeFail2                    255 "אחזור מידע ניווט מהשרת נכשל. קוד השגיאה הוא '%0'.  \r\nבדוק את תקינות חיבור האינטרנט שלך, או צור קשר עם מנהל המערכת שלך."
FNavTreeFail3                    255 "לא הייתה אפשרות לנתח את פרטי ניווט התפקיד עבור המשתמש שלך מהשרת. צור קשר עם מנהל המערכת."
Sh5                              255 "כבר קיים פריט עם אותו שם."
Sh5a                             255 "השם אינו מוגדר."
Sh6                              255 "חדש"
Sh6b                             255 "קיצור דרך חדש"
Sh6a                             255 "העתק"
Sh6c                             255 "קיצור דרך חדש (SAP Logon)..."
Sh6d                             255 "חיבור מערכת חדש (SAP Logon)..."
Sh6e                             255 "חיבור מערכת חדש (SAP Business Client)..."
Sh6p                             255 "חיבור מערכת חדש (לוח הפעלה של Fiori)..."
Sh6f                             255 "תיקיית משנה חדשה..."
Sh6g                             255 "הזנה חדשה..."
Sh6h                             255 "סביבת עבודה חדשה..."
Sh6i                             255 "שנה שם..."
Sh6k                             255 "העתק"
Sh6l                             255 "הדבק"
Sh6m                             255 "קיצור דרך (SAP Logon)"
Sh6n                             255 "חיבור מערכת (SAP Logon)"
Sh6o                             255 "חיבור מערכת (SAP Business Client)"
Sh6q                             255 "חיבור מערכת (לוח הפעלה של Fiori)"
Sh7                              255 "מחק"
Sh7a                             255 "מסנן..."
Sh7b                             255 "העבר למעלה"
Sh7c                             255 "עבור למטה"
Sh8                              255 "החל"
Sh8a                             255 "התחבר למערכת"
Sh8b                             255 "הצג תצוגת סייר"
Sh8c                             255 "הסתר תצוגת סייר"
Sh8d                             255 "התחבר עם Internet Explorer"
Sh8f                             255 "התחבר עם Internet Explorer (ישן)"
Sh8g                             255 "התחבר עם Edge"
Sh9                              255 "OK"
Sh9a                             255 "הבא"
Sh9d                             255 "הודגש"
Sh9b                             255 "חזור"
Sh9c                             255 "סיים"
Sh9e                             255 "דף הבית"
Sh10                             255 "בטל"
Sh10b                            255 "התעלם"
Sh10c                            255 "אפס"
Sh10c                            255 "צא"
Sh11                             255 "אפשרויות"
Sh11a                            255 "שם תיקייה"
Sh11b                            255 "שם סביבת עבודה"
Sh13                             255 "כן"
Sh14                             255 "לא"
Sh15                             255 "אשר מחיקה"
Sh15a                            255 "אשר שינוי"
Sh16                             255 "האם אתה בטוח כי ברצונך למחוק את הפריטים הנבחרים?"
Sh16a                            255 "האם אתה בטוח שברצונך למחוק את תיקיית המשנה '%0'?"
Sh16b                            255 "האם אתה בטוח שברצונך למחוק את סביבת העבודה שנבחרה '%0'?"
Sh16c                            255 "חיבורים מרובים מקושרים אל '%0'.\n"
Sh16d                            255 "השינויים ישפיעו על חיבורים מרובים.\nהאם אתה עדיין רוצה לבצע את השינויים?"
Sh17                             255 "הוסף למועדפים"
Sh18                             255 "התחבר (אתחול)"
Sh19                             255 "ללא שם"
Sh19a                            255 "מערכת חדשה"
Sh25                             255 "הסר"
Sh26                             255 "נתונים שלא נשמרו"
Sh27                             255 "קיימים שינויים שעדיין לא נשמרו .\n\nהאם ברצונך להחיל את השינויים או להסיר אותם?"
Sh28                             255 "ערוך מועדף"
Sh29                             255 "חיפוש מתקדם ב-%0 עבור '%1'"
Sh30                             255 "חיפוש מתקדם ב-%0"
Sh31                             255 "חפש ב-%0 אחר '%1'"
Sh32                             255 "עוד..."
Sh33                             255 "מתחבר..."
Sh35                             255 "התחבר אל '%0'"
Sh36                             255 "טוען נתוני ניווט מ-'%0' ..."
Sh36a                            1024 "נתוני ניווט שאוחזרו משרת ה- ABAP לא יכולים לחרוג מ-%0. הגודל הנוכחי של הנתונים שאוחזרו הוא %1. מטב את תפקידי pfcg ונסה להיכנס למערכת שוב עם סכום קטן יותר של נתוני ניווט."
Sh37a                            255 "מערכות"
Sh39                             255 "לא ניתן היה להתחבר אל '%0'"
Sh40                             255 "השגיאה הבאה אירעה במהלך התחברות אל '%0'."
Sh41                             255 "הסר שינויים"
Sh42a                            255 "אשר ניווט"
Sh42                             255 "אשר סגירת חלון"
Sh42b                            255 "אשר סגירת לשונית"
Sh43a                            255 "ייתכן שבמסך הנוכחי יש עבודה שלא נשמרה .\n\nהאם ברצונך להסיר שינויים כלשהם ולהמשיך בניווט?\n\n"
Sh43c                            255 "ייתכן שבלשונית הנוכחית יש עבודה שלא נשמרה.\n\nהאם ברצונך להסיר שינויים כלשהם ולסגור את הלשונית הזאת?\n\n"
Sh43                             255 "ייתכן שבלשונית '%0' יש עבודה שלא נשמרה.\n\nהאם ברצונך להסיר שינויים כלשהם ולסגור את החלון הזה?\n\n"
Sh43b                            255 "ייתכן שבלשונית '%0' יש עבודה שלא נשמרה.\n\nהאם ברצונך להתנתק מהמערכת?\n\n"
Sh44                             255 "ייתכן שבלשוניות הבאות יש עבודה שלא נשמרה.\n\nהאם ברצונך להסיר שינויים כלשהם ולסגור את כל הלשוניות?\n\n"
Sh44a                            255 "ייתכן שבלשוניות הבאות יש עבודה שלא נשמרה.\n\nהאם ברצונך להתנתק מהמערכת?\n\n"
Sh45                             255 "השגיאה הבלתי צפויה הבאה אירעה. האם ברצונך להמשיך בכל זאת?"
Sh46                             255 "שגיאה לא צפויה"
Sh47                             255 "גרסת %0 של SAP Business Client"
Sh48                             255 "זכויות יוצרים"
Sh48b                            255 " SAP SE\nכל הזכויות שמורות."
Sh48a                            255 "מידע מערכת"
Sh49                             255 "SAP Business Client"
Sh50                             255 "פריטים אחרונים"
Sh50b                            128 "חלון"
Sh50c                            128 "חלון חדש"
Sh50d                            128 "סגור את כל החלונות והתנתק"
Sh50e                            128 "סגור חלון זה וצא מהמערכת"
Sh50f                            128 "התאם אישית ובצע בקרה של SAP Business Client"
Sh51                             255 "מועדפים"
Sh51b                            255 "מועדפי Easy Access (לקריאה בלבד)"
Sh51c                            255 "מועדפי אינטרנט"
Sh51d                            255 "מועדפי מערכת"
Sh52                             255 "הגדרות"
Sh53                             128 "התחבר למערכת"
Sh53a                            128 "בורר מערכת..."
Sh54                             255 "פריסה"
Sh54a                            255 "התאם אישית..."
Sh54b                            255 "חיבורים"
Sh54c                            255 "מערכות..."
Sh54d                            255 "ספקי חיפוש..."
Sh54e                            255 "חלונית צדדית..."
Sh54f                            255 "מתקדם"
Sh54g                            255 "תמיכה..."
Sh54h                            255 "חיבורים"
Sh54i                            255 "סביבות עבודה"
Sh54j                            255 "רשימת מערכות זמינות"
Sh54k                            255 "פרטיות נתונים..."
Sh54l                            255 "מערכת"
Sh54m                            255 "הודעת מערכת"
Sh55                             255 "תבנית שירות"
Sh56                             255 "עזרה"
Sh58                             255 "הסברים על המסך"
Sh59                             255 "מרכז לימוד"
Sh60                             255 "צור קשר עם התמיכה"
Sh61                             255 "הסכם רישיון"
Sh61b                            255 "טיפים וטריקים"
Sh62                             255 "אודות SAP Business Client"
Sh62c                            255 "עזרה של SAP Business Client"
Sh62d                            255 "הצג"
Sh62e                            255 "מותאם אישית..."
Sh62f                            255 "אפס לברירת המחדל"
Sh62g                            255 "צור דוח תמיכה"
Sh62h                            255 "דוח תמיכה"
Sh63                             255 "ב:"
Sh63a                            255 "צור דוח תמיכה"
Sh63b                            255 "דוח תמיכה של NWBC (ראה קובץ מצורף)"
Sh63c                            255 "דוח התמיכה המצורף נוצר באמצעות:"
Sh63d                            255 "סקירה"
Sh63e                            255 "בחר את פריטי התמיכה שיכללו בדוח:"
Sh63f                            255 "הערות נוספות:"
Sh63h                            255 "פרטי סביבה"
Sh63i                            255 "עץ ניווט שנטען"
Sh63j                            255 "זיכרון מטמון לסביבה"
Sh63k                            255 "עקבות מעטפת"
Sh63l                            255 "קובצי dump"
Sh63m                            255 "מידע על ABAP"
Sh63n                            255 "Windows"
Sh63o                            255 "תכנים"
Sh63p                            255 "רישום טיסה אחרונה"
Sh63q                            255 "צילומי מסך"
Sh63r                            255 "שומר קובצי זיכרון מטמון לסביבה של זמן ריצה"
Sh63s                            255 "שומר עץ ניווט"
Sh63t                            255 "שומר סיכום תוכן"
Sh63u                            255 "מאחזר פרטי מערכת משרת ABAP"
Sh63v                            255 "מאחזר עץ ניווט משרת ABAP"
Sh63w                            255 "מאחזר דף פתרון בעיות משרת ABAP"
Sh63x                            255 "שומר סקירת מערכת"
Sh63y                            255 "שומר פרטי סביבה"
Sh63z                            255 "שומר קובצי מעקב של מעטפת"
Sh63za                           255 "שומר קובצי dump"
Sh63zb                           255 "שומר תוכן: "
Sh63zc                           255 "שומר צילום מסך: "
Sh63zd                           255 "קובץ בבסיס נתונים"
Sh63ze                           255 "שומר קובץ בבסיס נתונים"
Sh64                             255 "חפש:"
Sh65                             255 "מתקדם"
Sh66                             255 "חפש"
Sh67                             255 "קוד טרנזקציה:"
Sh67a                            255 "כתובת URL של Web Dynpro:"
Sh68                             255 "שם:"
Sh69                             255 "URL:"
Sh69a                            255 "טרנזקציה התחלתית"
Sh69b                            255 "טרנזקציה נוכחית"
Sh70                             255 "כישלון התחברות עבור %0"
Sh71                             1024 "לא ניתן היה לפתוח את חלון ההתחברות לשרת עם כתובת ה-URL שסופקה:\n\n%0\n\nבדוק אם כתובת ה-URL חוקית ושהשרת פועל. ניתן להשלים בדיקה זו בקלות על-די הפעלת כתובת URL זהה בדפדפן. \n\n פרטי שגיאה: \n\n%1"
Sh72                             255 "OK"
Sh72b                            255 "לא צוינה כתובת URL"
Sh72c                            255 "ה-URL בלתי תקף: %0"
Sh72d                            255 "לא ניתן היה להתחבר אל '%0'"
Sh72e                            255 "סיבה אינה ידועה"
Sh72g                            255 "לא ניתן היה לקבל מידע מערכת"
Sh72f                            1024 "אירעה שגיאה בעת ניסיון לקרוא את פרטי המערכת מהמערכת %0. \n\nצור קשר עם מנהל המערכת שלך. היישום ייכבה עכשיו."
Sh73                             255 "מעקב הופעל"
Sh74                             255 "מעקב (רמה '%0') מופעל."
Sh74a                            255 "מעקב מפורט (רמה '%0') מופעל."
Sh78                             255 "שמור בדיסק..."
Sh78b                            255 "שמור Dump זיכרון בדיסק"
Sh78c                            255 "Dump זיכרון הוא תמונה של המצב הפנימי של התהליך הנוכחי.\nהוא מסייע לתמיכת SAP לאתר את מקור הבעיה.\n"
Sh78d                            255 "לאחר השמירה, בצע zip לקובץ, העלה אותו אל SAPMATS, וצרף את ה-URL להודעת תמיכה.\n\nהשמירה יכולה לארוך זמן מה."
Sh83                             255 "פרטים"
Sh84                             255 "דף זה"
Sh90                             255 "חיפוש בשולחן עבודה"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "בהתקנת ה-SAP Business Client שלך יש מקרים של חוסר עקביות; צור קשר עם מנהל המערכת המקומי שלך"
Sh144                            255 "לא הופעל כ-{0}"
Sh145                            255 "{0} לא נמצא בהרכבות שנטענו"
Sh146                            255 "מיקום צפוי (ממודול שהופעל): {0}"
Sh147                            255 "מודול SAP במיקום לא צפוי: {0}"
Sh148                            255 "מודול המנוהל על-ידי SAP '{0}' עם גרסה לא צפויה: {1} (צפויה: {2})"
Sh149                            255 "מודול מקורי של SAP '{0}' עם גרסה לא צפויה: {1} (צפוי: {2})"
Sh150                            255 "בדיקת עקביות של התקנת SAP Business Client"
Sh151                            255 "לא נמצאו מקרי חוסר עקביות"
Sh152b                           255 "מעקב מפורט כבוי"
Sh152c                           255 "הגדר את רמת המעקב בין '%0' ל-'%1' כדי לשפר את איכות דוח התמיכה"
Sh153                            255 "כהה"
Sh153a                           255 "גדול"
Sh153b                           255 "קטן"
Sh153c                           255 "בהתאמה אישית"
Sh154                            255 "ניגודיות גבוהה (SAP Signature)"
Sh154a                           255 "בהיר"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "ניגודיות גבוהה של SAP - שחור"
Sh154e                           255 "ניגודיות גבוהה של SAP - לבן"
Sh154f                           255 "נכשלה ההורדה של מידע התאמת ערכות נושא משרת עבור ערכת הנושא שנבחרה '{0}'.\nייתכן שיהיה צורך ליצור ערכת נושא תחילה."
Sh154g                           255 "הורדת ערכת נושא נכשלה."
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "השתמש בערכת נושא של מעטפת"
Sh155                            255 "שלח דואר אלקטרוני..."
Sh156                            255 "שתף פעולה"
Sh157                            255 "'חלון שיתוף - SAP' אינו מותקן"
Sh157b                           255 "לא ניתן לבצע את הפעולה הנבחרת.\n\'חלון שיתוף - SAP' אינו מותקן.\n\nצור קשר עם המנהל המקומי שלך."
Sh158                            255 "התחל את טרנזקציה '{0}'"
Sh158b                           255 "התחל את טרנזקציה '{0}' בחלון חדש"
Sh158c                           255 "התחל {0}"
Sh158d                           255 "התחל {0} בחלון חדש"
Sh158e                           255 "התחל את טרנזקציה '{0}' ב-{1}"
Sh158f                           255 "התחל את טרנזקציה '{0}' ב-{1} בחלון חדש"
Sh159                            255 "פתח את Window Manager"
Sh159b                           255 "מיקוד על הפעלה מהירה/סרגל חיפוש"
Sh159b3                          255 "התעלמות משאילתה"
Sh159b4                          255 "השאילתה שהזנת ארוכה מדי ולא תילקח בחשבון עבור התאמת טרנזקציית ABAP: ‏%0"
Sh159b5                          255 "השאילתה שהזנת ארוכה מדי ולא תלקח בחשבון: %0"
Sh159d                           255 "רענן אזור תוכן"
Sh159d2                          255 "פתח לשונית בחלון חדש"
Sh159e                           255 "זמן האצה"
Sh159f                           255 "מיקוד על תפריט"
Sh159g6                          255 "מתח חלון"
Sh159g1                          255 "מסך מלא"
Sh159g2                          255 "סרגל חיפוש"
Sh159g3                          255 "הפעלה מהירה"
Sh159g4                          255 "לשוניות ניווט"
Sh159g5                          255 "לוח ניווט"
Sh160                            255 "SAP Business Client/משלב SAP GUI"
Sh161                            255 "SAP GUI סגר את ערוץ התקשורת. כל חלונות העבודה אבדו.\nהחל את הודעה 520688."
Sh161a                           1024 "SAP GUI עבור Windows לא תומך בהחלפת ערכות נושא עבור חלונות עבודה פועלים. ערכת הנושא החדשה תיכנס לשימוש בחלונות העבודה החדשים."
Sh161b                           255 "מידע על ערכת נושא של SAP GUI"
Sh161c                           255 "מידע על גודל גופן של SAP GUI"
Sh161d                           1024 "SAP GUI עבור Windows לא תומך בשינוי גודל הגופן במהלך הפעלה. גודל הגופן החדש ייושם לאחר אתחול של SAP Business Client."
Sh161e                           1024 "SAP GUI עבור Windows לא תומך בכיבוי או בהפעלה של שדה קוד OK במהלך פעולה. הגדרת קוד OK של SAP GUI תוחל לאחר אתחול של SAP Business Client."
Sh161f                           255 "מידע קוד SAP GUI OK"
Sh161g                           1024 "SAP GUI עבור Windows לא תומך בהחלפת ערכות נושא במהלך הפעלה. ייעשה שימוש בערכת נושא של SAP GUI לאחר אתחול של SAP Business Client."
Sh161h                           255 "מידע על ערכת נושא של SAP GUI"
Sh161i                           1024 "SAP GUI עבור Windows לא תומך במיזוג או בהפרדת סרגל היישומים וסרגל הפונקציות של המערכת במהלך הפעלה. הגדרה זו תוחל לאחר אתחול של SAP Business Client."
Sh161j                           255 "מידע אודות סרגל פונקציית מערכת וסרגל יישום של SAP GUI"
Sh161k                           1024 "SAP GUI עבור Windows לא תומך בשינוי הנראות של פס הכותרת במהלך הפעלה. ההגדרה תוחל לאחר אתחול של SAP Business Client."
Sh161l                           255 "מידע אודות סרגל כותרת של SAP GUI"
Sh161m                           1024 "SAP GUI עבור Windows לא תומך בהפעלה/השבתה של תפריט SAP GUI בסרגל הכלים בזמן שהמערכת פועלת. הגדרה זו תוחל לאחר אתחול שלSAP Business Client.."
Sh161n                           255 "מידע על אודות סרגל פונקציית מערכת וסרגל יישום של SAP GUI"
Sh161o                           255 "אם האפשרות 'מצב נגישות' מופעלת, ההגדרה לא תוערך על-ידי SAP GUI עבור Windows."
Sh161p                           1024 "הגדרות של הורדת Edge ששונו יחולו לאחר אתחול של SAP Business Client."
Sh161q                           255 "מידע על הגדרות הורדת Edge"
Sh162                            255 "אין תוכן זמין"
Sh162a                           255 "אין תפריט משתמש זמין"
Sh163                            255 "צור קשר עם מנהל המערכת."
Sh163a                           255 "אין תפריט זמין עבור המשתמש שלך; תפריט SAP מוצג במקום"
Sh163b                           255 "פרטים עבור מערכת '%0': "
Sh164                            255 "SAP GUI סגר את טרנזקציה %0%1."
Sh164b                           255 "SAP GUI נכשל בהפעלת טרנזקציה %0%1."
Sh165                            255 "בדוק בדפדפן"
Sh166                            255 "הזן משתמש וסיסמה עבור שרת Proxy"
Sh167                            255 "משתמש:"
Sh167a                           255 "משתמש"
Sh167b                           255 "סביבה"
Sh167c                           255 "מערכת"
Sh167d                           255 "שפה"
Sh168                            255 "סיסמה:"
Sh169                            255 "הפעל:"
Sh170                            255 "השתמש ב-'{0}' כמציין מיקום עבור פרמטר החיפוש"
Sh171                            255 "URL אינו תקף"
Sh171a                           255 "ה-URL ריק"
Sh172                            255 "פרוטוקול {0} אינו נתמך."
Sh173                            255 "הפרוטוקול חייב להיות 'http://' או 'https://'."
Sh174                            255 "מספר היציאה צריך להיות בטווח בין 1 ו-65535"
Sh175                            255 "נתיב כתובת ה-URL חייב להכיל לפחות אחד מהמקטעים הבאים: {0}, {1} או {2}."
Sh176                            255 "כתובת ה-URL לא יכולה לכלול פרמטרי שאילתה כלשהם (כל מה שמתחיל ב-'?' בכתובת URL)"
Sh177                            255 "זוהי כתובת URL של NWBC v1.0; עבור מערכת ABAP, החלף אותה ב-{0}."
Sh180                            255 "נווט אל כתובת אינטרנט"
Sh181                            255 "חפש אחר '%0' ב..."
Sh181b                           255 "חפש אחר '%0' עם %1"
Sh181c                           255 "מועדפים ופריטים אחרונים"
Sh181d                           255 "אזור העבודה שלי"
Sh181e                           255 "טרנזקציות ABAP"
Sh181e2                          255 "טרנזקציות ויישומים"
Sh181e3                          255 "טרנזקציות ויישומים "
Sh181f                           255 "יישומי Web Dynpro"
Sh181f2                          255 "הצעות נוספות"
Sh181g                           255 "... עוד פריטים זמינים ..."
Sh181h                           255 "... לפחות עוד %0 פריטים זמינים ..."
Sh181i                           255 "קלט לא חוקי"
Sh181j                           255 "נתוני קלט לא חוקיים לא יוחלו."
Sh182a                           255 "אזהרת שינוי יעד"
Sh182b                           255 "הגעת למספר המקסימלי של חלונות עבודה של WebDynpro (%0).\n\nסגור חלון עבודה קיים של WebDynpro או צור קשר עם\nמנהל המערכת המקומי כדי להרחיב את המגבלה."
Sh182c                           255 "הגעת למספר המקסימלי של חלונות עבודה של SAP GUI (%0).\n\nסגור חלון עבודה קיים של SAP GUI או צור קשר עם מנהל המערכת המקומי כדי להרחיב את המגבלה."
Sh182-2a                         255 "חלון העבודה היה לא פעיל במשך %0 %1. אנו ממליצים לסגור חלונות עבודה לא פעילים כדי להפחית את צריכת משאבי השרת וכדי לשחרר נעילות נתונים שייתכן שיהיו פעילות."
Sh182-2b                         255 "דקות"
Sh182-2c                         255 "שניות"
Sh182-2d                         255 "סגור חלון עבודה"
Sh182-2e                         255 "הצג חלון עבודה"
Sh182-2f                         255 "התעלם"
Sh182-2g                         255 "זמן קצוב לחיבור"
Sh182-2h                         255 "החיבור הנוכחי לא היה פעיל למשך זמן רב מדי. בחר את האופן שבו תרצה להמשיך."
Sh182-2i                         255 "סגור חיבור"
Sh182-2j                         255 "אתחל חיבור"
Sh182                            255 "אזהרת אבטחה"
Sh183                            1024 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nמיקום זה לא מסומן מפורשות כבטוח:\n\n  %0\n\nהניווט חסום. אם אתה סבור שזה הכרחי\nשהמיקום יסומן כבטוח, צור קשר עם מנהל המערכת המקומי שלך.\n\n(לפרטים עיין בפרק 'רשימת היתרים' בתיעוד.)"
Sh183a                           1024 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nמיקום זה אינו מסומן מפורשות כבטוח:\n\n  %0\n\nחיבור דינמי מותר רק בתוך אותו תחום.\nהחיבור חסום. אם לדעתך יש לסמן את המיקום כבטוח, צור קשר עם מנהל המערכת."
Sh183a2                          1024 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nאין מערכת מוגדרת מראש אשר תואמת את המיקום שצוין:\n\n  %0\n\nהיצירה של חיבורים זמניים מושבתת כברירת מחדל.\n\nצור קשר עם מנהל המערכת כדי להגדיר את החיבור עבור מערכת זו בהגדרות SAP Business Client או כדי לאפשר חיבורים זמניים.\n\n(למידע נוסף, עיין ב-'3.5'SAP Business Client -> מדריך ההתקנה של SAP Business Client -> התקנה ותצורת סביבה -> תצורת מנהל מערכת -> תחילת עבודה באמצעות כתובת URL' בתיעוד של SAP Business Client.)"
Sh183a3                          1024 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nקיים קוד קובץ Script שמנסה לטעון נתונים ממיקום שאינו מסומן מפורשות כבטוח:\n\n  %0\n\nקריאות API חיצוניות חסומות. אם אתה סבור שיש לסמן את המיקום כבטוח, צור קשר עם מנהל המערכת."
Sh183a4                          1024 "SAP Business Client זיהה בעיית אבטחה אפשרית.\n\nמיקום זה לא מסומן מפורשות כבטוח בדגם אזור Internet Explorer:\n\n  %0\n\n.הניווט חסום. אם לדעתך יש לסמן את המקום כבטוח, צור קשר עם מנהל המערכת.\n\n(לפרטים, עיין בפרק 'אזורי אבטחה ב-Internet Explorer' בתיעוד.)"
Sh183b                           255 "השרת %0 מבקש את שם המשתמש והסיסמה שלך. השרת מדווח שהוא מ- %1."
Sh183c                           255 "זכור את הבחירה שלי עבור חלון עבודה זה"
Sh183d                           255 "זכור את הבחירה שלי"
Sh183e                           255 "אל תציג הודעה זו שוב עד לאתחול של SAP Business Client"
Sh183f                           255 "אל תציג את ההודעה הזאת שוב"
Sh183g                           1024 "אתר '%0' אינו מאובטח:\n%1\nייתכן שמישהו מנסה להוליך אותך שולל או לגנוב את המידע שאתה שולח לשרת. אל תיכנס לאתר זה."
Sh183h                           255 "בטל ניווט"
Sh183i                           255 "התעלם והמשך"
Sh183j                           255 "בקשת פרוטוקול חיצונית"
Sh183k                           1024 "SAP Business Client צריך להפעיל יישום חיצוני כדי לטפל ב-%0: קישורים. הקישור המבוקש הוא \n\n%1\n\n. היישום הבא ייפתח אם תקבל את הבקשה: \n\n%2\n\n. אם לא יזמת את הבקשה, ייתכן שהיא מייצגת ניסיון התקפה. אם לא ביצעת פעולה כדי ליזום את הבקשה, בחר 'אל תעשה דבר'."
Sh183l                           255 "הפעל יישום"
Sh183m                           255 "אל תעשה דבר"
Sh184                            255 "רשימת ההיתרים שצוינה מכילה דפוס לא חוקי (לא תילקח בחשבון): :\n\n%0"
Sh185                            255 "דחה"
Sh186                            255 "התר"
Sh187                            255 "הצג/הסתר לוח ניווט"
Sh188                            255 "מיקוד על אזור הבא"
Sh189                            255 "מיקוד על אזור קודם"
Sh190                            255 "החלף התמקדות בין אזור תוכן ומעטפת"
Sh190a                           255 "התמקד באזור תוכן"
Sh190b                           255 "התמקד בחלונית צדדית"
Sh190c                           255 "התמקד בלשוניות"
Sh190d                           255 "התמקד בלוח ניווט"
Sh190e                           255 "נווט לאחור"
Sh191                            255 "הצג קיצורי מקשים"
Sh191a                           255 "קיצורי דרך"
Sh191b                           255 "שנה סמל ל-'%0'"
Sh191c                           255 "שינוי קיצור דרך נכשל"
Sh191d                           255 "שנה קיצור דרך"
Sh191e                           255 "קיצור דרך נבחר:"
Sh191f                           255 "מחווה של מקש"
Sh191g                           255 "המחווה הנבחרת של המקש כבר נמצאת בשימוש."
Sh191h                           255 "שנה קיצור דרך"
Sh191i                           255 "כדי לבצע שינוי של קיצור הדרך הנבחר לחץ על המקשים הרצויים."
Sh191j                           255 "מחוות המקש הרצויה אינה חוקית ואינה ניתנת לשמירה."
Sh191k                           255 "מחווה של מקש בברירת מחדל"
Sh191l                           255 "אפס את כל קיצורי הדרך"
Sh191m                           255 "פעולה זו תאפס את כל קיצורי הדרך למחוות המקשים בברירת מחדל.\n\nהאם ברצונך להמשיך?"
Sh192                            255 "לביצוע - תרגום נחוץ עבור '%0'; צור הודעת תמיכה"
Sh193                            255 "מיקוד על לשוניות ניווט"
Sh196                            255 "הרשה תמיד"
Sh199                            255 "SAP Business Client הופעל עם תסריט אוטומציה.\n\nהאם ברצונך להתיר בקשת תסריט זו?"
Sh200                            255 "ניווט בוטל"
Sh201                            255 "הניווט בוטל מכיוון שהפריט שנבחר אינו מופעל."
Sh202b                           255 "עדכן את SAP GUI for Windows  לרמה של לפחות %0; patch level %1.\n\n עם ההתקנה הנוכחית, כל הטרנזקציות יתחילו עם SAP GUI for HTML."
Sh203                            255 "SAP GUI עבור Windows אינו מותקן.\n\nכל הטרנזקציות יופעלו עם SAP GUI עבור HTML."
ShRelLinks                       255 "קישורים קשורים"
ShServices                       255 "שירותים"
Sh204                            255 "השתמש בשדה זה רק במקרים שבהם יש להשתמש בהגדרות SAP Logon,\nלדוגמה הגדרות SAP Router."
Sh205                            255 "שדה זה הוא רשות ויש למלא אותו רק במקרים חריגים."
Sh206                            255 "הערך חייב להתאים לתיאור/שם של SAP Logon."
Sh207                            255 "ערוך"
Sh208                            255 "שילובים של מקשי קיצור דרך ניתנים לשימוש פעם אחת בלבד; השילובים הבאים כבר בשימוש: \n\n%0צור קשר עם מנהל המערכת שלך כדי להגדיר סט חוקי של שילובי מקשי קיצור דרך."
Sh209                            255 "הצג סטאטוס מערכת"
Sh210                            255 "שם"
Sh210a                           255 "בחירת מערכת"
Sh218                            255 "קבוצה/שרת"
Sh219                            255 "תיאור"
Sh219a                           255 "הערה"
Sh219b                           255 "ממוין בסדר עולה"
Sh219c                           255 "ממוין בסדר יורד"
Sh219d                           255 ", לחץ על מקש הרווח כדי למיין בסדר עולה או יורד."
Sh220                            255 "השימוש במרכז השליטה הישן '{0}' נעשה רק מסיבות היסטוריות בגרסת NWBC 1.0, והוא אינו נתמך עבור SAP Business Client. בדוק את תצורת ה-URL שלך."
Sh223                            255 "הוסף הזנת מערכת"
Sh224                            255 "שנה הזנת מערכת"
Sh225                            255 "העתק הזנת מערכת"
Sh220a                           255 "פקודה '{0}' אסורה"
Sh221                            255 "URL לא תקף"
Sh222                            255 "כתובת URLn\n%0\n\n לא חוקית. ניווט אינו אפשרי."
Sh222a                           255 "לא ניתן היה לפתור את הכוונה '%0'; ניווט אינו אפשרי."
SH226a                           255 "Window Manager"
Sh234                            255 "SAP"
Sh235                            255 "חפש"
Sh236                            255 "אנשי קשר"
Sh237                            255 "חיפוש בשולחן עבודה"
Sh241                            255 "שדות חובה לא מולאו. \n\nהאם ברצונך להסיר שינויים או לבטל ניווט על מנת למלא שדות חובה?"
Sh242                            255 "פתח בחלון חדש"
Sh242a                           255 "פתח בלשונית חדשה"
Sh243                            255 "שנה סמל"
Sh243a                           255 "ערוך כותרת"
Sh244                            255 "תמיכה"
Sh245                            255 "ספקי חיפוש"
Sh246                            255 "הגדרות"
Sh247                            255 "לוח צידי"
Sh249                            255 "שדות חובה"
Sh250                            255 "כלים"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "התחבר"
Sh251b                           255 "חבר חלונית צדדית"
Sh251a                           255 "הצמד"
Sh252a                           255 "בטל הצמדה"
Sh252                            255 "התנתק"
Sh252b                           255 "נתק חלונית צדדית"
Sh253                            255 "רענן"
Sh253a                           255 "רענן חלונית צדדית"
Sh254                            1024 "הלוח הצידי {0} נסגר. הוא אינו זמין עבור היישום הנוכחי."
Sh255                            255 "החלונית הצדדית סגורה"
Sh255a                           255 "סגור חלונית צדדית"
Sh255b                           255 "פתח חלונית צדדית"
Sh255c                           255 "פתח לוח חיפוש"
Sh256                            255 "הגבלת אבטחה"
Sh257                            255 "לא ניתן לבצע ניווט אל \r\n{0} \r\nבחלון חיצוני. רק כתובות URL http(s) נתמכות."
Sh258                            255 "שגיאת תצורה"
Sh259                            1024 "בעת ניסיון לקרוא את התצורה המקומית עבור אפשרויות מרוחקות מ-\n\n    %0\n\n, אירעה שגיאה.\n%1\n\n. צור קשר עם מנהל המערכת."
Sh260                            1024 "אירעה שגיאה בעת ניסיון לקרוא את האפשרויות המרוחקות מ-\n\n    %0\n\n‏.\n%1\n\nצור קשר עם מנהל המערכת.\n\n\nהיישום ייסגר כעת."
Sh261                            1024 "שגיאה בגישה לנתוני אפשרויות תצורה מ: \n %0 \n\nמערכת הפעלה מונעת גישה בגלל שגיאת I/O או סוג מסוים של שגיאת אבטחה."
Sh261a                           1024 "מערכת ההפעלה מונעת גישה כתיבה לקובץ SAP UI Landscape: \n %0 \n\nSAP Business Client יעביר את הבורר למצב קריאה בלבד. כך תימנע מהוספה, מחיקה, שינוי וארגון של חיבורי מערכת."
Sh262                            255 "האם ברצונך לסגור את כל הלשונית או רק את \nהלשונית הנוכחית?"
Sh262b                           255 "האם ברצונך לסגור את כל הלשוניות ולצאת?"
Sh262c                           255 "האם ברצונך לצאת?"
Sh262d                           255 "יציאה"
Sh263                            255 "סגור לשונית נוכחית"
Sh263a                           255 "שגיאה"
Sh263b                           255 "אזהרה"
Sh263c                           255 "מידע"
Sh264                            255 "סגור את כל הלשוניות"
Sh264a                           255 "סגור לשונית"
Sh264b                           255 "בחר לשונית"
Sh264c                           255 "לשונית חדשה"
Sh264d                           255 "רענן לשונית"
Sh264e                           255 "החלף ללשונית הבאה"
Sh264f                           255 "החלף ללשונית הקודמת"
Sh264g                           255 "סגור לשוניות אחרות"
Sh264h                           255 "הפסק טרנזאקציה"
Sh264i                           255 "צור הודעת תמיכה"
Sh265                            255 "אינדקס"
Sh266                            255 "עמוד לשונית חדש"
Sh266a                           255 "הצמד לשונית"
Sh266b                           255 "בטל הצמדת לשונית"
Sh266c                           255 "רשימת לשוניות"
Sh266d                           255 "עבור שמאלה"
Sh266e                           255 "עבור ימינה"
Sh266f                           255 "עבור לחלון חדש"
Sh266i                           255 "עבור בין חלונות"
Sh266g                           255 "שנה סמל"
Sh266h                           255 "סמל"
Sh266j                           255 "פתח היסטוריה"
Sh267                            255 "חפש או הזן שם יישום או קוד טרנזקציה"
Sh267a                           255 "הזן מונח חיפוש או כתובת URL"
Sh267b                           255 "הזן קוד טרנזקציה או פקודה"
SH267c                           255 "נמצאו '%' פריטים"
Sh268a                           255 "סגור"
Sh268b                           255 "שחזר"
Sh268c                           255 "הקטן"
Sh268d                           255 "הגדל"
Sh271                            255 "לא ניתן להתחיל את SAP GUI עבור Windows, כך ש-SAP Business Client חוזר ל-SAP GUI עבור HTML.\n\nלחץ על הלחצן כדי לפתוח את הודעת SAP הקשורה %0."
Sh272                            255 "הצג הודעה"
Sh273                            255 "בחר SAP Business Client להתחלה"
Sh273a                           255 "פריט עץ שנבחר"
Sh274                            255 "נוסף ספק חיפוש חדש"
Sh275                            255 "ספק חיפוש '%0' הוא ברירת המחדל עבור היישום הנוכחי.\n\nלחץ [כאן] כדי לכבות הודעות עתידיות של ספקי חיפוש"
Sh276                            255 "פתח לוח ניווט"
Sh277                            255 "סגור לוח ניווט"
Sh278                            255 "פתח לוח מועדפים"
Sh279                            255 "סגור לוח מועדפים"
Sh278a                           255 "פתח פרטי מערכת"
Sh279a                           255 "סגור פרטי מערכת"
Sh279c                           255 "הצג מידע מערכת"
Sh279d                           255 "חיפוש בדף"
Sh279e                           255 "הזן טקסט לחיפוש"
Sh279f                           255 "הבא"
Sh279g                           255 "הקודם"
Sh279h                           255 "סגור"
Sh279i                           255 "אין תוצאות"
Sh279j                           255 "התאמת גודל אות"
Sh279k                           255 "התאמת מילה שלמה"
Sh279l                           255 "הדגש את כל ההתאמות"
Sh278b                           255 "ממשק Secure Network Communication הופעל"
Sh279b                           255 "ממשק Secure Network Communication לא הופעל"
Sh280                            255 "שירותים"
Sh281                            255 "מפצל שמאלי"
Sh282                            255 "מפצל ימני"
Sh283                            255 "עץ ניווט חוקי עבור תפריט SAP נטען ממערכת ABAP בהצלחה. יש לרענן את דף האינדקס."
Sh284                            255 "מערכת ABAP לא הצליחה לאחזר עץ ניווט חוקי. מספר ניסיונות לבקשת תפריט SAP נכשלו. ייתכן שתפריט SAP מכיל צמתים לא חוקיים. יש לרענן את דף האינדקס."
Sh285                            255 "העץ של תפריט SAP לא חוקי. SAP Business Client מנסה לבקש נתונים חוקיים ממערכת ABAP. הדבר עשוי לארוך זמן מה. בעת בקשת עץ ניווט חוקי, כל צומתי העץ אינם זמינים בדף האינדקס."
Sh286                            255 "לא מזוהה - הזן ידנית"
Sh287                            255 "מערכת שצוינה על-ידי משתמש"
Sh288                            255 "הוסף תיאור התחברות ל-SAP GUI..."
Sh289                            255 "התחברות ל-SNC עם Single Sign-On"
Sh290                            255 "התחברות ל-SNC בלי Single Sign-On"
Sh289a                           255 "התחבר עם Single Sign-On"
Sh290a                           255 "התחבר בלי Single Sign-On"
Sh290b                           255 "אל תתחבר עם SNC או עם Single Sign On"
Sh291                            255 "תכונות..."
Sh291a                           255 "סטאטוס מערכת..."
Sh291b                           255 "סטאטוס"
Sh291c                           255 "קבע כחיבור בברירת מחדל"
Sh291d                           255 "חיבור בברירת מחדל"
Sh292                            255 "אוסף פרטי חיבור עבור מערכת %0"
Sh293                            255 "מבצע Ping לכתובות URL עבור מערכת %0."
Sh294                            255 "אין תגובה מ-%0; המערכת כנראה לא פעילה"
Sh295                            255 "תיקייה חדשה..."
Sh296                            255 "צור ב:"
Sh297                            255 "צור תיקייה"
Sh297a                           255 "הרחב את כל התיקיות"
Sh297b                           255 "צמצם את כל התיקיות"
Sh298                            255 "תיקייה חדשה"
Sh299                            255 "העבר אל:"
Sh300                            255 "ערוך תיקייה"
Sh301                            255 "חיבורים שנבחרו"
Sh302                            255 "בחר סביבת עבודה"
Sh303                            255 "השם ריק"
Sh304                            255 "שם התיקייה לא ייחודי בתיקיית אב"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "הצג את כל סביבות העבודה"
Sh306a                           255 "סביבת עבודה שנבחרה"
Sh307                            255 "בחר אחת מהמערכות ברשימה הבאה"
Sh308                            255 "שם הקובץ ריק."
Sh309                            255 "קובץ לא קיים."
Sh310                            255 "שם קובץ לא חוקי"
Sh311                            255 "הנתיב ריק"
Sh312                            255 "נתיב לא קיים"
Sh313                            255 "נתיב לא חוקי"
Sh314                            255 "מסמכי XML (.xml)|*.xml"
Sh315                            255 "הצג לשוניות בשורה נפרדת"
Sh316                            255 "הצג קודי טרנזקציה"
Sh317                            255 "הצג תצוגות מקדימות של עמוד לשונית בשורת המשימות"
Sh317a                           255 "הצג לחצן 'חזרה'"
Sh318                            255 "מתחיל משימה ברקע"
Sh319                            255 "משימה ברקע הסתיימה"
Sh320                            255 "שליחת אות Ping לכתובת URL נכשלה"
Sh321                            1024 "לא ניתן לשנות קובץ תצורה של מנהל מערכת בעת הפעלה של SAP Business Client. ההגדרה תוחל לאחר אתחול של SAP Business Client."
Sh322                            255 "מידע על נתיב קובץ תצורה של מנהל מערכת"
Sh323                            1024 "לא ניתן לשנות את הנתיב של קובץ תצורת המשתמש בעת הפעלה של SAP Business Client. ההגדרה תוחל לאחר אתחול של SAP Business Client."
Sh324                            255 "מידע על נתיב קובץ תצורה של משתמש"
Sh325                            255 "לא ניתן לאתר את המועדף"
Sh326                            255 "המערכת נתקלה בבעיה בעת איתור מועדף '%0'."
Sh327                            255 "נמצאו מספר קבצים התואמים למועדף זה. בחר את הקובץ הנכון מהרשימה הבאה."
Sh328                            255 "לא נמצא תוכן בלשוניות"
Sh329                            255 "המערכת נתקלה בבעיה בעת איתור התכנים של הלשונית '%0'."
Sh330                            255 "נמצאו מספר קבצים התואמים לתכנים של הלשונית. בחר את הקובץ הנכון."
Sh331                            255 "קבצים"
Sh332                            255 "בחר קובץ תצורה של מנהל מערכת ממערכת הקבצים"
Sh333                            255 "בחר תיקייה המכילה קובץ תצורה של משתמש ממערכת קבצים"
Sh333a                           255 "בחר תיקייה להורדה"
Sh333b                           255 "בחר תיקייה המכילה קובץ תצורה לבחירה של דפדפן דינמי"
Sh334                            255 "הטלת צל"
Sh335                            255 "בוהק"
Sh336                            255 "טעינת קובץ נכשלה מתוך: \n'%0'. \n\nפרטי שגיאה: '%1' \n\nלחץ על 'אישור' כדי ליצור מחדש את הקובץ; כל הגרסאות הקודמות ימחקו. לחץ על 'ביטול' כדי לצות."
Sh337                            255 "טעינת קובץ load SAP UI Landscape נכשלה מ-\n'%0'. \n\nפרטי שגיאה: \n'%1' \n\nנתוני חיבור המאוחסנים בקובץ זה אינם זמינים. ייתכן שהפונקציונאליות תושפע."
Sh337a                           255 "קובץ SAP UI landscape: \n\n'%0' \n\n מכיל UUID כפול: \n'%1'. \n\nייתכן שהפונקציונאליות תושפע.\n "
Sh338                            255 "נכשלה העלאת קובץ מ: \n'%0'. \n\nפרטי שגיאה: \n'הקובץ פגום: שם של חיבור מערכת אחד לפחות ריק.'"
Sh338a                           255 "Internet Explorer"
Sh338f                           255 "Edge"
Sh338c                           1024 "כדי להחיל את בקרת הדפדפן שנבחרה, בצע אתחול או פתח חיבור חדש."
Sh338d                           255 "פרטי בקרת דפדפן"
Sh338e                           255 "פתח כלי מפתח של דפדפן"
Sh338g                           255 "טעינת קובץ SAP UI Landscape מ-\n'%0'. \n\nקובץ SAP UI Landscape הקיים מהמטמון ישמש יעד זה."
Sh338h                           255 "הגישה ליציאת איתור שגיאות מרחוק מופעלת. פנה למנהל המערכת שלך אם לא זו הייתה כוונתך."
Sh338i                           255 "יש גישה ליציאת איתור שגיאות מרחוק"
Sh339                            255 "התרסקות דפדפן"
Sh340a                           255 "הדפדפן המבצע rendering עבור תוכן לשונית '%0' התרסק. הלשונית תיסגר."
Sh340b                           255 "הדפדפן המבצע rendering עבור תוכן חלון מוקפץ '%0' התרסק. החלון המוקפץ ייסגר."
Sh340c                           255 "הדפדפן המבצע rendering עבור תוכן לוח צידי '%0' התרסק. הלוח הצידי לא יכול להציג את המידע הנדרש."
Sh341                            255 "הדפדפן לא מגיס"
Sh342a                           1024 "הדפדפן המבצע Rendering לתוכן של לשונית '%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסגירה מיידית של הלשונית ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Sh342b                           1024 "הדפדפן שמבצע Rendering לתוכן של חלון Popup ‏'%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסגירה מיידית של חלון ה-Popup ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Sh342c                           1024 "הדפדפן המבצע Rendering לתוכן של לוח צידי '%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסילוק מיידי של הלוח הצידי ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Sh342d                           255 "האתר הזה אינו מאובטח. \nפירוש הדבר הוא שמישהו מנסה להערים עליך או לגנוב מידע שאתה שולח לשרת. עליך לסגור את האתר באופן מיידי.\n\n"
Sh349                            255 "קובץ סימניות דפדפן"
Sh349a                           255 "קובץ יצוא סביבות יישום"
Sh350                            255 "Google Chrome"
Sh351                            255 "מועדפי Easy Access"
Sh353                            255 "יבא מקובץ:"
Sh354                            255 "Edge"
Sh356                            255 "נהל מועדפים"
Sh357                            255 "ייבוא נכשל. לא ניתן היה לייבא מועדפים."
Sh358                            255 "ייצוא נכשל. לא ניתן היה לייצא מועדפים."
Sh359                            255 "חזור למועדפים"
Sh360                            255 "נהל מועדפים"
Sh361                            255 "מועדפים יובאו בהצלחה. חזור למועדפים."
Sh362                            255 "מועדפים יוצאו בהצלחה. חזור למועדפים."
Sh363                            255 "יבא"
Sh363a                           255 "יצא '%0’ מועדפים"
Sh363b                           255 "כלול מועדפים של אינטרנט"
Sh364                            255 "בחר שם עבור תיקיית הייבוא:"
Sh365                            255 "בחר את הנתיב של קובץ הסימניות של הדפדפן"
Sh365a                           255 "בחר את הנתיב של קובץ יצוא סביבות יישום"
Sh366                            255 "יבא:"
Sh366a                           255 "יצא מועדפים של סביבה עסקית:"
Sh367                            255 "נתיב קובץ לא חוקי. בחר בקובץ סימניות חוקי."
Sh368                            255 "חיבור לא חוקי לייבוא"
Sh369                            255 "ייבוא מועדפים לא אפשרי. חיבור מקור שונה מהחיבור הנוכחי. צור קשר עם מנהל המערכת."
Sh400                            255 "לא ניתן להפעיל את בקרת הדפדפן המועדף (%0). לכן, SAP Business Client משתמש בבקרה של הדפדפן המועדף (Internet Explorer‏).\n\nבדוק את הקבצים ואת יחסי התלות כפי שתוארו בתיעוד."
Sh401                            1024 "לא ניתן להתחיל את בקרת הדפדפן המועדפת (%0). מסיבה זו SAP Business Client משתמשת בבקרת הדפדפן בברירת מחדל (Internet Explorer).\n\nעדכן את קובצי הפצת ה- %1 שלך לגרסה '%2'..\nלפחות אחד מקובצי ההפצה שלך הוא בגרסה '%3'."
Sh402                            255 "האם ברצונך לעזוב את האתר?\n\n שינויים שביצעת עשויים לא להישמר."
Sh403                            255 "אישור JavaScript"
Sh404                            255 "לא ניתן היה לשמור קובץ '%0'. שגיאה:\n%1"
Sh405                            255 "הורדת קבצים"
Sh406                            255 "מה תרצה לעשות עם %0?"
Sh407                            255 "פתח"
Sh408                            255 "שמור"
Sh409                            255 "שמור בשם..."
ChrDlBarOpen                     64  "פתח"
ChrDlBarCancel                   64  "בטל"
ChrDlBarAborted                  64  "מבוטל"
ChrDlBarOpenFolder               64  "פתח את התיקייה"
ChrDlBarRemove                   64  "הסר"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  ", %0s נותרו"
ChrDlBarCompleted                64  "הושלם"
ChrDlFlTp                        64  "קובץ"
ChrDlAlFlTp                      64  "כל הקבצים"
Htm1                             255 "כאן תוכל למצוא את כל המידע על העסק שלך."
Htm2                             255 "סקירה"
Htm3                             255 "סקור מרכז עבודה"
Htm4                             255 "עמוד סקירה"
Htm5                             255 "מה ברצונך לעשות הלאה?"
Htm6                             255 "בשימוש לעיתים קרובות"
Htm7                             255 "נפתח אחרון"
Htm8                             255 "אינדקס"
Htm9                             255 "מרכזי עבודה"
Htm10                            255 "פתח עמוד אינדקס"
Htm11                            255 "נותן לך סקירה מלאה של כל התוכן הרלוונטי לעסקים"
Htm12                            255 "לשונית חדשה"
Htm13                            255 "לא ניתן להציג עמוד זה כיאות כיוון שהדפדפן שלך ישן מדי. עליך להתקין Internet Explorer 8 או גבוה יותר."
Htm14                            255 "לוגו"
Htm15                            255 "מרכז עבודה"
Htm16                            255 "פתח את SAP Easy Access"
Htm17                            255 "התחל את העבודה שלך באמצעות שימוש בנקודת הכניסה למערכת עם תפריט SAP והמועדפים שלה"
Htm18                            255 "לחץ על 'חזור' כדי לפתוח תיקייה זו"
Sh410                            255 "היסטוריה"
Sh411                            255 "מחק פריט..."
Sh412                            255 "נווט אל"
Sh413                            255 "מחק פריטים שנבחרו"
Sh414                            255 "מחק היסטוריה נוכחית"
Sh415                            255 "תוצאות"
Sh416                            255 "חפש בהיסטוריה"
Sh417                            255 "אין תוצאות"
Sh418                            255 "תנועה: '%0'"
Sh419                            255 "זיהוי מערכת: '%0', סביבה: '%1'"
Sh420                            255 "ישן יותר"
Sh421                            255 "היום"
Sh422                            255 "אתמול"
Sh423                            255 "בשבוע שעבר"
Sh424                            255 "הכול"
Sh425                            255 "בחירת מרווח זמן"
Sh426                            255 "סמן פריט למחיקה"
Sh427                            255 "סמן את כל הפריטים המקובצים למחיקה"
Sh428                            255 "היסטוריה ישנה יותר מהשבוע האחרון נטענה"
Sh429                            255 "היסטוריה מהיום נטענה"
Sh430                            255 "היסטוריה מאתמול נטענה"
Sh431                            255 "היסטוריה מהשבוע שעבר נטענה"
Sh432                            255 "היסטוריה מלאה נטענה"
Sh433                            255 ", אין תוצאות"
Sh435                            255 "היסטוריה נטענה"
Sh436                            255 "חיפוש הסתיים"
Sh437                            255 "נמצא בהיסטוריה ישנה יותר מהשבוע האחרון"
Sh438                            255 "נמצא בהיסטוריה מהיום"
Sh439                            255 "נמצא בהיסטוריה מאתמול"
Sh440                            255 "נמצא בהיסטוריה מהשבוע שעבר"
Sh441                            255 "נמצא בהיסטוריה המלאה"
PrRtGlTlN                        64  "רמת מעקב:"
PrRtGlTlD                        255 "רמת מעקב"
PrRtGlRtlN                       64  "Rendering מימין לשמאל"
PrRtCoIsAc                       64  "חיבור פעיל"
PrRtCoIsAcD                      64  "חיבור פעיל"
PrRtGlRtlD                       255 "ביצוע Render מימין לשמאל (אתחול נחוץ כדי להחיל)"
PrRtGlCvtN                       64  "Web Dynpro Canvas Rendering:"
PrRtGlAcCo                       255 "חיבור פעיל"
PrRtGlAcCoD                      255 "חיבור פעיל"
PrRtCoTyN                        64  "סוג:"
PrRtCoTyFlp                      64  "סוג:"
PrRtCoRST                        64  "השתמש בסביבת התחברות מאובטחת"
PrRtCoUsN                        64  "משתמש:"
PrRtCoUsD                        255 "משתמש חיבור"
PrRtCoPrUsN                      64  "משתמש Proxy:"
PrRtCoPrUsD                      255 "משתמש של Proxy חיבור"
PrRtCoPrPaN                      64  "סיסמת Proxy:"
PrRtCoPrPaD                      255 "סיסמת Proxy"
PrRtCoTyD                        255 "סוג שרת"
PrRtCoSlDesN                     64  "תיאור של התחברות ל-SAP GUI:"
PrRtCoSlDesEmpty                 64  "תיאור התחברות SAP GUI ריק."
LogDescInfToolTip                64  "מידע"
PrRtCoSaGuTy                     64  "סוג SAP GUI:"
PrRtCoSlDesD                     255 "תיאור מערכת כפי שמוגדר ב-SAP Logon"
PrRtCoNaN                        64  "שם:"
PrRtCoNaD                        255 "שם חיבור"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "כתובת URL של שרת"
PrRtCoClN                        64  "סביבה:"
PrRtCoClNAcc                     64  " ספרות בלבד"
PrRtCoClD                        255 "סביבת ABAP"
PrRtCoLaN                        64  "שפה:"
PrRtCoLaD                        255 "שפה"
PrRtCoCoN                        64  "הערה:"
PrRtCoCoD                        255 "הערה"
PrRtCoPoFiN                      64  "זיהוי מסנן:"
PrRtCoPoFiD                      255 "זיהוי מסנן"
PrRtGlTlHV                       64  "מפורט"
PrRtGlTlHVH                      64  "מפורט עם יומני HTTP"
PrRtGlTlHVS                      64  "Verbose עם יומני בסיס נתונים"
PrRtGlTlIV                       64  "מידע"
PrRtGlTlWV                       64  "אזהרה"
PrRtGlTlEV                       64  "שגיאה"
PrRtGlTlOV                       64  "כבוי"
PrCaFoSmt                        64  "הכי קטן"
PrCaFoSmr                        64  "קטן יותר"
PrCaFoMed                        64  "בינוני"
PrCaFoLat                        64  "הכי גדול"
PrCaFoLar                        64  "גדול יותר"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTyRVWD                     64  "ABAP בשרת יישום עם Web Dispatcher"
PrRtGlTySV                       64  "פורטל"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "Web Dispatcher"
PrSgTyN                          64  "סוג:"
PrSgUsN                          64  "משתמש:"
PrSgBrs                          64  "דפדפן:"
PrSgUsD                          255 "משתמש חיבור"
PrSgTyD                          255 "סוג שרת"
PrSgSlDesN                       64  "תיאור התחברות ל-SAP GUI:"
PrSgCoSlDesD                     255 "תיאור מערכת כפי שמוגדר ב-SAP Logon"
PrSgCoNaN                        64  "שם:"
PrSgCoNaD                        255 "שם חיבור"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "כתובת URL של שרת"
PrSgCoClN                        64  "סביבה:"
PrSgCoClD                        255 "סביבת ABAP"
PrSgLaN                          64  "שפה:"
PrSgLaD                          255 "שפה"
PrSgCoN                          64  "הערה:"
PrRSgCoCoD                       255 "הערה"
PrRtDescN                        64  "תיאור:"
PrRtDescD                        255 "תיאור"
PrRtSidN                         64  "מערכת:"
PrRtSidD                         255 "זיהוי מערכת"
PrRtMSrvN                        64  "שרת הודעות:"
PrRtMSrvD                        255 "שרת הודעות"
PrRtSrvN                         64  "שרת יישום:"
PrRtWdN                          64  "Web Dispatcher:"
PrRtSrvD                         255 "שרת"
PrRtSrv                          64  "שרת:"
PrRtUseDRN                       64  "השתמש בכללי תצוגה"
PrRtUseDRD                       255 "השתמש בכללי תצוגה"
PrFioUrlN                        64  "כתובת URL:"
PrFioUrlD                        255 "ABAP בשרת יישום"
PrRtSrvWDIn                      255 " (Web Dispatcher)"
DgInDaPr                         255 "נהל את הנתונים המקומיים שלך שמאוחסנים ב-SAP Business Client. שים לב: ניקוי או הסרה של הנתונים תשפיע על כל החיבורים."
DgInDaAp                         255 "התאם את העיצוב הוויזואלי, את האלמנטים של המעטפת ואת עיצוב האינטראקציה כך שיתאימו לצרכים שלך."
DgInDaAcc                        255 "הפעל את מצב הנגישות עבור היישומים שמשובצים ב-SAP Business Client. באפשרותך גם לשנות את קיצורי המקשים ומקשי ההפעלה שזמינים עבור SAP Business Client."
DgInDaLo                         255 "קבע אפשרויות עבור בורר המערכות וציין את התנהגות המערכת בעת התחברות."
DgInDaSg                         255 "הגדר כיצד טרנזקציות של SAP GUI משובצות ב-SAP Business Client."
DgInDaSp                         255 "התאם אישית את ההגדרות שלך עבור איתור תקלות ומידע תמיכה. בנוסף, באפשרותך להפעיל את היצירה של דוח תמיכה."
DgInDaBr                         255 "הגדר איזו בקרת דפדפן בשימוש על-ידי SAP Business Client."
PrShSpUrN                        64  "כתובת URL:"
PrShGlFo                         64  "גופן:"
PrShGlFoSi                       64  "מיקוד:"
PrShAccBel                       64  "קבל ערכת נושא חזותית של Fiori"
PrShAccBelD                      64  "קבל ערכת נושא חזותית של Fiori"
PrShGlFoSiM                      64  "שינוי גודל תצוגה"
PrShGlCaFoSiM                    64  "גודל גופן"
PrShGlCaFoSi                     64  "גודל גופן:"
PrUsSaMeInUsMeN                  64  "השתמש בתפריט SAP במקום בתפריט משתמש"
PrShTeNaN                        64  "הצג קודי טרנזקציה"
PrUsSaFaAsMeN                    64  "מועדפים של Easy Access בלוח מועדפים"
PrUsSaFaAsSeMaN                  64  "מועדפים של Easy Access כמרכז עבודה"
PrUsSaFaAsMeD                    64  "מועדפים של Easy Access בתפריט מועדפים"
PrUsSaMeInUsMeD                  64  "השתמש בתפריט SAP במקום בתפריט משתמש"
PrShTeNaD                        64  "הצג קודי טרנזקציה"
PrShNaTaN                        64  "לשוניות ניווט:"
PrShNaTaD                        64  "לשוניות ניווט"
PrRtGlHtNaBcD                    64  "הופעה"
PrRtGlHtNaBcE                    64  "נגישות"
PrRtGlHtNaBcF                    64  "יכולת פעולה הדדית של SAP GUI"
PrRtGlHtNaBcG                    64  "אחר"
PrRtGlHtNaBcH                    64  "התחברות למערכת"
PrRtGClSS                        64  "חלון עבודה"
PrRtGClSP                        64  "תהליך"
PrRtGClSSW                       64  "תוכנה"
PrRtGClSHWR                      64  "חומרה"
PrRtGClSGRF                      64  "גרפיקה"
PrRtGlHtBrw                      64  "דפדפן"
PrRtGlHtBrwCtrl                  64  "בקרת דפדפן עיקרית:"
PrRtGlVsDsgn                     64  "עיצוב ויזואלי"
PrRtGlItrDsgn                    64  "עיצוב אינטראקציה"
PrRtGlKbdShtc                    64  "קיצורי מקשים"
PrSCGlAccMd                      255 "מצב נגישות"
ShDpDgTl                         255 "פרטיות נתונים"
DaPrDiCtRc                       64  "היסטוריה"
DaPrDiCtTb                       64  "לשוניות"
DaPrDiCtFv                       64  "מועדפים"
DaPrDiCtLc                       64  "מטמון מקומי"
DaPrDiDb                         64  "בסיס נתונים"
DaPrDiCtTr                       64  "מעקבים"
DaPrDiClRcBt                     64  "נקה את כל ההיסטוריה"
DaPrDiRmPiTbBt                   64  "הסר את כל הלשוניות המוצמדות"
DaPrDiRmFvBt                     64  "הסר את כל המועדפים"
DaPrDiClChBt                     64  "נקה מטמון של SAP Business Client"
DaPrDiClTrBt                     64  "נקה מעקבים"
DaPrDiOpTrFd                     64  "פתח תיקיית מעקבים"
DaPrDiOpChFd                     64  "פתח תיקיית מטמון"
DaPrDiClDbBtn                    64  "מחק תוכן בסיס נתונים"
DaPrDiDlIeCh                     64  "נקה את המטמון של Internet Explorer..."
DaPrDiDlEdCh                     64  "נקה מטמון של Edge"
DaPrDiRmUrNa                     64  "הסר שמות משתמשים"
DaPrDiRmUrNaSc                   64  "כל שמות המשתמשים הוסרו."
DaPrDiRmUrNaEr                   64  "הסרת שמות משתמשים נכשלה."
DaPrChDtEx                       255 "תיקיית מטמון לא קיימת."
DaPrChDtSc                       255 "תיקיית מטמון נמחקה."
DaPrChDtEr                       255 "לא ניתן היה למחוק את תיקיית המטמון."
DaPrFvDtEx                       255 "תיקיית מועדפים לא קיימת."
DaPrFvDtSc                       255 "תיקיית מועדפים נמחקה."
DaPrFvDtEr                       255 "לא ניתן היה למחוק תיקיית מועדפים."
DaPrRcDtEx                       255 "היסטוריית תיקייה לא קיימת."
DaPrRcDtSc                       255 "כל הזנות ההיסטוריה נמחקו."
DaPrRcDtEr                       255 "הזנות ההיסטוריה לא נמחקו במלואן."
DaPrPtDtEx                       255 "תיקיית לשוניות מוצמדות לא קיימת."
DaPrPtDtSc                       255 "תיקיית לשוניות מוצמדות נמחקה."
DaPrPtDtEr                       255 "לא ניתן היה למחוק תיקיית לשוניות מוצמדות."
DaPrTrDtEx                       255 "תיקיית מעקבים לא קיימת."
DaPrTrDtSc                       255 "תיקיית מעקבים נמחקה."
DaPrTrDtEr                       255 "לא ניתן היה למחוק תיקיית מעקבים."
DaPrTrDtErr                      255 "לא ניתן היה למחוק מעקבים מפני שחלק מהקבצים עדיין בשימוש. קובצי המעקבים הנותרים יימחקו כאשר כל המופעים של SAP Business Client ייסגרו."
DaPrEdDtErrInUse                 255 "לא ניתן היה למחוק קובצי מטמון של Edge מפני שחלק מהקבצים עדיין נמצאים בשימוש. קובצי המטמון הנותרים יימחקו כאשר כל המופעים של SAP Business Client ייסגרו."
DaPrEdChDtSc                     255 "קובצי המטמון של Edge נמחקו."
DaPrDbClAllInfo                  255 "האם אתה בטוח שברצונך למחוק את תוכן בסיס הנתונים המלא? פעולה זו יכולה להשפיע על כל הנתונים שלך שבאחסון קבוע."
DaPrDbDel                        255 "תוכן בסיס נתונים מלא נמחק."
DaPrDbDelEr                      255 "לא ניתן היה למחוק תוכן בסיס נתונים."
PrShChLc                         64  "מיקום:"
PdShChLc                         255 "מיקום של נתוני המטמון:"
PrShChFdNoAc                     64  "תיקיית מטמון לא נגישה"
PrShChFdNoAcMsg                  255 "לא ניתן לכתוב מטמון אל %0. צור קשר עם מנהל המערכת."
PrShTrNf                         64  "הודעה:"
PdShTrNf                         255 "מצב הודעות"
PrShDbFiLoc                      64  "מיקום:"
PdShDbFiLoc                      255 "מיקום של קובץ בבסיס נתונים:"
PrShDbFiCoNoPo                   64  "שגיאה בקובץ בבסיס נתונים"
PrShDbFiCoNoPoMsg                255 "לא ניתן להעתיק קובץ בבסיס נתונים קיים לנתיב חדש %0. צור קשר עם מנהל המערכת."
PrShSvCnUr                       64  "זכור שם משתמש עבור התחברות למערכת"
PdShSvCnUr                       255 "זכור שם משתמש עבור התחברות למערכת"
PrRtGClSCMD                      64  "שורת פקודה:"
PrRtGClSLCL                      64  "Locale:"
PrRtGClSCVR                      64  "גרסת Sap Business Client:"
PrRtGClSSVR                      64  "גרסת שרת של SAP Business Client:"
PrRtGClSGVR                      64  "גרסת SAP GUI:"
PrRtGClSIEVR                     64  "גרסת Internet Explorer:"
PrRtGClSNETVR                    64  "גרסת .Net:"
PrRtGClSJVVR                     64  "גרסת Plug-In של Java:"
PrRtGClSOSVR                     64  "מערכת הפעלה:"
PrRtGClSPCT                      64  "סוג מחשב:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "זיכרון פיזי:"
PrRtGClSGRFC                     64  "כרטיס גרפי:"
PrRtGClSDSPL                     64  "הצג תצורה:"
PrRtGClSDXVER                    64  "גרסת DirectX:"
PrRtGClSNTCTD                    64  "לא מחובר"
PrRtGClSPERMLBL                  64  "הרשאות:"
PrRtGClSPERM                     64  "פועל עם זכויות מנהל מערכת"
PrShSpUrD                        255 "URL של ספק שירות"
PrShGlFoSiD                      255 "גודל גופן גלובלי"
PrShGlCaFoSiD                    255 "גודל גופן גלובלי"
PrShGlThN                        64  "ערכת נושא של מעטפת:"
PrShGlThD                        255 "בחר ערכת נושא עבור כל Windows"
PrShSsThm                        64  "ערכת נושא של בחירת מערכת:"
PrSySeThD                        255 "בחר ערכת נושא עבור בחירת מערכת"
PrShWiN                          64  "הפוך את Window Manager לזמין"
PrShTaTaPr                       64  "הצג תצוגות מקדימות של לשונית בשורת המשימות"
PrShEnSaCo                       64  "הפעל קוד OK של SAP GUI"
PrShKeSaTh                       64  "השתמש בערכת נושא של SAP GUI"
PrShWiD                          255 "הפוך את Window Manager לזמין"
PrShSpAuN                        64  "URL של חיפוש מתקדם:"
PrShSpAuD                        255 "URL של חיפוש מתקדם"
PrShSpEnSaCo                     255 "אפשר קוד SAP GUI OK"
PrShSpKeSaTh                     255 "השתמש בערכת נושא של SAP GUI"
PrShSpNaN                        64  "שם:"
PrShSpNaD                        255 "שם"
PrShSpMnN                        64  "עזר זיכרון:"
PrShSpMnD                        255 "סמל קצרנות לבחירה בהפעלה מהירה"
TbJlTask                         64  "משימה"
TbJlFreq                         64  "לעיתים קרובות"
TbJlNW                           64  "פתח חלון חדש"
TbJlNT                           64  "פתח לשונית חדשה"
PrWgCheck                        255 "SAP GUI עבור בדיקת Windows"
PrWgCheckL                       255 "בדוק אם מותקנת הגרסה הנכונה של SAP GUI עבור Windows והצג אזהרה אם היא אינה מותקנת"
PrStTrWuCheck                    255 "התחל טרנזקציה בלי בדיקת תקינות"
PrStTrWuCheckD                   255 "התחל טרנזקציה בלי בדיקת תקינות"
PrMrgTb                          255 "מזג סרגל פונקציות של מערכת עם סרגל יישומים"
PrMrgTbD                         255 "מזג סרגל פונקציות של מערכת עם סרגל יישומים"
PrShMnTb                         255 "הצג תפריט בסרגל כלים של SAP GUI"
PrShMnTbD                        255 "הצג תפריט בסרגל כלים של SAP GUI"
PrOpenNewWnd                     255 "פתח חלון עבודה בחלון חדש"
PrOpenNewWndD                    255 "פתח חלון עבודה בחלון חדש"
PrNotCloseTabs                   255 "אל תסגור לשוניות"
PrNotCloseTabsD                  255 "אל תסגור לשוניות"
PrShowTitleBar                   255 "הצג פס כותרת"
PrShowTitleBarD                  255 "הצג פס כותרת"
PrSiPlTl                         255 "כותרת:"
PrSiPlTlD                        255 "הגדר כותרת עבור לוח צידי זה"
PrSiPlUr                         255 "כתובת URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "פתח לוח צידי עם לשונית חדשה"
PrSiPlNewInTabD                  255 "פתח לוח צידי עם לשונית חדשה"
PrPlNa                           255 "שם Plug-In:"
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "התמקדות מונפשת"
PrScGlAfD                        255 "הצג התמקדות מונפשת"
PrShSyIn                         255 "הצג מידע מערכת בשורת מצב"
PrShSyInD                        64  "הצג מידע מערכת בשורת מצב"
PrShSyInTb                       255 "הצג מידע מערכת בכותרת לשונית"
PrShSyInTbD                      64  "הצג מידע מערכת בכותרת לשונית"
PrShTaSeRo                       255 "הצג לשוניות בשורה נפרדת"
PrShTaSeRoD                      255 "הצג לשוניות בשורה נפרדת"
PrShBaBu                         255 "הצג לחצן 'חזרה'"
PrShEnTaAn                       255 "הצג הנפשות עבור לשוניות"
PrShEnTaAnD                      255 "הצג הנפשות עבור לשוניות"
PrPrSlCo                         255 "השתמש בחיבור בברירת מחדל בעת הפעלה"
PrPrSlCoTi                       255 "לא נמצא חיבור בברירת מחדל"
PrPrSlCoIn                       255 "טרם קיים חיבור בברירת מחדל. באפשרותך לציין את חיבור ברירת המחדל בבורר המערכות."
PrPrSlDfCoLb                     255 "חיבור בברירת מחדל:"
PrPrNoSlDfCo                     255 "לא נבחר חיבור"
PrSCGlAcc                        255 "מצב נגישות"
PrSCGlAccD                       255 "הפעל מצב נגישות"
PrShAuMo                         255 "הסתר בורר מערכות בעת הפעלה "
PrPdShAuMo                       255 "התחבר אוטומטית אל המערכת המחוברת האחרונה"
PrWaBeScRu                       255 "אזהרה לפני הפעלת קובץ Script"
PrWaBeScRuD                      255 "אזהרה לפני הפעלת תסריט"
PrShAnSP                         255 "הודע על ספקי חיפוש דינמיים"
PrPdShAnSP                       255 "הודע על ספקי חיפוש דינמיים"
PrEnWcQl                         255 "הצג קישורים למרכז עבודה בדף האינדקס"
PrEnWcQlD                        255 "הצג קישורים למרכז עבודה בדף האינדקס"
PrShAsDoLoEdg                    255 "שאל היכן לשמור כל קובץ לפני ההורדה"
PrPdShAsDoLoEdg                  255 "שאל היכן לשמור כל קובץ לפני ההורדה"
PrShDoLoPtEdg                    255 "מיקום הורדה (נתיב):"
PrShDoLoPtDEdg                   64  "מיקום הורדה (נתיב)"
PrShEnPwdAuSavEdg                255 "הצעה לשמירת סיסמאות"
PrPdShEnPwdAuSavEdg              255 "הצעה לשמור סיסמאות ולמלא אותן באופן אוטומטי"
PrShEnAutofilEdg                 255 "הצג הצעות עבור שדות טופס"
PrPdShEnAutofilEdg               255 "כאשר מופעלת, מציגה הצעות עבור ערכים שהוזנו בעבר. לחיצה על הצעה ממלאה את הערך בשדה הטופס."
PrShAsSavOpEdg                   255 "שאל אותי מה לעשות עם כל הורדה"
PrPdShAsSavOpEdg                 255 "תמיד תשאל אותי אם ברצוני לשמור קובץ או לפתוח אותו בלי לשמור"
PrShLoEnPa                       64  "דף כניסה:"
PrShLoEnPaD                      64  "דף כניסה"
PrShLoEnPaFw                     64  "דף מרכז עבודה ראשון"
PrShLoEnPaIp                     64  "דף אינדקס"
PrShLoEnPaNp                     64  "דף לשונית חדשה"
PrShLoEnPaFp                     64  "לשונית מוצמדת ראשונה"
PrShLoClLa                       64  "שפת סביבה:"
PrShLoClLaD                      64  "שפת סביבה"
PrShLoClLaAuto                   64  "אוטומטי"
PrShLoClLaAr                     64  "ערבית"
PrShLoClLaBg                     64  "בולגרית"
PrShLoClLaCa                     64  "קטלאנית"
PrShLoClLaCs                     64  "צ'כית"
PrShLoClLaDa                     64  "דנית"
PrShLoClLaDe                     64  "גרמנית"
PrShLoClLaEl                     64  "יוונית"
PrShLoClLaEn                     64  "אנגלית"
PrShLoClLaEs                     64  "ספרדית"
PrShLoClLaEt                     64  "אסטונית"
PrShLoClLaFi                     64  "פינית"
PrShLoClLaFr                     64  "צרפתית"
PrShLoClLaHe                     64  "עברית"
PrShLoClLaHi                     64  "הינדית"
PrShLoClLaHr                     64  "קרואטית"
PrShLoClLaHu                     64  "הונגרית"
PrShLoClLaIt                     64  "איטלקית"
PrShLoClLaJa                     64  "יפנית"
PrShLoClLaKo                     64  "קוריאנית"
PrShLoClLaKk                     64  "קזחית"
PrShLoClLaLt                     64  "ליטאית"
PrShLoClLaLv                     64  "לטבית"
PrShLoClLaNl                     64  "הולנדית"
PrShLoClLaNo                     64  "נורבגית"
PrShLoClLaPl                     64  "פולנית"
PrShLoClLaPt                     64  "פורטוגזית"
PrShLoClLaRo                     64  "רומנית"
PrShLoClLaRu                     64  "רוסית"
PrShLoClLaSh                     64  "סרבו-קרואטית"
PrShLoClLaSk                     64  "סלובקית"
PrShLoClLaSl                     64  "סלובנית"
PrShLoClLaSv                     64  "שוודית"
PrShLoClLaTh                     64  "תאילנדית"
PrShLoClLaTr                     64  "טורקית"
PrShLoClLaUk                     64  "אוקראינית"
PrShLoClLaZh                     64  "סינית"
PrShLoClLaZf                     64  "סינית (מסורתית)"
PrShLoClLaVi                     64  "וייטנאמית"
PrShLoAdmConf                    64  "קובץ תצורה של מנהל:"
PrShLoAdmConfD                   64  "קובץ תצורה של מנהל"
PrShLoUserConf                   64  "קובץ תצורה של משתמש (נתיב):"
PrShLoUserConfD                  64  "קובץ תצורה של משתמש (נתיב)"
PrShLoConfPath                   64  "קובץ תצורה:"
PrShLoConfPathD                  64  "קובץ תצורה"
PrShLoBrowsMapp                  64  "קובץ תצורה לבחירת דפדפן דינמי:"
PrShLoCl                         255 "השתמש בשפת סביבה בהתחברות למערכת"
PrShLoClD                        255 "השתמש בשפת סביבה בהתחברות למערכת"
PrShLoUn                         255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShLoUnD                        255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShWD                           255 "עיצוב חלון:"
PrShWDD                          255 "עיצוב חלון"
PrShRM                           255 "מצב:"
PrShRMD                          255 "מצב שמירה של פריטים אחרונים"
PrShRMRm                         255 "זכור"
PrShRMNvRm                       255 "לעולם אל תזכור"
PrShRMClr                        255 "נקה היסטוריה בעת יציאה מהמערכת"
DpNtMdOf                         255 "כבוי"
DpNtMdWs                         255 "הודעת Windows"
DpNtMdMw                         255 "חלון הודעה"
ConGuiTyFb                       255 "SAP GUI עבור Windows עם גיבוי"
ConGuiTyWin                      255 "SAP GUI עבור Windows"
ConGuiTyWeb                      255 "SAP GUI עבור HTML"
ConGuiTyWinNiPng                 255 "SAP GUI עבור Windows עם בדיקת קישוריות"
PrShHRT                          255 "זמן החזקה בימים:"
PrShHRTU                         255 "ימים"
PrShHRTD                         255 "זמן החזקה מקסימלי של הזנת היסטוריה"
PrShHRTERR                       255 "הערך חייב להיות בין 0% ל-1%"
PrShStNvInQl                     255 "התחל ניווט מהפעלה מהירה / סרגל חיפוש בלשונית חדשה"
PrShStNvInQlD                    255 "התחל ניווט מהפעלה מהירה / סרגל חיפוש בלשונית חדשה או מהמקום"
PrShFiNvMd                       255 "הערך מצב הפעלת טרנזקציה מ-Fiori"
PrShFiNvMdD                      255 "טרנזקציה תמיד מתחילה בלשונית חדשה אם לא נבדקה"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "Caps Lock"
Sh503                            255 "מקש רווח"
Sh504                            255 "Escape"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Tab"
Sh508                            255 "Enter"
Sh509                            255 "Print"
Sh510                            255 "Scroll Lock"
Sh511                            255 "Break"
Sh512                            255 "Insert"
Sh513                            255 "Home"
Sh514                            255 "End"
Sh515                            255 "Page Up"
Sh516                            255 "Page Down"
Sh517                            255 "Num Lock"
Sh518                            255 "Backspace"
Sh519                            255 "Delete"
Sh520                            255 "ימין"
Sh521                            255 "שמאל"
Sh522                            255 "למעלה"
Sh523                            255 "למטה"
Sh524                            255 "סיסמה בשורת פקודה אסורה"
Sh525                            1024 "SAP Business Client החל עם סיסמה בארגומנטים של שורת פקודה. המצב אסור לפי ברירת מחדל, כי אינו מאובטח. התוכנית תיסגר.\n\n מאוד לא מומלץ להשתמש במאפיין זה בסביבות יצרניות, אך ניתן להפעילו למטרות בדיקה על-ידי הגדרת אפשרות המנהל 'IsPasswordInCommandlineAllowed' כ'אמת'."
CtIsFlg01                        255 "שם המחשב המארח באישור האבטחה של אתר האינטרנט שונה מאתר האינטרנט שבו אתה מנסה לבקר."
CtIsFlg02                        255 "אישור אבטחה של אתר האינטרנט אינו חוקי עדיין או שתוקפו פג."
CtIsFlg03                        255 "המחשב האישי שלך לא נותן אמון באישור האבטחה של אתר אינטרנט זה."
CtIsFlg04                        255 "אישור האבטחה של אתר האינטרנט לא תומך ברשימות ביטול."
CtIsFlg05                        255 "אין אפשרות להגיע לשרתים של רשימת הביטולים עבור אישור האבטחה של אתר אינטרנט זה."
CtIsFlg06                        255 "אישור האבטחה של אתר אינטרנט זה בוטל."
CtIsFlg07                        255 "אישור האבטחה של אתר אינטרנט זה אינו חוקי."
CtIsFlg08                        255 "אישור האבטחה של אתר אינטרנט זה נחתם באמצעות אלגוריתם חתימה עם חוזקה נמוכה."
CtIsFlg09                        255 "אין לאישור האבטחה של אתר אינטרנט זה שם ייחודי."
CtIsFlg10                        255 "אישור האבטחה של אתר אינטרנט זה משתמש במפתח עם חוזקה נמוכה."
CtIsFlg11                        255 "אין לאישור האבטחה של אתר אינטרנט זה מפתח מוצמד."
CtIsFlg12                        255 "השם של אישור האבטחה של אתר אינטרנט זה אינו חוקי."
CtIsFlg13                        255 "אישור האבטחה של אתר אינטרנט זה הוא בעל תוקף ארוך מדי."
CtIsFlg14                        255 "בעיה לא ידועה."
CtIsFlg15                        255 "בדיקת רשימת ביטולים עבור אישור האבטחה של אתר אינטרנט זה מופעלת."
CtIsFlg16                        255 "אישור האבטחה של אתר אינטרנט זה נחתם באמצעות אלגוריתם חתימה SHA-1 עם חוזקה נמוכה."
CtIsFlg17                        255 "אישור האבטחה של אתר אינטרנט זה לא מציית לכלל."
