FNavFail                         255 "오브젝트 기반 탐색 대상 '%0'을(를) 결정하지 못했습니다. 시스템 관리자에게 문의하여 사용자에게 관련 OBN 엔트리가 있는 역할을 지정하십시오."
FNavFail2                        255 "탐색 대상 '%0'을(를) 결정하지 못했습니다. 사용자에게 관련 탐색 엔트리가 있는 역할을 지정하려면 시스템 관리자에게 문의하십시오.\r\n '%1'"
FNavTreeFail1                    255 "사용자 서버의 역할에서 탐색 정보를 검색할 수 없습니다. 관리자에게 문의하여 사용자에게 설정된 유효 역할의 지정을 요청하십시오(트랜잭션 SU01 참조)."
FNavTreeFail2                    255 "서버에서 탐색 정보를 검색하지 못했습니다. 오류 코드는 '%0'입니다.\r\n인터넷 연결을 확인하거나 관리자에게 문의하십시오."
FNavTreeFail3                    255 "서버에서 사용자에 대한 역할 탐색 정보를 구문 분석할 수 없습니다. 관리자에게 문의하십시오."
Sh5                              255 "동일한 이름의 항목이 이미 있습니다."
Sh5a                             255 "이름이 정의되지 않았습니다."
Sh6                              255 "신규"
Sh6b                             255 "신규 바로가기"
Sh6a                             255 "복사"
Sh6c                             255 "신규 바로가기(SAP Logon)..."
Sh6d                             255 "신규 시스템 연결(SAP Logon)..."
Sh6e                             255 "신규 시스템 연결(SAP Business Client)..."
Sh6p                             255 "신규 시스템 연결(Fiori LaunchPad)..."
Sh6f                             255 "신규 하위 폴더..."
Sh6g                             255 "신규 엔트리..."
Sh6h                             255 "신규 작업 공간..."
Sh6i                             255 "이름 바꾸기..."
Sh6k                             255 "복사"
Sh6l                             255 "붙여넣기"
Sh6m                             255 "바로가기(SAP Logon)"
Sh6n                             255 "시스템 연결(SAP Logon)"
Sh6o                             255 "시스템 연결(SAP Business Client)"
Sh6q                             255 "시스템 연결(Fiori LaunchPad)"
Sh7                              255 "삭제"
Sh7a                             255 "필터링..."
Sh7b                             255 "위로 이동"
Sh7c                             255 "아래로 이동"
Sh8                              255 "적용"
Sh8a                             255 "로그온"
Sh8b                             255 "탐색기 뷰 표시"
Sh8c                             255 "탐색기 뷰 숨기기"
Sh8d                             255 "Internet Explorer로 로그온"
Sh8f                             255 "Internet Explorer(이전 버전)을 사용하여 로그온"
Sh8g                             255 "Edge로 로그온"
Sh9                              255 "OK"
Sh9a                             255 "다음"
Sh9d                             255 "강조표시"
Sh9b                             255 "뒤로"
Sh9c                             255 "종료"
Sh9e                             255 "홈"
Sh10                             255 "취소"
Sh10b                            255 "무시"
Sh10c                            255 "재설정"
Sh10c                            255 "종료"
Sh11                             255 "옵션"
Sh11a                            255 "폴더 이름"
Sh11b                            255 "작업 공간 이름"
Sh13                             255 "예"
Sh14                             255 "아니오"
Sh15                             255 "삭제 확인"
Sh15a                            255 "변경 확인"
Sh16                             255 "선택한 항목을 삭제하시겠습니까?"
Sh16a                            255 "선택한 하위 폴더 '%0'을(를) 삭제하시겠습니까?"
Sh16b                            255 "선택한 작업 공간 '%0'을(를) 삭제하시겠습니까?"
Sh16c                            255 "'%0’에 여러 연결이 링크로 연결되어 있습니다.\n"
Sh16d                            255 "변경은 여러 개의 연결에 영향을 미칩니다.\n변경하시겠습니까?"
Sh17                             255 "즐겨찾기에 추가"
Sh18                             255 "연결(재시작)"
Sh19                             255 "제목 없음"
Sh19a                            255 "신규 시스템"
Sh25                             255 "무시"
Sh26                             255 "저장되지 않은 데이터"
Sh27                             255 "아직 저장되지 않은 변경사항이 있습니다.\n\n변경사항을 적용하시겠습니까 아니면 무시하시겠습니까?"
Sh28                             255 "즐겨찾기 편집"
Sh29                             255 "%0에서 '%1'에 대한 고급 검색"
Sh30                             255 "%0에서 고급 검색"
Sh31                             255 "%0에서 '%1'에 대한 검색"
Sh32                             255 "기타..."
Sh33                             255 "연결 중..."
Sh35                             255 "'%0'에 로그온"
Sh36                             255 "'%0'에서 탐색 데이터 로드 중..."
Sh36a                            1024 "ABAP 서버에서 검색된 탐색 데이터가 %0(을)를 초과하면 안 됩니다. 검색된 데이터의 현재 크기는 %1입니다. pfcg 역할을 최적화하고 소량의 탐색 데이터로 다시 로그인하십시오."
Sh37a                            255 "시스템"
Sh39                             255 "'%0'에 연결할 수 없습니다."
Sh40                             255 "'%0'에 연결하는 동안 다음 오류가 발생했습니다."
Sh41                             255 "변경사항 무시"
Sh42a                            255 "탐색 확인"
Sh42                             255 "윈도우 닫기 확인"
Sh42b                            255 "탭 닫기 확인"
Sh43a                            255 "현재 화면에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 무시하고 탐색을 계속하시겠습니까?\n\n"
Sh43c                            255 "현재 탭에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 무시하고 이 탭을 닫으시겠습니까?\n\n"
Sh43                             255 "탭 '%0'에 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 무시하고 이 윈도우를 닫으시겠습니까?\n\n"
Sh43b                            255 "탭 '%0'에 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n로그오프하시겠습니까?\n\n"
Sh44                             255 "다음 탭에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 무시하고 이러한 탭을 모두 닫으시겠습니까?\n\n"
Sh44a                            255 "다음 탭에 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n로그오프하시겠습니까?\n\n"
Sh45                             255 "다음과 같은 예기치 않은 오류가 발생했습니다. 계속하시겠습니까?"
Sh46                             255 "예기치 않은 오류"
Sh47                             255 "SAP Business Client 버전 %0"
Sh48                             255 "저작권"
Sh48b                            255 " SAP SE\n모든 권한 보유."
Sh48a                            255 "시스템 정보"
Sh49                             255 "SAP Business Client"
Sh50                             255 "최근 항목"
Sh50b                            128 "윈도우"
Sh50c                            128 "신규 윈도우"
Sh50d                            128 "모든 윈도우를 닫은 후 로그오프"
Sh50e                            128 "이 윈도우를 닫고 로그오프"
Sh50f                            128 "SAP Business Client 커스터마이즈 및 제어"
Sh51                             255 "즐겨찾기"
Sh51b                            255 "Easy Access 즐겨찾기(읽기 전용)"
Sh51c                            255 "웹 즐겨찾기"
Sh51d                            255 "시스템 즐겨찾기"
Sh52                             255 "설정"
Sh53                             128 "로그온"
Sh53a                            128 "시스템 선택자..."
Sh54                             255 "레이아웃"
Sh54a                            255 "개인 설정..."
Sh54b                            255 "연결"
Sh54c                            255 "시스템..."
Sh54d                            255 "검색 제공자..."
Sh54e                            255 "사이드 패널..."
Sh54f                            255 "고급"
Sh54g                            255 "지원..."
Sh54h                            255 "연결"
Sh54i                            255 "작업 공간"
Sh54j                            255 "사용 가능한 시스템 리스트"
Sh54k                            255 "개인정보 보호"
Sh54l                            255 "시스템"
Sh54m                            255 "시스템 메시지"
Sh55                             255 "서비스 템플릿"
Sh56                             255 "도움말"
Sh58                             255 "화면 설명"
Sh59                             255 "학습 센터"
Sh60                             255 "지원 문의"
Sh61                             255 "라이센스 계약"
Sh61b                            255 "유용한 팁"
Sh62                             255 "SAP Business Client 정보"
Sh62c                            255 "SAP Business Client 도움말"
Sh62d                            255 "보기"
Sh62e                            255 "사용자 정의..."
Sh62f                            255 "기본값으로 재설정"
Sh62g                            255 "지원 리포트 생성"
Sh62h                            255 "지원 리포트"
Sh63                             255 "위치:"
Sh63a                            255 "지원 리포트 생성"
Sh63b                            255 "NWBC 지원 리포트(첨부파일 참조)"
Sh63c                            255 "첨부된 지원 리포트가 다음으로 생성됨:"
Sh63d                            255 "개요"
Sh63e                            255 "리포트에 포함할 지원 항목 선택:"
Sh63f                            255 "추가 노트:"
Sh63h                            255 "클라이언트 정보"
Sh63i                            255 "로드된 탐색 트리"
Sh63j                            255 "클라이언트 런타임 캐시"
Sh63k                            255 "셸 추적"
Sh63l                            255 "덤프"
Sh63m                            255 "ABAP 정보"
Sh63n                            255 "Windows"
Sh63o                            255 "컨텐트"
Sh63p                            255 "최종 플라이트 기록"
Sh63q                            255 "스크린샷"
Sh63r                            255 "클라이언트 런타임 캐시 파일을 저장하는 중입니다."
Sh63s                            255 "탐색 트리를 저장하는 중입니다."
Sh63t                            255 "컨텐트 요약을 저장하는 중입니다."
Sh63u                            255 "ABAP 서버에서 시스템 정보를 가져오는 중입니다."
Sh63v                            255 "ABAP 서버에서 탐색 트리를 가져오는 중입니다."
Sh63w                            255 "ABAP 서버에서 문제 해결 페이지를 가져오는 중입니다."
Sh63x                            255 "시스템 개요를 저장하는 중입니다."
Sh63y                            255 "클라이언트 정보를 저장하는 중입니다."
Sh63z                            255 "셸 추적 파일을 저장하는 중입니다."
Sh63za                           255 "덤프 파일을 저장하는 중입니다."
Sh63zb                           255 "컨텐트 저장 중: "
Sh63zc                           255 "스크린샷 저장 중: "
Sh63zd                           255 "데이터베이스 파일"
Sh63ze                           255 "데이터베이스 파일 저장 중"
Sh64                             255 "검색 대상:"
Sh65                             255 "고급"
Sh66                             255 "검색"
Sh67                             255 "트랜잭션 코드:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "이름:"
Sh69                             255 "URL:"
Sh69a                            255 "초기 트랜잭션"
Sh69b                            255 "현재 트랜잭션"
Sh70                             255 "%0에 대한 로그온 실패"
Sh71                             1024 "지정된 URL에서 서버의 로그온 윈도우를 열 수 없습니다.\n\n%0\n\nURL이 올바르며 서버가 실행 중인지 확인하십시오. 이 테스트는 브라우저에서 동일한 URL을 실행하여 쉽게 완료할 수 있습니다.\n\n오류 세부사항: \n\n%1"
Sh72                             255 "OK"
Sh72b                            255 "URL이 지정되지 않았습니다."
Sh72c                            255 "URL이 잘못되었습니다(%0)."
Sh72d                            255 "'%0'에 연결할 수 없습니다."
Sh72e                            255 "사유를 알 수 없습니다."
Sh72g                            255 "시스템 정보를 가져올 수 없습니다."
Sh72f                            1024 "시스템 %0에서 시스템 정보를 읽는 동안 오류가 발생했습니다. \n\n관리자에게 문의하십시오. 어플리케이션이 지금 종료됩니다."
Sh73                             255 "추적 설정됨"
Sh74                             255 "추적(레벨 '%0')이 활성화되었습니다."
Sh74a                            255 "세부 추적(레벨 '%0')이 활성화되었습니다."
Sh78                             255 "디스크에 저장"
Sh78b                            255 "디스크에 메모리 덤프 저장"
Sh78c                            255 "메모리 덤프는 현재 프로세스 내부 상태의 이미지입니다.\n이는 SAP Support에서 문제의 원인을 파악하는 데 도움이 됩니다.\n"
Sh78d                            255 "저장 후 파일을 압축한 다음 SAPMATS에 업로드하여 해당 URL을 지원 메시지에 첨부합니다.\n\n저장에는 약간의 시간이 걸릴 수 있습니다."
Sh83                             255 "세부사항"
Sh84                             255 "이 페이지"
Sh90                             255 "데스크톱 검색"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "SAP Business Client 설치에 불일치 항목이 있습니다. 로컬 관리자에게 문의하십시오."
Sh144                            255 "{0}(으)로 시작되지 않았습니다."
Sh145                            255 "로드된 어셈블리에 {0}이(가) 없습니다."
Sh146                            255 "시작된 모듈에서의 예상 위치: {0}"
Sh147                            255 "예기치 않은 위치의 SAP 모듈: {0}"
Sh148                            255 "SAP 관리 모듈 '{0}'에 예기치 않은 버전 {1}이(가) 있습니다(예상: {2})."
Sh149                            255 "SAP 네이티브 모듈 '{0}'에 예기치 않은 버전 {1}이(가) 있습니다(예상: {2})."
Sh150                            255 "SAP Business Client 설치 일관성 점검"
Sh151                            255 "불일치 항목이 없습니다."
Sh152b                           255 "세부 추적이 해제되었습니다."
Sh152c                           255 "지원 리포트의 품질을 향상시키려면 '%0'과(와) '%1' 사이의 추적 레벨을 설정하십시오."
Sh153                            255 "어둡게"
Sh153a                           255 "큼"
Sh153b                           255 "작음"
Sh153c                           255 "사용자 정의"
Sh154                            255 "고대비(SAP Signature)"
Sh154a                           255 "밝게"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "SAP High Contrast Black"
Sh154e                           255 "SAP High Contrast White"
Sh154f                           255 "선택한 테마 '{0}'에 대한 테마 설정 정보를 서버에서 다운로드하지 못했습니다.\n테마를 먼저 생성해야 합니다."
Sh154g                           255 "테마를 다운로드하지 못했습니다."
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "셸 테마 사용"
Sh155                            255 "전자메일 보내기..."
Sh156                            255 "협업"
Sh157                            255 "SAP 협업 윈도우가 설치되지 않았습니다."
Sh157b                           255 "선택한 액션을 실행할 수 없습니다.\n\'SAP Collaboration Window'가 설치되어 있지 않습니다.\n\n로컬 관리자에게 문의하십시오."
Sh158                            255 "트랜잭션 '{0}' 시작"
Sh158b                           255 "신규 윈도우에서 트랜잭션 '{0}' 시작"
Sh158c                           255 "{0} 시작"
Sh158d                           255 "신규 윈도우에서 {0} 시작"
Sh158e                           255 "트랜잭션 '{0}'({1}) 시작"
Sh158f                           255 "신규 윈도우에서 트랜잭션 '{0}'({1}) 시작"
Sh159                            255 "윈도우 관리자 열기"
Sh159b                           255 "빠른 실행/검색 창에 포커스 설정"
Sh159b3                          255 "쿼리 무시"
Sh159b4                          255 "입력한 쿼리가 너무 길어서 ABAP 트랜잭션 매칭에 대해 무시됩니다(%0)."
Sh159b5                          255 "입력한 쿼리가 너무 길어서 무시됩니다(%0)."
Sh159d                           255 "컨텐트 영역 새로 고침"
Sh159d2                          255 "신규 윈도우에서 탭 열기"
Sh159e                           255 "시간 가속"
Sh159f                           255 "메뉴에 포커스 설정"
Sh159g6                          255 "윈도우 확장"
Sh159g1                          255 "전체 화면"
Sh159g2                          255 "검색 창"
Sh159g3                          255 "빠른 실행"
Sh159g4                          255 "탐색 탭"
Sh159g5                          255 "탐색 패널"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "SAP GUI에서 통신 채널을 닫았습니다. 모든 세션이 손실됩니다.\n노트 520688을 참조하십시오."
Sh161a                           1024 "SAP GUI for Windows에서는 세션 실행을 위해 테마를 전환할 수 없습니다. 신규 테마는 신규 세션에 사용됩니다."
Sh161b                           255 "SAP GUI 테마 정보"
Sh161c                           255 "SAP GUI 글꼴 크기 정보"
Sh161d                           1024 "SAP GUI for Windows에서는 실행 중에 글꼴 크기를 변경할 수 없습니다. SAP Business Client를 다시 시작되면 새 글꼴 크기가 적용됩니다."
Sh161e                           1024 "SAP GUI for Windows에서는 실행 중에 OK 코드 필드 전환이 지원되지 않습니다. SAP Business Client를 다시 시작하면 SAP GUI OK 코드 설정이 적용됩니다."
Sh161f                           255 "SAP GUI OK 코드 정보"
Sh161g                           1024 "SAP GUI for Windows에서는 실행 중에 테마를 전환할 수 없습니다. SAP Business Client를 다시 시작하면 해당 SAP GUI 테마가 사용됩니다."
Sh161h                           255 "SAP GUI 테마 정보"
Sh161i                           1024 "SAP GUI for Windows에서는 실행 중에 시스템 기능 바와 어플리케이션 바를 병합/분리할 수 없습니다. SAP Business Client를 다시 시작하면 해당 설정이 적용됩니다."
Sh161j                           255 "SAP GUI 시스템 기능 바 및 어플리케이션 바 정보"
Sh161k                           1024 "SAP GUI for Windows에서는 실행 중에 제목 표시줄의 표시를 변경할 수 없습니다. SAP Business Client를 다시 시작하면 해당 설정이 적용됩니다."
Sh161l                           255 "SAP GUI 제목 표시줄 정보"
Sh161m                           1024 "SAP GUI for Windows는 실행 중에 툴바에 SAP GUI 메뉴를 활성화/비활성화하는 기능을 지원하지 않습니다. SAP Business Client 재시작 후 설정이 적용됩니다."
Sh161n                           255 "SAP GUI 시스템 기능 바 및 어플리케이션 바 정보"
Sh161o                           255 "‘접근성 모드’가 활성화되어 있으면 이 설정이 SAP GUI for Windows에 의해 평가되지 않습니다."
Sh161p                           1024 "변경된 Edge 다운로드 설정은 SAP Business Client가 재시작된 후 적용됩니다."
Sh161q                           255 "Edge 다운로드 설정 정보"
Sh162                            255 "사용 가능한 컨텐트 없음"
Sh162a                           255 "이용 가능한 사용자 메뉴 없음"
Sh163                            255 "관리자에게 문의하십시오."
Sh163a                           255 "사용자가 사용할 수 있는 메뉴가 없습니다. SAP 메뉴가 대신 표시됩니다."
Sh163b                           255 "시스템 '%0'에 대한 세부사항: "
Sh164                            255 "SAP GUI에서 트랜잭션 %0%1을(를) 닫았습니다."
Sh164b                           255 "SAP GUI에서 트랜잭션 %0%1을(를) 시작하지 못했습니다."
Sh165                            255 "브라우저에서 테스트"
Sh166                            255 "프록시 서버에 대한 사용자 및 비밀번호를 입력하십시오."
Sh167                            255 "사용자:"
Sh167a                           255 "사용자"
Sh167b                           255 "클라이언트"
Sh167c                           255 "시스템"
Sh167d                           255 "언어"
Sh168                            255 "비밀번호:"
Sh169                            255 "시작:"
Sh170                            255 "'{0}'을(를) 검색 매개변수에 대한 위치 지정자로 사용하십시오."
Sh171                            255 "URL이 잘못되었습니다."
Sh171a                           255 "URL이 비어 있습니다."
Sh172                            255 "프로토콜 {0}은(는) 지원되지 않습니다."
Sh173                            255 "프로토콜은 'http://' 또는 'https://'여야 합니다."
Sh174                            255 "포트 번호는 1에서 65535 사이여야 합니다."
Sh175                            255 "URL 경로에는 세그먼트 {0}, {1}, {2} 중 하나 이상이 포함되어야 합니다."
Sh176                            255 "URL에는 쿼리 매개변수(URL에서 '?'로 시작하는 모든 항목)가 포함될 수 없습니다."
Sh177                            255 "NWBC v1.0 URL입니다. ABAP 시스템인 경우 {0}(으)로 교체하십시오."
Sh180                            255 "웹 주소 탐색"
Sh181                            255 "'%0' 검색 위치..."
Sh181b                           255 "'%0' 검색(%1)"
Sh181c                           255 "즐겨찾기 및 최근 항목"
Sh181d                           255 "내 작업 영역"
Sh181e                           255 "ABAP 트랜잭션"
Sh181e2                          255 "트랜잭션 및 어플리케이션"
Sh181e3                          255 "트랜잭션 및 어플리케이션 "
Sh181f                           255 "Web Dynpro 어플리케이션"
Sh181f2                          255 "기타 제안"
Sh181g                           255 "... 추가 항목 사용 가능 ..."
Sh181h                           255 "... %0개 이상의 항목 사용 가능 ..."
Sh181i                           255 "잘못된 입력"
Sh181j                           255 "잘못된 입력 데이터는 적용되지 않습니다."
Sh182a                           255 "대상 재설정 경고"
Sh182b                           255 "최대 Web Dynpro 세션 수(%0)에 도달했습니다.\n\nWeb Dynpro 윈도우를 닫거나 로컬 관리자에게 문의하여 한도를 늘리십시오."
Sh182c                           255 "최대 SAP GUI 세션 수(%0)를 초과했습니다.\n\n기존 SAP GUI 탭을 닫거나\n로컬 관리자에게 문의하여 한도를 늘리십시오."
Sh182-2a                         255 "%0 %1동안 세션이 유휴 상태입니다. 서버 리소스의 사용량을 줄이고 활성 상태일 수 있는 데이터 잠금을 해제하려면 유휴 세션을 닫는 것이 좋습니다."
Sh182-2b                         255 "분"
Sh182-2c                         255 "초"
Sh182-2d                         255 "세션 닫기"
Sh182-2e                         255 "세션 보기"
Sh182-2f                         255 "무시"
Sh182-2g                         255 "연결 시간 초과"
Sh182-2h                         255 "현재 연결이 너무 오래 유휴 상태입니다. 처리 방법을 선택하십시오."
Sh182-2i                         255 "연결 닫기"
Sh182-2j                         255 "연결 재시작"
Sh182                            255 "보안 경고"
Sh183                            1024 "SAP Business Client에서 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 명시적으로 안전하다고 표시되지 않습니다.\n\n  %0\n\n탐색이 차단되었습니다. 안전한 위치로 표시하려면\n로컬 관리자에게 문의하십시오.\n\n자세한 내용은 문서의 '허용 리스트' 장을 참조하십시오."
Sh183a                           1024 "SAP Business Client에서 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 명시적으로 안전하다고 표시되지 않습니다.\n\n  %0\n\n동적 연결은 동일한 도메인에서만 허용됩니다.\n이에 따라 연결이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오."
Sh183a2                          1024 "SAP Business Client에서 잠재적인 보안 문제를 발견했습니다.\n\n사전 정의된 시스템이 지정된 위치와 일치하지 않습니다.\n\n%0\n\n기본적으로 임시 연결 생성이 허용되지 않습니다.\n\n이 경우 관리자에게 문의하여 SAP Business Client 설정에서 이 시스템에 대한 연결을 정의하거나 임시 연결을 허용하십시오.\n\n(자세한 내용은 SAP Business Client 문서의 'SAP Business Client -> SAP Business Client Administration Guide -> 설치 및 클라이언트 구성 -> 관리자 구성 -> URL을 사용하여 시작'을 참조하십시오.)"
Sh183a3                          1024 "SAP Business Client에서 잠재적인 보안 문제를 발견했습니다.\n\n명시적으로 안전하다고 표시되지 않은 위치로부터 데이터를 로드하려는 스크립트 코드가 있습니다.\n\n  %0\n\n이에 따라 외부 API 호출이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오."
Sh183a4                          1024 "SAP Business Client에서 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 Internet Explorer 영역 모델에서 안전하다고 명시적으로 표시되지 않았습니다.\n\n %0\n\n.이에 따라 탐색이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오.\n\n자세한 내용은 문서의 'Internet Explorer의 보안 영역' 장을 참조하십시오."
Sh183b                           255 "서버 %0에서 사용자 이름과 비밀번호를 요구합니다. 서버에서 출처가 %1임을 리포트합니다."
Sh183c                           255 "이 세션에 대한 내 선택 저장"
Sh183d                           255 "내 선택 저장"
Sh183e                           255 "SAP Business Client가 재시작될 때까지 이 메시지를 다시 표시하지 않음"
Sh183f                           255 "이 메시지를 다시 표시하지 않음"
Sh183g                           1024 "사이트 '%0'은(는) 안전하지 않음:\n%1\n사용자를 속이려고 만든 사이트이거나 사용자가 서버로 보내는 정보를 탈취할 가능성이 있습니다. 이 사이트로 이동하지 않는 것이 좋습니다."
Sh183h                           255 "탐색 중단"
Sh183i                           255 "무시 및 계속"
Sh183j                           255 "외부 프로토콜 요청"
Sh183k                           1024 "SAP Business Client가 %0: 링크를 처리하기 위해 외부 어플리케이션을 시작해야 합니다. 요청된 링크는 \n\n%1\n\n입니다. 이 요청을 수락하면 다음 어플리케이션이 실행됨: \n\n%2\n\n 이 요청을 시작하지 않은 경우 시스템에서 시도한 공격을 나타낼 수 있습니다. 이 요청을 시작하기 위해 명시적 액션을 취하지 않았다면 '아무것도 안 함'을 눌러야 합니다."
Sh183l                           255 "어플리케이션 실행"
Sh183m                           255 "아무것도 안 함"
Sh184                            255 "지정된 허용 리스트에 잘못된 패턴이 있습니다(무시됨).\n\n%0"
Sh185                            255 "거부"
Sh186                            255 "허용"
Sh187                            255 "탐색 패널 표시/숨기기"
Sh188                            255 "다음 영역에 포커스 설정"
Sh189                            255 "이전 영역에 포커스 설정"
Sh190                            255 "셸과 컨텐트 영역 간 포커스 전환"
Sh190a                           255 "컨텐트 영역에 포커스 설정"
Sh190b                           255 "사이드 패널에 포커스 설정"
Sh190c                           255 "탭에 포커스 설정"
Sh190d                           255 "탐색 패널에 포커스 설정"
Sh190e                           255 "뒤로 이동"
Sh191                            255 "바로가기 키 표시"
Sh191a                           255 "바로가기"
Sh191b                           255 "아이콘을 '%0'(으)로 변경"
Sh191c                           255 "바로가기를 수정하지 못했습니다."
Sh191d                           255 "바로가기 수정"
Sh191e                           255 "선택한 바로가기:"
Sh191f                           255 "키 제스처:"
Sh191g                           255 "선택한 키 제스처는 이미 사용되고 있습니다."
Sh191h                           255 "바로가기 수정"
Sh191i                           255 "선택한 바로가기를 수정하려면 원하는 키를 누르십시오."
Sh191j                           255 "원하는 키 제스처는 유효하지 않아 저장할 수 없습니다."
Sh191k                           255 "기본 키 제스처:"
Sh191l                           255 "모든 바로가기 재설정"
Sh191m                           255 "이 액션을 수행하면 모든 바로가기가 기본 키 제스처로 재설정됩니다.\n\n계속하시겠습니까?"
Sh192                            255 "TODO - '%0'을(를) 번역해야 합니다. 지원 메시지를 생성하십시오."
Sh193                            255 "탐색 탭에 포커스 설정"
Sh196                            255 "항상 허용"
Sh199                            255 "SAP Business Client가 자동화 스크립트로 시작되었습니다.\n\n이 스크립트 요청을 허용하시겠습니까?"
Sh200                            255 "탐색이 취소되었습니다."
Sh201                            255 "선택한 항목이 비활성화되어 탐색이 취소되었습니다."
Sh202b                           255 "SAP GUI for Windows를 최소 %0(으)로 업데이트 합니다(패치 레벨 %1).\n\n현재 설치에서는 모든 트랜잭션이 SAP GUI for HTML로 시작됩니다."
Sh203                            255 "SAP GUI for Windows가 설치되어 있지 않습니다.\n\n모든 트랜잭션이 SAP GUI for HTML에서 시작됩니다."
ShRelLinks                       255 "관련 링크"
ShServices                       255 "서비스"
Sh204                            255 "SAP Logon 세팅(예: SAP Router 세팅)을 사용할 경우에만\n이 필드를 사용하십시오."
Sh205                            255 "이 필드는 선택사항이며 예외적인 경우에만 입력해야 합니다."
Sh206                            255 "값은 SAP Logon 내역/이름과 정확히 일치해야 합니다."
Sh207                            255 "편집"
Sh208                            255 "바로가기 키 조합은 한 번만 사용할 수 있습니다. 다음 조합은 이미 사용 중입니다. \n\n%0올바른 바로가기 키 조합을 정의하려면 관리자에게 문의하십시오."
Sh209                            255 "시스템 상태 표시"
Sh210                            255 "이름"
Sh210a                           255 "시스템 선택"
Sh218                            255 "그룹/서버"
Sh219                            255 "내역"
Sh219a                           255 "주석"
Sh219b                           255 "오름차순 정렬"
Sh219c                           255 "내림차순 정렬"
Sh219d                           255 ", 스페이스바를 누르면 오름차순이나 내림차순으로 정렬됩니다."
Sh220                            255 "기존 콕피트 '{0}'은(는) NWBC v1.0에서 이력 사유로만 사용되었으며 SAP Business Client에서는 지원되지 않습니다. URL 구성을 점검하십시오."
Sh223                            255 "시스템 엔트리 추가"
Sh224                            255 "시스템 엔트리 수정"
Sh225                            255 "시스템 엔트리 복사"
Sh220a                           255 "명령어 '{0}'을(를) 사용할 수 없습니다."
Sh221                            255 "URL이 유효하지 않습니다."
Sh222                            255 "URL\n\n%0\n\n이(가) 올바르지 않습니다. 탐색할 수 없습니다."
Sh222a                           255 "목적 '%0'을(를) 해결할 수 없습니다. 탐색할 수 없습니다."
SH226a                           255 "윈도우 관리자"
Sh234                            255 "SAP"
Sh235                            255 "검색"
Sh236                            255 "담당자"
Sh237                            255 "데스크톱 검색"
Sh241                            255 "필수 필드에 입력하지 않았습니다. \n\n변경사항을 무시하거나 탐색을 취소하여 필수 필드에 입력하시겠습니까?"
Sh242                            255 "신규 윈도우에서 열기"
Sh242a                           255 "신규 탭에서 열기"
Sh243                            255 "아이콘 변경"
Sh243a                           255 "제목 편집"
Sh244                            255 "지원"
Sh245                            255 "검색 제공자"
Sh246                            255 "설정"
Sh247                            255 "사이드 패널"
Sh249                            255 "필수 필드"
Sh250                            255 "툴"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "연결"
Sh251b                           255 "사이드 패널 연결"
Sh251a                           255 "고정"
Sh252a                           255 "고정 해제"
Sh252                            255 "연결 해제"
Sh252b                           255 "사이드 패널 연결 해제"
Sh253                            255 "새로 고침"
Sh253a                           255 "사이드 패널 새로 고침"
Sh254                            1024 "사이드 패널 {0}이(가) 종료되었습니다. 현재 어플리케이션에 사용할 수 없습니다."
Sh255                            255 "사이드 패널이 닫힘"
Sh255a                           255 "사이드 패널 닫기"
Sh255b                           255 "사이드 패널 열기"
Sh255c                           255 "찾기 패널 열기"
Sh256                            255 "보안 제한"
Sh257                            255 "외부 윈도우에서는 \r\n {0} \r\n탐색을 수행할 수 없습니다. http(s) URL만 지원됩니다."
Sh258                            255 "구성 오류"
Sh259                            1024 "원격 옵션에 대한 로컬 구성을\n\n    %0에서 읽으려는 동안\n\n.오류가 발생했습니다.\n%1\n\n.관리자에게 문의하십시오."
Sh260                            1024 "원격 옵션에 대한 로컬 구성을 \n\n    %0\n\n에서 읽으려는 동안 오류가 발생했습니다.\n%1\n\n관리자에게 문의하십시오.\n\n\n이 어플리케이션은 지금 종료됩니다."
Sh261                            1024 "구성 옵션 데이터를\n %0에서 액세스하는 동안\n\nI/O 오류 또는 특정 유형의 보안 오류로 인해 운영 체제에서 액세스를 거부합니다."
Sh261a                           1024 "운영 체제에서 다음 SAP UI Landscape 파일에 쓰기 액세스를 거부합니다. \n %0 \n\nSAP Business Client에서 시스템 선택을 읽기 전용 모드로 전환하여 시스템 연결을 추가, 삭제, 변경 및 구성할 수 없게 됩니다."
Sh262                            255 "모든 탭을 닫으시겠습니까, 아니면\n현재 탭만 닫으시겠습니까?"
Sh262b                           255 "모든 탭을 닫은 후 종료하시겠습니까?"
Sh262c                           255 "종료하시겠습니까?"
Sh262d                           255 "종료"
Sh263                            255 "현재 탭 닫기"
Sh263a                           255 "오류"
Sh263b                           255 "경고"
Sh263c                           255 "정보"
Sh264                            255 "모든 탭 닫기"
Sh264a                           255 "탭 닫기"
Sh264b                           255 "탭 선택"
Sh264c                           255 "신규 탭"
Sh264d                           255 "탭 새로 고침"
Sh264e                           255 "다음 탭으로 전환"
Sh264f                           255 "이전 탭으로 전환"
Sh264g                           255 "다른 탭 닫기"
Sh264h                           255 "트랜잭션 중지"
Sh264i                           255 "지원 메시지 생성"
Sh265                            255 "인덱스"
Sh266                            255 "신규 탭"
Sh266a                           255 "탭 고정"
Sh266b                           255 "탭 고정 해제"
Sh266c                           255 "탭 리스트"
Sh266d                           255 "왼쪽으로 이동"
Sh266e                           255 "오른쪽으로 이동"
Sh266f                           255 "신규 윈도우로 이동"
Sh266i                           255 "윈도우 간 이동"
Sh266g                           255 "아이콘 변경"
Sh266h                           255 "아이콘"
Sh266j                           255 "이력 열기"
Sh267                            255 "어플리케이션 이름/트랜잭션 코드 검색 또는 입력"
Sh267a                           255 "검색어 또는 URL 입력"
Sh267b                           255 "트랜잭션 코드 또는 명령어 입력"
SH267c                           255 "'%0'개의 항목 검색됨"
Sh268a                           255 "닫기"
Sh268b                           255 "복원"
Sh268c                           255 "최소화"
Sh268d                           255 "최대화"
Sh271                            255 "SAP GUI for Windows를 시작할 수 없으므로 SAP Business Client가 SAP GUI for HTML로 대체되었습니다.\n\n관련된 SAP Note %0을(를) 열려면 버튼을 클릭하십시오."
Sh272                            255 "노트 표시"
Sh273                            255 "시작할 Business Client 선택"
Sh273a                           255 "선택한 트리 항목"
Sh274                            255 "신규 검색 프로바이더가 추가되었습니다."
Sh275                            255 "검색 프로바이더 '%0'이(가) 현재 어플리케이션의 기본값입니다.\n\n[여기]를 클릭하여 검색 프로바이더의 차후 통지를 해제하십시오."
Sh276                            255 "탐색 패널 열기"
Sh277                            255 "탐색 패널 닫기"
Sh278                            255 "즐겨찾기 패널 열기"
Sh279                            255 "즐겨찾기 패널 닫기"
Sh278a                           255 "시스템 정보 열기"
Sh279a                           255 "시스템 정보 닫기"
Sh279c                           255 "시스템 정보 표시"
Sh279d                           255 "페이지에서 찾기"
Sh279e                           255 "검색할 텍스트 입력"
Sh279f                           255 "다음"
Sh279g                           255 "이전"
Sh279h                           255 "닫기"
Sh279i                           255 "결과 없음"
Sh279j                           255 "대소문자 구분"
Sh279k                           255 "단어 단위로"
Sh279l                           255 "모든 일치 항목 강조표시"
Sh278b                           255 "SNC(Secure Network Communication)를 사용할 수 있습니다."
Sh279b                           255 "SNC(Secure Network Communication)를 사용할 수 없습니다."
Sh280                            255 "서비스"
Sh281                            255 "왼쪽 스플리터"
Sh282                            255 "오른쪽 스플리터"
Sh283                            255 "SAP 메뉴의 올바른 탐색 트리가 ABAP 시스템에서 정상적으로 로드되었습니다. 인덱스 페이지를 새로 고쳐야 합니다."
Sh284                            255 "ABAP 시스템이 올바른 탐색 트리를 검색할 수 없습니다. 여러 번의 SAP 메뉴 요청 시도에 실패했습니다. SAP 메뉴에 잘못된 노드가 포함되어 있을 수 있습니다. 인덱스 페이지를 새로 고쳐야 합니다."
Sh285                            255 "SAP 메뉴 트리가 잘못되었습니다. SAP Business Client가 ABAP 시스템에서 유효한 데이터를 요청하려고 시도합니다. 이 작업은 시간이 많이 걸릴 수 있습니다. 올바른 탐색 트리를 요청하면 모든 트리 노드가 인덱스 페이지에서 비활성 상태로 남아 있게 됩니다."
Sh286                            255 "결정되지 않았습니다. 직접 입력하십시오."
Sh287                            255 "사용자 지정 시스템"
Sh288                            255 "SAP GUI 로그온 내역 추가..."
Sh289                            255 "SNC 로그온(Single Sign-On 사용)"
Sh290                            255 "SNC 로그온(Single Sign-On 사용 안 함)"
Sh289a                           255 "Single Sign-On을 사용하여 로그온"
Sh290a                           255 "Single Sign-On 사용 없이 로그온"
Sh290b                           255 "SNC와 Single Sign On 모두 사용하지 않는 로그온"
Sh291                            255 "속성..."
Sh291a                           255 "시스템 상태..."
Sh291b                           255 "상태"
Sh291c                           255 "기본 연결로 설정"
Sh291d                           255 "기본 연결"
Sh292                            255 "시스템 %0에 대한 연결 세부사항 수집 중"
Sh293                            255 "시스템 %0에 대해 URL Ping 수행 중"
Sh294                            255 "%0에서 응답이 없습니다. 시스템이 비활성 상태일 수 있습니다."
Sh295                            255 "신규 폴더..."
Sh296                            255 "생성 위치:"
Sh297                            255 "폴더 생성"
Sh297a                           255 "모든 폴더 펼치기"
Sh297b                           255 "모든 폴더 접기"
Sh298                            255 "신규 폴더"
Sh299                            255 "이동 대상:"
Sh300                            255 "폴더 편집"
Sh301                            255 "선택한 연결"
Sh302                            255 "작업 공간 선택"
Sh303                            255 "이름이 비어 있습니다."
Sh304                            255 "폴더 이름이 상위 폴더에서 고유하지 않습니다."
Sh305                            255 "SAP Easy Access"
Sh306                            255 "모든 작업 공간 표시"
Sh306a                           255 "선택한 작업 공간"
Sh307                            255 "아래 리스트에서 시스템 중 하나 선택"
Sh308                            255 "파일 이름이 비어 있습니다."
Sh309                            255 "파일이 없습니다."
Sh310                            255 "잘못된 파일 이름"
Sh311                            255 "경로가 비어 있습니다."
Sh312                            255 "경로가 없습니다."
Sh313                            255 "잘못된 경로"
Sh314                            255 "XML 문서(.xml)|*.xml"
Sh315                            255 "별도의 행에 탭 표시"
Sh316                            255 "트랜잭션 코드 표시"
Sh317                            255 "작업 표시줄에 탭 미리보기 표시"
Sh317a                           255 "뒤로 버튼 표시"
Sh318                            255 "백그라운드 태스크 시작 중"
Sh319                            255 "백그라운드 태스크 완료"
Sh320                            255 "URL의 Ping에 실패했습니다."
Sh321                            1024 "SAP Business Client를 실행하는 동안에는 관리자 구성 파일을 변경할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh322                            255 "관리자 구성 파일 정보"
Sh323                            1024 "SAP Business Client를 실행하는 동안에는 사용자 구성 파일 경로를 변경할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh324                            255 "사용자 구성 파일 경로 정보"
Sh325                            255 "즐겨찾기를 찾을 수 없음"
Sh326                            255 "즐겨찾기 '%0'을(를) 찾는 동안 문제가 발생했습니다."
Sh327                            255 "이 즐겨찾기와 일치하는 파일이 여러 개 있습니다. 다음 리스트에서 올바른 파일을 선택하십시오."
Sh328                            255 "탭 컨텐트 없음"
Sh329                            255 "'%0' 탭의 내용을 찾는 동안 문제가 발생했습니다."
Sh330                            255 "탭의 컨텐트와 일치하는 파일이 여러 개 있습니다. 올바른 파일을 선택하십시오."
Sh331                            255 "파일"
Sh332                            255 "파일 시스템에서 관리자 구성 파일 선택"
Sh333                            255 "파일 시스템에서 사용자 구성 파일이 포함된 폴더 선택"
Sh333a                           255 "다운로드 폴더 선택"
Sh333b                           255 "동적 브라우저 선택 구성 파일이 포함된 폴더 선택"
Sh334                            255 "그림자 효과"
Sh335                            255 "후광"
Sh336                            255 "다음에서 파일을 로드하지 못함: \n'%0'. \n\n오류 세부사항: \n'%1' \n\n파일을 다시 생성하려면 '확인'을 누르십시오. 모든 이전 버전은 삭제됩니다. 종료하려면 '취소'를 선택하십시오."
Sh337                            255 "다음에서 SAP UI 랜드스케이프 파일을 로드하지 못함: \n'%0'. \n\n오류 세부사항: \n'%1' \n\n이 파일에 포함된 연결 데이터를 사용할 수 없습니다. 기능에 영향을 줄 수 있습니다."
Sh337a                           255 "SAP UI 랜드스케이프 파일: \n\n'%0' \n\n 위 파일에 다음 중복 UUID가 있습니다. \n'%1' \n\n기능이 영향을 받을 수 있습니다.\n "
Sh338                            255 "다음에서 파일을 업로드하지 못했습니다\n('%0').\n\n오류 세부사항:\n'파일 손상: 하나 이상의 시스템 연결 이름이 비어 있습니다.’"
Sh338a                           255 "Internet Explorer"
Sh338f                           255 "Edge"
Sh338c                           1024 "선택한 브라우저 컨트롤을 적용하려면 신규 연결을 다시 시작하거나 여십시오."
Sh338d                           255 "브라우저 컨트롤 정보"
Sh338e                           255 "브라우저 개발자 툴 열기"
Sh338g                           255 "다음에서 SAP UI 랜드스케이프 파일을 로드하지 못함: \n'%0'. \n\n캐시의 기존 SAP UI 랜드스케이프 파일이 이 대상에 사용됩니다."
Sh338h                           255 "원격 디버깅 포트에 대한 액세스가 활성화되어 있습니다. 원치 않은 상황인 경우 관리자에게 문의하십시오."
Sh338i                           255 "원격 디버깅 포트 액세스 가능"
Sh339                            255 "브라우저 중단"
Sh340a                           255 "탭 '%0'의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 탭이 닫힙니다."
Sh340b                           255 "팝업 윈도우 '%0'의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 팝업 윈도우가 닫힙니다."
Sh340c                           255 "사이드 패널 '%0’의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 사이드 패널에 필요한 정보를 표시할 수 없습니다."
Sh341                            255 "브라우저가 응답하지 않음"
Sh342a                           1024 "탭 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 탭을 닫고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Sh342b                           1024 "팝업 윈도우 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 팝업을 닫고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Sh342c                           1024 "사이드 패널 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 사이드 패널을 지우고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Sh342d                           255 "이 사이트는 안전하지 않습니다. \n누군가가 당신을 속이거나 서버로 보내는 정보를 가로챌 수 있습니다. 이 사이트를 즉시 닫아야 합니다.n\n"
Sh349                            255 "브라우저 북마크 파일"
Sh349a                           255 "비즈니스 클라이언트 엑스포트 파일"
Sh350                            255 "Google Chrome"
Sh351                            255 "Easy Access 즐겨찾기"
Sh353                            255 "파일에서 임포트:"
Sh354                            255 "Edge"
Sh356                            255 "즐겨찾기 관리"
Sh357                            255 "임포트하지 못했습니다. 즐겨찾기를 임포트할 수 없습니다."
Sh358                            255 "엑스포트하지 못했습니다. 즐겨찾기를 엑스포트할 수 없습니다."
Sh359                            255 "즐겨찾기로 돌아가기"
Sh360                            255 "즐겨찾기 관리"
Sh361                            255 "즐겨찾기가 임포트되었습니다. 즐겨찾기로 돌아가십시오."
Sh362                            255 "즐겨찾기가 엑스포트되었습니다. 즐겨찾기로 돌아가십시오."
Sh363                            255 "임포트"
Sh363a                           255 "'%0' 즐겨찾기 엑스포트"
Sh363b                           255 "웹 즐겨찾기 포함"
Sh364                            255 "임포트 폴더의 이름을 선택하십시오."
Sh365                            255 "브라우저 북마크 파일의 경로 선택"
Sh365a                           255 "비즈니스 클라이언트 엑스포트 파일의 경로 선택"
Sh366                            255 "임포트:"
Sh366a                           255 "비즈니스 클라이언트 즐겨찾기 엑스포트:"
Sh367                            255 "파일 경로가 유효하지 않습니다. 유효한 북마크 파일을 선택하십시오."
Sh368                            255 "임포트를 위한 연결이 잘못됨"
Sh369                            255 "즐겨찾기를 임포트할 수 없습니다. 소스 연결이 현재 연결과 다릅니다. 관리자에게 문의하십시오."
Sh400                            255 "선호하는 브라우저 컨트롤(%0)을 시작할 수 없습니다. 따라서 SAP Business Client는 기본 브라우저 컨트롤(Internet Explorer)을 사용합니다.\n\n문서에 설명된 대로 파일 및 종속성을 확인하십시오."
Sh401                            1024 "선호하는 브라우저 컨트롤(%0)을 시작할 수 없습니다. 따라서 SAP Business Client는 기본 브라우저 컨트롤(Internet Explorer)을 사용합니다.\n\n%1 배포 파일을 업데이트하여 버전 '%2'을(를) 빌드하십시오.\n배포 파일 중 하나 이상이 빌드 버전 '% 3'에 있습니다."
Sh402                            255 "이 웹 사이트를 나가시겠습니까?\n\n변경사항이 저장되지 않을 수 있습니다."
Sh403                            255 "Javascript 확정"
Sh404                            255 "파일 '%0'을(를) 저장할 수 없습니다. 오류:\n%1"
Sh405                            255 "파일 다운로드"
Sh406                            255 "%0을(를) 어떻게 처리하시겠습니까?"
Sh407                            255 "열기"
Sh408                            255 "저장"
Sh409                            255 "다른 이름으로 저장..."
ChrDlBarOpen                     64  "열기"
ChrDlBarCancel                   64  "취소"
ChrDlBarAborted                  64  "중단됨"
ChrDlBarOpenFolder               64  "폴더 열기"
ChrDlBarRemove                   64  "제거"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  ", %0s 남음"
ChrDlBarCompleted                64  "완료됨"
ChrDlFlTp                        64  "파일"
ChrDlAlFlTp                      64  "모든 파일"
Htm1                             255 "여기서 비즈니스에 관한 정보를 모두 찾을 수 있습니다."
Htm2                             255 "개요"
Htm3                             255 "워크 센터 개요"
Htm4                             255 "개요 페이지"
Htm5                             255 "다음에 수행할 작업은 무엇입니까?"
Htm6                             255 "자주 사용하는 항목"
Htm7                             255 "마지막으로 연 항목"
Htm8                             255 "인덱스"
Htm9                             255 "워크 센터"
Htm10                            255 "인덱스 페이지 열기"
Htm11                            255 "모든 비즈니스 관련 컨텐트의 개요 가져오기"
Htm12                            255 "신규 탭"
Htm13                            255 "브라우저가 너무 오래되어 이 페이지를 적절히 표시할 수 없습니다. 표시하려면 Internet Explorer 8 이상을 설치해야 합니다."
Htm14                            255 "로고"
Htm15                            255 "워크 센터"
Htm16                            255 "SAP Easy Access 열기"
Htm17                            255 "SAP 메뉴 및 즐겨찾기에서 시스템 엔트리 포인트를 사용하여 작업 시작"
Htm18                            255 "이 폴더를 열려면 Enter를 누르십시오."
Sh410                            255 "이력"
Sh411                            255 "항목 삭제"
Sh412                            255 "탐색 대상"
Sh413                            255 "선택 항목 삭제"
Sh414                            255 "현재 이력 삭제"
Sh415                            255 "결과"
Sh416                            255 "이력에서 검색"
Sh417                            255 "결과 없음"
Sh418                            255 "트랜잭션: '%0'"
Sh419                            255 ", 시스템 ID: '%0', 클라이언트: '%1'"
Sh420                            255 "이전"
Sh421                            255 "오늘"
Sh422                            255 "어제"
Sh423                            255 "지난 주"
Sh424                            255 "모두"
Sh425                            255 "시간 간격 선택"
Sh426                            255 "삭제할 항목 표시"
Sh427                            255 "삭제할 (그룹화된) 모든 항목 표시"
Sh428                            255 "지난 주 이전의 이력이 로드됨"
Sh429                            255 "오늘 이력이 로드됨"
Sh430                            255 "어제 이력이 로드됨"
Sh431                            255 "지난 주 이력이 로드됨"
Sh432                            255 "전체 이력이 로드됨"
Sh433                            255 ", 결과 없음"
Sh435                            255 "이력이 로드됨"
Sh436                            255 "검색 완료"
Sh437                            255 "지난 주 이전 이력에서 발견됨"
Sh438                            255 "오늘 이력에서 발견됨"
Sh439                            255 "어제 이력에서 발견됨"
Sh440                            255 "지난 주 이력에서 발견됨"
Sh441                            255 "전체 이력에서 발견됨"
PrRtGlTlN                        64  "추적 레벨:"
PrRtGlTlD                        255 "추적 레벨"
PrRtGlRtlN                       64  "오른쪽에서 왼쪽으로 렌더링"
PrRtCoIsAc                       64  "활성 연결"
PrRtCoIsAcD                      64  "활성 연결"
PrRtGlRtlD                       255 "오른쪽에서 왼쪽으로 렌더링(적용하려면 재시작 필요)"
PrRtGlCvtN                       64  "Web Dynpro 캔버스 렌더링:"
PrRtGlAcCo                       255 "활성 연결"
PrRtGlAcCoD                      255 "활성 연결"
PrRtCoTyN                        64  "유형:"
PrRtCoTyFlp                      64  "유형:"
PrRtCoRST                        64  "보안 로그인 클라이언트 사용"
PrRtCoUsN                        64  "사용자:"
PrRtCoUsD                        255 "연결 사용자"
PrRtCoPrUsN                      64  "프록시 사용자:"
PrRtCoPrUsD                      255 "연결 프록시 사용자"
PrRtCoPrPaN                      64  "프록시 비밀번호:"
PrRtCoPrPaD                      255 "프록시 비밀번호"
PrRtCoTyD                        255 "서버 유형"
PrRtCoSlDesN                     64  "SAP GUI Logon 내역:"
PrRtCoSlDesEmpty                 64  "SAP GUI 로그온 내역이 비어 있습니다."
LogDescInfToolTip                64  "정보"
PrRtCoSaGuTy                     64  "SAP GUI 유형:"
PrRtCoSlDesD                     255 "SAP Logon에 정의된 시스템 내역"
PrRtCoNaN                        64  "이름:"
PrRtCoNaD                        255 "연결 이름"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "서버 URL"
PrRtCoClN                        64  "클라이언트:"
PrRtCoClNAcc                     64  " 숫자만"
PrRtCoClD                        255 "ABAP 클라이언트"
PrRtCoLaN                        64  "언어:"
PrRtCoLaD                        255 "언어"
PrRtCoCoN                        64  "주석:"
PrRtCoCoD                        255 "주석"
PrRtCoPoFiN                      64  "필터 ID:"
PrRtCoPoFiD                      255 "필터 ID"
PrRtGlTlHV                       64  "상세"
PrRtGlTlHVH                      64  "HTTP 로그 상세"
PrRtGlTlHVS                      64  "데이터베이스 로그 상세"
PrRtGlTlIV                       64  "정보"
PrRtGlTlWV                       64  "경고"
PrRtGlTlEV                       64  "오류"
PrRtGlTlOV                       64  "해제"
PrCaFoSmt                        64  "가장 작게"
PrCaFoSmr                        64  "작게"
PrCaFoMed                        64  "중간"
PrCaFoLat                        64  "가장 크게"
PrCaFoLar                        64  "크게"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTyRVWD                     64  "Web Dispatcher가 있는 Application Server ABAP"
PrRtGlTySV                       64  "포털"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "Web Dispatcher"
PrSgTyN                          64  "유형:"
PrSgUsN                          64  "사용자:"
PrSgBrs                          64  "브라우저:"
PrSgUsD                          255 "연결 사용자"
PrSgTyD                          255 "서버 유형"
PrSgSlDesN                       64  "SAP GUI Logon 내역:"
PrSgCoSlDesD                     255 "SAP Logon에 정의된 시스템 내역"
PrSgCoNaN                        64  "이름:"
PrSgCoNaD                        255 "연결 이름"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "서버 URL"
PrSgCoClN                        64  "클라이언트:"
PrSgCoClD                        255 "ABAP 클라이언트"
PrSgLaN                          64  "언어:"
PrSgLaD                          255 "언어"
PrSgCoN                          64  "주석:"
PrRSgCoCoD                       255 "주석"
PrRtDescN                        64  "내역:"
PrRtDescD                        255 "내역"
PrRtSidN                         64  "시스템:"
PrRtSidD                         255 "시스템 ID"
PrRtMSrvN                        64  "메시지 서버:"
PrRtMSrvD                        255 "메시지 서버"
PrRtSrvN                         64  "어플리케이션 서버:"
PrRtWdN                          64  "Web Dispatcher:"
PrRtSrvD                         255 "서버"
PrRtSrv                          64  "서버:"
PrRtUseDRN                       64  "표시 규칙 사용"
PrRtUseDRD                       255 "표시 규칙 사용"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "어플리케이션 서버 ABAP"
PrRtSrvWDIn                      255 " (Web Dispatcher)"
DgInDaPr                         255 "SAP Business Client에서 저장한 로컬 데이터를 관리합니다. 주의: 데이터를 지우거나 제거하면 모든 연결에 영향을 줍니다."
DgInDaAp                         255 "비주얼 디자인, 쉘 요소 및 인터랙션 디자인을 필요에 맞게 조정합니다."
DgInDaAcc                        255 "SAP Business Client에 임베드된 어플리케이션의 접근성 모드를 활성화합니다. SAP Business Client에서 사용 가능한 바로가기 키와 단축 키를 변경할 수도 있습니다."
DgInDaLo                         255 "시스템 선택을 위한 옵션을 설정하고 로그온 시 시스템 동작을 지정합니다."
DgInDaSg                         255 "SAP GUI 트랜잭션이 SAP Business Client에 임베드되는 방식을 정의합니다."
DgInDaSp                         255 "문제 해결 및 지원 정보에 대한 설정을 개인에 맞게 설정합니다. 지원 리포트를 생성할 수도 있습니다."
DgInDaBr                         255 "SAP Business Client에서 사용할 브라우저 컨트롤을 정의합니다."
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "글꼴:"
PrShGlFoSi                       64  "확대/축소:"
PrShAccBel                       64  "Fiori 시각적 테마 승인"
PrShAccBelD                      64  "Fiori 시각적 테마 승인"
PrShGlFoSiM                      64  "확대/축소"
PrShGlCaFoSiM                    64  "글꼴 크기"
PrShGlCaFoSi                     64  "글꼴 크기:"
PrUsSaMeInUsMeN                  64  "사용자 메뉴 대신 SAP 메뉴 사용"
PrShTeNaN                        64  "트랜잭션 코드 표시"
PrUsSaFaAsMeN                    64  "즐겨찾기 패널의 Easy Access 즐겨찾기"
PrUsSaFaAsSeMaN                  64  "Easy Access 즐겨찾기(워크 센터)"
PrUsSaFaAsMeD                    64  "즐겨찾기 패널의 Easy Access 즐겨찾기"
PrUsSaMeInUsMeD                  64  "사용자 메뉴 대신 SAP 메뉴 사용"
PrShTeNaD                        64  "트랜잭션 코드 표시"
PrShNaTaN                        64  "탐색 탭:"
PrShNaTaD                        64  "탐색 탭"
PrRtGlHtNaBcD                    64  "모양"
PrRtGlHtNaBcE                    64  "내게 필요한 옵션"
PrRtGlHtNaBcF                    64  "SAP GUI 상호 운용성"
PrRtGlHtNaBcG                    64  "기타"
PrRtGlHtNaBcH                    64  "로그온"
PrRtGClSS                        64  "세션"
PrRtGClSP                        64  "프로세스"
PrRtGClSSW                       64  "소프트웨어"
PrRtGClSHWR                      64  "하드웨어"
PrRtGClSGRF                      64  "그래픽"
PrRtGlHtBrw                      64  "브라우저"
PrRtGlHtBrwCtrl                  64  "기본 브라우저 컨트롤:"
PrRtGlVsDsgn                     64  "비주얼 디자인"
PrRtGlItrDsgn                    64  "인터랙션 디자인"
PrRtGlKbdShtc                    64  "바로가기 키"
PrSCGlAccMd                      255 "접근성 모드"
ShDpDgTl                         255 "개인정보 보호"
DaPrDiCtRc                       64  "이력"
DaPrDiCtTb                       64  "탭"
DaPrDiCtFv                       64  "즐겨찾기"
DaPrDiCtLc                       64  "로컬 캐시"
DaPrDiDb                         64  "데이터베이스"
DaPrDiCtTr                       64  "추적"
DaPrDiClRcBt                     64  "모든 이력 지우기"
DaPrDiRmPiTbBt                   64  "모든 고정 탭 제거"
DaPrDiRmFvBt                     64  "모든 즐겨찾기 제거"
DaPrDiClChBt                     64  "SAP Business Client 캐시 지우기"
DaPrDiClTrBt                     64  "추적 지우기"
DaPrDiOpTrFd                     64  "추적 폴더 열기"
DaPrDiOpChFd                     64  "캐시 폴더 열기"
DaPrDiClDbBtn                    64  "데이터베이스 컨텐트 지우기"
DaPrDiDlIeCh                     64  "Internet Explorer 캐시 지우기..."
DaPrDiDlEdCh                     64  "Edge 캐시 지우기"
DaPrDiRmUrNa                     64  "사용자 이름 제거"
DaPrDiRmUrNaSc                   64  "모든 사용자 이름이 제거되었습니다."
DaPrDiRmUrNaEr                   64  "사용자 이름을 제거하지 못했습니다."
DaPrChDtEx                       255 "캐시 폴더가 없습니다."
DaPrChDtSc                       255 "캐시 폴더가 삭제되었습니다."
DaPrChDtEr                       255 "캐시 폴더를 삭제할 수 없습니다."
DaPrFvDtEx                       255 "즐겨찾기 폴더가 없습니다."
DaPrFvDtSc                       255 "즐겨찾기 폴더가 삭제되었습니다."
DaPrFvDtEr                       255 "즐겨찾기 폴더를 삭제할 수 없습니다."
DaPrRcDtEx                       255 "이력 폴더가 없습니다."
DaPrRcDtSc                       255 "모든 이력 항목이 삭제되었습니다."
DaPrRcDtEr                       255 "이력 항목이 완전히 삭제되지 않았습니다."
DaPrPtDtEx                       255 "고정 탭 폴더가 없습니다."
DaPrPtDtSc                       255 "고정 탭 폴더가 삭제되었습니다."
DaPrPtDtEr                       255 "고정 탭 폴더를 삭제할 수 없습니다."
DaPrTrDtEx                       255 "추적 폴더가 없습니다."
DaPrTrDtSc                       255 "추적 폴더가 삭제되었습니다."
DaPrTrDtEr                       255 "추적 폴더를 삭제할 수 없습니다."
DaPrTrDtErr                      255 "일부 파일이 여전히 사용되므로 추적을 삭제할 수 없습니다. SAP Business Client의 모든 인스턴스가 종료되고 나면 나머지 추적 파일이 삭제됩니다."
DaPrEdDtErrInUse                 255 "일부 파일이 여전히 사용되고 있으므로 Edge 캐시 파일을 삭제할 수 없습니다. SAP Business Client의 모든 인스턴스가 종료되고 나면 나머지 캐시 파일이 삭제됩니다."
DaPrEdChDtSc                     255 "Edge 캐시 파일이 삭제되었습니다."
DaPrDbClAllInfo                  255 "전체 데이터베이스 컨텐트를 삭제하시겠습니까? 삭제하면 지속 데이터 모두에 영향을 줄 수 있습니다."
DaPrDbDel                        255 "전체 데이터베이스 컨텐트가 삭제되었습니다."
DaPrDbDelEr                      255 "데이터베이스 컨텐트를 삭제할 수 없습니다."
PrShChLc                         64  "위치:"
PdShChLc                         255 "캐시된 데이터 위치:"
PrShChFdNoAc                     64  "캐시 폴더에 액세스할 수 없음"
PrShChFdNoAcMsg                  255 "캐시가 %0에 작성될 수 없습니다. 시스템 관리자에게 문의하십시오."
PrShTrNf                         64  "통지:"
PdShTrNf                         255 "통지 모드"
PrShDbFiLoc                      64  "위치:"
PdShDbFiLoc                      255 "데이터베이스 파일 위치:"
PrShDbFiCoNoPo                   64  "데이터베이스 파일 오류"
PrShDbFiCoNoPoMsg                255 "기존의 데이터베이스 파일을 새로운 경로 %0(으)로 복사할 수 없습니다. 관리자에게 문의하십시오."
PrShSvCnUr                       64  "시스템 로그온에 필요한 사용자 이름 저장"
PdShSvCnUr                       255 "시스템 로그온에 필요한 사용자 이름 저장"
PrRtGClSCMD                      64  "명령어 라인:"
PrRtGClSLCL                      64  "로케일:"
PrRtGClSCVR                      64  "SAP Business Client 버전:"
PrRtGClSSVR                      64  "SAP Business Client Server 버전:"
PrRtGClSGVR                      64  "SAP GUI 버전:"
PrRtGClSIEVR                     64  "Internet Explorer 버전:"
PrRtGClSNETVR                    64  ".Net 버전:"
PrRtGClSJVVR                     64  "Java 플러그인 버전:"
PrRtGClSOSVR                     64  "운영 체제:"
PrRtGClSPCT                      64  "컴퓨터 유형:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "실제 메모리:"
PrRtGClSGRFC                     64  "그래픽 카드:"
PrRtGClSDSPL                     64  "구성 표시:"
PrRtGClSDXVER                    64  "DirectX 버전:"
PrRtGClSNTCTD                    64  "연결되지 않음"
PrRtGClSPERMLBL                  64  "허용:"
PrRtGClSPERM                     64  "관리자 권한으로 실행"
PrShSpUrD                        255 "서비스 프로바이더 URL"
PrShGlFoSiD                      255 "글로벌 글꼴 크기"
PrShGlCaFoSiD                    255 "글로벌 글꼴 크기"
PrShGlThN                        64  "셸 테마:"
PrShGlThD                        255 "모든 윈도우용 테마 선택"
PrShSsThm                        64  "시스템 선택 테마:"
PrSySeThD                        255 "시스템 선택용 테마 선택"
PrShWiN                          64  "윈도우 관리자 사용"
PrShTaTaPr                       64  "작업 표시줄에 탭 미리보기 표시"
PrShEnSaCo                       64  "SAP GUI OK 코드 사용"
PrShKeSaTh                       64  "SAP GUI 테마 사용"
PrShWiD                          255 "윈도우 관리자 활성화"
PrShSpAuN                        64  "고급 검색 URL:"
PrShSpAuD                        255 "고급 검색 URL"
PrShSpEnSaCo                     255 "SAP GUI OK 코드 사용"
PrShSpKeSaTh                     255 "SAP GUI 테마 사용"
PrShSpNaN                        64  "이름:"
PrShSpNaD                        255 "이름"
PrShSpMnN                        64  "니모닉:"
PrShSpMnD                        255 "빠른 실행에서 선택하기 위한 축약형 기호"
TbJlTask                         64  "태스크"
TbJlFreq                         64  "자주 사용"
TbJlNW                           64  "신규 윈도우 열기"
TbJlNT                           64  "신규 탭 열기"
PrWgCheck                        255 "SAP GUI for Windows 점검"
PrWgCheckL                       255 "올바른 버전의 SAP GUI for Windows가 설치되어 있는지 확인합니다. 잘못된 버전이 설치되어 있을 경우 경고가 표시됩니다."
PrStTrWuCheck                    255 "유효성 확인 점검 없이 트랜잭션 시작"
PrStTrWuCheckD                   255 "유효성 확인 점검 없이 트랜잭션 시작"
PrMrgTb                          255 "시스템 기능 바와 어플리케이션 바 병합"
PrMrgTbD                         255 "시스템 기능 바와 어플리케이션 바 병합"
PrShMnTb                         255 "SAP GUI 툴바에 메뉴 표시"
PrShMnTbD                        255 "SAP GUI 툴바에 메뉴 표시"
PrOpenNewWnd                     255 "신규 윈도우에서 세션 열기"
PrOpenNewWndD                    255 "신규 윈도우에서 세션 열기"
PrNotCloseTabs                   255 "탭 닫지 않음"
PrNotCloseTabsD                  255 "탭 닫지 않음"
PrShowTitleBar                   255 "제목 표시줄 표시"
PrShowTitleBarD                  255 "제목 표시줄 표시"
PrSiPlTl                         255 "제목:"
PrSiPlTlD                        255 "이 사이드 패널의 제목 정의"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "신규 탭으로 사이드 패널 열기"
PrSiPlNewInTabD                  255 "신규 탭으로 사이드 패널 열기"
PrPlNa                           255 "플러그인 이름:"
PrPl                             255 "플러그인:"
PrScGlAfN                        64  "애니메이션 포커스"
PrScGlAfD                        255 "애니메이션 포커스 표시"
PrShSyIn                         255 "상태 표시줄에 시스템 정보 표시"
PrShSyInD                        64  "상태 표시줄에 시스템 정보 표시"
PrShSyInTb                       255 "탭 제목에 시스템 정보 표시"
PrShSyInTbD                      64  "탭 제목에 시스템 정보 표시"
PrShTaSeRo                       255 "별도의 행에 탭 표시"
PrShTaSeRoD                      255 "별도의 행에 탭 표시"
PrShBaBu                         255 "뒤로 버튼 표시"
PrShEnTaAn                       255 "탭에 애니메이션 표시"
PrShEnTaAnD                      255 "탭에 애니메이션 표시"
PrPrSlCo                         255 "시작 시 기본 연결 사용"
PrPrSlCoTi                       255 "기본 연결 없음"
PrPrSlCoIn                       255 "아직 기본 연결이 없습니다. 시스템 선택 시 기본 연결을 지정할 수 있습니다."
PrPrSlDfCoLb                     255 "기본 연결:"
PrPrNoSlDfCo                     255 "연결이 선택되지 않았습니다."
PrSCGlAcc                        255 "접근성 모드"
PrSCGlAccD                       255 "접근성 모드 사용"
PrShAuMo                         255 "시작 시 시스템 선택자 숨기기 "
PrPdShAuMo                       255 "마지막으로 연결한 시스템에 자동으로 로그온합니다."
PrWaBeScRu                       255 "스크립트 실행 전 경고"
PrWaBeScRuD                      255 "스크립트 실행 전 경고"
PrShAnSP                         255 "동적 검색 프로바이더 통지"
PrPdShAnSP                       255 "동적 검색 프로바이더 통지"
PrEnWcQl                         255 "인덱스 페이지에 워크 센터 링크 표시"
PrEnWcQlD                        255 "인덱스 페이지에 워크 센터 링크 표시"
PrShAsDoLoEdg                    255 "다운로드하기 전에 각 파일을 저장할 위치를 물어봅니다."
PrPdShAsDoLoEdg                  255 "다운로드하기 전에 각 파일을 저장할 위치를 물어봅니다."
PrShDoLoPtEdg                    255 "다운로드 위치(경로):"
PrShDoLoPtDEdg                   64  "다운로드 위치(경로)"
PrShEnPwdAuSavEdg                255 "비밀번호 저장 제안"
PrPdShEnPwdAuSavEdg              255 "비밀번호 저장 및 자동으로 입력 제안"
PrShEnAutofilEdg                 255 "서식 필드의 제안 값 표시"
PrPdShEnAutofilEdg               255 "활성화하면 이전에 입력된 값이 제안됩니다. 제안된 항목을 클릭하면 서식 필드에 해당 값이 입력합니다."
PrShAsSavOpEdg                   255 "각 다운로드에 대해 수행할 작업 확인"
PrPdShAsSavOpEdg                 255 "파일을 저장하거나 저장하지 않고 열려는 경우 항상 확인"
PrShLoEnPa                       64  "시작 페이지:"
PrShLoEnPaD                      64  "시작 페이지"
PrShLoEnPaFw                     64  "첫 번째 워크 센터 페이지"
PrShLoEnPaIp                     64  "인덱스 페이지"
PrShLoEnPaNp                     64  "신규 탭 페이지"
PrShLoEnPaFp                     64  "첫 번째 고정 탭"
PrShLoClLa                       64  "클라이언트 언어:"
PrShLoClLaD                      64  "클라이언트 언어"
PrShLoClLaAuto                   64  "자동"
PrShLoClLaAr                     64  "아랍어"
PrShLoClLaBg                     64  "불가리아어"
PrShLoClLaCa                     64  "카탈로니아어"
PrShLoClLaCs                     64  "체코어"
PrShLoClLaDa                     64  "덴마크어"
PrShLoClLaDe                     64  "독일어"
PrShLoClLaEl                     64  "그리스어"
PrShLoClLaEn                     64  "영어"
PrShLoClLaEs                     64  "스페인어"
PrShLoClLaEt                     64  "에스토니아어"
PrShLoClLaFi                     64  "핀란드어"
PrShLoClLaFr                     64  "프랑스어"
PrShLoClLaHe                     64  "히브리어"
PrShLoClLaHi                     64  "힌디어"
PrShLoClLaHr                     64  "크로아티아어"
PrShLoClLaHu                     64  "헝가리어"
PrShLoClLaIt                     64  "이탈리아어"
PrShLoClLaJa                     64  "일본어"
PrShLoClLaKo                     64  "한국어"
PrShLoClLaKk                     64  "카자흐어"
PrShLoClLaLt                     64  "리투아니아어"
PrShLoClLaLv                     64  "라트비아어"
PrShLoClLaNl                     64  "네덜란드어"
PrShLoClLaNo                     64  "노르웨이어"
PrShLoClLaPl                     64  "폴란드어"
PrShLoClLaPt                     64  "포르투갈어"
PrShLoClLaRo                     64  "루마니아어"
PrShLoClLaRu                     64  "러시아어"
PrShLoClLaSh                     64  "세르비아-크로아티아어"
PrShLoClLaSk                     64  "슬로바키아어"
PrShLoClLaSl                     64  "슬로베니아어"
PrShLoClLaSv                     64  "스웨덴어"
PrShLoClLaTh                     64  "태국어"
PrShLoClLaTr                     64  "터키어"
PrShLoClLaUk                     64  "우크라이나어"
PrShLoClLaZh                     64  "중국어"
PrShLoClLaZf                     64  "중국어(번체)"
PrShLoClLaVi                     64  "베트남어"
PrShLoAdmConf                    64  "관리자 구성 파일:"
PrShLoAdmConfD                   64  "관리자 구성 파일"
PrShLoUserConf                   64  "사용자 구성 파일(경로):"
PrShLoUserConfD                  64  "사용자 구성 파일(경로)"
PrShLoConfPath                   64  "구성 파일:"
PrShLoConfPathD                  64  "구성 파일"
PrShLoBrowsMapp                  64  "동적 브라우저 선택 구성 파일:"
PrShLoCl                         255 "시스템 로그온 시 클라이언트 언어 사용"
PrShLoClD                        255 "시스템 로그온 시 클라이언트 언어 사용"
PrShLoUn                         255 "시스템 로그온 화면에서 사용자 이름 사용"
PrShLoUnD                        255 "시스템 로그온 화면에서 사용자 이름 사용"
PrShWD                           255 "윈도우 장식:"
PrShWDD                          255 "윈도우 장식"
PrShRM                           255 "모드:"
PrShRMD                          255 "최근 항목 저장 모드"
PrShRMRm                         255 "저장"
PrShRMNvRm                       255 "저장 안 함"
PrShRMClr                        255 "로그오프 시 이력 지우기"
DpNtMdOf                         255 "해제"
DpNtMdWs                         255 "Windows 알림"
DpNtMdMw                         255 "메시지 윈도우"
ConGuiTyFb                       255 "대체가 있는 SAP GUI for Windows"
ConGuiTyWin                      255 "SAP GUI for Windows"
ConGuiTyWeb                      255 "SAP GUI for HTML"
ConGuiTyWinNiPng                 255 "연결 점검이 있는 SAP GUI for Windows"
PrShHRT                          255 "보존 기간(일):"
PrShHRTU                         255 "일"
PrShHRTD                         255 "이력 엔트리의 최대 보존 기간"
PrShHRTERR                       255 "값은 %0과(와) %1 사이에 있어야 함"
PrShStNvInQl                     255 "새 탭의 검색 창/빠른 실행에서 탐색 시작"
PrShStNvInQlD                    255 "새 탭 또는 인플레이스의 검색 창/빠른 실행에서 탐색 시작"
PrShFiNvMd                       255 "Fiori에서 트랜잭션 시작 모드 평가"
PrShFiNvMdD                      255 "선택하지 않은 경우 트랜잭션은 항상 새 탭에서 시작"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "Caps Lock"
Sh503                            255 "Space"
Sh504                            255 "Esc"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Tab"
Sh508                            255 "Enter"
Sh509                            255 "Print"
Sh510                            255 "Scroll Lock"
Sh511                            255 "Break"
Sh512                            255 "Insert"
Sh513                            255 "Home"
Sh514                            255 "End"
Sh515                            255 "Page Up"
Sh516                            255 "Page Down"
Sh517                            255 "Num Lock"
Sh518                            255 "Backspace"
Sh519                            255 "Delete"
Sh520                            255 "Right"
Sh521                            255 "Left"
Sh522                            255 "Up"
Sh523                            255 "Down"
Sh524                            255 "명령어 라인에 비밀번호 입력 허용 안 됨"
Sh525                            1024 "명령어 라인에 비밀번호를 입력하여 SAP Business Client를 시작했습니다. 이는 보안에 취약하여 기본적으로 금지된 방식이므로 프로그램이 종료됩니다.\n\n운영 환경에서 이 기능은 절대로 사용하지 않아야 하지만 테스트가 목적인 경우에는 'IsPasswordInCommandlineAllowed'라는 관리 옵션을 'true'로 설정하여 이 기능을 사용할 수 있습니다."
CtIsFlg01                        255 "웹 사이트 보안 인증서의 호스트 이름이 현재 방문하려는 웹 사이트와 다릅니다."
CtIsFlg02                        255 "웹 사이트 보안 인증서의 효력이 아직 시작되지 않았거나 만료되었습니다."
CtIsFlg03                        255 "사용자 PC에서 이 웹 사이트의 보안 인증서를 신뢰하지 않습니다."
CtIsFlg04                        255 "이 웹 사이트 보안 인증서는 해지 리스트를 지원하지 않습니다."
CtIsFlg05                        255 "이 웹 사이트 보안 인증서의 해지 리스트 서버에 도달할 수 없습니다."
CtIsFlg06                        255 "이 웹 사이트 보안 인증서가 해지되었습니다."
CtIsFlg07                        255 "이 웹 사이트 보안 인증서는 유효하지 않습니다."
CtIsFlg08                        255 "이 웹 사이트 보안 인증서는 약한 서명 알고리즘으로 서명되었습니다."
CtIsFlg09                        255 "이 웹 사이트 보안 인증서의 이름이 고유하지 않습니다."
CtIsFlg10                        255 "이 웹 사이트 보안 인증서는 약한 키를 사용합니다."
CtIsFlg11                        255 "이 웹 사이트 보안 인증서에 고정된 키가 없습니다."
CtIsFlg12                        255 "이 웹 사이트 보안 인증서의 이름이 올바르지 않습니다."
CtIsFlg13                        255 "이 웹 사이트 보안 인증서의 유효 기간이 너무 깁니다."
CtIsFlg14                        255 "알 수 없는 문제가 발생했습니다."
CtIsFlg15                        255 "이 웹 사이트 보안 인증서에 대한 해지 리스트 점검이 활성화되었습니다."
CtIsFlg16                        255 "이 웹 사이트 보안 인증서는 약한 SHA-1 서명 알고리즘으로 서명되었습니다."
CtIsFlg17                        255 "이 웹 사이트 보안 인증서는 규격을 준수하지 않습니다."
