FNavFail                         255 "ไม่สามารถแก้ไขเป้าหมายการเนวิเกตตามออบเจค '%0' ได้ กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อกำหนดบทบาทให้กับผู้ใช้โดยมีรายการ OBN ที่เกี่ยวข้อง"
FNavFail2                        255 "ไม่สามารถแก้ไขเป้าหมายการเนวิเกต '%0' ได้ เมื่อต้องการกำหนดบทบาทที่มีรายการเนวิเกตที่เกี่ยวข้องให้กับผู้ใช้ของคุณ กรุณาติดต่อผู้ดูแลระบบของคุณ \r\n '%1'"
FNavTreeFail1                    255 "ไม่สามารถดึงข้อมูลการเนวิเกตจากบทบาทใดๆ สำหรับผู้ใช้ของคุณจากเซิร์ฟเวอร์ กรุณาติดต่อผู้ดูแลของคุณและขอให้กำหนดชุดบทบาทที่ถูกต้องให้กับผู้ใช้ของคุณ (กรุณาดูทรานแซกชัน SU01)"
FNavTreeFail2                    255 "ไม่สามารถดึงข้อมูลการเนวิเกตจากเซิร์ฟเวอร์ได้ รหัสข้อผิดพลาดคือ '%0' \r\nกรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต หรือติดต่อผู้ดูแลระบบของคุณ"
FNavTreeFail3                    255 "ไม่สามารถแยกวิเคราะห์ข้อมูลการเนวิเกตของบทบาทนี้สำหรับผู้ใช้ของคุณได้จากเซิร์ฟเวอร์ กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh5                              255 "มีรายการที่มีชื่อเดียวกันอยู่แล้ว"
Sh5a                             255 "ไม่ได้กำหนดชื่อ"
Sh6                              255 "ใหม่"
Sh6b                             255 "ทางลัดใหม่"
Sh6a                             255 "คัดลอก"
Sh6c                             255 "ทางลัดใหม่ (การเข้าสู่ระบบ SAP)..."
Sh6d                             255 "การเชื่อมต่อระบบใหม่ (การเข้าสู่ระบบ SAP)..."
Sh6e                             255 "การเชื่อมต่อระบบใหม่ (SAP Business Client)..."
Sh6p                             255 "การเชื่อมต่อระบบใหม่ (Fiori Launchpad)..."
Sh6f                             255 "แฟ้มย่อยใหม่..."
Sh6g                             255 "รายการใหม่..."
Sh6h                             255 "พื้นที่ทำงานใหม่..."
Sh6i                             255 "เปลี่ยนชื่อ..."
Sh6k                             255 "คัดลอก"
Sh6l                             255 "วาง"
Sh6m                             255 "ทางลัด (SAP Logon)"
Sh6n                             255 "การเชื่อมต่อระบบ (SAP Logon)"
Sh6o                             255 "การเชื่อมต่อระบบ (SAP Business Client)"
Sh6q                             255 "การเชื่อมต่อระบบ (Fiori Launchpad)"
Sh7                              255 "ลบ"
Sh7a                             255 "ฟิลเตอร์..."
Sh7b                             255 "ย้ายขึ้น"
Sh7c                             255 "ย้ายลง"
Sh8                              255 "นำไปใช้"
Sh8a                             255 "เข้าสู่ระบบ"
Sh8b                             255 "แสดงมุมมองของ Explorer"
Sh8c                             255 "ซ่อนมุมมองของ Explorer"
Sh8d                             255 "เข้าสู่ระบบด้วย Internet Explorer"
Sh8f                             255 "เข้าสู่ระบบด้วย Internet Explorer (เดิม)"
Sh8g                             255 "เข้าสู่ระบบด้วย Edge"
Sh9                              255 "ตกลง"
Sh9a                             255 "ถัดไป"
Sh9d                             255 "ไฮไลต์"
Sh9b                             255 "ย้อนกลับ"
Sh9c                             255 "เสร็จสิ้น"
Sh9e                             255 "หน้าหลัก"
Sh10                             255 "ยกเลิก"
Sh10b                            255 "ไม่พิจารณา"
Sh10c                            255 "รีเซ็ต"
Sh10c                            255 "ออก"
Sh11                             255 "ตัวเลือก"
Sh11a                            255 "ชื่อแฟ้ม"
Sh11b                            255 "ชื่อพื้นที่ทำงาน"
Sh13                             255 "ใช่"
Sh14                             255 "ไม่ใช่"
Sh15                             255 "ยืนยันการลบ"
Sh15a                            255 "ยืนยันการเปลี่ยนแปลง"
Sh16                             255 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก?"
Sh16a                            255 "คุณแน่ใจหรือไม่ว่าต้องการลบแฟ้มย่อยที่เลือก '%0'?"
Sh16b                            255 "คุณแน่ใจหรือไม่ว่าต้องการลบพื้นที่ทำงานที่เลือก '%0'?"
Sh16c                            255 "หลายการเชื่อมต่อถูกเชื่อมโยงไปยัง '%0'.\n"
Sh16d                            255 "การเปลี่ยนแปลงจะมีผลกระทบต่อหลายการเชื่อมต่อ\nคุณยังต้องการเปลี่ยนแปลงอยู่หรือไม่?"
Sh17                             255 "เพิ่มในรายการโปรด"
Sh18                             255 "เชื่อมต่อ (รีสตาร์ท)"
Sh19                             255 "ไม่มีชื่อ"
Sh19a                            255 "ระบบใหม่"
Sh25                             255 "ละทิ้ง"
Sh26                             255 "ข้อมูลที่ไม่ได้เก็บบันทึก"
Sh27                             255 "มีการเปลี่ยนแปลงที่ยังไม่ได้เก็บบันทึก \n\nคุณต้องการนำการเปลี่ยนแปลงมาใช้หรือละทิ้งการเปลี่ยนแปลงดังกล่าว?"
Sh28                             255 "แก้ไขรายการโปรด"
Sh29                             255 "การค้นหาขั้นสูงใน %0 สำหรับ '%1'"
Sh30                             255 "การค้นหาขั้นสูงใน %0"
Sh31                             255 "ค้นหาใน %0 สำหรับ '%1'"
Sh32                             255 "เพิ่มเติม..."
Sh33                             255 "กำลังเชื่อมต่อ..."
Sh35                             255 "เข้าสู่ระบบ '%0'"
Sh36                             255 "กำลังโหลดข้อมูลการเนวิเกตจาก '%0' ..."
Sh36a                            1024 "ข้อมูลการเนวิเกตที่ดึงมาจากเซิร์ฟเวอร์ ABAP ต้องไม่เกิน %0 ขนาดปัจจุบันของข้อมูลที่ดึงได้คือ %1 กรุณาปรับบทบาท pfcg ของคุณให้เหมาะสมแล้วลองเข้าสู่ระบบอีกครั้งโดยมีจำนวนข้อมูลการเนวิเกตที่น้อยลง"
Sh37a                            255 "ระบบ"
Sh39                             255 "ไม่สามารถเชื่อมต่อกับ '%0'"
Sh40                             255 "มีข้อผิดพลาดต่อไปนี้เกิดขึ้นขณะเชื่อมต่อกับ '%0'"
Sh41                             255 "ละทิ้งการเปลี่ยนแปลง"
Sh42a                            255 "ยืนยันการเนวิเกต"
Sh42                             255 "ยืนยันการปิดวินโดว์"
Sh42b                            255 "ยืนยันการปิดแท็บ"
Sh43a                            255 "จอภาพปัจจุบันอาจมีงานที่ยังไม่เก็บบันทึก \n\nคุณต้องการละทิ้งการเปลี่ยนแปลงและดำเนินการเนวิเกตต่อหรือไม่?\n\n"
Sh43c                            255 "แท็บปัจจุบันอาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการละทิ้งการเปลี่ยนแปลงและปิดแท็บนี้หรือไม่?\n\n"
Sh43                             255 "แท็บ '%0’ อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการละทิ้งการเลี่ยนแปลงและปิดวินโดว์นี้หรือไม่?\n\n"
Sh43b                            255 "แท็บ '%0' อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการออกจากระบบหรือไม่?\n\n"
Sh44                             255 "แท็บต่อไปนี้อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการละทิ้งการเปลี่ยนแปลงและปิดแท็บทั้งหมดหรือไม่?\n\n"
Sh44a                            255 "แท็บต่อไปนี้อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการออกจากระบบหรือไม่?\n\n"
Sh45                             255 "เกิดข้อผิดพลาดที่ไม่ได้คาดคิดต่อไปนี้ คุณยังต้องการดำเนินการต่อหรือไม่?"
Sh46                             255 "ข้อผิดพลาดที่ไม่คาดคิด"
Sh47                             255 "SAP Business Client เวอร์ชัน %0"
Sh48                             255 "ลิขสิทธิ์"
Sh48b                            255 " SAP SE\nสงวนลิขสิทธิ์"
Sh48a                            255 "ข้อมูลระบบ"
Sh49                             255 "SAP Business Client"
Sh50                             255 "รายการล่าสุด"
Sh50b                            128 "วินโดว์"
Sh50c                            128 "วินโดว์ใหม่"
Sh50d                            128 "ปิดทุกวินโดว์และออกจากระบบ"
Sh50e                            128 "ปิดวินโดว์นี้และออกจากระบบ"
Sh50f                            128 "ปรับแต่งและควบคุม SAP Business Client"
Sh51                             255 "รายการโปรด"
Sh51b                            255 "รายการโปรด Easy Access (อ่านอย่างเดียว)"
Sh51c                            255 "รายการโปรดของเว็บ"
Sh51d                            255 "รายการโปรดของระบบ"
Sh52                             255 "การกำหนดค่า"
Sh53                             128 "การเข้าสู่ระบบ"
Sh53a                            128 "ตัวเลือกระบบ..."
Sh54                             255 "โครงร่าง"
Sh54a                            255 "ปรับใช้เฉพาะบุคคล..."
Sh54b                            255 "การเชื่อมต่อ"
Sh54c                            255 "ระบบ..."
Sh54d                            255 "ผู้ให้บริการ..."
Sh54e                            255 "แผงด้านข้าง..."
Sh54f                            255 "ขั้นสูง"
Sh54g                            255 "การสนับสนุน..."
Sh54h                            255 "การเชื่อมต่อ"
Sh54i                            255 "พื้นที่ทำงาน"
Sh54j                            255 "รายการระบบที่มี"
Sh54k                            255 "การคุ้มครองข้อมูลส่วนบุคคล..."
Sh54l                            255 "ระบบ"
Sh54m                            255 "ข้อความระบบ"
Sh55                             255 "แบบร่างการบริการ"
Sh56                             255 "วิธีใช้"
Sh58                             255 "คำอธิบายบนจอภาพ"
Sh59                             255 "ศูนย์การเรียนรู้"
Sh60                             255 "ติดต่อฝ่ายสนับสนุน"
Sh61                             255 "ข้อตกลงสิทธิการใช้งาน"
Sh61b                            255 "เคล็ดลับและเทคนิคพิเศษ"
Sh62                             255 "เกี่ยวกับ SAP Business Client"
Sh62c                            255 "วิธีใช้ SAP Business Client"
Sh62d                            255 "มุมมอง"
Sh62e                            255 "ปรับแต่งได้..."
Sh62f                            255 "รีเซ็ตเป็นค่าตั้งต้น"
Sh62g                            255 "สร้างรายงานสนับสนุน"
Sh62h                            255 "รายงานสนับสนุน"
Sh63                             255 "ใน:"
Sh63a                            255 "สร้างรายงานสนับสนุน"
Sh63b                            255 "รายงานสนับสนุนของ NWBC (ดูสิ่งที่แนบ)"
Sh63c                            255 "รายงานสนับสนุนที่แนบมานี้สร้างขึ้นด้วย:"
Sh63d                            255 "ภาพรวม"
Sh63e                            255 "เลือกรายการสนับสนุนที่จะรวมไว้ในรายงานนี้:"
Sh63f                            255 "หมายเหตุเพิ่มเติม:"
Sh63h                            255 "ข้อมูลไคลเอนท์"
Sh63i                            255 "ทรีการเนวิเกตที่โหลด"
Sh63j                            255 "แคชของไคลเอนท์รันไทม์"
Sh63k                            255 "การติดตาม Shell"
Sh63l                            255 "ดัมพ์"
Sh63m                            255 "ข้อมูล ABAP"
Sh63n                            255 "วินโดว์"
Sh63o                            255 "เนื้อหา"
Sh63p                            255 "การบันทึกข้อมูลครั้งล่าสุด"
Sh63q                            255 "สกรีนช็อต"
Sh63r                            255 "การเก็บบันทึกไฟล์แคชของไคลเอนท์รันไทม์"
Sh63s                            255 "การเก็บบันทึกทรีการเนวิเกต"
Sh63t                            255 "การเก็บบันทึกสรุปเนื้อหา"
Sh63u                            255 "การดึงข้อมูลระบบจากเซิร์ฟเวอร์ ABAP"
Sh63v                            255 "การดึงข้อมูลทรีการเนวิเกตจากเซิร์ฟเวอร์ ABAP"
Sh63w                            255 "การดึงข้อมูลหน้าการแก้ไขปัญหาจากเซิร์ฟเวอร์ ABAP"
Sh63x                            255 "การเก็บบันทึกภาพรวมของระบบ"
Sh63y                            255 "การเก็บบันทึกข้อมูลของไคลเอนท์"
Sh63z                            255 "การเก็บบันทึกไฟล์การติดตาม Shell"
Sh63za                           255 "การเก็บบันทึกไฟล์ดัมพ์"
Sh63zb                           255 "การเก็บบันทึกเนื้อหา: "
Sh63zc                           255 "การเก็บบันทึกสกรีนช็อต: "
Sh63zd                           255 "ไฟล์ฐานข้อมูล"
Sh63ze                           255 "การเก็บบันทึกไฟล์ฐานข้อมูล"
Sh64                             255 "ค้นหา:"
Sh65                             255 "ขั้นสูง"
Sh66                             255 "ค้นหา"
Sh67                             255 "รหัสรายการ:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "ชื่อ:"
Sh69                             255 "URL:"
Sh69a                            255 "รายการเริ่มต้น"
Sh69b                            255 "รายการปัจจุบัน"
Sh70                             255 "ความล้มเหลวในการเข้าสู่ระบบสำหรับ %0"
Sh71                             1024 "ไม่สามารถเปิดวินโดว์การเข้าสู่ระบบสำหรับเซิร์ฟเวอร์ด้วย URL ที่ให้มา:\n\n%0\n\nกรุณาตรวจสอบว่า URL ถูกต้องและเซิร์ฟเวอร์ทำงานอยู่หรือไม่ คุณสามารถดำเนินการทดสอบนี้ได้ง่ายๆ โดยการรัน URL เดียวกันนี้ในบราวเซอร์ \n\nรายละเอียดข้อผิดพลาด: \n\n %1"
Sh72                             255 "ตกลง"
Sh72b                            255 "ไม่ได้ระบุ URL"
Sh72c                            255 "URL ไม่ถูกต้อง: %0"
Sh72d                            255 "ไม่สามารถเชื่อมต่อกับ '%0'"
Sh72e                            255 "ไม่ทราบเหตุผล"
Sh72g                            255 "ไม่สามารถดึงข้อมูลระบบ"
Sh72f                            1024 "มีข้อผิดพลาดเกิดขึ้นขณะการพยายามอ่านข้อมูลระบบจากระบบ %0 \n\nกรุณาติดต่อผู้ดูแลระบบของคุณ แอพพลิเคชันจะปิดระบบในขณะนี้"
Sh73                             255 "การติดตามเปิดอยู่"
Sh74                             255 "การติดตาม (ระดับ '%0') ถูกเปิดใช้งาน"
Sh74a                            255 "การติดตามโดยละเอียด (ระดับ '%0') ถูกเปิดใช้งาน"
Sh78                             255 "เก็บบันทึกลงดิสก์"
Sh78b                            255 "เก็บบันทึกการถ่ายโอนหน่วยความจำลงในดิสก์"
Sh78c                            255 "การดัมพ์หน่วยความจำเป็นการอิมเมจสถานะภายในของกระบวนการปัจจุบัน\nซึ่งจะช่วยให้ SAP Support สามารถตรวจพบที่มาของปัญหา\n"
Sh78d                            255 "หลังจากเก็บบันทึก ให้ซิปไฟล์ อัพโหลดไปยัง SAPMATS และแนบ URL ไปกับข้อความสนับสนุน\n\nการเก็บบันทึกอาจใช้เวลาซักครู่"
Sh83                             255 "รายละเอียด"
Sh84                             255 "หน้านี้"
Sh90                             255 "การค้นหาเดสก์ทอป"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "การติดตั้ง SAP Business Client มีความไม่สอดคล้องกัน; กรุณาติดต่อผู้ดูแลระบบภายในของคุณ"
Sh144                            255 "ไม่ได้เริ่มต้นเป็น {0}"
Sh145                            255 "ไม่พบ {0} ในแอสเซมบลีที่โหลด"
Sh146                            255 "ตำแหน่งที่คาดหมาย (จากโมดูลที่เริ่มต้น): {0}"
Sh147                            255 "โมดูลของ SAP ในตำแหน่งที่ไม่คาดหมาย: {0}"
Sh148                            255 "โมดูลที่จัดการของ SAP '{0}' ที่มีเวอร์ชันที่ไม่คาดหมาย:{1}(คาดหมาย:{2})"
Sh149                            255 "โมดูลเนทีฟของ SAP '{0}' ที่มีเวอร์ชันที่ไม่คาดหมาย: {1} (คาดหมาย: {2})"
Sh150                            255 "การตรวจสอบความสอดคล้องกันของการติดตั้ง SAP Business Client"
Sh151                            255 "ไม่พบความไม่สอดคล้องกัน"
Sh152b                           255 "ปิดการติดตามโดยละเอียดแล้ว"
Sh152c                           255 "ในการเพิ่มคุณภาพรายงานสนับสนุน ให้กำหนดระดับการติดตามที่ระหว่าง '%0' ถึง '%1'"
Sh153                            255 "มืด"
Sh153a                           255 "ใหญ่"
Sh153b                           255 "เล็ก"
Sh153c                           255 "ปรับแต่งได้"
Sh154                            255 "ความเปรียบต่างสูง (SAP Signature)"
Sh154a                           255 "สว่าง"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh154d                           255 "SAP High Contrast Black"
Sh154e                           255 "SAP High Contrast White"
Sh154f                           255 "ไม่สามารถดาวน์โหลดข้อมูลการกำหนดธีมจากเซิร์ฟเวอร์สำหรับธีมที่เลือก  '{0}'\nอาจต้องสร้างธีมขึ้นก่อน"
Sh154g                           255 "การดาวน์โหลดธีมล้มเหลว"
Sh154h                           255 "SAP Quartz Light"
Sh154i                           255 "SAP Quartz Dark"
Sh154k                           255 "ใช้ธีม Shell"
Sh155                            255 "ส่งอีเมล์..."
Sh156                            255 "ทำงานร่วมกัน"
Sh157                            255 "ไม่ได้ติดตั้ง SAP Collaboration Window"
Sh157b                           255 "ไม่สามารถดำเนินการการปฏิบัติที่เลือก\n\ไม่มีการติดตั้ง 'SAP Collaboration Window'\n\กรณาติดต่อผู้ดูแลระบบภายในของคุณ"
Sh158                            255 "เริ่มต้นรายการ '{0}'"
Sh158b                           255 "เริ่มต้นรายการ '{0}' ในวินโดว์ใหม่"
Sh158c                           255 "เริ่มต้น {0}"
Sh158d                           255 "เริ่มต้น {0} ในวินโดว์ใหม่"
Sh158e                           255 "เริ่มต้นรายการ  '{0}' ใน {1}"
Sh158f                           255 "เริ่มต้นรายการ '{0}' ใน {1} ในวินโดว์ใหม่"
Sh159                            255 "เปิด Window Manager"
Sh159b                           255 "โฟกัสที่แถบเปิดใช้งานด่วน/แถบค้นหา"
Sh159b3                          255 "ไม่พิจารณาคิวรี"
Sh159b4                          255 "คิวรีที่คุณป้อนยาวเกินไปและจะไม่ได้รับการพิจารณาสำหรับการจับคู่รายการ ABAP: %0"
Sh159b5                          255 "คิวรีที่คุณป้อนยาวเกินไปและจะไม่ได้รับการพิจารณา: %0"
Sh159d                           255 "รีเฟรชพื้นที่เนื้อหา"
Sh159d2                          255 "เปิดแท็บในวินโดว์ใหม่"
Sh159e                           255 "เวลาในการเร่ง"
Sh159f                           255 "โฟกัสที่เมนู"
Sh159g6                          255 "ยืดวินโดว์ออก"
Sh159g1                          255 "เต็มจอภาพ"
Sh159g2                          255 "แถบค้นหา"
Sh159g3                          255 "การเปิดใช้งานด่วน"
Sh159g4                          255 "แท็บการเนวิเกต"
Sh159g5                          255 "แผงการเนวิเกต"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "SAP GUI ปิดช่องทางการสื่อสารแล้ว เซสชันทั้งหมดสูญหาย \nกรุณาใช้ Note 520688"
Sh161a                           1024 "SAP GUI for Windows ไม่สนับสนุนการสลับธีมสำหรับเซสชันที่ดำเนินการอยู่ ธีมใหม่จะถูกใช้สำหรับเซสชันใหม่"
Sh161b                           255 "ข้อมูลธีม SAP GUI"
Sh161c                           255 "ข้อมูลขนาดแบบอักษรของ SAPGUI"
Sh161d                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปลี่ยนแปลงขนาดแบบอักษรขณะกำลังดำเนินการ ขนาดแบบอักษรใหม่จะถูกนำไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161e                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปิดหรือปิดฟิลด์รหัส OK ขณะกำลังดำเนินการ การกำหนดค่ารหัส OK ของ SAP GUI จะถูกนำมาใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161f                           255 "ข้อมูลรหัส OK SAP GUI"
Sh161g                           1024 "SAP GUI for Windows ไม่สนับสนุนให้สลับธีมขณะกำลังดำเนินการ ธีมของ SAP GUI จะถูกใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161h                           255 "ข้อมูลธีม SAP GUI"
Sh161i                           1024 "SAP GUI for Windows ไม่สนับสนุนให้รวมหรือแยกแถบฟังก์ชันและแถบแอพพลิเคชันของระบบขณะกำลังดำเนินการ โดยจะนำการกำหนดค่านี้ไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161j                           255 "ข้อมูลสำหรับแถบฟังก์ชันระบบและแถบแอพพลิเคชันของ SAP GUI"
Sh161k                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปลี่ยนแปลงการมองเห็นแถบชื่อขณะกำลังดำเนินการ โดยจะนำการกำหนดค่านี้ไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161l                           255 "ข้อมูลแถบชื่อเรื่อง SAP GUI"
Sh161m                           1024 "SAP GUI for Windows ไม่สนับสนุนการเปิดใช้งาน/ปิดใช้งานเมนู SAP GUI ในแถบเครื่องมือขณะกำลังดำเนินการ โดยจะนำการกำหนดค่านี้ไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161n                           255 "ข้อมูลสำหรับแถบฟังก์ชันระบบและแถบแอพพลิเคชันของ SAP GUI"
Sh161o                           255 "หากเปิดใช้งาน 'โหมดความสามารถในการเข้าถึง' การกำหนดค่านี้จะไม่ได้รับการประเมินโดย SAP GUI for Windows"
Sh161p                           1024 "การกำหนดค่าการดาวน์โหลดผ่าน Edge ที่เปลี่ยนแปลงจะถูกนำไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh161q                           255 "ข้อมูลการกำหนดค่าการดาวน์โหลดผ่าน Edge "
Sh162                            255 "ไม่มีเนื้อหา"
Sh162a                           255 "ไม่มีเมนูผู้ใช้"
Sh163                            255 "กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh163a                           255 "ไม่มีเมนูสำหรับผู้ใช้ของคุณ โดยเมนู SAP จะแสดงแทน"
Sh163b                           255 "รายละเอียดสำหรับระบบ '%0': "
Sh164                            255 "SAP GUI ปิดรายการ %0%1 แล้ว"
Sh164b                           255 "SAP GUI ไม่สามารถเริ่มรายการ %0%1 ได้"
Sh165                            255 "ทดสอบในบราวเซอร์"
Sh166                            255 "ป้อนผู้ใช้และรหัสผ่านสำหรับพร็อกซี่เซิร์ฟเวอร์"
Sh167                            255 "ผู้ใช้:"
Sh167a                           255 "ผู้ใช้"
Sh167b                           255 "ไคลเอนท์"
Sh167c                           255 "ระบบ"
Sh167d                           255 "ภาษา"
Sh168                            255 "รหัสผ่าน:"
Sh169                            255 "เปิดใช้:"
Sh170                            255 "ใช้ '{0}' เป็นเพลซโฮลเดอร์สำหรับพารามิเตอร์การค้นหา"
Sh171                            255 "URL ไม่ถูกต้อง"
Sh171a                           255 "URL ว่างเปล่า"
Sh172                            255 "โปรโตคอล {0} ไม่ได้รับการสนับสนุน"
Sh173                            255 "โปรโตคอลต้องเป็น 'http://' หรือ 'https://'"
Sh174                            255 "เลขที่พอร์ตต้องอยู่ในช่วง 1 ถึง 65535"
Sh175                            255 "พาธของ URL ต้องมีเซกเมนต์ใดเซกเมนต์หนึ่งดังต่อไปนี้: {0}, {1} หรือ {2}"
Sh176                            255 "URL ต้องไม่มีพารามิเตอร์คิวรี (เริ่มต้นด้วย '?' ใน URL)"
Sh177                            255 "นี่เป็น NWBC v1.0 URL; สำหรับระบบ ABAP กรุณาแทนที่ด้วย {0}"
Sh180                            255 "เนวิเกตไปยังที่อยู่เว็บ"
Sh181                            255 "ค้นหา '%0' ใน..."
Sh181b                           255 "ค้นหา '%0' ที่มี %1"
Sh181c                           255 "รายการโปรดและรายการล่าสุด"
Sh181d                           255 "พื้นที่ทำงานของผู้ใช้"
Sh181e                           255 "รายการของ ABAP"
Sh181e2                          255 "รายการและแอพพลิเคชัน"
Sh181e3                          255 "รายการและแอพพลิเคชัน "
Sh181f                           255 "แอพพลิเคชัน Web Dynpro"
Sh181f2                          255 "คำแนะนำอื่นๆ"
Sh181g                           255 "... มีรายการเพิ่มเติม ..."
Sh181h                           255 "... มีรายการอีกอย่างน้อย %0 ..."
Sh181i                           255 "อินพุทไม่ถูกต้อง"
Sh181j                           255 "ข้อมูลอินพุทที่ไม่ถูกต้องจะไม่ถูกนำไปใช้"
Sh182a                           255 "คำเตือนเกี่ยวกับการย้ายข้อมูล"
Sh182b                           255 "มีการเปิดเซสชัน Web Dynpro จนถึงจำนวนสูงสุดแล้ว (%0)\n\nกรุณาปิดวินโดว์ Web Dynpro หรือติดต่อผู้\nดูแลระบบภายในของคุณเพื่อเพิ่มขีดจำกัด"
Sh182c                           255 "เกินจำนวนเซสชัน SAP GUI สูงสุดของคุณแล้ว (%0)\n\nกรุณาปิดแท็บ SAP GUI ที่มีอยู่ หรือติดต่อ\nผู้ดูแลระบบภายในของคุณเพื่อเพิ่มขีดจำกัด"
Sh182-2a                         255 "เซสชันไม่ได้ใช้งานเป็นเวลา %0 %1 เราขอแนะนำให้คุณปิดเซสชันที่ไม่ได้ใช้งานเพื่อลดการใช้งานทรัพยากรของเซิร์ฟเวอร์ และเพื่อปลดล็อคข้อมูลที่อาจใช้งานอยู่"
Sh182-2b                         255 "นาที"
Sh182-2c                         255 "วินาที"
Sh182-2d                         255 "ปิดเซสชัน"
Sh182-2e                         255 "ดูเซสชัน"
Sh182-2f                         255 "ไม่พิจารณา"
Sh182-2g                         255 "การเชื่อมต่อหมดเวลา"
Sh182-2h                         255 "การเชื่อมต่อปัจจุบันไม่ได้ใช้งานเป็นเวลานานเกินไป กรุณาเลือกว่าคุณต้องการดำเนินการต่ออย่างไร"
Sh182-2i                         255 "ปิดการเชื่อมต่อ"
Sh182-2j                         255 "เริ่มต้นการเชื่อมต่ออีกครั้ง"
Sh182                            255 "คำเตือนเกี่ยวกับความปลอดภัย"
Sh183                            1024 "SAP Business Client ระบุปัญหาด้านความปลอดภัยที่อาจเกิดขึ้น\n\nที่ตั้งนี้ไม่ได้ทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเนวิเกตถูกบล็อค หากต้องการทำเครื่องหมาย\nที่ตั้งว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบภายใน\n\n(ดูรายละเอียดที่บท 'รายการที่อนุญาต')"
Sh183a                           1024 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nตำแหน่งที่ตั้งนี้ไม่ได้รับการทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเชื่อมต่อแบบไดนามิกได้รับอนุญาตภายในโดเมนเดียวกันเท่านั้น\nการเชื่อมต่อถึงถูกบล็อคไว้ ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh183a2                          1024 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nระบบที่กำหนดล่วงหน้าไม่ตรงกับตำแหน่งที่ตั้งที่ระบุ:\n\n  %0\n\nการสร้างการเชื่อมต่อชั่วคราวถูกปิดใช้งานตามค่าตั้งต้น\n\nกรุณาติดต่อผู้ดูแลระบบของคุณเพื่อกำหนดการเชื่อมต่อสำหรับระบบนี้ในการกำหนดค่า SAP Business Client หรือเพื่ออนุญาตให้ใช้การเชื่อมต่อชั่วคราว\n\n(สำหรับข้อมูลเพิ่มเติม กรุณาดู 'SAP Business Client -> คำแนะนำในการจัดการ SAP Business Client -> การติดตั้งและการกำหนดรูปแบบไคลเอนท์ -> การกำหนดรูปแบบการจัดการ -> เริ่มต้นโดยใช้ URL' ในเอกสารอธิบาย SAP Business Client)"
Sh183a3                          1024 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nมีรหัสสคริปต์ที่พยายามโหลดข้อมูลจากตำแหน่งที่ตั้งที่ไม่ได้รับการทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเรียก API ภายนอกจึงถูกบล็อคไว้ ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh183a4                          1024 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nไม่มีการทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่ามีความปลอดภัยอย่างชัดเจนในโมเดลเขตของ Internet Explorer:\n\n  %0\n\nด้วยเหตุนี้การเนวิเกตจึงถูกบล็อค ถ้าคุณคิดว่าควรทำเครื่องหมายตำแหน่งที่ตั้งนี้เป็น 'ปลอดภัย' กรุณาติดต่อผู้ดูแลระบบของคุณ\n\n(ดูรายละเอียดที่บท 'เขตความปลอดภัยใน Internet Explorer' ในเอกสารอธิบาย)"
Sh183b                           255 "เซิร์ฟเวอร์ %0 ขอให้คุณป้อนชื่อผู้ใช้และรหัสผ่าน เซิร์ฟเวอร์รายงานว่ามาจาก %1"
Sh183c                           255 "จำตัวเลือกของฉันสำหรับเซสชันนี้"
Sh183d                           255 "จำตัวเลือกของฉัน"
Sh183e                           255 "ไม่ต้องแสดงข้อความนี้อีกจนกว่าจะเริ่มการทำงาน SAP Business Client ใหม่"
Sh183f                           255 "ไม่ต้องแสดงข้อความนี้อีก"
Sh183g                           1024 "ไซต์ '%0' ไม่ปลอดภัย:\n%1\nซึ่งหมายความว่ามีบางคนพยายามหลอกลวงคุณหรือขโมยข้อมูลบางอย่างที่คุณส่งไปที่เซิร์ฟเวอร์ คุณไม่ควรดำเนินการต่อในไซต์นี้"
Sh183h                           255 "ยกเลิกการเนวิเกต"
Sh183i                           255 "ไม่พิจารณาและดำเนินการต่อ"
Sh183j                           255 "คำขอโปรโตคอลภายนอก"
Sh183k                           1024 "SAP Business Client ต้องการเปิดใช้แอพพลิเคชันภายนอกเพื่อจัดการลิงก์ %0: ลิงก์ที่ต้องการคือ \n\n%1\n\n แอพพลิเคชันต่อไปนี้จะถูกเปิดใช้หากคุณยอมรับคำขอนี้: \n\n%2\n\n หากคุณไม่ได้เริ่มคำขอนี้อาจมีการพยายามโจมตีในระบบของคุณ และหากไม่ได้ดำเนินการอย่างชัดเจนเพื่อเริ่มคำขอ คุณควรกด 'ไม่ต้องดำเนินการใดๆ'"
Sh183l                           255 "เปิดใช้แอพพลิเคชัน"
Sh183m                           255 "ไม่ต้องดำเนินการใดๆ"
Sh184                            255 "รายการที่อนุญาตที่ระบุมีรูปแบบที่ไม่ถูกต้อง (จะถูกละเว้น): :\n\n%0"
Sh185                            255 "ปฏิเสธ"
Sh186                            255 "อนุญาต"
Sh187                            255 "แสดง/ซ่อนแผงการเนวิเกต"
Sh188                            255 "โฟกัสที่พื้นที่ถัดไป"
Sh189                            255 "โฟกัสที่พื้นที่ก่อนหน้า"
Sh190                            255 "สลับโฟกัสระหว่าง Shell และพื้นที่เนื้อหา"
Sh190a                           255 "โฟกัสที่พื้นที่เนื้อหา"
Sh190b                           255 "โฟกัสที่แผงด้านข้าง"
Sh190c                           255 "โฟกัสที่แท็บ"
Sh190d                           255 "โฟกัสที่แผงการเนวิเกต"
Sh190e                           255 "เนวิเกตย้อนกลับ"
Sh191                            255 "แสดงแป้นพิมพ์ลัด"
Sh191a                           255 "ทางลัด"
Sh191b                           255 "เปลี่ยนไอคอนเป็น '%0'"
Sh191c                           255 "ไม่สามารถปรับเปลี่ยนทางลัด"
Sh191d                           255 "ปรับเปลี่ยนทางลัด"
Sh191e                           255 "ทางลัดที่เลือก:"
Sh191f                           255 "รูปแบบการกดแป้น:"
Sh191g                           255 "รูปแบบการกดแป้นที่เลือกมีการใช้อยู่แล้ว"
Sh191h                           255 "ปรับเปลี่ยนทางลัด"
Sh191i                           255 "เมื่อต้องการปรับเปลี่ยนทางลัดที่เลือก กรุณากดแป้นที่ต้องการ"
Sh191j                           255 "รูปแบบการกดแป้นที่ต้องการไม่ถูกต้อง และไม่สามารถเก็บบันทึกได้"
Sh191k                           255 "รูปแบบการกดแป้นตั้งต้น:"
Sh191l                           255 "รีเซ็ตทางลัดทั้งหมด"
Sh191m                           255 "การดำเนินการนี้จะรีเซ็ตทางลัดทั้งหมดเป็นรูปแบบการกดแป้นตั้งต้น\n\nคุณต้องการดำเนินการต่อหรือไม่?"
Sh192                            255 "TODO - ต้องมีคำแปลสำหรับ '%0'; สร้างข้อความสนับสนุน"
Sh193                            255 "โฟกัสที่แท็บการเนวิเกต"
Sh196                            255 "อนุญาตเสมอ"
Sh199                            255 "เริ่มต้น SAP Business Client แล้วด้วยสคริปต์อัตโนมัติ \n\nคุณต้องการอนุญาตคำขอสคริปต์นี้หรือไม่?"
Sh200                            255 "การเนวิเกตถูกยกเลิกแล้ว"
Sh201                            255 "การเนวิเกตถูกยกเลิกแล้วเนื่องจากรายการที่เลือกใช้ไม่ได้"
Sh202b                           255 "อัพเดท SAP GUI สำหรับ Windows เป็นอย่างน้อยสุด %0; ระดับแพทช์ %1 \n\nโดยการติดตั้งในปัจจุบัน รายการทั้งหมดจะเริ่มต้นด้วย SAP GUI สำหรับ HTML"
Sh203                            255 "SAP GUI for Windows ยังไม่ได้รับการติดตั้ง \n\nรายการทั้งหมดจะเริ่มต้นด้วย SAP GUI for HTML"
ShRelLinks                       255 "การเชื่อมโยงที่เกี่ยวข้อง"
ShServices                       255 "บริการ"
Sh204                            255 "ใช้ฟิลด์นี้เฉพาะกรณีที่มีการใช้การกำหนดค่าการเข้าสู่ระบบ SAP\nเช่น การกำหนดค่า SAP Router"
Sh205                            255 "ฟิลด์นี้สามารถเลือกได้ และควรใส่ข้อมูลในกรณีพิเศษเท่านั้น"
Sh206                            255 "ค่าต้องตรงกับคำอธิบาย/ชื่อในการเข้าสู่ระบบ SAP ทุกประการ"
Sh207                            255 "แก้ไข"
Sh208                            255 "สามารถใช้ชุดคีย์ลัดเพียงครั้งเดียวเท่านั้น; ชุดคีย์ต่อไปนี้มีการใช้อยู่แล้ว: \n\n%0กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อกำหนดชุดคีย์ลัดที่ถูกต้อง"
Sh209                            255 "แสดงสถานะระบบ"
Sh210                            255 "ชื่อ"
Sh210a                           255 "การเลือกระบบ"
Sh218                            255 "กลุ่ม/เซิร์ฟเวอร์"
Sh219                            255 "คำอธิบาย"
Sh219a                           255 "ข้อคิดเห็น"
Sh219b                           255 "เรียงลำดับจากน้อยไปหามาก"
Sh219c                           255 "เรียงลำดับจากมากไปหาน้อย"
Sh219d                           255 "กด SPACEBAR เพื่อเรียงลำดับจากน้อยไปหามากหรือมากไปหาน้อย"
Sh220                            255 "Cockpit เดิม '{0}' ใช้เฉพาะกับเหตุผลในอดีตใน NWBC v1.0 และไม่ได้รับการสนับสนุนใน SAP Business Client  กรุณาดูการกำหนดรูปแบบ URL ของคุณ"
Sh223                            255 "เพิ่มรายการระบบ"
Sh224                            255 "ปรับเปลี่ยนรายการระบบ"
Sh225                            255 "คัดลอกรายการระบบ"
Sh220a                           255 "ไม่อนุญาตให้ใช้คำสั่ง '{0}'"
Sh221                            255 "URL ไม่ถูกต้อง"
Sh222                            255 "URL\n\n%0\n\nไม่ถูกต้อง ไม่สามารถเนวิเกตได้"
Sh222a                           255 "ไม่สามารถแก้ไข Intent '%0’ จึงไม่สามารถเนวิเกตได้"
SH226a                           255 "Window Manager"
Sh234                            255 "SAP"
Sh235                            255 "ค้นหา"
Sh236                            255 "บุคคลที่ติดต่อ"
Sh237                            255 "การค้นหาเดสก์ทอป"
Sh241                            255 "ไม่ได้เติมข้อมูลในฟิลด์บังคับ \n\nคุณต้องการละทิ้งการเปลี่ยนแปลงหรือยกเลิกการเนวิเกตเพื่อเติมข้อมูลในฟิลด์บังคับหรือไม่?"
Sh242                            255 "เปิดในวินโดว์ใหม่"
Sh242a                           255 "เปิดในแท็บใหม่"
Sh243                            255 "เปลี่ยนแปลงไอคอน"
Sh243a                           255 "แก้ไขชื่อเรื่อง"
Sh244                            255 "ฝ่ายสนับสนุน"
Sh245                            255 "ผู้ให้บริการค้นหา"
Sh246                            255 "การกำหนดค่า"
Sh247                            255 "แผงด้านข้าง"
Sh249                            255 "ฟิลด์บังคับ"
Sh250                            255 "เครื่องมือ"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "เชื่อมต่อ"
Sh251b                           255 "เชื่อมต่อแผงด้านข้าง"
Sh251a                           255 "ตรึง"
Sh252a                           255 "ถอนการตรึง"
Sh252                            255 "ยกเลิกการเชื่อมต่อ"
Sh252b                           255 "ยกเลิกการเชื่อมต่อแผงด้านข้าง"
Sh253                            255 "รีเฟรช"
Sh253a                           255 "รีเฟรชแผงด้านข้าง"
Sh254                            1024 "แผงด้านข้าง {0} ถูกปิด ไม่สามารถใช้กับแอพพลิเคชันปัจจุบันได้"
Sh255                            255 "แผงด้านข้างถูกปิด"
Sh255a                           255 "ปิดแผงด้านข้าง"
Sh255b                           255 "เปิดแผงด้านข้าง"
Sh255c                           255 "เปิดแผงค้นหา"
Sh256                            255 "ข้อจำกัดด้านความปลอดภัย"
Sh257                            255 "ไม่สามารถทำการเนวิเกตไปยัง \r\n {0} \r\nในวินโดว์ภายนอกได้  สนับสนุนเฉพาะ http(s) URLs"
Sh258                            255 "ข้อผิดพลาดในการกำหนดรูปแบบ"
Sh259                            1024 "ขณะพยายามอ่านข้อมูลการกำหนดรูปแบบภายในเครื่องสำหรับตัวเลือกระยะไกลจาก \n\n    %0\n\n มีข้อผิดพลาดเกิดขึ้น\n%1\n\n กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh260                            1024 "ขณะพยายามอ่านข้อมูลตัวเลือกระยะไกลจาก \n\n    %0\n\nมีข้อผิดพลาดเกิดขึ้น\n%1\n\nกรุณาติดต่อผู้ดูแลระบบของคุณ\n\n\nแอพพลิเคชันจะปิดระบบในขณะนี้"
Sh261                            1024 "เกิดข้อผิดพลาดในการเข้าถึงข้อมูลตัวเลือกการกำหนดรูปแบบจาก: \n %0 \n\nระบบปฏิบัติการปฏิเสธการเข้าถึงเนื่องจากข้อผิดพลาด I/O หรือข้อผิดพลาดด้านความปลอดภัยบางประเภท"
Sh261a                           1024 "ระบบปฏิบัติการปฏิเสธการเข้าถึงการเขียนไปยังไฟล์ SAP UI Landscape: \n %0 \n\nSAP Business Client จะสลับตัวเลือกระบบเป็นโหมดอ่านอย่างเดียว จึงทำให้คุณไม่สามารถเพิ่ม ลบ เปลี่ยนแปลง และจัดโครงสร้างการเชื่อมต่อระบบได้"
Sh262                            255 "คุณต้องการปิดแท็บทั้งหมดหรือปิดเฉพาะ\nแท็บปัจจุบัน?"
Sh262b                           255 "คุณต้องการปิดแท็บทั้งหมดและออกหรือไม่"
Sh262c                           255 "คุณต้องการออกหรือไม่"
Sh262d                           255 "ออก"
Sh263                            255 "ปิดแท็บปัจจุบัน"
Sh263a                           255 "ข้อผิดพลาด"
Sh263b                           255 "คำเตือน"
Sh263c                           255 "ข้อมูล"
Sh264                            255 "ปิดแท็บทั้งหมด"
Sh264a                           255 "ปิดแท็บ"
Sh264b                           255 "เลือกแท็บ"
Sh264c                           255 "แท็บใหม่"
Sh264d                           255 "รีเฟรชแท็บ"
Sh264e                           255 "สลับไปยังแท็บถัดไป"
Sh264f                           255 "สลับไปยังแท็บก่อนหน้า"
Sh264g                           255 "ปิดแท็บอื่นๆ"
Sh264h                           255 "หยุดรายการ"
Sh264i                           255 "สร้างข้อความสนับสนุน"
Sh265                            255 "ดัชนี"
Sh266                            255 "แท็บใหม่"
Sh266a                           255 "ตรึงแท็บ"
Sh266b                           255 "ถอนการตรึงแท็บ"
Sh266c                           255 "รายการแท็บ"
Sh266d                           255 "ย้ายไปทางซ้าย"
Sh266e                           255 "ย้ายไปทางขวา"
Sh266f                           255 "ย้ายไปยังวินโดว์ใหม่"
Sh266i                           255 "ย้ายระหว่างวินโดว์"
Sh266g                           255 "เปลี่ยนแปลงไอคอน"
Sh266h                           255 "ไอคอน"
Sh266j                           255 "เปิดรายการประวัติ"
Sh267                            255 "ค้นหาหรือป้อนชื่อแอพพลิเคชันหรือรหัสทรานแซกชัน"
Sh267a                           255 "ป้อนคำที่ใช้ค้นหาหรือ URL"
Sh267b                           255 "ป้อนรหัสรายการหรือคำสั่ง"
SH267c                           255 "พบ '%0' รายการ"
Sh268a                           255 "ปิด"
Sh268b                           255 "รีสโตร์"
Sh268c                           255 "ย่อเล็กสุด"
Sh268d                           255 "ขยายใหญ่สุด"
Sh271                            255 "ไม่สามารถเริ่มต้น SAP GUI for Windows ดังนั้น SAP Business Client จึงกลับไปยัง SAP GUI for HTML\n\nคลิกที่ปุ่มเพื่อเปิด SAP Note %0 ที่เกี่ยวข้อง"
Sh272                            255 "แสดง Note"
Sh273                            255 "เลือก Business Client ที่จะเริ่มต้น"
Sh273a                           255 "รายการทรีที่เลือก"
Sh274                            255 "เพิ่มตัวให้บริการค้นหาใหม่แล้ว"
Sh275                            255 "ตัวให้บริการค้นหา '%0' เป็นค่าตั้งต้นสำหรับแอพพลิเคชันปัจจุบัน\n\nคลิก [ที่นี่] เพื่อปิดการประกาศตัวให้บริการค้นหาในอนาคต"
Sh276                            255 "เปิดแผงการเนวิเกต"
Sh277                            255 "ปิดแผงการเนวิเกต"
Sh278                            255 "เปิดแผงรายการโปรด"
Sh279                            255 "ปิดแผงรายการโปรด"
Sh278a                           255 "เปิดข้อมูลระบบ"
Sh279a                           255 "ปิดข้อมูลระบบ"
Sh279c                           255 "แสดงข้อมูลระบบ"
Sh279d                           255 "ค้นหาในหน้า"
Sh279e                           255 "ป้อนข้อความเพื่อค้นหา"
Sh279f                           255 "ถัดไป"
Sh279g                           255 "ก่อนหน้า"
Sh279h                           255 "ปิด"
Sh279i                           255 "ไม่มีผลลัพธ์"
Sh279j                           255 "ตรงตามตัวพิมพ์ใหญ่เล็ก"
Sh279k                           255 "ตรงกับคำทั้งหมด"
Sh279l                           255 "ไฮไลท์ที่ตรงกันทั้งหมด"
Sh278b                           255 "Secure Network Communication ใช้งานได้"
Sh279b                           255 "ไม่ได้เปิดใช้งาน Secure Network Communication"
Sh280                            255 "บริการ"
Sh281                            255 "ตัวแยกทางซ้าย"
Sh282                            255 "ตัวแยกทางขวา"
Sh283                            255 "โหลดทรีการเนวิเกตที่ถูกต้องสำหรับเมนู SAP จากระบบ ABAP ได้สำเร็จ ต้องมีการรีเฟรชหน้าดัชนี"
Sh284                            255 "ระบบ ABAP ไม่สามารถดึงข้อมูลทรีการเนวิเกตที่ถูกต้อง ความพยายามในการขอเมนูมาตรฐาน SAP หลายครั้งล้มเหลว เมนูมาตรฐาน SAP อาจมีโหนดที่ไม่ถูกต้อง ต้องมีการรีเฟรชหน้าดัชนี"
Sh285                            255 "ทรีเมนู SAP ไม่ถูกต้อง SAP Business Client พยายามขอข้อมูลจากระบบ ABAP; ซึ่งอาจใช้เวลาสักครู่ กรุณาจำไว้ว่าในขณะนี้โหนดของทรีทั้งหมดจะยังคงถูกปิดใช้งานบนหน้าดัชนี"
Sh286                            255 "ไม่ได้แก้ไข - ป้อนด้วยตนเอง"
Sh287                            255 "ระบบที่ผู้ใช้ระบุ"
Sh288                            255 "เพิ่มคำอธิบายการเข้าสู่ระบบ SAP GUI..."
Sh289                            255 "การเข้าสู่ระบบ SNC ที่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh290                            255 "การเข้าสู่ระบบ SNC โดยไม่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh289a                           255 "เข้าสู่ระบบด้วยการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh290a                           255 "เข้าสู่ระบบโดยไม่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh290b                           255 "การเข้าสู่ระบบที่ไม่มี SNC หรือ Single Sign On"
Sh291                            255 "คุณสมบัติ..."
Sh291a                           255 "สถานะของระบบ..."
Sh291b                           255 "สถานะ"
Sh291c                           255 "กำหนดเป็นการเชื่อมต่อตั้งต้น"
Sh291d                           255 "การเชื่อมต่อตั้งต้น"
Sh292                            255 "กำลังรวบรวมรายละเอียดการเชื่อมต่อสำหรับระบบ %0"
Sh293                            255 "กำลัง Ping URL สำหรับระบบ %0"
Sh294                            255 "ไม่มีการตอบสนองจาก %0; ระบบอาจใช้งานไม่ได้"
Sh295                            255 "แฟ้มใหม่..."
Sh296                            255 "สร้างใน:"
Sh297                            255 "สร้างแฟ้ม"
Sh297a                           255 "ขยายแฟ้มทั้งหมด"
Sh297b                           255 "ย่อรวมแฟ้มทั้งหมด"
Sh298                            255 "แฟ้มใหม่"
Sh299                            255 "ย้ายไปยัง:"
Sh300                            255 "แก้ไขแฟ้ม"
Sh301                            255 "การเชื่อมต่อที่เลือก"
Sh302                            255 "เลือกพื้นที่ทำงาน"
Sh303                            255 "ชื่อว่างเปล่า"
Sh304                            255 "ชื่อแฟ้มซ้ำกันในแฟ้มหลัก"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "แสดงพื้นที่ทำงานทั้งหมด"
Sh306a                           255 "พื้นที่ทำงานที่เลือก"
Sh307                            255 "เลือกระบบใดระบบหนึ่งจากรายการด้านล่าง"
Sh308                            255 "ชื่อไฟล์เว้นว่างไว้"
Sh309                            255 "ไม่มีไฟล์"
Sh310                            255 "ชื่อไฟล์ไม่ถูกต้อง"
Sh311                            255 "พาธเว้นว่างไว้"
Sh312                            255 "ไม่มีพาธ"
Sh313                            255 "พาธที่ไม่ถูกต้อง"
Sh314                            255 "เอกสาร XML (.xml)|*.xml"
Sh315                            255 "แสดงแท็บในแถวแยกต่างหาก"
Sh316                            255 "แสดงรหัสรายการ"
Sh317                            255 "แสดงตัวอย่างแท็บในแถบงาน"
Sh317a                           255 "แสดงปุ่มย้อนกลับ"
Sh318                            255 "กำลังเริ่มงานแบบแบคกราวน์"
Sh319                            255 "งานแบบแบคกราวน์เสร็จสิ้น"
Sh320                            255 "URL สำหรับการ Ping ล้มเหลว"
Sh321                            1024 "ไม่สามารถเปลี่ยนแปลงไฟล์การกำหนดรูปแบบสำหรับผู้ดูแลระบบในขณะรัน SAP Business Client การกำหนดค่าจะถูกนำมาใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh322                            255 "ข้อมูลไฟล์การกำหนดรูปแบบของผู้ดูแลระบบ"
Sh323                            1024 "ไม่สามารถเปลี่ยนแปลงพาธของไฟล์การกำหนดรูปแบบสำหรับผู้ใช้ได้ในขณะที่ดำเนินการ SAP Business Client การกำหนดค่าจะถูกนำไปใช้หลังจากเริ่ม SAP Business Client ใหม่"
Sh324                            255 "ข้อมูลพาธไฟล์การกำหนดรูปแบบของผู้ใช้"
Sh325                            255 "ไม่สามารถระบุตำแหน่งรายการโปรด"
Sh326                            255 "ระบบได้ตรวจพบปัญหาในการระบุตำแหน่งรายการโปรด '%0'"
Sh327                            255 "พบหลายไฟล์ที่ตรงตามรายการโปรดนี้  กรุณาเลือกไฟล์ที่ถูกต้องจากรายการต่อไปนี้"
Sh328                            255 "ไม่พบเนื้อหาแท็บ"
Sh329                            255 "ระบบได้ตรวจพบปัญหาในการระบุตำแหน่งเนื้อหาของแท็บ '%0'"
Sh330                            255 "พบหลายไฟล์ที่ตรงกับเนื้อหาของแท็บของคุณ  กรุณาเลือกไฟล์ที่ถูกต้อง"
Sh331                            255 "ไฟล์"
Sh332                            255 "เลือกไฟล์การกำหนดรูปแบบของผู้ดูแลจากระบบไฟล์"
Sh333                            255 "เลือกแฟ้มที่มีไฟล์การกำหนดรูปแบบผู้ใช้จากระบบไฟล์"
Sh333a                           255 "เลือกแฟ้มดาวน์โหลด"
Sh333b                           255 "เลือกแฟ้มที่มีไฟล์การกำหนดรูปแบบสำหรับการเลือกบราวเซอร์แบบไดนามิก"
Sh334                            255 "เงาที่ตกกระทบ"
Sh335                            255 "เรืองแสง"
Sh336                            255 "ไม่สามารถโหลดไฟล์จาก: \n'%0' \n\nรายละเอียดข้อผิดพลาด: '%1' \n\nเลือก 'ตกลง' เพื่อสร้างไฟล์อีกครั้ง; เวอร์ชันก่อนหน้านี้ทั้งหมดจะถูกลบ เลือก 'ยกเลิก' เพื่อออก"
Sh337                            255 "ไม่สามารถโหลดไฟล์ SAP UI Landscape จาก: \n'%0'. \n\nรายละเอียดข้อผิดพลาด: \n'%1' \n\nข้อมูลการเชื่อมต่อที่อยู่ในไฟล์นี้ไม่พร้อมใช้งาน ฟังก์ชันอาจได้รับผลกระทบ"
Sh337a                           255 "ไฟล์ SAP UI Landscape: \n\n'%0' \n\n มี UUID ที่ซ้ำ: \n'%1'. \n\nฟังก์ชันอาจได้รับผลกระทบ\n "
Sh338                            255 "ไม่สามารถโหลดไฟล์จาก:\n'%0'.\n\nรายละเอียดข้อผิดพลาด:\n'ไฟล์เสียหาย: มีชื่อในการเชื่อมต่อระบบอย่างน้อยหนึ่งชื่อว่างเปล่า'"
Sh338a                           255 "Internet Explorer"
Sh338f                           255 "Edge"
Sh338c                           1024 "เมื่อต้องการนำตัวควบคุมบราวเซอร์ที่เลือกไปใช้ กรุณาเริ่มใหม่หรือเปิดการเชื่อมต่อใหม่"
Sh338d                           255 "ข้อมูลตัวควบคุมบราวเซอร์"
Sh338e                           255 "เปิดเครื่องมือของผู้พัฒนาบราวเซอร์"
Sh338g                           255 "ไม่สามารถโหลดไฟล์ SAP UI Landscape จาก: \n'%0' \n\nไฟล์ SAP UI Landscape ที่มีอยู่จากแคชจะถูกใช้สำหรับปลายทางนี้"
Sh338h                           255 "การเข้าถึงพอร์ตการดีบักระยะไกลเปิดใช้งานอยู่ กรุณาติดต่อผู้ดูแลระบบของคุณหากไม่ต้องการการดำเนินการนี้"
Sh338i                           255 "สามารถเข้าถึงพอร์ตการดีบักระยะไกลได้"
Sh339                            255 "บราวเซอร์ทำงานผิดพลาด"
Sh340a                           255 "บราวเซอร์ที่แสดงเนื้อหาของแท็บ '%0' ทำงานผิดพลาด แท็บจะถูกปิด"
Sh340b                           255 "บราวเซอร์ที่แสดงเนื้อหาของวินโดว์ป็อปอัพ '%0' ทำงานผิดพลาด วินโดว์ป็อปอัพจะถูกปิด"
Sh340c                           255 "บราวเซอร์ที่แสดงเนื้อหาของแผงด้านข้าง '%0' ทำงานผิดพลาด แผงด้านข้างไม่สามารถแสดงข้อมูลที่ต้องการได้"
Sh341                            255 "บราวเซอร์ไม่ตอบสนอง"
Sh342a                           1024 "บราวเซอร์ที่แสดงเนื้อหาของแท็บ '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อปิดแท็บทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Sh342b                           1024 "บราวเซอร์ที่แสดงเนื้อหาของวินโดว์ป็อปอัพ '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อปิดป็อปอัพทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Sh342c                           1024 "บราวเซอร์ที่แสดงเนื้อหาของแผงด้านข้าง '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อล้างข้อมูลในแผงด้านข้างทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Sh342d                           255 "ไซต์นี้ไม่ปลอดภัย\nซึ่งหมายความว่ามีบางคนพยายามหลอกลวงคุณหรือขโมยข้อมูลที่คุณส่งไปยังเซิร์ฟเวอร์ คุณควรปิดไซต์นี้ทันที\n\n"
Sh349                            255 "ไฟล์ที่คั่นหน้าของบราวเซอร์"
Sh349a                           255 "ไฟล์การเอ็กซ์ปอร์ต Business Client "
Sh350                            255 "Google Chrome"
Sh351                            255 "รายการโปรด Easy Access"
Sh353                            255 "อิมปอร์ตจากไฟล์:"
Sh354                            255 "Edge"
Sh356                            255 "จัดการรายการโปรด"
Sh357                            255 "การอิมปอร์ตล้มเหลว ไม่สามารถอิมปอร์ตรายการโปรดได้"
Sh358                            255 "การเอ็กซ์ปอร์ตล้มเหลว ไม่สามารถเอ็กซ์ปอร์ตรายการโปรดได้"
Sh359                            255 "กลับไปยังรายการโปรด"
Sh360                            255 "จัดการรายการโปรด"
Sh361                            255 "อิมปอร์ตรายการโปรดได้สำเร็จ กรุณากลับไปยังรายการโปรด"
Sh362                            255 "เอ็กซ์ปอร์ตรายการโปรดได้สำเร็จ กรุณากลับไปยังรายการโปรด"
Sh363                            255 "อิมปอร์ต"
Sh363a                           255 "เอ็กซ์ปอร์ตรายการโปรด '%0’ รายการ"
Sh363b                           255 "รวมรายการโปรดของเว็บ"
Sh364                            255 "เลือกชื่อสำหรับแฟ้มการอิมปอร์ต:"
Sh365                            255 "เลือกพาธของไฟล์ที่คั่นหน้าของบราวเซอร์"
Sh365a                           255 "เลือกพาธของไฟล์การเอ็กซ์ปอร์ต Business Client"
Sh366                            255 "อิมปอร์ต:"
Sh366a                           255 "รายการโปรดของ Export Business Client:"
Sh367                            255 "พาธไฟล์ไม่ถูกต้อง กรุณาเลือกไฟล์ที่คั่นหน้าที่ถูกต้อง"
Sh368                            255 "การเชื่อมต่อไม่ถูกต้องสำหรับการอิมปอร์ต"
Sh369                            255 "ไม่สามารถอิมปอร์ตรายการโปรดได้ การเชื่อมต่อต้นทางแตกต่างจากการเชื่อมต่อปัจจุบันของคุณ กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh400                            255 "ไม่สามารถเริ่มต้นตัวควบคุมบราวเซอร์ที่ต้องการ (%0) ดังนั้น SAP Business Client จะใช้ตัวควบคุมบราวเซอร์ตั้งต้น (Internet Explorer)\n\nกรุณาตรวจสอบไฟล์และความสัมพันธ์ตามที่อธิบายไว้ในเอกสาร"
Sh401                            1024 "ไม่สามารถเริ่มต้นตัวควบคุมบราวเซอร์ที่ต้องการ (%0) ดังนั้น SAP Business Client จะใช้ตัวควบคุมบราวเซอร์ตั้งต้น (Internet Explorer)\n\nกรุณาอัพเดทไฟล์การกระจาย %1 ของคุณเป็น Build เวอร์ชัน '%2'\nโดยไฟล์การกระจายอย่างน้อยหนึ่งไฟล์จะอยู่ใน Build เวอร์ชัน '%3'"
Sh402                            255 "คุณต้องการออกจากเว็บไซต์นี้หรือไม่?\n\nการเปลี่ยนแปลงที่คุณทำอาจไม่ได้รับการเก็บบันทึก"
Sh403                            255 "การยืนยัน Javascript"
Sh404                            255 "ไม่สามารถเก็บบันทึกไฟล์ '%0' ข้อผิดพลาด:\n%1"
Sh405                            255 "การดาวน์โหลดไฟล์"
Sh406                            255 "คุณต้องการทำอะไรกับ %0?"
Sh407                            255 "เปิด"
Sh408                            255 "เก็บบันทึก"
Sh409                            255 "เก็บบันทึกเป็น..."
ChrDlBarOpen                     64  "เปิด"
ChrDlBarCancel                   64  "ยกเลิก"
ChrDlBarAborted                  64  "ยกเลิกการทำงานแล้ว"
ChrDlBarOpenFolder               64  "เปิดแฟ้ม"
ChrDlBarRemove                   64  "ย้ายออก"
ChrDlBarProgress                 64  "%0/%1"
ChrDlBarTime                     64  ", เหลือ %0s"
ChrDlBarCompleted                64  "เสร็จสมบูรณ์แล้ว"
ChrDlFlTp                        64  "ไฟล์"
ChrDlAlFlTp                      64  "ไฟล์ทั้งหมด"
Htm1                             255 "คุณสามารถค้นหาข้อมูลทั้งหมดเกี่ยวกับธุรกิจของคุณได้ที่นี่"
Htm2                             255 "ภาพรวม"
Htm3                             255 "ภาพรวมศูนย์งาน"
Htm4                             255 "หน้าภาพรวม"
Htm5                             255 "คุณต้องการทำสิ่งใดต่อไป?"
Htm6                             255 "รายการที่ใช้บ่อย"
Htm7                             255 "รายการที่เปิดล่าสุด"
Htm8                             255 "ดัชนี"
Htm9                             255 "ศูนย์งาน"
Htm10                            255 "เปิดหน้าดัชนี"
Htm11                            255 "ดึงภาพรวมเนื้อหาทั้งหมดเกี่ยวกับธุรกิจของคุณ"
Htm12                            255 "แท็บใหม่"
Htm13                            255 "เพจนี้อาจแสดงขึ้นอย่างไม่ถูกต้องเนื่องจากบราวเซอร์เก่าเกินไป คุณต้องติดตั้ง Internet Explorer 8 หรือสูงกว่านั้น"
Htm14                            255 "โลโก้"
Htm15                            255 "ศูนย์งาน"
Htm16                            255 "เปิด SAP Easy Access"
Htm17                            255 "เริ่มต้นการทำงานของคุณโดยใช้จุดเข้าสู่ระบบผ่านเมนูมาตรฐาน SAP และรายการโปรด"
Htm18                            255 "เมื่อต้องการเปิดแฟ้มนี้ ให้กดแป้น Enter"
Sh410                            255 "ประวัติ"
Sh411                            255 "ลบรายการ"
Sh412                            255 "เนวิเกตไปยัง"
Sh413                            255 "ลบรายการที่เลือก"
Sh414                            255 "ลบประวัติปัจจุบัน"
Sh415                            255 "ผลลัพธ์"
Sh416                            255 "ค้นหาประวัติ"
Sh417                            255 "ไม่มีผลลัพธ์"
Sh418                            255 "รายการ: '%0'"
Sh419                            255 ", ID ระบบ: '%0', ไคลเอนท์: '%1’"
Sh420                            255 "เก่ากว่า"
Sh421                            255 "วันนี้"
Sh422                            255 "เมื่อวานนี้"
Sh423                            255 "สัปดาห์ที่แล้ว"
Sh424                            255 "ทั้งหมด"
Sh425                            255 "การเลือกช่วงเวลา"
Sh426                            255 "ทำเครื่องหมายรายการสำหรับการลบ"
Sh427                            255 "ทำเครื่องหมายรายการทั้งหมดที่จัดกลุ่มสำหรับการลบ"
Sh428                            255 "โหลดประวัติที่เก่ากว่าสัปดาห์ที่ผ่านมา"
Sh429                            255 "โหลดประวัติตั้งแต่วันนี้"
Sh430                            255 "โหลดประวัติตั้งแต่เมื่อวานนี้"
Sh431                            255 "โหลดประวัติตั้งแต่สัปดาห์ที่ผ่านมา"
Sh432                            255 "โหลดประวัติทั้งหมด"
Sh433                            255 ", ไม่มีผลลัพธ์"
Sh435                            255 "โหลดประวัติแล้ว"
Sh436                            255 "เสร็จสิ้นการค้นหาแล้ว"
Sh437                            255 "พบประวัติเก่ากว่าสัปดาห์ที่ผ่านมา"
Sh438                            255 "พบในประวัติตั้งแต่วันนี้"
Sh439                            255 "พบในประวัติตั้งแต่เมื่อวานนี้"
Sh440                            255 "พบในประวัติตั้งแต่สัปดาห์ที่ผ่านมา"
Sh441                            255 "พบในประวัติทั้งหมด"
PrRtGlTlN                        64  "ระดับการติดตาม:"
PrRtGlTlD                        255 "ระดับการติดตาม"
PrRtGlRtlN                       64  "การแสดงจากขวาไปซ้าย"
PrRtCoIsAc                       64  "การเชื่อมต่อที่ใช้งานอยู่"
PrRtCoIsAcD                      64  "การเชื่อมต่อที่ใช้งานอยู่"
PrRtGlRtlD                       255 "การแสดงจากขวาไปซ้าย (จำเป็นต้องรีสตาร์ทเพื่อให้ใช้งานได้)"
PrRtGlCvtN                       64  "การแสดง Web Dynpro Canvas:"
PrRtGlAcCo                       255 "การเชื่อมต่อที่ใช้งานอยู่"
PrRtGlAcCoD                      255 "การเชื่อมต่อที่ใช้งานอยู่"
PrRtCoTyN                        64  "ประเภท:"
PrRtCoTyFlp                      64  "ประเภท:"
PrRtCoRST                        64  "ใช้ Secure Login Client"
PrRtCoUsN                        64  "ผู้ใช้:"
PrRtCoUsD                        255 "ผู้ใช้การเชื่อมต่อ"
PrRtCoPrUsN                      64  "ผู้ใช้พร็อกซี่:"
PrRtCoPrUsD                      255 "ผู้ใช้พร็อกซี่การเชื่อมต่อ"
PrRtCoPrPaN                      64  "รหัสผ่านพร็อกซี่:"
PrRtCoPrPaD                      255 "รหัสผ่านพร็อกซี่"
PrRtCoTyD                        255 "ประเภทเซิร์ฟเวอร์"
PrRtCoSlDesN                     64  "คำอธิบายการเข้าสู่ระบบ SAP GUI:"
PrRtCoSlDesEmpty                 64  "คำอธิบายการเข้าสู่ระบบ SAP GUI ว่างเปล่า"
LogDescInfToolTip                64  "ข้อมูล"
PrRtCoSaGuTy                     64  "ประเภท SAP GUI:"
PrRtCoSlDesD                     255 "คำอธิบายระบบตามที่กำหนดไว้ใน SAP Logon"
PrRtCoNaN                        64  "ชื่อ:"
PrRtCoNaD                        255 "ชื่อการเชื่อมต่อ"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "URL เซิร์ฟเวอร์"
PrRtCoClN                        64  "ไคลเอนท์:"
PrRtCoClNAcc                     64  " ตัวเลขเท่านั้น"
PrRtCoClD                        255 "ไคลเอนท์ ABAP"
PrRtCoLaN                        64  "ภาษา:"
PrRtCoLaD                        255 "ภาษา"
PrRtCoCoN                        64  "ข้อคิดเห็น:"
PrRtCoCoD                        255 "ข้อคิดเห็น"
PrRtCoPoFiN                      64  "ID ฟิลเตอร์:"
PrRtCoPoFiD                      255 "ID ฟิลเตอร์"
PrRtGlTlHV                       64  "รายละเอียด"
PrRtGlTlHVH                      64  "ล็อก HTTP มีรายละเอียดมากเกินไป"
PrRtGlTlHVS                      64  "ล็อกฐานข้อมูลมีรายละเอียดมากเกินไป"
PrRtGlTlIV                       64  "ข้อมูล"
PrRtGlTlWV                       64  "คำเตือน"
PrRtGlTlEV                       64  "ข้อผิดพลาด"
PrRtGlTlOV                       64  "ปิด"
PrCaFoSmt                        64  "เล็กที่สุด"
PrCaFoSmr                        64  "เล็กกว่า"
PrCaFoMed                        64  "ปานกลาง"
PrCaFoLat                        64  "ใหญ่ที่สุด"
PrCaFoLar                        64  "ใหญ่กว่า"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTyRVWD                     64  "Application Server ABAP with Web Dispatcher"
PrRtGlTySV                       64  "Portal"
PrRtGlTySG                       64  "SAP GUI"
PrRtGlTyFlWd                     64  "Web Dispatcher"
PrSgTyN                          64  "ประเภท:"
PrSgUsN                          64  "ผู้ใช้:"
PrSgBrs                          64  "บราวซ์:"
PrSgUsD                          255 "ผู้ใช้การเชื่อมต่อ"
PrSgTyD                          255 "ประเภทเซิร์ฟเวอร์"
PrSgSlDesN                       64  "คำอธิบายการเข้าสู่ระบบ SAP GUI:"
PrSgCoSlDesD                     255 "คำอธิบายระบบตามที่กำหนดไว้ใน SAP Logon"
PrSgCoNaN                        64  "ชื่อ:"
PrSgCoNaD                        255 "ชื่อการเชื่อมต่อ"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "URL เซิร์ฟเวอร์"
PrSgCoClN                        64  "ไคลเอนท์:"
PrSgCoClD                        255 "ไคลเอนท์ ABAP"
PrSgLaN                          64  "ภาษา:"
PrSgLaD                          255 "ภาษา"
PrSgCoN                          64  "ข้อคิดเห็น:"
PrRSgCoCoD                       255 "ข้อคิดเห็น"
PrRtDescN                        64  "คำอธิบาย:"
PrRtDescD                        255 "คำอธิบาย"
PrRtSidN                         64  "ระบบ:"
PrRtSidD                         255 "ID ระบบ"
PrRtMSrvN                        64  "เซิร์ฟเวอร์ข้อความ:"
PrRtMSrvD                        255 "เซิร์ฟเวอร์ข้อความ"
PrRtSrvN                         64  "แอพพลิเคชันเซิร์ฟเวอร์:"
PrRtWdN                          64  "Web Dispatcher:"
PrRtSrvD                         255 "เซิร์ฟเวอร์"
PrRtSrv                          64  "เซิร์ฟเวอร์:"
PrRtUseDRN                       64  "ใช้กฎการแสดง"
PrRtUseDRD                       255 "ใช้กฎการแสดง"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "Application Server ABAP"
PrRtSrvWDIn                      255 " (Web Dispatcher)"
DgInDaPr                         255 "จัดการข้อมูลในเครื่องของคุณที่จัดเก็บโดย SAP Business Client ข้อควรระวัง: การล้างหรือการย้ายข้อมูลออกมีผลกระทบต่อการเชื่อมต่อทั้งหมด"
DgInDaAp                         255 "ปรับ Visual Design, องค์ประกอบ Shell และการออกแบบการโต้ตอบให้เหมาะกับความต้องการของคุณ"
DgInDaAcc                        255 "เปิดใช้งานโหมดความสามารถในการเข้าถึงสำหรับแอพพลิเคชันที่ฝังตัวอยู่ใน SAP Business Client นอกจากนี้ คุณยังสามารถเปลี่ยนแปลงแป้นพิมพ์ลัดและคีย์ลัดที่พร้อมใช้งานสำหรับ SAP Business Client"
DgInDaLo                         255 "กำหนดตัวเลือกสำหรับตัวเลือกระบบและระบุลักษณะการทำงานของระบบเมื่อเข้าสู่ระบบ"
DgInDaSg                         255 "กำหนดลักษณะการฝังตัวรายการ SAP GUI ใน SAP Business Client"
DgInDaSp                         255 "ปรับใช้การกำหนดค่าเป็นแบบเฉพาะบุคคลสำหรับข้อมูลการแก้ไขปัญหาและการสนับสนุน นอกจากนี้ คุณยังสามารถทริกเกอร์การสร้างรายงานสนับสนุน"
DgInDaBr                         255 "กำหนดตัวควบคุมบราวเซอร์ที่ถูกใช้โดย SAP Business Client"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "แบบอักษร:"
PrShGlFoSi                       64  "ย่อ/ขยาย:"
PrShAccBel                       64  "ยอมรับธีมภาพของ Fiori"
PrShAccBelD                      64  "ยอมรับธีมภาพของ Fiori"
PrShGlFoSiM                      64  "ย่อ/ขยาย"
PrShGlCaFoSiM                    64  "ขนาดแบบอักษร"
PrShGlCaFoSi                     64  "ขนาดแบบอักษร:"
PrUsSaMeInUsMeN                  64  "ใช้เมนู SAP แทนเมนูผู้ใช้"
PrShTeNaN                        64  "แสดงรหัสรายการ"
PrUsSaFaAsMeN                    64  "รายการโปรด Easy Access ในแผงรายการโปรด"
PrUsSaFaAsSeMaN                  64  "รายการโปรด Easy Access ในรูปศูนย์งาน"
PrUsSaFaAsMeD                    64  "รายการโปรด Easy Access ในแผงรายการโปรด"
PrUsSaMeInUsMeD                  64  "ใช้เมนู SAP แทนเมนูผู้ใช้"
PrShTeNaD                        64  "แสดงรหัสรายการ"
PrShNaTaN                        64  "แท็บการเนวิเกต:"
PrShNaTaD                        64  "แท็บการเนวิเกต"
PrRtGlHtNaBcD                    64  "ลักษณะที่ปรากฏ"
PrRtGlHtNaBcE                    64  "ความสามารถในการเข้าถึง"
PrRtGlHtNaBcF                    64  "ความสามารถในการทำงานร่วมกันของ SAP GUI"
PrRtGlHtNaBcG                    64  "อื่นๆ"
PrRtGlHtNaBcH                    64  "การเข้าสู่ระบบ"
PrRtGClSS                        64  "เซสชัน"
PrRtGClSP                        64  "กระบวนการ"
PrRtGClSSW                       64  "ซอฟต์แวร์"
PrRtGClSHWR                      64  "ฮาร์ดแวร์"
PrRtGClSGRF                      64  "กราฟฟิก"
PrRtGlHtBrw                      64  "บราวเซอร์"
PrRtGlHtBrwCtrl                  64  "ตัวควบคุมบราวเซอร์หลัก:"
PrRtGlVsDsgn                     64  "Visual Design"
PrRtGlItrDsgn                    64  "การออกแบบการโต้ตอบ"
PrRtGlKbdShtc                    64  "แป้นพิมพ์ลัด"
PrSCGlAccMd                      255 "โหมดความสามารถในการเข้าถึง"
ShDpDgTl                         255 "การคุ้มครองข้อมูลส่วนบุคคล"
DaPrDiCtRc                       64  "ประวัติ"
DaPrDiCtTb                       64  "แท็บ"
DaPrDiCtFv                       64  "รายการโปรด"
DaPrDiCtLc                       64  "แคชภายในเครื่อง"
DaPrDiDb                         64  "ฐานข้อมูล"
DaPrDiCtTr                       64  "การติดตาม"
DaPrDiClRcBt                     64  "ล้างประวัติทั้งหมด"
DaPrDiRmPiTbBt                   64  "ย้ายแท็บทั้งหมดที่ตรึงไว้ิออก"
DaPrDiRmFvBt                     64  "ย้ายรายการโปรดทั้งหมดออก"
DaPrDiClChBt                     64  "ล้างแคชของ SAP Business Client"
DaPrDiClTrBt                     64  "ล้างการติดตาม"
DaPrDiOpTrFd                     64  "เปิดแฟ้มการติดตาม"
DaPrDiOpChFd                     64  "เปิดแฟ้มแคช"
DaPrDiClDbBtn                    64  "ลบเนื้อหาฐานข้อมูล"
DaPrDiDlIeCh                     64  "ล้างแคชของ Internet Explorer..."
DaPrDiDlEdCh                     64  "ล้างแคช Edge"
DaPrDiRmUrNa                     64  "ย้ายชื่อผู้ใช้ออก"
DaPrDiRmUrNaSc                   64  "ย้ายชื่อผู้ใช้ทั้งหมดออกแล้ว"
DaPrDiRmUrNaEr                   64  "ไม่สามารถย้ายชื่อผู้ใช้ออก"
DaPrChDtEx                       255 "ไม่มีแฟ้มแคช"
DaPrChDtSc                       255 "ลบแฟ้มแคชแล้ว"
DaPrChDtEr                       255 "ไม่สามารถลบแฟ้มแคช"
DaPrFvDtEx                       255 "ไม่มีแฟ้มรายการโปรด"
DaPrFvDtSc                       255 "ลบแฟ้มรายการโปรดแล้ว"
DaPrFvDtEr                       255 "ไม่สามารถลบแฟ้มรายการโปรด"
DaPrRcDtEx                       255 "ไม่มีแฟ้มประวัติ"
DaPrRcDtSc                       255 "ลบรายการประวัติทั้งหมดแล้ว"
DaPrRcDtEr                       255 "รายการประวัติไม่ถูกลบอย่างสมบูรณ์"
DaPrPtDtEx                       255 "ไม่มีแฟ้มแท็บที่ตรึงไว้"
DaPrPtDtSc                       255 "ลบแฟ้มแท็บที่ตรึงไว้แล้ว"
DaPrPtDtEr                       255 "ไม่สามารถลบแฟ้มแท็บที่ตรึงไว้"
DaPrTrDtEx                       255 "ไม่มีแฟ้มการติดตาม"
DaPrTrDtSc                       255 "ลบแฟ้มการติดตามแล้ว"
DaPrTrDtEr                       255 "ไม่สามารถลบแฟ้มการติดตาม"
DaPrTrDtErr                      255 "ไม่สามารถลบการติดตามได้เนื่องจากมีไฟล์บางไฟล์ถูกใช้งานอยู่ ไฟล์การติดตามที่เหลือจะถูกลบเมื่อปิดอินสแตนซ์ทั้งหมดของ SAP Business Client"
DaPrEdDtErrInUse                 255 "ไม่สามารถลบไฟล์แคช Edge ได้เนื่องจากมีไฟล์บางไฟล์ถูกใช้งานอยู่ ไฟล์แคชที่เหลือจะถูกลบเมื่อปิดอินสแตนซ์ทั้งหมดของ SAP Business Client"
DaPrEdChDtSc                     255 "ลบไฟล์แคช Edge แล้ว"
DaPrDbClAllInfo                  255 "คุณแน่ใจหรือไม่ว่าต้องการลบเนื้อหาของฐานข้อมูลทั้งหมด? การดำเนินการนี้อาจส่งผลกระทบต่อข้อมูลที่คงอยู่ทั้งหมดของคุณ"
DaPrDbDel                        255 "ลบเนื้อหาฐานข้อมูลทั้งหมดแล้ว"
DaPrDbDelEr                      255 "ไม่สามารถลบเนื้อหาฐานข้อมูล"
PrShChLc                         64  "ตำแหน่งที่ตั้ง:"
PdShChLc                         255 "ตำแหน่งที่ตั้งของข้อมูลที่แคช:"
PrShChFdNoAc                     64  "ไม่สามารถเข้าถึงแฟ้มแคชได้"
PrShChFdNoAcMsg                  255 "ไม่สามารถเขียนแคชเป็น %0 กรุณาติดต่อผู้ดูแลระบบของคุณ"
PrShTrNf                         64  "การแจ้ง:"
PdShTrNf                         255 "โหมดการแจ้ง"
PrShDbFiLoc                      64  "ตำแหน่งที่ตั้ง:"
PdShDbFiLoc                      255 "ตำแหน่งของไฟล์ฐานข้อมูล:"
PrShDbFiCoNoPo                   64  "ข้อผิดพลาดของไฟล์ฐานข้อมูล"
PrShDbFiCoNoPoMsg                255 "ไม่สามารถคัดลอกไฟล์ฐานข้อมูลที่มีอยู่ไปยังพาธใหม่ %0 กรุณาติดต่อผู้ดูแลระบบของคุณ"
PrShSvCnUr                       64  "จำชื่อผู้ใช้สำหรับการเข้าสู่ระบบ"
PdShSvCnUr                       255 "จำชื่อผู้ใช้สำหรับการเข้าสู่ระบบ"
PrRtGClSCMD                      64  "บรรทัดคำสั่ง:"
PrRtGClSLCL                      64  "Locale:"
PrRtGClSCVR                      64  "เวอร์ชัน SAP Business Client:"
PrRtGClSSVR                      64  "เวอร์ชัน SAP Business Client:"
PrRtGClSGVR                      64  "เวอร์ชัน SAP GUI:"
PrRtGClSIEVR                     64  "เวอร์ชัน Internet Explorer:"
PrRtGClSNETVR                    64  "เวอร์ชัน .Net:"
PrRtGClSJVVR                     64  "เวอร์ชัน Java Plug-In:"
PrRtGClSOSVR                     64  "ระบบปฏิบัติการ:"
PrRtGClSPCT                      64  "ประเภทคอมพิวเตอร์:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "หน่วยความจำฟิสิคัล:"
PrRtGClSGRFC                     64  "กราฟฟิกการ์ด:"
PrRtGClSDSPL                     64  "แสดงการกำหนดรูปแบบ:"
PrRtGClSDXVER                    64  "เวอร์ชัน DirectX:"
PrRtGClSNTCTD                    64  "ไม่ได้เชื่อมต่อ"
PrRtGClSPERMLBL                  64  "สิทธิ:"
PrRtGClSPERM                     64  "ทำงานโดยใช้สิทธิสำหรับผู้ดูแลระบบ"
PrShSpUrD                        255 "URL ผู้ให้บริการ"
PrShGlFoSiD                      255 "ขนาดแบบอักษรทั่วไป"
PrShGlCaFoSiD                    255 "ขนาดแบบอักษรทั่วไป"
PrShGlThN                        64  "ธีม Shell:"
PrShGlThD                        255 "เลือกธีมสำหรับหน้าต่างทั้งหมด"
PrShSsThm                        64  "ธีมการเลือกระบบ"
PrSySeThD                        255 "เลือกธีมสำหรับการเลือกระบบ"
PrShWiN                          64  "เปิดใช้งาน Window Manager"
PrShTaTaPr                       64  "แสดงตัวอย่างแท็บในแถบงาน"
PrShEnSaCo                       64  "เปิดใช้งานรหัส OK SAP GUI"
PrShKeSaTh                       64  "ใช้ธีม SAP GUI"
PrShWiD                          255 "เปิดใช้งาน Window Manager"
PrShSpAuN                        64  "URL การค้นหาขั้นสูง:"
PrShSpAuD                        255 "URL การค้นหาขั้นสูง"
PrShSpEnSaCo                     255 "เปิดใช้งานรหัส OK SAP GUI"
PrShSpKeSaTh                     255 "ใช้ธีม SAP GUI"
PrShSpNaN                        64  "ชื่อ:"
PrShSpNaD                        255 "ชื่อ"
PrShSpMnN                        64  "สัญลักษณ์ช่วยจำ:"
PrShSpMnD                        255 "สัญลักษณ์การอ้างอิงแบบย่อสำหรับการเลือกในการเปิดใช้ด่วน"
TbJlTask                         64  "งาน"
TbJlFreq                         64  "บ่อย"
TbJlNW                           64  "เปิดวินโดว์ใหม่"
TbJlNT                           64  "เปิดแท็บใหม่"
PrWgCheck                        255 "การตรวจสอบ SAP GUI for Windows"
PrWgCheckL                       255 "ตรวจสอบว่ามีการติดตั้ง SAP GUI for Windows ในเวอร์ชันที่ถูกต้องหรือไม่  และให้แสดงคำเตือนถ้าไม่ถูกต้อง"
PrStTrWuCheck                    255 "เริ่มต้นรายการโดยไม่มีการตรวจสอบความถูกต้อง"
PrStTrWuCheckD                   255 "เริ่มต้นรายการโดยไม่มีการตรวจสอบความถูกต้อง"
PrMrgTb                          255 "รวมแถบฟังก์ชันระบบและแถบแอพพลิเคชัน"
PrMrgTbD                         255 "รวมแถบฟังก์ชันระบบและแถบแอพพลิเคชัน"
PrShMnTb                         255 "แสดงเมนูในแถบเครื่องมือ SAP GUI"
PrShMnTbD                        255 "แสดงเมนูในแถบเครื่องมือ SAP GUI"
PrOpenNewWnd                     255 "เปิดเซสชันในวินโดว์ใหม่"
PrOpenNewWndD                    255 "เปิดเซสชันในวินโดว์ใหม่"
PrNotCloseTabs                   255 "อย่าปิดแท็บ"
PrNotCloseTabsD                  255 "อย่าปิดแท็บ"
PrShowTitleBar                   255 "แสดงแถบชื่อเรื่อง"
PrShowTitleBarD                  255 "แสดงแถบชื่อเรื่อง"
PrSiPlTl                         255 "ชื่อ:"
PrSiPlTlD                        255 "กำหนดชื่อสำหรับแผงด้านข้างนี้"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "เปิดแผงด้านข้างด้วยแท็บใหม่"
PrSiPlNewInTabD                  255 "เปิดแผงด้านข้างด้วยแท็บใหม่"
PrPlNa                           255 "ชื่อ Plug-In:"
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "โฟกัสแบบเคลื่อนไหว"
PrScGlAfD                        255 "แสดงโฟกัสแบบเคลื่อนไหว"
PrShSyIn                         255 "แสดงข้อมูลระบบในแถบแสดงสถานะ"
PrShSyInD                        64  "แสดงข้อมูลระบบในแถบแสดงสถานะ"
PrShSyInTb                       255 "แสดงข้อมูลระบบในชื่อแท็บ"
PrShSyInTbD                      64  "แสดงข้อมูลระบบในชื่อแท็บ"
PrShTaSeRo                       255 "แสดงแท็บในแถวแยกต่างหาก"
PrShTaSeRoD                      255 "แสดงแท็บในแถวแยกต่างหาก"
PrShBaBu                         255 "แสดงปุ่มย้อนกลับ"
PrShEnTaAn                       255 "แสดงภาพเคลื่อนไหวสำหรับแท็บ"
PrShEnTaAnD                      255 "แสดงภาพเคลื่อนไหวสำหรับแท็บ"
PrPrSlCo                         255 "ใช้การเชื่อมต่อตั้งต้นเมื่อเริ่มต้น"
PrPrSlCoTi                       255 "ไม่พบการเชื่อมต่อตั้งต้น"
PrPrSlCoIn                       255 "ยังไม่มีการเชื่อมต่อตั้งต้น คุณสามารถระบุการเชื่อมต่อตั้งต้นในตัวเลือกระบบ"
PrPrSlDfCoLb                     255 "การเชื่อมต่อตั้งต้น:"
PrPrNoSlDfCo                     255 "ไม่ได้เลือกการเชื่อมต่อ"
PrSCGlAcc                        255 "โหมดความสามารถในการเข้าถึง"
PrSCGlAccD                       255 "เปิดใช้งานโหมดความสามารถในการเข้าถึง"
PrShAuMo                         255 "ซ่อนตัวเลือกระบบเมื่อเริ่มต้น "
PrPdShAuMo                       255 "เข้าสู่ระบบที่เชื่อมต่อล่าสุดโดยอัตโนมัติ"
PrWaBeScRu                       255 "คำเตือนก่อนการรันสคริปต์"
PrWaBeScRuD                      255 "คำเตือนก่อนการรันสคริปต์"
PrShAnSP                         255 "ประกาศตัวให้บริการค้นหาแบบไดนามิก"
PrPdShAnSP                       255 "ประกาศตัวให้บริการค้นหาแบบไดนามิก"
PrEnWcQl                         255 "แสดงลิงก์ศูนย์งานในหน้าดัชนี"
PrEnWcQlD                        255 "แสดงลิงก์ศูนย์งานในหน้าดัชนี"
PrShAsDoLoEdg                    255 "ถามตำแหน่งที่จะเก็บบันทึกไฟล์แต่ละไฟล์ก่อนดาวน์โหลด"
PrPdShAsDoLoEdg                  255 "ถามตำแหน่งที่จะเก็บบันทึกไฟล์แต่ละไฟล์ก่อนดาวน์โหลด"
PrShDoLoPtEdg                    255 "ตำแหน่งที่ตั้งในการดาวน์โหลด (พาธ):"
PrShDoLoPtDEdg                   64  "ตำแหน่งที่ตั้งในการดาวน์โหลด (พาธ)"
PrShEnPwdAuSavEdg                255 "เสนอให้เก็บบันทึกรหัสผ่าน"
PrPdShEnPwdAuSavEdg              255 "เสนอให้เก็บบันทึกรหัสผ่านและใส่รหัสผ่านโดยอัตโนมัติ"
PrShEnAutofilEdg                 255 "แสดงคำแนะนำสำหรับฟิลด์ของฟอร์ม"
PrPdShEnAutofilEdg               255 "เมื่อเปิดใช้งาน ระบบจะแสดงคำแนะนำสำหรับค่าที่ป้อนก่อนหน้านี้ การคลิกที่คำแนะนำจะเติมค่าในฟิลด์ของฟอร์ม"
PrShAsSavOpEdg                   255 "ถามว่าจะทำอย่างไรกับการดาวน์โหลดแต่ละครั้ง"
PrPdShAsSavOpEdg                 255 "ถามฉันเสมอว่าต้องการเก็บบันทึกไฟล์หรือไม่ หรือต้องการเปิดไฟล์โดยไม่เก็บบันทึก"
PrShLoEnPa                       64  "หน้ารายการ:"
PrShLoEnPaD                      64  "หน้ารายการ"
PrShLoEnPaFw                     64  "หน้าแรกของศูนย์งาน"
PrShLoEnPaIp                     64  "หน้าดัชนี"
PrShLoEnPaNp                     64  "หน้าแท็บใหม่"
PrShLoEnPaFp                     64  "แท็บแรกที่ตรึงไว้"
PrShLoClLa                       64  "ภาษาของไคลเอนท์:"
PrShLoClLaD                      64  "ภาษาของไคลเอนท์"
PrShLoClLaAuto                   64  "อัตโนมัติ"
PrShLoClLaAr                     64  "อารบิก"
PrShLoClLaBg                     64  "บัลแกเรีย"
PrShLoClLaCa                     64  "คาตาลัน"
PrShLoClLaCs                     64  "เช็ก"
PrShLoClLaDa                     64  "เดนมาร์ก"
PrShLoClLaDe                     64  "เยอรมัน"
PrShLoClLaEl                     64  "กรีก"
PrShLoClLaEn                     64  "อังกฤษ"
PrShLoClLaEs                     64  "สเปน"
PrShLoClLaEt                     64  "เอสโตเนีย"
PrShLoClLaFi                     64  "ฟินแลนด์"
PrShLoClLaFr                     64  "ฝรั่งเศส"
PrShLoClLaHe                     64  "ฮิบรู"
PrShLoClLaHi                     64  "ฮินดี"
PrShLoClLaHr                     64  "โครเอเชีย"
PrShLoClLaHu                     64  "ฮังการี"
PrShLoClLaIt                     64  "อิตาลี"
PrShLoClLaJa                     64  "ญี่ปุ่น"
PrShLoClLaKo                     64  "เกาหลี"
PrShLoClLaKk                     64  "คาซัค"
PrShLoClLaLt                     64  "ลิทัวเนีย"
PrShLoClLaLv                     64  "ลัตเวีย"
PrShLoClLaNl                     64  "ดัตช์"
PrShLoClLaNo                     64  "นอร์เวย์"
PrShLoClLaPl                     64  "โปแลนด์"
PrShLoClLaPt                     64  "โปรตุเกส"
PrShLoClLaRo                     64  "โรมาเนีย"
PrShLoClLaRu                     64  "รัสเซีย"
PrShLoClLaSh                     64  "เซอร์เบีย-โครเอเชีย"
PrShLoClLaSk                     64  "สโลวัก"
PrShLoClLaSl                     64  "สโลวีเนีย"
PrShLoClLaSv                     64  "สวีเดน"
PrShLoClLaTh                     64  "ไทย"
PrShLoClLaTr                     64  "ตุรกี"
PrShLoClLaUk                     64  "ยูเครน"
PrShLoClLaZh                     64  "จีน"
PrShLoClLaZf                     64  "จีน (ดั้งเดิม)"
PrShLoClLaVi                     64  "เวียดนาม"
PrShLoAdmConf                    64  "ไฟล์การกำหนดรูปแบบของผู้ดูแล:"
PrShLoAdmConfD                   64  "ไฟล์การกำหนดรูปแบบของผู้ดูแล"
PrShLoUserConf                   64  "ไฟล์การกำหนดรูปแบบของผู้ใช้ (พาธ):"
PrShLoUserConfD                  64  "ไฟล์การกำหนดรูปแบบของผู้ใช้ (พาธ)"
PrShLoConfPath                   64  "ไฟล์การกำหนดรูปแบบ:"
PrShLoConfPathD                  64  "ไฟล์การกำหนดรูปแบบ"
PrShLoBrowsMapp                  64  "ไฟล์การกำหนดรูปแบบสำหรับการเลือกบราวเซอร์แบบไดนามิก:"
PrShLoCl                         255 "ใช้ภาษาของไคลเอนท์สำหรับการเข้าสู่ระบบ"
PrShLoClD                        255 "ใช้ภาษาของไคลเอนท์สำหรับการเข้าสู่ระบบ"
PrShLoUn                         255 "ใช้ชื่อผู้ใช้บนจอภาพการเข้าสู่ระบบ"
PrShLoUnD                        255 "ใช้ชื่อผู้ใช้บนจอภาพการเข้าสู่ระบบ"
PrShWD                           255 "การตกแต่งวินโดว์:"
PrShWDD                          255 "การตกแต่งวินโดว์"
PrShRM                           255 "โหมด:"
PrShRMD                          255 "โหมดการเก็บบันทึกล่าสุด"
PrShRMRm                         255 "จำ"
PrShRMNvRm                       255 "ไม่จำ"
PrShRMClr                        255 "ล้างประวัติเมื่อออกจากระบบ"
DpNtMdOf                         255 "ปิด"
DpNtMdWs                         255 "การแจ้งของ Windows"
DpNtMdMw                         255 "วินโดว์ข้อความ"
ConGuiTyFb                       255 "SAP GUI for Windows ที่มีค่าที่ใช้แทน"
ConGuiTyWin                      255 "SAP GUI for Windows"
ConGuiTyWeb                      255 "SAP GUI for HTML"
ConGuiTyWinNiPng                 255 "SAP GUI for Windows ที่มีการตรวจสอบการเชื่อมต่อ"
PrShHRT                          255 "ระยะเวลาการเก็บรักษาเป็นวัน:"
PrShHRTU                         255 "วัน"
PrShHRTD                         255 "เวลาเก็บรักษาสูงสุดของรายการประวัติ"
PrShHRTERR                       255 "ค่าต้องอยู่ระหว่าง %0 ถึง %1"
PrShStNvInQl                     255 "เริ่มต้นการเนวิเกตจากการเปิดใช้ด่วน/แถบค้นหาในแท็บใหม่"
PrShStNvInQlD                    255 "เริ่มต้นการเนวิเกตจากการเปิดใช้ด่วน/แถบค้นหาในแท็บใหม่หรือในพื้นที่เดิม"
PrShFiNvMd                       255 "ประเมินโหมดการเปิดใช้รายการจาก Fiori"
PrShFiNvMdD                      255 "รายการจะเริ่มต้นในแท็บใหม่เสมอถ้าไม่ได้เลือกไว้"
Sh500                            255 "Shift"
Sh501                            255 "Ctrl"
Sh502                            255 "Caps Lock"
Sh503                            255 "Space"
Sh504                            255 "Escape"
Sh505                            255 "Alt"
Sh506                            255 "Alt Gr"
Sh507                            255 "Tab"
Sh508                            255 "Enter"
Sh509                            255 "Print"
Sh510                            255 "Scroll Lock"
Sh511                            255 "Break"
Sh512                            255 "Insert"
Sh513                            255 "Home"
Sh514                            255 "End"
Sh515                            255 "Page Up"
Sh516                            255 "Page Down"
Sh517                            255 "Num Lock"
Sh518                            255 "Backspace"
Sh519                            255 "Delete"
Sh520                            255 "ขวา"
Sh521                            255 "ซ้าย"
Sh522                            255 "ขึ้น"
Sh523                            255 "ลง"
Sh524                            255 "ไม่อนุญาตให้ใช้รหัสผ่านในบรรทัดคำสั่ง"
Sh525                            1024 "SAP Business Client เริ่มต้นด้วยรหัสผ่านในอาร์กิวเมนต์บรรทัดคำสั่ง ซึ่งไม่ได้รับอนุญาตตามค่าตั้งต้น เนื่องจากไม่ปลอดภัย โปรแกรมจะถูกปิด\n\nแม้ว่าจะไม่แนะนำให้คุณใช้ฟีเจอร์นี้ในสภาพแวดล้อมที่ใช้งานจริง คุณยังคงสามารถเปิดใช้งานเพื่อวัตถุประสงค์ในการทดสอบได้โดยการกำหนดค่าตัวเลือกผู้ดูแลระบบ 'IsPasswordInCommandlineAllowed' เป็น 'true'"
CtIsFlg01                        255 "ชื่อโฮสต์ในใบรับรองความปลอดภัยของเว็บไซต์แตกต่างจากเว็บไซต์ที่คุณกำลังพยายามเยี่ยมชม"
CtIsFlg02                        255 "ใบรับรองความปลอดภัยของเว็บไซต์ยังไม่มีผลหรือหมดอายุแล้ว"
CtIsFlg03                        255 "PC ของคุณไม่เชื่อถือใบรับรองความปลอดภัยของเว็บไซต์นี้"
CtIsFlg04                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ไม่สนับสนุนรายการการยกเลิก"
CtIsFlg05                        255 "ไม่สามารถเข้าถึงเซิร์ฟเวอร์รายการการยกเลิกสำหรับใบรับรองความปลอดภัยของเว็บไซต์นี้"
CtIsFlg06                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ถูกยกเลิกแล้ว"
CtIsFlg07                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ไม่ถูกต้อง"
CtIsFlg08                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ถูกลงนามด้วยอัลกอริทึมลายเซ็นความปลอดภัยต่ำ"
CtIsFlg09                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้มีชื่อที่ซ้ำกัน"
CtIsFlg10                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ใช้คีย์ความปลอดภัยต่ำ"
CtIsFlg11                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ไม่มีคีย์ที่ปักหมุด"
CtIsFlg12                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้มีชื่อที่ไม่ถูกต้อง"
CtIsFlg13                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้มีผลใช้นานเกินไป"
CtIsFlg14                        255 "ปัญหาที่ไม่รู้จัก"
CtIsFlg15                        255 "การตรวจสอบรายการการยกเลิกสำหรับใบรับรองความปลอดภัยของเว็บไซต์นี้ถูกเปิดใช้งาน"
CtIsFlg16                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ถูกลงนามด้วยอัลกอริทึมลายเซ็นความปลอดภัยต่ำ SHA-1"
CtIsFlg17                        255 "ใบรับรองความปลอดภัยของเว็บไซต์นี้ไม่เป็นไปตามข้อกำหนด"
